body
"&gt;testifying against his buddies

Who needs his testimony when they have his snuff film."
idk explain it to me
"Voting may be a right, but it's a right that should have small barriers to exercise to prevent the uninformed and those that don't care from joining the debate. If someone can't get off their ass to go out and vote then they really don't care."
"&gt; radical prosecutors  ... Overcharge everyone

Yes, such a shame men can't form kidnap gangs and murder random black joggers."
"Yes, it completely does.

If you can read a story about the brutal rape and murder of a child, and not feel any sympathy, you are a sociopath. If you can take a walk through the Holocaust museum and not feel abject rage over the slaughter of twelve million souls, you are a sociopath. And if you can hear about the upcoming slaughter of the people of Hong Kong, and not be at least *a little sad* over the suffering of your fellow man, you are a sociopath."
One day authoritarianism will come for the good ole US of A and we will be shocked just SHOCKED that the world stood by and did nothing. That must be how people in Hong Kong feel.
"&gt;Georgia State law is pretty clear that pursuit is only possible if a felony was witnessed

Right.  A felony is required for a pursuit.  

But a citizens arrest is still allowed for a misdemeanor.  So what precisely is allowed under that?  Not clear.

Can you park a car in front of someone's path, and shout ""stop""?

Any arrest requires some level of force, but the statute does not define the scope."
[deleted]
Joins a kidnap gang and films a snuff film starring his two racist buddies then posts it on line. This scumbag deserves what he gets.
"Exactly my point, the wealth has already been taxed/inflated away.

""I fear a central bank more than a standing army, whether by inflation or depression, our children will be debtors on the land of their forefathers"", Thomas Jefferson."
"Amash, why?"
"I don’t that means what you think it means.

Or it’s GIGO.  Start with “conspiracy”, generically."
"What was the correct alternative?  Say nothing and let the infection ride?  If he did it for the right reasons, then what hosed the island is the coronavirus."
[deleted]
Heroes to some. People just trying to go about peacefully doing their thing to others. Domestic terrorists to the sheep.
[deleted]
"&gt;Stossel would be an interesting candidate.

Shame he doesn't throw his hat in the ring."
Remember that quack doctor's note from 2016 that everyone is pretty sure Trump wrote? The one that said all his tests were positive?
Texaco/Chevron was moral in this case. It was Donziger who got himself caught in an illegal and unethical scheme here. See my comment below.
"&gt;she's clear and concise

She totally fumbled the testing kit question; almost like she'd never even thought of that. And then her response was just a few half-baked slogans. The judge seemed uninspiring but better than any of the others aside -- sadly -- from Vermin Supreme. What a fucking mess."
"But you are in general. She has full control over yous. The establishment has full control over you. You can rip her as much as you want, but fact is she got you. She put Bernie out of his misery, and still got him to suck back up to the democratic establishment. And you believe she doesn't have you by the throat? Lol

C'mon! Please tell me you are not so naive to actually think she doesn't have full control over you."
"“Voting is a right, not an honor” ...... well my friend, can introduce you to the Libertarian party’s presidential primary system."
It's not. It's one economist with ideas about his deep expertise on one subject making him an expert on complicated subjects that he's not expert in.
"Georgia State law is pretty clear that pursuit is only possible if a *felony* was witnessed.

&gt;17-4-60. Grounds for arrest
&gt;A private person may arrest an offender if the offense is committed in his presence or within his immediate knowledge. If the offense is **a felony** *-AND-* the offender is escaping or attempting to escape, a private person may arrest him upon reasonable and probable grounds of suspicion.

Emphasis on the 'and' as well. Words are not put into a law without extensive consideration. In this case, the McMichaels will need to prove that they witnessed a felony with a recount of the events they witnessed, specifically events that match up with what the footage shows. If there are any discrepancies between their statement and the recording, or the recording fails to show any felonies committed, their claim to a citizen's arrest is rejected and they're open to the charges."
John Stossel 2024
"&gt;Those who don't are called sociopaths.

sociopathy doesn't encompass not feeling emotion for complete strangers

try again?"
I wonder if it is that chlorine he was asking researchers to look into?
"Actually their idea of meritocracy holds up with the college admission scandal, you're just not thinking like a conservative.  As we've seen with Trump's tax evasion excuse, ""That just makes me smart"", committing a crime and getting away with it is a respected avenue in conservative "" meritocracy"""
Who is the majority power currently?
"The article has apparently nothing to do with ""free market economics. "" 

So what is the question again? And how is ""free market economics"" at odds with ""science?"""
"I suppose it's the same impulse that leads some super-intelligent scientists (e.g. Einstein) to believe that socialism can work, despite all evidence, and normal human behavior, to the contrary. People should stay in their own lanes of expertise.

Now, the more libertarian question is, how does science explain the objectively legitimate source of government authority whereby some have the right to monopolize justice simply because they won a popularity contest?"
"&gt;He just keeps screaming talking points

He's terrible. Tongue-tied on the first question. And then to use the UK as an example of voluntarism -- a country with a considerably more state-run healthcare system than the US."
"no one has EVER been a little tongue tied

especially not every single person reading this article

ever"
Have you no sense of humor? This shit is just funny.
"Have you read the proceedings? It's an unintentional comedy gold mine. 

Basically, Donziger was going to try to bring down Chevron for all sorts of things that big oil companies are often accused of doing. Texaco (which Chevron later acquired) completed remediation efforts in Ecuador after its land lease ended and got a certificate suitable for framing for doing so. Donziger, however, saw an opportunity for a lawsuit based on alleged health problems in the area and took it. No harm in that necessarily. 

Donziger gathered a lot of publicity from the usual celebs-for-hire in his effort to establish that Texaco's remediation efforts didn't go far enough. He even got himself a 60 Minutes Spot and a movie deal (entitled ""Crude""). The latter would be Donziger's downfall but not because of what was actually in the movie.

A Chevron attorney who was doing opposition research came to the conclusion that Donziger was not a rule-follower based on, oddly enough, an incident with Donziger's dogs in New York City. That led the Chevron attorney to wonder what might be in Crude's outtakes. 

Talk about instincts. This in-house attorney convinced Chevron to fight its suit in the U.S., despite an unfavorable ruling in Ecuador, and uncovered a lot of unethical behavior on the part of Donziger and his team. The ""independent"" expert damage assessor? Yep, he had a role in the Crude movie. Donziger's well-site contamination report? Full of false evidence and even forged signatures. The plaintiffs in the case? About half were found to have their signatures forged or obtained through false pretenses (some were told it was a form to get free medicine) on the pleadings. One of the key expert witness scientists even blew the whistle and admitted that no health problems were linked to Texaco (even calling Donziger a liar).

It gets better.

After Chevron filed its own suit alleging that the Ecuador suit was a fraudulent scheme concocted by Donziger, a whole group of consultants and witnesses came forward and admitted they were basically cheating, lying, and forging the whole time.

What about Donziger? Chevron got the outtakes of Crude through discovery and these contained a bunch of money quotes where Donziger talked about fabricating evidence and his tactics for illegally manipulating the case. This idiot actually got himself filmed explaining how he was committing all sorts of violations to further his case. It's like the criminals who film their exploits on YouTube for street cred or whatever.

There's more to the story but you should really check it out for yourself. I guarantee it's going to be taught in Professional Responsibility classes in law school for years once the dust settles on this thing."
"Plenty of people care about complete strangers experiencing horrific suffering and murder in mass numbers.

Those who don't are called sociopaths."
Reeeeeeeeeee lmaooooo you’re more triggered than the kids more for fuck sakes.
"Damn, the military industrial complex will never loosen it's grip on American politics"
"I'm not sure that there isn't more video yet to be released, but at some point Ahmaud's path was blocked and he ran around.

So unless the prosecutor seriously believes that life in prison is an appropriate penalty for inconveniencing Ahmaud's jogging route...it looks very much like the prosecutor is wanting to threaten him to extort some testimony against the McMichaels.

Personally, I think it is a bad strategy for the long-term because if you punish people for coming forward with evidence, then people stop coming forward with evidence.

Yes, the prosecutor gets what he wants ***this*** time...but does that mean that next time there won't be a video...or a call to the police...or even the noise of a gunshot because all that might be heard is the nearly silent wisp of a crossbow...and the burping sounds of some unusually full-looking alligators?

There may be a very vocal bunch of protesters and controversy-addicted media applying intimidation to push this case to serve their agenda right now...but setting a bad precedent that threatens people who were (however legally questionably) attempting to protect their community...just encourages vigilante ""justice.""  This is bad for everyone because vigilantes don't operate under the same procedures that try to offer accused people a presumption of innocence and due process.  Removing those safeguards increases the risk even more of an innocent person being wrongly punished."
On page 76 they talk about cozy bear and he again says he has no direct evidence
How is that different from a UBI?
"&gt;Non sequitur

ironic"
"I actually will, thank you. You're my first btw."
"Nice to see you are happy about that. I'm not surprised though. At least you are admitting you are getting satisfaction out of the  economic devastation that is disrupting so many lives.

This is the left in a nutshell. This is what they want, so they can use it for political purposes. They do not give a shit about the people affected economically from this. 

It is all politics to them and nothing else."
"Completely agree. It use to not be this bad. They're are a dozen users on each side that post numerous times a day completely saturating the sub with bs like this. The funny part is, 9 times out of 10 the exact thing they are complaining about is done to some dregree by their ""team"". It use to be fun watching the money knife fight, but now it's just dull and makes me want to unsub."
"&gt;When candidates were asked if they would legalize marijuana, he came on while lighting a joint. Side thought: He says something wild but he actually then goes to speak like great ideas

That stunts stale. Hes done it before."
"If we knew, they wouldn't need him to testify."
"I can see how this would be alarming to libertarians. 

The news media is generally considered the 4th estate in a democracy; an important check on government and elites. 

An autocrat attempts to control and coerce the news media, and those journalists who play along are corrupt. 

And when they don’t play along well enough, he publicly shames them. 

Further evidence that this is the most authoritarian president we’ve ever seen."
"&gt; it looks good!

WTF? Are you a high school girl by any chance?"
"Non sequitur, to what I’ve said here anyway."
Not only was Amash clearly going to win (maybe not on the first round of balloting) but he'd already participated in one debate with Vermin. Pretty poor theory.
humor me
"Dude I liked him as a joke but hearing him, he’s a smart and cool guy."
"Why would you think that crowdstrike did not know *anything* until January 2020?

&gt;I'm confused

Yeah, I'm guessing you say this a lot in life."
Gotta respond to your politics comments here because  I am banned. Lol its hilarious you would claim Republicans love rapists while Democrats are sweeping Bidens lil girl sniffing ass under the rug.
"I mean yeah, Libertarians are irrelevant. We have a 2 party system."
He didn't receive enough tokens from delegates to qualify for this debate.
"how does recording a ""crime"" help the ""perpetrators"" escape justice?

i feel you're being disingenuous."
You are a fucking retard. No different that the conservative and the_dumbshits users.
Why?  You still wouldn't look at the evidence
If crowdstrike didn’t know until 2020 then I’m confused because they had the server
Could you point yo me where I said anything like that?
"You can always block me if you don't want to see my posts, I don't mind"
"I think it should be easier for teens to get jobs outside of school. I wouldn't think they should work in inherently dangerous environments like factories, but if someone capable of a job applies, they should be allowed to work. 

Younger teens already work jobs, paper routes, lawn mowing, babysitting, etc. There's not really a reason I can see why they shouldn't be allowed to work other places too if they cut the mustard.

When I was 14 I really wanted to work at the local chick fil a, which was technically possible(I think), but they never hired anyone my age because it was too much of a hassle (limited shift lengths, etc.) If my eventual kid wanted a job as a teen or tween, I'd be totally okay with it as long as grades don't fall or they don't get grounded lol"
You're only complaining about Republicans. There are others that only complain about progressives. Both of you are considered trolls. You know this. Please stop ruining this sub. Thank you.
"It's important to have discussion and debate topics from multiple points of view, not just one single rhetoric across the entire sub. Major political events should be posted here for discussion and debate. But this is just ridiculous and a waste of time to read."
"&gt; English's attorney, Elizabeth Graddy, confirmed that he received the text but said that he did not actually see the message until recently ""because he often fails to open texts and even emails.""

almost 2 weeks of not checking texts, no big

i wonder what his price was"
"&gt;and he wants to have an excuse to challenge the election if he loses

Well at least we won't have to worry about that mess.

I mean have you seen the candidate hes running against? I actually feel bad for the guy that the democratic establishment is pushing him out there. Its really a sad sight. An even sadder sight is that the democratic establishment,  has to put all their hopes and dreams and possibly future of their party on a guy who doesn't even know where he is. Not to mention creditable sexual assault violations he as against him.

I mean if this doesn't show how fucked the democratic party is, I don't know what does."
"zerohedge

zerofacts"
"I love when ""libertarians"" defend racist killings."
"The US is more to the right, the poor get screwed and only the top ten percent gain, while Denmark due to its welfare state has lower poverty, easy access to education and healthcare and higher social mobility,

The lowest income workers in Denmark make twice the European average and twice what US McDonalds workers get.

The restaurant food is twenty percent more expensive than in this conservative run economy that is already expensive, but the lowest paid Danish  workers are getting 30 percent more bang for the their buck eating out in Denmark, than they are here. There is a cap on rents, and they are getting a better deal on rents than in this country too.


I hope my country and more take after Denmark, there is a left wing wave in parts of Europe, legalization, UBI, green economy, Ireland might get Amsterdam style coffee shops, but the economics needs to move left in general.

Crashes followed by austerity to bail out the rich since the 80s, it needs to change."
I love it when the accuse Biden of having trouble pulling together sensible sentences.
"Sounds like your fight stands with the government and big business, not with individuals."
"No.

However, child labor is necessary for third world and economically developing nations. If we were to prohibit child labor in these areas, progress would slow and economic upward mobility would be harder to achieve. It would have the opposite affect of that intended. Children would be worse off.

It's absolutely devastating that children in these places cannot have happy, labor free childhoods. But the best way to prevent the need for it is to decrease trade barriers and flood these areas with better paying jobs."
"Stossel would be an interesting candidate.  But i think he'd unintentionally insult many people.  He's too smart, he'd make a MUCH better VP choice for someone."
"Self reliance and self respect, community development through the strength of free people, giving back when possible, stand for something and fight back against tyranny in all forms. Keep your nose out of my business and I’ll do the same. Instead we’ve been forced to pay for shot we don’t need, people that don’t work, and have been trained to think that demanding freedom is selfish."
I also prefer bronzing.
Most of these clowns are just blurting out slogans. Sad that Vermin Supreme comes across better than the rest.
Not a lawyer. I thought failing to charge all parties could be grounds for dismissal.
Nah they will push as hard as they can. It’s personal for them black vs white. Is Georgia a death penalty state?
"With as much crap in my house that was made in China, I've probably supported many child laborers."
Howso?
Maybe his story is different than that of his buddies?
"&gt;I'm saying the media put out a bullshit narrative, that everyone swallowed up full, and now society demands blood.

fucking bingo

1. criminal record
2. bullshit alibi crafted by media
3. literally on video forcing their hand"
I understand you think you're a better human being than I am.  I'm concerned I'm feeding a troll.
The 13th amendment still says you can use slavery as a form of punishment. The US has 1/4th of the world prison population. So are we all free?
"They are charging for a crime that the people who are most upset about this incident are expecting.  I'm sure the charges will be reduced, or a plea will happen some time in the future."
"By bringing 5,000 Sailors and a hot reactor to a small island that wasn't intended to support a healthy CVN. Giving no warning to the government or Navy and expecting housing, food, and medical care.  There are only  two hospitals on Guam who were dealing with their own outbreak. I know why he did it, but he really hosed that small island."
Can anyone really say that this situation somehow warranted an unannounced police home invasion ?            Yes because they believed drugs to be at this location it is very common for police conducting drug raids to hit multiple locations at once so there is no time to coordinate and hide evidence.  Unannounced police home invasions as you call it or no knock warrants are dangerous and very hard to get due to the extreme risk of it going badly such as this one.
You seem confused
"Going over the platforms of the top candidates, he is one of the choices that I like. Still not sure who my choice is for the LP."
"&gt;Vermin is a more clear and concise leader.

If he took the boot off his head, shaved the beard, and didn't have the stupid name he'd be by the far the best of this bunch."
"Of course voting by mail is being supported by progressives. Makes it easier for them to steal elections.

&amp;#x200B;

[https://dailycaller.com/2020/05/21/south-carolina-ballots-baltimore-mail-voter-fraud-trump/](https://dailycaller.com/2020/05/21/south-carolina-ballots-baltimore-mail-voter-fraud-trump/)"
"From the links you posted, I know who you are or at least claim to be, and I know who “M.M.” is, and precisely what you or who you claim to be was charged with.  So I’ll gentle, because either way you’re (maybe understandably) rather disturbed, and it may not be your fault that you do not see copses and forests, but just a few special trees.

By “what did we have before”, I meant, besides a “legal case”, your initial usage.  A federal indictment is already a “legal case” and doesn’t need to be “made” into one later.  

You (or the person) were charged with threat to harm.  Kidnap is just one of the statutory alternatives.  

I don’t think you’re a credible gauge of “inflammatory” or “bullshit”.

Yes, I said insanity would have been one of the only ways your wider claims would have made enough sense.

You skipped the language limiting the duration of the confinement under Chapter 18.  Civil commitment is not in Chapter 18, a criminal law chapter.

The duration of the whole process could be longer than five years under certain circumstance if it includes the term of initial out of custody supervision.  Time frames toll e.g. if revocation of supervision is sought.  The true confinement period did not exceed five years.  You said it could have been life, along with some other grandiose claims.

If you are indeed the person from the links, with the family background described, you should stay off sites like this.  Write a book instead."
Randy!
Murder by video camera
"Why are you asking such a stupid question?  Do you not know the timeline of the hacks?

Are you intentionally playing dumb?"
"Sure. 

[The Fairtax](https://www.fairtax.org) is a tax reform bill that entirely scraps our current federal tax code and replaces it with a single consumption tax on all new goods and services. 

There is a provision in the bill that provides a UBI, called a prebate, that offsets any tax applied to poverty level spending. This is due to the belief that nobody should be taxed for mere existence. The poverty line is essentially that threshold. 

The negative income tax and a universal basic income, as we generally know them, are replacements for welfare. The Fairtax is a replacement for our disastrous tax code. 

I'd strongly defend that the Fairtax would actually lift people out of poverty while a  NIT or UBI will not, and can not, have the same affect because they don't actually address any of the reasons why people are held down, economically speaking."
"The entire financial system is run on computers. While I wouldn’t trust the federal government to implement it correctly there are definitely ways to allow voting on computers using SSN and other personality verifiable information to secure it, as well as allowing you to check up and see if someone voted with your identity"
"I mean, a libertarian politician is like an atheist running for pope. It breeds certain personalities by virtue."
