body
Haven’t said anything about not getting vaccinated xd
"If we are too genuine about our libertarian ideals, then eventually the sub will get banned."
"&gt; You mean like the vAsT MaJoRiTy of climate scientists thing? I’d “agree” with whatever the entity giving me a shitload of money told me to agree with too.

Climate scientists don't make much money bud. They work because they believe in something instead of being obstinate fucking morons trolling to get crumbs of attention from others.

Find another way to get the human contact you're desperately seeking. This isn't working. Consider having something to offer others, as personal qualities and such."
That's the fucking shit of it. It was all for nothing. All those soldiers...
"I thought Texas was a bastion of personal freedoms?

Or maybe thats all Republican bullshit and they are just trying to keep those for-profit prisons as full as they can..."
"Why are you linking me this trash? I couldn't care less what those two say. Read my post - I address facts, not random dipshits talking about things they don't understand.

I only follow science, every step of the way. It's not hard to do. You can read up on all of the studies for the vaccines, even as they were happening.

Why would you ever listen to what any politician tells you about anything? You can link me Trump quotes, or Kamala quotes, they're all useless.

Science doesn't care about your politicians."
"Right, not viruses. Thanks for agreeing."
"CRT is not the teaching of history. Therefore, any bill that bans CRT is not preventing schools from teaching about slavery...."
goddamn right.  Let's start with abortion
"There are a ton of people on here that think it doesn't exist. 

Well since you are asking this question in good faith, no I do not think it is part of systemic racism. In no way shape or form are these mandates specifically targeting minorities like past examples of systemic racism. Additionally, we all suffer the exact same ""penalty"" for being unvaccinated, as opposed African Americans receiving harsher sentences for similar crimes historically. 

This is just my opinion as a black guy however, I obviously don't speak for everyone. Maybe some people do feel it's racist but I haven't met anyone who thinks so. 

Another factor to consider is systemic racism is generally US centric while this is happening all over the globe."
TIL caring about other people is a left idea and bad values.
"We don't... daddy business owner can do whatever he wants to me. 

But if government does it, it's rape."
[removed]
"&gt; The question makes as much sense as mask mandates. During a surgery, doctors do not wear masks to prohibit the transmission of viruses. 

Because they don't need to. The air is replaced during surgery 12 to 15 times per hour. They do however need to protect the patient from bacteria and other pathogens from their mouths and lungs, and so they wear a filter over their mouth."
"Sure, and that’s why we need to reduce the role of the state in matters like this.

As it stands, Madoff could have never accomplished what he did without the apparatus of the state.

And, unfortunately, the state is our proxy in these matters. Which means it is culpable for the crimes, and responsible for a part of the reparations.

A properly designed state wouldn’t have the laws or systems that permitted the exploitation, and until we get rid of or reform the state we have, we’re passive conspirators and need to own that."
"Lol. Imagine arguing government doing anything is the ""efficient"" or ""faster"" way. Hi-fucking-larious"
"https://www.pewtrusts.org/research-and-analysis/articles/2021/03/04/the-science-behind-vaccines

https://www.sciencedirect.com/science/article/pii/S009286742031237X

https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7997390/

https://www.bmj.com/content/371/bmj.m4826/rapid-responses?utm_campaign=tbmj&amp;utm_medium=cpc&amp;utm_source=trendmd&amp;utm_term=usage-042019&amp;utm_content=consumer

https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8136422/"
"And the health care system can't be hurting that bad for workers, if they are going to start firing people that aren't vaccinated."
You literally quoted the question and then didn’t answer it lol
rent free: the post
"dude the fucking teachers union came out and said they are teaching this and will back all teachers who do teach it lol.... are you just fucking gone and not opening your eyes? IS IT EVERYWHERE? no its not..... but it is in districts lol, this how shit starts if you dont stop the poison."
We're here. You just have to look a bit harder.
Christ you’re whiny
"Yeah, burnt out workers.  You can get more workers by offering free training, and better conditions."
"In grade school, no. They should teach you how to read, write, get along with others and do basic math. If they focused in on those things we'd be in way better shape than now"
literally who
"yes, yes, everything you don't like is Marxism

who cares if it actually doesn't have anything to do with economics at all?  I don't like it.  It's Marxism."
Or do you think we should have to wear a mask now every flu season
"&gt; Do you believe surgeons use masks during a surgery, with an open incision, to prohibit the transmission of viruses?

Most operating rooms have excellent air management to help reduce contamination, and yes this is part of current health protocols. Do you understand how the modern world works? No, the answer is no."
"Everyone donates money to fly a rocket to Pluto,  we get a giant ice cube from there, and bring it back to earth."
Which trials would you like to see that haven’t been conducted yet?
This is coming from a rapist
"You mean in group bias right?

Black people tend to biased towards Black's. White's towards White's and so on...

&gt;What about as one theory about why systemic racism exists to this day

I don't think telling kids they won't succeed because of their race  is beneficial to those kids....."
I have a PhD in your mom
"Teachers have fought to protect their right to take inspiration from a variety of material, but the actual thing is a law school subject, and is not taught in high school."
"I agree. I'm vaccinated but I fully support your right to choose to get it. 

Now, that said, if you choose to NOT get the vaccine, don't get bent out of shape when people or businesses do not want to be around you."
"It's shrouded Marxism.. no matter how you paint it, we all know it, we all see it. Throw it in the trash"
"So the flu has been killing about 60,000 Americans a year for God knows how long and all we had to do was wear a paper mask and it would have went away🤦‍♂️🤣🤣🤣"
"If we were talking about my ""idealized world"" ide be in control and an absolute tyrant with the world bending to my will. Not even joking."
"I think that we definitely need to separate the issues, in the same way we can’t assume that just because someone is in favor of lockdowns doesn’t also mean they’re obsessed with identity politics, we can’t assume that someone who is against forced vaccination is also a follower of Donald trump or thinks the election was stolen."
CRT is a branch of well-established legal education that looks at the effect laws have in the real world. It involves research and quantitative analysis— all this current stuff is straw man bs by scared old white dudes.
[deleted]
man i used to love arnold until i heard this.... the left got to him and fucked his values up.
Still overwhelming wealth and prosperity in both lol. There's a reason housing in Hong Kong is so expensive.
Okay? That changes nothing about what I just said
"The health care system isn’t in shortage from low pay, it’s in shortage from burnt out workers. Like I said, being a nice person takes absolutely nothing. Anyways it’s been a good chat, I hope when you’re in need someone ends up giving you a break. Take care bud!"
"I have actually. A few different types in fact. 

Which leads to a lot of creativity as to how I can pull this off.  

There are a lot of options for how to run this that are kind of too numerous to discuss in this post specifically. But if you’re interested I will be laying them all out on a wider scale relatively soon."
What's your Phd in?
"&gt; Why do you troll?

Some people don't get enough attention, positive or otherwise. They have to trick others to get their attention or force them.

It's sad and contemptible."
"oil and gas are over half of North Dakota's exports.

https://www.census.gov/foreign-trade/statistics/state/data/nd.html"
So you think the flu vanished? 🤣🤣🤣🤣
"Lmfao

What was the non public information his wife had access to, through him, that she traded based on?

They had public claims about their gimmick drug public a few days **prior** to his wife's purchase"
"The main difference here is that we were trying to mold Afghanistan into a place that shares western values, which they clearly are not ready for.

China, on the other hand, doesn't give a shit and will support any evil regime so long at its politically advantageous for them."
"Force?  No.  Not unless the disease was killing a large percentage of the people getting sick.  There is a point at which I would authorize force, but the danger to the public would have to be far more extreme than what we are seeing now.

But I think it is fair to impose strong incentives.  You don't want to get vaccinated?  Fine, but you bear the cost of Covid medical care.  You are not allowed to enroll in or teach in public school.  No government or health care jobs that interface with the public.  Bear the costs of your own decisions."
Does buying up tons of land then for dirt cheap then by paying people dirt cheap wages to work your land then using those profits you buy up more land for dirt cheap and so on count as using force? Tbh that's just libertarianism at some of its purest and that's also how Americans own so much land down there (at least for the big fruit companies. Look it up it was a whole big thing)
Nah.
"Now, I’m talking about now. I said now, not then. We agree the oppression existed then, we all do. Like duh!!


Police matters are based on statistics of probability, they do the same in poor white neighborhoods. Also, black neighborhoods without police presence are notoriously violent. Violence is a choice, it is not based on education levels or even financial levels. It’s about lack of order and communal standards. We don’t run those communities, they do. We are not meant to run them or even intervene. 
Eventually that violence spills over, to where police have to intervene. Violence leads to violence, and that’s why the probability of dealing with police being more forceful happens. 
Black American males, 6% of the total population are accountable for 50% of the TOTAL homicides in the country. 
If you want to talk about true systematic oppression, talk about the systems that ignore these issues. Stop playing redlining and gerrymandering and most of all, stop discouraging personal responsibility from being mentioned. 
Millions of black Americans have dealt with the conditions and history that you have spoken of, and they have risen out of them. What holds back by communities most, is their own cultural issues, and certain political parties refusing to speak up about their biggest community issues.
Instead they teach them to embrace victimization and blame others."
"&gt; People getting educated, avoiding it, and going to alternatives with such security in place is a sufficient explanation.

No it isn't. That's a premise that already exists, and isn't sufficient as evidenced by observable reality. 

&gt; The police wouldn't allow them to be forceful and vengeful.

Bro wtf are you talking about? Police don't stop things from happening, they enforce laws. The police might arrest vigilantes who take law into their own hands, but that doesn't stop people without a meaningful method to address a grievance from turning to vigilantism. 

&gt; They'll go to alternatives, create alternatives, or leave.

This is so obtuse to the topic being discussed. You can say people committing fraud are in competition with legitimate business all you want, that's not reality. The whole point of fraud is that they're not in competition with legitimate business, they're defrauding would be customers of legitimate business.

&gt; Stop exaggerating.

What exaggeration? Before we had legally defined authoritative definitions of fraud that people could seek legal action against, fraudsters were violently beaten or murdered when caught by those they defrauded. Remove that legal mechanism, that's what we go back to. The deterrent to defrauding someone isn't getting arrested, it sure as hell isn't 'competition', it's not getting violently murdered because you wanted to make a quick buck at someone else's expense.

&gt;  How is what I've said against reality?

You're literally talking about your 'ideal' world. That's not reality, from your own admission."
"&gt;Yeah [libertarianism] was and to great results. Hong kong 

LOL, I lived in Hong Kong as a permanent resident for over a decade, and I bet you just saw the name on a list from a ""we don't like taxes"" think-tank.

Didn't  you know that over half of all housing in Hong Kong is government-run or subsidized? Have you investigated where the big-government money to do that comes from?

&gt; earlier america

Ah, yes, all that land and untapped natural resources that nobody owned. Nobody *important*, amirite? /s"
I don't think we disagree.  Except for the community ownership bit.  Fraud is fraud.
"Yea the Texas Republican platform is pretty dystopian. It does have parts that seem to advocate for freedom but in practice freedoms are really only for Christian land owners, capital holders and corporate interests. And since they control most of the courts, majority in Congress and the executive branch it’s not gonna get better anytime soon."
you didn't have time to read this.  Inspired commentary
"Then provide a better solution. Homeschooling isn't a solution. I'm open to hearing about the effectiveness of charter schools. Got anything?

Burning everything down and replacing it with nothing isn't a solution either. I don't want to live in a civilization with uneducated morons."
Masks are effective. Vaccines are effective. Being pro vaccine is a wise move. That's my thought.
"3. is rubbish, the teachers unions brag about it …"
"I live in the bay area, specifically in a zip code that has a high median income. When California's mask mandate ended, a lot of people never stopped wearing them.  As delta spread, but before our county wide mandate almost everyone was wearing masks again.

Now, it could have been selfish,  because long covid could pretty much end their careers. But I don't think that's the main reason."
"Fucking dumb.  Local school boards should have the ability to implement policies that they need to in order to keep kids safe.  Some may cry about parental choice, but you are agreeing to allow someone else to care for your children.  Much like any daycare, their policies and rules should be followed.  Don’t like it?  Home school or virtual.  Vaccine passport requirement?  No.  Businesses should decide for themselves what they want.  If they want only unvaxxed, their call.  Passports are fine for consumer convenience, but not to mandate.  Desantis is catering to the lowest denominator for political lib owning, and he is using the power of the state to do it."
With...money they take from people who actually have managed to find a way to make some!
"Gotcha that makes sense 

I gotta ask tho have you ran this by a lawyer because I'm still not entirely sure trading votes for donations even to a super pac is legal"
"From the bill:

&gt;this section does not prohibit an LEA or public charter school from including, as part of a course of instruction or in a curriculum or instructional program, or from allowing teachers or other employees of the LEA or public charter school to use supplemental instructional materials that include:  (3) **The impartial instruction on the historical oppression of a particular group of people based on race, ethnicity, class, nationality, religion, or geographic region.**


Pro tip, whenever CRT proponents claim these bills ban the discussion of slavery, ask for a citation in the bill that specifically bars the teaching of slavery.

CRT proponents are desperate liars that can't deal with the pushback!

Don't believe me. Read the damn bills! Not one bill prevents the teaching of slavery or any other part of U.S history."
Should the CDC be banned from all social media for such a fuck up. If we are all playing by the same rules?
"The factories and health care system can pay better and offer better conditions to attract American workers instead of depend on desperate immigrant labor.  They only people that benefit are the wealthy shareholders.  Not the country, and not the people in general."
"So long as voters don’t directly get funds, it is legal. 

But the majority of this is seriously just how superPACs already operate, I’ve just figured out how to be the most expensive one."
https://www.washingtonpost.com/politics/2021/03/18/what-andrew-cuomo-kamala-harris-said-about-vaccine-skepticism/
"We couldn't get 6% two elections in a row, where the alternatives were Fascism A or Fascism B.    


(I admit Johnson and Jorgensen weren't awesome choices, but they were mostly better, at least in the sense that they'd have been able to get next to nothing done.  Accomplishing next to nothing is almost always the perfect outcome where governing is concerned.)"
"how we accomplish the slow change? 

most of marx work was done around the framework of changing the existing capitalist system, you should really just read his work. 

one of the most immediate things we can do is instituting policies like universal healthcare. past that, the restructuring of the workplace hierarchy and bridging the gap between the classes"
Sure that isn't weird on it's own...but to buy the tesla stock 1 month before it goes public that the state is only buying electric cars.
No.
Libertarians have always acknowledged it to a degree......
No it's about it. It's happened
That's not very embiggening.
"20 years of training and funding their military, and they fold at the sight of the Taliban. Literally surrendering without a shot fired in most cases, despite being a larger and better-equipped force.

If ever there were proof that nothing we do could ever make Afghanistan stable and able to stand on its own, this is it."
Rand Paul has been one of the best politicians for the past two years fighting against the power overreach of the state. Don't let this distract you.
[deleted]
The machine factories and health care system have been understaffed for way way longer than this pandemic has been around for. This country needs these people. And would benefit highly from making them citizens.
"We're hoping to get a proper political discourse channel working. It's still early and we're still fiddling with the setup. You're welcome to join: https://discord.com/channels/874862368218284043/874864807294165052

Our policies so far are to do very light enforcement to avoid the same garbage that Reddit comes with, so pretty much the same as this subreddit."
ههههههههه!
Willing to highlight the relevant bits? That is not a short read
If no one gets vaccinated it’s unlikely we achieve a true herd immunity. So who should be “forced” to be vaccinated for the sake of herd immunity?
Not if the rest of the population has to pay the price.
Wrong try again 🤣🤣🤣
"Hard to say, I say I oppose it. I know your impeding on the ability for businesses to make their own decision. But I also don’t like the ability to discriminate against people’s medical history. It’s a tricky thing though, but I lean against it I think."
Ffs. I’m so tired of these tyrannical conservatives talking about freedoms when they just mean the freedoms **they** deem are appropriate.
"I agree with OP completely, but I don't think anyone is trying to make it illegal to discuss racism, and I don't think any bill would get passed that banned ""Critical Race Theory"".  Those sound like straw men discussed as political propaganda."
"Potential lockdowns again, more business reverting it's stance, making mask illegal for whatever fucking reason."
"It seems the consumer is a necessary part of the economy; someone must be there to purchase the automated goods and services. A proposed future is where automation produces, government distributes a portion of the profits to consumers and consumers use that money to purchase those goods and services. Think guaranteed minimum income."
"If you had two options

1. Tax and spend your way out of climate change
2. Continue letting the markets make their own choices and hope they make the right ones

would you really choose door #2? Is our planet’s future really not as important as “no tax, tax bad”?"
Lol I think at this point you’ve hit every single statist talking point/shitty insult. Bravo
"True, but it would have been nuclear to do it. Could you make that decision? 

Here is scenario, George ""we are going to invade Afghan and you too Pak if you dont shit Al Qaeda"" Pak response ""we love the USA and will hand over all Al Qaeda"" Pak talking amounts themselves, ""they said Al Qaeda right not Taliban, ok, good, perfect, let's go get a couple knuckleheads and turn them over."" George "" you guys did great, so good in fact, we are going to provide military aid F16s and all this other stuff and 250mil a year to fight Al Qaeda!"" Pak, "" thank you, thank you, go tell Taliban we have everything they need,"""
well I mean you can still visit the best little whorehouse in Texas but you could become a felon.
