body
"Many of them never did, but party politics makes you support the figure head. Doesnt matter how much of a douche canoe that person may be."
"Trump isn't going anywhere. He got almost 70 million votes. The second Joe Biden takes office Trump will be on the campaign trail for 2024. His clout is massive. Republicans will continue to support him. As soon as they don't, they get a nickname and a 5 minute sketch at a rally in their state."
It's like a shakespeare play.
By that logic would the opposite be true?
"Here's another dimwit with the ""youre defending Trump"" bullshit. Just because you morons continue to use a term of which you have total and complete ignorance doesnt mean I'm defending anyone. It just means you're stupid."
The funny part in all of this is if you actually believed the stuff you were saying about the election being rigged then you’d go and protest democracy being stolen. You’re either a pansy or a crook
Thanks citizens United.
Nah he would have won but that's not what true libertarians want anyway
"They will be, but they are kept separate and are marked as such. All the current mail in votes being counted in PA are the ones that were received by Nov 3."
"It's a shame that so many people think that libertarianism is about smugly saying ""BOTH sides are the problem!"" and never having to do any of the heavy lifting of actually solving problems."
"&gt;At the very least neither Gore nor Clinton were having complete meltdowns like the current president

That's certainly a fair point. Gore had much more of a case for fraud than anyone else"
What lack of transparency are you talking about?  You can literally watch a live feed of the count... the names of poll watchers and all related officials are public information.  Even the list of names of voters is public information.
"Which is why removing Trump was a good first step. Not only did he blurt out *""Take the guns""*, he banned bump stocks, gave the ATF free reign to begin banning arm braces while simultaneously bypassing congress and the courts to do so, and was on the verge of banning cans (suppressors) before the firearms community noticed his arm-brace ban and responded with such backlash that he couldn't afford to ignore it. 

His response?

He told the ATF to *stand back and stand by*. Didn't fire one single person that had a hand in it, just told them to hold off, probably until after the elections.

That he didn't **FIRE** every single person in the ATF involved with such flagrant *dismantling* of one of our most important **constitutional rights**, speaks volumes.

Meanwhile, Biden may possibly continue the trend of being a boogyman that will take all of our guns away and murder is in our sleep just like Obama did during his term."
"&gt;most people

The popular vote proves that’s a lie."
"You can be a libertarian and have voted for Trump. I don’t get why everything has to be painted black and white like you have to conform to every belief of your party or who you’re voting for. Each politician has beliefs and everyone values certain ones differently. For example Biden wants to ban “assault weapons,” add more gun control, pack the court, and other socialized big government ideas. These go directly against libertarian ideas and with a constitutional right at stake and a slew of other bad ideas it makes it pretty tempting to vote for Trump even if you’re not a fan just to play it safe."
"Oh 100%, I was going to go riot and burn a bunch local business to prove my point but then I forgot I have work tomorrow so I guess I’ll just settle for the next election. Shucks.."
I'm still looking for anybody who will admit they supported the invasion of Iraq.
"&gt;  And likewise with a lefty in power and people on the left.

Except this bit never seems to manifest itself.  Obama wasn't a tyrant, neither was Clinton, neither was Carter."
Good for you!
Based
"Let me give you a history lesson.

There once existed a Republic.

This Republic eventually became dominated by very rich people.

These rich people had military backing.

Eventually one of these rich people led a coup and seized control of the government.

The precedent was set that whoever had the military backing was the person in charge of the country.

Eventually it led to civil wars being fought by rich people over who controlled the country.

You get where I’m getting at? Now add in nukes and maybe you’ll start seeing why I think its ridiculous that you’re going bUt ThE dEmOcRaTs when you’re talking about people trying to seize control of the government through military means. Risking not only US democracy but even putting humanity at risk of extinction?"
6 months and intellectual honesty.
"I voted trump but I used to think I was libertarian, anyway libertarians don't though they technically are"
Romney wasn’t mistreated at all bud. But thanks for the nonsense.
"No one is saying they shouldn’t audit the vote, I’m pretty sure it’s automatically triggered when the margin is so small. 

That doesn’t mean there’s evidence of widespread voter fraud"
Go on
If Republicans are upset then they should support a nationwide ranked choice voting initiative.
"I think you’d be hard-pressed to find an instance of an election year with zero voter fraud. There are so many conflicting interests, so many shady characters, and so many people involved that it’s almost inevitable to exist here and there. “We” aren’t acknowledging anything...this is my opinion, and I’m not speaking on behalf of anyone.

It’s a simple true fact that both major parties engage in voter fraud, but not in every race (or even most races). It’s not worth the risk. I imagine it’s quite rare for the candidate him or her self to do it, but just imagine this hierarchy of interests:

Candidate

Candidate’s campaign staff

Party’s staff

Who knows how many volunteers

A handful of overeager supporters that either vote twice or accidentally vote twice

State and local staff

In some states, certain legal programs like ballot harvesting create a small number of murky situations

I’m sure there are more that I’m not thinking of. Anyway, voter fraud is generally pretty rare and often not worth the risk.

https://www.theatlantic.com/politics/archive/2019/02/north-carolina-9th-fraud-board-orders-new-election/583369/

Take that instance as an example. This was a fairly large-scale fraud case, and it’s in NC where Republicans sometimes play fast and loose. Not saying Democrats don’t anywhere else, but this isn’t the first time Republicans have gotten caught ballot harvesting in NC.

Anyway, they were able to spot statistical anomalies after the results were announced and thus the investigation started. My point is, large-scale voter fraud like that is rare and dangerous and generally not worth it for a candidate. Independent investigators can spot check or follow leads when things don’t match up, and the courts really hate this stuff and will generally punish you accordingly.

It’s not that it never happens, it’s that it’s incredibly rare and when it does happen, it’s usually so small that it’s only a major issue when a race is very tight. That’s why they do recounts, that’s why courts order audits on ballots, etc.

As for the fraudster from NC? He’s currently in trouble for social security fraud as well. Apparently if there’s fraud, he’s into it.

https://www.newsobserver.com/news/politics-government/article242174111.html

My overall point is that these states have bipartisan representatives and neither of them want fraud (at least, from the other side). They have systems and investigators and lawyers that track this stuff.

I can’t speak for certain, but I can tell you that everyone I talked to in my city was pumped for weeks to vote Trump out. Everyone was talking about it. He’s loathed in the cities and controversial in the suburbs.

Mathematically or reasonably, every outcome from this election makes sense. You know what doesn’t make sense? Why Democrats would cheat an election, vote for Biden, and then not vote for their candidates in other races.

Edit: fuck, I didn’t realize that was so long, my bad."
"&gt;	The democrats dehumanized guys like McCain and romney

This is hilariously false historical revisionism."
Keep your eye on [Ian Peak](http://peakliberty.com) he did well for an L on a short campaign.
Not anything different than what they said 16 years prior. At the very least neither Gore nor Clinton were having complete meltdowns like the current president
What's the point if there are no candidates i want to vote for?
Thank you bank account set up today. Initial website in development. Donation system waiting on final approval.
**was**
"""Second term kicks off with firing Wray, firing Fauci, no I actually  want to go a step farther but the president is a kind-hearted man and a  good man,""  
""I'd actually like to go back to the old times of Tudor England. I'd put  their heads on pikes, right, I'd put them at the two corners of the  White House as a warning to federal bureaucrats, you either get with the  programme or you're gone.""  


Looks like you read the choice parts rather than the full context.  
Just another example of taking a shitty headline to espouse even more egregious bullshit in response."
Like honestly. I’d love for Reddit to start a fundraiser to pay for these people to get help. I’d throw in at least a few hundred.
No mandatory anything. Do you know what libertarian means?
I love y’all! I’m not a libertarian but thanks for holding some solid political discord
Have you joined us in the [libertarian Party of Kentucky ](http://lpky.org) yet?
"You're right. ""Money printer go brrrrrr"" isn't very appealing to us. It doesn't matter who's doing it."
"City councils are a great start.

DM me."
99% to 1%
They won't give a fuck.
Holy shit I needed the lols after a long Friday. Thank you.
"In my opinion you aren’t growing at that’s the problem. 

I have no use for any democrat or republican mainstream candidate. None. 

If the libertarian party’s only ambition is to hold 2% base and use that to hold republicans hostage than fine."
"That’s completely untrue.   Improved rail to the Midwest and west would drastically lower corn and beef prices across the country.  People aren’t the only thing you use trains for.  They aren’t even the main thing.   

Not to mention that once those rails are there, people will have higher mobility in those regions.  And frankly cars are only a reliable solution to people that can afford reliable cars.  Or cars at all.  

Prosperity follows good infrastructure.  That sadly dying area where the population keeps skewing older because the young leave?   It was successful during the times we had significant rail.  Not just light rail either."
"Polls were off by what, 4-5 points? That’s way too close for comfort for Ds."
Accountable in what way?
Parties are the problem
"&gt; Biden isn't, but that's because Biden doesn't know where Biden is most of the time.

Boring"
"It is my understanding that all the ballots they are counting were received by then, but there were so many mail in that the count is taking longer.

Is there evidence to suggest that there were ballots received after that deadline that are being counted as well?"
"But, factually, the deficit goes down under democratic presidents, and up with Republicans almost without fail. One party is clearly more fiscally responsible than the others. Fuck, Clinton completely balanced it. Bush squandered it way on tax cuts and wars that he didn’t even account for. The US did initially see a huge spike and both debt and deficit under Obama because the neo cons weren’t actually accounting for their war costs in the budget. Because of it we’re just missing trillion of dollars that are gone forever. No one, least of all the pentagon, knows where it went. At least Obama could actually be bother to try and pay for the wars they started."
It is legal given they were mailed on time but the USPS fucked up. If not they should be thrown out.
They voted according to the rules that PA set.  They should be counted.
Not if those sealed indictments have anything to say about it
This race is way too close for them to change tune and act like they give a shit about small government values again
He’s definitely not a people person and is a sore loser
"Well, Trump is a fascist, so"
"I mean, it’s pretty easy to see that’s not true: 2012 and 2008.

&gt;remember what happened to Romney

The fact that he nearly won says a lot, in addition to the fact that he had a few major scandals aside from magic underpants."
Name calling doesn’t make it false.  If they believe there is fraud we should hear them out and let them present their evidence.
[deleted]
GOP poll watchers are present and election laws are not being broken.  These accusations have been debunked and that’s why they are being dismissed in court.  One guy was turned away and later admitted.  The premise of your question is based on fake news.
"I am from Brazil where vote is mandatory and the part where ""if vote was mandatory less money would be involved in politics"" is completely false"
"I've said it time and again, history will bear out Reagan as one of the worst presidents of all time."
"Get the fuck off this sub if you don’t represent what it’s about 

Go back to politics"
"PA is still flippable. Trump only needs to trend ~54% in the remaining votes, although that’s a unlikely 54% since those votes are mail in ballots"
[deleted]
"&gt; I'll try to have a debate hope we can manage it without further mud slinging.
&gt; 
&gt; You are complaining about Amy Barrett. You think that was wrong. Ok you are entitled to your opinion.
&gt; 
&gt; But, I assume you think that it was correct to refuse to hold a hearing on Merrick Garland then?

I try to avoid mud slinging in general, because it helps no one. Hope I wasn't at you before.

I do think what they did with Barrett was wrong, for many reasons. I think their actions have gone a long ways to delegitimizing the SC, and I no longer have faith that they will carry out their duties in a non-partisan fashion. The fact that the GOP held up Merrick Garlands nomination for 8+ months... well read McConnels statement on the matter:
&gt; ""The next justice could fundamentally alter the direction of the Supreme Court and have a profound impact on our country, so of course the American people should have a say in the Court’s direction…The American people may well elect a President who decides to nominate Judge Garland for Senate consideration. The next President may also nominate someone very different. Either way, our view is this: Give the people a voice in the filling of this vacancy.’

That doesn't sound too bad, until you realize they were lying and were perfectly happy to ram through someone in just a few weeks when they knew they were losing. On a purely partisan vote, which has never happened before.

I personally don't care what the dems do with the SC anymore, and expanding it is perfectly fine considering the circumstances."
"The moment Trump's a lame duck, they no longer have reason to toe the party line. They'll throw him under the bus, and it will be delicious to watch."
"Fine, but that's not what I said before.  I said it's Battle Engaged, not big tent cuddles."
"no I'm in full agreement that libertarian is a wide spectrum. but wealth redistribution and other heavy government involvement I would argue falls under the purview of liberalism or progressivism, not libertarian."
He had a government model in mind. He hollowed out most portions of the government in some way and filled those portions with loyalists. He got a republican majority on the supreme court. He had a republican majority in the senate. Trump was not stupid. He was a fascist.
"I voted for Jorgensen... I just know we've had a lot of issues in the past with voter fraud and sketchy behavior of the two parties with how they handle elections.  I think this election is a great opportunity to make sure we as a nation are better than the developing democracies and that elections are fair.  

You've got 3 big states decided by far less than 1%.  Where is the harm in auditing them and showing that everything i mentioned was just smoke?  

I doubt it even changes the outcome but it means we won't have to hear from trump and Republicans for the next four years that this election was stolen."
LMAO .. fair point :)
"While I support both of those things the 2nd Amendment means more to me than both of them combined, by a lot."
The “war on terror” would be my guess
"I pick up Montgomery’s card and actually finger it, for the sensation the card gives off to the pads of my fingers.

“Nice, huh?” Price’s tone suggests he realizes I’m jealous.

“Yeah,” I say offhandedly, giving Price the card like I don’t give a shit, but I’m finding it hard to swallow.

___

^(*Bot. Ask me if I’ve made any reservations.* |) [^(Opt out)](https://www.reddit.com/message/compose/?to=botrickbateman&amp;subject=Opt%20out)"
"In addition to my own, I did some web design work for an NC county council candidate who just came in first place in his race, and graphic design for a different county council candidate who lost in the primary two years ago, and then for a Labor Commissioner campaign where the candidate ultimately dropped out before the 2020 primary. 

The last one makes me the saddest because it was easily my best, and most cohesive design work. Business cards, palm cards, signs, stickers, web presence, the whole 9 yards, with a cohesive design language across the whole thing."
No.
Nope
What’s the advantage of centerfire?
"I don't think libertarianism is really growing, we got less than we did last time and there was much higher turnout. I do agree though that it is good the government is in deadlock, or at least until 2022"
"We've been fed information from the media for the past 4 years that Russia hacked our election. Now there are in the major abnormalities in battleground states that do not match up with the rest of the nation. All of a sudden, our elections are ""completely fair"" and we're supposed to accept the outcome while every outlet for social media is censoring any discussion about possible fraud. They spent years talking about how Trump was a fascist, but these are much more telling signs. But hey, at least the so called ""fascist in chief"" is out, just had to use fascist tactics to get there."
"We’re sure there’s massive fraud, we just don’t know what or where!"
"Honestly I hope they pretend, when the alternative is to straight up embrace Trumpism"
[deleted]
I haven’t had any issues with that
"First, libertarians are not pro-life, the idea of maximum civil liberty includes the right to do whatever the hell you want with your own body, including getting an abortion. 

Secondly, you are right libertarians a pro states rights and are for small government. However, in the case where a state wants to limit marriage rights any libertarian should be opposed. 

Third, ok, sure, white evangelicals aren't necessarily racist. It's a hard thing to poll so it's really a matter of opinion."
Yep. Dear god do I.
"DM sent! Denton County, TX represent!"
And small government
"So you think the fact that it’s possible to do something badly means you should never do it?   

I can show you similar articles about bridges.   “The bridge to nowhere” being the classic example in Alaska.  

We still need bridges.   We still build bridges.   A spiraling cycle of businesses milking public funds in Alaska or Hawaii doesn’t change that."
[deleted]
"I’m sure that’s why so many people risked life and limb to climb a wall in Berlin, or swim across 90 miles of open ocean to get into communist regimes in Germany and Cuba.  Yep...makes total sense now."
"Ah yes, well I would assert that neither party has spending under control nor an ability to balance the budget. The fact that we are spending hundreds of billions of dollars merely on interest every year should have been a red flag many years ago.

Imagine what we could do with $500 billion dollars every year, if we weren't shoveling it into the furnace? And it's only getting bigger"
You’re better off taking this nonsense to r/conservative to get bukkake’d with likes and comments
"some years. done by raising taxes. but not net for his 8 years.

Depending on who you ask, President Barack Obama added anywhere from $2.8 trillion to $9 trillion to the national debt."
You're an idiot.
"&gt; being openly incompetent helped him

We should be worried about someone more like Boris Johnson, an extremely intelligent guy great at acting incompetent"
"If lawful poll watchers were indeed barred entry without a comparable auxiliary available then that's a problem.

Unfortunately for team Trump, they've been spewing absolute horseshit lies for 4 years so I believe nothing"
