body
"Which policies? The policy of flooding the low skilled labour market with Mexicans, flooding the high skilled labour market with Indians, shipping jobs overseas to sweatshops, removing manufacturing from the USA, or giving home loans to people who couldn't pay them back?

But hey, GDP went up so everything is fine."
Standing beside her boyfriend who shot at police. Her death was a freak accident.
Guessing that op isn't going to get the same bootlicking buffet as they did in r/cuckservative
"Usually the police aren't supposed to kill you, but they are authorized to use necessary force. Sometimes, depending on circumstances, that may result in your death. Other times, they may intentionally kill you if you are an imminent threat to the lives of other people, depending on the situation.

It's not a blanket statement of ""not ever hurr durr""."
So what she was doing somthing other than being shot.
"I wish it didn’t have to come to all this. But of the track record of the last several years, of prominent citizens engaging in perfectly civil,  or violent protest in which no one was harmed and no property destroyed-and they got vilified for it, all proves anything it was that this was what it was going to inevitably come to."
"If you're referring to Breonna Taylor, that myth has been thoroughly debunked."
Romania
"Yes. 
Everything that's against the law isn't necessarily immoral/ harmful to society.

Everything that harms society is not necessarily illegal."
There is no such thing as objective fact for social policy. We are individuals living subjective experiences.
You mean the guy who shot at cops?
What years in particular?
Governments don't kill people. People kill people. A government is not an independent organism.
Peaceful people aren't a threat to your car. But these protests aren't peaceful.
Not really
You from Alabama?
"People have a habit of thinking that because you're not doing something to help them, you're selfish."
"It's a balancing act. The question isn't if you want peoples rights violated or not, it's about who gets violated and why. As far as deciding between Republicans and Democrats goes, figure out what rights you values the most, what party values them more, and go with them."
"&gt; let them drag you out and beat you to death

Oh, my, look how we've gone from ""block traffic"" to ""drag you out and beat you to death"". You're equating the two, which tells me, yet again, that you want to try to justify very un-libertarian violence against peaceful people based on their speech.

Perhaps you'd find the authoritarian r/conservative more your style?"
"Probably right but I would argue that this time around the two candidates are even more reviled. 

The left and rights hatred for each other has definitely grown with the left attacking Trump in pretty extreme ways and the right has definitely seen the left as more extreme than they ever have been. 

Conversely, both sides I believe dislike their own candidates quite a bit. Biden has to deal with the fact that he took the nomination from a lot of more attractive candidates (and also not falling apart candidates and let's not forget Bernie). And Trump is Trump. Most conservatives would prefer nearly any other conservative than Trump. He constantly says the wrong thing and even though the right politicians aren't fiscally conservative at all most conservative citizens I think are. They'd prefer someone else if there was an option. 

So who knows? Maybe a tiny chance at 5% for Jo? I really like her so I'm biased lol."
"like you do with ""bad cops"" as how all cops are? biggest difference is that in the end, everything those ""bad cops"" have done were justified by a grand jury. literally the people and not a bunch of other law enforcement personnel. 

tell me it's the same outcome with rioters. pro tip: you can't."
"Well that would immediately have eliminated RBG had she not thankfully died, Breyer,  Sotomayor, Kagan, Roberts, not Alito, not Thomas, not Scalia had he not sadly died, definitely Kennedy had he not thankfully retired.  

Sounds good to me, anyone who is enforcing their own values instead of what is literally on the page should be out there.

While it should be a prerequisite to be a Federalist Society member, it’s not enough to merely be a member they need to be principled and consistent about it."
"Unless you're an immediate threat to others, they can't kill you period. Granted some police seem to be scared of their own shadow at the rate they kill people."
Hitler is a little too progressive for 4chan's taste.
You need to double check your facts. He signed an executive order banning bump stocks a couple days after the shooting in Las Vegas.
you actually can't renounce US citizenship unless you have gained citizenship elsewhere.
"Yeah, lets replace him with Biden, who will take away your guns and arrest you for wanting lower taxes."
Which unfortunately is self-defeating when it comes to a political movement.
She’s  better than Ginsburg.
"Pretending like libertarians can’t support things and urge other people to do them (he’s not putting a gun to your head)

Kinda cringe ngl."
"Cool. So when theres a mob around your car, let them drag you out and beat you to death because you have a Trump bumper sticker. Got it. 

Quit playing semantics. People on roads are vunerable to cars. Don't like it, protest somewhere else. Don't compare that to a farmers market."
"It isn’t.  Literally all of these things are or should be against the law.  The governor is saying he is going to enforce the law and defend people against aggressive violence from rioters and looters, and OP and a bunch of others are bitching.

Libertarianism is not anarchy.  The non-aggression principle and our rights to life, liberty, and property are not upheld by a failed state which does nothing to stop aggressive violence."
"Can you cite those regulations pertaining to the vaccines? As far as I can tell, before a vaccine is licensed it's supposed to go through lab testing and 3 different clinical trials to prove its efficacy. That and the place that it's manufactured in is cGMP certified."
"They can only do that because of a contract you sign saying you'll pay them. If you breach the contract and refuse to pay, then they have the right to take you to court. 

Rent is consensual; you entered into an agreement with the landlord on a set amount of money to be paid over a set amount of time. Nobody is coercing you to enter said agreement with said landlord. 

Taxes are non-consensual; the government just takes them and you go to court if you don't pay them. No contract signed, no agreement struck between you and them."
"Thats great and all, but i already said that. You are great at reading ammendments, but you should read the actual articles.

How is the president elected?"
"I wont tell you who to vote for.  If youre in a solid red or blue state I would encourage you to vote libertarian.  If you are in a battleground state I would make the case for Biden, but it's your call.  

Jorgensen is not going to reach 5%.  She'll probably win fewer votes than Johnson.

It would not guarantee debate entry.  There are some states where it would help ballot access, which is a huge burden for the party, and it might allow the party to get matching funds.  It's not some sort of golden ticket."
Anyone who doesn’t vote for JoJo is a faketarian
"I didn't say they were socialists I said they aren't in favor of a free market. They're not ""literally"" capitalists by any means. What are you basing that statement on?"
"Need to make more cars, faster. Remove crumple zone, air bags, abs brakes, and headlights.

Yep! Let's sign up for that, seems totally safe to drive."
So they're going to enforce the law?
"What’s “reproductive justice,” friend?

Dr. Ron Paul is an OBGYN and he’s all about the non-aggresssion principle.  

On the major injustice regarding reproduction, Ron Paul takes the libertarian position - he’s pro-life."
"No they aren't.  But they are, however, fully within their rights to defend themselves when attacked.  Up to and including lethal force.  As are all other Americans."
They aren't libertarians. Mods of this sub are complicit with authoritarians of all stripes in corrupting the meaning of the word *libertarian*. SAD!
Yeah and accomplishing nothing useful. It doesn’t make sense. I guess folks can do that and feel morally superior (wrongly) while trump burns the country down through corruption and authoritarianism.
"Well, there was apparently enough to charge her. Wether the charges stick or not is an issue for the courts."
"Once again, EVERYTIME this story comes up...  This was one doctor doing this. He has since been removed and this is NOT going on. More to the point specifically, this wasn't an ICE wide program etc. This was ONE doctor.

Who has again been removed...  This was still abhorrent and the government needs to be held accountable, but this wasn't some ICE/government wide program to sterilize immigrants like it was being portrayed as."
"Yes, I do."
"Maybe,but my taxes are going straight into the trump familys pocket that sucks more than joe ever could"
"It's funny how you accuse me of ""wordplay"" while calling people standing in a street a ""riot.""

You must be *terrified* of your local farmers market or block party. So many riots everywhere in your fragile little world.

What you're doing is your attaching legitimacy to an action based on *the speech of the people*. If they're holding BLM signs, it's a riot to block the streets. If they're holding briefcases and coffee for their morning commute, it's just traffic blocking the street. If they have a bouncy castle and a BBQ, it's just a block party blocking the street.

See how that suddenly, inexplicably, and entirely against any notion of libertarianism endows **you** with the power to decide what others can and can't do? You're presenting yourself as the speech police, arguing that you can declare an act a ""riot"" or not based on what is being said, and incredibly, *you're doing it in a libertarian subreddit*.

GTFO, speech police."
"That's where I'm at, I'm more afraid of a continuation than actually voting for what I want"
12 year old me first learned about ron paul in battlefield 2 lol
"When every state introduces ranked voting for all primaries and elections.

Seriously this is the only way third party candidates will ever become viable."
How will votes counted after November 3 impact debates that take place in October?
yeah the hysterical bullshit rights that are the only ones that have ever mattered.
Thanks for agreeing that all Republicans are fucking terrible with the economy and are dumber than dog shit.
Fuck Republicans.
"&gt;
The state prohibits landlords from evicting people right now due to the circumstances

First, thank you for agreeing with me.

Second, I'm not talking about using force, I'm talking about simply evicting. A landlord - in most American states - cannot remove a lawful tenant without state involvement even for good reason, such as failure to pay rent. The landlord MUST go through the state, that is bring an expensive and complicated eviction proceeding."
Mines says I'll get married when I'm 14.
"What gets me is that I'm accused of being selfish for wanting individual liberties for all citizens.

Go figure."
Its one way of stopping abortion.its just incredibly evil
"Reddit: roof koreans are badasses protecting their property!

Also reddit: Republicans are disgusting for threatening rioters."
"So not “debunked”, but rectified, if we can trust the county officials...."
"Fuck off, you know exactly what he is referring too."
"Not a country, but Rojava"
"Execution is the ritualized, pre-planned taking of life, with the victim either helpless or unaware.

That’s a far cry from the evolving lethality of a violent felon resisting arrest.  Words matter."
"of course like the right to own slaves or beat your wife, cant believe they took those away."
We are so far from this. You cant even expect to sleep without cops killing you
"This is very true, I just usually don't make that argument because people are, well, pretty dumb and can't except the difference between a political idiology and a Economic policy. 

As for FEE, they pretty much do. Its one of those things where they are either nuteral or activity apposed."
"
If the fees for protection are voluntary, how do you ensure equality? It would make financial sense then for me not to contribute and still receive the full benefit.

How do you prevent this ""security"" from becoming just another gang?

How do you make any kind of large scale project like say the hoover dam? An air port? A highway? Or do we all just live like Mennonites?"
"BLM are fomenting a Marxist revolution violating the NAP.  If they are successful thousands will die.  Your great aunt is spot on.

If they started a party and won democratically then you would have a point.  But they have taken to violently rioting."
Jojo2020 it is then.
"That’s like saying regulation is Communism, which is a false dichotomy. You can associate a particular policy with an ideology, but that doesn’t mean the ideology exclusively holds the policy. 

If FEE opposed *all* regulation **and** the monopoly use of force (aka government), then you could describe them as AnCap."
Biden is going to double taxes ... pay attention
"""Name one . . .

Name one . . . 

Name one . . . 

Government kills more people than organized crime *combined*.""

Were you drunk when you posted this? Governments are magnitudes larger and less numerous than crime groups/gangs. Obviously you can attribute more deaths to a single government entity than you can to a gang. Maybe it's true that governments kill more people, idk, you'd have to look at the statistics, but holy shit I can't look past your dumb fucking logic."
You got me son
Cannot the same be said for humans?
r/libertarian has so few actual libertarians it's scary... glad you have patience ;)
Arrested for rioting. Funny how that's a fair way into the article.
"Before Reddit, there was Slashdot. 

Hell, I even remember when Digg itself wasn't a total dumpster fire."
"Police aren't supposed to kill you, but they will if they have to."
"So the landlord would have to get a lawyer, pay legal and court fees, take the time to go to court, etc, and hope they win.  You think that's the same as the IRS taking your property and garnishing wages?"
"Yep, but when you resist arrest, shit goes sideways very quickly. People who come quietly seem to avoid getting shot somehow."
Child... when did I say anything about that? Don’t put words in my mouth and learn critical thinking skills
"How does one have police without government? Without legal authority they’re literally just a gang. Even with it, many of them act like they’re in one."
"Uhmm you are not disgusted by BLM who are rioting and attacking people in the streets and pushing to defund the police so that they can be even more violent violating the NAP.  But you are disgusted by people who are saying don't tread on them, cause they will fuck BLM up."
Get well soon!
"One is in a riot, the other isn't. Trying to act like they're the same with wordplay isn't making a good point."
"Florida has some crazy laws, but will the legislature really pass something this ridiculous? Will the Florida state supreme court allow it to stand? It seems awfully unconstitutional from where I'm sitting."
His main source of income was a book he wrote and the income from his MANY years serving in Congress. The hell are you on about?
"Demilitarization and retraining are examples of police *reform,* first of all, and I'm all for it. Second of all, I don't agree with diverting resources from the police towards mental health intervention, community patrols, et cetera; the issues that such alternative methods could handle better than police officers are few and far apart, and you can't stop and deter a mugging, rape, murder, assault, gang, child abuse case, the list goes on and on with such alternative methods.

I'd feel better about the weakening of police if the same people that advocated for it also advocated for gun laws and a stand-your-ground self defense law, but that's not the case."
This is the most incoherent statement I've EVER read on here and I need an explanation
I like Trump because of the drama. Best case scenario knife edge election and supreme court gets involved. Can you imagine liberals minds exoloding? Haha
"He’s a full on conspiracy nut now. Sadly, I feel like it’s just a Hail Mary for cash."
Oh you better believe that's a ~~paddlin'~~ jail.
"&gt;No.

Solid point right there.

&gt;You say he owns the business, so why wouldn't he be in a position to create jobs and job descriptions and manage operations? 

Well mostly because that's the unaccountable power that I brought up, which you had no response to. 

&gt;You don't have to take the job with that factory. The voluntary precept begins there. 

I don't have to take the job at the factory. I do have to pay for food, rent, utilities, gas, three different kinds of insurance...you get the point. I have to take a job somewhere. I grew up in a small town in the midwest. If you didn't leave you could work in a factory, a restaurant, or a gas station. If that's voluntary, I'll take a pass on voluntarism. 

&gt;Well I don't support that argument, nor do I see its resemblance in my statement.

Fortunately, my argument is not predicated on what you see. 

&gt;Man is born into disparate conditions by virtue of being an individual. No amount of central planning can ever advance the condition of humanity by way of equalizing outcomes through force

What's your deal with central planning and ""equalizing outcomes through force""? If you think either of those things are fundamental to socialism, it might be worth your time to read some socialist material. Socialism is worker ownership. That's it. 

If any system should be accused of redistributing wealth by force, let's start with the one that uses state violence to enforce the ownership of land and production by the wealthy few that line the state's pockets."
"One is you being stuck in your car, wanting to move but being unable to do so due to the people in front of you.

The other is you being stuck in your car, wanting to move but being unable to do so due to the people in front of you.

Oh, wait, they're exactly the same."
"&gt; Kidnapping, holding hostages, these things are illegal and immoral.

How in the ever loving fuck do you arrive at ""kidnapping""?

What a fragile joke you are. No, Virginia, traffic is not ""kidnapping""."
lmao
We’re talking about Scandinavia. Singapore is neither relevant nor libertarian either. Having no social freedoms and living under a thinly bailed monarchy is about as bad as it gets.
"oh cool, a known and avowed racist is doing ok. guess we can all rest easy

Paul also defended his claim, made in the same 1992 newsletter that “we can safely assume that 95 percent of the black males in [Washington, DC] are semi-criminal or entirely criminal”"
