body
What policies cause the housing market to go up?
[removed]
"&gt;because personally I think you’re fing re*ed for taking a vaccine that’s been in existence for less than a year

Maybe it's my PhD in biology and my understanding of how things like vaccines work that gives me the confidence to make a decision that morons reject. IDK. 🤷‍♂️"
"https://i.imgur.com/w1y8qfx.jpeg

deaths are way down and there is no delta surge as of now"
Pretty much all of them. I just don’t believe the policy produces it’s intended outcome. I still believe in many of people who are liberal (not politicians); they desperately want a better world. But I no longer believe that Liberal politicians want the best outcome nearly as much as they want to “win” and pander to the activist zeitgeist.
[removed]
"Cool. So do I. But you said ""Libertarianism is when you tell the government to arrest scary people..."". Not at all a coherent or correct thought. Please get better at holding your weed."
"Thanks! Really proud of it to be honest! I was surprisingly shocked at the amount of people that decided to get it that week.

Other tactics before this, I tried giving employees an extra 4 hours on their check if they went and vax'd on their day off, or let them go get it while on the clock...that one didn't work as well to be honest. But, I think all three helped push us over the 80%+ mark.

Thanks again! :)"
"To know for sure why the market corrected shortly, you’d have to ask each investor that participated in the sell off why they chose to sell at that time.

My personal opinion is that it’s because the Fed, WSJ, and others stated over the weekend that they anticipated “reduced” growth projections (but still growth) which probably scared people off."
"The unvaxxed are still spreading the infection at high rates and putting children and responsible people who can't get the vaccine for health reasons at risk.

The funny thing is immigrants will get the vaccine if offered.  You idiots won't."
"Look, we haven't elected a libertarian candidate for president. It doesn't work.  Why try?  

Maybe just drop the libertarian from your identity.   You sound like a scared conservative who avoids everything new or challenging."
"Do you follow vaccine development?  Have you read any of the original data on any vaccine development?  Do you have a background that has trained you to evaluate the data?  

People are skeptical because of their ignorance that they choose.  No sympathy for the bs.

Division of labor is amazing.  Parroting facebook talking points and pretending to be an expert, not so much."
Why? Seems like you’d get all of the risk with almost no benefit
[removed]
"I mean yeah, that's kind of my point. If the study is looking at a sample where 78% show symptoms, but the CDC estimates that around 34% of children will experience symptoms, then it's not exactly an accurate representation of the overall risk to children, is it?

Linking long term effects months out to an acute disease takes very careful science. Asking patients to self-diagnose themselves can be unreliable. Symptoms such as fatigue, headaches, and gastrointestinal problems are already prevalent in society. Where's the control group of children who are asked if they've experienced those symptoms in the last 120 days? I just ask that we be cautious when interpreting this data - remember that a similar methodology was used to link vaccines to autism. ""Did you vaccinate your child? And then did the child develop autism?"" See the flaw in that argument?

I'm not denying that the symptoms these people experience are not real or that they aren't serious or that I don't want them to be studied.

Mostly I'm just skeptical of the premise that COVID poses any significant risk to children when we have a year's worth of data indicating that it's essentially negligible."
[deleted]
[deleted]
"How does Hunter have enough time to do this if he is busy with his government, tax-payer funded, job that his father appointed him to... oh wait. He doesn't have a job in the government. So, he's just a private citizen?"
"While he is obviously a great guitarist, I’ve never understood his ranking up their with the “greatest rock guitarists” like Jimi Hendrix

Maybe I’m just ignorant"
"Based on the fact that I can't get a good taco when I'm in Ohio, not there."
Being old is not an excuse to believe in fantasies
"Life’s about choices, I think when it came to COVID we lost touch with the reality of journalism and reporting; the government told us it’s raining so stay inside it’s dangerous, the media told us it’s raining so stay inside it’s dangerous, but if we look outside and see the sun and some clouds but no rain and stay inside in fear of it anyway, they did their jobs well. Sure a few rain drops were deadly and people died, but people die every day, everywhere, in every way, the world’s total population wasn’t even scratched by COVID. It’s not misinformation to say that it had an incredibly high survival rate, unless you had health complications, but those same people could have died from any number of things.

So we rush a vaccine that everyone and every news station daily repeats, over and over like an indoctrination video, It’s Safe and Effective; meanwhile social media actively flags and deletes and adverse side effects as dangerous misinformation, the vaccine itself doesn’t kill the virus so two vaccinated people could just as easily get the other sick, making it a little questionable, IMO. I guess that’s just my flat earther brain being dumb tho (lot of people assume that thinking COVID wasn’t the worst plague to humanity means you’re a qanon flat earthing Trumper because people like to make snap judgments when they’re afraid)"
[removed]
"How many Americans have these ""yokels"" killed compared to how many Americans ISIS has killed?  How much damage, destruction, and other attacks have these ""yokels"" been responsible for in America compared to ISIS?"
"Melty bran not leaking out of ear maybe?

I dunno I’m not gymocologist either."
"&gt; almost uniformly do not have reasonable or rational excuses for refusing.

this is an absurd statement and shows how much of an authoritarian you are"
I doubt this guy has a fourth grade education.
"But then won’t the electoral college render the whole voting system essentially useless?

There’s still the change of a three way split between electoral college except this time we have politicians voting in politicians in the house, which isn’t a great idea."
What is disgusting about it? Do you not agree that the Cuban people have the same right to freedom of expression and assembly as all people?
did you just made up shit?! really? nuclear retaliation for investigation the covid origin? source pls
"Don’t think J&amp;J is approved in the Uk or EU. 

I also have some questions about AZ and have been looking at UK vs European countries to get a sense, since the UK leaned so hard into AZ doses. 

Also: they just have higher % of vaccinated people &gt; 50 (or maybe &gt;60...pick your cutoff, but people who are “the older” are more likely to be vaccinated). 

If 80% of your more “vulnerable” pop is vaccinated, you’re going to have a higher vaccinated population in hospital just as a given."
"The problem with taking your chances is that you can't get the vaccine before you get covid.

The question of long-term is pretty easily addressed: There have been mRNA vaccines in use as early as 2016, and they've been refined since then."
"Yes, that's exactly what I'm saying.
/S

If someone is shooting at you, you got things to worry about than getting a disease that is only 98% chance of survival."
"&gt;They’re truly disgusting people.

Fuck you. They're not disgusting people. The disgusting people are the ones who 9 months ago told us we shouldn't trust this vaccine but are now saying we should absolutely trust it (simply because of a change in the occupant of the oval office). The disgusting people are the ones who 9 months ago told us we should trust this vaccine but are now saying we shouldn't trust it (simply because of a change in the occupant of the oval office).

The disgusting people are the ones who have sown so much distrust because they're beholden to political party agendas. I can't blame anyone who is so distrustful that they're staying out of the vaccine scenario and is just taking their chances... statistically they're probably fine to do so."
"&gt;If you mag dump into the air on your property and

Thanks for the analogy, but honestly it's absurd, and I'm calling it out as an unpersuaded false dichotomy, not to mention the other obvious logic issues with what you wrote."
"Poor fella. 

So confused and upset over something that isn’t happen. 

Hope you find help."
"[oh, Willie](https://i.ytimg.com/vi/ZyPevne1b5Q/hqdefault.jpg)"
"If there was no allowance for CDOs in 2008 then the housing bubble wouldn’t have led to the massive market crash that happened. So from the way I see it, it was the lack of banking regulation that led to the crash and not federal housing subsidies. Or am I missing something?"
"Yeah I wouldn't listen to Schiff for investment advice

I did think his comment on the market believing that the Fed will do what it says it will do was amusing

As if you could pull a Volcker in today's political environment"
Yep and then libertarians run around wondering why they're viewed as selfish assholes.
"Because regardless of what you may think, it is absolutely possible for people to change their beliefs and strive to be a better person. An act that should be supported and encouraged, rather than condemned.

My dad was born in the early 1950s and his school as a child went through integration in the late fifties. He's told me that his whole family actively opposed integration - something he now as an adult in the 21st century understands and acknowledges as wrong on all levels. It's really not a complicated concept."
Why is Alabama pushing this narrative so hard this week? I've seen a few articles that were obvious propaganda coming from there.
That’s a straw man and red herring fallacy if I’ve ever seen one. Not once have I said that.
Because people don't like extending freedoms beyond what they see is right. I was one of the first to get a vaccine yet I will refuse to give any government the authority to mandate it.
"This past year and a half, lockdowns, govt incompetence, dave smith, thomas sowell, and the libertarian party platform."
"The CCP is putting Uyghurs in concentration camps, and murdering political dissenters.  I don't care if 99% of the population loves and approves of what they're doing, they are still committing human rights violations on a staggering scale."
"In this instance, they did solve a problem.  They prevented a bunch of militia kooks from kidnapping the Governor of Michigan."
"Except for the collateral damage, that's true... Just let them kill each other off.

There are people that legitimately should not take it (immunocompromised people going through chemo, etc). That's what the ""individual liberties"" morons of the Mises Caucus miss, is that they \*ARE THE AGGRESSOR\* in that situation. You are wantonly spreading disease that kills people."
"So if your neighbor has a motion activated Gatling gun pointed at your gate, it’s your fault for getting torn to shreds for leaving your property? 

Damn people have really lost the concept of responsibility and our impact on others."
"Fauci: ""research was judged by qualified staff up and down the chain"" 

Ok what staff? Are they willing to testify? Why can we not see how they came to their conclusion? 

Rand came to the table with a literal paper showing what he believed to be GoF. Fauci has yet to show anything of substance claiming that it wasn't. No specifics were debated, just more ""trust the experts"".

This whole thing of it's too complicated for anyone to understand is getting really old. Show some fucking data or shut up."
"Peter Schiff is a notorious gold bug who thinks the world will reject the dollar standard and return to the gold standard.

Not a defense of the Fed, but this guy isn't a great source."
"&gt;whites are self centered and should be mandated to get vaccines!

Ditto"
"And through votes, on polls, etc.

You know, all the metrics we use to measure popularity and unpopularity."
"Maybe not insults, but ostracizeing them from society? That was done."
You're lying to yourself. When a source that went against your beliefs was presented you decried the source instead of the information it contained. Your want every person arrested at events that involved property damage regardless of whether or not they committed crimes. The reality is those that committed crimes are being held responsible. And what better way to ignite an already ignorant conservative base than to do it in silence because they won't do their own research into such things.The media coverage of the capital rioters is merely rubbing conservative noses in the shit they've created. And it's hilarious too watch the reactions.
You think molesting kids is beneficial? Dude you need help.
What a surprise lol
"Nope. Just stating that people of color have died more from COVID. 

The fact you are obsessed with racism is pretty telling. 

Might want to look up the word Projection bud."
There is that stretch.
What did they say that was incorrect?
"Wow, you read that entire post and still somehow missed the point.

It's not about if the government knows you have guns or not.

Is is about the government knowing exactly what guns you have, what guns you don't have, and being able to legally punish you if that information is wrong."
I wouldn’t engage too much with this one.  He’s too dumb to follow along.
"It’s funny when people talk about the unknown long term risks of vaccination… there isn’t the same fear of long term effects following COVID infection… the data for either is basically zero, so theres really no basis to make this risk-benefit analysis.  The only risk-benefit judgement you can make is short-term and intermediate… and the data we have supports vaccination as the less risky choice."
"""...it's so juvenile...""

Yeah. Kinda nicely summed up, there."
[deleted]
"That's an entirely different argument.  It's not whether he should or shouldn't have joined the gang, it's whether it makes sense for the government to spend resources on convincing them to do so in order to imprison them and whether that's an effective strategy for ending gang recruitment efforts.  If the government isn't solving a problem then they're probably creating one."
"Interesting you’d say that, because personally I think you’re f***ing re****ed for taking a vaccine that’s been in existence for less than a year with no idea what the possible long term side affects may be."
"Fringe?  How can you say we are fringe when we had a presidential candidate named Vermin Supreme promising free ponies? 

We are our own worst enemy."
"You think?

Libertarians are also among the worst people on this, too.

Mises Caucus comparing masking and vaccines to the holocaust and then wondering why nobody votes Libertarian."
"Yeah, this is my issue. I don't mind people wanting personal liberties. But the personal responsibility thing is huge. Not that I would go so far as to say ""people who aren't responsible shouldn't be Libertarians"", because I'm not the one to decide what is ""responsible"". But if you refuse to take 1 step, forcing me to take 3 steps, you are firmly in the ""I'm a Libertarian, but only for myself"" which doesn't work in society."
"&gt; That’s California’s dumb gun laws, not federal. Biden has no say in that. 

His VP was literally in charge of enforcing said dumb gun laws. If you think the end goal isn't to just stick it to gun owners in hopes of making that demographic smaller, you're deluding yourself."
"Rich tradition of the Empire, stealing other people’s stuff and making a pound off of it."
...on social media.
"No - we saw how disastrous was handling of the last pandemic: states were lying that masks are not useful, relief is wasteful, lockdowns were poorly justified and often illegal and reversed by the courts. We need tribunal and reparations for government mishandling the pandemic."
$276million to own the Libs
What are you going to do with the 1/2 you don’t agree with?
Shit. I should have waited.
"1 yes we can let people vote now. Literacy is higher and people have information to use it on. The electoral college needs to go. We aren't illiterate peasants, ignorant of politics, with no technology to tally, transport or secure votes. We can manage democracy without getting the OK on our choices from rich socialites. 

2 no ranked choice. It's completely unneeded and does nothing without the same structural changes that would render it moot. Each candidate has limited minutes of ads and dollars to spend. This let's third parties rise, especially in the houses. 

3 100% lifetime fiscal transparency as a condition of holding office. If you hold office and can change laws, we deserve to know if you get rich and screw folks over based on those changes later on. 

4 reform Congressional procedures. The book is so large and fucked up it is prohibitive to incoming elected officials unless they belly up to vipers.

5 civics, taught objectively and without bias must be returned to freshman high school curriculum in all states.

6 universal maxim. Teach kids how to think. Critical thinking early til hs. From there, they can evaluate whatever it is you believe in on equal footing. If your beliefs are superior they need be something to which tiny children are inculcated. Atheism, theism, libertarianism, conservatism. Don't care. Make a fully capable adult. Let the adult have true volition, not volition tainted by so called caretakers trying to advance themselves through another person's existence."
That's rich coming from a British blues guitarist.
Is it wrong to not feel about people that fuck around and find out in the world of infectious diseases?
"As if being Libertarian has anything to do with getting the vaccine.

It’s very simple. It’s your choice. If you choose to get it, you obviously want others to choose to get it."
"thats very ambigious, here is an upvote!"
"Nobody is being FORCED to do anything. There is no oppression.

You have the freedom to go out and buy food.

You have the freedom to go and get a vaccine.

You have the freedom to stay at home.

It's your CHOICE."
"diagnosed with strep, staph.  common in kids.   covid?  nope.   but at the time of this article all of the hospitals were throwing in covid.  largely because they got more money.

anti-vaxxers?    like the illegal immigrants?"
A lot of these illegal grows negatively effect the environment and are run on public protected lands.  They are often run by the cartels and can be dangerous for the people around them.  I am not sure if that is the case here or not.
"This was about 50 years ago wasn't it?  I think this was right around the time that Biden proposed the ""anti black amendment"" according to the NAACP"
"You actually think we were trying to turn Vietnam into, like, the 51st state or something? Lmao no. Our goals were purely ideological, just like the War on Terror."
"12% of Italians had COVID antibodies in September of 2019. What the fuck are you talking about? This isn't a scenario of 1 ebola death in Texas. It was widespread in Italy. There are direct flights from Italy to New York. There is absolutely zero chance that it didn't spread to New York in September and was widespread.

&gt;It was widespread, even though the all cause death rates didn't spike until March?

The excess deaths were high for that winter prior to the ""discovery"" of Covid in the United States. As I mentioned, people kept talking about a strange flu year that was much more deadly and its well documented in the papers. There was just no media coverage about covid specifically.

Holy fuck are you uneducated."
"There’s plenty of info out there about the tendency for people to resist being told what to do… but if you are it seem like it’s their own idea, no problem. 

Like if my wife tells me to switch the laundry just before I was just about to switch the laundry… “I’m gonna do this, but NOT because you told me to, but because i want to…”.  It’s so juvenile but it’s a hard feeling to shake off"
"&gt; The study data shows that people are not 100% immune from the virus

Are there any vaccines with 100% efficacy? Serious question, I was under the impression that none of them are literally perfect across the board"
[deleted]
Ron Paul responding to a question about aliens during a presidential debate. He was the only one who got pissed off for being asked such a stupid question while every other person on stage tried to seriously answer the question.
Look at his foreigners comment before you mouth off. He has also done an ungodly amount of drugs but now is careful about his body
"The fact that you go straight to dick chopping shows that you either know nothing about the topic or are hostilely ignorant.

1. Surgery is only done after months or years of treatment and isn;t even done by most trans people.

2. Surgery isn't done until you're either an adult or there are serious extenuating circumstances."
"If you've been paying even the slightest bit of attention to court cases related to the 5th amendment over the past few decades, nothing about this case is remotely surprising. The process of chipping away at American civil rights is horrifying, but if you believe police couldn't have done this a few years ago, you haven't been paying attention."
"You say that with the assumption that they aren’t high-risk. You’d be wrong to assume that, even with the growing evidence that the delta variant seems to be worse for children than prior phases last year."
yes in a sarcastic way.. i need to add /s
Damn that is pretty racist
"actually they are not a unicorn

there are reasonable balanced thinking people far and wide

on reddit they may be a unicorn and perhaps thats a sign for you"
Can you explain the rise in all cause death rates?
