body
When have conservatives pushed for free speech?
"Notice how you went from ""why are you coming up with specific scenerios"" to ""look at what Ben Carson did""."
After her and her comrades were allowed to enter the building without any resistance.
"I'm 100% convinced that the hardcore MAGA crowd have all either developed some kind of mental illness, or they buy into this shit because they already have an undiagnosed mental illness.

If you look at people like Donald Trump or Sidney Powell or Lin Wood or Jeannine Pirrho (I could name names for hours) speaking, they're obviously not all there. But their followers hang onto their every word. What does that say about them?"
"Your just hung up on punishment huh?  

&gt; Get an education
Poorer people can get good scholarships, what about others?  If you had a rough childhood(spoiler: most poor kids did)  Should you always wear the scarlet A?  You don't think there are people that would be ecstatic to be able to learn a new skill for better pay?  Good luck if you got kids to feed, or ya know, yourself.

&gt;Keep their legs closed. 

Again, rich people can have an abortion, or their parents can take care of it.  An unexpected child has never hindered wealthy people the way it does lower class folk.  Are you anti abortion ""if they can spread their legs, they can raise a child""  Teen pregnancies are an issue, that won't be solved by Neanderthals saying ""shoulda kept your legs closed hehe""

&gt;Acquire a skill

Again, where is the time?  Its super cool if your well off and have never seen people struggle.  But it is real, if you step out of your douche bubble.

&gt;Those are choices, and they're choices they're 100% in control of.

Again, glad you had an easy life, and mommy and daddy held your hand through it, but punishing people ""cuz they deserve it for being lazy"" is an issue you need a therapist for.  I wish you luck."
"In a diversified market economy, no one moron can enact such a policy.  In a state ownership model, you put the industry under centralized political control.  Thus, you are beholden to the competency of a single political actor.

A diversified market of private interests ensures that of one moron makes a huge mistake, other market participants can fill the gap.

In theory you could have many competing state controllers.  But in practice, a central authority still appoints those controllers and is a defacto rule setter."
"Conservatives have never actually been in favor of small government, they're just in favor of big business which is why they oppose socialized anything. 

If conservatives opposed big govt they would be against ICE, increasing the military budget, the patriot act, the NSA, the CIA, they would be in favor of closing guantanamo bay etc."
"Twitter is still going to be hosting the bulk of it's content and regardless of whatever violence slips through their moderation scheme, *at least they have a moderation scheme* that doesn't revolve around voluntary reporting by the user base - which is the only option Parler suggested to AWS when pressed.

Also, when threats of murder, rape, and torture (all just happening to target Democrats!) are *commonplace* on Twitter as they were on Parler, (proven by their content data leak) maybe then you can whine about double standards, mmkay?"
"You're using conservatism in a different way- adherence to belief in a specific set of principles rather than as an approach. 

Also, conservatives aren't remotely anti-tyranny."
[deleted]
"Also ""The Bulwark"" being listed as left leaning when it's chief editor is Bill Kristol, who is a self avowed Neocon."
How? You are basically asking for a poll tax
"Not necessarily. If capitalism were suddenly abolished tomorrow and replaced with socialism, then you best believe every conservative will try to bring it back and see it as tyranny. Conservatives can be reactionary if they see a sudden change as dangerous and tyrannical."
Ah yes a peace deal between two nations that don't share a border and have never fought directly. This is definitely worth a Nobel Peace Prize!
There's nothing more authoritarian than forcing your ideals on other people.
"It's probably because in America Black (and other non-European) people either couldn't afford land or were excluded from government programs awarding/selling lands. Cities became home to politically repressed and economically depressed minority populations voting for welfare and regulation.

Similar to what happened to Jewish people in place in Europe."
~~BLACK~~ BLUE PEOPLE ARE ADDICTED TO BIG GOVERNMENT CANDLEMAKING
Fair point. Thank you for your thoughtful response.
"Any ""good"" thing that conservatives may or may not do could easily be done by people with more reasonable ideologies"
Taxes and voting are different
You seem unfamiliar with the laws regarding this in my state. Yet you speak with great authority.   In my case my property ownership predated the tree growing to hazardous size.  Have you ever owned real estate in North America or just blowing smoke up peoples asses?
"You realise there are hundreds, thousands, of people who can nominate, right? And that the one nominating, Jaak Madison, is a member of a far-right nationalistic Estonian party? And that this nomination is of zero importance?

ANYBODY who thinks a Nobel Peace Prize nomination means *anything* is clueless.

(And other people cited in the article, like Christian Tybring-Gjedde, are... Slightly, *slightly* far-right too)."
"Yeah if it were an actual problem you'd see thousands or even millions of examples of people going into their voting station, giving their address to the clerk, and being told they already voted that day. 

This would then spark investigations and you'd have a huge mess that there was clear fraud perpetrated.

It's just not nearly as easy to vote for someone else and get away with it as some people believe."
Which part of this seems unconstitutional to you?
"Notice how you went from ""not being poor"" to ""being millionaires?"" As if there's no middle ground? Personally I find it a little sad that you seem to have zero faith in these people at all and have simply written them off."
well most Red (Republicans) are lazy. Expecting gubbermint checks to bail out their lottery and church donations
"&gt; Flair: Taxation is Theft

&gt; You should have to show an [government-issued] id

This sub in a nutshell"
"&gt;It's an incompetent state taking over.

Which is still not socialism. 

Resources were concentrated upwards, not spread. 

Intentionally destroying an industry is also, again and this is very important, not a feature of socialism.

If you actually read Marx and then look at venezuela you would not arrive at the conclusion of socialism. Socialism was just an advertisement to generate populist support for a seizure of power. 

We just want to call it socialism because our overton window is so far right and we have a generational, hysterical, fear of the word socialism.

If venezuela is socialist north Korea is a democratic republic that the CCP can hold up as an example of the failure of democracy."
/r/commentsthatwillneverbeanswered
"The use of URL shorteners or redirectors is prohibited. Please use a direct link. Google.com/amp is **NOT** a direct link.

*I am a bot, and this action was performed automatically. Please [contact the moderators of this subreddit](/message/compose/?to=/r/Libertarian) if you have any questions or concerns.*"
"It's not about expressing dissent, it's about preventing more statists from voting for more statism. If you want as many people voting as possible, you're guaranteeing the future will be more statist."
"Lots of big words here.  I feel like the 15 an hour is a pretty broad stroke, and could have been better handled by unions who know their specific job/field.  Is that what you said, kinda?

I feel its true, but R's have crippled unions to a point the vast majority of workers are underpaid.  They took all the good cards out of the deck and are now upset when ""minimum wage"" is the only card left."
Is he committing tax evasion yet?
That's a common joke...I definitely didn't make it up.
"De funding the police is looking better every single day.

Everyone flying a thin blue line flag watched that video and thought that the little girl deserved it for not cooperating."
"Right, let’s make it so that only the kids of rich people can get a good education"
A woman was shot and killed for attempting to enter the chamber...
"Already a few steps ahead of you, my friend."
"Why would the Republicans have any incentive to pursue that course if they can win as it is? It seems easier to let the other side implode. If I'm them, I'm staying the course."
"Well it could be this guys dog
https://youtu.be/H3VLqLLWxbQ"
The cops welcomed them into the building and took selfies with them
That’s mostly because they’re underfunded and overmanaged
"Right. I know of a few small business owners, and not to be cold, but they could pick up some hours at their own store.  Not saying all small business owners are like this, but the handful I know only show up once a week to congratulate, or bitch, depending on the circumstance."
"I think any alternative to US elections to make a third/fourth party candidate more viable would be impossible without major overhauls to the current system. With a popular vote for one winner, regardless of what we do, coalitions will divide the country in half. More than two primary winners and the two minority groups will combine to form a larger coalition. Europe/Canada get away with multiple parties, because the general populace is not electing a president. Instead, they elect their local representatives, which in turn elect their a leader among their own. If we did a prime minister in the US, we could have pockets of resistance where multiple parties can take seats, leveling the playing field.

Edit: grammar"
"Yeah, that’s what people get for relying on corporate supply chains because its convenient. If you care about resisting corporate consolidation, then grow your own produce, and only buy necessities from them."
"Ok. Bye!

I'm against criminalizing victims. Period. Sorry that's the breaking point for you."
"&gt; Don't take everything literally you fucking clown.

Nothing more fascist than ""Murdering my political opponents is a joke, lol!""

&gt; Why should I risk my lives

&gt;&gt; If the Democrat somehow was able to climb ashore, I'd take my boot and push them back under water."
"Personally, I think 20 years is too long, which was why I came up with this idea (don't get me wrong, I'm pretty sure I'm not the first person to have thought this thought, but I've just never heard of anyone else) as a two-fold solution: add perspective, and encourage 3rd party.  


For my next trick, I will come up with a solution to fix our broken media, while still adhering to the 1st Amendment!"
"No. I don't understand your angle at all. It just sounds like you have no idea what you're talking about but have an opinion about it anyways. 



Manipulate the system by abusing the law? You mean limiting themselves to a small amount of drugs to deliver at a time? Here's a newsflash... The drug dealers who do this are already ignoring the law when it says you aren't allowed to do it at all. 
So maybe it isn't productive to arrest every person carrying a gram under the suspicion of being a dealer."
"&gt;I think categorically restricting states from passing gun restrictions isn't reasonable.

As I wrote earlier, no originalists believes that the federal government or the states are forbidden from passing any regulation against gun control. Rather, the belief is that after the passage of the 14th Amendment, the states are prohibited from infringing on the Second Amendment right in the same manner the federal government is prohibited. This is logical and consistent with the text as the only change required by the 14th Amendment is the party who must not infringe.

&gt;There is some interpretation involved.

Oh, absolutely. I've been saying that all along. I don't see where any incorporation doctrine (via due process or the P&amp;I clause or any other theory) imposes a lower standard on a state compared to the federal government. The principal difference is to which Amendments does incorporation apply. Once incorporation is deemed to apply to a specific amendment, the extent to which infringement applies does not change based on whether the actor is a state or federal government. Rather, it comes down to how the amendment itself is interpreted. You can correct me if you've seen any opinions holding states to lower standards based on incorporation doctrine."
No they were the ones screaming about Obama being a Kenyan islamic socialist the 8 years prior to the last 4
"The current Republican party is currently spiraling into a vortex of authorianism and conspericy theory because as you indicertly pointed out, the GOP can still win. DC and PR statehood would change the incentives, forcing the HOP to reform."
"Couldn't people who are non-union, and store owners who are not part of the cartel, go out and offer competitive service at cheaper prices?

I'm just not seeing the ""inherently bad"" part. I've worked in union shops and open shops, and a lot of people enjoy the better pay and treatment they get as part of a union. They might have less opportunities because some places won't accept unions or members, but they prefer the quality of the work and working environment that they have.

I've never been a union member myself, but I have nothing against the members or chapters that I've worked around."
Welcome to left libertarianism!
"No, if the cop is the one who proposes the crime, then it's entrapment. It doesn't matter how easily convinced the other party is."
"&gt; Hey guys! If we throw *everyone* in jail, then no one could commit any crimes!

— Authoritarians"
I’m wounded.
"Man shits hard not to go to Walmart in a small town.  We have an Aldis 20 miles away, all the shit close by has rotten produce."
By that logic... You're also not qualified to make the above statements...
"So we agree, laws requiring particular dress are wrong. Not sure why thinking that makes me a puritanical moralizer."
"When I hear co see Steve’s complaining about media bias, I can’t help but remember the buzz around the tea party-while occupy Wall Street was portrayed as a bunch of hicks"
"""The damage of criminalization far outweigh anything else""?

This is where I say I disagree and exit the conversation.

You seem to be one of those ""individual freedoms at all costs"" people, and that means there is no possibility for compromise between us."
"One amongst many. Keep up the boot licking, maybe they'll notice your preaching to libertarians and give you a commendation."
"Fred Hampton notably had this done to him. There was a guy in his chapter of the black panther party went kept trying to acquire heavy weapons, and constantly agitated for more violent methods, who later turned out to be a police informant and likely had something to do with Fred Hampton's death."
Why aren't you a millionaire? Why haven't you made that decision?
"Nope. But he is, because he didn't sit around and whine that he didn't have the same opportunity as someone else."
"&gt;if they try to split off a portion of the District, the 23rd Amendment issues become very interesting

How so? Congress can just pass a law that those three electoral votes will go to Electoral winner College or the national popular vote winner (even better).

&gt;Republicans are going to demand a 52nd state to come in with it.

Puerto Rico should be a state if they so desire. Has fuck all to do with what Republicans want. This is only happening if Democrats get rid of the filibuster anyways."
"Pets more often than not mimic the behavior and personality of its owners

based cat"
Umberto Eco's *Ur Fascism* provides a good description of fascism.
"I guess that's where we differ. 

To me criminalizing someone at risk is pretty much always worse than the consequences. Will it be great when there are increasingly robust resources? Sure. But the 15 centers already in place are pretty good. 

And the damage of criminalization far outweighs anything else, imo. It means that someone who is an addict can't get help by going to the police. It means they face jail time, loss of work, and many other things that put them more into a whole. 

It means that people are more beholden to dealers, as they are doing something criminal by buying."
Are you a brain surgeon millionaire?
"&gt; Do you also feel that laws prohibiting public nudity are unconstitutional?

1. None of those laws are Federal laws
2. They are laws, made by legislators, not edicts from bureaucrats.
3. Bureaucrats cannot make criminal law, that is unconstitutional.
4. There are some areas where public nudity isn't illegal or regulated. 

And, finally, yes, public nudity should be a matter of social mores and peaceful means of enforcement, not shoved down the throats of others by puritanical moralizers like yourself. 

&gt; Why can't I fly naked on a plane?

That's up to the airline, not the TSA. What if some airline wants to cater to nudists?

&gt; Why will I be charged as a sex offender if I walk around my neighborhood without clothes on?

That depends on your location. Indecent exposure isn't the same everywhere and certainly isn't a federal law. Public nudity, even where illegal, is not always treated as indecent exposure or any other sex crime. Not that moralizers can seem to tell the difference, these days. If they see a nude person, they are titillated and horrified."
"No... even if I said yes, it just isn't feasible."
"They can. Just take a look at Ben Carson. If he can grow up with a single mom who can't even read, there's no excuse for others. Stop the pity party and get to work. Do well in school. Get an education. These are things *everyone* can do. They'll set you up for life much better than feeling sorry for yourself and using the ""but I grew up poor"" excuse. Yeah, you grew up poor... But if you're still poor as an adult, that's because you made the decision to be."
"&gt;capitalists

&gt;Don't hurt others

Pick one"
Seems that way.
"IMO this is the wrong subreddit to ask in, you'll have better luck in the technical ones."
"&gt;The tree falls and damages my car.

You negotiate with your neighbors that they will pay for any damages imposed upon you if their trees were not taken care of and happen to fall on your property and cause damage (and vice versa).

If they won't sign, don't move there.

You can also sign an agreement with your neighbors that if any of them sell their property, they will not sell to anyone who also doesn't agree to this contract.

All of this can be circumvented with consent. YOU are responsible for yourself in a free society. You're just too accustomed to big daddy government taking care of you that you've forgotten how to take responsibility for ALL of your own actions."
The alternatives aren't solid yet. Basically.
"I don't think that businesses and wealthy blue state individuals trust the government. I think they are better at playing the game. In other words, they are quite skilled at using big government to their advantage."
"It's called a political coalition. You get what you want, I get what I want, together that makes a majority capable of enacting change. Now who decided that warmongers and religious nuts should get together? That's a better question."
Obviously...he's been our leader since Nov.
"Tru, Uruguay had arguably the most humble and selfless leader ever in José Alberto ""Pepe"" Mujica."
"Totes... the trust fund kid and the poor kid can do the same things. Poor people just have a victim mentality. Equal opportunities. 

Poor people should just ask daddy for a small million dollar loan like I did..."
"That's true but isn't that the goal? In other words, as an individual I do all I can to pay as little in tax as legally possible and take as much in government benefits as I can grab. Why wouldn't states do the same thing? The incentives are about the same."
"She probably wasn't wearing a mask, that selfish little grandma-killer."
"What process should we use to grant improved working conditions, pay, and benefits, while denying the ""protection racket"" aspect? Are we heading into territory where we are infringing on freedom of association and assembly, or am I missing something?"
"I hope it works.

But possession, small or large, still enables the possibility for distribution, and someone can bludgeon me to death with ""individual rights"" arguments for years, but it will never make me trust *anyone who uses cocaine, meth, or heroin.* The amoral lapse of judgement necessary to even consume those drugs is dangerous in itself.

If they have it, they can give it to someone, and that's enough for me to want it illegal.

I will never understand the amount of faith libertarians put in individuals to make smart decisions. Don't they understand how fucking stupid most people are?"
"I would have you take it a step further back first.

You have to realize that in a pure liberty-driven society, you're responsible for what you do. So if you want to safeguard yourself from people acting in ways that could do something along the lines of what you're asking, you would be responsible for that.

So for instance, why didn't you go to your neighbors and initiate a contract with them so that they all agree, along with you, to not engage in behaviors that would devalue property? If they won't sign it, don't buy property there.

There's NOTHING you cannot do in a free society, and if your neighbors sign a contract, they have consented. With their consent, if they break that contract, they are initiating force, meaning you can then utilize force in self-defense as per the NAP to stop them.

Liberty doesn't revoke your ability to use force or have a system of justice or policing, it just means you cannot INITIATE force, meaning you need consent from people mandating that they AGREE to certain actions or abstaining from certain actions."
Equal opportunity does not mean equal outcome. You generally have to work for that.
"They do invest in it but they also work very hard to avoid the costs or pass them on to others. My company in California hires me to do just that.

As an individual taxpayer in California, I find it surprisingly easy to pay very little in tax with some fundamental income tax planning, especially given our low property tax rates."
Maybe he's proving Snowbird's point?
"While I am definitely skeptical about authoritarian policy, i think co-determination laws can genuinely be thought of as ""forced democritization"".

https://en.m.wikipedia.org/wiki/Co-determination

Remember - capitalism is inherently authoritarian. Just because it is a private buisness and not the state, does not mean that its ""better"""
"Thanks for the link to the sob story. So what is the actual law change? With doctors not prescribing efficient painkillers anymore, can we now legally go to Oregon and obtain them?"
"Understood. Can you see how this gives dealers of hard, lethal drugs a pathway to manipulation of the system by abusing this law?  


""I'm not a dealer. This is all for me."""
My bad. I forgot that we all start out the same with equal opportunities... the true beauty of capitalism.
Yes.
Well that's an unbiased news source.
It wouldn't exist.
"He's an authoritarian fascist, like all politicians.

What do I think of him on a personal level as a person? I dunno, never met the guy."
