body
"While that's true, Twitter and all these companies have an inalienable right to ban people for any reason or no reason, that's just not the world we live in right now. As an example, a Catholic hospital can be fined and shutdown for not providing it's employees with birth control and contraceptives. So it seems like the first amendment is ignored in the case of companies or businesses in todays legal system. Obviously that's wrong but I feel like half the people outraged about DeSantis violating the First Amendment have no problem with the Obama Administration bringing the hammer down on the ""Little Sisters of the Poor"""
"I don't agree. Libertarians generally are not fans of Trump. His huge stimulus bill in his last year as president just solidifies that distaste.

But Libertarians can still vote for him based off the ""lesser of two evils"" argument and because Conservatives and Libertarians have an uneasy alliance against the left."
"This seems somehow not crazy to you?

Hint:  It's crazy.  If you can't see that, you should broaden your source of information."
You love them despite your delusion that everyone being free to carry them would somehow magically have a disastrous outcome?
"**G**aslight  &lt;--- You are here

**O**bstruct

**P**roject  &lt;--- and here"
"A Hoppean society.

-Albert Fairfax II"
"&gt;Yeah what the fuck does Congress have anything to do with scientific research?

I have no idea what you're trying to say with this comment but if you're asking what congress has to do with the public funding of scientific research then the answer is everything.  They control the budget."
"As far as I know, US leaders didn't order a lockdown of Japan.

But Japan isn't a good example to reference on suicide. They already have a high suicide rate and the male suicide rate actually declined, but the female suicide rate increased enough to tip the scale. Japan also has low rates of accidental deaths among youths compared to other G7 nations, so suicide will be disproportionately represented in the causes of death for young people.

And what the suicide rates won't tell you is how many people for whom mental health conditions, work conditions, etc. improved last year, so it's a cherrypicked issue. You can't know how many people would otherwise have committed suicide had the pandemic not occured. A lot of people reported improved living conditions."
I remember there was some rule that made his 2020 run a problem &amp; it was just impractical.
"Sure I’ll read it. But anyone can write a book, how is this book anymore credible that YouTube, Facebook, News outlets, whatever? How do you know for certain that this author has integrity and is telling you the truth?"
"Blames and shames Americans for a virus that came from China

YoUrE oPeRaTiNg In BaD fAiTh

So this is the true power of science"
And this is... bad?... somehow
No man I believe generally everyone has the ability at looking at the core of the matter. It takes discipline and for some people practice to be able to set aside their emotions and see what really is going on and it’s effects. This is on both sides of the aisle. I know guys and girls who flip a lid at the name Joe Biden and you can’t even begin to hold a conversation as what it is he’s trying to accomplish with an action. It really is a list art.
How to tell if people like soy.
"&gt;Well, Trump has proven that impeachment is a joke.

It's not like Obama or Bush did that by committing war crimes and not being impeached for it. Libs are big mad about a riot though."
"&gt; Behavior of police is they feel black skin is ""spooky"" and exhibit racist behavior.

That is your racist assumption. But black cops are actually more suspicious of black people in encounters than white cops.

&gt; Blacks live in poor areas

""The common argument that crime is caused by poverty is a kind of slander on the poor."" — H. L. Mencken

More whites live in poor areas as blacks. As more whites are poor as blacks. Being poor doesn't make a person a criminal. 

&gt; face discrimination on employment 

Nonsense. With affirmative action, if anything the opposite is true.

&gt; police profiling

Only in some areas. And this begs the question, if half of all violent crime is committed by 3% of the population. 

&gt;Amerikkkan police were originally created as slave catchers to target blacks

Most of the US did not have standing police forces until about a century ago. Which, you know, is like sixty years after slavery ended.

In fact, the first modern standing police forces started in the 1880s, which I believe is when New York got the first one in the US. New York being a Northern state where slavery had been illegal since 1827. 

So you're repeating crackpot 1619 Project wokist nonsense.

&gt; fact laws are designed to target blacks (ny stop and frisk).

Stop and Frisk was designed as a police state measure to repress those outside the political class. Not as a racist measure against blacks.

And this shows how you crackpost leftists PROTECT the police state. You focus on race, just a side-effect, instead of the actual evil of the police state in the first place.

Stop and Frisk isn't evil because blacks got frisked more than whites. It's evil because it's a violation of the fourth amendment. YOUR idiotic position implies that if they only frisked white people more, it would somehow be okay, when in fact that policy can never be anything but intolerably evil, even if race were no factor at all."
"I'm done here. You're clearly not operating in good faith at this point, are putting words in my mouth, and I don't know why you're trying to bring in a bunch of baggage about culture war crap that is of no relevance to this conversation (""Cancel Culture"", really?). Your sarcasm is neither amusing or useful (and certainly not an accurate portrayal of my views, which I have laid out here). 

I never said scientists are angels, or that people who don't listen to them are demons, or bioterrorists, or anything you're making them out to be. I said that people who prioritized their own comfort were being selfish, and bore moral responsibility for the consequences of their actions, in the same way that a reckless drunk driver bears responsibility for the consequences of their actions. 

We were discussing things that required a specialized scientific knowledge: the propagation of pandemics through social systems is a core field of study in modern complex systems science (which happens to be my field), Are you familiar with ideas like a heavy-tailed network? How pandemics spread differently on Barabasi-Albert graphs vs. Erdos-Renyi graphs? Basic SIR compartment models? I am, and these are the tools the experts use. 

I never said that the Liberals should be more authoritarian. I said that they *couldn't*, and in the absence of government force, we rely on people behaving like mature, compassionate adults to collectively ensure the common good, which a huge number of people *failed to do.*

You're welcome to take the last word."
[removed]
"“You want to require a license for people to drive cars? And yet, if I changed cars to books, you wouldn’t support it, curious...”

Different things require different levels of regulation for different reason. Now you might disagree with requiring a drivers license, but you’d have to actually make an argument against it instead of a false equivalency with books, the same goes for guns."
"I'm not going to give a commie or commie sympathizer an ounce of discussion on what I believe. 
Did I say ""this is the definition of libertarianism? No. Did that person ask for that? No. 
So, go join your lefty circle jerk and, politely, mmmmmmmgo fuck yourself."
"I'm not against abortion, or the vaccine, I just don't believe it's an apt comparison. An abortion is a guaranteed willful killing of a living organism whether you agree with why it was done, while not getting vaccinated can create a potential risk of infection, but nothing at all could happen. Most people that choose not to get vaccinated might be uneducated, stubborn, or biased, but I hardly believe they are out to deliberately kill others. Also, isn't herd immunity based on people getting sick, then developing a natural immunity, regardless of being vaccinated? Paul already got covid so he has a far greater resistance to it already than most people his age. He has contributed to herd immunity already if that is the technical definition."
"It’s not a fear of guns, I love guns. I just don’t love them for the same reason you do."
One thing I would like to share with you.  Try not use swear words.  It is a sign that you are losing a argument and lack of education.
Not without a permit it wasn't.
This is the correct answer lol
"&gt; this is gonna lead to a lot more dead people  
&gt;  
&gt;I hope I'm wrong  

You're already wrong.  People have been able to permitless open carry in many states for a long time.   Now 21 states have constitutional carry.   When are we going to see this mass slaughter effect?  How many police shootings of armed individuals do you think happen in areas with concealed carry versus areas with bans like most major cities?"
Calling for a protest is not inciting a riot. It's a pretty basic exercise of the first amendment.
lol.  I have a bridge if you want to buy it.
"Higher premiums or better behavior.  Most lawsuits are not about shootings but illegal actions, civil rights violations, and the like."
"Can’t argue with those outraged, a group of American citizens attacking their own capital with a couple deaths versus foreigners killing thousands of our citizens.  

Perhaps the capitol riot showed the corespondent a side of America they didn’t want to know exists, but it’s been there smoldering for decades if not longer."
"Go spout your non-sense somewhere else. What are you doing here if you have no idea what Libertarianism actually means?

Even in your own words, ""The freer the market the better"" (which isn't the definition of libertarianism), the market would be most free without government or corporate control. What you seem to  actually believe is right is going back to feudalism."
Yes
What damage did he do? Thought the nation is in pretty good shape ngl
"Oh well, you win some you lose some, tough break"
Hoppean *immigration* policy. Comprende?
You're the one claiming that there's evidence. You have the burden of proof. I'm supposed to magically know wtf ur talking about?
I see I have to say I came to a similar conclusion
I wish you the best of luck on that _very_ long road to corporate accountability.
"No. Discussion that was about anything other than natural, dude ate a bat, was shut right down."
"The doctors were doing the same shit.

https://youtube.com/results?search_query=tiktok+doctor

If you don't take your job seriously don't be surprised when no one else does."
"""Are lies that conflict with objective reality protected political beliefs?""

Hold on, I think you made a typo, let me try to help: 

""Are things that I believe are lies according to what I believe to be objective reality protected political beliefs?"" 

There, fixed it"
I'm surprised that our state did this before Texas.
People suck. Big groups of people with authority really suck. It’s more degrees of Suckature.
Evidence does exist that suggests it happened.
I expect nothing less from the huffpo.
"There is nothing wrong with the headline.  Texas isn't one of the 'half of states' he's talking about.  Speaking of intentionally obtuse, it's always the people who think they're so clever that write the most misinformed comments."
Yeah Umberto Eco is commonly used and the academic Robert Paxton the top living expert on Fascism and even he said Trump was one after Jan 6.
Who would have through that someone who harassed school shooting victims on the street would be crazy in a different way?
Admitting that you haven't done your homework doesn't make the evidence magically disappear.
"I don’t have a solution to fix that, but impeaching him was the right thing to do."
I was under the impression that the old guard didn't want him in 2020.
"Ah so you're not a big fan of Free Speech.

-Albert Fairfax II"
"Antichain: You posted an offhand comment in a reddit thread, so you have a culture war hangup.

But the doctors literally commenting on the culture war in an official manner while the pandemic was at its peak isn't a culture war hangup.

Okay."
"You are wrong. Libertarians seek to maximize autonomy and political freedom, emphasizing free association, freedom of choice, individualism and voluntary association. Scholars distinguish libertarian views on the nature of property and capital, usually along left–right or socialist–capitalist lines.

&gt;To prevent confusion over the word libertarian, it should be noted that the modern American libertarians discussed in this article are a recent phenomena and are not to be confused with older advocates of liberty. [...] They share with the older tradition a hostility to authority and government, but unlike that tradition they are not hostile to power when exercised by capital in a free market economy. More important, they differ on the subject of freedom. [...] Herbert Spencer, in his early book Social Statics, wrote against government invtervention *and* against private ownership of land.

NOTE: Herbert Spencer is  one of the grandfathers of Libertarianism, and his book *Social Statics* is considered by many to be ""the greatest single work of libertarian political philosophy ever written.""

&gt;Max Stirner rejected the state *and* the property owning class, the bourgeoisie.
[Francis, Mark (December 1983). ""Human Rights and Libertarians"".](https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1467-8497.1983.tb00212.x)"
"If a Christian hospital can be forced to provide birth control and contraceptives for its employees, then a social media company can be forced to remain apolitical. 

That's the current reality of the legal system. I think it's wrong, but I also think the hypocrisy on the issue is overwhelming from both the left and the right. Both sides will clutch their pearls and decry ""fascism"" when the other does something authoritarian like this, while also making excuses for their own authoritarian behavior."
"He refused to actually read the linked Twitter thread, that presents these sources, which are abundant and are a Google search away. That is my criticism. He may well ask for sources on the fact that the sky is blue, it is not a valid criticism but rather a nefarious distraction - a bad faith attempt to obstruct the conversation and delay the inevitable truth."
"&gt;That was the proper legal mechanism.

Well, Trump has proven that impeachment is a joke. Literally all it takes is for the president’s party (\~35 senators) to be corrupt or cowardly enough and Congress can’t do shit."
"Ah...now we resort to name calling. Marxist tactics, just associate me with something I’m not."
"Stalin wasn't really a leftist, at least not after he had an opportunity at power. 

There are very few leftists out there who think Stalin was ok, and the rest of the leftists don't like them.

I really recommend reading into the history of leftist movements throughout history, particularly the libertarian movements of the late nineteenth and early 20th centuries, but also worker/union movements and even modern leftist movements like Antifa."
"&gt;

The question you asked about gain of whatevers is a critique of the bill. Fear mongering about ""anti-Chinese"" and ""conspiracy theories"" is just straight up shilling for an authoritarian government, period.

&gt;Was it a defense of the USSR to point out that McCarthyism was an over-reaction?

I don't think it was, a Trump supporter literally got fired from the military last week for criticizing Cultural Marxism.

Anyway, if you wanna say Red Scare stuff was bad, cancel culture is the same shit. When you accuse people of being ""anti-Chinese"" or conspiracy theorists you're using cancel culture buzzwords. These phrases have very little real explanatory power and are just used to shut down debate.

&gt;If you think that ""being a scientist"" is a conflict of interest when discussing science-informed policy, I have no idea how to even have a conversation with you.

But we're not discussing anything that requires specialized scientific knowledge. Your expertise is helpful if I want to know what a water molecule looks like, but this is just about scientists being uncharismatic assholes and professional victims who want to blame everyone else for their own fuckups. That's true if scientists are wrong about the science and it's still true if they're right about everything, because if you have something important to say but burned your trust with the public, *that's on you*.

&gt;We live in a free society so ""they"" can't force people to wear masks en masse. All they can do is appeal to the better angels of people's nature. 

Right... and when you try to do that *and fuck it up*, you should take responsibility for it. You're an idiot if you think I was saying libs should just be more authoritarian and force people to do things. It's possible to pass sensible policies that are widely supported on all sides of the political spectrum *because it's been done before*. If you somehow managed to massively fuck things up and politicize public health, doesn't that speak to your basic competence as a public policy expert? 

&gt;
&gt;. And a sizable chunk of American decided to say ""fuck the better angels""

Ah, you know what, you're right. Hundreds and hundreds of millions of Americans are just evil people who love spreading disease and bioterrorism. The poor innocent little scientists just wanted to keep people quarantined in their homes for a year and take zero responsibility for the effects that would have on their mental health and even exacerbate the issue by saying hurtful, polarizing stuff.

We're on the same page now, right? Americans are just ungrateful fucks who deserve to die for being bioterrorists, although we're totally trying to protect them. 

Fuck dude, this is like a cult, ""Scientists are angels and people who don't trust scientists are demons"", what the fuck."
Splitting hairs. The premise of a Chinese lab leak is not ruled out but no evidence exists to suggest this happened.
If the WHO were allowed to interview any lab worker they wanted to and interview any other person that came up during the course of their investigation and after conducting all of these interviews and follow-up investigations there was still no evidence of any infections among the lab staff then I would be satisfied.
"""ignore the warning signs, nothing to see here.  You have to wait until you are literally on your knees at the execution site"" Lol k"
Go sympathize with communism elsewhere.
"tHe ExPeRtS!!a!

Proceeds to link a video to youtube.."
"So I live life under the impression that everyone will almost always act in their own self-interest before they ever think of someone else. So from my perspective, people who end up taking a role in government (even with the best selfless intentions) will eventually recognize their power of their role (once they are in it long enough) and inevitably utilize it to their own advantage at the expense of others. Which will then create discontent with the government for lack of efficiency, exclusion of someone/something, or disregard of any negative consequences for a particular action.

With that being said, I do think we all complain and are discontent with something in life and the government is a pretty easy shot to take to vent some anger.

But this is some good food for thought imo."
You can’t debate w this fool. Don’t even try
"The three boxes to effect change and allowed to be posted on reddit.

Soap, Ballot, Jury"
"When his cult stops spreading the dangerous lies he has told them, I will stop whining.  When the nation recovers from the terrible damage he did, I will stop whining. 

Until then, 

#WAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAH!!!"
Imagine being one of the people who donated $2600. :(
[Except that's not true. Studies show that having guns around only makes things more dangerous.](https://www.thetrace.org/2020/04/gun-safety-research-coronavirus-gun-sales/)
"Right.  I’m not asking how the language of law needs to change, but how you will convince our lawmakers to make the change in a world where lobbyists and PACs exist to prevent just such a change?"
"No, my pretense is not that the likelihood of the lab leak is based on China withholding evidence. That China is withholding evidence is only one of the premises upon which the likelihood of the lab leak is based."
"Both, it's just a matter of which comes first. But in the end both are present."
"You clowns in Michigan can't even get rid of your current tyrant who has something like a 51% approval rating.  And ya'll are drunk because that is down from the 70's% it was once in.  Not against Amash for governor anywhere, but you need to stand up someone who can defeat the current disaster before she becomes the next Kamala Harris...which it's no secret if Whitmer was black she would be Biden's caretaker and handler today."
"Holocaust and Nazi comparisons happen all the time in politics.

Why is everyone freaking out about this one?"
"&gt; They are marking in public the vaccinated and unvaccinated. 

When they start mass murdering the unvaccinated by the millions, then Shapiro will be right.  Until then, he's just another idiotic trump cult member doing his best to conceal the complete insanity of a fellow cult member.

That cult is going to eat itself alive."
"&gt;You’re trying to prove something with a negative. “If we add more guns, that’ll the solve all these problems.” You’re ignoring the potential disastrous outcome that might occur if every adult/young adult US citizen was carrying a firearm.

Because there is none.

That's childish hoplophobia.

Every adult being free to carry a gun can only have a net reduction in overall crime. It's not going to increase crime. Normal people don't just go around attacking others simply because they're armed. In fact, being armed increases one's sense of responsibility to avoid conflict, just like being trained as a martial artist does.

The Wild West was created in pulp novels. Not a real thing."
"""When you are president the authority is total."""
"If he went to prison, I doubt his face would still be spray tanned orange."
A Hoppean one
"I think we often talk about election reform and campaign finance. We agree with democrats on most of that stuff. We just disagree primarily on government over reach and taxes. 

I dont think you would be hard pressed to find a sympathizer who thinks the republican party is fucked up."
"Why? Is the title misleading? I don't have a Twitter, I can't follow the link."
"As a theoretic principle, yes. I 100% agree. Just like taxation is theft and abortion and capital punishment is murder. But in the real world it's not that simple to draw lines.   


Because what standing do I have against an individual in Australia burning trees to heat their homes."
Being angry because another human is ignorant of something sounds like a terrible way to live. Have you ever experienced happiness before? I also noticed you have not addressed anything I said. Is there a reason your argument is all insult and no facts or data? What exactly isn't there? White castle is already using Flippy the robot cook. Why should any restaurant bother hiring a fry cook again? Do you like your food better when the cook has sneezed in it because he can't afford a sick day?
Phew. You guys really hate the truth.
"It had the largest bipartisan vote for impeachment in history. 

More republicans should have voted to convinct Trump."
"Try to look at the bigger picture. You’re looking at this purely through emotion. Set the Trump and Desantis names aside because I know just hearing those names gives people false images and makes it hard to see the point of the conversation. Facebook and Twitter are a massive outlet where people communicate and discuss matters and opinions. It it used practically by the entire US population (practically). Now these companies unapologetically take a political position and determine that they are able to cut of the reach of another party or differing ideas by censoring its population and taking away their right to speech. This has essentially become what a large government does in order to control the thoughts of its people in like China, North Korea, Russia etc. 

So now I see your point on government over reach because it’s a good point. Should the government then be able to force companies to permit people on their platform they disagree with? At first glance to this I’d say no until you consider discrimination based on race, religion, political affiliation, and sexuality. If the government decides that they permit discrimination on these platforms, when heaven forbid, society decides to discriminate again on color or sex, the president and ability for Big Tech to do that is there."
Who pays for a cities insurance? who pays for a companies insurance? Get rid of QI and either the police go federalized or private... or it will cost the city 2million a head to have people run around with guns. I would also guess a lot more shootings as it is easier to shoot first and ask questions later especially if you are going to be sued no matter what you do as soon as you interact.
"&gt;Except that the police don't view themselves as criminals nor do they view their actions as criminal.

How fucking stupid could you possibly be?

People being armed raises the cost of crime, because it RAISES THE RISK.

What is operative there isn't the word ""crime"". It's risk.

A cop who wants to abuse someone risks others stopping him, if they're armed.

It doesn't matter he thinks what he's doing is a crime, just like it doesn't matter if anyone's actually armed. He is aware that it can happen. So that acts, mathematically, as a deterrent, overall.

&gt; You have to look at ALL of the murders. You can't just cherry-pick the ones that got the most media attention.

Do you have those numbers? The corrupt political class tends to cover up information about cops murdering people. 

But of the ones we know about, none are happening in front of groups of people in areas where guns aren't restricted."
Trump left office almost 6 months ago. Isn’t it about time you stop whining about him?
[removed]
"Ahh, but I don't think trump, who cut off the funding to the wuhan lab last year, would allow funding for the chinese lab 8 miles away."
"Guy comes here asking questions honestly to get our view and you insult it? Why is that necessary? He’s reaching out.

Side note: Libertarianism started as a Socialist/Communist movement, what are you even talking about? Just because it was later co opted largely by right wing economics doesn’t mean that communist or socialist thinkers don’t have a place in this sub if they believe those theories are what being the most liberty to the most people."
I’d move to Michigan.
[deleted]
"When you suggest people volunteer their expertise on gun safety you’re actually talking about all those people who voluntarily wear masks, right?"
"Yes, literally.  There is a Nazi party in the US that still worships Hitler.

And they voted for trump."
"The concept is predicated on voluntary participation,  is that right?  Stateless communal society has existed through history on small scales,  particularly agrarian societies. I don’t disagree that it’s possible.  I am deeply skeptical whether there is any way to implement such a thing on a national scale, in highly complex industries.

I don’t view free market capitalism as inherently hierarchical, with the possible exception of natural monopolies where it’s impossible to compete.  Natural monopolies are always problematic from a libertarian and free market standpoint.

I do view socialism, not inherently hierarchical, but they always seem to migrate that direction.  In any socialist system,  power is delegated to a person, committee, etc.  that person, committee, whatever,  essentially becomes the state.   The alternative,  is that each person in a commune- so to speak- must have a say in every detailed issue,  which is nearly impossible even at a small scale, and absurdly so on a national level.

Thank you for your informative response

I don’t understand how a free market isn’t a capitalist market,  can you explain that concept?

I don’t see socialism and anarchism to necessarily mutually exclusive, especially on a small scale.  Specifically communism, which in its historical implementation has involved state ownership of the means of production, is logically incompatible with anarchism that by definition has not state.  Not arguing,  trying to understand the position."
"I'd call you worse to your face for your silly ""technology is making society worse"" old church lady bullshit. Disagree all you want you're still hilariously wrong and haven't once actual countered what I've said. All you've done is repeat the same nonsense while saying ""I disagree"".

You can disagree that the sky is blue but you'd still be a joke."
