body
"Hmmm. I don't agree that the metaphysical concept of value is completely distinct from any form of morality. So since I don't agree with you, that makes me blatantly ignorant. Gotcha."
"No, I'm aware of plenty of people and groups that have worked to end qualified immunity that have no affiliation with the CATO Institute."
"The peaceful protesters who wanted the monuments to stay and the peaceful protesters who wanted the monuments to come down. 

White nationalists and fat left activists were there to stir the pot. They were not included in the very fine people."
"The national guard aren't police, they don't storm places."
Agreed. I've been a member of Grassroots NC for over 15 years and they have done way more to protect 2A rights in my state than the NRA has done in the last 30.
“When Liberals rally to defund social programs”
"I can definitely see that as a fair possibility. However, working in a field that requires a lot of public relations and sometimes unpleasant information, filing a complaint isn’t the same thing as a disciplinary action. In my field, a citizen could call and file a “complaint” over anything. It’s like leaving a bad review on Amazon. Just because there is a complaint doesn’t mean there was wrong doing in each case. I’ve never had 18 complaints against me and never had a disciplinary action taken against me either though. I would still agree that 18 is a lot."
The perfect society wouldn't have a government.
Don't let the door hit ya on the way out...what is up with all these narcissistic asshats that have to announce they are leave? No one cares.
"Prior to the 1970s, the NRA was a bipartisan organization. As the Democratic Party became increasingly against 2A rights, the NRA started aligning itself more with the Republican Party. Jorgenson is definitely pro-2A and should be endorsed by the NRA."
So you say.
"He said both sides, what two sides is he talking about then?"
What's up my man! Lib unity all the way. Our conversations is part of the reason I wanted to post this.
"I didn’t say it was about the BLM movement. But it’s clearly about the detailed facts surrounding Floyd’s death. The BLM movement is fairly focused on the “push for a murder conviction.” 

I don’t know why you are trying to discuss the criminal elements of Floyd/Chauvin in this subreddit. You are discussing a footnote. That was my point."
"I hear ya. I think she would have a better chance when it's open season on repubs and dems, when you have both houses running hard for the office."
"&gt;Morality is by definition valuing things. It's literally a system of values. If you value something, THAT is your basis for morality. 

Im talking about practical and emotional value, not moral value which deals with right and wrong.

&gt;We can argue that specific morals are or aren't universal, but to deny the very existence of morality is to deny the reality of value. 

Again, if I say “21st century cars are valuable if your desire is to travel at a speed of 60 mph,” that statement has nothing to do with morality, which deals with normative claims. It is objectively true that cars are valuable for that purpose. 

&gt;Any contradiction is vain semantics to shield an argument from being inevitably disproven.

Sure, if you dont want to acknowledge the distinction and nuance between these things, thats fine. You are just being blatantly ignorant at that point."
"It's more of if someone calls me a racist or a bigot for my point of view, you know how the reddit mob can be . I throw the ""how's that racist I'm black"" or the ""what do you mean I'm Jewish"" been doing it forever and it's always entertaining to see the mental hulahoops people do when you say this. You're kinda trying to troll a part time video game troll dude."
No he didn’t. He explicitly said he was not talking about white nationalists.
So you've got no other organziations?
"Even if all that's true, it doesn't really change much. A man cried for help as he was being suffocated, and the police exacerbated the issue instead of help him. This led to the death of an unarmed man, who was not released from the position that killed him until after the ambulance arrived.

Had the police changed the method they used to hold him to something non-lethal and had given him some cursory medical attention when he pleaded for it, there would have been no riots even if he had still died. 

The frailty of Floyd does not excuse the unacceptable behavior of the police in this situation. They had a responsibility to see that he did not die in their custody, and they instead actively contributed to his death.

This is, to me, the crux of the issue, and why we need to stand against this kind of police brutality by all means available to us."
You’re assuming they’re unarmed...
"Cool story, bro

LOL, this is their first post here and they've made in a grand total of 1 comment here in their 3 years on reddit"
Probably a lot of NRA members out there that have both a Thin Blue Line sticker and a Gadsen Flag sticker on their bumpers.
"Will you be really upset when you figure out that in any society the biggest coalition of people becomes the de facto government? 

If you dismantle the current government then the next strongman that puts an army together becomes the government by default, and they will likely make rules you don't like and enforce them via private militia. And they won't let you vote about it. The next biggest coalition of people in our current timeline would likely be a multinational corporation."
"It doesn't change the meaning, just like ""very fine people on both sides"" accurately summarizes how Trump addressed the issue of white nationalists and their opponents battling it out in Charlottesville. No matter how you cut it he called some white nationalists very fine people"
July doesn’t believe that whatsoever. If those words did come out of his mouth it was sarcasm.
"lol i knew that would get under your skin, you fucking twink"
He has a website where he reveals how he does this shit professionally
[deleted]
"According to you and every other T_D poster, I am also a clown, a bus driver, the newspaper delivery boy, several expletives, high, drunk, a stupid meany-face, secretly Obama, and a number of other things.

Incidentally, they all apply as well as your current claim. You're some newcomer that, like numerous T_D posters before, insists anything that isn't blind support of Trump is communism, thus leading to a hilarious display of your confused flails as you wonder why Libertarians don't like or agree with you.

Pro tip: Maybe try adhering to *actual* Libertarian values. We'll accept you if you do that.

Again, seeya' next week."
"Statism is one of those nothing words that seems to describe the unfounded fears people have about government when they can't find another word or phrase to describe them.

I will say though that other states that represent a lot of what those scary liberals strive to achieve in the US don't have the same problems with police violence that we don't.

Don't be afraid to stand against police brutality because you're worried that will empower leftists"
"I agree. This is an EVERYONE problem, that disproportionately affects minorities."
"It sounds like maybe we need to get advocates for both sides in the same room, maybe ask the witnesses and medical experts some questions, maybe with one guy there to make sure the law is followed correctly, then have a small group of regular citizens listen to this and then they can decide if it's murder or not.  
Maybe we could call this a ""trial"".  
Sounds like a great idea!"
Indeed. The context is important. It doesn’t change the fact that he worked with the Nazis. I don’t begrudge him for it. He did what he had to.
You have to go to your asigned polling station.
"There's a tradeoff between how difficult it is to change the outcome of the election and how much it reduces voter turnout. The US isn't standardized, but a lot of districts have chosen ""dear fuck why would you do that it's so much worse than hundred year old technology"".

Mail-in ballots don't result in mass fraud and also increase voter turnout. That means the outcome is more demonic. Hail Satan."
"This isn’t about the BLM movement. It’s specifically about the Chauvin case. I get that Floyd was the catalyst for the movement but I, respectfully, am only referring to the push for a murder conviction."
"And when the government comes to take your guns, one of the first things they are going to look at is the NRA membership list."
Yep I'm going to believe this story about black women stealing company money for abortions.
Why on earth do you have to go through 3 machines!!!! to be able to vote in this state?? It's fucking crazy.
I think the point is they aren’t afraid to conflate the two.
"How would that help?  Imagine the organization isn’t a monoculture.  Orders come down from on high.  

Maybe some of the new non-monoculture privates refuse the orders.  They’re discharged.  Back to the monoculture.

Maybe they follow any and all orders.  Back to the monoculture.

It doesn’t matter what internal individual ideology you have if you just blindly follow orders.  And that’s requirement for participation in that organization.

Change needs to be made higher up, if any change is to be made."
"How would you describe them? Are they classical liberals? Monarchists? Zionists?

I use the term Marxist because that is an accurate description of the origin of their philosophical views.  If you have a more precise term, please, do share."
Good. Now rename any and all ships and bases named after Confederates
"Until very recently, all news was written at a low reading comprehension level. It’s a matter of being understood. Half of all people are less intelligent than the average person. 

It changes the meaning because pointing out one small part of a statement changes the whole meaning of the statement. Kind of like everyone running with the “fine people on both sides” narrative."
"1.) The 40% statistics is based on the question of if spouses had physical altercations in the last year this however includes being both the victim and the perpatrator. This includes acts of shoving, spitting, throwing stuff, and slapping. The real number of domestic abuse is 8% to where physical altercations came up such as punching, choking, and fighting. However this statistic is still skewed as it includes being both the victim and instigator. Also this was not a full department survey and was only a select number of participants.
2.) The first police establishment was a sherrifs office in Albany, New York in 1626. The police were not established to stop escaped slaves the first slaves in new york were introduced that same year with only eleven being in the entire state and they were all in Manhattan. However many southern police department did form from watchmen (groups of volunteers that did hunt escaped slaves) however these groups didn't even start until 1704 when carolina established the first slave catchers, 78 years after the establishment of the first police force in the northern states.
3.)Nice ad hominem btw not like I want to call out the tyranny and corruption in the departments by actually discussing the nuanced problems that plague the law and law enforcement rather than blanket all people good or bad into one group.
4.) I'm equating that judging a whole group of people based on a bad few in the same position deaths(doctor), race(black), or mental health(military) is not right. You are so small minded that you can't even draw any parallels only boil down to the issue to race. Btw using the establishment of southern police departments to demonize police is a racist dog whistle. Just because you are a white police officer doesn't mean you are racist your actions dictate who you are and you are an idiot."
"Thanks for your kind words. 

I am somewhat apprehensive to share my police stories with people irl. It would definitely raise eyebrows with my uber conservative  colleagues, who are openly supporting the police brutality. They have ""decided"" that the protesters deserve to be beaten because of the rioting/looting/antifa. They do know I have been involved in local protests, so maybe they already think I'm some sort of weirdo. I just keep repeating that I care deeply about our rights, not just 2A (which I'm vocal about). It shouldn't be so hard for these people to understand. I don't want police to beat and murder ANY people, even if I disagree with some/all of their politics!"
"“Is it racism?”

Yes. Yes it is. The war on drugs was steeped in racism and intended to oppress people of color.

“Is it because cops are more present where the high crime areas are and that minorities happen to be the majority in those areas most of the time ? I’d say this is the reason.”

It’s almost as if there is a direct correlation between crime and (poverty + population density)... 

it’s almost as if when you spend centuries systemically depriving black people of any opportunities to succeed, they tend to be disproportionately affected by poverty.

Yes. It’s racism. Racism from many angles."
"I agree with your analysis re: Floyd. 
Chauvin may get off, but he seems like a ""bad cop"" by any measure. 18 previous disciplinaries (only 1 against a black suspect, so I don't think he was racially motivated) suggests he had a problem with doing his job within the rules."
"""Worked with the Nazis"" is a phrasing that inflates what happened to a point of absurdity. He was forced to be what amounted to a paper boy which he didn't do for long and his family survived posing as non-Jews with forged documents."
"You're roleplaying several different races depending on the topic, but in trolling? Ok dude."
"I agree. I've worked in various hospitals and most black physicians I've encountered are from Africa. In the states you are literally taught to see yourself as a victim of descrimination if you're black. Blacks that do well or adopt behaviors that will lead them to success, the legal way, are made fun of in their own communities (I personally experienced this). Ambitious Africans who migrate here don't have an inferiority complex, they're a proud people. Their success is no coincidence."
The average American isn’t comfortable with radical change.
Byeeeee
"I think the general consensus here is that Floyd’s death is yet another symptom of the underlying and overarching problems with our criminal justice system. 

Focusing too much on the detailed facts of this particular incident doesn’t get us any closer to the heart of the problem."
K
"&gt;Because when hiring a single person for a single position of course you care about just the available pool. In the more general case however the existence of a quality pool is not guaranteed, and so this is why there are things like industrial training programs closely affiliated with schools. My nephew just finished an apprenticeship in accounting for example, because not many people grow up dreaming of becoming accountants and so their pool is pretty small.

Ok, so I don't get how I am being dishonest?  What does an industrial training program have to do with a diverse job pool?  Or my hiring practices?"
"I can only guess as to why the NRA hasn’t endorsed Jo.  Because they think she is a joke and she hasnt given them shit tons of cash.   It’s the NRA,  this shouldn’t be a surprise."
Watch the national guard storm this place and it collapses in 10 minutes
"Chauvin will be acquitted of homicide, I bet, for the reasons you listed above."
"This post has been automatically removed. **ALL** image-based content is considered low-effort it will not be approved, no exceptions. Don't bother asking us, you will be muted. /r/LibertarianMeme is a subreddit that exists exclusively for images. If you wish you can resubmit this as a self/text post, but direct images are not allowed.

*I am a bot, and this action was performed automatically. Please [contact the moderators of this subreddit](/message/compose/?to=/r/Libertarian) if you have any questions or concerns.*"
"Some sources you can use for further reading.

https://www.npr.org/2015/03/02/390245038/ben-franklins-famous-liberty-safety-quote-lost-its-context-in-21st-century

http://www.lawfareblog.com/what-ben-franklin-really-said"
Jo Jorgensen not Joe Biden
"Sure, but I think you completely ignored the 4th Amendment implications I mentioned in my comment."
"Libertarians are out fighting on the bottom two quadrants of the political compass.  Meanwhile, the vast majority of the electorate doesn't care how close they get to authoritarianism so long as they move along the X-axis in their preferred direction.  Conservatives are becoming populists and liberals are becoming socialists.

We're all arguing about the NAP and if taxation really is theft, while Republicans are supporting protectionism and Democrats are floating $2,000 monthly cash transfers to every resident."
you're a communist
" “Replace the police with  Woke Police and more welfare statism” - Eric July

Great idea guys. Let's encourage the raging Marxists to gain power so we can all sing Kumbaya together in our future concentration camps."
Isn't surrendering power over others the heart of libertarianism?
I don't understand how that changes the meaning of what he said or that he has shown to specifically appeal to uneducated people by being anti intellectual
"Aside from Perot, most people don't know ANY third party candidate. He was such a ... *unique* ... individual. Plus, he got parodied on SNL.

You think SNL will ever do a skit about Badnarik or Jorgenson? Unlikely."
In an idealized scenario I think you can make a case for the free flow of labor however thats obviously far from where we are. When you have a robust welfare system as we do the incentive for bad actors to immigrate is too high and the costs born by society are too great as well.
What's with all the attention whores recently
"""if I'm not fighting against the system, I am the system"" - Steven Hyde"
Tariffs are not very libertarian.
What's the point?
"&gt; Philando Castille

I had no idea who that was so I Googled it. The cop straight up murdered him, was acquitted of all charges, and received 48k from the city to stop being a cop. That's easily the 8th or 9th worst police murdering an innocent civilian story I have heard this month!

Black Lives Matter, anyone who says otherwise can gargle my balls."
"Definitely, the police need help dealing with a lot of situations they are just not trained to do, and helping them have to do less will allow for much better policing and relations."
"Tariffs for federal budget, taxation of corporations at state level. Maybe sales tax for counties/cities."
"It's not like every city's police force are the same - they're essentially separately run companies. But they still somehow all work together. We don't necessarily have to imagine very hard how a client-paid policeman would be very much different functionally than a teft-by-tax paid policeman. 

And it may well be that the people vote to voluntarily tax themselves and alot the city to handle policing. I think that's still a better option because the clients are still the people, not the local government."
"No shit they're reality TV, but you're comments appear to show that you don't really know how dangerous the job is when you suggest that all they need is a flashlight and a badge. 

The UK is not the US, so your comparison isn't apples to apples. Gun ownership is banned in the UK and it's a right here. Nobody in their right mind would sign up to be a cop in Chicago and Baltimore and go walk around unarmed, gtfoh. 

Seems to work really well in the UK where you have cops running from protesters, smh. 

https://youtu.be/hUYbpMneCx0"
well are you gonna explain why or not?
Opinions on whether the federal government should take over voting standards and processes?
"&gt;This sub is where people who get banned from pretty much every single political or opinion based sub end up. Because our mods are more interested in shutting down legitimate conversation than worthless spewing from retards, only the extreme opinions rise to the top. Depending on who sees it first, and what the narrative is. 

Then why are you here? Doesn't it bite ya in the ass when a private entity does what it wants? Vote with your feet."
Fuck the NRA. Try the Gun Owners of America.
"Yeah!  I’m obviously a lot more critical, but at least we agree that significant changes need to be made."
I think that is an important point. You can't have open borders AND a hefty social safety net.
I mean Bunker Boy would have to be brave enough to debate Jo Jo. Too much of a coward to ever get that far.
"\&gt;  I’m tired of the bailouts. 

Don't hear enough of that. That's fucking criminal."
I've also been in favor of a drastic change to the way tax money is allocated.  I'd like to see the IRS allow us the tax payers to allocate our tax money to align with our personal values.  In this way we could literally decide what is important to us and fun it directly with our tax money. It would need to be optional so those that choose not to the money would enter the general fu d as it does now.  Those who choose to could literally in a way vote with our tax dollars this could be a counter to special Intrests and lork added I to congressional bills as it would be easy for people to fund or defund in accordance with there beliefs and values.
It’s a key part of a truly free market
They helped draft the gun control acts with FDR.
"You're absolutely right that it's top down, but it has infected all levels of the FBI since the beginning days of Hoover.  Under Hoover, the BI (and ultimately the FBI) was nothing but a cult.  So, what Hoover said went.  Everyone had to be in lockstep or was driven out.  They have a very long history of framing people, setting people up, and generally acting like a less murderous version of the KGB, which as I already noted was designed behind Hoover's template.  There may be good people working there, just like there may be good people working in police forces, but I am of the opinion that good people act like good people.  That means if there are good people at the FBI, they leave quickly.  Just look through the history of the FBI.  It's very illuminating.  I really wasn't exagerating when I said they were a not-secret secret police.  Being secret is literally the only hallmark of a secret police force that the FBI doesn't meet."
Once immigrants are taken in and there is less labor the market will efficiently move people far better than the government could.
It balances the TDS somewhat.
Isn’t almost everything having to do with voter suppression republican? Both parties are definitely guilty of gerrymandering though.
"Be factual. He listed the poorly educated among several groups. 

We can be libertarian without being contrarian."
"According to [Ballotpedia](https://ballotpedia.org/Voting_in_Indiana#Primary_election_type)-

&gt; Indiana utilizes an open primary system. Voters are not required to register with a party, but state statutes stipulate that citizens vote in the primary of the party they have voted for most often in the past. According to FairVote, however, ""there is really no way to enforce this,"" and primaries are effectively open."
"I would rather have security being paid by me and having my best interest than being paid by the city and having their best interest. 

Of course, whatever taxes currently go to policing would have to stop being collected."
You're welcome to point me to other organizations that have been half as involved.  I'd like to follow them as well.
"Americans are so batshit insane now that
they think Trump ended the wars, paid
off the debt, and restored the Bill of Rights."
