body
"Are you one of the 10 million? I guess its okay when you do it, but bad when they do?"
"Yes! And they don't just train once, they train over and over.  I would say, if you can't pass the training, which would be a regular test cycle, for medical reasons, age, disability, whatever, fine. Stay on the force. Just don't carry a firearm.  Part of the problem is so many LE orgs, all different, all differently funded, differently influenced and managed."
I thought guns weren't allowed in dc period
"Reminder, the site linked to is a satire / joke news site.

*I am a bot, and this action was performed automatically. Please [contact the moderators of this subreddit](/message/compose/?to=/r/Libertarian) if you have any questions or concerns.*"
"Look we can come up with analogies to fit our viewpoint all day.  Maybe it is like 1 person on the Titanic shouting Iceberg versus 11 people shouting Iceberg -either way they all believe they see an Iceberg.  You and I may not believe them but they have every right to shout about what they see and should be afforded their legal opportunity to do so.

Trump's call to the the SoS in GA is completely inappropriate and so no need to beat that dead horse"
You come out with “mental midget” while criticizing someone’s shit talking quality? My guy...
"Reminder, the site linked to is a satire / joke news site.

*I am a bot, and this action was performed automatically. Please [contact the moderators of this subreddit](/message/compose/?to=/r/Libertarian) if you have any questions or concerns.*"
Not even one is worth pasting for discussion's sake?
"Well yeah, there's also more than 1600% more police officers than serial killers."
Go read the pdf I posted then. You'll find that and much more.
"The CIA probably just stopped telling Trump about stuff. Loose lips sink ships, and what not."
"
“This election still came down to basically 100K votes smeared out across several states.”

Trump lost the same way he won in ‘16, and yet they can’t fathom it."
"There are too many to list. To highlight a few things would sell short just how widespread the evidence is, which is the whole point of the post."
"&gt;sound completely psychotic. 

So we are back to the Ad hominem's. So I'm the phycho even though you cannot even come up to a rebutal for the argument I was responding to.

&gt;That's why you're well on your way to becoming an incel

Aaaa so the assumption continue. 

&gt;Don't say I didn't warn you or tried to help you

Why would I listen to you, the moron who couldn't help but miss represent my argument, who then couldn't even make a argument as to why I am wrong on this topic? Are you trying to make me anxious or something? Seriously what even is your goal at this point, besides making yourself look like a fool?"
"I'd be marching alongside them if their signs said ""The Criminal Justice System is Flawed and Our Legislators Won't Fix It""

Instead they say cops deserve to be shot/beaten/doxxed/etc. and they immediately lose me."
"So let’s see the evidence that actually happened. 

Just quoting the constitution doesn’t mean anything without the actual evidence to show there was a violation."
"&gt;  If you can’t handle high pressure situations, you shouldn’t be a cop

How exactly do you screen for this?"
keep doin what you're doin man
"Oh no no no. You said ""fascist"". Why are you changing words now?"
"That's the entire problem.  The cop shoots a guy, says he feared for his life, his buddies get him off without any consequences, repeat.  By the law that is  a justified shooting."
"Obama probably didn’t even know that this happened. Did you read the article?

An org that we give money to didn’t do a good enough job background checking someone else that they do business with. The US refused to pay them money. The org then noted that they would likely be sued or shut down by local officials, so we gave them the 125k that they owed for services rendered and told them to do a better job vetting the groups that they do business with.

Did I miss something seriously scandalous?"
"a right-wing ideological movement characterized by a rejection of mainstream politics and by the use of online media to disseminate provocative content, often expressing opposition to racial, religious, or gender equality.

Google alt right definition."
"Cops/FBI/CIA, judge, jury and laws dictate &amp; control your life. 

I’m all for owning your own life but there should be some sort of authority to arrest the bad guys."
"clause 2. It says that the state legislatures write the rules for how electors are chosen. Multiple states violated their state legislatures' election laws, giving Biden the apparent victory in their states. Those states had other issues with fraud of course, but the constitutional violations alone flip multiple states for Trump."
"I think there can be a structured way to look at this (this = drawing gun and shooting, or pushing gas pedal to the floor of cruiser). But, I'll have to give it some thought. And no doubt, I'm dumb AF, so my process will need a few revisions, but the basis for the new rules would be: what is the threat right now. For example, a cop walks up to creepy dudes and gives them orders and they tell the cop to F off. Worthy of drawn pistols? In my scenario no.  Sorry, cops, I know some of the arguments in favor of dealing aggressively with anti-social elements, I just say hey, learn to handle it without firearms discharge. What does England do?  Littering or vandalism? Hey I hate those assholes as much as anyone, but that is no good case for drawn firearms either.  And so on... obviously there are cases where drawing firearms, or calling for special teams is spot on. One of the things they do in England is, street cops don't carry guns, if a situation demands it they call it in and in minutes a SWAT team arrives. Is that too far the wrong way?  I just don't think anything new has been tried in this country."
I hope they stop no knock raids soon.
"[https://www.youtube.com/watch?v=zodBRC0SnIQ](https://www.youtube.com/watch?v=zodBRC0SnIQ)

Gabriel Sterling response to crazy people throwing crap at walls."
"I would be a lot more inclined to agree with the ""ACAB"" crowd if they were protesting in front of courthouses and judges homes instead of setting police cars on fire."
"Given how completely minor this is, do you think it even warrants relating it to that comment?"
"Then paste the evidence of multiple examples, specifically.

If people are dismissing an article based on the source, give them the content instead."
"We need an independent office that investigates police misconduct.  We need a better, reasonable, and clear set of rules that draws lines cops cannot cross without personal and criminal liability.  100% body cams."
"I mean alt-right has been defined. 

What does it mean to you?"
"Apparently you missed the irony of my statement and the left's illogical position on gun control.

Only the government should have guns, but the government kills more people than mass shooters."
"Interesting, thank you"
[removed]
You're violating my NAP
"Any situation where 4 or more casualties are reported is considered a mass shooting.

The issue with this is while its broad enough to cover concerning incidents you still have problems like drug deals gone bad or gang violence contributing. The statistics are skewed in these incidents similar to how ""Gun deaths"" tracking include suicides, accounting for something insane like 70(+)%."
That would be your 6th alternate reality.
Probably because mass shooters aren’t called upon to defuse hostile situations
"Removed, 1.1, warning"
We just voted out a wannabe king.
They like money
"I always kind of pigeonholed him with the Paul Ryan type TEA party, I hate paying taxes that go to black people, conservatives. 

However, he seems rather genuine as an American libertarian."
"Thank you. Without multi-member districts, there will never be more than two viable parties in congress. And without viability in congress, voters don’t even consider a party a real option for the presidency."
"That's pretty impressive reasoning. I agree, it is a shifting balance. Overall I think it will always be perceived as benefitting some states which will make it pretty hard to abolish."
"Part of the problem is that there's so much evidence that people only hear a broad comment or two, which they can dismiss. I'd rather people see how specific it is and how widespread it is."
"It's only 248 of over 100,000 employees WAMC radio had a good update on it"
"I just saw that! All because one person had the flair ""liberal"". I really do think conservatives and liberals fight like two kids who have crushes on each other. It's bizarre. It's ALWAYS a ""no u"" argument. There are some super level headed people in r/conservative that I've had wonderful discourse with but there's others that absolutely cannot and will not see things from another point of view. Or admit they're wrong about anything."
"That’s a fair counterpoint. To see how silly this rabbit hole can get, if a guy is wanted on weed possession charges in one state and runs to a state where weed is legal, should that state be compelled to extradite? Where would the line be drawn?"
"God, that’s fucked up.

And some Americans wonder why a large part of the world hates us."
"The implication is that police regularly are not tried as the executive branch is not often, if ever, held accountable by government anymore and the line, ""I was just doing my job"" which is unacceptable in a warcrime trial is acceptable in the U.S. if you've shot an unarmed non-combatant. The furthered point is for all of the demand to use authority to fix the mass shootings issues, which 2015 was a heavy year for, you are still 16x as likely to die by a cop - yet there is no recognition for this issue."
How are they categorizing mass shooters? A kid shooting up a street corner is a mass shooting but is often categorized differently.
"Exactly, IDK what this bullshit is around here but it's possibly the most impressionable sub on Reddit"
Sometimes dems troll back.  This seems to be a case of that.
"&gt; Electoral Count Act of 1887

Thanks for the wikipedia copy n paste. What's the next paragraph say, which you omitted? lol"
"Politicians routinely beat the market by 12%, more than index funds and even hedge funds. They are exempt from insider trading laws."
"How is it shaking them down? Are you saying that the lawsuits have no merit and that the government should not be allowed to seize property that was illegally obtained or used to further a crime?

And like I asked above, what about a big corporation suing you?

I’m a lawyer. I work for insurance companies to sue people on behalf of the people they insure. A lot of people we sue are just normal people with few resources, but they caused damage to property and they should be liable for it right?"
"Not to mention the states needing to ratify the amendment.

Yeah, not happening anytime in the near future."
WhAt AbOuT ThAT? Get fucked
Somehow I doubt that happens...
We are adults we can focus on more than one problem at a time thanks.
We must do anything in our power to stop alien Democrats from eating white babies.
[deleted]
"Lol. Now read your comment back and pretend to be someone else while you read it. And tell me it doesn't sound completely psychotic. 

That's why you're well on your way to becoming an incel. Don't say I didn't warn you or tried to help you."
For real tho something is up bc someone keeps pushing his name all over libertarian subs as if they're doing a little market research
You need to win state governments to make the interstate compact a thing.
"&gt;Furiously prints money to shovel into Pentagon furnaces

Thanks for that image."
"Alien democrat overlords are trying to enslave the human race with communism, and these fools are welcoming it with open arms. I’m with you, brother. ✊"
well 10 out of 10 of the top educated states are blue and voted biden
"The debt isn't harmful dude. That's why all the people who have tons of  experience dealing with it don't worry about it. It's an imaginary constraint upon growth and prosperity for people who don't understand that and a tool that can be used against those who think it is harmful. It's why a politician can evoke the debt when they don't like a policy but completely ignore it when they do; and it's never harmed the economy as a result. 

Why doesn't the left reflect the divide in economics? What DO they represent if not that??"
Yeah not a good look for trump and his supporters.  Alot of issues with his cognitive ability during this call.
You mean absolute zero
Ad hominem? Nice!
Well if we go by police reports we’ll never know how many are innocent because to the thin blue line it’s all justified.
"You mean morally speaking, not legally speaking right?

Legally speaking they did nothing wrong.

But I always find it interesting that people seem to never look further than the blue collar armed chauffeur when it comes to objecting to the system.

Legislators legislated no-knock drug warrants (most likely during the start of the War on Drugs, and by extension not repealing it modern politicians are complicit). Judges sign off on them. Last but not least cops execute them (they're legally required and paid to), and all some people see is: 

#COPS DID A BAD"
"Thank you, guess indeed some right libertarians agree with the leftist on that as well."
"Thanks for the link, I will certainly give it and the other references a read. I could certainly see charity stepping up to help fund the ""supplemental"" services in schools."
"Not all racists speech infringes on the safety of other... most racists aren’t going around saying “we aughta start hurting everyone like Jose over there...”

Just like most sexism in the office doesn’t involve suggesting hurting women."
It's an LDS conspiracy to force everyone to be happy like them.
I don't know why they thought they could fish the bag of drugs out of him themselves. These cops and their stupidity killed that man.
You forget how to walk if you get fired? Maybe I was forced by the stupid way people vote to leave.
Police respond to crime they rarely stop crime.
"&gt; you're actually equating guantanamo bay to covid concentration camps?

Well one exists while the other is a term you've created."
"Where exactly does it say in article 2 section 1 that the election was stolen by the democrats? Also which clause are you referring too? 

https://constitution.congress.gov/browse/article-2/section-1/"
"&gt;A corporation is a government given charter, that grants special legal privileges of limited liability and grants special enforced protections to the owners by the government.

...

&gt;Without government interference into the free market, you cannot have a corporation. You can form various partnerships and other ownership agreements, but individuals CAN NOT create a limited liability corporation by simple contract by themselves.

&gt;ONLY government has the power to totally take away my rights to sue the owners of a company I have no existing contract with, and to use their government power to enforce the protections of the owners.

&gt;The corporation as a specific form of government created and enforced business entity, which requires government interference to exist, is ANTI liberty, and ANTI free market. They should not and would not exist in a libertarian system. There will be lots of other forms of businesses in a free market without government interference, but there will not corporations."
"&gt;LOL. Jesus, dude. I don't think you will ever have to worry about killing any relationships at the rate you're going. 

Another ad hominem, based on one of your many assumptions. 

&gt;People like you are so obsessed with the negatives of masturbating too much that you're completely blind to the negatives of not doing it at all

Such as? Where are these negatives? Like? Example? 


&gt;negatives of not doing it at all and being pent up and angry all the time

Again another assumption. So how do you know my emotions better then me? Why do you think I am angry? Why do you think I am pent up? You literally only have emotionless words on a page. Do you see how your argument is stupid? It has zero evidence, and is based on a assumption. I could litteraly be laughing my ass off at how utterly moronic, and illogical you are behaving for all you know.

&gt;being obsessed with masturbation and porn statistic

So because I gave one statistic about the collapse of Japanese society that means I am obsessed? Furthermore what is wrong with learning statistics? What is wrong with learning science?

&gt; Which is a complete turn off to women.

Man you must be the panty soker then, if woman are turned off by intelligence you're a real chad my friend. 


&gt;Let me know when you're 40 and you can't get it up anymore because of lack of use.

Hahahahahhahahahahha ya that's not how the brain works. Orgasm doesn't equal use, your penis is used every time you are sexually aroused. Obtaining from porn or masturbation doesn't mean you stop getting erections. The opposite can be said as well over use it, and loose it. The use it or loose it isn't exactly scientific, thier are a few corrilated studies that show thier is a potential link. But thier is no experimental evidence that show that is true, it is all correlated evidence, and correlation doesn't equal causation. The body has many ways to keep your sexual health, like nocturnal emissions. You know the thing that keeps your body using it."
"&gt; But again, the evidence is NOT consistent with that.

I mean it is, in the same way the evidence is not inconsistent with Brown punching Wilson. 

&gt; not necessarily 

What does this imply? That you would likely not expect to see bruising or that strictly speaking it is not necessarily the case that you see bruising? 

&gt; Never been in a fight, huh? You're not guaranteed to injure your hand while punching someone.

You just have never been in a fight, lol. Faces are fucking hard, all bones and stuff. Pretty impressive that there was no physical evidence of it.

And again, just look at the different spin on two cases where there is no evidence to back up the claims. But both are “helping” Wilson. That’s not an objective report. 

&gt; If they tested the gun for fingerprints and found it, you'd say they planted the fingerprints. They tested the gun for DNA and found it, and you're saying it could have been planted.

The report says that... Like for someone rambling that I should read, you should read. And I simply stated transfer, which could happen accidentally. 

So for clarity, we agree 

* there is no physical evidence Brown touched the gun 
* no physical evidence he punched Wilson

And it would have been possible to try to see if Brown touched the gun, but the investigation did not even attempt it.

&gt; You're fighting out of your weight class, and I'm arguing with a buffoon. That makes ME the buffoon.

Look, if you stop being dishonest in what I write you would have an easier time.

I never suggested evidence was planted, but here you were making shit up. So maybe, just stick to an honest argument rather than making things up."
"It's not always an option to go elsewhere if you get fired.

The difference is that if you get fired you're being *forced* to go elsewhere. If you choose to leave that anarcho-syndicalist society and don't have an easily accessible alternative - that's not an issue, because you *chose* to go elsewhere, you were not forced by circumstance."
"1. I’m not arguing that per se, I’m just arguing that the government coming after private citizens who have no hope against them, and shaking them down for their property, is highly unethical. 

2). A libertarian state would probably function with a similar legal system, just with the absence of the government stealing property from citizens."
"No. It's still useless. Because part of the polices job is to kill when necessary.

You can debate what's justified and what's not justified all you want, but unless you live in some kind of la la land bubble, you would know that sometimes the police must and should shoot to kill. And as long as you're mixing those numbers in with instances when the police should not shoot to kill, you're somehow trying to use statistics where the police are literally doing the job we pay them to do, to somehow claim they're doing their job wrong. 

It's moronic and useless. Because no one can do anything meaningful with these numbers because you've mixed proper behavior with improper behavior and try to scare everyone with the numbers, when for all we know that number might be perfectly acceptable. Certainly if all the people shot were terrorists killed in a shootout while hijacking a train, then that number would be more than acceptable. 
And of course that's not reality, but it's a thought experiment on statistics to try to get it through that thick skull of yours that without a breakdown of what is and is not justified, this statistic and comparison is complete garbage."
Which dimension does Zuckerberg 400M+ election subversion fund and unprecedented choreographed overnight five state count freeze followed by a magical voting number overhaul belong to?
"&gt; The Democrats spent 4 years trying to overturn Trumps election.

Nope"
"Amash is principled but he doesn't seem to have his eyes on the path to wielding power with principle, at least not yet. 

If they want to be relevant at all they should be focusing on *one* thing: Uncapping the House and moving to proportional representation via removing the single member district law of 1967.

This would allow states to be big multi-member districts that proportionally allocate representatives to congress. Libertarians (and greens and whoever) could send representatives to Congress and decide whether to caucus with the Republicans or Democrats to advance the interests of the party. 

It also has a nice side effect of eliminating gerrymandering, so the Libertarian party could work in coalition with Democrats to make it happen. It's one of the interesting places where rational self interest can reform a political system instead of degrading it."
"Any school, public or private, that can do it the best."
Extend that to the last 70 years.
"Put the guy who got fired can't go elsewhere?

You just want freedom of association when it's things that you like."
Land of Lincoln?
I don’t actually know much about Fidel Castro (beyond the basics) but I’m genuinely surprised people in this sub of all places giving him that much credit.
That sounds like a story to cover up the fact that they just wanted to put a baton in his mouth to be a dick
[deleted]
