body
Approaching 7 years later...
By whom?
"Actually they have been incentivized (in pennslyvania and other areas) to be also about rehab and having few return customers.

&amp;#x200B;

You've also completely ignored the incentives of the public prison employees.  If you think about it, you'll find they are worse"
The CCP lied? No way...
"Too much privilege for too long. Everybody who thinks the police are the problem is going to rethink that right at the moment they first see someone lose their face into the ground in front of them but it will be far too late. You will have already destroyed the world you wanted to live in, forever. Good luck with that."
Another reddditar bitching about China that doesn't know anything about China.
Go to hell. You're nothing but a bootlicking Democrat masquerading as a libertarian. Run off to r/politics.
then your comprehension is poor.
"i've heard that CNN is bad but if you hear 'nukes on gun owners, drone strikes on conservatives and concentration camps on the rest of us' then you seem to be suffering from hallucinations and may have a serious medical condition."
"Would you call any comparison to nazi germany or hitler ""insanely disrespectful"" and deserving of the person being fired? Like all of the people who made the comparison with the holding camps on the border or calling trump hitler? Or is there a different standard when someone on the right does it?"
That’s not something a libertarian would say
You know you cannot ask right wingers for sources. It scares them.
"No, the article, and the other articles about this report, and the other half-dozen times OP has posted about this German physicist's report about a biology lab."
"Ransom is correct that it wasn't actually a ""study,"" it was more like a 100 page research paper and the author even admitted to using some pretty ridiculous sources like youtube. That being said, there are some important youtube videos of knowledgeable people speaking on the topic - for example the Japanese epidemiologists video about the precautions (not) being taken on the cruise ship Princess Diamond back in February that caused quite the stir in Japan. Using a video like that as a source would be acceptable, in my opinion. There was a massive amount of censorship that makes research of this kind necessary."
"You're willing to implement bad policy and let Chinese influence - the greatest force for evil in the world today that the US is in a lowkey cold war with at the moment, and who would like nothing more than to expand their powerbase at the cost of the US's - run unchecked. 

I understand. It's bad policy, it's a bad idea, and just painting the brush with 'let them figure it out' is somewhat ignorant - but you do you."
"That’s a stupid idea. You never know who’s behind the wheel, or what they’re capable of."
"but was not controlled by the government, again things created by and for the government are not necessarily somehow part of the government after they ignore all government orders"
"And what do you suggest is done when people spend it on meth, booze, and Only Fans subscriptions?"
"but i feel that we should ""cancel"" any corporation that works with them or appease them like hollywood"
Out of no where a week or so ago the OP started spamming this sub constantly and the past couple days will post the same story from every news site/blog he can dig up
That's a fair point... What can I expect out of a government of governments
"Yeah right, I’m sure they’ve put quantifiable effort into making legal immigration easier and aren’t just virtue signaling so they can feel free to shit on illegal immigrants.  

If conservatives just came out and were honest about being anti immigration they’d be less ridiculed about their convenient hypocrisy."
"You can do all of that with man power. 

Yes they are, gotta love how la has active rigs hidden in the city."
"All good points for why they should never be manufactured in the first place, but because they exists and some state actors have access to them, a ""well regulated militia"" would need some of their own to level the playing field or at the very least to act as a deterrent. 

(I should mention, this is only as my interpretation of 2a. I personally think 2a should be repealed because it doesn't really make sense anymore, especially as written and for the intended purpose)"
"And I don’t care about the Amber Alert i get on my phone at 3am. 

But the cops sure as hell do."
Child abuse.....   and criminal doctors should be tried for malpractice.
"Watch mulan (disney)
And see how many fortune 500 companies have sweatshops in china.
I'll see if I can find the list"
"I’ve noticed that the only people who complain about those kinds of comments are r/Conservative and r/Republican posters.

You should debate their ideas instead of trying to gatekeep an ideology you don’t even adhere to."
"&gt;You're exactly like the people who say; ""The driver that plowed through the Charlottesville protest didn't kill that girl! She died of a heart attack!""

We call them nazis."
You have a pretty high opinion of the United Nations abilities.
They will get OVER TURNED...
"&gt;	Be careful, I came armed with the brain worms of various talking heads that specialize in telling me what I want to hear.  I can’t be bothered to even check the Wikipedia entries to glean a cursory understanding of various political philosophies, but you better believe that I have very strong opinions!

Well go get ‘em, tiger!"
"it's odd that you assume that everyone who disagrees with you is a cuomo lover. talk about obsession. even your best /r/Conservative  post is a cuomo meme. 

you're just like this asshole u/Korbohuta who also does nothing but complain here. you are perfectly at home in conservative subs, yet you still feel the need to spend months bitching and moaning about how this sub isn't catering to your ideology, while accusing others of brigading."
"You know what, I misspoke.  Her contract had already expired.  Disney/Lucasfilm chose not to renew it."
How about refusing to wear a mask for starters? He's supposed to be an f---ing doctor. Lol
The educational system has failed you horribly.
I listened to the entire speech bro....kinda hard to misinterpret it
Imbecile
Evidence?
Well DUH....  you do not have to be an expert at racist math to understand that.
"So you aren't going to respond to being incorrect in your statement about insurance, but change the topic to other government spending.

k"
Just CNN 😆
This guy legals.
Says who you?
"I would 100,000% rather have people send their money to charities and organizations that get actual results than paying taxes to our disgustingly wasteful government.

You do realize that Bezos invests a shit ton of money into charity and climate change right? He already pledged to make Amazon carbon neutral by 2040 (10 years ahead of the paris accord btw) which got other companies, like Microsoft, to join the pledge as well. He committed 10 billion to his Earth Fund. He donated 100m to a food bank organization. He was the number one US charity donator in 2020. IMO, that more than makes up for him “not paying his fair share”."
if you're here to deliberately misinterpret things the president said then yes you should go to r/republican or /r/Conservative
"You can't say the r word here. So 

Im basically saying I dont care about the jan 6th thing."
"I am sure they do...  China is about the worst liars on the Planet right now.

They Make Russia look like the good guys."
Wouldn't be if the UN did its job
"Thanks again!  That was highly informative.  But, man, while I totally understand that definition of racism, I also am really afraid that it's simplified translation among the general populace is a major problem for spreading the fundamental truths of CRT.  It seems to focus on a situational definition of racism, rather than a universal one, but maybe I'm not quite getting something. It just seems like a poison pill that will allow certain people to justify denouncing all of it, though. But I guess that kind of problem -- that a lot of people don't understanding nuance, goes far beyond just this issue.  In some ways, that is one of the underlying problems of our modern society.
Thanks again for your answer!"
Cold War type propaganda.
"Partisan? 
Yeah fuck communism and genocide.
I should go to r/republican"
Capitalism without freedom. Not sure that's really something to be celebrating.
Can you even define the buzzword-boogeymen that you use?
"Something it doesn't have in common with you. Well.. The 'useful' part, anyway."
Defund police ≠ no police.
"If you did, you wouldn't be here posting some partisan bullshit"
it already got to that point man I don't know if you remember during protests people are being beaten for wearing maga hats. Not a fan of trump (too much of a Kardashian for me) but that's not cool. we've already been violent with each other over our political views and it's stupid.
Wut?
Can you explain how?
Of course Californians own California.
"Nah brah, we just holding y'all accountable now."
I'm weirded out by how stupid you are.
"I may have misunderstood, my apologies."
"Please note Reddit's policy banning hate-speech, attempting to circumvent automod will result in a ban. Removal triggered by the term 'sub human'. https://www.reddit.com/r/announcements/comments/hi3oht/update_to_our_content_policy/ Please note this is considered an official warning. Please do not bother messaging the mod team, your comment is unlikely to be approved, and the list is not up for debate. Simply repost your comment without the offending word. These words were added to the list due to direct admin removal and are non-negotiable.

*I am a bot, and this action was performed automatically. Please [contact the moderators of this subreddit](/message/compose/?to=/r/Libertarian) if you have any questions or concerns.*"
[removed]
*Rise of the Warrior Cop* is a book covering the history and development of policing in the US.
"Oh yeah,so what about our president and the multiple fortune 500 companies"
"New accounts less than many days old do not have posting permissions. You are welcome to come back in a week or so--we don't say exactly how long--when your account is more seasoned.

*I am a bot, and this action was performed automatically. Please [contact the moderators of this subreddit](/message/compose/?to=/r/Libertarian) if you have any questions or concerns.*"
[removed]
Biden will reward the globalists with a war soon enough.
Yeah... I know.
"That logic applies readily to all of government.

Yet 'libertarians' still want my tax to pay for their police and militaries. Still want me to be forced to pay for a judiciary..."
It really depends on the state. States like Colorado and Oregon super high quality cannabis is cheaper than the average brown I was getting in the 90s. Newer legalized states it's still higher. We really need interstate commerce.
Would you happen to know what her contract said?
Has been since the 80s “tough on crime” bozos came to power
I'm sure it was just a coincidence.
"&gt;Buddy were talking about immigration. I don't know where tf property came into this.
  
Immigration into what exactly? 
     
&gt; You don't own the United States, hell you don't even own the land you have in the US.
  
Correct, US government employees use threats up to force to control various aspects of my property. If you're in the US this is true for you, why are you not concerned? 
     
&gt;But either way, immigrants do not infringe on your property
     
If you're for the state immigrants don't have any right to membership or travel within the borders- the residents decide. If you're against the state it's all borders. 
     
&gt;Crossing the border in and of itself does not infringe on your right to own your own property and exist on it.
   
Are these people crossing willing to sign a contract that says they won't support property rights infringements by the state or themselves? 
     
&gt;So idk why it matters whether or not the immigrants do.
  
100 people are against me, who cares if you add 50 more?
     
&gt;It's just a silly talking point republicans use
   
I follow AnCap philosophy. 
    
&gt;they think democrats are importing mexicans to bring socialism to the united states.
  
Many members of the Democrat tribe seek increased immigration because it will increase their ability to hold on to power."
"&gt;and it wasn't anything negative 

Other than being outright lies, sure.  She also violated an agreement in her contract."
"Phrasing it as ""class related"" ignores the fact that the institutional racism was specifically designed to utilize class (and drug warfare) as a way to hide its true intent.  The ""class related"" is made to hurt Blacks.

The same way Agent Orange is a defoliant but it's real use is hurting the enemy. The same way penalizing crack cocaine more than powdered cocaine is also ""class related"" because crack is cheaper but is reallyeant to hurt Blacks. The same way Heroin was criminalized so harshly (to hurt Blacks) but opiates in pill form weren't really seen as a criminal issue.

They are absolutely class related BUT that's the cover."
"Bs. You don't know. 

&gt;The medical examiner's report on the cause of Sicknick's death has not been released.

All we have grounds to say right now is that he was assaulted by terrorist and died soon after."
"I love that everyone in ""the party of Personal Responsibility""

Can't accept that their party is responsible for the murder of a cop. 



You're exactly like the people who say 
&gt;""The driver that plowed through the Charlottesville protest didn't kill that girl! She died of a heart attack!"""
"I'm not backing up Trump here!   It was the example the other dude brought up, where he attempted to muddy the water on the cancel culture issue by bringing in Trump who has myriad other reasons to deserve a cancel"
"Lol perhaps! 

That said, I haven't seen any credible evidence that the SaA's was engaged in a conspiracy to undermine the response to this protest/insurgency. 

Not calling for backup at a particular point in time is very circumstancial."
" I am suggesting there not be a need for paperwork when freedom is an option.

Recreational explosives should be the baseline"
"If I don’t want to associate with you, I shouldn’t be forced to"
"&gt;Yet when they frequent said establishment they expect to receive top notch service regardless of who is serving them.

Lol...no I expect them to be able to push the button that has the picture of the big Mac and not the one that has the picture of the McChicken sandwich.

I dont care that anybody earns more. I care that you shouldn't dictate who earns what and why. I care that your fake ass egalitarianism actually produces real human misery for those who are adversely affected by your authoritarian ideas."
"Nice feigned ignorance. What I said is fact. You can look it up if you want. Even leftists are [admitting there was no collusion](https://www.npr.org/2019/03/24/706385781/mueller-report-finds-evidence-of-russian-collusion).

Mueller said ""no US person"" was involved in the russian meddling. But I guess you'd have to have a brain to understand that.

I dont get it with morons who keep peddling this shit. There is SOOOOO MUCH to criticize Trump over, and yet you keep making up boogey men."
"&gt; So it's acceptable to work with the ccp and tolerate those ""different cultural norms""

Except no one is doing that."
"I guneinly dont care that a bunch of special helpers got extra excited on Jan 6th. 

The windows where already replaced with our money. Who care."
"That's actually a pretty funny analogy, but I don't think polls are really an accurate reflection of anything."
With fewer people.
"First--it wasn't a study, it was a report that wasn't based on any actual evidence.

Second, the author was a physicist with no demonstrable knowledge of epidemiology, biology, or any other field related to the virus."
"This. Defunding education was a reduction, not an elimination. Deregulation of Power in Texas was a reduction, not an elimination."
"The post that got Gina fired was:

&gt;Jews were beaten in the streets, not by Nazi soldiers but by their neighbors...even by children.  
&gt;  
&gt;""Because history is edited, most people today don't realize that to get to the point where Nazi soldiers could easily round up thousands of Jews, the government first made their own neighbors hate them for simply being Jews. How is that any different from hating someone for their political views?""

She got fired for comparing the enormity of Kristallnacht to people not liking each other for their political views. That was an insanely disrespectful comparison to make to the people who lost their lives in the holocaust, and it was an extremely bad look for the company she was working for, especially with her public association.

She 100% deserved to get fired, and she didn't get fired *just* because she said ""don't demonize your neighbor."""
Yes I’m the white “supremie” because the south side of Chicago is full of black on black crime
Amen!
"That's the difference between living under freedom and living under the CCP. As far as tolerating the CCP; it's hard to be a complete asshole to the second largest economy, largest army in the world that also  has hundreds of nuclear warheads."
Dam warmonger tru...  oh wait
K
