body
"I need to provide a source that if you've got  emergencies and an ambulance takes 2 hours to get there instead of 15 minutes, you've got deaths? 

Or do life threatening calls stop when roads are blocked in major metropolitan areas for hours, all the fucking time?"
"Sure, but free marketeers that have barriers to education in their own country for profit and activity seek to drain the brains from developing country's are inhibiting the goal of true free trade and develpment.



We suck enough wealth and resources from poor countries as it is.



It's merchantilism not free markets."
"DC has had their own local government and laws, separate from Maryland, for 200 years. Merging the two back together is a massive undertaking, and neither DC, nor Maryland want that."
The NAP has gone out the window since the state exists and has a police force applyibg force to run itself
You know for a libertarian page there sure are alot of people that don't believe in freedom of choice here...
Is there a limit on having no more than an ounce of tobacco or whiskey on your person at any one time? No? Then this is an unreasonable restriction on personal liberty. I should be free to walk to the shop and back wearing a suit made exclusively of bricks of weed
Neither is voting.
"Ok, we're going to lock you down and prove you a dishonest piece of shit.

When someone tweets fake racial crime statistics during a political campaign, what do we call that?"
This has been debunked. ApiJect is owned and operated by snakes of the highest order but this article is not factual.
"First, there were caravans of people coming over the southern border.  There still are.  Anyone claiming there are not is either an idiot or a liar.  And as for Trump insulting people, so what?!?  Like I said before, I don’t give damn what he (or anyone else for that matter) says, I care what actions he takes!!  And I can assure you there is only one person here poorly educated and it definitely is not me.  I’ve learned a long time ago trying to debate a person with a closed mind is like pissing in the wind."
 [SC19-2116 Opinion (floridasupremecourt.org)](https://www.floridasupremecourt.org/content/download/733359/opinion/sc19-2116.pdf)
She also probably didn't know the cop was there. Visual and auditory exclusion are a bitch.
People should be free to move and work where they like.
"Wow, what an incredibly biased statement.

Japan was a closed society in the past so not easy to subvert ideologically by anyone, that is true. (I have no idea why you turned this into a rant against Christianity btw.)

But if you think you could get away with acting like an ass in public and then resisting the authorities of those times, you're sadly mistaken. Japan expects honor and discipline. These antifa punks and BLM ""gangsters"" wouldn't survive a day in medieval Japan with their attitude."
"Hello, Mr. Gaetz. Nice to meet you."
Wow way to go VA
Every country in the EU pays less in healthcare per capita than the US. Sounds like it's not the EU that you should be worried about.
"No you need to provide a source for your bullshit claim that plenty of people die from a fucking highway protest lmao

Or are you just talking about blocked roads in general? At which point we’re not talking about people dying from a protest and you can shut the fuck up"
"If you're old you should be gradually transferring your stocks into bonds. Just don't sell enough stock in one year to put you in a higher tax bracket.

Edit: If you're old, and don't have any stocks, then you missed your chance."
"Who mentioned socialism? 

&gt;	Chauvin man bad

How many good ol boys dogs are barking right now?

Are you aware that libertarianism was birthed from anarchism/socialism? Let me answer that for you: No you’re not."
"&gt;Exactly. If people could opt out of would collapse just like other ponzi schemes.

Just like insurance!"
"Whether or not something is a ponzu scheme is not dependent on the birth rate.

TYL"
"I see a lot of people here don't understand the difference between insurance and ponzi schemes. 

Insurance and ponzi schemes are similar in structure but different in purpose. 

Insurance is a *hedge* against bad things. You know going in it's a potential money loser. The reason you buy is because you lack the capital to handle a large expense. It's like buying a put. You hope your underlying stock continues to go up and make you money. But, just in case, you spend a little to protect against the downside. 

The best example is life insurance. Clearly a scam to any libertarian, right? I mean, it doesn't pay out until you DIE. What's in it for me? People buy life insurance as a hedge against unexpected death causing a financial burden on those they love. It's not about making a profit. 

A ponzi scheme is not a hedge. It is about profit. You go in expecting to make money. It isn't an investment in protection, it's an investment for gain. 

While both require more people/money to be paid in than paid out, the fundamental purpose of such things are different. 

(The government being involved in insurance, let alone mandatory insurance, is not something I'm going to discuss in this post. I'm simply trying to educate people on the difference between insurance and ponzi schemes. Ponzi schemes rely on deceit, insurance does not.)"
People have been complaining about this since I was young - in the 80s....
[deleted]
"Now you're the one gatekeeper see how that works. You can't tell me what to do either. Just sick of all these people bullshitting welll look at the other team.

I'm just giving you advice since you clearly need it"
"You're asking me for examples of racial demagoguery from a man that was tweeting fake racial crime statistics and claiming hordes of criminals were flooding over the border.

A man that told 4 elected officials, 3 of which were born in America, to go back to their own countries.

A man that lied about immigrant caravans flooding over the border, a lie that led to a loon mailing pipe bombs to multiple US officials.

A man that claimed a federal judge couldn't rule over his case because he had Hispanic heritage.

A man that accused multiple black counties of election fraud.

Let me be clear here - if you think Trump was not a racial demagogue, you are a poorly educated moron deep in the throes of dunning-kruger."
"Well you should talk specific because that's what the original subject (and you example incident) was.

And it was the local government and individuals in that government

AND it was 100 years ago."
They won't legalise it till in trenched money are ready to dominate the market.
"Kinda like how gun Rights are removed. A cosmetic ban here, a magazine size restriction there. Then one day you wake up and there is no more Second Amendment."
""" Social security is a system of redistributing wealth, when people  realize that it cannot keep up with birth rate reduction and longer  lifespans it will fail. "" I bet you would also rail against a VAT being used to shore it up also. Social Security only becomes insolvent in the 30's, after a full century, with market fundamentalists doing everything they can do destroy it. 

"" It is naive to assume they would be in poverty if these social systems  weren't in place.  You have absolutely no way of knowing that. "" Umm yes, this is all data collected by the Social Security Administration, unless we're going to go down the rabbithole of all government data being propaganda. 

To be honest I didn't read it because funnily enough it is actually free-market fundamentalist propaganda, and I know you didn't call it a ponzi scheme, the argument I was making was that the closest analogue despite its falseness, is a ponzi scheme, of which it fails to meet the requirements. 

But based off of your tag, I'm not surprised you hold such inhumane and unfounded views on Social Security."
Spoken like a true Leftist.
I'm surprised Abortion was legalised before this to be honest.
"You still stuck on nitpicking things ???

Try then getting your head around 'STUFF BURNED DOWN' (arson)  and including People Dying in the flames  (MURDER)."
"I always find it funny when someone’s response to “give me a specific example” is not to actually answer the question but rather to claim “there’s too many examples.”  But yet, they can’t name any and then try to pretend their own intelligence is at such a level that it’s beneath them.  You are either another brainwashed product of the public school and university system, dating someone who is and thinks that by professing their beliefs might make them love you or one of the teachers/professors warping the weak minds that are incapable of thinking for  themselves.  Making any “racial” claim nowadays is the dead giveaway.  When you have no legitimate, defendable, intelligent argument, call them a racist or fascist and hope they get so worried about being called one of those they’ll ignore the fact that your concept is without and forget about it to defend themselves.  Doesn’t work with me.  Go back to the herd with the rest of sheep.  By the way, sheering time is close!"
"I need to provide a source that if you've got  emergencies and an ambulance takes 2 hours to get there instead of 15 minutes, you've got deaths? 

Or do life threatening calls stop when roads are blocked in major metropolitan areas for hours, all the fucking time?"
"Love it. Whether you shoot, stab, beat with a bat, run over with a vehicle or light them on there, you should not get in trouble if you're protecting your home or business from violent idiots."
[deleted]
She was actively and clearly stabbing someone with a knife. How much time do you want to sit and take to decide if that's violent or a crime?
"Idk dog, it comes from dumbass libs who want to protect the ~300 people who die from shooter sprees. As a leftist I just want to drown in mayo whenever they come up with r slur gun limits. Can we not focus on more important things like actually having healthcare?"
"Literally turn on the news. The government wants to destroy the family unit because it creates instability, instability creates chaos, chaos breeds problems, and guess what?!? The government is here to help! After they create the problem, they offer ""solutions!""

If you don't understand that the government is our enemy at this point, I feel bad for you."
"The low interests has driven more people into the world of investing, a lot of people who are not equipped with the knowledge to do it nor are they in the position to handle the risks involved.  Many would be better off in a time when you could park money in the bank and get an adequate but not great return."
I am opposed to Keynesian stimulus and fiat currency. You insist that they are necessary. I'm not ignorant simply because I do not agree. Nor am I a cynic. I do not believe based upon evidence that i have witnessed over the course of my life that any form of central authority is capable exercise beneficial control over an aspect of the economy.
I thought counties prone to being sanctioned wanted alts.
"u/userleanbot

Your willful ignorance and blatant hypocrisy are conservative call signs.  You can easily verify the polling method for yourself, but instead you're going to ignore it and base it off your feelings.  lmao."
False equivalence just because you can not comprehend causality?
Shut the fuck up Trump cuck.
"Modern.


Not industrial revolution."
"Lets review your previous post to me. 

You started off asking four questions. Questions are not debate points. Answer them yourself and take a firm stance. We can discuss from there.

You then just asked ""why does your opinion matter."" Thats not a rebuttal. I dont know what your point is in bringing that up. You didnt expand on that point.

You then said ""Besides"" a second time. You cant ""Besides"" your ""Besides"" lol. That's just bouncing around on random topics. Then you finished with saying BLM is an ideology, which is not a point of contention.

So yea its laid out in plain English."
"Pat Tillman was an idiot IMO.  He could have played football and put ten generations of his family through college.  Instead, he ran off to wage war for our corporate oligarchs."
"Except that only works if there are no new workers, nothing done to shore up the system - I don't know of many pyramid schemes that lasted a century with fundamentalists actively working against it's success.

That also does jackshit for the ever increasing percentage of Americans that have nothing saved and are maxed out. It's telling you have to use a number such as $10 million to support the argument - if the government cannot afford such a program through taxation, your investments mean absolutely nothing."
"Make it as incurruptable as possible by planning the benefits to universal so beauracracy had no place in the program. If the government by law doesn't have control over where the benefits get distributed, does it really have control over the program and the beneficiaries?"
Land of the free.....as long as the government says so
Source for plenty of people dying from protests blocking the road?
Republicans will kill it.  Shithole state.
"I don't disagree. Do what you need to do in a crisis.    
But where things are obviously corrupt or being done outside the process specifically to avoid scrutiny, that needs to be called out and opposed."
"So long as you can prove you are a resident of the place you are registering (as well as a US citizen of course) in I am fine with it.

And I doubt people are ignoring those things, or even have a problem with making provisions like that.  What states that require ID to vote don't have provisions like that anyway?"
IN says hi from 50 years behind the curve.
Most likely wont happen... An actual ID is what they’re going for...
"What if you are old and can't work and have no buying power?

Should they just 'buy the dip'?"
"But I don’t like libs and I don’t want the party supported by the vast majority of Americans to have a majority.

What do?"
"&gt;Donate to Trump's legal fund now!!!

Those stupid fuckers deserve to get swindled.  Also, it's a good thing republicans are wasting time, money and energy on something so meaningless - less chance a fucking up something important."
"Thanks for explaining. I hope something happens to encourage longer term investment soon.    
The decade plus of low interest rates and low inflation (alongside government policy) have really done a number on asset prices.    
    
Capitalism doesn't work if you aren't able to accumulate capital, and more and more people are seeing that as impossible or improbable."
[removed]
Prostitution in its current state is not a victimless crime. They should continue to prosecute pimps and Johns (but not the girls) until it’s regulated properly
[removed]
By that logic any kind of confrontantional protest is a death threat
[removed]
"Nah, it's that 60% support recreational legalization and 31% support medical legalization. It's misleading in the sense that it implies that 91% want to recreationally legalize it, but the truth is that 91% of people support at least changing the federal laws regarding marijuana"
"Eh, I'm aware stuff like this is open to corruption, but at the same time it's much better to be prepared and cover your bases and claw back the ill-gotten gains later than be underprepared and over-vet contracts during the onset of a pandemic."
3-4 americans are shot and killed every single day by the hands of shitty cops.....that we know of.
Your investment shares sound extremely risky both from a buyers perspective and the companies perspective.  To issue them the company would likely have to maintain enough cash reserves to buy them back when requested.  From the buyers perspective they are 100% at the companies mercy not just in performance but if they need to cash in due to financial emergency.
"I'm sure that the millions of people that lost everything are given comfort by your own anecdotal experience. As for banking it, just look at the latest statistics on the percentage of American households that have nothing saved for retirement. It should be worth pointing out I'm not saying there's no value in private investment - just that unlike guaranteed welfare programs, they are subject to immense risk but your path is only part of the solution."
"Fair. I assumed that was a given so I didn't list it. Some voter ID proponents tend to ignore things on that list. In particular, proof of address."
"It kinda is if it's done poorly or done for the wrong reasons.    
    
In the UK we're starting to get proof of many contracts handed to friends of the government (this isn't just a covid thing, since then it's more obvious and starting to get reported on).    
    
You had businesses with the personal number of the prime minister, texting him to try and get tax exemptions (which they got). It probably wouldn't have been an issue if it was properly declared - I'm not against some leeway in a crisis, but it's the covering up, denial, and overall sleaze that's the problem."
Don't Tread On Me
"Honest question: how would libertarianism help this issue? Wouldn't it make it so that rich people can use their power to corrupt even more freely, without democratic checks and balances?"
[removed]
"It's Social Security **Insurance**

Like all insurance, you pay in even though you may not receive the full benefit. Insurance is a **hedge** against negative outcomes. 

It was intended for the people that outlive their money so great-grandma and grandpa don't end up on the street dying from exposure. 

It's not supposed to fund ""retirement"" and the age to qualify for benefits needs to be increased drastically. 

This will allow for a significant reduction in Social Security taxes.

Maybe it's not very libertarian of me, but I like the idea of a**society** taking care of it's old and infirm. These people can no longer be productive members of society. 

Sometimes shit happens that's out of their control."
troll account.
[removed]
Blocking roads is not peaceful. Plenty of people die as the consequences of blocking the traffic (blocking ambulances for example)
"Well you have voting shares and non-voting shares, right?    

I'm imagining a class of shares that can't be sold on the market for 5 years from purchase (which carries over to the new owner). If you end up in a situation where you need the money before the 5 years you can only sell it back to the company.    
    
I'm spitballing here, don't think this is serious financial analysis or anything."
"You do have to have proof of citizenship, but that is as it should be."
[deleted]
What hell lol? He massively gained...
"I did read it, you obviously didn't read mine - the only way Social Security works as a ponzi scheme, is if the birthrate drops to 0, i.e there are no more workers to support the system. This doesn't include the success of free-market fundies to ensure the system fails by actively contributing to nothing being done to shore it up. 

Except for many of them their 401ks didn't hold up, and many of the very weak financial protections put in place after the GFC have already been watered down and the US financial sector is once again dangerously unregulated. 

It's also worth pointing out I didn't say 401ks were a dumb idea, but solely relying on them most definitely is."
“Paying for a military an idea so good it has to be mandatory “
"First off the people i replied too were discussing reasons why the quality of televised news has degraded over time.  I mentioned a literal policy that deals with news broadcasts that occurred right before they said that the news quality went downhill.

None of that is relevant to a political ideology in the context it was being discussed.  This wasnt a debate whether the ""fairness doctrine aligns with libertarian values""   so you get out of here with that gatekeeping bullshit."
"Sounds fine, and their requirements to get the ID look good to me. The most important things are:

1. Free of charge
2. Free rides for ID pickup available
3. No previously issued photo ID required
4. No address required"
"I'll ask myself,  yup it all worked out. I understand your point,  what if you could just bank it if you don't want a 401k or Roth?"
"I don’t believe the percentage. If you want to promote an agenda don’t mislead on the polling. Pew did the survey, most likely w/ a small sample size of a select demographic. But they got the headline they wanted."
"That sounds extra complex and confusing.  How do you define the difference?  What if you need to sell investment stocks?  

It’s not just stocks extending the long term definition could change, it could also discourage house flipping, land speculation, etc..."
"Most retirement works by putting money into a fund where it accumulates interest. When you draw on it, you are drawing from that account. You can draw any and all money that you invested plus the interest.

Social security does not work this way. The money paid into it by current workers is immediately distributed to current retirees. There is no interest accumulation. What makes it a pyramid scheme is that it requires constant economic growth and new workers to pay out current retirees. So it does not matter if you paid in $10M over your lifetime, if the economy is too weak to support your retirement payments, you are shit outa luck. Eventually all pyramid schemes like this break down because you cannot have the indefinite growth required to maintain it. This is especially true with social security because people are living longer and longer."
"I dont know about the US, but in Canada the Canadian Pension (CPP) is only eligible to those who worked and paid into it, and is a mandatory payroll tax, but the more you earn the more you get when you retire. It is treated just like a pension you pay into yourself but at very shitty returns. 

Old age security benefits are a separate thing that is used to keep old people off the streets"
"The constitution says you must be a citizen. You prove that at the point of registration. There's no consititution right/requirement to voter ID.    
    
Additionally, voter impersonation is essentially a non issue and it simply doesn't scale up in any meaningful way, so Voter ID isn't actually fixing anything.    
    
Have it if you want, as long as ID is both trivial to obtain and free.    
But the current push for voter ID isn't part of any attempt to reduce or counter fraud (because there really isn't any on any meaningful level), it's part of a package to reduce voter turnout.    
    
Once that's no longer the case I'll support it, but until then it should be opposed."
"&gt;...and that's where I stopped.

Yeah, I know you have that habid of ignoring what other people are writing because if you´d actually read it you´d have to acknowledge the fact that you are wrong.

&gt;Goldman started the ""Anarcho-Syndicalist"" movement

You think that Goldman started ""Anarcho-Syndicalism""? HAHAHAHAHHAHAHHAHAHAHAHAHAHAHAHAHAHAH

Jesus you´re an idiot, you really have zero clue what you are talking about. I would link you to works on the history of syndicalism but [I already did this](https://old.reddit.com/r/Libertarian/comments/mg6mbn/dave_ramseys_company_fired_12_employees_for/gswf921/) and you simply ignored it.

&gt;i.e. fascism, basically.

HAHAHAHHAHAHAHAHAHAHAHAHAH 

Man you´re so fucking funny. You talk about stuff you know nothing about with such an astounding confidence, it´s hilarious."
Except antifa have cars too and the article tells how both sides could abuse the law if it gives the driver too much power.
People mistakenly believe in their economics. It's not that I don't agree with conservative(libertarian economics) it's that most people don't see through their BS and believe it's their only choice to fight democrats.
"Probably as.different a culture as you can find on the planet. As the only Asian nation to not be colonized, and the one that banned missionaries for centuries...it largely avoided having its culture influenced by Christianity."
