body
"OP never asked if it was appropriate. Not in their original post. Not in this thread of comments. It's just plain not there, but that doesn't really even matter. If it was ineffective, it would by definition be inappropriate. How can policy be appropriate if it doesn't even work? 

Seriously, what the hell are you talking about?"
https://www.reddit.com/r/Conservative/comments/i3ozke/this_is_the_cognitive_test_trump_didnt_pass/?utm_medium=android_app&amp;utm_source=share
That an entire interview Trump looks like Swan is about to pass him a foot ball.
"Hey look, even the authoritarians are easing up!"
"I can give you that to some degree, but the same cannot be said for California where not only are we developing further and further out, but also no longer doing controlled burns to take out the underbrush."
Worse than muppets.
Of course. Biden is the establishment candidate supported by big money corporations and fed to sheep by legacy media. They’re gonna handle him with kid gloves. The only time Biden will really be grilled is when he goes one on one with Trump on a debate stage (rip to all of you who think JoJo will be there).
Aka the *Lumpenproletariat*
This is like me trying to explain to my grandpa why when showing me how to do somthing he should not do it for me
"Yes. But my point is that they don't care how incompetent, uncaring, immoral, dishonest and corrupt he is. They know very well that he is all of those things. But that is how they justify it and no amount of argument will convince them otherwise."
"Yeah Oklahoma City and Tulsa are about it in the classic sense. Although over the last 5-10 years it seems like tornado alley has shifted southeast a few hundred miles into northern Alabama. Growing up we lived in the Kansas City area, but the entirety of my parents’ families lived in Southwest Missouri. So it seemed like we were down there several times a summer helping with recovery for much of my childhood and then it just stopped abruptly around the time I left for college."
It’s become socially acceptable for government to support a failing corporation but not a failing family
"Isn’t the whole point of FEMA to help people recover from emergency situations like hurricanes, fires, floods, earthquakes etc etc 

Seems odd to only use hurricanes as your metric to measure FEMA’s value."
Agreed but it is still violence. Justified violence is still violence.
What can the government do outside of fine or incarcerate?  Which neither of those need to be used to enforce a bandana over your mouth.  That’s insanity.
"This has become my new metric when I get concerned about my weight... compared to the world, like, the literal planet, I’m doing great!"
"See that’s the type of generalization that this sub (I hope) doesn’t stand for. If you said republican, you’d have an argument but saying anyone who holds conservative beliefs is an asshole is ridiculous."
"Americans very much like liberals. They don't like leftists, Democrats, socialists, etc"
"If you think this is an “emergency” five months later, you’re gonna love what they do with these new found powers for every future “emergency”."
"True. I meant more as a class embodiment, not necessarily in terms of the dollars in his bank account (which, as you say, who knows how many there are). He’s a swindler, for sure."
"Those sorts of tests always bother me because they ask really abstract questions, but the brass tacks of real life are more complex.

I agree your phrasing of the question is better."
Okie dokie then. Got a source for this?
No - I went to public school. In California. In the 90s...there’s a SONG!?
"Let me ask you this, two fold. 1st: is there a situation where you would condone the use of executive power to act in a emergency? And 2nd: do you think that the legislative process is/can be fast enough to adequately respond to another pandemic type emergency in the future?"
"I imagine those people who's lives were saved by them feel differently.  I'm not Catholic or even Christian so I won't defend them on the other points other than to say, they don't turn away patients for being gay.  They won't perform abortions or gender reassignments, but they will still give necessary care to anyone."
It was more anarchist no laws at all basically. But yeah as close as you can get
Well hopefully we don't get Biden. I hate him a lot.
Why do they have to fake numbers if it’s so contagious I literally wheeled covid patients to their cars without a mask on when I worked security at hospital never got none of my friends no one at the hospital got it they let covid patients sit in the er waiting room lol no spread
Never knew that part.
"If you maintain basic standards to mitigate the spread of covid 19 like distancing, cleaning surfaces, and wearing masks go ahead."
"I skipped China because China isn't exactly a good example of a Government functioning for the people. That's why they can get away with a lower number, because they are way down ranked at 93rd for World Happiness. They ignore a bunch of things that would require more Government workers to implement. 

I did answer your question, Yes it takes 9.1 Million people to run the Government for 328 Million Americans. Why? Because you need  a bunch of Judges, Clerks, Social Workers, IRS accountants, Etc. to run a Government. The Majority of the Federal Workforce is Military related, I'd be happy to shrink that a bit, but I'm sure some other departments could use more people. That 9.1 Million includes contractors and enlisted as well, I'm not sure if your numbers for the other countries had those added in. 

You keep asking why, but you also have been sidestepping the how the Government runs on the 264 Billion left after Jo cuts 92% of tax income. Going to dump the majority of those 9 Million directly into the unemployment line that no longer exists because it doesn't fit in the budget?"
Plenty of metropolis in the Midwest. Not that many in tornado Valley
Trump talked so much about everything but somehow he didn’t not get a single point across nor answered any questions.
Wow! Just finished watching this entire interview. Kudos to Jonathan Swan for not running out of the room screaming that his hair is on fire.
"Great. I'm going to assemble inside my local private gym and make use of the facilities.

Free to, or not?"
*anarchist unity
"Bezos got $425,000 (inflation adj from $250k in 1995) from his parents to start amazon. Anyone getting a $250,000 check from their parents in 2020 is rich. Nearly doubling that number just makes that rags to riches idea even more delusional."
"You are perfectly free to assemble, wear a mask though please"
"That's a fair assessment. The first question might do best as ""I would use force to protect myself, my property, or the life or property of another from an imminent threat."""
Certainly agree on this. This is why we need Jorgensen
"Follow the links then.  the data is verifiable fact.  Or just do your own search there are other sources.  Washington Post is one of them, but it only allows you to read a few articles before paying."
"I'd be careful not to confuse ""altered priorities for an unusual situation"" with ""any old rules were totally pointless.""

If the aliens saucers invade, people might allow the missile-factory to dump its mild carcinogens straight into the river, however that doesn't mean the prohibition was pointless or that we won't want it back later."
Still an authoritarian so she can fuck off
his moms father was a director of the AEC
"Extremely disingenuous title and content. He hired several hitmen to kill people on three separate occasions. Granted, he was being scammed and fucked with by the FBI and his own vendors, but to the best of his knowledge he ordered 3 people to die because they were a liability to his business."
The MAGAts show up first to make excuses for everything he says.
"Well if he just sat down in the cruiser instead of kicking his way out of it and then asking to be put on the ground, he'd probably be alive."
"Freedom of speech? No. Freedom of assembly.

100% a question of that. Nonsense youre arguing otherwise, but youre one of the resident authoritarians so no surprise!"
"You realize that there is a level of power the state must be given EVEN in the libertarian model, right?"
"Sure.

But like most right wing rhetoric when you strip away the high minded language its nothing but ""Lazy Hispanics took my job, my Lesbian boss at my last work wrote me up for incompetence and the Muslim next door has a pretty white wife.""

They want a tough guy to beat those three people up."
"I’m not a libertarian.

But neither are you. ;)"
"it's not a test of whether or not you are a libertarian, it's a question of whether or not your principles and morals, in terms of political interaction, are consistent."
"""Two weeks, it will be out when we unveil our new health care plan and start Infrastructure Week!"""
End taxation.
Every citizen should be able to verbally question the police and not have that considered resisting arrest. If he moved quickly they might shoot him. If he didn't move correctly they might shoot him. Moving slowly and intentionally is the only possibility to survive and they killed him after that anyways.
I think it's more like he's a billionaire and he genuinely liked Epstein and Maxwell and he doesn't give a shit about the child rape
"&gt;Hey, well my grandfather’s father worked in banking. Frankly, it’s an easy business to own. It’s been self-sustaining and passed down since. My father goes to a board meeting once a quarter. It brings in ~$1,000,000 a year. I’m also an only child.

Good for you. 

&gt;Why do you think I’m a Libertarian?

I don't think you are. You appear to be one of the many socialists that infest this sub."
"Executive emergency powers were created, constitutionally even, for this specific type of emergency, unlike that 47393382930 other things our executives love using them for."
"A biased source, like yours, will quite literally change data and misrepresent facts."
That's not considered coercion/aggressive as it's a response to aggression/coercion. It's defense.
"Agreed, a layer that needs to be added is one all of the disasters. 2 total money spent by fema by state per disaster type"
"The real scary part is that his idiots believe it, just look anywhere where the right is talking about the Portland situation. 

""THIS IS WHAT YOU GET WHEN YOU RIOT FOR 60 DAYS"" actual quote from someone."
"“ The Catholic church operates the largest health care network in the world and much of it, if not most of it is dedicated to helping the needy.”

Yeah, as long as you aren’t LGBT.

And the Catholic Church also operates the world’s largest pedophile ring, so please forgive me for not putting their charity up on a pedestal."
"Yeah, i truly don't give a fuck who you vote for.  I don't live in your country.  But you are exactly the fucking morons I am talking about.  Have fun with 4 more years if that shit.  Your country is a literal international joke and people like you are exactly the reason why"
"Asking questions leads to understanding, but you’re far from understanding, We both are. I bet you’ve been raised quite care-free. It appears to me that you ask your “brothers” (if you’re not black, don’t say that to anyone’s face) questions just to not feel guilty for being white. That isn’t understanding.

You know what takes 0 understanding? Calling someone a racist if they don’t agree with your movement is wrong and further wrenches the divide. Calling a black person an Uncle Tom is incorrect. It’s honestly quite an alienating thing to call someone of color simply because they don’t believe parts of the message.

Common decency requires 0 understanding."
"&gt; In that case government action would be moral within the scope of the consent given. In short, if you signed the contract (or the HOA agreement) then you are subject to its terms.

I recall it asking a similar question. However, from a libertarian perspective, you cannot contract away your unalienable rights (the very definition of unalienable.)"
Am I at a fucking clown circus?
I just don't see how you can't think Biden is a drastic improvement unless you think having Trump at least makes people more politically concious in that he's so terrible that people start paying attention to things like corruption more.
"""My administration's department of justice will take every precaution to ensure that justice is seen in this case""

v.

""She's my buddy and I hope she's ok""

&amp;#x200B;

You'd have to be Qanon to think that's what Trump meant"
Yeah lol. Let's feel bad for the guys that killed an innocent woman.
"&gt; Not sure what questions there are to answer. 

I have one, can you walk us through the entire process and tell us where you feel errors occurred that ultimately resulted in an innocent person being killed by these police officers?

&gt;Must feel bad for those officers.

Why? They've expressed no remorse, admitted no wrong doing.  I feel bad for the victim, the women who's dead for no reason"
"Hey, well my grandfather’s father worked in banking. Frankly, it’s an easy business to own. It’s been self-sustaining and passed down since. My father goes to a board meeting once a quarter. It brings in ~$1,000,000 a year profit for him. I’m also an only child.

I won’t have to work for the rest of my life. 

Why do you think I’m a Libertarian?

Life’s not fair, is it?"
"At this point it really doesn't matter what the right is upset about. The right gets upset about anything orange man tells them to. The right doesn't care about the things orange man and company does that they were outraged at when Obama did. The right are collectively clowning themselves and have been for years. Any time I hear about the right being upset, I'm first assuming it's about the war on Christmas or having to wear a mask.

Fuck the right"
"Perfectly stated, which is why this becomes a government problem to be solved. Just like in the sense of drunk driving, wreckless driving, firing a gun in the middle of town (without proper range safety equipment, of course). People have varying levels of value on life and safety, but that shouldn't mean they can put my life in danger because of their lowered inhabitions for it."
Sigh. He has been making jokes you lunatic.
Did you even read the article? They were being questioned on their response to it not what happened in the first place.
How’s that?
Dear JoJo supporters: HAHAHAHAHAHAHAHAHAHAHAHA
Whatever dude.  You must be living in your own private Idaho to think refusing diplomacy is doing everything to avoid conflict.
"There are very concerning and valid examples of Biden's rapid cognitive decline. _""you know, you- the thing""_ being an unbelievable example. Trump is the same way, but unlike Biden he's overweight and has Alzheimer's in his genes. Least with Biden we won't gave to get Pence when POTUS is deemed unfit to run the country. There's still the issue of Joe's suspiciously pedophilic comments and sexually charged behavior, on camera at rallies."
"Talk about one huge red herring, especially when it ignores exactly who Trump is as both a person and as a leader.

He's not rude and crude; he's an f-en liar."
Why
"&gt;How does the imprisoned person pay for it? Slavery? Forced labor? 

The relationship between the prison owner and the prisoner is not my business. What I would expect is something similar to indentured servitude or someone can take out a loan. Signing a contract of indentured servitude and choosing not to work is a breech of contract.

Honestly, for non-violent crimes I don't see why someone can't just go to a hotel with an ankle bracelet and continue to work on a laptop.

&gt;How is the value of their labor decided.

Market forces.

&gt;Why should a prion be private?

Because markets work.

&gt;No one person/company/organization should derive any benefit from a person's imprisonment.

""No one person/company/organization should derive any benefit from a person's blindness"" thus glasses should be free, ""... starvation"" thus food should be free etc.

Also literally any prison guard private or public makes a benefit from a person's imprisonment. Should only volunteers work and manage prisons?

Imprisonment is not a claim you can take on society, it is punishment. Society will exclude you because you are a threat, it is not their duty to provide you a place to stay, you are the one who violated rights."
"Dude, are you seriously going on about Andrew Jackson's 1200 lb wheel of cheese.


Did your third grade teacher somehow **not** have your class sing the ""Andrew Jackson cheese song""?"
"Not sure what questions there are to answer.  Someone at PD fucked up and sent a raid to the wrong house, some innocent people got shot.  Must feel bad for those officers."
That missing verb makes me very curious as to what Andrew Jackson his cheese
"They’d have to talk about his time as VP, and there really isn’t much to find there to grill him on. He didn’t ignore his daily briefings, he didn’t downplay Ebola like trump downplayed COVID. He didn’t announces he’s considering having Obama delay the election results if Hillary didn’t win. 

Not really much meat to find there that relates."
"Left leaning media as someone who is proggesive and supports Bernie is also has an agenda to push and that agenda is that the DNC made a mistake with Biden hence they are also prone to grasping at straws to push that point. 

I agree with their overall point that Bernie would make a better president but I'm not going to grasp at straws such as making cases that Biden and Trump are anywhere the same ballpark interns of sexism, narcissisism and dumbness. 

Joe Biden has one line gaffs. Trump goes on long winded rants that have zero logical consistency or makes coherent sense that you expect from a meth addict."
"He has a literally unlimited budget for smart people and data visualization, this is what he brought to the interview."
"And COVID is waaaaaaay more communicable and more deadly.

Apples to oranges.

Edit - and what does this have to do with Libertarians?"
A hell of a lot of right wing Americans think large swaths of Europe are rape zones because of refugees.
"Not an injection. Just breath the fumes. While you're at it, you might as well add other powerful cleaning chemicals; ammonia for instance.  That'll take care of that mean old virus."
"I have shown you reality (it's a fact that Trump has sent criminal messages using implicit mobster-style language in public messages before, and he has a long factual history of mob ties), and *you* have yet to engage with it in any way."
"And he was bragging that our death toll was lower! I mean, damn. Who would have thunk it."
"In any practical sense, one person's vote will not and cannot have a material effect (change the outcome) on an election of national scope. In aggregate, groups of voters surely do, but any one *individual* freely voting their conscience has no impact. You should always feel free to vote as you will."
Or people would rather live on the coast than Oklahoma
"I think, considering his company Tesla was involved in the Bolvian coup, he's no stranger to crimes against humanity. So I'm just biding my time on that one.

The others are fairly explosive."
Privatize the education system
Ah just magically shifting goal posts post hoc.
"They have the freedom of expression to protest covid-19 measures like face masks and social distancing.  They don't have the right to ignore face masks and social distancing during that protest though.

This isn't a question of freedom of speech its a question of whether or not you're following basic easily achievable standards to prevent further spread of this disease or not.

Also its Germany they don't have a 1st amendment"
