body
"what mountains of evidence?  the charges are not even actual laws (by contrast, Clinton’s - an impeachment i vehemently opposed - at least had actual codified crimes). WTF is ibstruction of congress, they made it up once he released the transcripts refuting Schiff accusation and that of his buddy ciarmella"
"a bunch of intelligence agencies releasing reports saying the same thing isn't good enough for you? Oh, I see. You're one of those magatards."
"The difference is that inexpensive Chinese goods are more important to the selfish consumer than human rights. So a boycott goes against convenience and fails.

Racism is inconvenient. It means less business for the racist business owner, and fewer options for the racist consumer. So a boycott is in line with convenience and succeeds. In fact, even if there is no active boycott, the free market will naturally reward non-racists and bankrupt racists."
"You're basically saying the executive branch is above oversight, which is hilarious coming from self described Libertarians. Anything for daddy, though."
I wonder how many criminals handed in their deadly assault weapons
"Isn’t OP’s article talking about gender, not sex?"
lol no there isn't
Did no one here see is commiitee meetingnon zombie programs during halloween? He talks about way more waste during that meeting.
Didn't the people vote for this?
Not surprised...she the main one dehumanizing people straight to camera.
The odds of your house being broken into while you're there is incredibly slim
"Ironic, considering the biggest 2nd amendment absolutionists in America are Trump supporters"
"tim gets opinionated in his videos, but i agree that subverse is very professional and extremely unbias (as much as one can be)"
cops are pieces of shit though..
Libertarian who loves violent outlaws and thieves.  Angry at cops for explaining law too kids.  Life is so unfair.
"Make it a law that requires all on the jury to be informed about jury nullification.

Stop courts from trying to suppress jury nullification."
"Good to hear only 0,3% of Gun owners in New Zealand are pussies."
"&gt;I'm also not a person of color, so I don't have the perspective that might make it more visceral.

Yikes sweety, time to get off reddit"
It's ciao
"lol audio taken out of context... typical r/libertarian content right here. just like ""there's fine people on both sides"" and ""mexicans are all rapists"" were genuine direct quotes and totally not taken out of context...

i have not heard the audio myself, but forgive me for not assuming it's contextually complete and fairly represented.

i'm willing to be a dollar that this is actually quoted out of context JUST to make a ""news story""

here's some red flags imo

1, no context reported. - if reporting the context would make ""wisconsin republicans"" look worse, they 100% would have included it.

2, the person who spoke the words, when asked, clarified: ""The adviser said later that his remarks referred to frequent and false accusations that Republicans employ such tactics""  
he goes on:  “**As should be clear from the context of my remarks**, my point was that Republicans historically have been falsely accused of voter suppression and that it is time we stood up to defend our own voters,” Clark said. “Neither I nor anyone I know or work with would condone anyone’s vote being threatened or diluted and our efforts will be focused on preventing just that.” 

but of course, no context necessary for the sheep reader. they'll just parrot the headline and post the story on reddit. the lie will travel half way around the world before the truth has a chance to strap on its boots."
Can you define communism for me
Pissing away tax dollars is pissing away tax dollars. Don’t get shitty because someone pointed your man is just was wasteful.
"""Warren is worse than the demagogue because taxes""

lol

You can't make this shit up"
"No, you're the puppet!"
"&gt; Honestly, no libertarian could vote for an asset tax, on top of an income tax, so making fun of Warren's ham fisted race baiting is just piling on.

There are Libertarians that vote for Trump. You sure about this?"
"UBI seems preferable assuming you can abolish everything else in terms of welfare which is easier said than done.

But even less costly than UBI is a negative income tax (you'd get that 1000$, but only proportional to how low your income is, there's no reason to give free cash to people already earning well enough for a comfortable life) and even better than that is no welfare (only private charity) and no excessive taxation."
And they would suffer economically for it while the neighboring progressive county would get more business
"&gt; The point is to dehumanize whites.

lol get the fuck out of here"
"Another day, another DailyCaller article pushed to the top of r/Libertarian by r/The_D trolls"
"2 is a new one, where did you read that?

As per 1, government interventionism doesn’t  play a role, in your mind? It’s encouraged the breakup of the family and discouraged employment"
"Finland tried this UBI crap, and it failed, and they gave up on it after 2 years."
The economy would complain when you cut all those middle class jobs and replace them with unemployment.
Just $50?
Ya I agree with that portion of the argument but using the 10th amendment to find a state law to be unconstitutional is a conflict because the 10th amendment is what allows states to make laws that the federal government should not.
"Oh, I agree with you about UBI. I'm a Yang supporter. I was just talking about how strange politics is becoming. Party loyalty and ideological purity seems to be going way. 

There used to be a wall between republicans and democrats. There used to be a wall between liberals, conservatives, socialists, and libertarians. 

Now there seems to be a wall forming with the corporate-controlled establishment of both major parties on one side and with populists spanning all ideologies on the other."
Based on what?
"No, they didn’t."
Oh by the evidence dude was 100% guilty. Open/shut. But I voted not guilty anyway.
"I didnt give a long shtick. I just said no.

Because I dont. Constitution is law."
"Government waste is a terrible epidemic, except when The Great Leader creates record shattering deficits, in which case they are very, very great....maybe the greatest government spending of all time!"
"They don't have any recognition of the inalienable rights of a citizen....this likely won't go well.

We'll see."
"In Czech Republic in the 90s, I was listening to stories about the very low crime rate in NZ from both locals visiting our post-socialist country and our people who went there either to work/study or as visitors.

It seemed like a fairyland, so safe...

In the 90s, CZ allowed people to carry guns, NZ is slowly banning them...

Result?

NZ now has (slightly) higher homicide rate than the Czech Republic.

How many hundreds of countries/states/territories/lands have to make this mistake?

Why? Just... why?"
"No. The libertarian stance on discrimination policy is better for minorities than the status quo. The status quo creates more harm to minorities than good and assumes that minorities lack self respect. 

E.g. I’m an brown man. If somebody puts a sign up on their store that says “no Arabs”, I can avoid a potentially stressful encounter and giving my money to someone who hates me and votes against my interests. I *want* to know where the racists are so that I can filter them out. The secondary benefit is that a non-racist will profit when I go to his store instead.

The civil rights act makes it illegal for him to put up that sign, which eliminates my ability to filter, which is arguably an infringement upon my freedom of association. It’s also an obvious infringement upon the freedom of association of the racist. His desire for me to not enter his private property, however misguided, is more important than my desire to buy beer.

Discrimination is treated like a forbidden fruit in America. Let racists see that it doesn’t taste so sweet. They will be less driven to vote in favor of  immigration bans and other race-based restrictions."
"party go-er: ""ya i got a new civic last year, its good, good mileage.""

based news: ""OMG I KNOW isnt trump the WORST!?"" 

&amp;#x200B;

lol no one said shit about trump. you just HAD to talk about him tho. lol

trump truely is living rent free in your heads hahah. i love the internet :D"
"Seems like they'd be better off buying a fleet of boats for the same price as one of those things, if that's their primary use case."
Hey man this thread is dead af. Lol. Appreciate the work but there were tons here before.
"What you say is definetely true. However just because taxes have been additive historically, does not mean that you cannot remove them subsequently. I would argue that, with better negotiation or a more mutually beneficial common ground, it can be done. 
VAT tax is indeed a good example of an incredibly damaging tax, that is mostly invisible to average people. Therefore it makes sense to eliminate it, but i don't believe you can do so without offering your opposition something in return. Real world negotiations don't give you everything you want. Compromises have to be made to reach your goals."
"&gt; Dude don't use Canada as a model man. I have a ton of Canadian friends. Do you realize how long those people have to wait to get care?

I have the best HMO in Wisconsin. My psychiatrist is now scheduling into May.

&gt; My friend had to wait months for a very important surgery she was in so much pain.

According to actual data, your friend is an outlier.

&gt; Some people from Canada will legit go to the states just to buy groceries because everything is fucking expensive as shit in Canada.

Not healthcare

&gt; They'll also go to the states in hopes they can get care faster.

https://www.healthline.com/health-news/why-is-rand-paul-going-to-canada-for-surgery"
Insurance thing maybe?
"&gt;  I think any reasonable person would discount someone claiming minority status due to a single ancestor 6-10 generations back. 

Sure. And she didn't claim minority status for any job she ever applied for, just like you wanted. When she was hired at Harvard, they had to write up a statement as to why they had passed over a minority woman in order to hire Warren. She was listed as White when she was hired at Penn Law. Same when she was hired at Houston.

So even your ""intended takeaway"" is incorrect. She didn't claim minority status in applying for jobs. She clearly had ""family lore"" about native heritage, given her cousin put together a native american cookbook. Heck, my family is from Oklahoma, and I was told the exact same thing. 

She didn't claim Native heritage in applying for any job, so if that's your standard (as you say it is), then you should probably lay off Warren.

Focus on her plans and ideas, I'm sure you'll find enough meat there to disagree with."
"UBI like that would cost 3.6 **trillion** a year.

How much in revenue do you actually expect to get from this plan?"
What he doesn't mention is that the man stole the flag off of a church and burned it in front of the local strip club to intimidate one of the patrons.
I never heard of anything saying libertarians are isolationists in addition to individualists.
New Zealand will get what it deserves. You watch how many Islamic terror attacks will happen there now!
Working with evil ( socialists ) is itself an act of evil
"&gt; Worrisome that they feel a registry is what will solve the issue.

It'll reduce the chance at least. There's a reason streamers and such go through a lot of effort to keep their address hidden these days."
"&gt;tWeLf MeR YuRz!!!

lol!

Typically doesn't take your type that long to devolve onto your scripted bullshit. You must be part of their  bottom barrel."
"No.  Libertarian ideals dictate that the insurance company should be able to charge whatever they want from any customer.  And that the individual has the absolute right to define their own gender.  Therefore I see this as peak libertarianism.

Also I believe you should have used 'its' instead of 'their', and you misspelled 'progressivism'."
Dumping bad governments should be no big deal as well
"OK, I'll ammend my 'put out a cookbook' to say 'contributed to a Native American cookbook'.

As for her DNA test and 'Native Heritage' - I think any reasonable person would discount someone claiming minority status due to a single ancestor 6-10 generations back.  That was the overall point here that was the intended takeaway.  It didn't seem to be in dispute but for the somantic minutiae."
"Anything about Trump's golfing?

Rhetorical question, you know there isn't."
"You mean tolerant progressive Canada allows males to be discriminated against in insurance?

Oh... yeah... Now I remember. Anti-discrimination applies only one way."
"&gt;Lastly, the LP has truly been progressive on marriage equality, the drug war, justice reform, military adventurism, and privacy consistently far longer than the Democratic party has. We take those positions on principle."
"What you suggest could never pass in this country. So by rejecting the only viable alternative, you are preserving a welfare state.

The money from the VAT goes back to americans as cash, no strings attached. Spend however you want.

No more food stamps/welfare, people just get cash instead to do with it what they want. A freedom dividend for living in the richest nation on the planet. Everyone gets the UBI so its fair.

Capitalism that doesn’t start at zero."
"That's just an internal mag then, and you're loading it via mag. Mags weren't originally detachable in many early iterations"
Someone definitely isn't following actual events...
"The money from the VAT goes back to americans as cash, no strings attached. Spend however you want.

No more food stamps/welfare, people just get cash instead to do with it what they want. A freedom dividend for living in the richest nation on the planet. Everyone gets the UBI so its fair.

Capitalism that doesn’t start at zero."
"If you're just following the data, and you are using good data and good methodology, then it isn't racist or sexist. It is discriminatory but that isn't necessarily hateful or wrong."
All of the looters. It was basically martial law and Bush ordered the NG to disarm all the civilians still left out there.
Same thing is echo'd here on a regular basis from the same types from the_donald.
"No, he isn't. Welcome to the present."
This story should be more focused on the insurance company. I really don't care what people identify as.
"&gt;Ok but being forced to give up 30% of my pay every 2 weeks is slightly different my friend.

For most of my working life, giving up 30% of my pay for health insurance would have been a bargain.

&gt;If you don’t own a tv would you just pay10$ a month for Netflix?

What is the health insurance equivalent to ""not owning a TV"" here? Are you saying you're...invincible and don't need insurance?

I have a great driving record, and I don't view having car insurance as ""being forced to give up"" anything. It's insurance."
Seems that way
Socialism is public ownership of the means of production. Social safety nets are not that.
He just told you
Don't believe like me? Sad partisan.
Merica
"Libertarians think 'woke capitalism' is just like big government, and therefore outwitting a corporation is a victory for them."
The states aren’t free to forbid speech they don’t like or religions they don’t like so no.
Gobernment is friend. Gobernment keep safe people.
Only if they let it happen. I will die before they get mine especially if they want to take them with cops and say they are taking them to keep everyone safe
"We do but we definitely don't support the government ruling ""it's not acceptable for civilized society for you to disagree with us"". Or any other policy where the government treats race, gender or whatever different category differently"
God this is scary
"&gt;The point is to dehumanize whites.

You can't be serious."
"Don't do crime, especially ones that endanger your victims life. Problem solved."
Can you list a statistically significant number of cases?
"The school had to write out a statement as to why they hired Warren **instead of a minority woman** who was in the final running for the position. 

The Boston Globe has confirmed that this statement is an original, actual document.

Care to revise your statement?"
"Labour's rushed firearms legislation and the resulting ‘buy-back’ will go down as the year’s biggest political failure without a doubt.

Forcing complex legislation through Parliament in just nine days, scapegoating law-abiding Kiwis, providing inadequate compensation and constantly shifting the goalposts has led to mass civil disobedience. More than 100,000 firearms will now go underground and feed into the black market.

firearms owners and legal experts all warned Parliament that rushed legislation was bad legislation and would have unintended consequences.

Tens of thousands of firearms going underground, outside of a regulatory cordon and without appropriate security and safety arrangements, is only the most obvious consequence.

Parliament also made criminals of law-abiding New Zealanders and undermined respect for the law.

Police were put under serious pressure to make the ‘buy-back’ a success and this led to a privacy breach in which the personal details of 37,000 firearms owners were left exposed on the Police website, potentially endangering their safety.

It is difficult to imagine how Parliament could have got this more wrong. Parliament’s actions mean New Zealand will end the year less safe than it started."
"&gt;She even went so far as to put out a   
&gt;  
&gt;native american cookbook  
&gt;  
&gt; FFS!

This is a perfect example of how people spread misinformation.

She submitted a family recipe to a cookbook edited by her cousin. She did not ""put out a native american cookbook"", and you need to be more careful with your statements.

If anything, the fact that her cousin was putting together a cookbook of native food shows that yes, she was told by her family that they had Native heritage (and DNA tests confirmed this, but probably 2-4 generations further back than she had thought)."
"It's not necessarily that he's all wrong all the time. It's that everything he says needs to be taken with a grain of salt. If you want to cite the citations he uses to make his arguments, that's fine, but citing him wholesale is tantamount to saying ""my dad always used to tell me"""
"Can you link to this?

Because the Boston Globe reported that they verified that Harvard Law, after hiring Warren, **had to write a statement as to why they had hired Warren and passed over a minority woman who was in the running against Warren**.

I think you have your statement 100% backwards, and I think you should clarify."
"I noticed one of these... :( 



 So here take this... :D"
Virginia is next :(
I'm really happy the LP posted this because it essentially forced non-libertarians within the libertarian party to out themselves like that Jake Ayers guy.
"""People should not be afraid of their governments, governments should be afraid of their people""

Well, not in New Zealand anymore, apparently.🤷‍♂️"
"&gt; The left is the side that supports free speech?

Always has been, always will be

&gt;The left has begun conflating verbal disagreement with actual violence.

And the right has, for decades now, used violence to determine what religions can be expressed, what words can be spoken, and what ideas can be taught. But some guy who had an Antifa website once hit someone with a bike lock, so it's samesies."
Or the most expensive jewel could just golf at Camp David and save everyone a huge amount of money
"""a blemish""

Hilarious."
[removed]
