body
"Yeah,that wasn't meant for you mate. Just my own opinion."
What did said scientists do to be declared a war criminal?
And the sobering effect of next day Taco Bell and liquor shits
"Which had nothing to do with my point. Some you ignored it twice, I'll let you alone."
I like this idea I got from a colleague: nearly everyone in the country has a cell phone. Create a website or an app to vote.
"I dont think anyone here disagrees. I forgot about prostitution and I did consider tobacco (any form) a drug. Wasn't aware of any non-military grade stuff banned, but we are pretty much thinking the same."
"Because the rich have more influence over government and therefore the government caters to them more.  Statiscly, the odds of a law getting passed doesn't depend on how many people support it.  It depends on how many rich people support it.  About 1 in 50 Americans are millionaires.  About 1 in 2 US Representatives are millionaires.  Who is more likely to be a member of a political lobbying group, a doctor or a nurses aid?  How many times have you had dinner with a president?  How many times has Bill Gates or Warren Buffett had dinner with a president?  The wealthy have the most to gain and lose from the political process .  The same thing applies to businesses.  Who has more influence in government a local courier or UPS with a government relations office at 316 Pennsylvania Ave?  Wealth is a great indicator of influence, but a graduated tax is about paying the fair share of influence.  Poor people have little influence so it is only fair they pay little in taxes."
And plays to his loyal rural GA base.
"If we treated other substances the way we treat alcohol, that would be a massive step in the direction of liberty. Nothing is stopping you from ODing on alcohol except for common sense."
"Election day holidays do nothing. Federal and state holidays are not forced upon the private citizens and they shouldn't ever bee. If you want people to vote then make the polls open for more than 8 hrs in a random day. Make it easier to register by mail, extend court house hours so that people can more likely vote early in a given week.

Shutting down schools, state and county offices, etc will not do much to increase voter turnout."
"hey look, another the_dotard troll who didn't even pass middle school civics.

shocker."
By firearms of all kinds I don't mean military style rockets and bombs that are solely meant to take a life. I mean personal firearms meant to defend person and property.
Do you actually believe the lies you tell yourself?
A Republic with a strong constitution that agrees we are endowed by their creator with certain unalienable rights. And governments are instituted among men to protect those rights.
"Damn dude. You a Bernie guy at all? Lol. I love the enthusiasm you have with him. Are you gonna be pissed, if the Democrats shaft him again?"
"&gt;But overall opinion of Trump and impeachment is virtually unchanged

this right here.  Republicans want witnesses so they can call the Bidens to testify, not because they've suddenly developed a conscience."
"Look up Reichstag election results in Weimar before and after the Depression, and consider why they are that way, 'dood'"
Prostitution between two consenting adults. Firearms of all kinds. E cigarettes (might fall under drugs).
"Fake news,"
This has so much to do with libertarianism. /s
"It's about the freedom of the American people to control their own government and economy. Corporations can be both corrupt and coercive as well, and their livelihood will forever be secondary to the needs of the American people. And the government should serve no purpose other than to do explicitly what the American people tell it to. 

Besides, evidence is that we will all pay *less* per person in a single-payer system. It's actually fiscally wise for the average American. Removing the profit motive will save you money, my friend! As well, you and all of your loved ones will have no financial worry in times of poor health. 

Frankly, they could pay for healthcare with what they take from us already, if they didn't waste it. So it could be looked at as cost neutral, but instead of having *nothing* of use for our tax dollars, we'll have *something*."
"&gt;So what? If you have a valid will, what does this matter in the slightest?

You leave everything to yourcwife, only the marriage is invalid.

You want to divorce and dont get community property.

You don't get access to your kids because the marriage is invalid and they aren't  legally yours. 


&gt;When (and for what) was the last time you had to provide your marriage license as proof of marriage?


Which is my point. The license is irrelevant, the marriage is whst matters. This law does nothing."
"A) Germany was literally all white back then, not sure why you needed to emphasize the skin color in that case

B) You're retarded"
Hey u got any articles for this so I have them for future use
"thy true colors revealed.

Shoulda known you were just a troll all along, what with the absolutely nonsensical nature of your assertions."
"That isn't renting someone that's paying someone for the completion of a task, a wage. Chattel when referring to a person means that they literally are treated as property, it's less about the work they perform and more about the lack of rights they have. For example, historically slaves could not move from one place to another without their masters permission, they could be punished in almost any way their master decided for any reason, they had absolutely no rights, not only to determine their on lives but to the basic protections afforded to free persons under the law. A free worker does not face anything like this, the term human capital which you use. That does not refer to capital in the sense of physical assets, capital assets, wealth, or income. It refers to the intangibles that a person brings, what you can't easily put a price on. Their skills, work ethic, knowledge, the potential they have to contribute to the businesses growth, not merely in a monetary sense but what that person has that will strengthen the organization."
What's clickbait about it? 10s of thousands showed up carrying lethal instruments and rallied peacefully. That's on-topic and informative.
"Your initial counter is completely nonsensical has nothing to do with the constitution. We don't have the right to bear arms just because you are a pussy that is afraid of the dark. 

Please find every right explicitly granted by the constitution there are roughly 20 or so and tell me one that is not given to an individual. Like nobody thinks that only the media has freedom of the press. No one thinks that land owners have freedom of unlawful search and seizure, no one thinks only black people have the right to not be a slave...  All rights granted to the PEOPLE by the constitutions are granted to the individual not some special class. It wouldn't be an inherent right if you needed to be part of a group to get a right. It would be a fucking privilege you smooth brain fucktard. Yet we have a bill of rights which is was created and pushed for by anti-Federalist as a limit of the government has on the individual. You don't gain the right to vote by being part of a political party do you? And if you had to join a political party in order to vote is it even a right then? If you can't prevent someone from exercising a right without do process it isn't a right it is a privilege."
I'm only a social democrat because I'm still learning about other ideologies. It's for the time being.
"He has always been an honest broker, despite any of his personal opinions. He is one of the finest journalists around. Hope there is some way for him to avoid this nonsense."
"The programming in public schools is geared to make you believe in your very core that you couldn't live without government overlords. Think of Lord of the Flies but on steroids for 10+ years. They make students afraid of life without that authority figure. 

This obedience and faith in authority isn't natural. That is why they have to spend so long conditioning student. This programming is very easy to observe and it just radiates off people. That is how I can make a pretty good guess anyway."
"I dont think you would get anyone here that disagrees with that. I cant currently think of anything other than drugs, which is unnecessarily banned. If you can think of something please speak up."
"WTF!!! More government not less...must be Chinese trolls again. China! Even though you own Reddit, stop your trolling."
"I mean, not really. Same reason why nobody in their right mind will start shit at a shooting range."
Alrighty then. This isn’t my opinion. Just passing the information along.
Next mass shooting they should volunteer to do blood &amp; gore clean up...
"They said a bunch of white supremacists were talking about showing up in large numbers. They were, in fact, doing that. Some got arrested beforehand, some likely showed (without their bullshit), and most just didn't show.  
  
What's the problem?"
Ok boomer.
"The outcome of the War on Drugs has been exactly the outcome that was sought by the creators and purveyors of the War on Drugs. 

You think all this mess was an *accident?*"
correct. and legalization and demystification will go a long way toward mitigating the crazy that is a big part of the so-called war on drugs
So you'll never reconsider.
"In full disclosure - I'm not a libertarian. I simply agree with some libertarian concepts. To me pollution is the same concept as crime. It's not reasonable for all people to individually handle crime on their own, therefore we have the very anti libertarian police, laws, and a court system. Same with pollution. It's too difficult for citizens to know what's in the air or their water, much less figure out who's to blame. Once a major issue like cancer occurs, it's too late and they don't typically have the energy or monetary means to fight back. The property rights solution simply isn't a realistic solution and is just a ploy by corporations. It's corporate libertarianism at the expense of individual freedom."
Regulation my ass. It should be well within my rights to OD if I want to (as long as the hospital doesn't have to bring me back to life)
"An Arkansas judge overseeing Hunter Biden's child support case ordered the son of former Vice President Joe Biden to explain why he ""should not be held in contempt"" for his alleged failure to provide his financial information as required, court documents submitted Tuesday show.

Hunter Biden and Roberts reportedly met at a Washington, D.C., strip club where she worked, according to Page Six. A DNA test and subsequent court papers confirmed Hunter Biden is the baby's father."
“I gotta say I’m a Michael Bolton fan. I celebrate his entire catalog.”
"A good way to look at it: as long as your pursuit of happiness doesn't interfere with someone else's pursuit, have at it. Buying/selling the things you listed are obvious interferences against other people pursuit."
"General assistance 336 plus 900 in welfare plus snap about 150.

It's a good life to not work, or work under the table.

https://www.alamedasocialservices.org/public/services/financial_assistance/general_assistance.cfm

https://www.sapling.com/12045324/much-money-welfare-recipients-california

https://www.cbpp.org/research/food-assistance/chart-book-snap-helps-struggling-families-put-food-on-the-table"
"When the rich stop using the government to create policies to further enrich themselves at my expense, I’ll reconsider."
A supposed freak accident and someone who should be harshly reprimanded. What’s your point. You’re saying you shouldn’t even be taught basic gun safety rules at least? What’s your point?
cool. that has nothing to do with my comment.
"Also, by far, most gun owners in the US are white men."
Okay boomer
"lol ffs, if you're just going to argue in bad faith and twist my words around because you're triggered by the historical facts, then this is not worth the clickity clack of typing out responses to you."
"Also a third reason, let's say an argument from ""within the rules"" so to speak, is that no political donation over $200 may be anonymous, according to FEC regulations. To say that shielding your identity by way of group proxy is not skirting the rules is pretty disingenuous."
Bunch of neck beards with body armor... Pussies didn't even bogaloo...
"Except it doesn't do that; it gives power to states, not rural areas. If a state is majority urban, and the urban areas vote blue, the rural vote doesn't matter at all."
Seems like a fair reason to wear a mask.
"Except the correct analogy would be that the FBI busts down my door for watching illegal porn, you would say the fact that I'm watching illegal porn is irrelevant, and reporting on it is irrelevant.

That's you man. If your analogy is correct, what did king do that you consider to be illegal?"
That’s true. The more regulated a product is the bigger the black markets for it are.
He meant he doesn't know him in the biblical sense..Yet...
"&gt;So bernie and cortez arent liberal socialists?



As Ive already stated ""liberal socialism"" is a meaningless label because liberalism is the main ideology behind capitalist production. You cant want to preserve capitalism while also wanting to end it.  Both of those people are liberals as they do not seek to end systems of private ownership and wage labor which are the core components to capitalist production."
"Plus, when people get out of jail it makes it hard for them to find a job and stuff. Then they go back to crime for that reason. That’s why I think that maybe a year or so after a person serves their time, part of the rehabilitation should be taking the charges off their record."
iT's JuSt A jOkE
"so some random guy who happened to be in a picture of a random guy who the article's not even about?

Yeah, put the pitchfork down friend"
This isn't a very good libertarian mindset. Kind of a bummer tbh
"Legalization would also prevent overdoses. The fentanyl epidemic has only been getting worse and I don’t see that changing any time soon. The problem is, it’s so much cheaper and easier to make than other drugs, that people will be buying things like heroin without even knowing that it’s laced with fentanyl, which is stronger and will kill them. Legalization won’t stop the opioid crisis, but with the point we’re at now, we need to start taking big steps like this. We don’t have a solution but we have to think harm reduction."
"What about the guy I found at a Starbucks sitting in the sink washing his asshole. If you cant fine or jail them for breaking the law, you have created a society that cant be touched. Come to California, free housing, free Weed, free money. You can steal up to 999 dollars worth of stuff and not be charged. So 10 days 10k worth of stuff. The land of milk and honey."
"Anyone who uses the term ""boogaloo"" seriously, should not be reject seriously."
"Wouldn't registration be paired with background checks? Red flag laws? Wouldn't that mitigate the amount of illegal/private sales to unsavory characters? And chill,bruh, I'm literally just asking questions."
"Once again normal conservatives, liberals, and libertarians provide cover for the far right."
"The Clintons and their greed are the reason we have Trump.. Thank god for punishing them, by giving them ugly children... Only flew on the pedos plane 26 times.. Fuck Hillary greedy cunt bitch twat..."
We call them “prisoners with jobs”. /s
"&gt; Socialism... you know, like social security

Yes, Hoover was obsessed with him because Hoover thought MLK was a socialist.  Again, undisputed historical fact.  

&gt;and cheating on his wife was illegal?

Sorry...did I say anything about it being illegal?

it's almost like your emotions have taken over, and you are completely incapable of discussing this rationally...."
"&gt; Liberalism and socialism are inherently opposed, so one cant be a ""liberal socialist"". Calling someone a ""liberal socialist"" readily demonstrates that you do not know what these words mean and are ignorant of political theory.

So bernie and cortez arent liberal socialists? Okay. You know liberal, stringing words together to form word salads dont mean youve actually said jack didly squat."
"3 things

    1 Drug use

    2 Drug abuse

    3 Illegality of drugs

Make drugs  legal

3 goes away, 2 is still a medical problem, 1 was not a problem to start with"
"If the share is fair, why is it taken at gunpoint?

There is no fair share, it's all theft."
Yes...imagine.
"What is the population of Muslims in the us? What is 23 compared to that, as a percent?

How many white (I assume) Christians are there in the US? What is 63 compared to that, as a percent?

If one group encompasses 95% of people, and another group encompasses 5% of people, the raw numbers can't be compared without context unless measured per capita. (Those aren't the population distributions, just conveying my point)

Regardless, both of those numbers are miniscule. Neither is a big problem.

What was that about moving goalposts?"
"Socialism... you know, like social security, and cheating on his wife was illegal?  Ah ha ha ha ha. Shoot. Why didnt you say so? Let's go arrest congress, the executive branch, farmers, and senior citizens. I'm down."
"So New York and California, or more so New York City, Chicago, Los Angeles, etc., can not be the lone electorate voice deciding on the leader of the free world."
Nunes fake mexican motherfucker..
"&gt;Seems you want to argue some point but not sure what your saying. 

I'm arguing that government passing the buck isnt solving anything.

&gt;you coordinated and send someone to violate my property rights I will be coming after you

But you started it in this case. You decided to ship them out of your property. Unless you think that there isnt propery next to you, which in this example is not true, then you just violated the property of someone else. So they should come for,you!

&gt; So fuck your combative and threatening attitude.

The only combative one is you who insists on making everything a threat to you."
"Given the incidents of violence in recent protests organized by the right, the concerns were sadly legitimate. 

I'm glad that not only was this peaceful, but apparently they did a great job leaving no trash behind either."
"Uh no, cosplay conventions are havens for socially outcast gropers. Even dudes regularly get molested"
"Local antifa said they were against the gun control bill, and others in this thread have said a few marched with the protestors, I wasn't there so idk if that is true.

&gt;Hey! Antifascists are NOT bussing [people] in,” Antifa Seven Hills [wrote on Twitter](https://twitter.com/socialistdogmom/status/1218658722861416448). “In fact we are encouraging folks to stay away from the capitol and downtown [Richmond] because of far-right escalations like this.”

[Pro-gun activists threaten to kill state lawmaker over bill they misunderstood](https://www.theguardian.com/us-news/2020/jan/17/virginia-lee-carter-school-strike-bill-guns)

&gt;In a direct message, the group told the Guardian: “We are against the [gun control] legislation and the racists attempting to take advantage of this typically calm and multi-issue lobby day.”"
"
&gt;that made hours and hours and hours and hours and hours and hours of firearm safety mandatory and extremely strict background checks to prevent idiots 

https://www.khou.com/mobile/article/news/local/houston-police-officer-rushed-to-hospital-after-accidentally-shooting-himself-during-training/285-12b49da4-1365-4330-bfac-8446db4f3dbc.  
https://www.cbsnews.com/news/teacher-reserve-cop-accidentally-fires-gun-in-calif-high-school-police-say/  
  
https://www.sanluisobispo.com/news/local/crime/article232554372.html.  
  
You were saying?"
No Republicans voted for Trump’s impeachment in the house and two Democrats abstained/didn’t vote. It was completely partisan.
"see, now *this* is irrelevant smearing."
You do realize that by mandating registration it make the confiscation so much easier. Besides the fact that the only firearms that will be registered are the ones belonging to law abiding citizens. How the fuck does that reduce gun violence?
"&gt;And then you find out years later that your marriage is invalid

So what? If you have a valid will, what does this matter in the slightest?  


When (and for what) was the last time you had to provide your marriage license as proof of marriage?"
"Bro y are u taking jokes literal 

Also ""their"" was autocorrect 

I really don't get y u r on edge from that, IT'S A JOKE, u shouldn't try to make an argument out of everything"
LUL what did they expect a fucking battle royal?
"&gt; If the government busts into your house and hauls you to jail, my dude, I am going to list out all the times you masturbated, and the exact videos you got off to.

Except the correct analogy would be that the FBI busts down my door for watching illegal porn, you would say the fact that I'm watching illegal porn is irrelevant, and reporting on it is irrelevant.

It is the most relevant detail in this whole discussion: what the FBI was blackmailing him for. 

I made it very clear that I do not condone anything the FBI of DoJ did, *over and over again*.  But the circlejerk must remain unbroken."
"&gt;	I'm under the impression that the mainstream libertarian view is that we have too much government bureaucracy and corporate regulations as it is. I somewhat agree on the former, but not so much on the latter.

The important thing is *which* regulations we’re talking about. Some regulations are probably good, and some bad. You have to look at each one and weigh the outcomes vs. the consequences. Generally though, increased regulation will increase cost to the company, which the consumer ends up paying in the end. 

&gt;	Forgive my ignorance, but wouldn't massive corporations just fill the void of power left by decreasing the size of government? I don't see how getting rid of corporate regulations will result in anything but that.

As I mentioned above, increased regulation increase costs. This can be a cost you have to pay at startup, like licensing, or expensive required equipment/infrastructure to meet certain regulations. These costs can make it harder for new companies to enter the market, allowing big corporations to maintain dominance. It also makes starting a business a bigger risk, since costs are higher, and your initial investment is higher. Investors are less likely to invest in smaller riskier companies, so these costs also make it harding to get funding.

There can also be reoccurring costs, like regular inspections, testing, or standards, just for examples. This kind of cost favors big corporations as compared to small companies because they can afford to make smaller profits per item since they will sell more of them. This makes it harder for small companies to stay competitive, and they end up either selling their company to the big corporation, or just going out of business.

I think these are the consequences of too much/poor regulation that a lot of people don’t consider when they support high regulation. No matter how well-intentioned a regulation may be, we have to look at the actual outcomes. The truth is, some regulations favor big corporations.

Which is why there are plenty of examples of big corporations actually writing the legislation that gets passed themselves. Then they get to use the government to enforce anti-competitive legislation which they themselves wrote, entrenching their monopoly even more.

The libertarian view is that it is generally hard or impossible to successfully remove the corruption from government like this, but if we take away the government’s power, then there is no way to enforce these kinds of regulations which stifle competition. If it’s easier to compete against the big corporations, then when they begin to act coercively, demand for alternatives will rise and another company will answer that demand."
"You know why we have regulations? Because we aren’t China.

If we got rid of regulations you now gonna contact every designer of clothes you buy to make sure they aren’t using a cheaper dye that might cause irritation, gonna ask for records of every fruit/vegetable you buy to check on the farms yourself to make sure they aren’t using slow cancer causing sprays? Every business you visit you gonna look to make sure the elevator has been checked recently? Escalator? You gonna look under the hood of every car you get into to make sure things aren’t held up by wire and tape? ...I’m guessing in your head game scenario, all the bad things happen to OTHER people and then based on THEIR misfortune you decide not to use those products or visit those businesses... 

We have regulations because everything we buy, at least in America, should be held to some sort of standard that if used correctly won’t kill, injure, or make us sick. It might be cheap or break after first use, but *did you die* We already waste a third of our lives working to make someone else rich, why the hell should we waste more time now having to research EVERYTHING we buy or every place we visit.
A lot the more serious things you wouldn’t know the damages until years later. End regulations? A contractor now don’t build up to specific codes... 15 years later house falls... try suing when your dead. But at least the next buyer won’t use that contractor, right? Gimme a break. 

This no regulations thing is a joke."
Your needs don't justifying taking my stuff.
Your account is literally three days old. The only one new here is you.
That’s my point. They are scared little bitches and pick on the weak and only attack the strong when they outnumber them.
"Liberalism and socialism are inherently opposed, so one cant be a ""liberal socialist"".  Calling someone a ""liberal socialist"" readily demonstrates that you do not know what these words mean and are ignorant of political theory. Also, Im not a liberal."
"The war on ""gay domestic union"" begins in 3...2..."
