body
 Fear.
People fear what they do not understand.
"No other tool I’ve ever used is designed for violence. It has no other purpose. The idea of thinking of it no differently as a car is insane, as a car can only be violent accidentally, but violence is the only thing a gun is."
Brandishing a gun at somebody is not open carrying. I think they should face charges.
Da fuq is you sayin?
Did you mean appear after 2 weeks?
So then vote for Bernie I take it?
I literately said “Fuck Trump” and your response is “Bzzt!”? I think your logic circuits are failing. By the way you dodged my question. What’s your solution to this?
"The publicly funded services would be a lot less, as they should, like we could stop with the trillions of dollars in free government handouts to the rich, while the poor and middle class get increasingly taxed and regulated into poverty."
"Great, you've just described a boycott, which is one of the  only tools consumers have to enact change at the corporate level, especially after you de-regulate the economy and shrink the role of government.

Just admit you don't like this outcome (for... Reasons) instead of attacking the process. But I expect you don't want to, because explaining how racism is less toxic than people agitating for anti racist change is not a strong position to argue from."
It's easy to fear that which you do not understand.
"Oh wait you mean like Obama and Clinton years maintaining and expanding the mass incarceration, even the ongoing militarization of our police forces, throughout their entire presidencies, even when they would have had sizable control in Congress?"
"No, if Trump hadn’t complained, the media would have said nothing. 
The WHO said not to wear masks, that’s good enough for the media. 

But when Trump said he didn’t like masks, that gave the media the motivation they needed to push masks on everyone. Push for them to be mandatory. 

Then the media took their masks off the second the cameras switched off, letting us know exactly what they think of them. 

The whole thing is so sadly predictable."
"Depends on who you ask. Half the city is applauding them for ""giving the protesters a good scare"", and the other half is calling them MAGA idiots. Flip a coin."
"&gt;So let the guy off who’s actually doing the bad thing 


Bzzt! 

Putin isn't our president. We can't vote him out. Stop defending Trump."
"&gt; Lets take some other snippet, twist it out of context, and give it the worst possible interpretation again. I mean, it worked last time.

What a stupid thing to say. The Senate Republicans didn't turn on their own party, that is a shocker!"
"Lighten up, Francis. It was a joke. Owing to this community being a sausage fest."
So these guys are just kinda idiots.
Let’s start with collapsing the world economy by “declaring bankruptcy.”
Your autism is involuntary too. Doesn't make it anyone's responsibility but your own.
"You sure they were DNC donors, or you just making a point?"
"Are they starting to say AOC is ugly?


Sheesh guys, just pull her hair at recess already."
"Private companies cannot use eminent domain.  Anyone that told you Trump used it lied to you.  State governments used it to fix roadway issues at hotels in AC that he owned, but that was a state decision, not a trump decision."
"People defending them are claiming the Stand Your Ground law, but nobody was attempting a crime on their property. The guy had a proper trigger finger stance, but she was ready to shoot by accident. Missouri law states you aren't allowed to brandish your weapon in a threatening manner, so there's some grey area here. These folks are lawyers, so I'm sure no charges will happen."
And Trump knew while he was petitioning to get Russia added to the G7.
"Hmmm... I wonder what could have happened in 1993 to start the decline?

The [Brady Handgun Violence Prevention Act](https://www.atf.gov/rules-and-regulations/brady-law) was enacted in 1993 and introduced a mandatory waiting period on gun purchases... but that's probably just a coincidence.

Seriously though, this does indicate something that responsible gun control advocates understand. It's not generally gun owners that are the problem, it's gun purchasers. Some control over who can purchase a gun is a necessity; giving a gun to a paranoid schizophrenic for example is not a good idea and there needs to be some process to prevent it. However, it is at least as important to teach people how to be responsible gun owners.

I think that advocating for some of the common sense gun safety procedures to be made into laws would be a better counter to the extreme gun control advocates than just being anti-gun-control."
"&gt; Fuck Trump. Happy?

Great now vote for Bernie, on wait no now I mean Biden."
"&gt; It has no consciousness, no experience, no ability to think. What are we protecting?



You can understand though why Evangelical Republicans would feel personally attacked by this line of logic and worry about a slippery slope."
"So let the guy off who’s actually doing the bad thing while criticizing Trump for not blowing up some Russian shit? Seriously what is your solution here? 

Fuck Trump the guys an idiot. So is Biden."
I’ve seen that video.
"Thanks a lot, this cleared a lot up for me. 

One last question, who will you vote for in 2020?

And if you had to choice between Biden or Trump, who would it be?"
Dude looks like he is going to a M1A4 photo shoot
"""Great news! We've figured out gestation tanks so no more abortions!""


GOP: praise jeebus!

 "" Well scientists had more of a hand in it but anyway they're terribly expensive so we're going to need to either raise taxes or maybe cut the military by 10%.""


GOP: no. Let those worthless cells die."
"Although would probably bring back Obama's program incessant daily drone bombings. That was infuriating how much liberals suddenly didn't care, after years of open heart bleeding over Bush."
No. They were walking by on the way to protest at the mayor's house.
https://www.reddit.com/r/Libertarian/comments/epgc7c/-/fwbsg3i
"Seriously? The Russia thing again? I thought that we were cycling through other countries. We had done Ukraine, the dems tried to do China, but that was a swing and a miss, why not move on to some other scary foreign power.

Saudi Arabia is a good option. Im sure trump has some business ties there that we could imply makes him beholden to them, and certainly in the last 4 years, he must have made contact with them. Lets take some other snippet, twist it out of context, and give it the worst possible interpretation again. I mean, it worked last time."
I wouldn’t call our government experts at much. The Cold War was never a declared thing. Seriously look it up. There is a debate about the start and the end. If there’s 2 sides to it doesn’t it take the other side calling it quits to have it actually end? If this kind of shit is still going on I’m not so sure it’s actually over.
Every pro life woman can be entered in to a draft lottery and forced to gestate any unwanted fetus as needed.
AND Russia is offering money to kill Americans.
So he wasted his friend's weed?  What an asshole!  We don't need a guy like that in the White House.
It's a fetus and no. You don't get to commandeer someone else's organs for your benefit without their permission.
Russia can’t reach your shores? Go stick your head back up your ass and maybe this will all blow over.
"Because the things you fear most, you know nothing about. 

The real answer is they’re too ignorant to do their research. But it’s funny. The left say “in the age of technology, ignorance is a choice” but they’re ignorant to right sided issues"
Low to none.
Thank God we have fiscally responsible Republicans in office who will tax cut our way out of this mess.
I believe it is to show that you have a level of legitimate support to be competitive in the election and not just some random person who will receive 2 votes and waste everyone’s time on stage
The main argument relied heavily on that stat as to why guns are great for protection. When in reality they aren’t. Brazil doesn’t feel safer because everyone has guns.
Happy cake day
"... the Cold War was from 1947-1991.   

It has start and end dates.  

No one is saying that these bounties are some new never before seen war crime, they are upset that no action was taken in response.   

And just because you don’t personally know middle eastern politics doesn’t mean that no one does.   I knew it, and I’m some jackass on reddit.   I’m not one of the hundreds of people Who are true experts on the matter and work in our foreign policy department."
Were the protesters actually threatening them?
Biden voters to protestors: “You ain’t black”
The millions of people that play and enjoy watching it?
"&gt;So a certain former KGB agent couldn’t be holding on to a grudge?


Bzzt!


We're not criticizing Putin for doing this.

It's expected of him.



 Why are you defending Trump?"
"If it is, then that means you are right to physically attack someone for not wearing a mask. I don't feel that's the case."
"Oh an analogy. Means nothing man, honestly. Does a chain link fence have static properties causing semi-permeability even of particles smaller than the holes. Nope. Insults? Fuck off pal and leave the science to people who can pass highschool."
Because ignorance begets fear.
"Social distancing is a good start if you are trying to slow an outbreak.  

It also makes people more cognizant of washing their hands, covering their mouth if coughing, sneezing, etc.  

A quarantine SUGGESTION was warranted when the initial estimates came out of 2.2 million deaths.  However, the conspiracy theorists actually turned out to be 'more correct' than the initial models.  That was part of the reasoning behind states enforcing a quarantine to begin with.  Another reason was that since the disease was considered considerably infectious, lethal, and could potentially asymptomatically spread.

What do we know now though based on data?

We know that C19 is in fact very infectious.  

We know that the fatality rate was wildly over exaggerated (4-7% down to 0.04-0.08%). 

We know that there is currently little to no evidence supporting that C19 spreads asymptomatically as well, which was perhaps the primary basis for lockdown, since we didn't want asymptomatic people spreading it to immunocomped and elderly individuals who are at a much higher risk.

What else do we know though?

We know that based on the comprehensive amount data the CDC and other agencies/countries have gathered on C19, that for those under the age of 60, the lethality rate is at the same level as influenza.  For infants and children, even less so. 

Also, I think encouraging those who are immunocompromised and/or have several co-morbidites (e.g. DM I and II, morbidly obesity, elderly / &gt;75 yr/o, etc.) to self-quarantining, is a must.  

We have not capped on hospital resources (beds, medication, ventilators) anywhere except maybe NY during their peak where we came close. 

We were actually over prepared for the most part.

The reason the US specifically has more cases than any other country isn't because US citizens have ignoring suggestions and actual orders, but instead because we perform more individual testing to confirm C19 than any other country to a massive extent. 

The expected huge 2nd wave will not overburden our hospitals because the increase in C19 confirmed individuals is due to the eponential increase in mass testing centers.  Our actual hospitalized numbers are relatively the same, if not the exact same, and 98% of those who are C19 positive are asymptomatic AND have already recovered.  

How do we know this?  

Because that what antibody studies are specifically looking at.  We can tell if someone is more recently infected or has already suppressed the virus based on the subtypes of our immune system's antibodies.  

&amp;#x200B;

....I am going on a bit of a tangent now but my point is that there are many other things I would consider to slow an outbreak.  Also, going back to my initial assertions in previous comments, enforced quarantines are still absolutely unconstitutional.  This isn't to say though that you cannot give information to the public and make strong recommendations.  People tend to listen if the best interests of those suggesting such changes are honest and direct about it.  But holding to a quarantine which is causing and has caused millions of people to lose their jobs and livelihoods over, even if they are not at any significant risk of becoming infected / dying of C19, is also absolutely unreprehensible. 

If you wish to stay indoors, no one is stopping you/  However, if you wish to go to work and continue on with life, the government should stop you either; on a constitutional basis, an economic basis, and even medical basis.  

The misinformation circulating around about C19, especially in the mianstream media, is astonishing insane and is incorrect on practically every level about this whole shit show."
"If the Taliban has a secret navy or air force that's stealth enough to reach our shores, let me know."
Thanks for the best explanation of our next presidential election ive read yet
"Could you explain what's so bad about it? If you disagree, what do you think? Especially with how many different topics I touched on, I can't infer much from that."
So a certain former KGB agent couldn’t be holding on to a grudge? Maybe he learned from watching the Soviet Union bankrupt it’s self trying to spend money like America that there are other ways to fight.
Because Vietnam &amp; Afghanistan &amp; Iraq.
"And who, exactly, made you judge of what is and isn’t libertarian?"
"After gun laws, there is an increase in gun ownership as well.  Interesting fact.  

Advocates dont seem to know the research behind gun ownership. V"
50% of NY housing stock is not empty.
Does a chain link fence keep mosquitoes out of your yard? Well those Barbie pajamas your mommy turned into a face mask for you doesn’t keep out germs. The curve is flat - this is a cold now - get to herd immunity and let’s move on. No vacs. This is a political issue because the left wants closure misery fear- to get trump out of office - the severity of the virus / race wars all hoax
"I don’t remember the Cold War being declared. No declared start date no specific end date. As it Turns  out there might be a certain former KGB agent still hanging on to a grudge. 

Some might say that our reason for being in Afghanistan in the first place was as an intervention to prevent what we saw as undesirable actions from happening. Which the Soviets would’ve said in the late 70s about what they were doing in Afghanistan. We’ve been asked to leave and we’re still there. The Soviets were asked to leave and yet they stayed there. There are a ton of similarities if you stop and look. 

No the deaths in the 80s weren’t met with a shrug . They thru more men into the fray rather than look weak which is just as bad in politics. Rash and poorly thinking led to some seriously dumb shit happening that no one has come up with a decent plan to solve yet. 

I looked it up and you are right. The Taliban wasn’t formed until “19 fucking 96”. As for the new group or rebranding I don’t know that much about the politics or the religion to argue that point. I’m gonna guess that the governments interloping in Afghanistan don’t either no matter what they tell their respective people."
"This site appears to be under reddit wide Admin-blackout. Despite trying to approve it, it gets auto-removed and placed back into the mod queue. To clear the queue we have removed it. This does not constitute a rule violation as it is not us, but Reddit who is doing it.

*I am a bot, and this action was performed automatically. Please [contact the moderators of this subreddit](/message/compose/?to=/r/Libertarian) if you have any questions or concerns.*"
"Thanks for your honesty. Maybe you don’t deserve congratulations because most people...Dealing with addiction is incredibly difficult and challenging, quitting is harder, but learning accountability for your own actions is something most people never learn. You seem to have learned that."
"By voting for Trump you are condoning his bad behavior and overlooking his disastrous management of everything. You are saying you promote the racist, narcissistic, grifting,
lying, virus denying, mockery of the disabled, etc and hold it up as an example the leadership you want to see in office. Shame on you."
"I *did* say look in the mirror, but...

I also said ""change my mind"" as well, but since you *can't/won't* I have no hope you'll sneak a peak. Although...I guess that face *could* be me, since I am reacting horribly to your horrible joke. Hmm..."
"This site appears to be under reddit wide Admin-blackout. Despite trying to approve it, it gets auto-removed and placed back into the mod queue. To clear the queue we have removed it. This does not constitute a rule violation as it is not us, but Reddit who is doing it.

*I am a bot, and this action was performed automatically. Please [contact the moderators of this subreddit](/message/compose/?to=/r/Libertarian) if you have any questions or concerns.*"
Oh god this is a terrible answer.
People fear what they do not understand.
"As long as there is honest voting, this analysis holds true. It is entirely conceivable that voting becomes so corrupted that it is no longer a trustworthy guide of popular sentiment. (I don't think we are there). But a large portion of Americans have given up on voting. I suspect there is some significant minority of those that believe voting is too corrupted to matter. I do believe this may be true in local areas, like northern IL (where I grew up)."
If we’re not fighting over there - we’re fighting here.
"Columbine was 20+ years ago.

It's already happening."
"I didn't meant to put this post here, I'm kind of dumb, sorry!"
You said the black protesters deserve it because they're inherently violent....
The mountain of corroborating evidence?
"I didn't meant to put it in this sub, sorry everyone!"
"Lol. They will never impeach one of their own.


Trump is their captain and the ship is going down with him."
"Someone trying to answer “How do we reduce automobile related deaths” but doesn’t drive is going to have much different input into that conversation. 

Not everyone’s walk of life is the same."
"So I read the article and it doesn't really go against anything I said. It's more just a examination of masks in dental care. And the effectiveness of the masks there which I don't see how it applies to this virus. The point of public masking is to control the exhalation of the virus into the environment, so the amount of virus is lowered, and people are less likely to get infected. Secondarily, it helps stop germs from entering the body. Though many do get in, it’s less than would otherwise. This article still recognizes there is some effectiveness to the mask to different degrees, for all different varieties of masks, granted there are variables. Good hand washing, good fitting etc. Anyone of these doctors or researchers who contributed to this writing, were given the option to treat patients positive for, sars or mers or corona, the option to wear a mask or not wear one. They’d wear one. Why? Because even if the percentage of them catching said disease would go down by 1% by wearing the mask, they’d take it."
Colbert is that you? You might eventually make the jump to comedy with this corny joke.
"Confirmation bias or possibly an ideological bubble you are living in. There are plenty of people who do know about guns that advocate for gun control. The pro-gun elements of the media like to focus on the people who are less knowledgeable about guns, just as the anti-gun elements like to focus on the most gung-ho gun rights advocates. Neither is anywhere near an accurate representation of either side.

Try googling ""veterans for gun control"" for personal accounts. Then there are organisations like [Gun Owners for Responsible Ownership](https://www.responsibleownership.org/) who are run by and represent those who are knowledgeable about guns but still seek to have some control implemented."
WWII had a big hand in it. Being the only industrial nation that wasn't bombed flat had some perks.
"Lol masks are a white liberal issue now. Good god, why do people drag other issues into everything. The masks do not do more harm, no way masks made things worse, that idea is sorta dumb. You can maybe argue they aren’t as effective because people use them wrong, but how is that worse?"
"Ah, don’t know anything about that one.

Anyway, this has nothing to do with libertarianism, you aren’t entitled to use the ‘againsthatereddit’ forum, they are free to block you and run their sub however they want."
"There really haven't been any significant instances.

People radically misunderstand what the second was about. It was never intended for the US to be a imperialist police state with a $750 billion standing peace time military of 2 million + and if that ever got out of control rednecks with cosplay gear could overthrow the whole mess and start over.


The idea was to not have a police state and massive standing army in the first place with both replaced with armed citizens.

Oops.



It's like your doctor telling you to stop smoking or you'll get cancer and require a lung transplant and you hear ""smoke more, worse case scenario we'll just get you new lungs which is super easy and guaranteed to work""."
"Well. If you see 2 buckets full of shit, and i have to step into one, i chose the one that has less shit in it than the other one. And NO THERE IS NO VALID THIRD BUCKET. Voting third party is rather like suggesting to NOT step into any of the 2 buckets, but rather growing wings and fly away. Yeah .... that won't happen in reality ..."
Do you have more trust in the common man? It seems both will let you down these days.
"I got banned from r/conservative and on another account a while back before this became my main r/progun for disagreeing with a user.

Every sub silences people. Its pretty dumb to make a post whining about it"
"Oh, the now defunct r/darkhumorandmemes"
No the one you were complaining about them criticizing.
Here's the thing: if you vote for Trump there's a chance we'll have Trump for president. And that's unconscionable.
What sub?
What was the sub?
"Both sides same!


That was during the cold war when our president wasn't embarrassingly desperate to become bestest friends with Russia."
