body
"Explain how privatizing, and decreasing force (government) is enforcing force?

I’m not telling you to not send mail.  I’m tell you not to seize other’s property to pay for it"
"The French got a lot wrong, but they got one *very* important thing very right: 

You can always form a new Republic."
..guess “you aint black” then.
No one in Germany can vote without ID.
"Until they catch you sleeping and not working for the S&amp;P. They'll use the ol ""you see he was not following orders"" bit to kill you. More than likely most will agree as they're conditioned to."
"An estimated [300,000 eligible voters](https://www.cbsnews.com/news/wisconsin-voter-id-law-turned-voters-estimate/) were prevented from voting in Wisconsin because of voter ID laws. Milwaukee saw [41,000 less votes cast](https://www.cbsnews.com/news/milwaukee-voter-id-law-hurt-turnout-elections-chief-says/) after the law went into effect, even though turn was higher nationally in 2016 than in 2012. Only about 80% of voting aged adults in Wisconsin have a valid photo ID.

Voter ID laws in the US are extremely strict. If we want people to provide ID, then we should mimic [Canada’s system](https://www.elections.ca/content.aspx?section=vot&amp;dir=ids&amp;document=index&amp;lang=e). You can provide more than 50+ different pieces of identity. If all else fails and you don’t have ID, then you can bring a witness to attest to your identity."
Bold assumption they are worth $3billion
"&gt; How do we resolve this seemingly irresolvable dilemma?  

Nobody gains power without others giving it to them. Stop trying to control what other people do and let them be non-libertarians."
"An estimated [300,000 eligible voters](https://www.cbsnews.com/news/wisconsin-voter-id-law-turned-voters-estimate/) were prevented from voting in Wisconsin because of voter ID laws. Milwaukee saw [41,000 less votes cast](https://www.cbsnews.com/news/milwaukee-voter-id-law-hurt-turnout-elections-chief-says/) after the law went into effect, even though turn was higher nationally in 2016 than in 2012. Only about 80% of voting aged adults in Wisconsin have a valid photo ID.

Voter ID laws in the US are extremely strict. If we want people to provide ID, then we should mimic [Canada’s system](https://www.elections.ca/content.aspx?section=vot&amp;dir=ids&amp;document=index&amp;lang=e). You can provide more than 50+ different pieces of identity. If all else fails and you don’t have ID, then you can bring a witness to attest to your identity."
Enjoy your 4 year nap.
"They reaching for straws after a decent speech.

At this point, who would give a fuck anyway, compared to the alternative I would vote for the fucking Antichrist if he seamed competent."
Who is a racist and a perv. They like to act superior because Trump is so evil but failed to produce a candidate that was much better.
"How do you not see that?

I'll do a Republican example: George W. Bush when running says he was against nation building and that the U.S. should not police the world. After 9/11 happened, he told us how his heart was broken over the destruction but the U.S. must do its duty, and regime change Afghanistan for the greater good. In Iraq, he said that Saddam's reign of terror must stop and we must use all the means in our disposal to win hearts and minds. He said peace was his ultimate goal. 

His rhetoric says anti-war, but the consequences are pro-war. If you know the facts, you would be pro-war by voting in a second term of George W. Bush. Similarly, by those who support or voted Obama for a second term you would be pro-slavery if looking at it objectively."
"Love the down-voted lol. Do you all honestly think Biden is as bad as Trump? Yes I know that's not a resounding endorsement for Biden but Christ... Trump is a egomaniac who'll burn the world if he thinks the survivors will build him a statue out of the ashes 

I want a viable 3rd party option, I've voted for 3rd parties. But now is just not the time."
Ur 10000000000% right it's the AGs job to lock up as many people as possible
It depends on the situation. Intervening to stop a genocidal regime in Laos is different than intervening to stop russian aggression into ukraine
"And so people are clear, the intent is to apply “camping” charges to protesters, and Tennessee disenfranchises felons.  So protest and lose your right to vote."
Ah he apologized so I guess it’s all good right? Just a slip of the tongue! Why is it so hard for people to admit that both of these guys absolutely suck?
"How do you agree with my statement that the UK police solve 7% of all crimes and then call it false? UK crime solution rates are below that of the US across the board.

And UK police don't have to kill as many people because very few people in the UK have firearms. There are hundreds of millions of firearms loose in the US, and vicious street gangs shooting it out in the streets every night."
I don’t think they are counting Donald and Pence.
"Dear Diary, 

everyone who doesn't agree with my Progressive views is a white privileged bigot."
"Yes you said it was an anecdote but that doesn't make it true. 

What I provided was a court case that showed how voter ID laws are used to suppress minority voters. In the case it was clearly shown why ID hurt minorities. 

This isn't a story, which is what anecdote means, hut facts provided to one of the highest courts in our country."
So which race are we talking about.
"Vote republican. Pretty simple answer. Ron Paul understood this and Bernie Sanders understands this on the flip side. The best way to spread your message is to infiltrate the party that is most open to your messaging. Progressives aren't sitting around and whining about how no one is voting for them, they have taken seats and power in Democrat party against the party wishes. There's a reason why leftists come to this sub and brigade so hard against drumpf and the evil right, because you literally have zero chance of ever voting in a libertarian Democrat and the best way to make your ideology ineffective against the tide of leftist authoritarianism is to vote for Jojo instead of getting her elected to an actual position of power first in a party that can sway public opinion."
"Because that is not how American police are trained. American police have no training in disarming suspects with weapons. They're instructed to use their firearm if anyone approaches within ten yards and refuses to drop their weapon. That is their training, and that is their policy."
"&gt;But the party will never go anywhere until it abandons the idea that it is there to lead some sort of philosophical movement and fully embraces the idea that the only reason for a political party to exist is to elect candidates.

A party can exist and thrive doing this, but effectively becomes a distributed think tank spinning off ideas.  It can’t gain office without meeting the people where they are, which is how representative democracy should be."
"yeah it's a problem even worse in non democratic eastern states or post soviet ones. seems the most corrupt or inept rise to power then Hijack the society. people are good , live and let live but the politicians can destroy a country through long time small actions that are just wrong."
What one would that be? I don’t remember there being an amendment that schools should be gun free zones.
"But, black American males do kill each other at a wildly inflated rate compared to any other murder victim relationship. So it is a problem, it’s just a contrived solution."
"Your first fucking source professor ""Lundgren pled guilty to criminal trademark infringement and conspiracy to traffic in counterfeit Dell disks""."
"As I said, you’ve provided one anecdotal source. The map I provided shows that voter ID laws exist all over the US, yet you’re claiming they all must be based on racism because of your one example."
"I don't call myself a libertarian anymore, not because of the stigma of anything, but because the crazy things people ascribe to the movement are at this point undeniably a focus of much of it. It is a shame, but this little circus kinda went to shit, too many elephants in it now."
Donalds last name is Trump Jr. It says it right there man
"My understanding is he can, nobody is authorized to stop him, and it would basically depend on rank and file soldiers/airmen refusing to carry it out against their orders.

This is one of many reasons why, yes, you want to angle the country for long-term change, but is also matter *a whole fucking lot* who is actually administering the government day-to-day."
"It’s not that easy to just “go and get an ID.” 

It can be time-consuming and expensive to get the necessary documents to prove your identity if you don’t have them already. Furthermore, many states don’t offer free IDs, so that’s an additional expense. 

People who do not have ID are less likely to drive and that means not having transportation unless you have some shitty public transit. 

Finally, many DMV locations are only open during the week, which makes it difficult for folks who cannot take off work. Some DMV locations are only open a few days a week or a few days a year."
Own the libs
Some might view it as a death knell for a system that is beyond reform.
Well Biden admitted that went too far. Has Trump ever admitted fault?
/s?
"While the cops in the US got a hard-on, ""that's literally why we entered the force""."
"Translation: your tiny little community votes on a county tax for roads instead of using state funds. Congratulations, you've just described taxes with extra steps."
Stealing money from people is a qualification for being part of the state.
"ITT: Democrats saying what libertarianism is, drawing strawman, and not actually listening to what libertarians are saying...  As usual, I guess 😕"
"&gt;Nah, he's doing the right thing. Not much point banging your head against a brick wall. You're a fucking idiot btw.

Way to say absolutely nothing and be void of any substance. This could be posted to any argument where ego and ad-hominems are preferred over intellectual honesty. By deflecting and solely attacking the messenger, you are demonstrating what a weasel coward you are."
"Nothing to see here citizen, go back to sleep.

I can't fathom how people can still be all in on this shitshow.  For sure I hated the lizard lady and even thought it might be funny if he got in because of my ignorance of how bad it could get... But if after all this shit over the last four years folks that are still falling for this clowns grift leaves you wondering what is wrong with them."
Lol... yeah capitalist countries have never been authoritarian though.
What’s being white have to do with being born into privelage
Agreed. Those who are closer to the political center yet lean libertarian just bite the bullet and vote Democrat or Republican because the libertarian party is a joke. Respectable and pragmatic moderates like Amash that don’t threaten the rest of the country’s sensibilities are the base that the LP needs to cultivate if it wants to get any libertarian policy enacted.
"Here are our options.

1. Trump wins.
2. Biden wins

If you think that (1) will lead to another 4 years of a Anarchy and help foster an environment where Qanon supporters win more political power *and* that such developments are very detrimental not just to our country but the *world* then, I think you should choose (2).

If you want to vote your conscience and be able to claim your hands are clean while the world burns well, I suppose that's nice.

I'm also not being hyperbolic here. Trump is a cancer not be because he's a republican, I've voted republican, but for who he is. He will do anything to maintain power and surround himself with those who'll assure he obtains it.

I get it, our system is broke. It is. But now is not the time to rescind your duty to the republic."
"How did you get from

&gt;""sometimes leaving things alone grows problems""

to

&gt;you're claiming intervention also never causes problems

What is this, a masterclass in strawmen?

This-Hope nailed EitherGroup5's claim, which was that all intervention is statist, statist is bad, so all intervention is bad.  Or, in other words, there is never a reason good enough to intervene in a problem, because statist, which is a word that gets thrown around here a lot instead of using an actual argument.  But back in the real world, there are problems out there that are going to get worse without group intervention, and not everyone wants to live in a shithole, even whiny libertarians.  I won't argue against calling that statist, but that doesn't mean we shouldn't work together to solve a problem.  This-Hope isn't claiming that intervention never causes problems, only that it is sometimes necessary."
Yeah these videos are pretty cringe and they provide virtually zero context. How many people did they have to “interview” until they got the answers that they wanted?
"All good ideas while we had approximately 2 million people when this was written. We now have approximately 330 million people, is it as applicable in 2020? I’m not arguing the original premise only asking how possible it is today.  As a woman the original constitution offered very little for me. Today’s additional 27 amendments offer much more for me personally."
Deep state is a republican conspiracy
"No, I made a clear argument with evidence and you keep coming back with ""but is it racist"". 

Kid, I've already shown it is. The only reason you would be asking that is if you weren't paying attention."
"The difference is we have a constitution that protects us from many of these taxes. If a leader passes an unconstitutional law we have no biblical obligation to follow it, because the constitution overrides the law being passed."
"Same should be with handling firearms, operating a gun while intoxicated is extremely dangerous."
It sounds like you might be in the right place.
"Because what you’re saying isn’t a real argument. It’s like a script, and it’s based on anecdotal evidence"
"Also, open borders brings in more voters that generally vote for socialism."
"I've been thinking back and forth about NAP, masks and basic diseases. I'd appreciate your input if your willing. 

So your logic is stating that by not wearing a mask you are directly putting others at risk regardless of you are infected with covid or not. Does this mean you should always wear a mask? I could have one of many diseases at any given time that could hurt or kill someone and I'd never know I was infecting people.

Basically according to you when does the NAP start and stop in regards to mask wearing and public health?"
"Trump gets elected, high ranking pedophiles and pedophile rings start to be exposed. 

Sorry it isn’t a coincidence. How many trips did bill take on Epstein’s plane? How many times did he go to the island? What’s that picture about with him in a dress, did Hillary know? 

I mean big oof."
"“Evolving”, or devolving?"
I don't mind quoting a bad author if the quote is good - Seneca
"The funny thing about political parties and politicians is...they pretend to be whatever you want them to be until they actually get in there. Unless their name is Ron Paul,  Dennis Kucinich, Ross Perot, or Ralph Nader, they are bought and paid for and anything that sounds good coming out of their mouth is just lip service. It’s all bullshit. You need look no further for evidence than the Obama presidential campaign compared to the 8 years of the Obama administration and how far off they were from each other."
I mean speak for yourself about not worshipping capitalism. It’s probably been the single greatest catalyst for human development in history.
"Ok, but that’s a separate issue of sorts, which I can sympathise with. However, I’m taking issue with making it about race"
Why would Trump attack the countries that he’s most friendly with? He’d sooner nuke Mexico and the EU than Russia.
In heaven there is no beer.  That’s why we drink it here.
"they already didnt enforce the law. You stated they gave him warnings, so at what point do they follow the law or ignore it?"
I think the point is that both can be true and that’s why we need a government and also need limits on it.
This sub is also defined by those positions so maybe libertarianism is actually an extremist ideology.
r/thathappened
"Cops are capable of ignoring laws. They also give out ""warnings""."
"It's one thing for a business to say ""You must wear a mask as a condition of entry"" or an individual saying ""please wear a mask around me"". It's another thing entirely for the government to say ""you will wear a mask or be punished under the law"" regardless of how mild that ""punishment"" may be."
I’m surprising by Tiffany Trump speaking. She’s kind of the forgotten Trump and she stays out of the spotlight I thought.
"Fri-Sat @ CBGBs Mar 17-18, 1979
- The Woke Progs
- The Pinochet Shitposters
$3 at the door"
Yeah it appears to be 6/12 are Trump’s and family.
It is your argument.  Present evidence.
"Whole other level of what? Certainly not deaths, Alcohol has the same effect as anaesthetics (what pcp is) at high enough doses"
"All political parties are full of people pulling the party to the extremes, but the major parties seem to be better at tolerating moderate members and candidates in their efforts to actually win elections.  Libertarians are so far from winning elections that there's no strong motivation to tolerate moderates who aren't pushing for the extremes."
You aren't listening to me at all.
"Bill Barr will go down in history as one of the most corrupting Attorney Generals in the history of the United States. He was brought back for one reason, and that was to stymie the investigations into Trump.

Bill Barr will be a textbook example for when people petition to have the DOJ become an independent agency. He has shown just how much of our government operates on good Will and good intentions."
"For half the country it does.  For the other half, they blame the sick kids for being such easy marks."
"One of the unfortunate issues with laissez-faire liberalism is that, in the face of authoritarian illiberalism both in the West and the East, it's reliant on a population actively aware of their autonomy and constitutional rights as well as institutions that can protect these rights in the private and public spheres. Unfortunately, in the age of Trumpism and nationalists little interested in liberal-libertarian values, all of these factors have been weakened. Thus, we come back to OP's question -- how does a philosophy predicated on an opposition to coercion survive in the face of power-hungry sociopaths?"
[I made no excuse for alcohol. My point is that PCP is a whole other level.](https://www.slashfilm.com/wp/wp-content/images/startrek-picard-facepalm.jpg)
"I don’t think it would, I’m in favor of getting rid of 90% of the welfare State myself but I think it’s unrelated to the illegal immigration issue."
"If people cared about child trafficking at the border, they'd stop coming illegally.

Or maybe we lock the border down so no one gets in illegally."
"Ah, i count six?"
"Im dissapointed in you. I dont like the other guy, but i agree with what he said. 

Why should you need an id to vote? You already registered to vote.

We already have id's. I shouldnt have to carry another id incase i want to vote.

Now, if they make a new id, for free, that lets me use it as a ""real id"", then im all for it.

But dont tax me again to vote."
Even then Amash is really more of a classical liberal than libertarian.
"Sioux Falls, SD is the largest city in the state. They have a population of 153,888 and a population density of 2323/sq mi. It is the 140th largest city in the United States.

New York City, NY is the largest city in the country. They have a population of 8,175,133 and a population density of 27,755/sq mi.

So NYC is 53 times larger and 12 times more dense that South Dakota’s largest city. In fact, NYC has nearly 10 times the population of the *entire state* of South Dakota.

Stockholm, Sweden is also significantly less populous and less dense than NYC."
"Most polling also said Trump wouldn't be president too.  I'm not suggesting that it's gonna be the death knell, just that it's yet another check in the 'authoritarian' column."
"https://commons.m.wikimedia.org/wiki/File:Map_of_US_Voter_ID_Laws_by_State.svg#mw-jump-to-license

Many other states don’t seem to have a problem with it. Is it always racist to require something as basic as proving someone is who they say they are?"
Would have been a total shitshow if she feigned support for Trump then used her RNC speech to drop her book.
"Except the vaccine isn’t really to keep you safe. You will more than likely be fine if you catch covid but it’s to protect the lives of people who can’t get the vaccine or the virus is extremely lethal to people like HIV/AIDS patients,Cancer patients,Seniors,the Immuno compromised. I get it you have your rights to your body but when your actions could end up with some one dead than it’s pretty selfish to say “my body my choice” on vaccines."
"Just remind them that they seem to be confusing anarchism for libertarianism. 

Let them know we do believe in a government, but that it should be as small and unobtrusive to our freedoms as possible."
All but 30% can
"https://commons.m.wikimedia.org/wiki/File:Map_of_US_Voter_ID_Laws_by_State.svg#mw-jump-to-license

Many other states don’t seem to have a problem with it. Is it always racist to require something as basic as proving someone is who they say they are?"
"Oh, look. Another person who doesn't understand what a fact is. For every nonsense article, there is another that says the opposite. These are not facts, they're just opinions reoeated for political reasons.

https://www.vox.com/policy-and-politics/2019/2/21/18230009/voter-id-laws-fraud-turnout-study-research

https://www.povertyactionlab.org/evaluation/effects-voter-id-notification-voter-turnout-united-states

https://www.heritage.org/election-integrity/commentary/new-study-confirms-voter-id-laws-dont-hurt-election-turnout

What's so perverse here is that you are so gullible that you hold as fact something just because it is repeated often. No intellectual curiosity, no critical thinking...just mindless npc."
"Careful, your communism is showing"
