body
"If you personally defied orders to socially distance and you are infected, then do you not have an obligation to the people you personally chose to expose to Coronavirus?

Does that obligation not justify using your cell data to contact-trace?

I really don't like the idea that Libertarianism somehow lets you off the hook for your personal decisions. If you're a libertarian because you think you should be able to expose people to a potentially fatal disease *without any ramifications*, then you're in the wrong place."
"Higher, because at least 10% would be getting pneumonia. So on top of organ failure and septic shock, you have to provide healthcare for 25 million people."
But socialism takes individual rights for the larger collective. That’s the trade off you sign up for because you don’t feel you are better at managing your own life than the government is.
Too late
There isn't
Uh... have you ever heard of the Great Leap Forward?
Rand Paul infected other human beings do to his irresponsibility. That's all that matters.
"Trump activating them uses federal dollars instead of California dollars, and they are at the command of Trump and not Newsom."
"I'm pretty sure interest rates didn't cause coronavirus.  It didn't cause governments to shut down the economy.  The quarantine measures are something we're all agreeing to do *together*, so it's destructive to single-out entities for punishment while we're asking almost everyone to stay inside.  *This* is the one-in-a-million event.

I mean, you're going to see plenty of state and local governments ask for bailouts, too."
"Exactly - why wouldn't the loss associated with poor planning be put squarely on the shoulders of those who did the poor planning? The C-suite serves at the pleasure of the Board, which serves at the behest of shareholders.

The argument  ""what about the shareholders!"" is bizarre. I'm all for providing a safety net for those shareholders - if this loss causes them to be unable to afford food, then I think in these times some SNAP assistance should be available. If they cannot afford to pay the mortgage on the home in which they live and would otherwise be out on the street, then some assistance for housing is in order. Just because they started out wealthy doesn't mean they should have a higher safety net. 

Either they shoulder the losses and drop down to the level of the rest of us working stiffs, or the rest of us shoulder the losses to keep them wealthy and elite. I vote for the former."
"If you feel human liberty increases with human rights, it is not paradoxical at all."
"yes, 3 million* potential dead qualifies as a public danger.

*would only be a 1% mortality rate if everyone who needed a hospital bed got one, which of course they wouldn't in a non-lockdown scenario."
I fail to see the issue with naming the virus with the place where it came from.
"&gt;You said it's because they are more heavily regulated. 


That's what the evidence would suggest and you've yet to provide any country evidence.

&gt;not blocking it out.

But also not implementing what works elsewhere.

&gt;Show where it states that. I'm still waiting. 

They give a total cost expected. It's lower than the real cost.

I don't know why it's so hard for you. Well actually I do. Its because you can't be reasonded out of a position you weren't reasoned into, and you were never reasoned into this opinion. 

In the face of all evidence you didn't questions and ignore facts

&gt;Your talking points are sort of irrelevant to the point that our health care costs to down by allowing Americans to buy the more affordable health care, 

No answer, change the subject. You're done :)

&gt;along with the overinflated health care costs with it, by allowing the planet's more abundant supple of doctors, medicines, treatments and specialists to bring their increased health care competition into the country. 

By benefiting from socialised medicine in other countries*

&gt;The gold standard of socialist bs, 

Lol you even cry when your own logic gets used against you.

Also you're the only one I talking points, while i provide evidence.

&gt;Their costs are less, we are already spending more.

Because you do not have a good regulated system like they do. You have corporate welfare.

Sorry sweety, giving CEOs Unimited power won't turn you into Sweden:)"
msm would never lie to you. orange man bad
"No, it's legally obligated to have fiduciary responsibility. Staying solvent for long term stability should be the guiding principal. It's relatively recently that fiduciary responsibility was seen as providing dividends or price increases (short term planning) to shareholders."
Lol like he didn't vote for deficit busting tax cuts
Are you a retarded person?
"It doesn’t matter, you can agree or disagree with him because this isn’t related to the financial policies. It has a lot more to do with the fact we shut down the economy. Unemployment is expected to be 20% because of this virus. This would have a negation effect on the economy regardless of policies in place."
While infecting 3-4 other people by pretending he wasn't risking anyone else's life. Fuck him.
But that’s different™️ because at least it’s not the gubment!
The Libertarian Way: Rich people shall never be inconvenienced!
And money for my family does me no good if I’m dead.
"This right here. If the regulations and tax policy support this outcome, then the profit motive will drive companies to act in that way. If you don't, you lose competitiveness in your market."
"Except back in reality, it doesn’t work like that.

Big powerful health insurance company with oodles of expensive lawyers on permanent retainer, will just hurt you in litigation hell and court costs, until you are forced to settle for a pittance of a settlement."
It is not illegal to give people money.
Cold comfort considering that their loved one is dead and insurance companies are still making money.
It will lead to more competitors. Studies have shown occupational licensing reducing labor supply (so doctors) by up to 27% on average.
"Because hospitals and medical companies also get ripped off by the insurance companies. They have those high prices so when the insurance comes back saying they won't pay the full amount, like they very often do , they can lower the cost for that bill without losing money."
"“Well if you don’t like your health insurance, get another job?”

Do libertarians realize that you don’t even find out the specifics of your healthcare plan until AFTER you are hired?

By libertarian logic, you should have to spend your whole life bouncing around from job to job until you land on one that has a healthcare plan that fits your needs, only to have corporate switch plans at a moments notice to cut costs."
"I don't have a problem with the ""shelter-in-place"" orders, I just think that authority belongs more at the local government level than a state-wide mandate. I may come to be a state level problem at some point but to immediately look to State or Federal authorities is just wrong."
"It's not really about the money at that point, it's about coming together as a community of wronged ones and sticking it to the company that has cheated their loved ones."
Yet you cant bab6e any?
"After being tested but having no results and no symptoms. It's not like they singled him out due to a specific point of contact. That's a very different scenario than saying ""hey, you've been touching people we know have the virus."" He is quarantining himself post positive result."
PrIvAtE pRoPeRtY eNsLaVeS tHe PeOpLe
"Dude, are you seriously trying to argue that in a free market healthcare system, hospitals are going to spend the money to have warehouses full of hospital beds and ventilators just lying around in a warehouse, waiting for the day that a pandemic strikes?

LMAO"
"&gt;Your all caps, nonsensical word salads can't distract from the fact that ***you suppressed information, declined test kits, lied repeatedly, and are putting millions in danger because you lack empathy and you don't know what you're doing.***

The takedown was better."
"That shareholder excuse is such bullshit and I'm tired of seeing it posted everywhere.  If shareholders insist on it, then when the shock comes and they lose everything, that's on them.  Companies that didnt do the same thing would survive instead.  Companies keep doing this because they keep getting bailed out."
Source?
"Yeah, clinton would have handled covid better than trump. Definitely.

I get what youre saying. I just think its a dumb thing to say."
Those two words are literally opposite
Who could have possibly foreseen that artificially inflating the stock market with loads of imaginary wealth that only exists on paper would be a giant house of cards waiting for a chance to crumble?!
There’s a reason that the states with higher GDP’s per capita are overwhelmingly blue states...
"&gt;Trump defrauded a charity, and that makes him ineligible for the presidency - it's literally the only point I've made, and I've cited his own court filings.

""Ineligible for the presidency""?  Your opinion noted.  Sounds like all that would be required would be to call for an impeachment, which would surely set things right.  It's a great time to be alive!"
"3% was anomaly, when you had one of the biggest pieces of shit ever running for POTUS on the republican ticket, running against one of the most controversial Democratic nominees in recent history.

I wouldn’t get your hopes up."
"No, engaging with a troll was because I was high.  My arguments are sound and you're going off on TDS rants ignoring the topic."
“Stop posting all day and get a job!” says user who posts all day
Shared profit!
I'm lost how you are all calling me stupid and not understanding the premise of what I'm saying.  Hillary being worse doesn't make Trump good.  If you can't understand this simple concept you shouldn't be talking about politics online.
Alaska... with that “socialist” UBI?
"Wait, wasn't that the guy who famine-genocided 3 million Indians during WWII?"
The economy basically shutdown within in a couple weeks. What do you think would happen to the markets? This crash doesn’t have a whole lot to do with fundamentals.
"Agreed, none of them.  *If* one, Nevada is an excellent choice.  I’d say Alaska too."
You keep admitting the NAP fails every test if the real world isn't full of perfect people.
"&gt; The government prevents catastrophic events every day

do you have any examples? sounds like bs to me. :-)"
"Non-aggression principle.
Basically it is about that the aggression is wrong and you should only use it as response to other aggression. Aggression can be any forceful interaction (threat including) with individual or their property.

It this case it would be about if somebody infectious running around infecting others is breaking NAP or if forcing him to isolation would be breaking the NAP."
"take care, US citizens. this is how it begins.."
"Nope - research shows again and again that american health care delivers less ""health per dollar"" than most other developed countries, with higher drug prices, higher salaries, higher hospital administration costs etc.

Where does all that money go? The insurance industry. Their obscene profits are taken directly out of your health care supply."
"Agreed, it's not really saying much. My focus was more on the erosion of civil liberties, but point taken."
"Ah yes, trading cold hard cash for the lives of your loved ones. The Libertarian Way."
"Oh, so Boeing isn't ""legally bound"" to do anything, and shareholders are the ones calling the shots without any legal bounds on what they decide to do with the money. 

That 100% contradicts your original claim."
"Because somehow the government has convinced everyone that these economic shocks are one in a million events, and not the inevitable result of having artificially low interest rates."
The comments in that article
"None of them, frankly most states governments are more restrictive than the federal government, but if I had to pick one; I’d go with Nevada, (only state with legal prostitution)."
"&gt;and it would be an easy PR-victory

Ah, yes, charges of an actual crime with serious consequences, backed up by actual evidence that Barr had to classify are clearly \*checks notes\* a ""PR-victory"".

That's exactly what a PR victory is, right?"
"The regulations that are putting so many people in jail, for fucks sake."
"&gt;and it works well. Bailing out the banks in 2008 worked and saved millions from homelessness

Yeh it worked in that it showed every major corporation you do not need to save for a rainy day, go into as much debt as you want we will bail you out no worries. Thats not working! And here we are again may I add, 12 years later... so how did it work?

This is the socialist ideal you were talking about, maybe not complete nationalisation, but staff are being kept on in inefficient companies, the government is taking on recored amounts of debt, and printing money like never before.

&gt;there's a reason experts choose they option over the others

And btw these 'experts' are politicians, they make decisions based on what they think is most popular. They know keeping inefficient companies afloat now so thousands don't lose their jobs is better politically. They know further down the line they've caused an even bigger problem but don't care what happens when they leave office."
"As I said, there are 10% of population who travel and interact with other people a lot (give or take). This is why we need to find out people who are sick so that we can test asymptomatic people around them when the amount of tests is limited. It made no sense to test him from medical point of view."
"Then the family has grounds to sue. If not, your problem is not with the healthcare industry (of which insurance is but a small part), but with the judiciary."
"In principle the court case is free, because you'll easily win it if they breach contract like that."
Your situational ethics and level 1 thinking only prove my previous point.
They are. If shareholders feel they aren't getting the best deals they can vote to remove CEOs
"&gt; I never mentioned the whole world please stop lying.

No I mentioned the whole world, outside jurisdiction of the laws and regulations of th e United States, having lower health care costs. You said it's because they are more heavily regulated. 

&gt; Ah so you want to benefit from the socialized medicine of other countries instead of implementing their success.

No the whole world, like the more affordable private market health care in canada. We should be allowing the more affordable health care into the country , not blocking it out.

&gt; It shows that his plan costs the state more compared to now, but each individual American less in total.

Show where it states that. I'm still waiting. 

&gt; With a less regulated healthcare market. Again, unless you want to claim the UKs single payer system is less regulated the the United States. If that's what you're saying you're insane.

Your talking points are sort of irrelevant to the point that our health care costs to down by allowing Americans to buy the more affordable health care, yes that includes the more affordable private more free market of health care in the UK, Canada, Sweden, across the rest of Europe, Australia, New Zealand, Japan, etc. Etc etc. These countries all have lower private market health care costs, as the US is increasingly regulating the country into an increasingly severe shortage. Our shortage ends, along with the overinflated health care costs with it, by allowing the planet's more abundant supple of doctors, medicines, treatments and specialists to bring their increased health care competition into the country. Sort of irrelevant which country has this or that socialist bs, when we can just allow the more affordable health care, and people can just directly but whatever they want or need directly on their own. Problem solved."
"Then how is your statement even relevant?

The point being made is that Boeing should have put money aside. You explained their lack of doing so by stating that they had a legal obligation to provide profits to shareholders. If your statement is attempting to explain their stock buybacks and dividends, then you are directly implying that holding some money in reserve would have been impossible because of these ""legal bounds"".

Why not just admit that they aren't ""legally bound"" to emphasize short-term profits over long-term stability?"
Because I can't find a source that shows that besides ones that don't factor in inflation.
"Any GOP led state.

But instead of utopia they are late stage capitalist  Cesspools of bigotry, unemployment, and opiate addiction. 

Less government, more profits is the GOP mantra. Fuck the people"
"Do you have a renewable source of food, water, and pharmaceuticals? 

Nobody is able to truely self isolate"
"Kind of fishy because that means he will have to miss the stimulus vote, yes? And he is one of the senators that actually gives a shit about the budget and endless spending."
"Dude, you should be a mod here. Or run for office as a Republican."
That'll happen right after the NRA mentions it.
"True, but government regulation decreases supply of healthcare and will lead to thousands of unnecessary deaths."
"Of course they are, ignorance is bliss."
"Man, I went into the 2016 election thinking ""Yeah, this Trump craziness will definitely wake people up and get them to finally vote third party so we can ditch the whole bipartisan shithole""

Boy was I wrong. Now we just have ""BLUE NO MATTER WHO"" and ""MAGA 2020 SNOWFLAKES!"". People have become militantly partisan."
You're jumping to massive conclusions there. Like I've described a mouse and you're thinking about an elephant
"I mean, Kropotkin (arguably the most influential AnCom philosopher) did say:

&gt;'to recognize a variety of occupations as the basis of all progress and to organise in such a way that man may be absolutely free during his leisure time, whilst he may also vary his work, a change for which his early education and instruction will have prepared him—this can easily be put in practice in a Communist society—this, again, means the emancipation of the   
 individual, who will find doors open in every direction for his complete development'. 

Ie: anarcho-communism should be based on the right of free association and disassociation for individuals and groups, and on lowering the number of hours each individual dedicates to necessary labor.

Most anarchists also argue that no ancap is an anarchist. As many argue either that capitalism is inherently violent, or that capitalism cannot exist without a state (and will devolve into feudalism in the absence of one). Anarchist philosopher and economics writer Kevin Carson says ['it is state intervention that distinguishes capitalism from the free market'](http://www.mutualist.org/sitebuildercontent/sitebuilderfiles/MPE.pdf)."
The only people we are testing are asymptomatic politicians and sports stars.
They really just need to let the market drop. What good will this do when unemployment hits 20 or 30%? All it does is just encourage inefficient companies to exist.
One of the NDAAs under Obama allowed indefinite detention of any american citizen deemed to be a 'terrorist'. I think it was removed at some point.
Which regulations. Why are you so afraid to answer questions?
Welcome to the right wing.
"I think ""republicans just want guns to shoot unarmed black kids"" is a democrat fantasy for some reason. It's pretty sick, tbh."
"Removed, 1B/1C. Warning."
"...wait, are you sure I have to get off your health insurance next year Mom?  That changes everything"
I hope you like to farm
They don't need to prepare precisely because they know they will get bailed out. Taking on massive debt and distributing profits to shareholders is the logic thing to do when its literally impossible to go bankrupt.
"Yeah? And how much is that giant corporate tax cut from two years doing?

How are all those stock buybacks and massive executive bonuses working out for the average American?

I’ve always wondered... just how much money would I have to have before libertarians would grant me “job creator” status, and I therefore would not be expected to pay taxes, and leeching off of the taxpayers is okay?"
"Abolish the laws and regulations, that have the United States with the highest incarceration rate on the planet, along with those that have the highest health care costs on the planet, and both incarceration rate and health care costs to down to where they should be. Problem solved."
sorry what’s the NAP
"This is good though, and how it should be."
"&gt;You just pull those beds out of your ass ? 

Free market. You charge people to watch, which somehow causes construction of beds to occur instantly"
