body
"&gt;It's insane to rationalize it as fair just because it disproportionately applies to more successful families.

No, it's insane to rationalize that just because your daddy is rich, you deserve to be rich too.

Everyone should earn their own living. No handouts."
"Is it?

I have no idea why you care so much about this, what you think it will prove, or what your point even is.  The entire scientific community is very skeptical of the lab leak conspiracy theory and for very good reason.  His letter was and is factually accurate, and was well sourced with legitimate scientific data.

Failure to disclose a funding relationship is a slap on the wrist thing, and dozens of authors were involved in the drafting of that letter, whose conclusions have been independently confirmed by multiple research sources.

It's time for you to just move on.  Maybe he didn't properly disclose a tenuous conflict.  Maybe not.  I really don't give a fuck, because I'm not the Lancet and I'm not his boss, and what he said was still correct."
"This. And there’s only so many hours in the day, what with issues like critical race theory, Juneteenth, police and public disconnect, the housing and student loan markets about to implode, a Congress and senate that couldn’t be move divided, taxes tend to fall to the way side. They should be a priority, but that’s life."
"Because they like the civilization they get for it. 

Also: USD is effectively monopoly money that is only valuable within the system supported and ran by the US government. 

I dont understand how, if you want to have your money, you're also on board with destabilizing your money's stability by way of short circuiting the country that develops it. 

I also don't understand how you can like money, want money, but not agree and accept all of the rules about how where and when that money works, which were the rules the money lived under that made it so awesome for you to want it in the first place. 

Capitalism thrives under stability. Maybe don't rock the boat if you like money."
"Sometimes they do, sometimes they don’t."
It’s sad that the bbc has to report on this because the US media doesn’t want their boy to look bad
"Fuck off, slaver.  He has no moral obligation to obey the malicious litigant's demands."
It was an investigation. Not a letter nor paper. This is even worse.
100% Indiana. That state must be governed by an evil corn hoarding dragon or something.
"Welcome to america where people with opposing views use goverment to bash each other over the head.

I wish i could channel the spirit of GW or BF for just 5 minutes to get their take on what we have become."
"Author: /u/userleansbot
___
Analysis of /u/AnikiRabbit's activity in political subreddits over past comments and submissions.

Account Created: 4 years, 3 months, 11 days ago

Summary: **leans (51.72%) libertarian, and still has a Hillary2016 sticker on their Prius**

 Subreddit|Lean|No. of comments|Total comment karma|Median words / comment|Pct with profanity|Avg comment grade level|No. of posts|Total post karma|Top 3 words used|
 :--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
[/r/politics](https://redditsearch.io/?term=&amp;dataviz=false&amp;aggs=false&amp;subreddits=politics&amp;searchtype=posts,comments&amp;search=true&amp;start=0&amp;end=1624447760&amp;size=1000&amp;authors=AnikiRabbit)|left|9|28|37|44.4%|9|0|0|like, people, everyone
[/r/shitstatistssay](https://redditsearch.io/?term=&amp;dataviz=false&amp;aggs=false&amp;subreddits=shitstatistssay&amp;searchtype=posts,comments&amp;search=true&amp;start=0&amp;end=1624447760&amp;size=1000&amp;authors=AnikiRabbit)|libertarian|13|30|38|23.1%|11|0|0|want, make, could

***
 ^(Bleep, bloop, I'm a bot trying to help inform political discussions on Reddit.) ^| [^About](https://np.reddit.com/user/userleansbot/comments/au1pva/faq_about_userleansbot/)
 ___"
"That was a letter, not a paper"
Lights joint in Tennessee (fuck the law)
Idk but it’s growing fast. And there is every chance that it radically alters the way people see themselves and the world in the coming century.
Your $180k/year assistant superintendent of 3 elementary schools would like to talk...
"As you think, so you behave."
"It’s the fact it is presumably not transparent at the point of sale. They can have multiple web pages devoted it to, but if you’re not on the website and it also isn’t listed at the point of sale, you can be caught off guard. If a price says $5.99, you probably expect to pay a little over $6 with tax, but tax is also set by state and locality and is common knowledge to all citizens. A particular business dropping an extra $2 at the point of sale for an equity fee I’d say is hardly transparent unless it is clearly marked."
"I understand what these taxes pay for, but what boils my blood is when you see the budget breakdown for the organizations that are paid for with them.  

Specifically PDs, School systems, and Municipalities having their budgets driven up with certified vendor purchasing, poor planning, and the most common...administration staffing. 

Working in government opened my eyes to the fact that it could honestly be run at 60% of the existing budget in many organizations, so when I pay 10k/year in taxes, knowing it could be 6k in a ""perfect"" world, the blood pressure goes up."
It's literal slavery
"I mean your certainly allowed to come to your own conclusion, but he did provide an unedited version of the stream to include sound checks.

https://youtu.be/ZnlC6OgiONM"
"thank you! Like most things I find the answer to generally be down the middle.

&gt; as some school districts push to be less strict with finding correct answers in math and science with minority students...

Yeah that’s not doing them any favors."
You're the one who is uninformed. Look up the right to refuse service.
"It’s not my job to figure why things go against his beliefs, ask him yourself."
"Yes, if the utility is private and not coerced by the state to provide service then they can deal with whomever they like. But that isn’t the case at hand, the state handed out a fine."
"The trap was set, and get who stepped in it? Lol"
u/userleansbot
No they don't.  Not hard to believe all the uninformed libertarians in this sub.
"By rate, perhaps, but values in CA are very high. 

Identical homes in higher rate/lower COL area may still be lower in $/yr."
That's not true at all.  You are very uninformed about your country.
"Ridding ourselves of trumptards one case at a time.  

Just get a bunch of gay/black people to apply and get the store shut down legally and quickly."
"I’m in a similar boat to you. I’d personally consider myself a libertarian leaning conservative, although I’ve been called everything from a libcuck anarchist commie to a fascist. My guiding principal is generally live and let live. 10 libertarians (or libertarian adjacent folks) will likely give you 10 different definitions of what it means to be a libertarian, but generally speaking, it’s wanting the government to be limited to only its most basic, essential functions and allowing people to live their lives to the fullest and freest (so long as it doesn’t infringe on other’s rights). But because of that, you’ll also find some particularly strong disagreement and varied opinions on certain topics, like abortion (bodily autonomy versus the fundamental right to life), or UBI. Pretty universally, the ATF can go fuck itself, though.

I personally think an important aspect is to be an independent thinker on issues. Whatever your particular beliefs or philosophy, it should be a guiding principle, and not a definition of you. You don’t owe anyone an explanation for what you believe or how you vote."
No. Now I know we’ve went through exactly this before. I understand that you think it’s inconsistent and keep getting hung up on that. But I think I’ve explained why. That’s why I always prefer to err on the side of gov’t staying out of citizens business when possible.
"Corporations such as Black rock get infinite, nearly free money to buy homes. This pushes up prices, driving up average property taxes. As you get forced to sell, the gov taxes you on the inflationary ""gains"" and you get to rent from a company forever instead of owning.

It's robbery, just with the fig leaf of fiscal policy."
"It is not a strawman fallacy. It is a generally accepted fact that no laws and more guns leads to more violence. If this is a strawman then what is the part I got wrong? What is the argument I switched? I am confident you don't know what the straw man fallacy is. 

No, you didn't. I said ""more guns and less rules means more violence"" you said 'no' I list reasons, you threaten to kill me. There is zero strawman. You proved the point that people with guns and no laws will try to kill people.

January 6th did happen. There is overwhelming evidence that it did and zero that it did not.


You are a lost cause. You are completely uneducated and don't know how to think critically. You did not go to college even though you are pretending to have several degrees (your stupid, creepy, racist post history is public)"
"Uhm, everyone wants to see him rot in prison or a grave.  Nobody is over that traitor.  They want justice."
Its an oxymoron moron
He was obese though.
The numbers are what they are..are you disputing the numbers?
but those were brown people and we're libertarian.
They should be allowed to act irrationally.
Each scientist at the end of every paper has to disclose their conflicts of interest. The issue is. He didn’t disclose his
"Snowflake is gonna snowflake.  Authoritarianism because he's butthurt.  lmao

This is triggering all the trumptards that pretend they're libertarian.  This should be an hourly post.  We need to rid the world of those snowflakes."
"Yes.

It's even worse than that. Inflation is an invisible tax, and SS provides garbage returns to the average investor. You're basically subsidizing gov spending with your retirement money. And of course there's a raft of fees baked into driving, building things, etc.

For most people, it's closer to a 50 percent bite if you accounted for everything."
"This is why libertarianism is fringe.  

Move to Alaska and live off the land the way libertarians are supposed to, pussy."
This.  Jury nullification is awesome.
[deleted]
[removed]
That's not very idealist of you
"He talks about running in 2024, and being speaker for the house. If he doesn't do that he will play kingmaker for the GQP. How is he not relevant anymore? He wants back into leadership, probably just to punish the country more for not giving him a second term. If there is one thing Trump loves, it is to punish those that deny him something."
"No way around it, immigration bad, says the anti-immigration think tank that drafted this “study”."
"I work in public education at the elementary level. It’s certainly being played up as the next big conservative boogeyman, but it’s just as disingenuous to act as though that’s all it is. It is 100% seeping into curriculum even in elementary school— at that level, it’s mostly terminology, but there are also assemblies with prominent leaders in the movement where the messaging is much more blatant.

Admittedly, some of what I’m about to say is based on my own observances and conclusions based on seeing it implemented or attempting to be implemented, but here goes. CRT is at its core a Marxist ideology that relies on a victim/oppressor dynamic, with the basis in this case being in race. It couches itself in and adapts verbiage to try and insulate itself from criticism. In particular, “anti-racist” ideology uses the CRT framework, because who wants to be racist? It uses legitimate historical grievances to drive a wedge between people based on race. It seeks more to identify and adapt policy to force more racially proportional outcomes than to dive deeper, understand the actual root cause of disparity and work to eliminate barriers leading to disparities (this is where you get the sardonic Fox headlines like “Math is now racist!”, as some school districts push to be less strict with finding correct answers in math and science with minority students based on historical oppression).

I think it, and many other similar sociological theories, does have a place, in particular with adults and older kids, having those tough conversations about our country’s failings that have often been ignored or glossed over. It’s absolutely not appropriate to use to cudgel little Timmy for his unearned privilege, especially because economic class is a much stronger indicator of opportunity in 2021 than skin tone. 

The TL;DR version- it absolutely is in schools, it is not as scary as many conservatives seem to think nor as innocuous as many liberals claim."
So a private utility company can deny him service?
And how does making a cake violate that beleif.
"But if they decided to, could they deny service?"
"In my analogy the transgender baker would be offended, but my stance is that any baker that does not want to bake a specific cake, with or without reason, should not have to bake it."
"It is, but be careful giving that opinion on this sub."
"&gt;Then why doesn't Sam just show up to a live event and humiliate Crowder with facts and logic? No need for weird duplicitous tag team nonsense

Because Crowder deliberately scedules everything last minute in part so he can avoid anyone who knows what they're doing showing up."
"Some people can’t even pay their rent. In California they plan to cover those in debt during the pandemic but f u to the responsible ones that paid on time including those that paid their mortgages

Where did liberal California get this money from? Your taxes?"
"No, if the utility is private and not coerced by the state to provide service then they can deal with whomever they like. But that isn’t the case at hand, the state handed out a fine."
"Me too! You catch more flies with Honey. If liberals  want to convince others their ideas are in our best interest, prove it in you home state. Just look at quick change of cannabis laws."
His belief that a biological man is a man and a biological woman is a woman.
"I have no idea why someone looking to improve their health would choose to ingest cannabis in the most health-wrecking way possible, but the best of luck to them."
"It’s not done for every crop, but it is done for every commercial farm."
"""force them to stop"" was a direct quote from your last comment.  I did not just make that up."
"Illegal immigration is a net negative for the US economy absolutely no way around it, and this study doesn't even include the HUGE amount to educate illegal immigrant children or the cost of incarceration. https://www.thecentersquare.com/national/report-illegal-immigration-costs-taxpayers-116-billion-annually-californians-texans-floridians-pay-the-most/article_f942e522-c5b0-11e9-93e6-0ff213e44ae5.html"
"Doesn’t matter, to the best of my knowledge, utilities don’t get involved in who should or shouldn’t have utilities. If you can pay for them, you’ll get them."
Minimum wage takes away the liberty of an employee and employer to agree on a lower wage.  I am against just about everything that takes away liberty except that nobody should be allowed to harm another person unless it is in self defense.
So youbare forcing a private utility to provide services?
"""Violates his beleif""

What beleif?"
No they arnt. A buiness isn't a life necesity.
Saw this in world news as much as he was an idoit for asking they didn't actually do anything. He only adked
Y’all forgot Utah and Idaho...
"There's several ways to create a monopoly that don't involve the government. Time dependant and ultra inelastic services like emergency care is a good example. If you're having a heart attack you don't have time to another provider, let alone checking wich one has the best price. You could easily charge insane markups and people would have to pay or die.

Another would be infrastructure. These are usually so expensive that they only make a profit if there's a monopoly, and the first person usually has to pay a lower price than any competitor since they got dibs on the best route. These are usually not a complete monopoly since there can be lesser alternatives available but they are often effectively almost a complete monopoly."
"and you will never solve that problem. People will always go for the ""lesser of the two evils"" there is not such thing as a perfect political candidate. it has always been based off the lesser of the two evils since democracy became a thing. don't like it? advocate for authoritarianism with all the problems that come with that.

&amp;#x200B;

i rather pick strategically the lesser of the two evils then ""rank my choices"" and risk the unpopular candidate winning because the top 3 candidates i ranked lost the race and couldn't secure enough votes to make it to the next round.

&amp;#x200B;

Again say i have 4 candidates to rank:

1. Jo jorgenson
2. Donald trump
3. howie hawkins
4. joe biden

now if the top 3 all lose the first 3 rounds my vote now goes to joe biden. why should my vote go to joe biden at all just simply because i ranked him dead last. This is a ridiculous system to implement simply because we want to avoid the ""lesser of two evils"" all this would lead to is the people ending up voting for the candidate they didn't want. if all their top choices didn't make it to the final round for they can vote for them.

&amp;#x200B;

maybe ranked choice voting makes a little bit more sense for primaries but for the general election i disagree firmly that it will ""improve"" the system."
[deleted]
Can a billboard company refuse an ad campaign for a KKK membership drive or a skinhead rally?
"- ""Life 3.0"" — Max Tegmark

Non-fiction, but, like Michio Kaku's works, they speculate about the future of A.I. and the impact of the singularity. There is an audiobook version available, and there are also lectures.

- ""Daemon"" &amp; ""Freedom"" — Daniel Suarez 

Two-part techno thriller novel series. I liked Sword Art Online, the isekai anime, and found this series has somewhat of a similar theme. Imagine MMORPGs, networks, and corporations... I won't say any more because I'll spoil it. This is a good novel series. If you find audiobooks, you can't really go wrong with it.

- ""Physics of the Future"" — Michio Kaku 

Just a book about future speculation. If they like Science &amp; Sci-Fi genre, they will probably enjoy this."
Open boarders and a massive welfare state...what could go wrong?
Now do US-linked news sites.
"Are gun shops actually selling them though and ignoring federal law? I’m more curious to see if FFLs are willing to risk their licenses. Seems like something not worth the risk. States says fuck the fed, gun shop goes ok, in comes fed pulling FFLs ability to even purchase weapons anymore since they sold silencers and whatnot. Granted without state help atf will be spread too thin to address all issues but I am interested to see how this all plays out. Took 20 years for the pot to get close to 50% legal wonder how the nfa will fare 20 years from now"
"I accept the need for government. It is a necessary evil. 

I lean strongly -strongly- in favor of free-market imbalances over compulsory controls. There is no magic line here. 

Once you accept that taxation is in fact truly theft, and not just a slogan - and that all taxes are paid by force, under the threat of loss of property, freedom, and even life - at that point you can start having a rational discussion about what should be morally funded in this manner."
I'd love to see your impressive resume of medical education that gives you the experience to talk so confidently about this stuff. It's clear you have no relevant experience in the field or you have such a personal fear of this stuff that it's clouding your judgment. And clearly you have no empathy for those that live their lives in excruciating pain with no other effective treatments. Opioids are never the first like approach and usually not the second or third either.
The 10th Amendment?
"Personally I think while serving in a position of authority, a person should have less rights than the average citizen, just because of the authority they are temporarily granted.  That is the price they pay for having that authority, and a safeguard the people have against that person."
"Yeah, they might have worded things a bit different to exclude Nuclear, Chemical and biological weapons, but most certainly not machine guns, bombs, tanks, drones, ect."
"Pretty sure you can only be denied utilities for non payment or possibly credit history in some circumstances. Once again, utilities are considered a “life necessity” for lack of a better term."
"How is that on him?  Challenge one person to a debate, you expect to debate that person, not some random guy the other person decides to pick."
So you agree? It's a ridiculously hyperbolic statement to say that compelling him to make a cake for whomever walks through his door is slavery.
"I was a better driver at 5 years old than most people in Detroit. Are you saying you wanna go back in time and make me unlearn my sick driving skills? I doubt Libertarians have the infinity stones to pull it off - they can't even get proper air time to voice their positions, and when they do, people just end up voting (D) or (R)!"
"How do separate the surgery from her identity? She got the surgery in order to become who she is today. So body altering surgeries are the sin? Hope he never serves anyone with a tattoo, that goes against scripture. Or is it only certain kinds of body altering surgeries he objects to? In which case, we're right back at him objecting to *who she is*."
hahahaha!
"Most do, plus taxing the same dollar multiple times, it’s dumb"
"To pay for property taxes I use my income, which has been taxed, to pay for a house which has other taxes, to then pay the annual tax, with more money that has already been taxed, a consumption tax makes more sense, get taxed when you buy something and that’s final.  Don’t need to tax the same dollar 12 different times"
"My eyes are on Texas, right now. Their efforts to circumvent NFA by legalizing the sale of suppressors without the need for a federal tax stamp is interesting. They are doing precisely what you say states aren't."
"And Biden is deporting far fewer than Trump did.

https://www.washingtonpost.com/national/ice-street-arrests-immigrants-fall-biden/2021/05/25/58681782-b972-11eb-bb84-6b92dedcd8ed_story.html

Most of the recent drop in deportations is due to a Trump era change in how we administratively return people we catch on the border illegally crossing - those are no longer given to ICE, but just immediately returned.  Which, fine, not really what I care about, I care more about internal removals.

But internal removals are dramatically dropping.  *Dramatically.* 

Here is an exploration of the policy changes under Obama and their results, for your edification.
  Do I think his administration's policy was perfect?  No.  But it was better than the Bush and Trump admins.  https://www.migrationpolicy.org/article/obama-record-deportations-deporter-chief-or-not"
People on Reddit will believe anything
Just wait until they drastically over assess your property.  And also consider why they might have an interest in property values rising along with inflation.
Agreed
Personal attack
Yes
