body
"Idk but I made a comment on the coronavirus subreddit (clearly a mistake) on a thread about the Epoch Times and how Reddit considers it unreliable but considers the CCP a reliable source of information. My comment was this:

The Epoch Times: unreliable because anti-a system that has failed everywhere it has been tried 

The CCP: super reliable, they kill and torture their own people and the rest of the world

And my comment got deleted! And so did the comments of other people saying how reddit only favors communist posts. 

I’m waiting to see if this one will get deleted too, but my husband assured me it probably wouldn’t in other threads like this one! Let’s see. 

Honestly. If they keep deleting these comments, where does the conversation go? And the search for the truth? No free spech, no freedom."
Sarcasm 😋
"&gt; You ""vote"" every time you buy something from a company instead of another.

You do but your money vote is worth almost nothing compared to others. In a functioning democracy your real vote should be worth the same amount as anyone else.

&gt; Customers decide if a company survives or not

That's very simplistic. I am forced to pay a private company to supply me electricity despite it utilising public infrastructure. They make a profit and I can't do fuck all about it. There's many examples where people are restricted from making a free choice. That's not the case with voting.

&gt; Voters have little influence on politicians decisions.

The US is a deeply broken nation but that doesn't discount the concept of democracy."
"Im not changing the subject im pointing out why i get downvoted. You say its because i use the term TDS, which is bullshit.

But if your gonna say me using the term TDS is why I get downvoted, show me in my post history where I used the term TDS in my post titles. 

What is consistent, is that every post title where I use the word Democrat or Progressive, and put them in a negative light, has been downvoted in this sub."
"Sincerely doubt it, tea party was an astroturfing endeavor by the Koch brothers to elect the very Republicans who are creating this gigantic spending

Then again, if by in the future you mean the next time democrats are in the white house, then yeah probably"
"&gt; If a baby can live outside of the womb, it deserves the same constitutional protections a 2 month old baby has.

You know that's exactly the standard we have now: abortion is legal up until age of viability. After that, it's only legal if the mother's life would be in danger.

That's also the standard the bible has for the beginning of life: if you can take a breath, you're alive."
"&gt; Enough people would have thought that was a good idea to have an amazon police, and there wasnt enough people against it. The moment you stop buying their product its over.

Imagine sucking the corporate dick so hard and deep that you say something like this."
Nolan charts are famously biased in favor of libertarianism. Probably best not to condense politics down to a 2D biased square.
I know Wally world is prone to just packing up an entire store location if there are serious signs of unionization.
"Yes. https://www.nytimes.com/interactive/projects/college-mobility/harvard-university

https://www.newamerica.org/education-policy/edcentral/private-colleges/"
Then maybe you should do some research on what the ideological tenets behind left libertarianism actually are instead of writing it off as statism just because it is called 'left'.
**It's always easier to spend your way out of a problem when you are spending other people's money on behalf of other people.**
"It is not. But some people have convinced themselves that what really matters is the words used. You see, when a government institutes a top down hierarchy to abuse people for its own gain it is bad. But when a private business owner institutes a top down hierarchy to abuse people for his own gain it is in fact good."
"You ""vote"" every time you buy something from a company instead of another. Customers decide if a company survives or not. Voters have little influence on politicians decisions."
"Then educate me. I am willing to listen with an open mind to any argument as to why ""libertarian socialists"" have a right to call themselves libertarians as long as said argument is presented in good faith."
Trump cult members actually believe they are funny and smart when they say orange man bad .
Why is orange man exempt from the standards as a president. He obviously has something to hide. If anyone asks I'm sure he'll use his master deflection to talk about Biden or pelosi or congratulate himself.
"Capitalism, read the conversation."
"It just seems like you want to risk economic disaster (which is already occurring) for the small possibility of a bad second wave.  And if a second wave is inevitable, won't it happen regardless of the exact date we restart the economy?  Sounds to me like we should start a slow reopening and deal with the virus consequences, knowing that we are doing more testing and are far better prepared this time."
I'm pretty sure we will see Tea Party 2.0 protests in the future . Perhaps the same people protesting lockdown .
"Why do you assume that all those institutions are better in the hands of politicians?
If amazon police ever existed it would be a consequence of free market. Enough people would have thought that was a good idea to have an amazon police, and there wasnt enough people against it. The moment you stop buying their product its over.

Politicians on the other hand can do whatever they want during their term.
You voted a candidate for their economic plan? Well here is a new ministery of equality that will reduce your personal freedom. 

Note that Im from Spain, so I dont have the same perspective as an American"
FYI. There is no actual treaty here.
This is why us true libertarians are [trying to rebrand ourselves as super capitalists nowadays!](https://external-preview.redd.it/YBjXnAsN0vr7t2D9KC2ZwEIMrdXSerZHYc-_Q4KsmNY.png?auto=webp&amp;s=a585caa6984ae714a46c423c3ef77dc789738035)
"Verizon almost instantly restricted fire fighters and caused immeasurable hardships and deaths 

It's wholely inexcusable"
"&gt;No I just don't believe ""libertarian socialists"" are libertarians. 

Sorry bro your fee-fees aren't an argument."
For the same reason agnostics aren’t religious.
"You have leftists on this sub posting anti trump content almost every minute of everyday. You have conservatives and trump supporters, who will defend Republicans and trump when when the left is constantly spinning anti conservative trump bashing BS. I  don't see too many actual conservative and pro trump posts. And I only think it's fair for people on one side to defend smears against the other side.

And I'm sorry libertarians got chased away from your their own sub, but libertarians are partly responsible for that themselves. They could easily do what the left does, and just mass downvote, all the leftist filth, and chase them away themselves, but they probably don't bother too much, because they know how the left trolls and downvotes, and probably are more worried about protecting their karma.

And me. I'm not necessarily libertarian or conservative. I'm not really ideological. I just stand against the left and socialism. I mean just look at the left. They are nothing but a bunch social justice warriors, calling for the complete destruction of capitalism, and pushing for an ideology that has failed time and time again, and almost always ends in authoritarian dictatorships. So its pretty simple to me. The left must be stopped. If they aren't, you can kiss any chance of having anything remotely close to a libertarian society. I say the say the same about conservatism. So that's where I stand. It's not complicated right now."
You have a vote. I'm pretty sure nothing about US law prohibits anyone running for office. Your problem is that people won't vote for them.
"No I just don't believe ""libertarian socialists"" are libertarians. Either they are anarchists or they are authoritarian statists. Although I don't have much of a problem with the former group calling themselves libertarian even if I think they are rather utopian. 

I find that most honest anarchists just call themselves anarchists though because they have nothing to hide and it avoids confusion."
"It's because on the Internet you can pretend to be who you really want to be. So what you don't really have a cabin in the woods and $100,000 in gold and silver. You can pretend you do and then your philosophy is unassailable!"
"I never said it did.

Tf are you talking about lol.

I also like how you felt the need to qualify ""western hemisphere"" lmao."
"It is literally not.

Rothbard's Anarcho-Capitalism was just another flavor of Right Wing Populism."
"I agree for the most part. The employee screwed up, and Amazon has every right to fire him (depending on the terms of employment). Doesn't mean that I agree with Amazon's course of action. If the employee disparaged Amazon, then he's a fucking idiot, but expressing your opinion unrelated to the company shouldn't be termination worthy."
Well it sucks living in a society where politicians have all the power and you have none
Too* stupid
"Ok, let's game this out.

When was the last time a country in the Western Hemisphere was annexed by the United States?"
"Why shitty? Amazon maximizes profit, and this is the move that maximizes their profits. 

That's not shitty - that's the market."
The stock market says yes.  Time will tell.
bitch
"It wasn’t money for small businesses, it was money specifically for universities"
"There’s like a million little delusions you see on this sub. Like anything involving jobs or housing and their instant response is “just quit the job / just move elsewhere.”

They’re in some fantasy world where they think it’s like the 1700s where you could literally just grab your things, go somewhere and build a new house, or just quit your job, move to a different city, and have another job instantly. 

They just pretend that finding a new place to live doesn’t involve breaking a lease contract, paying a monetary fine, putting a security deposit on a new place, paying up front for rent on a new place, paying for moving services, etc and can easily be $2-4K."
"I'm confused - taxpayers like me paid for your education that your parents couldn't pay for, but you don't think you ever got any help from taxpayers?

Is this one of those ""keep your government hands off my Medicare"" moments?"
"Civil libertarianism and economic libertarianism are different from social liberalism and economic conservativism. Economic conservatives don't want to get rid of the Fed, social liberals want to ban (at least certain) guns and both conservatives and liberals are in favor of the survalience state. Libertarianism is it's own idealogy not a combination of others."
And the LDS has nothing on Scientology.
She is pretty anti-Semitic for one.
It's not like it's their money.
Private business. Fully within their rights. Not really an issue for Libertarians. All employer/employee relationships should be based exclusively on contracts and mutual agreement.
"Oh lordy - how on earth does ""globalism/socialism"" work in your mind?

Globalism is the intertwining of capital owners interests across state borders and the concentration of wealth and capital in the hands of a few.

Socialism is the opposite.

But yeah, those globalist-socialists...."
What private school I didn't say that
"&gt;The fact that people are willing to protest in dense crowds in the middle of a pandemic tells me either that they are not risk averse or have bought into the idea that the virus is overblown.

Yeah, the presence of these people tells me that yeah, the government does have to step in because there are some fucking idiots in my state that will gladly kill my grandfather so that they can get a haircut.

The government exists to protect life and property. Nothing more. Nothing less. Disease falls under ""life""."
Look at you boldly making the case that private charity can never keep the poor from starving so we need government to provide welfare!
"“Assault weapon” is tiresomely redundant.  You can’t define “weapon” without reference to assault, or the capacity and purpose to commit assault."
Have you tried that Beyond Beef stuff? You can buy it in a 1 pound package just like ground beef. Stuff’s delicious. If they could actually make it the same/less cost as actual beef I would totally start eating it more.
Government cronyism is profitable why do you think Apple has don't want to be profitable? Smh
"&gt;What reason do you have to think there will be a second wave?

From it understanding all the experts regard it as basically inevitable that there will be to some extent.

&gt;Dont you think we would notice and clamp down again?

The week to two weeks silent infectious incubation period means by time you notice, it's too late.

There is no way to open up, and clamp down usefully with current testing.

&gt;Don't you think we would be more vigilant the next time? And better prepared to deal with it?

Being more vigilant and better prepared means not opening up until we have better testing.

You can't have both."
"&gt;So not only are the deaths a small fraction of what they were supposed to be after this lockdown, but its actually infecting 55-80x more people than the fatality rate numbers expected.

If it's 1/50th as deadly, but spreads 50x faster than we thought, *its still the same problem.*"
"&gt; And as long as there’s no government involved in all of it, they’re 100% okay with it.

It's because they imagine themselves the oppressor, not the oppressed."
"What is ""big tent"" in your view."
"&gt;Now that passions have cooled regarding this once extremely divisive issue, and our attention has moved on to another panic, now seems like a good time to say ""I told you so"" regarding net neutrality.

Ok, I told you so

&gt;Obviously, none of the doomsday scenarios that were pinned at the top of virtually every website and subreddit (except for this one) have come to pass.

You mean the straw-men of NN positions? You can pretend everyone was saying it would be the end of the internet one second after the repeal, but that's not what anyone's position was. There were and are *warnings* of *eventual* outcomes. 

Also if you take the time to look at what's been happening companies HAVE been taking steps in the exact directions people were warning about. Just because you haven't been paying attention does not mean nothing has happened.

Here is just the top result of a search you didn't bother with: https://www.publicknowledge.org/blog/broadband-providers-are-quietly-taking-advantage-of-an-internet-without-net-neutrality-protections/

&gt;In fact, the internet is the only part of society that's still going strong in our current panic. So, anyone here willing to admit they were wrong?

Go for it."
"When this is over I imagine a lot of people are going to sue over the illegal actions of people in power. I don't think ""Seemed like a good idea at the time"" is a legit defense."
There has to be nothing of value in the environment left.
"&gt;The world is not black and white; you can't have a simple set of rules that people can follow that absolves them of responsibility for how their actions affect other people

Nah, I gotcha there. I don't understand how this makes everything that affects anyone authority, though. 

&gt;you would justify it if it was an apartment owner enforcing these rules on their tenants, but not if it is ""government"" as if there's a difference.

I'm not an ancap, but I'd imagine the distinction boils down to voluntarism. You are informed of terms and rules and have the opportunity to live somewhere else if you do not like the rules of the apartment.The state institutes and changes rules without individual consent.

&gt;A truly libertarian society is one in which all authority (actions that affect others) must be justified as necessary for your own well-being

At what point does that all become subjective and arbitrary? Who is to enforce this and what will ensure their ""actions that affect others"" is justified?

&gt;that's one where people have what they need for their own well-being.

I can't think of one political ideology that doesn't advertise themselves as such. When it comes to execution, many typically leave a lot to be desired. 

&gt;It also means understanding that you have the authority to stop people from doing things that harm others - including spreading disease.

To what degree? Strongly encouraging people to stay in their homes? Using threat of force to coerce people into remaining in quarantine? The justification is ultimately subjective. And who is ""you"" in this statement? Another individual? 

&gt;Of course not, they should use no more authority than is necessary

Who decides what is necessary?

&gt;""people can do whatever they want; if you die it's on you.""

Not saying I agree with this statement, particularly if one's actions result in the death of another, but there are plenty of ways in which many people would agree with this such as smoking and obesity.

I'm not trying to argue with you or get incendiary with you. I genuinely want tp understand your political ideology. I'm not going to tell you wanting a government or a central authority is bad. I'm not going to deride you for your concerns on the environment or animal rights. That's what you care about. I just don't understand where the anarchism lies in the ancom here."
"Nobody is arresting anyone for going outside. Where on earth did you get that idea?

You have the right to go outside. You don't have the right to use public property when it is closed. Libertarians believe in property rights, not special rights to others' property."
Companies like American airlines want forced to close yet they'll get billions of taxpayer dollars
"The solution is to (1) keep households in their houses and fed while this passes over, and (2) make sure everyone is in a position to go back to work when it ends. Basically, to ""freeze"" the economy in place while we deal with the pandemic. That's what the business loans that require paying your employees are for. That's what unemployment insurance is for. If you're laid off because of this, you'll get around 100% of your salary for 4 months.

That's what keeps an economy open - keeping the workers employed, or at least with income until it's safe to reopen without jeopardizing a second wave."
What reason do you have to think there will be a second wave?  Dont you think we would notice and clamp down again?  Don't you think we would be more vigilant the next time?  And better prepared to deal with it?
"I’m convinced people in this sub believe libertarian just want weed and guns. Generally speaking, they have a limited concept into what individual rights and freedoms means in a practical sense. 

The fact that the mandatory lockdown is being touted as a “libertarian idea,” shows there is a fundamental cognitive dissonance. This used to be a great place to discuss ideas about libertarianism. It has now turned into a debate forum. And don’t get me wrong, I have no problem debating the beliefs behind libertarianism, but there’s a time and place for it."
You'd have to be poorly informed to think Biden would be anywhere close to the same ballpark of incompetence as we're getting from the current administration.  Trump gets all his information from Fox News.  Just yesterday he announced we'd attack Iranian ships because he was watching a Fox and Friends segment on the ships.  You know Fox and Friends is 3 hours long?
"Do they think that people will still be going to Vegas when they reopen?

Fuck no. Nobody's going to Vegas for a long, long time, no matter how many nutjobs like her ""open the city for business"".

Vegas is going to have to figure how to produce something of value."
You guys haven’t figured out that China infiltrated Harvard yet???
"&gt;conservatives

&gt;constitution

Clearly they've never read it or they'd be libertarians now. Am I right?"
"&gt;William Barr.

A true patriot helping Trump drain the swamp."
What does every other nation on Earth have to do with the US responding about as one would expect under such a great leader?
"Yes, though I mean it more to rag on the Libertarian absolutists, not Libertarians in general. Some of these psychos literally want to live in Walmart World™️ where the Amazon Police™️ can arrest you for using the roads that are all owned by Apple™️, then drag you to the Google™️ court where you’re sentenced to slave labor in the mines to dig for gold to make Jeff Bezos a new office desk. 

And as long as there’s no government involved in all of it, they’re 100% okay with it."
That's MIT
Yes. He’s orange and he’s bad. So what?
"As someone who has a cushy work-from-home job, it seems a little *too* easy to return the ""you should made different life choices to get a job the market deemed necessary"" considering many of those are the same people who say the exact same thing all the time."
"There is, you just implied you're not educated on the subject"
Thanks for that insight! Appreciated.
Shitty philosophy breasts shitty philosophy. Winning
"&gt;market Libertarianism

This implies that there is any other kind."
"That's actually a very large amount. You must remember that there are dozens of city's who are only a few inches above sea level. And a handful that are actively below sea level. 

I mean dude, the whole south half of Florida is only 2 feet above sea level. And that's just America. There are hundreds of city's around the would that could need to be relocated by the turn of the century. We are easily talking hundreds of trillions of dollars."
What do you mean?
This sub seems to have loved that
"Don’t try to reason with a psychopath, man."
"Goddamn you know I disagree with you but that's a completely rational and reasonable response I have no room to complain about.

Thanks for being honest."
Unfortunately. But he's had an interesting record as a republican. I wish he was pro-choice.
"It’s painfully obvious OP has never taken a class in epidemiology or global health. I think their minds would explode when they realize how much work in global health involves giving free (or as these fools call it, communist) vaccines to communities around the world. This isn’t the 18th century anymore, we’re so interconnected that to a degree, the health of anybody can have an effect of the health of everybody."
"Whether you think this was a ""good"" or a ""bad"" thing to do...this was a private company making a voluntary employment decision about employees who chose to make public statements about the company while representing themselves as Amazon employees (almost surely against Amazon public communications policies).  So what. Move on. And maybe next time dont think that you can act like a douchebag at work with no repercussions."
"It always seemed very insulting to me to refer to the ""black community"" or the ""gay community"" as if they are some homogeneous group who all believe the same things and not individuals with different beliefs. 

No one talks about ""the white community"" because no one is stupid enough to think all white people believe the same things. So why is it ok to make that assumption about black people?"
"Not saying that our pandemic response is good by any stretch, but since when am I supposed to start caring about what economists think about it?"
He's anti-choice for women. Disqualified as libertarian immediately surely?
"&gt;and anti minority rights.

Huh?

Your rights are violated by...people thinking you might believe X when you actually believe Y?

What's that word people love to use for this? Snowflake?"
Fuck the constitution.
"Is nobody gonna talk about how this guy said there's only one man in power right now? This isn't a monarchy, bro."
"&gt; if you don’t work for profit of owners you go hungry, homeless.

Maybe we should fix that?"
"He said ""one of those socialist havens"" that American politicians like to point towards, so I'm guessing he's Norwegian?"
*This guy\gal gets it*
Its banking on the idea that most people will still want to buy crap instead of going off grid and becoming self sufficient. Their desire to own things is their consent to be exploited.
[The effect of] Libertarians [causes such inequality that society is caused through emergent behaviour to] make Commies?
