body
Weak men trying to control women.
He won’t plead to that because it was all self-defense. He’ll most likely plead guilty to the possession of the gun while underage.
"You know, I registered as Libertarian but I did it with the thought that I'm going against corrupt America. But truly it doesn't even matter what I think."
Lol. The hate in their hearts is so real it's sad.
Hey it’s my opinion and I won’t force it on you. Hope you’d respectfully do the same.
So you're saying the deep state is working to benefit Republicans? Doesn't that kind of blow up your narrative of victimhood for over the last 4 years?
https://youtu.be/lXgO7L0rcAQ
He already has an Ox!
"Funny how many people claim to have all these examples of fact checkers using flimsy justification for their judgement, but not a single one in this thread provides a single actual example."
https://youtu.be/lXgO7L0rcAQ
Know what? That government is necessary and inevitable? The question is who gets to set the rules.
"https://youtu.be/lXgO7L0rcAQ
????

You were wrong."
[deleted]
"It was *The Ron Paul Newsletter*. Ron Paul was the publisher, Ron Paul was the editor. It was 90% of his income. 

Ron Paul took responsibility. Then Paul decided that he has no idea who wrote the material.


Is Ron Paul an incompetent manager with no concern for things published under his name or is he a bald faced liar?"
"They are just sayings, comprised of words. Just like what you are saying is comprised of words. You take one more seriously than the other, but that is not the case for everyone. 

Regarding the disabled, there are unfortunately some people with severe disabilities where they lack consciousness or lack the ability to display emotion. If you’re saying it’s permissible to kill a fetus because it lacks these characteristics, then it must follow that you can kill anyone with these characteristics to maintain consistency."
"Literally 4 minutes after Dawn posts a near identical article.  

DSA/Anti V and Mr Forrdd will be here within the hour with more laptop plops."
"Actually no. See, you're trying to explain away what he said to make it seem less extreme.
It's quite simple.  He was asked, ""is there a place for fracking in a Biden administration?"" His response? ""No. We'll phase it out.""
In another instance, he stated ""I guarantee you, we will end fossil fuels.""
Maybe his website says different. Maybe his minions all try to explain away what he actually said.  God forbid we actually take him at his word.
But the fact that there's a ""fact check"" directly contradicting what he's saying is the discussion here and the problem with phony cover-ups displayed under the guise of a ""fact check"" as if some false statement is being made.  I mean...are they fact checking Biden himself? Saying...""actually, sir, you don't want to ban fracking..."""
"We aren't. I was talking about market socialism, and Marx was not a market socialist.

And yes, I get it, you are dogmatic and unwilling to learn, and absolutely refuse to think of things from another perspective, preferring to argue in ""gotchas"" because you grew up in an authoritarian society where people are taught only the justifications for the system they live in, and when confronted with another belief system you can't avoid trying to confirm your own biases. Go to one of the circle-jerk subreddits if you want to reinforce groupthink and repeat the same phrases over and over and over again without the slightest semblance of free thought - it's the world you want to create, where people just submit to the authority of capitalists and never question whether they are just."
I worked for the county with my first job out of high school. The county I worked for would buy their vehicles in a neighboring County because the sales tax was lower.
"If I personally took my neighbor's car to settle a debt, that would be illegal. That's why courts exist, and why enforcement of judgements isn't left to the parties involved."
"I do realize that. I was talking about non-contraceptive /pregnancy causes in reproductive age women, I should have stated that (just stated reproductive age females, I just thought we were on the same page). Literally just gave the last month of my life to studying reproductive diseases and took my board exam on it...


Here is a peer reviewed source stating that it is 3-4% in case you would like to fact check me.

https://www.ncbi.nlm.nih.gov/books/NBK279144/#eval-amenor-anov-ble_toc-amenorrhea"
"You mean Elon, if I had my own planet I would name it after me!"
"Crazy thing is the population growth.  Even in 4 years it was 1.6 million people, I believe.  Skewing blue.  With deaths skewing red.

Republican Party is going to have to realign soon with the demographic trends at hand.  Looked like maybe they’d pick up the midwest but that hope for them appears to have faded."
Before I read the comments I thought maybe someone invented an engine that didn’t kill itself
That is small to that lizard.
"He's not good on guns by any means, but you are incorrect about his policy platform. He wants to ban the manufacture and sale of new ""assault weapons"". He wants to do a gun buyback for existing ones, but not mandatory. He pushed back on other dems in the primary who wanted the existing ones illegal, saying itd be unconstitutional. And also against doing it by executive order.

What he does want though is for existing ones to be registered of not bought back."
"Nah, that was just a typo. Lol.

Disabilities are different than a coma because generally comas are recoverable, many disabilities are permanent. Can you explain the difference between someone who is essentially a vegetable and a fetus? Neither has any discernible conscious emotional life."
"&gt; The problem is there have been a number of questionable cases where they applied reasoning such as 'they said X, but they didn't mean X'.

Or like Bidens fracking double speak.  It's true he's said he wanted to ban fracking but the ""fact checkers"" rate that claim as false.  

Maybe Biden's changed his mind on fracking or maybe he's too far gone mentally to know his own policy positions but doesn't change the fact that he's said it."
"An absolutely insane number, considering plenty of people will presumably be voting on Tuesday anyway.

Mega turnout in Texas for this one."
Exactly.
UPS would be a hero if they burned the package and told Tucker to fuck off.
Hmm I bet if you just hooked up a motor to your bicycle of sadness you could backpedal a lot more quickly. 🤔
"I never said nothing. If a rape victim talks her attacker into not killing her, that is definitely a worthy cause. Just not enough. I am sure you read my comment, and know this is not a conversation about LGBT rights. It's a debate you will lose sir. We can march and vote another 40 years, and your kids will live and die in a world where police can rape, murder, and steal from citizens, and almost never face consequences. Come on. Let's talk in 40 years, and see if I am wrong. You OK with that outcome? Just lay there and take it?"
Including the Supreme Court
"Oh, you redefined criminal. Then you treat fantasy like evidence. Someone else did bad, therefore Joe Biden is a criminal."
Isn’t this the plot to The Expanse on Amazon Prime?
Whoa that actually clears it up
Blocking a road doesn’t impede your right to use the road lol. Use a different route. If the protesters where to kidnap you and hold you against your will then your right would be violated. But there’s already a crime for that. There’s a crime for every imaginable action in this country.
"Dumbfucks like you always try to change the subject of conversation when someone points out what a fact free dumbfuck you are. Go on, keep being sad and obvious."
"Meh, if you can't logically defend your claims and instead respond with ad hominems then you're clearly not worth conversing with anyway 🤔 Thanks for illuminating that for everyone"
"Amenorrhea actually just means the absence of periods. The most common cause is pregnancy! Other causes are things like menopause, birth control, medication side effects, and stress.  

I agree the likelihood of someone having amenorrhea due to complications from an illness or medication is unlikely."
Prepare for 12 years of hell.
"&gt; Factchecking is fair as long as everybody gets checked.

I agree but it's a matter of how the fact checking is done too. 

I seen politifact rate things false when it was true because ""it lacks context"" or taking jokes too literal (like Biden hiding in his basement) which muddies the water."
"I don't see why any martian or lunar colony would be built on the surface. Tunnel underground a few hundred meters and you're nuke-proof. 

Helps with the natural radiation as well."
"Given there are no native populations on Mars to exploit, I'm ok with this. You reach it, you got it."
It could be if we actually funded them
"If you believe that states are legitimate, then this is no different than your seizing your neighbors' car because he refused to make good on a court judgment awarding you damages for what he did to your property.


Since you use the term ""we"" in conjunction to your rulers, you do believe they are legitimate. So, explain, why are you and they now pirates for recovery your/their property?"
"they'd be the same voters they are right now. So, as soon as you gain numbers the party will cease to be libertarian."
Read the article dumb fuck
He gets an award then. No problems.
"Yes, it sounds like one hand clapping."
"If I remember clearly, leaked memos revealed trump withdrew from the iran deal with no real plan in mind just to spite obama, and in all actuality a lot of trumps policies are really just done to try and overshadow or spite the Obama administration.

Edit: yup. Here it is. https://apnews.com/article/7894d6dc1d1c4a3b9747558553ddcdbf"
"and then many people who are currently in the libertarian party will say ""where'd my party go"" as they realise a massive influx of voters that dwarfs current membership means that they will ultimately not be all that libertarian.

So then they will quit and form a new third party so they can be where they love... throwing stones from outside."
That stat is pretty crazy.
Don't you remember we agreed to not make a video so other people couldn't see our passion?
Smallpox is also a virus. Do you want to compare that to COVID or the common cold as well?
"He’s a smug pos. His love for unfettered capitalism is not based on logical analysis, it stems from a reaction to the horrific treatment his parents received under communism. He failed to consider or take any responsibility for the impact of his Sept 13, 1970 NYTimes article titled “The Social Responsibility Of Business Is to Increase Its Profits” This led to short term thinking, a dramatic increase in CEO compensation, and destruction of unions and he middle class."
What are you even going on about? We aren't some united group. Go race bait somewhere else.
"I have no comment on this journalist or Biden. My comment is on you -- you are clearly psychotic, and it's fascinating. Also, you seem to have an oral fixation. Cocks in mouths, balls in mouths, shit in mouths... You'd be a great case study for a text book."
"I don't doubt Texas will go red this time, but the number may tell a different story."
Such as?
"&gt; The ""pee pee tape"" started with the Steele Dossier...

Yes, of course.  And what happened with that?  Where is it?  

The parent post contrasted the Hunter emails story to the Steele Dossier story because the same people are having very different reactions to two very comparable stories about international corruption regarding presidential candidates.  Then you said like, ""nah, the Steele Dossier was for reals so it's totally different"".  But it wasn't really ever a stronger story.  So that same poster asked you about evidence for a facet of that story that was super-popular to report on for like four years, but turned out to be nothing.  

How is, ""some guy was paid to collect some rumors by Trump's political opponents"" a much more solid story than, ""some guy gave a bunch of emails he says he found to Biden's political opponents""?  Neither is a great starting place, to be sure.  But that's not even what we are talking about.  That's not really what Glenn is talking about.  We're talking about a notably different take on two very comparable stories that makes it looks *strongly* like political bias due to the respective subjects of those stories.  That's the issue here."
"Imagine being so deep into political tribalism that you start defending incest and pedophilia with a 14 year old child you are literally fucking and feeding crack cocaine.

That's you right now. That's why this country is not going to be able to remain peaceful."
"&gt;I already explained why coma victims aren’t the same

so it looks like you said ""If they can come out of the coma""

fetuses ""come out of "" the state of not being conscious as well.  in fact, they do so with much more predictability than people in comas do.

frankly your argument about consciousness is a much more robust case for killing people in comas than it is for killing a fetus, since you can be much more certain that a fetus will become conscious than that a coma victim will become conscious."
His son is a craven piece of shit too.
"""The Texas Tribune reported Thursday that nearly 8.6 million Texans – more than have of the state’s registered voters – have already cast their ballot. That number represents roughly 95% of the entire vote in Texas in 2016.""

95% is a significant number if you think about it."
No way Texas goes blue. Maybe 2024 it becomes a battleground state.
Damn even Sinclair jumping in on the fake news bandwagon.
"They couldn’t just become public utilities. The government would have to create an entire statutory and regulatory process to oversee them. In other words, you are 100% correct that they are not utilities and, under current law, they cannot be treated as public utilities."
"And also, as far as I’m aware, the series is very nearly finished with the final book releasing next year."
"Tony Bobulinski talking to sinclair? 

Call me when we get a real source. We should root out corruption and influence for sure, but something tells me that Trump should be careful what he wishes for."
"What do you mean, ""we can't airdrop the cash into Mar Al Lago""? If you can't do that, what do my taxpayers even pay you for!?"""
"&gt;Withdrawing support has no mortality intrinsically assigned

so a parent neglecting their 2 year old until the 2 year old dies is perfectly morally permissible under your logic?"
Wouldn't dream of it!
Prediction:  The election won't be called on Election Night due to all the mail in ballots and various states rules for when they can start counting them.  As this could take weeks we won't get hardly any riots as by the time it's called everyone will have moved on to the next thing.
"They care because like it or not, social media companies control the flow of information, especially in this country and restricting the flow of information is wrong.  Now I'm a libertarian so I'm not claiming it's illegal and I'm certainly not advocating for the regulation of social media, but these practices are scummy and voicing that opinion should not be controversial."
"&gt; Just don’t force your religious views or beliefs on people.

actually, i never made a religious argument.

i made a scientific argument:  fetus's are biologically alive and they are biologically a human.

so, the corollary is that human rights like the right to not be killed applies to the fetus.

&gt;Those that choose to aren’t effecting your life

others make regulations about instances that kill another human all the time.  one can not make the claim ""i killed someone else and that's none of your business."""
If it means certain death then absolutely. I think most don’t have a problem with abortions that occur when there is a high likelihood of maternal death. Usually not doing so would result in death of the mother and baby.
This won’t ever happen. When the Chinese come thru he done. This is ludicrous thinking.
You've got nothing and are nothing. GG is a god an you are armchair trash. Come back when you have an example of him fucking up or shut up like the rest of the weak trash trying to shit up his reputation because your so busy gagging on Bidens balls.
"&gt;Hoping Jo has a chance, although I know its unlikely.

Thanks, this is another vote for my man Trump."
No you don't.  No atmosphere and limited to no resources.  You know how totalitarian the government of a Martian settlement would have to be to keep someone from killing everyone by over using water or poking a hole in the roof and letting all of the air escape?
I grew up in a republican household and am not old enough to vote president in my state but can vote other offices. I’m voting Lib
This is so cringe!  Worse is that it's on the website with this name on it.  I'm so done with Ron Paul.  His gold coin business and ranting about inflation were bad enough but this.....
Its time to get cereal
“Pants heavily in libertarian.”
"Oh the Biden's are billionares now? They're really good at hiding it, it's impressive really."
"No worries, we don't support the concept of judicial review. There is no check on the legislative powers other than the executive. 

It's not the best choice, it's SPACER'S CHOICE."
"I’m hoping to avoid another Trump, the Dem party pushes and succeeds with getting at least ranked choice voting to avoid Another Trump."
I've never claimed a pee tape exists. Nice attempt at a strawman though.
"Here let me me google that for you since this is your first time using a conputer.

Just kidding, shut the fuck up and actually go read him, idiot.

Or are you proud of your ignorance  and putting it on display in front of everyone here."
"&gt;That article does not mention a pee-pee tape. What happened to that?

Holy shit you've devolved far enough that you don't even know what you are talking about.

The ""pee pee tape"" started with the Steele Dossier...

Imagine being so fucking uninformed that you just flaunt it to the entire world. I'm done here, you've clearly demonstrated you aren't worth the words."
"I don’t think the point was the atmospheric pressure, I think the point was that if you pierce the hull of your habitat/vessel, you’re gonna have a bad time."
I’m just a nutcase who’s paranoid of gov’t.
"I already argued in this situation they should not be there in the first place and the person who put them there should be investigated. 

So. Assuming they should be there and have a piece of paper from a judge asking them to raid the place. You expect them to, while being fired upon, without telepathy to tell if the dude is a psycho or crime boss or normal fellow...

1. Stop and assess the level of darkness to make sure there couldn't be another unarmed person in the room

2. Once they all (of course) come to the same conclusion, holster their guns and head for the exit in an orderly fashion

3. Wait for their buddies to go through the door first due the inevitable pile up

4. Leave behind all dead and wounded

5. Now what, take up positions in the next room? Are they allowed to fire if persued? Do they have to retreat all the way back to their cars? 

I think you're not thinking this through. There are better solutions than going after the little guy."
Ok but what specifically
Show me the proposed legislation put forth by represenatives.  Calling all democrats MMT proponents is so far from reality.  It's not part of their platform and they don't put forward legislation for it.
"Ideally, yes. Unfortunately in practice it doesn’t always work out that way."
"If you have nothing meaningful to say, there's no need to make yourself look bad. Being called a bootlicker is not going to make me believe that it is so."
Haha ok 🤡
