body
"Sooooooo many options, got to love all the options!          👌😂🔫"
"The number you have called cannot be completed as dialed, please hang up the phone and go fuck yourself again."
It's clear that you're just shitposting so I'm ending this conversation.
It's like you didn't even read his comment?
"&gt;1) an open socialist who overpromises to naive people

I completely get and respect why Libertarians dislike Sanders but you Americans really need to learn what Socialism and Communism are."
"You're deflecting, which is exactly what a racist would do. You should go check your privileges instead of spreading hate you bigot."
"If you drive to work on public roads, call people using public phone lines, use electricity and water through public lines and pipes, expect the police or fire department to arrive if you call, send your kids to public school, be guarded from foreigners by the military, etc., then you need to pay into the system."
Didn't Trump set the precedent that a non traditional candidate can win?
"You're accusing me of racism, explain how what I said was racist.

&gt;You know what you said.

Yeah, I called you retarded because you're being a fucking retard lmao."
"You should have posted this on salon or buzzfeed, where it belongs..."
"The absence of government is the freedom of all, where all political power is equal. If the state you live under were to dissapear suddenly, it would not mean the asbence of government as someone else or a group would likely take over and become the new government.

The move towards more freedom is a gradual one which takes a change in the social relationships of humans so that not only do they not want to be commanded they also do not want to command."
"&gt; Is it incompatible with libertarian principles to say that people in the country illegally should be removed from the country

The concept of illegal immigration doesn't make any sense from a libertarian perspective. The only purpose of libertariansm is to protect individual liberty - moving across the border is part of that - and the integrity of the borders is only something we care about to the extent that individual liberty comes under threat. That would be some sort of military intervention, but not migration."
"That socialist guy doesn’t seem that bad, to be honest."
"Stop, just stop. You know what you said."
"Whether they claim it or not matters little because that is what you are suggesting should happen.  You just don't seem to understand what you want.

This is not about ubi.  

You will raise the money through taxing or borrowing, what's off base about that.  You just want to pretend that can be done with no deleterious effects and it cannot."
"A member of the Libertarian subreddit with the tag ""taxation is theft"" is rooting for the socialist candidate in the race.  

What a time we live in here at Reddit."
Where the fuck you get racism from?
Depending on what the LP ticket looks like I will either vote for them or write in Justin Amash. I refuse to vote for any major party candidate.
"Antitrust laws exist because of the excessive power control and influence a mega large company can have, and also the risk they pose by being too large. 

If I sell a bottle of hand sanitizer above market price, the victim is only the person who chose to engage in that transaction. No reason they should not have that right."
"yes, because it was locked into a chemical form that was practically worthless for how common it was, and had none of the good qualities of aluminium. 

then the process for cheaply turning it into aluminium was discovered, and aluminium production was industrialised, and sold as aluminum, and that's how america started saying the name of the metal wrong, the silly buggers."
Who controls the state where this happened? Who made the laws against these hollow points? Dumbocraps
"&gt;defeated Hitler
&gt;&gt;Certainly the US was part of it, but not the dominant factor.

Your probably wrong about this.  

Had the US not joined when it did Hitler could have easily reinforced his western front. Further, there wouldn't have been the pressure the US provided causing Hitler to divert Panzer forces away from Stalingrad enabling those heavy Tiger tanks to have reached the city prior to the winter, with the thawing in spring  that would have allowed for the offensive push which was originally the grand plan.

Instead his infantry had to wait while their supply lines were way in the rear &amp; forcing them to bare a Russian winter for which they were unprepared. Panzers tanks when they finally showed were being immobilized &amp; thanks to the spring thaw rendering the Blitzkrieg (sp?) tactic a non-issue. When winter did roll around, this enabled a greater resupplying of the city as Russia was able to use the frozen river as a crossing effectively stopping the siege."
"Anti libertarian and free market absolutism maybe, but unconstitutional? Are antitrust laws unconstitutional? 
Come on mate"
"I've been telling people: ""If you think Trump is bad now, just wait until he doesn't have to care about being reelected."""
"&gt; Afghanistan is wrapping up

As someone who was deployed there recently, and is going back later this year, I can guarantee you that isn't even close to true."
I wont vote for either of them. I wont be held liable for giving either of them power.
"She turns 35 on 10/13/2024, so yes, she will identify as being old enough"
Fucking racists.
"&gt; when he no longer needs their votes, he'll do whatever he wants.

That’s what people apparently fail to really grasp.  The dude got  impeached, but survived his trail in the Senate.  As far as he’s concerned, he survived “Impeachment.”

If people think he is bad now, just wait until he gets a second term, with no concern for re-election, and no fear of another impeachment “witch hunt.”

Trump is neither a Republican, nor a Democrat.  The dude is an opportunist, plain and simple."
"&gt;China is crippled.

Are your parents siblings?"
Neocons were liberals who were booted out by the new left in the 1960’s.
No because climate science is a real material science you can prove and economics is a social science that’s been facing renewed criticism for being wrong quite often people claim all sorts of shit about what would of happened if someone didn’t do something in the past but political decisions about economics have more grey area than say what carbon does not to mention frontiers of freedom gave off some huge “fringe news site” vibes it’s not like the dude stated a fact he made a prediction about an alternate history economics will always be colored by human perspective chemical reactions work the same way whether we believe it or not
"This post has been automatically removed. Image posts are not allowed, /r/LibertarianMeme is a subreddit that exists exclusively for memes and images. Please note: **ALL** image-based content is considered low-effort meme content, it will not be approved, no exceptions. Don't bother asking us.

*I am a bot, and this action was performed automatically. Please [contact the moderators of this subreddit](/message/compose/?to=/r/Libertarian) if you have any questions or concerns.*"
"That is SO stupid! Limits supply. Guess what will happen to that inventory eBay sellers have their hands on? If they are banned to sell it, and don't have an alternative platform, it will go UNSOLD! Or it will take longer to find a market where it can be sold. All the while that supply is not reaching a customer, a USER."
"I'm actually interested, if it comes to Biden vs Trump, who would you vote? (And can u explain why)
I live in Israel so in pls if u can in matters of domestic policies which are unknown to the average non-american explain the issue (I mean I know what is gov.surveillence, but u know...)."
I'm seriously considering just writing myself in. Both candidates are retards and neither will act in my (or anyone's) self-interest.
It's still freer than all modern healthcare systems and it's failing. Even Switzerland has heavy regulations.
"What’s so ironic is that people have such a hard time wrapping their heads around this and government. 

The same exact structure holds true when it comes to our government. The further away from actually representing the people you are, the more you make and often the more corrupt or subseptable to corruption you get. 

Bloating our federal government to try to make it provide everything will inevitably lead to more corruption and less people doing the actual work making any of the actual money."
"&gt;If it’s Biden then 2016 will repeat itself. Dems base will be splintered from the far-left wishing it was Sanders and moderates will be uninspired to vote for Biden.

I'm not so sure about that.  The last time progressives sat at home justifiably butthurt how Clinton gamed the system to lock Bernie out.  I'm not so sure that will happen again.  

Doesn't really matter to me.  I vote LP regardless."
"I mean, if you don't live under a government, then your rights are still revocable, it just takes a bit more force than you yourself can muster in response.(which, to be fair, is how the government does it too, with it's monopoly on force)"
"As many as we can, it’s that bad."
"Omg kill
Me now"
My oldest sons economics teacher was the football coach they mostly watched movies during class unfortunately a lot of schools don’t think economics is important. I had him read Thomas Sowell &amp; John Stossell to learn economics.
What would you even do? Lol
Loves torture and war crimes...... wat
"/u/DIY-Imortality your rebuttal reminds of what I read with climate deniers, but, you switched the subject being ""debated""."
"Open social democrat, in the US socialism means normal economics that has a great track record in the west and anything that isn't socialism for the rich that helps the majority."
"Agreed- not smart to trust polls. But man, this feels like Kerry V Bush. Biden just feels the safe candidate. Honestly, this whole universe is an alternate reality where only the most absolutely stupid things are possible. To play with Trump’s fire it should be Sanders. Go big or go home. Trump has a war chest of hundreds of millions."
I am seriously probably going to vote for myself in this upcoming election. I just cant vote for any of these asshats.
"&gt; Donald is going to win, no matter what. He has no competition. 

Trump doesn't have a lot to offer, and he won the last presidential election by a small margin in three states. He was an unknown factor in 2016, but he's a known factor now, coming across like a lying, bullying, petty old man at this point who won't even take a viral outbreak seriously. And he says way more stupid shit than Biden at this point, too.

Case in point, Trump going to the CDC, claiming he had no idea people died from the flu, than claiming to be a genius at all of this. 

No, I think a lot of Americans are tired of Trump's bullshit, and I don't see him winning this year regardless of how good the economy may seem."
"""90% of all quotes are bullshit.""

- some guy, probably Ghandi or Einstein. Mark Twain, even."
"We ignore the fact the system they over threw killed as many as a matter of course and people are being killed in greater numbers all the time in the name of capitalism.


There is a constant attempt to kill Cubans with economic sanctions, there has been a decades long attempt to destroy their access to healthcare and trade and 400 assassination attempts."
"Oh shit, you're gonna have to be more specific."
Thanks! I updated my example.
"Biden is showing signs of dementia, it’s only gonna get worse. By the time of the vote, he might not be able to form coherent sentences"
Khajit has wares if you have coin.
"Sanders the socialist, Biden the NSA and surveillance lover, Trump the wannabe mob boss who loves torture and war crimes (and the NSA and surveillance)"
Elizabeth Warren is the Parole Officer of US politics. Those who like her the least need her attention the most
"Our Government managed to confiscate US Citizen's gold via simple &amp; plain means of coercion through either threats: of violence, taking additional property, outright abduction/imprisonment, people learning of examples of their willingness to make good on their threats as ultimately the actions were being sanctioned by all its levels. That's the rough answer to 'How'.  The ""Constitutional"" justification is obviously not there explicitly &amp; only implicitly observable if you: ignore many of the first ten amendments to the US Constitution; explicit restrictions placed on the Congress in Article 1 Section 9 prohibiting Congress from enacting, let alone enabling enforcement of by another branch, Bills of Attainder (Bills of Pain &amp; Penalty) -- indeed, you must not contemplate the justification behind establishing a Government in the first place let alone the purpose that taxation is suppose serve... 


Ignore all that &amp; you'll &amp; you'll be satisfied with the top answer provided by /u/J3k5d4 stating it was essentially justifiable, good, necessary because the Great Depression. A comment that received 588+ upvotes  which is a great measure by which to gauge the veracity of claims put forth in *any* comment. 


Let's just examine the law &amp; ask a simple question: was it in accordance with Article 1 Section 9 clause 4: 


&gt;No Capitation, or other direct, Tax shall be laid, unless in Proportion to the Census or enumeration herein before directed to be taken. 


&gt;Capitation: the payment of a fee or grant to a doctor, school, or other person or body providing services to a number of people, such that the amount paid is determined by the number of patients, students, or customers...


I'd only demand *all* of my customers to pay to Greenbacks, which can be exchanged for gold... Is this a *direct* tax?  It seems evident given my experience with a sales tax, a *tax* is simply a portion of some amount is being taken while a confiscation's proportion normally denotes a whole of something. Traditionally, confiscation is a punishment for a crime. Perhaps, we can say since the law wasn't a *tax*, this section wouldn't prohibit the law.  

Maybe, we'll say something really stupid: since the tax effects everyone equally it meets Proportion requirements, but, we'd have to be some special-type of stupid to reach that conclusion.



&gt; No Bill of Attainder or ex post facto Law shall be passed.


What about Writ of Attainder? A legislative Act which presumes guilt &amp; assigns punishment without affording the accused due process, evidence. A trial by legislator while having explicitly the judicial power granted to another branch US Constitution would be unconstitutional. Seems to fit pretty well with being the definition of a legislative trial given our fifth amendment which bluntly states: 


&gt;...nor be deprived of life, liberty, or property, without due process of law; nor shall private property be taken for public use, without just compensation.


[“Bills of attainder . . . are such special acts of the legislature, as inflict capital punishments upon persons supposed to be guilty of high offences, such as treason and felony, without any conviction in the ordinary course of judicial proceedings.  In such cases, the legislature assumes judicial magistracy, pronouncing upon the guilt of the party without any of the common forms and guards of trial, and satisfying itself with proofs, when such proofs are within its reach, whether they are conformable to the rules of evidence, or not. In short, in all such cases, the legislature exercises the highest power of sovereignty, and what may be properly deemed an irresponsible despotic discretion, being governed solely by what it deems political necessity or expediency, and too often under the influence of unreasonable fears, or unfounded suspicions.](https://www.law.cornell.edu/constitution-conan/article-1/section-9/clause-3)


The law blatantly doesn't conform to protections guaranteed in the Fifth Amendment: 

&gt;...nor be deprived of life, liberty, or **property, without due process of law**; nor shall private property be taken for public use, without just compensation


Congress per the US Constitution Article I, Section 8, Clause 5  is explicit, ""The Power... To coin Money, regulate the Value thereof, and of foreign Coin, and fix the Standard of Weights and Measures;...""  enumerating to Congress the sole power to determine its national currency, even its value when paired against foreign currencies. Explicitly only allowing the States of the Union to mint coins made of Gold &amp; Silver,  explicitly prohibiting them from: ""...coin Money [like a debased gold coin]; emit Bills of Credit; [or] make any Thing but gold and silver Coin a Tender in Payment of Debts"" via Article I, Section 10!  All of this is to ensure commerce between people, even nations, functioned much as it had when the Colonies were using Pound sterling.  It's the trade of something someone wants/needs in *some* currency from which the Congress will be able to tax to: fund their Treasury; that will in turn pay their salary, pay for a nation's debts appropriate to Government its pay mentioned earlier.

Constitutionally stating Congress has a responsibility to appropriate funds from a treasury doesn't seem to then endow Congress the ability to pillage homes to find items it can use to fill the coffers."
"Apparently continually losing elections and having no impact on the system whatsoever is your thing. Two-party systems are favored, why aren’t libertarians one of the two parties? B/c nobody votes for libertarians."
Supreme Court hasn’t ruled yet ...
"If you believe that, I have a real deal on Trump Tower property in Pyongyang for you."
What kind of conservative would you class yourself as then?
"do you really think grandpa grifter is gonna win? 

the incumbent always has an advantage unless he's a thieving traitor who openly adores the worst statist tyrants in the world."
BERNIE 2020!!!!!
Thomas Jefferson for sending the Navy to fight pirates in North Africa.
By definition communism is just a term for people who believe in economic equality. I also dislike any form of government. No people should be represented by anyone other then themselves. It’s called syndicalism.
There’s a good chance that your number 2 will just forget he’s supposed to take your guns and spy on you lol
"But do you know why so many polls have him winning against Trump? Because just like in 2016, there are many states with populations that don't give half a s*** about parties, they care about policies. 

Michigan and Wisconsin picked Sanders over Clinton, then Trump over Clinton. Because the people in those states remembered NAFTA, and remembered the party that led industrial jobs to be shipped out."
"Oh ffs, yeah we get it. Socialism’s bad.

How many different ways can people say THE EXACT SAME THING over and over again..."
Anarchism is different from libertarianism.
"Don't get me wrong, I don't plan on voting for the dude. Those are two needles of liberty in a great haystack of authoritarian intrusiveness. I just find him somewhat more respectable because he at least seems to believe what he preaches."
But we don't have a free market. We have some freaking Frakenstein half government half free abomination.
"There isn't an argument that can be made to show that taxation isn't theft. The only discussion that makes sense is whether or not it is justified theft. 

The definition of theft is take someone's property without their consent. That is kind of hard to argue with."
I came in to say just this. Dude is blaming Republicans when it was in a Democrat run area.
"Communist in name only. Pretty much how it always turns out, really."
Dude is going to be lucky to live through a single term.  He's 78 years old.  All of these guys are geriatrics.
"We libertarians think that corporate socialism is more a byproduct of government than of capitalism. If someone has the ability to make you consume a product regardless of your opinion, and they have the power to do so, they will,"
"I’d say those are two pretty big things, considering how rare it is to have a politician who is anti-war or consistent."
ummm you seem to forget that we the people are also business owners. And that Bernie will be taking our money for all of his projects regardless of our input.
"seriously though, whenever anybody starts talking about gridlock I cheer. ""Yes! The government hasn't figured out yet another way to screw with my life!"""
"Probably. The only things I like about the guy is that he is anti war and a strong social liberal, and he's consistent on both issues."
"I support Trump because he is a human middle-finger to the administrative state, the party establishment, and the soft despotism under which people in the West have been living for quite some time. We need a bully here at this moment, at least to end the grip of the uni-party, big government consensus. 

I don’t think a country can be economically pacifist against the unfair practices of those who would take advantage of liberty-loving people. We need to fight back. Besides, we need fair trade before we’ll ever reach free trade. If we have to use the state and our tax dollars to do so, so be it. Small price to pay in my opinion.

Trump needs to be re-elected and for his actions to play themselves out, if not for course correction, then to spark the conversations politics has been lacking."
"sadly, that sounds like the entire republican party..."
"We cut funding to the CDC? Ok. So then the only funding they will receive is whats on the budget? Or are budgets just that, a budget. A rubric of what we would like to see happen if the status quo holds. However, the status quo hasn’t held. I.e. coronavirus. Your democratic talking points ring extremely hollow"
comedy gold.
do you really think grandpa gaffe is gonna win? the incumbent always has an advantage.
"wait, which one is which?? most of those labels can be applied to all of them. lol."
https://www.google.com/amp/s/www.snopes.com/ap/2019/09/11/in-small-section-of-border-wall-trumps-promise-takes-shape/amp/
"People don't know how money works. 

Why would Americans oppose or support stuff that they are completely incompetent to understand?"
"At the moment no. You see, one attribute of an unethical society is that it most continue to do things that are wrong in order to survive. A welfare state cannot coexist with open borders. Even we libertarians acknowledge that. In order to open borders, the welfare state must end."
"Open borders would work if we hadn't spent the last century shitting on any south/central american nation that tried to improve their standard of living.

Having immigrants swarming at the borders is a consequence of creating hilarious concentrations of wealth and power by beating other nations into the ground if they started trying to exercise autonomy and enrich themselves."
"But that is the issue. Even THE MOST CLEAR LINE EVER ""The right to bear arms shall not be infringed."" is constantly being worked around! The fools in Congress don't give a crap."
Why did you get down voted??
"Let's see some links brother, all I've heard is that some parts are being rebuilt rather than new sections put down."
"I find the words ""steal intellectual property"" on a libertarian sub pretty baffling."
Blah blah blah
"To me? It depends on factors like where you live and how large your family is (I'm the oldest of eight). My father brought in around 100 grand. In Cali, that was upper middle class where I lived. So, based off my experience 90-130k would be upper middle. But if you live in Idaho, you probably paid half as much for your house, so that would drop significantly."
"Neither of them believe that the executive branch should be completely immune from all investigation, oversight, and prosecution."
[The One That Doesn't Suck So Bad (That's Who I'm Voting For)](https://www.youtube.com/watch?v=kQgY4aFUNvI)
