body
"&gt; Plenty of people will die from lung cancer from smoking weed.

show me a SINGLE example of lung cancer caused by smoking cannabis.  I'll be waiting."
No such thing as a common good ....
"I've been smoking weed, daily if I can help it, for 16 years (since I was 16).

I'm a well-adjusted, relatively normal human being with a STEM bachelor's degree making $150k five years on the job.

Methinks thou doth protest too much."
"yes, because their top tax rates are approaching 60%."
Do you believe a child of any age should be able to transition?
"You sound relatively like a republican *still* or just a conservative.. and there is nothing wrong with that, just not a Libertarian"
"You sound relatively like a republican *still* or just a conservative.. and there is nothing wrong with that, just not a Libertarian"
"most libertarians believe in sales/VAT tax over income tax.

Get taxed for what you actually buy/use/do, not just for making money."
Al Franken would like a word with you
nothing in your link states that marijuana arrests were for mostly possession.
"You heard it here first folks, parks, libraries, the Internet? Fuck those things, they do good for a large number of people so they're anti-libertarian.

LMAO."
"So if I shoot at someone and miss, I can't be punished for my pre-crime punishment for a crime I didn't commit?

Typical /r/libertarian understanding of reality."
"&gt; Okay, well make your argument. 

I have.  Reckless endangerment requires a voluntary act that endangers the rights of others, therefore it is a violation of the NAP. 

&gt;Intending to put others at risk is not aggression (and you have presented no argument that it is)

you sticking your thumbs in your ears when I made my argument is not the same as me not making an argument."
"I have not yet watched any of the debates. I'll get around to watching one or two of them probably in March.

I'm not sure ""most electable"" is the argument to make. The argument is ""most likely to get in the general election debate."" That's our goal. If that leads to an election fine. But maximizing our exposure is a more realistic goal and there is no bigger stage than the general election debate.

If it is Trump vs Sanders, then someone who contrasts with that - someone who is calm and rational - would be best for the LP."
Fuck them!
Boy you're getting desperate here!
"Dude, you're a child! I jist went through your profile....you're a dang kid... This si the problem nowadays.... Stay in school kid, you dont know everythingnand your not amarter then all the Boomahs.... Read a damn history book and stop following mass media popularoty tropes that all over your ridiculous profile."
The same reason Bill Clinton's litany of sex abuses get a free pass: he's a Democrat.
"&gt; That said, the ACA did pretty much destroy the market in a lot of ways. Everything is 3-4x the price for the same coverage from before The ACA came into effect. I currently pay 3x for insurance now than I did 12 years ago, and my coverage levels are absolutely rubbish compared to what they were

But the ACA does not stop insurance companies competing in this way. There's just a minimum amount of coverage.

If they've reduced your coverage and increased your prices, it sounds like there's no competition. It's competition that brings prices down remember? Or is this another instance of a Libertarian immediately abandoning the faith when it turns out reality doesn't conform?"
"I'll never understand this ""socialism is evil"" schtick that everyone pushes on to others. People need to be more open minded because what the US is doing now obviously isn't working. A lot of other countries use socialistic like programs and it leads to a higher quality of life, longer life expectancy, lower debt, etc."
"&gt; I can't post in regular subs becsuse leftist love to downvote inconvenient facts out of their reality

True that's why those subreddits have a lot of 'liberal-only' posts"
"&gt; problematic histories with women

LOL

\#believeallwomen right?

Get out of here."
"&gt; Face it, there is a spectrum of libertarianism, you just don’t like the rightwing libertarians. 

Because they are implicitly hypocrites. That's like saying ""There's a spectrum of vegetarians, you just don't like the meat-eating ones"".

Yeah, no shit."
"It’s a job.  You can get fired from a job without breaking a law.  You can get fired from a job for abusing your position for personal gain.  

What Trump did has been argued by both republicans and democrats as something that should remove him from office"
"They were all blocked by trump too, even though he publicly stated he wanted them to appear.  Guy lies non stop"
He's a satire account dummy.
"Does a typical jury state that they are going to coordinate with the defendant and their attorneys?  Does a jury usually give notes on what issues to say in order to swing jurors on the fence?

If those answers are no, McConnell stated that he did that."
"https://en.wikipedia.org/wiki/Right-libertarianism

https://en.wikipedia.org/wiki/Left-libertarianism

https://en.wikipedia.org/wiki/Libertarianism"
"I disagree with that. 


YAL are an astro turf movement for old conservative money. 


And the sanders movement is grass roots. 


The former stole branding and image from grass roots movements."
It’s just the only senate TRIAL to not have witnesses.  You sound gullible or willfully ignorant
"&gt;I would argue that all reckless and unnecessary risk to other's rights is a violation of the NAP, yes. Drunk driving, pollution, being unvaccinated, etc. It is not possible to ""responsibly"" do these things without endangering someone else

Okay, well make your argument.  You understand there is a difference between an argument and an assertion?  

How is risky behavior aggression or an initiation of force.  Why must it be reckless or unnecessary (and how is necessary determined) to be aggression?

As an example....
Aggression is overt or covert, often harmful, social interaction with the intention of inflicting damage or other unpleasantness upon another individual.
Attempting to murder someone else involves an overt act with an intent to cause damage to another.  
Therefore attempted murder is a aggression and a violation of the nap.


&gt;Just like driving drunk involves an intentional reckless act that puts others at risk.

Intending to put others at risk is not aggression (and you have presented no argument that it is) nor is it the same as doing something with the intent of causing another harm.  

If I drive someone somewhere i intentionally put them at risk.  Not an act of aggression.  If I purposefully drive my car over them I intend to do them harm.  An act of agression."
Hey. Let’s stick to trashing people’s political views. We all know that should be easy to do for this guy.
"Crickets?

Here are some resources. I csn send many more if you dont approve of the sources.

https://www.dailysignal.com/2018/01/17/republic-not-democracy/

https://pjmedia.com/blog/america-a-republic-not-a-democracy/

https://www.thedailybell.com/all-articles/editorials/nelson-hultberg-america-is-a-republic-not-a-democracy/

http://www.freerepublic.com/focus/f-bloggers/3003236/posts"
"Yep, those are very different from what Bernie wants."
"""Very slightly"""
Voting is a useless act in a country like the US where politicians are unaccountable after being elected and the only interests they care about are of those who line their pockets.
"Myopic ""libertarians"" who only care about domestic policy circlejerk over how stopping further socialist encroachment is more important than ending the war economy and validates allying with neocons."
"https://www.dailysignal.com/2018/01/17/republic-not-democracy/

https://pjmedia.com/blog/america-a-republic-not-a-democracy/

https://www.thedailybell.com/all-articles/editorials/nelson-hultberg-america-is-a-republic-not-a-democracy/

http://www.freerepublic.com/focus/f-bloggers/3003236/posts"
"The hand attacks the second ammendment


Can I offer to an impeachment in this trying time?"
Yes.
"&gt; Do I have a “right” to not catch the flu? Probably not.

Bit of a downplay but ok, let's replace that with ebola."
"&gt; states rights? Never heard of them

- republicans"
How are you anymore tolerant forcing your belief onto others?  True tolerance comes when you can see and defend the rights of the intolerant.
are you feeling the /#bern
"I choose my personal freedom over the common good in all these cases. Millions of lives are saved each year by legal gun ownership also its well known that a major reason the USA has never been invaded by foreign powers in due to our highly armed population (just like Switzerland). people would be plenty happy commit suicide without guns, hanging/suffocation/jumping from heights are all very popular world wide and even more excessable than guns. Socialized healthcare will never be able to provide quality effective or timely service to a country as populated and diverse as the usa not to mention that would entail the government regulating large parts of your private life, and furthermore the USA cant afford socialized healthcare on account we provide a military force that defends the entire world and provides more aid during disasters than all other countries combined. And as far as an open borders policy, that is ridiculous the most necessary part of a government is securing the borders! Its the most basic form of keeping its people safe. So to answer you question directly i am not willing to pass on any of the examples you mentioned for the ""common good"" especially if the ""common good""is comprised of people who don't share in on my values or those of the USA constitution"
You're just using a whataboutism of that guy lol
"The point being they won't give money to a stranger on the street recording them therefor they are hypocrites?

What lol"
This is some pretty shoddy work from reason.
Libertarians can have a little bit of state. As a treat
"I'll give you a hint, it starts with a D."
"For what it's worth, I'm a former republican, still right leaning, who loves and respects most of our soldiers (while wishing more and more for less nation building and interventionism) hates abortion (but recognizes it's not my place to judge or legislate) hate drugs, and have never used them (but still don't think use or possession is worthy of jail time) AND I believe in strong borders with strict endorsement, but easy immigration standards. Just like my home, I'm happy to have you, but I want to know who you are. 

And I enjoy being here, reading, learning, observing discussion. (I hardly participate)

So what does that make me?"
"Then why get into debt in the first place or go to a 40k year college? There’s a lot of sensible 18 year olds making the smart choice of going the community college/state college route (even state colleges are expensive*). 

Let’s not pretend these are “stupid” or “uninformed” people. Sure 18 year olds brains aren’t developed and there might or might not be a knowledge gap relative to other adults. When it comes down to it there’s a support system in place through your public schools that encourages this sort of thing. Even in the inner city counselors push people to make the consequential decision of taking on huge loans while disregarding the consequences or having to actually pay it back. This is conjecture based on my personal experience; but I can confidently remember an entire class year being told: “It’s an investment, don’t worry you’ll pay it back when you work.” Like all investments some pay back and some bite you in the ass. 

It was her decision she should live with it."
"No, that would be the guy trying to nationalize foreign industries, eliminate due process and declare himself a monarch, who thinks he can tell the justice system how to prosecute his friends"
Free People can't make free decisions without free information.
"No one here wants to admit it but ""true"" utopian communism and true free market Libertarianism look really, really similar."
"Less common good=more libertarian. Lot of atrocities are committed under the pretext of the greater good. As if you as a person are simply lesser and need to be controlled by the will of the group, especially sacrificing oneself for the good. Of course, unless it's forced, It's not against libertarianism."
"I remember in turkey you could by alcohol while jaywalking across a street in the middle of the night 

In America I got cuffed and put in a car for stepping onto the sidewalk with a beer in my hand.

LAND OF THE FREEEEEEEEEEE

AND THE HOME

OF THE

BRAVVVEEEEEEEEEEE"
"&gt;Does all risk violate the nap or only that which drastically increases the risk of seriously infringing the liberties of another?

I would argue that all reckless and unnecessary risk to other's rights is a violation of the NAP, yes. Drunk driving, pollution, being unvaccinated, etc. It is not possible to ""responsibly"" do these things without endangering someone else. 

&gt;The same way attempted murder is a crime even if I didn't kill you.

&gt;&gt;Which clearly involves agression or an initiation of force. Attempted murder involves an intentional act to cause harm to another.

Just like driving drunk involves an intentional reckless act that puts others  at risk."
Shhh don't break his little narrative.
Are you saying that trump didn't do those things? He admitted that he did multiple times in various interviews over the years.
You make an asshole of yourself every time you try to defend pedophile donald trump.
"Yay, we already have a democrat-grade “impeachable offense” on deck!"
"He wasn't calling you names, just accurately describing you."
Do you impeachment an attorney general? Isn't it a removal?
Precedent?
"Which was 20+ years ago now. A moral outrage then,  but doesn't even move the needle now."
Senators are considered judges not a jury.
"Don't forget most of their R&amp;D budget is paid for with taxpayer subsidies :)

Why are you so eagerly defending crony capitalism?"
Your still not pointing out any accountability and instead whining. It's unseemly.
Haha what AOC???   Bad bot     find a comment where AOC is ever mentioned.
"&gt;We get fucked by Europe because they won’t pay the price for the drugs so they raise the prices here so they can still make a profit and have money for research. We lead the world in medical advancements I wonder why.

Allow me to say what you really feel

&gt;WAHH WAHH WAHH 😭😭😭 crony capitalists are cheating out system how dare Europe be better at negotiating than we are wahh WAHH wahhh"
The evidence is and has been in plain sight. Your lack of recognition doesn't mean that the evidence isn't there.
Maybe they're from Shareblue. Why on Earth would a socialist want to pretend to be a libertarian? They are polar opposites.
"Or if you're trump, right? Guy breaks laws every day and you're giving him a pass right now by making this stupid comment."
"Trump wasn't allowed to call his own witnesses because there has to be a separation of powers, unless you want a.. king?

Anyway, lots of folks from the Administration were invited to come testify under oath. Kinda weird how none of them did.

So it's more a mattee of withholding testimony than not being allowed to make it, surely?"
Lumping Bernie in with trump. Imagine being this trashy.
"Not the least bit obvious.

It does not involve an initiation of force against another.

&gt;You're creating a set of circumstances that drastically increases your risk of seriously infringing my personal liberties

But where is the aggression/initiation of force?

Does all risk violate the nap or only that which drastically increases the risk of seriously infringing the liberties of another?

&gt;The same way attempted murder is a crime even if I didn't kill you. 

Which clearly involves agression or an initiation of force.  Attempted murder involves an intentional act to  cause harm to another.  Risky behaviors don't.  Not analogous."
"1930s fascism?  That's a stretch if I've ever heard one.  Workers back then would kill to be able to enjoy the quality of life in the present.  We're a nation where obesity is a problem, not hunger, and the closest thing you have to a scapegoat is mention of the fact that a nation needs borders in order to continue existing as a nation

When it comes to reform, it really depends what kind you mean.  The need for price controls in healthcare is a sentiment that Trump, Bernie, and Hillary all share.  For government to add $32 trillion to the debt over a period of ten years all for the sake of nationalizing the healthcare industry?  No, that's not something, centrists will go along with, and rightfully so.  We need politicians who talk solutions, not politicians who talk crazy, and putting a socialist in as president would be a step backwards in that regard"
"I lived through something like that. I was a dope boy in the 1990s, before getting my associate's degree. I sometimes miss the ultra-free market."
"Youre really sending me a wikipedia page to prove me wrong? Its like when Leftists send one-sentence definitions of complex terms copy/pasted off Google and act like they dropped a mic. Really all they proved is how little they enjoy learning and how easily brainwashed they are.
Check out Peter Schiff: he is on youtube and his podcasts are on spotify. He'll educate you guys: He's the smartest Libertarian on the planet and if you listen to him, you'll learn alot about our Republic and if youre actually a Libertarian, you'll thank me."
"There’s also the validity that comes to your brand and you as a person after having held political office. 

That only keeps getting better as you climb the political ladder."
"I mean, should we always just take the defendant's word for things then?"
"Not a single argument in the entire article. Not only that, but it's the equivalent of a reddit meme.

E.g.

""Country X received aid and is still poor""

Wow, I guess charity to homeless people is pointless. They are still homeless even after we throw a buck at them."
"I will say free collage isn't a great idea but I do believe single payer healthcare would be beneficial for the young, the disabled, and the elderly. not to mention anyone else who's cost of healthcare could be improved by it. I believe that as a global superpower we should try to improve everyone's lives as much as possible and that it would be irresponsible to make things harder just because ""muh taxes"""
"Wait, that's not an argument - you're just saying you disagree - what makes you believe that not allowing evidence to presented to the senate is an acceptavle strategy in impeaxhment proceedings?"
"Well, since evidence was'ny allowed at the impeachment trial, by the senate, that should be pretty easy.

Also, all US Administrations in my lifetime have faced massive scrutiny - saying the Trump administration is somehow facing more requires a better source than 'it feels like a lot when it' s my guy'.

Because I'm pretty sure the scrutiny of tan suits, emails, physical appearance of his wife and children, birth certificate, all policies, every speech and general qualities felt like a lot to Obama, too. A similar list could be made for Bush and Clinton.

So no, as someone outside of US Politics and inside academia, it's not an 'undeniable truth'. It has no sources. Even if is true that the scrutiny is greater, it betrays a deep misunderstanding of human nature, and the nature of the modern media landscape to think that 300 millin people would have all spotted something through their respective media/political lenses.

The FBI and investigative journalists (as opposed to pundits) do appear to have actually found some things. Given the number of people who have been put in jail etc.

The President ofcourse can't jst be carried away in handcuffs because your government was originally modelled in a period where monarchy was the norm, so you just made that temporary, and somehow haven't seen fit to update the model."
"&amp;#x200B;

' My daughter brings a black guy into my home, can I kick him out just on race?""

&amp;#x200B;

 You can discriminate if you want. It makes you a shit bag but I prefer my racists to be upfront about their ignorance. I would never make the mistake of trusting you nor inviting you into my home. Plus that sell out will learn a valuable lesson before he makes a funny looking half breed with your ugly ass daughter. (I am assuming your daughter is a fat fuck like must white women being chased by those types of black dudes.)

"" At my private business, can I hire a white man over a black man, simply because I don’t like black people? ""

Please do. I hated how integration destroyed black businesses by letting us give money to racists fuckers who needed a law to force racists to get rich off of black people. The business that liked doing business with the black community had to then compete with the better logistics of the likes of Sam Walton and Woolworth's . Places were not even allowed into under Jim Crow but black folks rushed into after the it died. Collapsing our own economic sphere. Telling me that you don't want my business or don't want my employ will make me find someone who appreciates my patronage or service. Better yet,  inspire me to get into business for myself."
"
If you or someone you know is contemplating suicide, please reach out. You can find help at a National Suicide Prevention Lifeline

USA: 18002738255
US Crisis textline: 741741 text HOME

United Kingdom: 116 123

Trans Lifeline (877-565-8860)

Others: https://en.wikipedia.org/wiki/List_of_suicide_crisis_lines

https://suicidepreventionlifeline.org"
"&gt; Ancaps don’t want to destroy hierarchy lol

Then stop calling yourselves anarchists."
"Guys youre really sending me a wikipedia page to prove me wrong? Calm down, stop insulting for two seconds, and pretend that you actually know what it means to be an educated libertarian instead of merely an eighth grade troll. Check out Peter Schiff: he is on youtube and his podcasts are on spotify. He'll educate you guys: He's the smartest Libertarian on the planet and if you listen to him, you'll learn alot about our Republic."
"“He got a pass because he is democrat!!”

“Hey what about Trump he is a pussy grabber too!!”

Conclusion: don’t politicize this, just because one of your most hated politicians gets accused of sexual misconduct doesn’t mean he is necessarily guilty.

Not trying to give him a pass but come on I don’t think so is reasonable to bring politics into here. 
Also I suspicious that these accusations and “witch hunts” are strategies used to incriminate political adversaries just because their accusers don’t like them."
I see it as rather plainly obvious.  How is it *not* a violation of the NAP? You're creating a set of circumstances that drastically increases your risk of seriously infringing my personal liberties. The same way attempted murder is a crime even if I didn't kill you.
"Manners!  I believe your idea is the better one.  That being said, if you insult him, you certainly won’t convince him.  If you aren’t trying to convince him, and you’ve made all your salient points, drop the mic, because you’ve won.  Also, thank you, you put the argument together better than I would’ve."
"&gt;Ehh I wouldn't give that much credit to a lot of voters. 

My friend he's said at every single debate so far that everyone's taxes will go up.

As a general rule if your beliefs require a constant stream of lies, either they're not very good beliefs or you're not smart enough to represent them"
I guess putting the  P in LGBTABCD would be too bold lmao.
"Now you're ""libertarian-left""?

FFS, you change positions more often than Ron Jeremy."
"Given that these days looking at a woman as she walks past you in the hallway counts as sexual harassment and can result in termination (no joke), i would question heavily anything to do with women complaining."
The KKK did a little more than speak lmao
"Its not working because the country is so polarized and fascist tactics are being used against the suffering working class.

&gt;Fascists often blamed their countries’ problems on scapegoats. Jews, Freemasons, Marxists, and immigrants were prominent among the groups that were demonized. According to fascist propaganda, the long depression of the 1930s resulted less from insufficient government regulation of the economy or inadequate lower-class purchasing power than from “Judeo-Masonic-bolshevik” conspiracies, left-wing agitation, and the presence of immigrants. The implication was that depriving these demons of their power and influence would cause the nation’s major problems to go away.

https://www.britannica.com/topic/fascism/Extreme-nationalism"
"What they really meant was

&gt;the answer lies in the religious indoctrination of our children, that the free market is god's second son and the crony capitalists are his profita"
