body
"I would decide it like that:

A third of all judges are picked by intelligence agencies, another third by politicians and another third by the most used private courts. 

Of course for that to happen we need a system of private courts in the first place.

Also it should eb forbidden to switch careers between intelligence agencies and politicians."
"Yet Government involvement in healthcare has steadily increased. You aren’t making the argument you think you are. 
Elective Health care which exists outside government reimbursement has either declined or increased at much lesser rate. Why not focus your attention on the areas where prices have come down and study those models instead of growing the model that clearly doesn’t?"
"The crime being bad is linked to a high Gini coefficient - the highest in the world. The inequality is huge.

While the well-educated socialists make me angry and disgusted, I feel bad for the African socialists. They were scammed and swindled by people who should have known better. Many are struggling with high levels of inequality and the social unrest that brings, and they're sold this magic bullet solution of socialism. It makes sense at first - the rich have too much so take from them and redistribute to the poor. But it never works.

I've been talking to a South African friend of mine who I recently brought to my home country, and dhe was astonished at just how bad things were in South Africa by comparison. I told her that unless they had a Mandela-scale social revolution against corruption, South Africa was never going to return to being on equal level with the west."
"
The root of this idea is their '""labor theory of value"", the notion that labor creates ""value"" without the input of a 'value-*er* '.

Their actualization of this notion also mostly applies to the actual, physical work involved in production. It largely ignores conceiving the enterprise; designing and arranging the 'means of production ' , and virtually any intellectual effort put into by the ""capitalist"" ."
Because trump didn't commit any crimes
"Libertarian healthcare plan: 

Take care of yourself and your family. 
Exercise and eat right so you need as little health care as possible 
Budget and Save money to pay for health care expenses 
Have insurance to cover catastrophic events

The fact that we need a politician and government to do these things for us indicates we have far greater problems than “healthcare”."
If a person intentionally pushing mentally unstable person to commit suicide he might get punished. Other subject is how to know exactly when it was intentional and when it's not. IMO it has nothing to do with freedom of speech. It's an abuse of mentally unstable person.
"Yea, they want the people to have a blind trust in leadership, and Trump absolutely screws that goal over"
Ok neckbeard. Have fun living in your authoritarian fantasy world.
Plot Twist:  Sanders becomes the first write-in to win an election.
"Yeah, I guess the first thing the establishment will do is stop this sort of thing happening again."
"
A state can also be merely a way to objectify the use of force, so that it is used properly, and safely, along constitutionally mandated principle.

It also can be the infrastructure for *voluntary* collaboration on social engineering goal desired by the citizens.

A ""state"" would only completely superfluous in that 'perfect world' where every individual respects the properly moral rights of every other.

Fat chance."
I laughed so hard at this.
"These are exactly why I think Trump might be a better pick. He tarnishes the elitism of their office, and weakens the role. The era of executive orders has been weakened by his presence."
"The first amendment doesn't say ""free speech shall not be infringed, unless you're coordinating with a politician""

SuperPACs have a constitutional right to get their message out to people, and that doesn't change if they're coordinating or not."
Nope.
I hate Trump so much... but... if there was actually no third party and I had to vote I suppose it would be him over Biden.
We shouldnt be trying to put more unstable people in the whitehouse.
No it wouldn't. Free association is a core tenet of libertarianism.
"&gt; Another way to approach this is that taking taxes to fund these programs is an NAP violation, but not providing gun safety can also lead to NAP violations

Not providing healthcare leads to NAP violations against kids, but you don't see a thread this enthusiastic about giving kids free healthcare.

&gt; Really, I'm just happy that the money is being spent on gun education rather than bombs to kill more middle eastern kids

Honestly mate despite any ideological arguments, we can both agree on this."
"Millionaires and billionaires, living it up on government handouts, can afford to pay the property taxes. Every one else, not so much. A big reason why we have growing slums of poverty and homelessness taking over the streets."
Trump
"Biden. 

Trump's just too out there. He's to divisive. I know his supporters will call out Biden for all sorts of shit. But honestly he brings a touch of normality back to the White House. 

Things like not firing staff every month. Not tearing up important documents. Not playing golf every day. Not insulting foriegn leaders. Not threatening allies. Not using Twitter to announce foriegn policy. 

Little things that price he's actually understood what being president means."
"&gt; And I never said that piece of shit humans didn't also exist in the US. 

I'm just confused as to why you picked out Brits trying to get taxes paid on the same level as slaveholding. I guess this is /r/libertarian though."
"&gt;How did he come to own that much of the land? Why did people sell him that much, 

How does it matter? Genetic fallacy.

&gt;You set up a situation that doesn't exist 

... To illustrate a general principle which still applies even when things aren't that extreme."
yes
K.
"So, personal property becomes authoritarian when it begins to produce goods and/or services that other people are willing to trade currency for?  Again, I don’t buy the argument that it is authoritarian or greedy for me to want to keep the profits that only exist because of the existence of my property, but it isn’t authoritarian or greedy for other people to want to confiscate them from me."
"It is not an either or issue. It depends at which area you look at: 

If you look at human rights and opportunities for blacks then no.

If you look at the functioning of the state, law and order, crime, infrastructure and corruption then yes, the NP was better."
Have an upvote for that reference.
"OK, that's fairly convincing.  By the way, virtually no country has legalized.  They've decriminalized, e.g.: [Uses and Abuses of Drug Decriminalization in Portugal](https://www.law.berkeley.edu/files/Laqueur_%282014%29_-_Uses_and_Abuses_of_Drug_Decriminalization_in_Portugal_-_LSI.pdf).  Excerpt:

&gt;Portugal’s 2001 decriminalization law did not legalize drugs as is often loosely suggested (e.g., Messamore 2010; O’Neill 2011). The law did not alter the criminal penalty prohibiting the production, distribution, and sale of drugs, nor did it permit and regulate use. Rather, Portugal decriminalized drug use, which, as defined by the European Monitoring Centre for Drugs and Drug Addiction (EMCDDA), entailed the removal of all criminal penalties’ from acts relating to drug demand: acts of acquisition, possession, and consumption...the user must still depend on illicit markets. Legalization, in contrast to decriminalization, involves the enactment of laws that allow and provide for the state regulation of the production, sale, and use of drugs."
"The ""correct libertarian view"" is dogmatic ideological orthodoxy not fit for practical application."
"Well, the problem is there is what Marx said and what ""Marxists""/communists actually do. Same with Jesus/Christians.

Remember that Marx envisioned a stateless society...he was an anarcho-communist, if you will. Anarcho-communists think we need to abolish the state to get communism, anarcho-capitalists think we need to abolish the state to get ""real"" capitalism, but when the state is abolished, it just leads to a series of different type of states, which eventually evolve into some type of socialistic capitalism."
"He's 79 years old and only had $82,000 in savings?"
"The idea is the whole ""means of production"" bit. His complaint was that private property owners steal from their owners by taking some part of what they produce as profit. That doesn't happen with personal property. It is a generally antiquated view of thinking."
So the previous apartheid government was the better one. Got it.
"But for a Marxist, ""personal"" property is just stuff they're not interested in - yet.

Do you really think they would think it wrong to ""re-distribute"" your stuff to make people "" more equal""?  

Right now, it's 'small Chang's to them."
Osaka flu is Japanese. Coronavirus is Chinese. Two different countries.
"You're posting NRA propaganda that quote John Lott. Get real. They didnt debunk anything.   


[http://www.armedwithreason.com/shooting-down-the-gun-lobbys-favorite-academic-a-lott-of-lies/](http://www.armedwithreason.com/shooting-down-the-gun-lobbys-favorite-academic-a-lott-of-lies/)  


You just decided that facts don't matter, and there is nothing that can convince you that you are wrong. Who do you think has the incentive to believe what they do here? It's not me."
"Modern Political Parties: ""Money can't buy votes........................................... anymore..................for some reason........god damn it."""
"No, because there are maintenance costs. National defense is about protecting territory - ie. land. Yes, it's very expensive to protect, and as a landowner, you should be paying your share of that expense rather than trying to get welfare and leech off of others."
"They did pay for it, when they bought it, now it's theirs.

Should I pay you every month for my couch? I bought it already, but you want me to pay you every month anyway on top of it? Nah, fuck that. You made a stupid argument for a situation that didn't and cannot occur, then prance around like it has any value even for discussion.

Yeah, try again, only try coming up with a situation that isn't completely fucking absurd. You can't."
"He has held his office for over a year, he gets credit for all his votes. You can Google his votes."
"The point very simply is that maintaining your claim to land is not free. You are using up finite resources that someone else could be using if you were not there. 

So you ought to pay for what you're using, instead of expecting someone else to do it.

Nobody should be leeching off society."
"So don't buy from Apple if you don't like it. It's that simple.

He was right, and had the correct libertarian view on it."
"It's sort of funny that you didn't bother to respond to the link in my last comment or refute what it said, and didn't respond to my initial point refuting it either in the previous comment, but STILL INSIST YOU'RE RIGHT.

Ok, that's not correct, it's funny as fuck."
"How it happened is the point. You're creating a situation that didn't and couldn't happen, then trying to use that as the basis of an argument. It's invalid and pointless.

Still waiting to hear about that grape jelly."
"When did you debunk it? You only made claims with no proof. Here is more. https://www.sciencealert.com/scientific-evidence-that-stricter-gun-control-works-saves-lives

You have a problem with conformation bias and cognitive dissonance.
https://en.wikipedia.org/wiki/Cognitive_dissonance

https://en.wikipedia.org/wiki/Confirmation_bias"
"So...I can own my house, but not my business?  Seems very arbitrary.  I think that when your argument boils down to “personal is different than private”, you’ve gone off the rails a little.  

Also, OP is directly questioning the freedom to own land."
"Maybe his family has owned it and passed it down for generations. How it happened is not the point. If someone owns land, they should be the ones to pay for its defense, right?"
"This is an interesting issue. Back when I was more involved with the ""capital L"" Libertarian party, you could see that the opinions really, really diverged. Let's ignore the ancaps...but there were some people who wanted to shrink military spending to 100 billion. Ron Paul reduced spending to \*nominal\* 2000 levels, but I think he mostly did that to cater to more militant Republicans (read: most Republicans). Most people wanted to shrink it to 300-400 billion. There were people (mostly big-whigs) who worried about how it would hurt the economy, and they really kept silent on this issue. Lastly, there were some libertarians who really didn't care about the wars and might have even profited from it (and sadly, a lot of these guys fund the movement)."
"&gt; If the argument is true, that society does have an obligation, then if society were purely rational/moral, 100% of people would voluntarily accept responsibility.

Mkay I think you’re missing some foundations here. Have you heard of Hume’s guillotine? How do you intend to establish that your premise (1) is “true”, such that “rational” society (lol) will accept it?

You’re begging the question. The formal logic after that first premise really isn’t interesting."
"How did he come to own that much of the land? Why did people sell him that much, since he doesn't have much of an income and presumably couldn't afford to buy the land in the first place.

You set up a situation that doesn't exist and pretended it matters. Let's assume that I'm god and I own every lego ever created, what about grape jelly? It's about as valid of an argument as your guy who owns 99% of the land."
"Marxists can correct me, but Marx never had a problem with *personal* property, but *private* property. Personal being things like your home and your car, and private being factories and businesses."
Exactly right. But *not in the principle--in the paper*.
"You did not give me facts, you gave me bullshit. I refuted it, pointed out part of why I did so, you just ignored that and blithely continued to pretend that the bullshit you served up had any merit."
"&gt; I saw a comment in the sub suggesting that an executive order to legalize (or) decriminalize marijuana on a federal level, violates states rights. 

Look at how the law itself is written. The Controlled Substances Act gives the Attorney General the authority to remove drugs from the schedule. So the executive order, in this case, would be directing the AG to do so. This makes it legal on a federal level. There is no impact whatsoever to states' rights, as any state can still make it illegal within that state. Whoever made that claim is an idiot.

Next up, this:

&gt; I’m really trying to understand why anyone would be opposed to federal legalization of marijuana.

If you dig into the history of it, you'll find that there was a guy who was massively invested in the paper industry, in particular he owned a shitton of forest land with the intent of using it for making paper. Paper made from hemp is much, MUCH more cost effective, in that it can be harvested annually, and produces more paper per acre. So he pushed for marijuana to become illegal, and it became so. People bought into the ""Reefer Madness"" bullshit. A shame that the country was already so far gone from the libertarian founding principles that the people allowed, even encouraged, this to happen. That was something like 90 years ago, and we're even farther from them now. Anyway, if you own a shitton of forest land with the intent of turning it into paper, you'd be opposed to it becoming legal on a federal level. If you don't, and want it to be illegal, you're just an authoritarian statist. That's all."
I literally gave you facts. How is that trolling
"All that means is they didn’t do it the right way. Real socialism will have everyone equally rich and prosperous, just you wait I tell ya."
"So how many of the 7.5 billion people outside the USA, should be allowed to move to the USA? 

If not everyone, please provide a number?"
"I guess I just have a hard time accepting the premise that the ability to privately own property is the definition of authoritarianism.  Privately owning land is a cornerstone of freedom.  I own my house, and my ability to decide who can access it is what makes it truly mine.  It isn’t authoritarian for me to make those decisions, it’s a true expression of my freedom.  I don’t quite understand your argument that my ability to own land is authoritarian, but a government confiscating my land isn’t."
"&gt; That's sorta how moral philosophy works, isn't it? You say people ""ought"" and then people object to it, trying to show why you shouldn't ""ought"".

By the way, this is not how moral philosophy works. You may be doing this as an exercise, but in the real world there are an infinite number of possible propositions, and the burden is on you to motivate for why yours should be accepted."
"1. I don't understand your first point. If the argument is true, that society does have an obligation, then if society were purely rational/moral, 100% of people would voluntarily accept responsibility. So to deny your obligation of burden is to find a way of denying the principle, which would be why I'm here.

2. I don't understand your second point. What is the moral hazard exactly? People who have the ability to avoid risk necessarily do not fall under the principle, so it entirely negates any medical concern that can be reasonably avoided.

3. As I said, it's just not particularly demanding of society. In most societies that accept the principle, the demand on the whole of society is less than it is in those that deny the first principle. Demandingness is in favor, not anti.

4. Now this is a fair criticism of the principle that I'll need to adjust for. I'll have to include something along the lines of feasibility or reasonable treatment. Thank you.

5. Everyone who is a part of society. I see I'll need to be explicit in the body of the paper what society means.

6. I mean, if GHG emissions is a substantial threat to human lives, isn't that then a jeopardizing of human lives? Thus indicating that it is society's responsibility to cover the financial burden.

Somehow you have taken ""Society has the financial burden, not the individual"" and bastardized the argument into ""society has to pour infinite resources into medicine"". This principle does not demand society to pour all resources into cancer research. It merely shifts the burden from an individual to society. An individual would not pour 100% of their earnings into cancer research, so why does society suddenly have the obligation to do so as well?

Society has an obligation to protect itself, hence the military. But it doesn't have a *sole obligation* to protect itself. It has other obligations, like letting it's citizens live autonomous lives. Hence we do not tax the population at 100% and put 100% of money into the military. Society likewise would not have a *sole obligation* to treat everyone's medical needs to completion. There are conflicting imperatives, and in the case of conflicting imperatives we ought to choose the one that has the least harms. A society that puts 100% of research into cancer has killed all of society, a much greater harm than a more modest research budget, which is also a lesser harm than no budget at all."
What?
I actually have to show my id to my wife every day because illegal Mexican rapists ate our dog so now she's worried about them stealing my identity
How did you chain together your user flair tagline so well and yet don’t know the difference between affect and effect?
"lol you're delusional, and your trolling fails. Yawn."
"If you don't want someone else to own your land, don't sell it to them. What's the problem?"
Where do I sign up?
"I feel like Simler and Hanson's take on healthcare is pretty good. Both tend to be pretty libertarian/anarchist. They admit that administrative costs and large overhead could be reduced with universal healthcare, and in a way that doesn't really hurt innovation, but they point out that a big reason why American healthcare is so expensive is that our system is based on *care,* not treatment. Treatment being getting a band-aid for a skinned knee, care being having your mother kiss it.

&amp;#x200B;

The problem is further compound by the fact that some care can lead to better treatment. For every 99 times, a doctor runs an unnecessary scan or lab, there will be a time where Occam's razor didn't hold."
"Sorry for any non-English speakers but ""won't know what hit him"" is definitely a cultural idiom in American English, irrespective of any connotation that it can also be a threat.

People downvoting are denying reality."
"It's not pointless because it illustrates why people who own more land ought to have more skin in the game to protect their vested interest.

Make it 10 people who own the majority of the land, 10 thousand, 10 million - that's not really the point.

Keeping the right to possess that land is not maintenance free, and is actually quite expensive. Landowners should pay their fair share of that expense."
"&gt;	No amount of money would get Kim Jong Un elected.

As far as we know..."
"The basic objection is, “this is just your opinion, why should I care?” But hey, I’m in a generous mood, so here are some more lines of argument against this type of value.

0. Not within your rights to place a positive burden on others (and I disagree, so I’ll simply refuse to participate, which leads you to a dilemma)

1. Moral hazard
2. Demandingness
3. No clear principle to limit scope (do we pay for treatment of something that has a 0.1% chance of killing you?)
4. Who qualifies? (Good luck arguing that only citizens are entitled)
5. Who’s to say this is more important than, say, reducing GHG emissions? Resources are not infinite. Should 100% of our resources be invested in cancer research? Trade-offs can’t be imperatives."
I guess people don't understand my relationship with Rebeca. I guess she also doesn't talk much about it either.
What a pathetic attempt.
Inb4 less than 10% of wealth succeeds 3 generations therefore it's OK for people to suffer 3 generations 90% of the time.
"Apologies. I made an edit that I think addresses your concern in paragraph 1, because I suspected that would be the objection.

Once the $600/month is distributed to society, it seems obvious that society has an obligation to itself to not be over charged. Society can negotiate prices down from companies wanting to sell it insulin, or start up its own public insulin production to compete, or simply say ""this is the price you can charge"".

But the price is not the issue at hand in my principle. It's the very idea that someone who has had their autonomy violated by disease really shouldn't be expected to be the sole provider for their care. It seems morally wrong to make victims take some responsibility, and it's heavily clashing with any concept of Justice that I can fathom."
"Well, not ALL, completely and absolutely. Some are less egregious than others. 

Taxing up booze and gambling, ok those are very much optional purchases, taxing up the cost for anyone to keep a roof over their head is particularly bad, especially with our growing problems of poverty and homelessness."
"&gt; Suppose there was one guy who owned 99% of the land.

That's nowhere close to the reality, so sort of pointless to pretend something so ridiculous, especially as we have growing slums of poverty and homelessness, as property taxes continue to increase."
"Very good points. Thanks!

More ideas to think over. Yay!

I’m actually very much for Net Neutrality. As I think about things right now. Tho, like you expressed the ideas “on paper” are technically more freedom without.

I think. The laws of the times have just not caught up to technology on this point.

I wonder if there’s a way to merge and have have both? Freedom, while ensuring net neutrality. Without government regulation. 

Probably not. Just a thought.

I like your thoughts on culture. People can very much hold two opposing viewpoints on a subject I think. I don’t think there’s anything wrong at all with that.

Yes. There’s the aspect of migration for economic reason. On this point I think of reasons migrations like this are necessary? What creates conditions in a country that attracts migrants?

Canadians just welcomed a new group of migrants the other day. Big Ceremony. I really don’t know what to think about it. Should I say Cool? Should I express concern? I honestly do not know. I’m happy for them. I think it’s a fair question to ask if they present a threat to other Canadians way of life. Probably not. So I’m not worried. I just don’t know how to respond to the migration issue. 

Your very right, cultures can’t be preserved in the state they’re in right now as they are very dependent on people. These are some interesting things to think over.

Thank you for taking the time to respond to me. It’s appreciated."
"At the same time, nobody else is responsible for the type 1 either, so why should anyone else be forced to foot the bill?  The reason the vulnerability of the situation matters is not because of the principle that the medication should just be given no matter where the money is drawn from, but rather the exploitative nature of marking up prices where rules of supply and demand do not apply.

If you don’t address the fact that it is $600, then you have to ask, well who’s paying that $600?  The manufacturer isn’t paying it, because if they’re forced to give the stuff away for free, then they’re not going to manufacturer the drug anymore.  Guaranteeing the marked up price is a far greater evil then having someone pay $35 who was dealt a bad hand"
"Objectively false. They get a pat on the back when they have succeeded. Not at the beginning or during the journey. Which is when it's needed the most. That's from friends and family,  employers basically tell you to fuck right off"
"Umm, no. There is no ""why"" in standard form. The body of the paper expands on statements made in the argument. You're absolutely not supposed to explain any of the principles, until you begin writing the paper. It convolutes the logic structure and purpose of standard form.

I'm not at the ""look at my published work; let's discuss"" stage. I'm at the ""I need strong objections so I can modify the principle until there are only weak objections"" stage.

So far it seems like I'm at the ""weak objections stage"" at which point I can begin writing the paper. I don't want to be at that point just yet, hence my post doesn't include the body of the paper explaining in detail the moral principle. Once I get to that point, I can do the objections again when the content of the principle is fully-fleshed out.

It doesn't seem to run afoul of the overly demanding objection for utilitarian ideologies, as you suggest. But I'll include that objection. It's very weak, since like 90% of developed societies do this already and it seems to work better than not doing it (reasonable people will disagree, but the data seems strongly indicative that it is *less demanding*).

But their might be a strong objection there for underdeveloped societies, so thanks for the idea."
But making decisions ***under duress*** is the problem. What defines duress more than being told you need this life-saving medication ***at all costs or die***.
Idk I feel like a lot of the stupid rich people who statists wanna tax to death love flexing through charity. That being said this is my sleep deprived 3am opinion based on thinfs like the teamtrees shit that Elon and a bunch of other dudes pulled
"Or just say no to governments nationalizing entire industries? 

This is a libertarian sub, pretty sure that's what most are doing already, and an entirely different discussion from allowing more affordable and more environmentally friendly cars to be sold in the country. Doesn't require going full blown socialist bs to just allow that. Quite the opposite and would solve a lot of problems along the way."
"&gt;Frankly I’m not sure what the whole outrage on this issue is about.

Neither am I. But I am cynical and outrage is useful when you need to rob someone without them paying attention. 

Libertarians' greatest weakness is that they are so focused on ""paper"" freedom or theoretical freedom that they fail to realize that their actions will lead to lower actual freedom.

Take something like net neutrality. Libertarians oppose it because it is government regulation that is hampering private enterprise. Of course, without it we end up with situations like verizon throttling mobile data of firefighters to make a quick buck. Or comcast throttling access to certain websites that comcast and its allies are competing with. Removing net neutrality means that there is more freedom on paper, yet my choices become more limited as ISPs can now limit my internet. 

&gt;Is it right or wrong to want to preserve and protect a culture and heritage?

It is neither right nor wrong. I have no interest in my culture and heritage, I moved to escape it as much as other economic realities. Others move to other countries only because of economic realities so they want to preserve it. 

Finally, culture cannot be preserved. Culture consists of people, people change and trying to prevent that is like trying to stop the sun rising. Kinda silly past a certain point."
"Hmm. Well the principle I am presenting is that people don't choose Type 1 diabetes. They are having their autonomy limited by no fault of their own nor decision they have made.

We can address the level of violation, that $600/month is worse than $35/month. But the violation exists, regardless of if society reduces that violation on the individual."
"You’ve claimed that it is *morally impermissible* to leave the *financial obligation* of saving a person’s life to that person. Interpreted as a universal maxim, this means that each person as an individual moral agent is obliged to take on the obligation for everyone else. This quickly runs afoul of the demandingness objection as I’ve intimated. It’s “infinite” in the sense of being a limitless obligation.

But more importantly, you’ve provided no motivation at all as to *why* you think this should be accepted as a premise. You’ve just asserted it. So engaging in this discussion is as useful as trying to convince you that blue is not an attractive color."
Imagine thinking cops funded by the state should be given guns.
"&gt;What is morally impermissible is forcing society to pay for someone else’s life issue (even if it is out of their control) at the end of a gun (taxes)

This is the minor autonomy violation that has already been identified.

&gt;Society did not create the problem and as harsh as it may sound society as a whole is not particularly affected by the problem so society has no obligation to pay for anything.

If society has no obligation to its members, is it actually a society at all? This is a new objection, but I feel it's almost as weak as the minor autonomy objection. We have a military, police force, and courts, because society has an obligation to its members. It would be a pretty absurd life to get rid of all the things that seem to make up every human society since the dawn of society. But I'll write it down to investigate that thought avenue further. Thank you!

&gt;People who personally know the affected individual can help them out or people who just out of the goodness of their heart want to help may.

But how about in the cases where this cannot be done? Does society have no obligation to anyone? Is there no moral requirement in how we treat others? It seems like we're wandering down a moral imperative to be strictly selfish, that even an act of kindness is solely due to the benefits it brings the kind one, and has no weight given to the one receiving charity. Could be another line of thinking to follow for a plausible objection."
"&gt; I can buy a 48v electric golf car that is faster than this thing for about $1500 less.

And you'll also have none of the safety or comfort features that come with buying a vehicle instead of a golf cart."
Well if you're going to double down on semantics. Its useless to try argue anything.
"Can’t think of a good reason to travel with that amount of money, if that’s all you have."
"No, crime still goes down. You have cognitive dissonance."
"&gt;Notice the black man refuses to follow his basic instructions.

Gosh, the poor guy didn't follow the stupid fucking authoritarian who doesn't take two seconds to figure out who lives in the damn house he's searching."
"Thank you very much for your response. 

I very much value the perspective. 

I’ve had a better discussion here tonight on this one post in this sub than I’ve had in r/politics ever. 

I’ve learned a whole lot more than I was expecting. I was expecting to be shot down and downvoted like usual on other subs for daring to ask, and express an opinion.

Tonight you’ve all helped me challenge my personal understanding of things, to put ideas into words and think about things - and not feel like I’m being ridiculed and shamed for doing so. 

I truly believe our perspectives shift and change as we discuss different points of view. So having the opportunities to talk with and discuss ideas with others is amazing.

Thank you all."
"And no discussion of any deaths.

And I do understand the nomenclature so you can't bullshirt me.

Linked to does not mean caused."
"Maybe we should ask the question:  ""Is NON-libertarianism practical?""

I say, no."
