body
You don't have the right to be generous with someone else's wallet. The benefits of public programs are irrelevant if you're stealing from others to find them.
Yeah.  Like they ever actually smelled it anyway.  Idiots actually thinking cops are honest....
"You dont have to give it to me. It shows up immediately when running your dl and tag. Im not sure what your count tax office does but every one ive lived in requires address and phone number for tags. Your ssn, dob, address and firearms permit are associated with your dl number. Atleast in every single surrounding state. 

I could care less if you view what I do. I dont like the idea that if youre having a bad day and need some help, now there's a record forever showing your break down and or false crimes alleged against you. 

The on request is some bologna. If you remember the sunshine laws being used on people calling in covid 19 violations this past year. It was used to basically name every single person who reported violations to law enforcement. There will be plenty if ""cop watch"" or auditors who request everything and just publish it all. Guaranteed. 

I hope you dont have people in your community who commit violent crimes you want to help law enforcement stop. Be pretty bad if your name comes up at a complainant and reporter. Sincerely hope you're not falsely accused of a crime. Be pretty bad should a potential employer or romantic partner google your name and it pops up on an auditors page listed next to a sex crime or domestic violence charge. Be pretty bad if you tell me you are thinking of suicide so I call an ambulance and you go without incident. Now you've got a publicly accessible record of ""mental illness"". I cant see how that could possibly be used against you. 

Again I've seen people say it will be redacted or sanitized. If everything that could be used to identify you is redacted, the report will just read redacted redacted redacted. End of report."
Belief in the NAP
Could you show me how arresting harmless restaurant owners maximizes individual liberty?
Are you saying that I should be able to avoid arrest for laws that I disagree with? What is your point?
"Ok. See. *You’re* part of the problem. Not all “statists” are as bad as the Nazis. Very few of them would enact a totalitarian dictatorship with two aims: take over the world and eliminate all ethnic minorities. If you *actually* want to be better than them, then you need to hold yourself to a higher behavioral standard. Your combative attitude guarantees bad outcomes and only serves to “confirm” what you already believe, because nobody wants to engage in honest debate with someone who comes out swinging and discounting everything they might believe as “evil” especially when it’s not evil, but just a differing opinion."
Freedom
Didnt read. Usually wall of text posts are posted by the severely mentally ill or incompetent.
"r/""libertarian"""
Lol dude did not even fact check his own claim.
"&gt; Also instant results instead of waiting weeks.

No results until everyone has voted. If you start showing results before voting is over some people who haven't voted yet will see them and change their vote, or decide not to vote if they think they've already lost. Early results can vary wildly from the final result."
"Evidently nobody here knows anything about police procedure and law.

Police are required to have a logical belief supported by facts and evidence that there is criminal activity in order to search a car. Someone “acting nervous” may result in an officer wanting to search your car, but as long as you’re firm that you don’t consent to a search then even if they search your car anyway they can’t use the evidence against you in court."
"And the libertarian party does not speak for all libertarians. They are a rightwing shadow arm of the republican and corporate attempt to capture an ideology. 
Are you stupid professionally or is it just a hobby?

The comment your so incensed by is me literally saying that those are things that arnt representing of actual libertarian. Fucking dumbass waste of space and time."
Do you think that after the civil war black people just had a good ol time?
"If the college was going to do anything about it, they had their chance."
"Fundementally libertarianism is about maximizing liberty. If restrictions on corporations maximizes individual liberty then yes.

Libertarians in general believe that you can't impose your well on others property as long as they aren't violating NAP.. now what the lines of what violates NAP is up for debate (just look at all the threads on whether or not mask wearing and or mandates violate NAP)

If you take this to one extreme you end up with anarcho Capatalism.. but that's not the only approach.."
"&gt;	The solution would be equality of opportunity among all races,

So how does one get there? Pretending like it never happened does not change the effects on generational wealth, for example."
"What do people with active covid infections have to the people you're trying to control, most of whom aren't sick with covid."
"A friend's car was searched because he looked nervous and had california plates. Friend A's car was watches while friend B was driving to a job interview for a sale position. The cop pulled him over going slightly over the speed limit and searched the car because he was ""nervous and had cali plates.""
Weed was just made legal in california at the time. It's still bullshit what this officer did."
Well to be fair the debt we have is above 130% gdp the interest alone is getting hard to pay. So spending is debt these days no matter how you say it.
Unbelievable. That comment would make some of the world's most brutal dictators very happy.
"Don't search the car, but it becomes a DUI stop."
Something tells me he won’t be responding.
"""Libertarians support free markets. We defend the right of individuals to form corporations, cooperatives, and other types of entities based on voluntary association. We oppose all forms of government subsidies and bailouts to business, labor, or any other special interest. Government should not compete with private enterprise.""

https://www.lp.org/platform/  

I believe the libertarian party speaks for itself."
That conservatives will perpetually play the victim card and become increasingly unhinged until they start a new Reich? There's a chance.
"&gt;Sometimes, things must be sacrificed for the health and welfare of others. Its common sense.

You Nazi, Fascist, Communist, Totalitarian, you."
"What difference does it matter. You don’t get to choose specifically what your taxes go to in America. You elect representatives and they do. 

If everyone got to choose then no rich blue state would send all of its surplus to the toothless meth addicts in Kentucky to pay for their 14 kids to go to public school.  

And if some recent immigrant disagrees with what their tax dollars are being spent on, they can vote another way next time, run for office themselves or leave. 

You keep conflating the “person” with the nation. I wasn’t alive in the late 60s when black people had to piss in a separate bathroom, ride in the back of the bus and couldn’t get loans. 

But I live in the nation that legislated those wrongs and benefited from it, and so do you. 

You don’t get to take advantage of all the historical benefits and wealth of the United States and decide to ignore how it got there."
"There is no direct evidence that people worshipping Yahweh sojourned in ancient Egypt, let alone during the time the Exodus is believed to have happened. There is indirect evidence that at least some did.

https://www.haaretz.com/israel-news/were-hebrews-ever-slaves-in-ancient-egypt-yes-1.5429843"
"This dude isn't getting it..

Disagreeing with a law is one thing.. but you don't get do whatever you want just because you disagree with it. We still live in a society, is we communally decide on a stupid law you still have to follow it."
"I agree especially when it comes to spending. Congress supposedly has the purse strings. Dems had the house, Repubs the Senate. It was a mutual agreement to screw it all up."
Presidents don't have the power of the purse.   The national debt is always entirely the fault of the congress.
"Explain libertarianism through outlook and keep it simple. Progressive statists see the world as extremely unequal and see the state as a means to progress toward balancing the inequality in the world. Conservative statists see their values, culture, and tradition as inherently good, honorable, and natural. Conservatives want the state to protect the current status quo ie values, culture, and tradition. Progressives don't like the current status quo and want to progress away from it.  Conservatives like the current status quo and want to conserve it or go back to a previous status quo.  Statists view statism as good and normal. To an antistatist, statism is bad, abnormal, and dangerous. 

Liberal means you are allowed to do and say stuff. Illiberal means you are not allowed to do and say stuff. Libertarians are anti-statist liberals. Libertarians are extremely liberal. There are degrees of antistatism with anarchism being on the end of the spectrum. A lot of libertarians are minarchists."
I would never let a bunch of white 20-year-old middle-class yanks get to me. These mongoloids are just a bunch of larping revolutionaries who serve me coffee each morning and can't figure out why they are broke and have nothing to show for.
"Mining isn't that profitable (for every dollar you make you might have spent 99 cents on electricity), and with competition and the recent rise in GPU prices it's certainly not the modus for which people garner BTC now.

Even in the Silkroad era though there was plenty of Exchange traffic (Read up on MtGox, now defunct with all assets seized), most Silkroad customers were probably not miners, instead buying on exchanges.

A Bitcoin ATM is operated by a private company and turns Fiat to BTC or BTC to Fiat, KYC on them is potentially quite minimal. Seems as if Gaetz alleged associate was allegedly attempting to use profits to buy miners, and cashing out Miner profits via Bitcoin ATM. None of the article suggests they were allegedly accepting BTC as payment for alleged sex crimes though."
"I'll stop when they decide to engage in honest debate. It's happened before. I've met plenty of lib-left homies that just don't like free markets. That don't make em evil. What makes someone evil is being a filthy statist. And let's face it, they're all about as bad as the Nazis or worse. When they stop spewing statist bullshit, I'll stop comparing them to other statists. And again, the policy is still fucked. No libertarian should support that."
"Or that you were acting suspicious, or driving erratically, or being uncooperative or basically any other fucking shit.

Sorry, hits close to home for me."
"The standard one now already is ""your licence plate light is out"" your plates are already reflective and miss I'm wrong they're not a ticketable offense."
Yeah I don’t feel comfortable with a private police wtf no one would trust them (not that anyone trusts the police now). I think police like the military is one of the few things that should be solely the monopoly of the government
"Interesting and very stupid attempt to money launder. The following is ALLEGEDLY:

As far as I follow, Greenburg (the apparent ""pimp"" of the ring) spent $90,000 in sex trafficking profits on bitcoin miners, his plan to mine bitcoin and cash out via a Bitcoin ATM. In the process of setting up the miners, he blew two different circuit breakers and started an electrical fire. 

The weird part is him and Gaetz going through disposal drivers licenses. I would think this would be either (A) fake customers for whatever bitcoin based business they're tying to launder under or (B) fake KYC for crypto exchanges?"
"It's not the anarcho capitalists, per se, it's those who pretend to be ancaps but are really just alt right."
"That’s because I disagree. Regardless, *you’ve* ignored my point that it doesn’t matter who started it. Who started it is irrelevant. It’s still a stupid, harmful, disrespectful, dishonest thing to do b"
What if... hes right?
Dude... the spending bill has little to do with the virus. I invite you to read more about it at Reason.
You cant be serious LMAO
I never told you what you have to do. I thought we were having a debate about rights?
That’s not even what happened. The publisher cancelled a few unpopular books that also had some rather unfortunate racial stereotypes in them.
"So we're gonna ignore everything that was said and jump straight to your baseless claims, huh."
"Yes... I wrote in Bernie (yes, I knew it was futile). But I also voted for local government I wanted."
"This is r/libertarian, you know - a place where you shouldn't tell me what I need to do for you."
You haven't been around communists all that long then. They've been screeching about all capitalists being fascists for decades. You're also ignoring the fact that these vaccine passports are fucked.
[removed]
DOE is included here
Ok Boomer
"ah, I forgot it's ok to hate white people.../s fuck you"
"How about a Clinton crime bill that was criticized as targeting minorities, the Violent Crime Control and Law Enforcement Act.

Or, perhaps the Clinton-era Defense of Marriage act.

Many of Bill Clinton’s fiscal victories were through a Congress that was majority Republican. 

And while Clinton had disdain for this Republican majority, he ultimately was able to do more because of that instead of being pushed further to the left."
"Cancel HUD, Department of Education, Department of Commerce"
Ok but what about recent immigrants? Will their taxes also go towards this even though they and their ancestors haven’t participated in this institution?
"By 'comfortable' so you mean alive? Over half a million people have died from covid in the states alone. The logic for covod vaccines is the same as that behind measles and polio vaccines. Are you against people needing those to go to school then?

So a person with covid has no duty to not spread it? That literally makes no sense. Negative rights are a thing, you should look them up. I think someone's right to minimizing their health risks/harm is still superior to an individual's right to shop in any private store they want to. This is r/libertarian right?"
"It’s a pretty basic doctrine we are all taught in our 1L evidence course and if you have to study for a State bar exam it’s certainly subject matter that is covered in criminal procedure and evidence so, unless they’re an absolute moron, yes they should know it."
"""Individualism"" is bourgeoisie propaganda to shut you up and blame poor people for your problems. People who believe they are free will not challenge the top."
Agreed. I got about three sentences in before nopeing out.
I imagine you wrote in Bernie then on the national election then? Or was that a vote for Trump?
"Lol I know the whole saying and I hear that argument from LE supporters a lot, yet never considered asking them to complete the sentence lol"
YEAH and burn that f--king Dr. Seuss for spreading false information.
"It pretty much personifies politics to me.  There was fine print that no one bothered to read, and they got screwed as a result.  But they’d do it again because their party is “so much better than the *other* party”.

If you fail to “read the fine print” with politicians, and think long and hard about what that fine print actually means, you’ll always get screwed."
[Here](https://lis.virginia.gov/cgi-bin/legp604.exe?212+ful+HB2004+pdf) is the text. Much of the already existing victim protection framework and other such laws are maintained in this.
"I like the top 3 words in libertarianmeme:

""reddit raped support"" haha"
Are you sure he is Gaetz?
"Ahhh, I went to bed after my last Reddit comment so saw it the next day. I didn’t even know it was a thing, but I did discover if you reply “STOP” it blocks it."
"Wow! Way to just simplify a complicated thing like the dunning kruger effect. Don't you know how difficult and complicated it is? How can you even describe something like that without a PhD. I'm obviously smarter than you because I say things like this.

See how dumb you sound"
Absolutely
"Stakeholder Capitalism is communism with a twist.   


In communism, the government owns the means of business.   
In stakeholder capitalism, business owns the means of government."
I think that the magnitude of effect (both good and bad) that people attribute to presidents is overblown in general.
"""I could see a small baggie and he was acting strange."
"Imagine reading the dictionary definition and thinking you know what an ideology means. 

You think its simple because you don't know anything about it. This is rhe dunning-kruger effect in action."
"Imagine believing authoritarianism is a complicated ideology.

Way to out yourself as an authoritarian piece of shit by the way."
"Define a victim group, convince them they are being persecuted, and the Democrats will save you from your oppressors.   

Repeat for all groups except whites."
So you speak for all libertarian?
Does that include the typical public defender?
"Fine, let's take the textbook definition of society. Society is built upon individuals and interactions with one another. Society doesn't just come into existence without individuals, that wouldn't make any sense. To deny that there are individuals within a society would simply be contradictory."
"&gt;as did Bush inherit things

You mean a surplus?"
"But voting for unreformed Cold War commie hardliners is even worse. The bern prescribed full communist nationalizations, which make upward mobility impossible. If love communism do much why don’t you just move to Cuba or North Korea."
"Someone grab Hunter Biden and his crackpipe and dump him on the border with the migrant children, suddenly Joe will start caring."
If your only justification for doing something dishonest and intellectually lazy is “well someone else did it first” then it’s a real shitty reason. And I’ve frankly heard conservatives screeching about how the left are “the real Nazis!” far longer than Trump’s political campaigns
Ya unlike you my life isn’t reddit
Im pretty sure Italian not even a race but whatever
The first time I know it was the wacko as he was the only person I was interacting with as he decided to start harassing me through private message. I have no idea who did the other one
You are asking what society means... I don't have the patience to define words for you kid.
Good - I can finally enjoy my marijuana car vent air fresheners!
"Ah, dodging the question. You're not here for a conversation, you're here to strut around like you know what you're talking about."
"You misunderstood what I meant. If your only option is to be beholden to an individual to make money, the alternative of which is homelessness, you don't have a choice.

Not everything you don't like is socialism. Try actually thinking for once, it might be enlightening."
Corporate governance. Lol Wtf? No Thats not what we want. If we did we wouldnt appose corporate welfare and subsidies so harshly.
"""i diScoVeRed tHiS oN mY oWn"" 🙄"
"HA! I find it quite hypocritical that the two primary ways “we the people” keep government in check...gun rights and voting rights.

Voting Rights - 101 hoops to jump through, must have ID, must register, and they can purge all that whenever they want because they decided you did participate to the level they wanted . I have to go to specific places, etc. Furthermore, people are happy to discuss ALL the people that they don’t think should be able to vote.

Gun Rights - Anything goes. Any measure of qualification, restrictions or licensing is met with fierce opposition.

I think we should all have our guns AND our votes!"
Probably only like 5% of their searches find anything.
Please do
Swing and a miss.
You should have learned that around 3rd grade. Im sorry our shitty education system failed you.
"Odd your talking about the right to bear arms, when such a right doesn't exist."
