body
"No such thing as 100% in engineering mate. However, he's likely to test the rocket on others first. After all, it's likely not gonna be used in Artemis stage 1, but probably in landing phase. Plus I doubt he's even physically fit enough to survive the G's."
[removed]
"I've actually wanted to acquire the specs for it for a while, the fuel formula especially. I thoroughly love the idea of utilizing space resources to build a sustainable civilization, one that's not based on capitalism. Similar to the original Soyuz plan. With caveat of utilizing robots until we are sure that we, as a species, are culturally mature enough not to use prisoners as a space labor force."
"Yeah foo I buy Amazon cuz it's cheap.  Fuck this person if they think I'm gonna buy my stuff at some made locally boutique brick and mortar store goofy ass 😂 Not my problem that Bezos ducks his taxes and exploits workers.

Their comment has strong ""telling poor people to not eat fast food"" energy"
[removed]
It’s that easy. Union thugs for life baby.
"Haha mate please come and see my wonderful workplace with union negotiated award wages, paid overtime, 4 weeks paid leave per year, sick leave and bereavement leave. Open ya fuckin gob and start the conversation."
[removed]
Scotland wanted to be an imperial power even before it joined with England in 1707.
Top Marx for the pun
I agree. But Imperialism is also an issue. But yeah preferably all in one big swoop but I do agree
"Is nationalism still nationalism? Absolutely. 

What about Welsh? That’s still protected. 

The obsession with nationalism on both the left and right is distracting from actual politics. Let’s campaign to stop capitalism instead."
Is it though? I mean I dont think any one country is better then another I think think all countries should have total economic cooperation and all that. I'm just saying that they have the right to decide their own future and also the languages are certainly being killed look at the proportions of irish gaelic in North Ireland and the republic of Ireland one is obviously doing a better job at the reviving the language weras the UK is just england lording over conquered states and destroying their culture.
"Sounds like left-wing nationalism, which is still *nationalism*.

Also it is not true that native (whatever that means) languages have been killed."
"Hehehe. Oh, shit. I wonder what the USSR might've been like if Lenin had lived long enough to exile Stalin."
The social democrats? No-one willing to betray their class and oppress people abroad for personal benefit deserves empathy.
[removed]
I guarantee you he has a blood boy.
With *they* I mean global north succdems. Bernie Sanders voted to bomb Serbia in 1999.
"Pretty rude that they would want to bomb him, I'd say."
Ahhh come on. We can do better than that.
Also if they support the bombing of civilians like Bernie Sanders?
[removed]
[removed]
[removed]
[removed]
"Working employees to death, not letting them unionize, rare bathroom breaks... A tad harsh."
They have %100 refined the rocket since then but hopefully I’m totally wrong on this and Jeff ends up like flat earth mike
[removed]
"&gt;Realistically the best bet we have to crack this down is taxing the fuck out of people like Bezos

Unfortunately the American working class has no political power to do so. You need consent from the oligarchy who runs America to do tax increases like that. Jeff Bezos is part of that oligarchy himself."
"[Damn it](https://spacenews.com/blue-origin-successfully-tests-escape-system-in-latest-new-shepard-launch/), at least billionaire rockets are [notoriously](https://www.forbes.com/sites/clareoconnor/2011/09/02/jeff-bezos-spacecraft-blows-up-in-secret-test-flight-locals-describe-challenger-like-explosion/?sh=2dd0975336c2) [less](https://www.bizjournals.com/seattle/news/2014/12/31/rockets-blew-up-blue-origin-got-real-seattles-year.html) [reliable](https://www.theverge.com/2016/9/1/12748752/spacex-launch-site-explosion-cape-canaveral-florida) than their contemporaries, so there's still a chance for some kind of catastrophic failure, even if not a likely one."
"Nah. They're people and are deserving of empathy and care, dog. Calm yourself."
"They both are insanely safe we have come an insane distance from early days of space travel and air travel, speaking numbers though only 3 people have died in space(18 including deaths in atmosphere)."
[removed]
"yeah , still aint gonna convince me thats how we should go to space , hopefully UK doesn't get too much stolen from us  with our reaction rocket we have been testing for last 2 decades"
"Shuttle had no abort system, It’s earlier versions did but only for the commander and pilot and even then they probably wouldn’t have worked.
I respect all of you guys but you sound like dipshits when you talk about space shit."
"I'm sure it's safer than what it used to be a couple decades ago, but planes are still incredibly safe too"
"Yeah, the crew of the Challenger strongly disagrees with that statement."
"Yes, the have an abort system.
The capsule they’ll be in has a solid fuel motor in the middle of it that will push them away from the rocket during any booster anomaly.
Even if the abort system doesn’t activate they’re in a pressurized craft so they’ll be in relative safety."
it's at almost 99k now: [Link](https://www.change.org/p/the-proletariat-do-not-allow-jeff-bezos-to-return-to-earth)
"&gt;Even if the rocket blows up they’ll survive, rocketry is safer than flying in a plane.

Uuuuuh are you sure about that?"
Nothing but a democrat. As are the „leftists“ who want to sell this to you as a victory.
uninspired troll
Comically a cartoon villain.
"&gt;I don’t think anyone wants a share of his company.

I mean this is a socialist subreddit, socialists want to seize the means of production from the capitalists to bring it under control of the working class. We don't want ""more taxes pls"". That's not socialism."
"i mean... marx was for much of his life (after his exile and before engels got him a pension) notoriously poor. his family during this time was extremely impoverished. not that it really matters but at least google shit if you're gonna pretend to care about it lol. 

also in 1848, marx used the entire sum of 6,000 gold francs inherited from his father to finance the purchase of arms for revolutionary workers in belgium. so there's your ""hypocrite trust fund kid""."
"For his defence his father left him and his mother was a tenager, but t still 300grand. Das a lot."
"It’s not about that.

He is evil. You cannot amass that amount of wealth without exploiting people. His employees are treated like dirt, and human life is worthless in his eyes.

He single handedly has the power to end world hunger today - and yet he chooses not to.

That is the definition of evil."
His parents gave him 300 grand. Where the fuck is the hard work luck and intelligence in getting a hand out from mommy and daddy? How is is family not wealthy if they have 300k to just go ahead and give to their kid? His cousin is a famous singer for christs sake. Get the fuck out here with that revisionist bullshit.
"Independent Scotland within 10 years, United Ireland in 20, Independent Wales in 30."
[removed]
[removed]
"if wealth was the inevitable result of hard work and determination, every woman in africa would be a millionaire."
Every day he wakes up with enough money to end world hunger. Yet every day he chooses not to do it. Psychopath.
[removed]
"No, social democrats in the global north are absolute scum."
[Socialist Revolution](https://socialistrevolution.org) is a good one.
[removed]
"As an Irish person, I'm looking forward to the complete collapse of the UK within my lifetime, with a United Ireland and an Independent Scotland and Wales."
[removed]
"Even if the rocket blows up they’ll survive, rocketry is safer than flying in a plane.
It looks like we’ll have to use the guillotine boys"
Is she an actual socialist or just what americans perceive as a socialist?
"Billionaires are like Walter White, but they never realize what they’re doing is wrong."
[removed]
Care to explain what exactly is offensive?
"This thread has been identified as being related to the People's Republic of China due to containing the following keyword: China.

Due to this subreddit's long-term experience with PRC-related threads, [low effort discussion will not be permited](https://www.reddit.com/r/socialism/comments/l5ccjb/topics_of_contention_raising_the_quality_of/) and may lead to removals or bans. Please remember that r/Socialism is a subreddit for socialists and, as such, participation must consist of conscious anti-capitalist analysis - this is not the place to promote non-socialist narratives but rather to promote critical thought from within the anti-capitalist left. Critques are expected to be high quality and address the substance of the issue; ad hominems, unconstructive sectarianism, and other types of lazy commentary are not acceptable.

Please keep in mind that this is a complex topic about which there may be many different points of view. Before making an inflamatory comment, consider asking the other user to explain their perspective, and then discuss why specifically you disagree with it.


*I am a bot, and this action was performed automatically. Please [contact the moderators of this subreddit](/message/compose/?to=/r/socialism) if you have any questions or concerns.*"
"They wouldn't be ending Amazon. Someone else would take over. Companies don't end because one person dies or is removed from the picture. This is the evolution of feudalism, not feudalism itself. Great houses had the weakness of heredity, end the hereditary line end the house. Companies have no such weakness, and though they would be weakened for his loss Amazon wouldn't close up shop just because Bezos died. 

I know we don't seek to be capitalist here, but know thy enemy!"
Marx knew how to use apostrophes.
[removed]
[removed]
Enlighten me
"&gt; it's misdeeds

This is how I know Marx didn't write this."
"Thank you. I'm from New Zealand btw so I basically get to stair at british imperialism everyday lol I dont hate Brits though actually I quite like Brits I just find it quite upsetting and sad that Europe became and still is a bastion of colonialism when in reality europeans are just like ever other native people and we should end imperialism wherever it takes route. It's sad to see beautiful languages like irish, welsh and Scots gaelic arnt widely spoken but there so beautiful. diversity is beautiful and Britain used to be one of the diverse islands on the planet now it's a bastion of imperialism, monarchy and capitalism.

Sorry if my writing is awful lol I'm typing on a phone."
[removed]
"Well now he has to do it, right?  Online petitions are legally binding."
God this is offensive.
The Chinese could do it...
I prefer the one for him to buy and eat the mona lisa
If only he would die or leave forever we’d be all set
"*\*Girl who barely even experienced soviet russia*\\

Ummmmmmmmmmmmmmmmmmmm It was bad.... There were wars and stuff"
It takes a special type of sociopath to be a billionaire.
Ive suddenly become very interested in rocket science
"In India it can happen...as india have other good alternative like Flipkart(now owned by wallmart), Jiomart, paytmmall, snapdeal, shopclues, tatacliq, myntra, big bazaar etc. 

Amazon is having tough competition in one of the biggest consumer market in the world because india is one of the  fastest emerging economy with largest among population."
"After Anglo-Saxon-Norman hegemony was established, it was a slowly growing snowball of empire and the eventual development of early modern capitalism. The Scottish, Welsh and especially the Irish were just the first to experience colonialisation in varying rates of success. The development of the UK as an idea is more about the facade of unity while most the influence and power remained squarely in England. The UK now is a place where the only real international power resides in its financial sector that is almost completely independent from the rest of the UK as it mainly resides in the corporation of London which holds a similar relation to the country as that of the Vatican and Rome/Italy. It is an abomination and much of its history and current politics are impossibly intertwined with many if not all ills being experienced currently linked directly to it.

Sincerely a Brit"
"I’m sure it does. Socialist workers want to own the means of production. Bezos is arguably one of the largest offenders when it comes to blockading attempts for workers to do just that. He knows this, we know this. Class warfare never stops and he is our enemy."
"Overton Window shifts are used to control narratives and manipulate the masses. I was also spoon that same rhetoric when I was educated in the public school system. Only now as a adult digging back into things with a different perspective do I really see things with fresh eyes. 

There's probably a essays worth of information to relay to truly answer that question - I don't think I am the guy to answer your question succinctly to satisfaction."
I believe it at this point… he spent his whole presidency pocketing money. Before he was president I doubt he ever was
He's doing this to get away from taxes
Absolutely. It's also kind of heartbreaking to read the stuff about Allende and how hopeful the author is about his administration to turn things around.
*allegedly* a billionaire right?
kickstarter to buy him a better rocket.
"This is honestly one of the funniest petitions I’ve ever seen, I love it so much"
" put an inflatable cushion on the front of a mars super heavy under fairings, as a separate intercept stage launch to push the capsule into orbit. lol."
Do you not realize who this guy is?
[removed]
"I disagree with a lot of different socialist ideologies, and there's plenty to critize about my own
 But talking to right wingers about politics can be the most frustrating thing. Like, if I have to try to convince you Hillary Clinton is not an ML, and you think I'm lying....we aren't going to have a productive exchange."
His rocket doesn’t even have orbital capability
Trump is a billionaire and we all know how smart he is.
[removed]
You probably do have to be smart to be a billionaire. You also have to be lucky and a tremendous asshole.
