body
I got a B+ in his Marxian Econ class.
"I mean the comment above says ""eat the rich"" and it's still up so idk maybe they're after me."
Is 'consume the wealthy' or 'devour the moneyed‘ acceptable?
"Love this guy, wish he was 20 years younger. Need a new crop like him. NO YOUTUBERS. Actual young-ish left academics."
"Youngstown Ohio checking in!   

Wolff was originally raised here in the rust belt."
"This would be capitalism. The cooperatives would be in market competition with each other, would have to take business from competitors and ultimately cut their own wages/renumeration in order to compete. Better than present-day capitalism because surplus value would be distributed among the workers instead of being taken by executives or Wall Street, but it'd still be capitalism and the wages of cooperative members would remain commodities, just as they are today."
"On more thing to add to the other comments is Promotion of sports - in the GDR for example, factories had their own sports teams which would compete with other factories."
"Him and ed asner have the same voice and similar politics, the only boomers i like"
primary sources only!
There are a decent number of septuagenarian and octogenarian Marxist academics and teachers out there. Even better news is that there are many young ones too 👍🏽
"He also just started doing a weekly economics segment on The Socialist Program podcast. It’s really great, love Dr. Wolff."
"did you buy the books? i want to support him, but i’m also entirely a library reader and i am having trouble finding his work (surprise surprise)"
"I mean, advertising is an issue. But the majority of people know that fast food tastes like trash compared to a home-cooked meal. A burger made at home will always taste better than one from McDonald's. I'm sure it effects children a lot but most adults know better. All the advertising does is amply the effect of the other issues more than actually causing it itself. Advertising is probably most dangerous to children but after growing up most people begin to tune out advertisements as background noise. At least I do. After all, they are only actually effective if you pay attention."
"Your [submission](https://www.reddit.com/r/socialism/comments/mi3ac2/free_love_and_peace/ in /r/socialism) has been automatically removed because you used an emoji or other similar symbol. This is part of an ongoing attempt to promote an increase in the quality discourse of the subreddit. Please retry your submission using text characters only.

*I am a bot, and this action was performed automatically. Please [contact the moderators of this subreddit](/message/compose/?to=/r/socialism) if you have any questions or concerns.*"
I love that this new revitalization of the US labor movement is starting in the deep red states.
[removed]
I'd have to meet one first.
"My bad, I remember reading about the obesity epidemic during the Holodomor."
"Is that any different from Taoism as a Religion and Philosophy? It seems to me that people in the west take in what they want from ""Eastern Philosophies"" and create something utterly unrecognizable to the actual practitioner of said ""Eastern Philosophy"", such as the attempt to ""secularize"" Buddhism and Taoism, ignoring all the clearly supernatural parts of it, like the Buddhist cosmology of Devas, Rakshas, Ashuras, etc. or the Taoist world populated by immortals and saints and gods you need to offer sacrifices to if you want to get in their good graces. It is fine, if a bit orientalist (in Said's sense), but at its core, Taoism, Christianity, Buddhism, Hinduism, etc. are all fundamentally there to uphold the status quo."
[removed]
"I know, but it’s worth remembering that all proponents of liberalism (even the more right-wing liberals like Republicans) are either ignorant or manipulative, greedy assholes."
Coupled with better studies &amp; education on nutrition this makes the most sense
I meant someone who appears nice in public like joe biden
There’s nothing nice about serving corporate interests while pretending to care about your constituents.
Don't forget advertising: https://youtu.be/-cuM5CWYJuM
"Mobile and itch mainly, available for both windows and Linux(don't have a Mac so I can't test it) currently have some of the story details down as well as the spell creation"
"Tell me again which system feeds all citizens to the best of their ability as a human right, and which system let's people starve while others own mega yachts, and spend a few grand just on dinner?"
Looo9ooll aghhahahag
It took them long enough.
"No, no, no, that's republicans, we're talking about Republicans. Big difference."
"The history department at my college was full of Marxist historians who used historical materialism and stressed this approach to historical research. I guess I am lucky to know a few Marxist boomers, they were Latin Americanists which probably influenced their ideologies."
"i would say richard wolff de-radicalized me, got me thinking about tangible solutions instead of rhetoric.

smart guy. turned me from an armchair socialist into someone who can actually speak with some semblance of authority and credibility on the topic of market economics."
So was Reagan and you conservatives love him
Starving people tend to lose weight.
I guess they were fed up by conservative oppression
"Not just April fools, THEE April fools baby! Woo!"
Or the exception that proves the rule.
I started watching him around July 2019 first ever Video was him explaining Marxism 101 showing how Capitalism is devouring itself w Abby Martin fast forward to the present and I'm now a Marxist-Leninist
"Nope, a nice republican is an Irish republican (or a Spanish republican)"
What about Taoism as a way of life?
"What type of shitlib take is that?

When you're a country that major world powers won't recognize, and those powers constantly murders your people without really much defense, are you really surprised the US and Israel have an exorbitant amount of influence in their country?"
"Sure, that was centuries after imperialist occupation. Let's not act like transgressions are negated by other transgressions."
"First off, nearly every country has seen a rise in support of socialism in the past four years. In the US, the DSA (as much as some of us don't like them) has been campaigning in local elections and winning. Actual change happens more-so on the local level. Secondly, as the wealth gap grows, people see their standard of living decreasing even more than it has, while Jeff Bezos gets even wealthier. When people see that the system of capitalism inevitably fails everybody, they turn to socialism. And that is happening right now. You aren't a moderate, you're a capitalist fanboy. God I fucking hate centrists."
"No thanks, I'm good. But I do want to be able to say the phrase. Has a nice mouth feel."
"Ya, I just posted a comment explaining that what I wrote was ""I am not a revolutionary, I don't want to eat the r***."" So I replaced that phrase with ""build gallows"" and everything was fine."
I got all my posts deleted for shit like this on my old account
"Hes the only boomer i know that is not pro capitalist, racist etc. And he couldve been one as he went to school with the elietes but he didnt."
"He really radicalized me from liberal to an avid leftist. I tune into economic update every week. He crumbled the notion of the ussr being a country out for slavery and going to enslave the usa. Yes i actually thought that. It was richard wolff and Hakim and reading marx, lenin and anarchists that made me what i am today. I love richard wolff may you live many more years."
"Image Transcription:

Screenshot of a message from Reddit Automoderator that says a comment I made in r/CapitalismVsocialism was removed for containg the phrase ""eat the r***,"" where ""r***"" is the english word for a person with great personal wealth, because this phrase isn't allowed on reddit. The great irony is that the comment as written was ""I am not a revolutionary, I dont want to eat the r***"" 

Is reddit really censoring content in this way? To what end?"
I would think calling for violence was always against the rules
"Yeah I wouldn't expect liberals to give a solid counterargument. I was wondering what leftists in general think. MLs and anarchists would probably have different views, for example. I got a few responses in this thread a while back if you're curious https://www.reddit.com/r/InternationalLeft/comments/mbzr2l/i_see_mls_give_wolff_a_hard_time_sometimes_but/gs1nd7y/?context=3."
Eat the rich?
And murderer
[removed]
It’s amazing that these actions are happening in Alabama.
"I used to argue with reactionaries online a lot. They never were able to provide a counter argument to WSDEs. In America, the idea of ""being your own boss"" is attractive even to bootlickers."
"It wouldn’t, intrinsically. But access to better diets and a labor culture that leaves time for exercise would be a good start."
Has anyone here lived under a socialist/communist system?
We have to remember what the Japanese did to China during WWII.
"You can do that all for free, but you have to do it yourself, everyone has access to it you just want someone else’s labour for free, it costs a lot to pump water and clean water to get it into your house"
His bday is on the april fools? Thats one day before mine.
I love when old people are sharper than most people 50 years younger than them.
"Most people won't care, they'll just go with whatever happens. People not participating is, and will continue to be, the norm."
"Obesity is caused by poor diets. These poor diets are largely caused by food deserts, poverty, and a lack of time. All of these are issues of capitalism."
I honestly prefer a seniority system to performance
I enjoyed it but he didn't really go deep into counterarguments people would have against WSDEs and how he would address them.
He was the person who got me started on socialist thought. I'll always be grateful for that.
"Aw shit, they’re on to us.  Pray harder to the rainbow diety brothers!  We must rally around one another in these difficult times!  Solidarity forever, pigment never!"
[removed]
"I just finished ""Understanding Socialism"" and I really enjoyed it. It's a short read that puts the modern socialist movement into historical context and imagines what actions a successful strengthening of the working class might require. There's a lot of stuff that well-read socialists will know about already but it's good."
His YouTube videos really got me to dive deeper into socialism and Marxian economics. Love this guy.
Did not expect him to be this old wow
"Actually yes, it still is! The original game unfortunately is not, but Toontown Rewritten is around now :)"
"I played Toontown growing up (I love this game so much) and my sister and I always said the same thing. You're definitely onto something, your ideas are really good!"
"Well shit. If this dude can still remain an optimist long after the Cold War ended and the Capitalist powers prevailed, any Socialist today can."
"I'm not beating myself up about it or anything, but I always strive to be a better person, and I just learned a thing about myself."
Chill. You're fine lol.
TIL I have some amount of internalized ableism to address...
I thought it was because of stress but now it doesn’t seem to be.
For blind people
"I see people doing image transcriptions in this sub all the time, why is that?"
Castro was a true international revolutionary
Wolff is 79??????? Holy smokes what a guy
I often struggle to sympathize/empathize with strangers.
"I’ve read “Democracy at work, a cure for Capitalism,” and loved it, do you have any recommendations as to what I should read next?"
Would have fooled me. I thought this guy was decades younger from his energy &amp; passion
"If anyone hasn't checked out any of his books, I recommend you doing so."
"I would say not, since it is based on a feudal view of the world, with the gods and goddesses arranged in a strict hierarchy, propitiated with ritual according to feudal superstitions. While you may argue that this is ""Tao-chiao"" 道教 rather than ""Tao-chia"" 道家，Taoism as a religion rather than Taoism as a philosophy, this distinction was introduced by the west to preserve what they think is the wisdom of things like the Tao-te-ching 道德经 and the Chuang-tzŭ  庄子, without all the clearly superstitious, mythical and silly bits found in stuff like Huai-nan tzŭ 淮南子 and the Lieh-Hsian Chuan 列仙传."
[removed]
"As long as the worker still does their job then nothing happens. If the worker refuses to do their job, then they're fired. Its like voting. A refusal to vote doesn't give anyone the ability to ignore the law. You ignore the law you still get punished, regardless if you voted or not."
They’re killing communist pages on Facebook too
"It depends upon the flavor of socialisim (""socialisim"" is a broad term just like ""capitalism""), and the particular mechanisms of participation that have been built in to their local government. 

The word ""Socialism"" does not define a   governmental or economic system. It describes a philosophy that is its North Star."
"**Richard Wolff (1942 - )**

Richard D. Wolff, born [on this day](https://www.apeoplescalendar.org/calendar/day/4-1) in 1942, is a Marxist economist and author known for co-founding Democracy at Work and hosting Economic Update, a weekly series which discusses political and economic issues from a Marxist perspective.

Wolff is also Professor Emeritus of Economics at the University of Massachusetts Amherst and currently a Visiting Professor in the Graduate Program in International Affairs of the New School University in New York.

In 1988, Wolff co-founded ""Rethinking Marxism"", a still running academic journal dedicated to Marxist analyses of economics, culture, and society. Among his other works are ""Capitalism Hits the Fan"" (2009) and ""Democracy at Work: A Cure for Capitalism"".

The New York Times dubbed Wolff ""America's most prominent Marxist economist"", and he is featured regularly in television, print, and internet media.

[Main Source](https://en.wikipedia.org/wiki/Richard_D._Wolff)

[More Info](https://www.democracyatwork.info/)"
**Image Transcription**: The image shows Richard Wolff giving a talk in an auditorium.
"Dude most people who are staunch defenders of capitalism would see this and say something like “Capitalism is all about freedom of choice and good, nothing bad. Oh this? Well yeah, these are just people looking out for their business. Of course they do these things. Do you really expect them not to be unethical when it means helping their business?”

They will always and forever excuse the things they say don’t exist because of course they exist, how else would you expect the world to work if they didn’t exist. It is doublethink in full swing."
Voting has ended
"If you’re not working at Amazon, but want help organizing, [talk to an organizer ](https://workerorganizing.org/talk-with-an-organizer/)"
"I'll elaborate, we should abolish the wage system."
"The internet has democratized speech like guns democratized war. There have always been decentralized negative reactions to media but the internet allows more people to create media and find nitch audiences. Audiances also have more tools to respond publicly and some even build their own audiances cultivating negative reactions(youtube drama channels). Media exist in a hierarchy of platforms and reach  so often platforms create doubt about a ""cancel culture"" because they don't want people to unite against the hierarchy that actually cancels people. The biggest threats comes from already existing hierarchies like capitalism."
"Human beings have free will, but our actions are constrained by material realities.  Understanding how material and practical conditions shape human behaviour can make all the difference between success and catastrophic failure when it comes to the whole spectrum of political action, from private sector negotiation, to crafting legislation and making revolution.


This episode looks at:

How we can synthesize the seemingly contradictory ideas that people have free will with the idea that social structures are the result of material conditions.

The relationship between economic activity and the high status of women in traditional Haudenosaunee / Iroquois society

How World War I helped women win the right to vote in Europe and North America 

How World War II catalyzed the Black civil rights movement in the United States (the Double V Campaign).  

How the English Peasant’s Revolt of 1381 almost overthrew feudalism and established a christian libertarian socialist society, and why it failed. 

The implications of the Anarchist Revolution in Spain in 1936-1939 for the future of industrial civilization

Music by [Tony Ezzy](https://tonyezzy.bandcamp.com/) and [Cheap Wig](https://cheapwig.bandcamp.com/album/magic-idea)

[BIBLIOGRAPHY](https://www.patreon.com/posts/49462460)

[AUDIO PODCAST app link](https://www.podfollow.com/worbs)

[rss feed](http://feeds.feedburner.com/WHATISPOLITICS)"
