body
"Love it! I'm in SWP, fuck the racist pricks!"
"Yeah! We black folk LOOOOVE being incarcerated so much that from a young age we all give ourselves prison related nicknames like ""Yard"" and act like overly aggressive lobotomized gorillas.  American cops actually are so well trained and composed that we all have to get together in a big secret unground meeting cavern (similar to the one the Jews use) to orchestrate our own extra judicial killings to make cops look bad and to have an excuse to riot.  We have a good time in our Crack den barbershops afterwards to celebrate."
"Robert Evans and the behind the bastards crew have been reading it as well, it  has such remedial prose that i thought it was written by a middle schooler"
Most of the time
"Damn, as a Canadian that is depressing."
"Yes. The liberal idea of meritocracy requires poor people at the base of the pyramid doing all of the labour that is seen as unskilled (ie arbitrarily not worth even a living wage). A simple example is that folks who make it up the chain still need food, despite all their ""hard"" work and someone has to make that food available to them. According to most liberals, the person feeding them does not deserve a living wage because the labour is ""unskilled"" - despite the fact their own wealth and success is fully dependent on the skills that workers making food available to them have that they themselves do not. This is just a very simple example of how the logic plays out, there are many many more."
"I take that insult, in fact I'm a self proclaimed socioeconomic justice crusader!"
"At least the big brains among them actually focus on philosophy and morality when they do this. Actually makes it stimulating to deconstruct their arguments when they bring up Rand or Nietzsche and then you point out none of their theories make any sense whatsoever in a vacuum of thought.

Even moral objectivism is relative to wider philosophical debate."
[removed]
"Yeah, it's their bread and butter, they literally have nothing else! Poor little guys 😟"
"Ah yes, the ever present ""making shit up"" clause. Wish these alt right writers would get some new material."
They shouldn’t have fucked with us........and minded their own business /s
"Vietnam declared dependence in 1945. Then the French returned to Vietnam with the help of the Brits in the same year. In 1946, Ho Chi Minh - at that time being the chairman of Vietnam - wrote a letter to Truman, the then President of the US, to ask for assistance to fight against the colonist French. Truman ignored the letter and the US decided to side with the French"
"This is a good question.


Let's say everyone gets a STEM degree and becomes a coder. Then the wages for coding would collapse as supply outstretches demand, thus coding becomes a new poverty job. I love education, but education alone isn't a method to combat poverty.


The Michael Brooks Show segment on this issue
https://youtu.be/KyuBy6GRXM8"
"Yeah, the vast majority of people in America oppose Roe v. Wade getting overturned, and I imagine if abortion was banned, there would be mass protests over it to the point where the Republican Party's approval rating would drop down massively."
I don’t because it’s supposed to sound overly dramatic.
"I would find it hard to seriously tell a comrade with Diabetes Type A that it’s not worth our time to fight for universal healthcare because it’s not a workers revolution. People with healthcare problems (and many other basic needs) are basically enslaved to the profit system in our country.

The end goal is worker ownership, but we need to consider how many of the people around us really need basic services just to survive."
[removed]
"As a comrade of mine once said, I'd rather be a social justice warrior than a social injustice dragon"
"i m from china.
well I am not totally in favor of the cpc policy. For example, cpc's review system for movies and animation is too strict. But what people value most is income, so people support cpc, and I also support cpc.
Increasing income can solve many problems such as corruption, gender inequality, and domestic violence."
*CPC.
😂 Oh it is a fucking experience I call tell you that! The moment Ben tells us there really were weapons of mass destruction in Iraq I lost my fucking mind!
"From a google review:

&gt;This is 272 pages of Ben's personal prejudice and insecurities amplified by a prose that could be rivaled by the crosswords on the back of children's cereal boxes."
Indeed. I think you're right. However the clear trend is that the bourgeoisie is starting to assimilate minorities into itself. So racial analysis loses  *some* of it's precision.
"Third, most developing countries have corruption and bureaucracy. In a vicious circle, those who work hard cannot see hope and lose motivation.
For example, if you work 10 hours a day, you get the same money with hard work and without hard work. And there is no overtime pay for overtime. Who still works hard?"
"First, most people don't like hard work.
Second, instead of working hard, it is more attractive to study and work in developed countries. India is a typical example."
I had a liberal friend of mine call me an SJW for caring about systemic racism and trans rights. Honestly I just throw the label back at them because it describes their identity politics far better.
"Yes, because I'm clearly a Social Justice Cleric.

In all seriousness, alt-right folks and people like them can't insult me because they're unable to grasp the things I find valuable. They can use their cookie-cutter insults all they want but those are only insulting from their point of view and when using their value system. 

If you don't care about what they (pretend to) find a proper way to engage in politics or the way they think gender needs to be performed, or how they see relationships, their insults are really hollow and, as you say, reveal their reactionary beliefs as well as their own insecurities."
"He did that decades before Vietnam became independent from the French. When the Treaty of Versailles was being discussed, he was a young man in Paris. He wrote to the victorious countries to ask that they included their discussion the independence and other rights of worldwide colonies. Of course his letters were ignored, and it was only of the biggest reasons for him to turn to Marxism-Leninism."
"Pssssssss..... risk ....today I play lottery,  win lottery.... an risk be gone hahaaa
Yeah its just random idea that can only be done with 100K from lottery lol"
"The people who use the term SJW are some of the whiniest faux victims on the planet, ""be tolerant of my intolerance!"" ""I'm such a victim, why do you victimise me"", ""I can't even wrote slurs in excrement on black  people's anymore, it's political correctness gone mad, so much for the tolerant left!"""
Ah but you've forgotten the *risk*...
"Hello comrade, thanks for your submission to r/socialism. Unfortunately, it appears that this may be a US election-related post. In order to keep this subreddit international and avoid flooding it with US-centric posts, during the election season we are currently asking users to keep discussion of the US general election, including discussions surrounding Joe Biden and other candidates, in the [US Election Megathread](https://www.reddit.com/r/socialism/comments/im57wp/2020_us_election_megathread/) wherever possible. If you believe this was an error, please message the moderators.

Please feel free to repost your content in the megathread. 


*I am a bot, and this action was performed automatically. Please [contact the moderators of this subreddit](/message/compose/?to=/r/socialism) if you have any questions or concerns.*"
"For example, that BLM has done more harm than good for the black community. 

Or that socialism has never worked, and will never work. (Proven, factual).

I will get called out a racist, trumpet, incel for this, for some reason. But that is the fighting style of the social justice warrior!"
It has nothing to do with the the election or political parties at all!
"Hello comrade, thanks for your submission to r/socialism. Unfortunately, it appears that this may be a US election-related post. In order to keep this subreddit international and avoid flooding it with US-centric posts, during the election season we are currently asking users to keep discussion of the US general election, including discussions surrounding Joe Biden and other candidates, in the [US Election Megathread](https://www.reddit.com/r/socialism/comments/im57wp/2020_us_election_megathread/) wherever possible. If you believe this was an error, please message the moderators.

Please feel free to repost your content in the megathread. 


*I am a bot, and this action was performed automatically. Please [contact the moderators of this subreddit](/message/compose/?to=/r/socialism) if you have any questions or concerns.*"
"I'm not sure what facts you are talking about, or what I am supposed to be mad about. The thing is, having emotions and bringing it into any discussion is something that everyone does, regardless of political affiliation."
"Because facts prove you the opposite of what youre mad about. And then, you cant handle the truth."
"I'm not sure why it is bad to ""bring their feelings into a discussion"", after all, I don't think it is ignorant, weak, and annoying to scream in pain when there are jackboots marching on you."
"SJW is like PC police, and other boogeymen that the right constantly evoke in their asinine culture wars, and like what Tankie is to certain sectors of the left- it is something that you can't quite define, but something that you tilt against and accuse everyone else of anyways."
"I wouldn't call them socialist at all, their policies are pretty much the same as other facist regimes, but with more social democracy. Their government and private sector collude, engage in colonialism, and promote ethno-nationalist sentiments within their country, while enriching themselves. The top 1% in China owns between 33% and 40% of the total wealth, about the same as the US. China reached that inequality in less than 40 years, and has inequality growing faster than US inequality."
"No SJW became an insult because of how these “warriors” cant have a normal convo, and will bring their feelings in to a discussion."
"(1) Yes, it is capitalist. And proof is in the fact that it has a market system at all.

&amp;#x200B;

(2) So fucking what? We jailed Bernie Madoff. Hitler sent lots of (Jewish) capitalists to death. When we actual Marxists say that the state is an instrument of class rule, we means it is an instrument for the \*entire\* class and not individuals within the class.

&amp;#x200B;

(3) Having national industries don't mean shit. Taiwan under the KMT had national industries and State Owned Industries. De Gaulle had fucking State Owned Industries. Unless you are going to give three cheers for Comrade Jiang Jieshi, Comrade Jiang Jingguo, and Comrade De Gaulle, you should maybe want to think through your objectively pro-Capitalist and anti-socialist positions."
"I dissagree, I think the way it interacts with corporations, and how it treats it's natural resources is much more reminiscent of facism. The natural resources of China are managed for the benefit of it's governmental and corporate bourgeoisie, not the benefit of it's people. China's 1% own about the same fraction of the nation's total wealth as the US 1% (between 33٪ and 40%), with a somewhat more equitable distribution among the lower income working class than the US. However, China has only had 40 years of liberalization to get this bad, the US has had over 80 years since the new deal, and more than 200 years total. It is very reasonable to think Chinese inequality will exceed US inequality in the somewhat near future. 

I'm tired of seeing people shill for a literal facist regime just because its ruling party has communist in the name. The Chinese revolution was lost decades ago"
Fuck socialism
Dont think that will ever happen. A weak socialist will never beat a honest hard working capitalist.
"Serious question here. What would happen to the US economy if all mortgages were cancelled, rent was cancelled, and healthcare was free?"
Are we the baddies...?
Yeah the kulaks are literally referred to as peasants when they were petty bourgeoisie
It's lack-of-Virtue signaling
[removed]
[removed]
But not all poor people are thieves - so to mix them in the mind of an 8 year old is going to give him a pretty bad view of poor people. That man had also made some terrible life choices.
You feel hate for your fellow human beings?
"socialism with Chinese characteristics.  

socialism bends and can be customized.   every nation does it differently."
"This is exactly why at first and then as a whole that I believe small community based companies should me Market Socialized. It would allow financial freedom the the masses. Here is an example of how life could be that I always tell my friends about....example.... a small Pizza Shop under Capitalism has 1 owner that makes 100,000 Cash profit per year and the 3 employees who basically operate and run the whole show make 20,000 dollars each per year...... under Market Socialism all 4 employees would make 40,000 dollars each. This is not SOCIALISM because Capitalism would be untouched in this example I give and thus everything stays the same EXEPT that now there are 4 people who can properly maintain their family as opposed to before where the Owner lived lavishly while the actual 3  employees who run day to day barely live on 20,000 dollars per year ....to put that 20K into perspective its about 10 dollars per hour....try raising family on 10 bucks per hour ???? Rent, insurance, utilities, food, medical, vehicle, gas, clothing...... the only problem we have about reaching this Market Socialism is simply put.....we would have to Crowdfund because absolutely no owner is gonna give up 100,000 dollar salary so that employees and all make equal salary. So basically until we all unite ,join an App and start Crowdfunding this idea then it simply would never happen because of Capitalist mentality will never allow it naturally.  

I am definitely down for this type of Crowdfund,  matter fact we can call it charity....people always throw money into charities that they ABSOLUTELY never see where money went .....with this Charity I mention above everytime 50,000 socialist donate 2 bucks we could potentially offer this 40K per year freedom to 4 people assuming the Pizza Shop we Crowdfund for cost 100,000 Cash....repeating this process over and over is the quickest way to offer financial empowerment to the masses of socialist while for the time being maintaining Capitalism so they domt prosecution and destroy our movement.....using this type of fomula we can collectively own Thousands of Pizza shops accross the USA....now this is the peoples empowerment Via the means of social Crowdfunding. One small company at a time..."
"china's not capitalist.  it has a market system for consumer goods, that's it.  

china executes billionaires that get out of line.  
chinese Govt OWNS the means of wealth production such as rail, steel, oil, banking etc.  It doesnt let neoliberals run amuck with those national resources."
Cheers mate!
Of course! I just posted it so capitalist/liberal lurkers wouldn’t do an ACKHUNLY
"Commanding heights of the economy are nationalized, finance is state controlled, state form is proletarian dictatorship. I have my questions about China, but to say that it is capitalist is something I disagree with. The ruling class in China is the proletariat."
People go through the Marxist classes like bible study in primary school. There are no discussion or any real world case study. Just memorising the dogma to pass the exam.
Vietnam was all kinds of fucked up when I was a kid and we pissed away tons of money for nothing.
"[Rhodes Peninsula remediation](https://www.health.nsw.gov.au/environment/hazard/rhodes/Pages/default.aspx)

This site links to 4 studies where they examined the incidence of cancer in the area to which they claimed they didn't. 

The flaw with this though is they stopped doing the studies in 2004 when the incineration started to ramp up (and didn't finish until 2011-2015). Worse is how they council and EPA failed to enforce the law. I know for a factor the developer was running the incinerator for the vast majority of the soil instead of sending it to Brisbane. How, my neigbour worked on the project and explained all this in no uncertain terms. The workers themselves were required to take showers every 4 hours because of the contamination. 

That unfortunately you won't find written down."
Why would socialism prevent our species' extinction? Are you referring to climate change or what?
Why are we still calling it a war?  It was an invasion.
You will never go a day in laos without seeing an amputee.
"Okay, we face certain extinction as a species if there is not some form of Socialism implemented- and have been facing that probability for decades."
I will not be arguing points with you and I hope none of my other comrades will do the same. But we are all here to provide you with all the resources you need to fully understand socialism and answer any reasonable questions you have.
"To shorten socialism up in one run:

Pros: no more poverty. It provides equal access to healthcare and education. No one is discriminated against

Cons: this system depends on the cooperative nature of humans to work.  It is ruined by those who seek to exploit the system for personal gain."
"If you can't prove your ideology, why should I open myself to it?"
Looking to argue. Got it.
"If you can prove to me that socialism is a valid ideology and that the pros outweigh the cons then yes I'm willing to open to socialism. However, I won't not attempt to refute your points if I can."
He went unanswered...and only got his answer when he witnessed American assistance to the french.
Are you willing to be open to socialism or are you looking to argue?
"**I found links in your comment that were not hyperlinked:**

* [Dontcallthepolice.com](https://Dontcallthepolice.com)

*I did the honors for you.*

***

^[delete](https://www.reddit.com/message/compose?to=%2Fu%2FLinkifyBot&amp;subject=delete%20g6aflbs&amp;message=Click%20the%20send%20button%20to%20delete%20the%20false%20positive.) ^| ^[information](https://np.reddit.com/u/LinkifyBot/comments/gkkf7p) ^| ^&lt;3"
Dontcallthepolice.com is an excellent website for resources
"It's also that we need people in labour jobs - capitalists treat working to provide for your community as some sort of moral wrong, honestly. Garbagemen, farmers, factory workers, all essential, all people we couldn't live without, all who work extremely hard, someone needs to do their job, and *yet,* they're jobs which carry a smear with them under capitalism. They ""need to get out of those jobs,"" they ""just need to work harder"" to leave them. We can't all be the owners of small coffee shops. We can't all be the factory owners. We can't all be landlords. Every system necessistates labour in order to be functional. And they deserve a life where they are respected. We would survive in the world without owners. We wouldn't survive without workers."
I think eugenics usually steps in to save the mental strain
"The concept of the poverty line is tied to the currency and buying power, which are inherently schismatic to ""each according to his need"". Pure rhetoric."
Personally - a massive emphasis on the last phrase.
"Chinese American, and no, I do not support the CPC because I don't support Capitalism. I don't get why people talk about classes in Marxism in China, when what they teach is SWCC, which isn't Marxism, and when all countries have civic classes that serve as propaganda to legitimize the bourgeois dictatorship."
Any recommendations on what to read?
fuck elon 🇨🇴🇧🇴
Uniroyal plant in Elmira Ontario Canada is pretty famous for producing agent orange. It’s hard to find a clear source on it but an old professor I had in Canada told me agent orange was invented and produced in Canada.
Said by someone who doesn’t know what its lime to not be safe.
[removed]
[removed]
"Their logic seriously doesn't make sense. If the threat of poverty is good and necessary to make people work hard, and if working hard automatically means success, then why would poor people even exist lmao"
"Here's the issue, most people haven't read capital which totally disproves the absurdity of working hard to get wealthy. A single human cannot singularly generate enough wealth simply by working hard, they require labor value from others to extract enough wealth. Then again what we're talking about specifically is not higher paying jobs rather surplus extraction from labor because you can have higher paying jobs that some would consider success."
"[“I beat the socialist,” Mr. Biden said. “That’s how I got elected. That’s how I got the nomination. Do I look like a socialist? Look at my career — my whole career. I am not a socialist.”](www.nytimes.com/2020/09/22/us/politics/bidens-response-to-voters-concerned-about-socialism-i-beat-the-socialist.amp.html)

What a jerk."
I’ll be sure to check it out if I’m ever in Vietnam. But I’ve been to the Bay of Pigs museum in Cuba and I had no idea how messed up it actually was
"Speaking from personal experience. 2016 was the first time I really cared about an election. I was pretty indifferent to politics before that but did consider myself a democrat. Hearing Bernie speak got me both angry at the way things are, and hopeful about the way they could be. I was naive back then, and I really thought that as I campaigned for him, attended rallies and organized events, that I was participating in a historic turning point for our country...the point where things started turning around for the better.   How foolish I was. But that was the start for me. I wouldn’t be here with my fellow comrades if not for Bernie."
"It just seems like liberalism or maybe mild social democracy if you stretch it

Either way, it is little more than the usual liberal appeal to ""balance"" with no justification to back it up."
"Capitalism is the architect of its own destruction comrade. It will always manufacture the material and social conditions necessary for the transition to communism, whether those conditions result in a peaceful, gradual transition via increased technological efficiency and subsequent abundance, or how we are seeing it transition now via violence and desperation caused by the extreme stratification of resources and power and the subsequent disparities and dialectics this causes. Truly, capitalism is the terminal form of the accumulation phase of human societal evolution, and the only two options after capitalism is extinction or communism, there are no alternatives. 

Take a step back from your immediate locality and take a look at the state of the world right now. There are mass protests and socialist/communist revolutions popping up all over the place right now, the Imperial Core grows weaker and more desperate by the day. Our comrades in Venezuela are consistently foiling the Empire's plots against them with astounding success to the Empire's great embarrassment. Even here in the Imperial Core, calls for UBI, M4A, abolishing of rent, and even the nationalization of certain industries (banking) are common parlance when this would be considered sacrilege before. 

Dark times are indeed ahead, but if we survive the storm as a species, the other side is going to be very very bright."
Not quite - having a cognitive disorder is fine! Being a liberal is much worse
"Does anyone know where agent Orange was produced or studied ? There must be a ground Zero where it was used, studied and then used in Vietnam."
Can you send me something to read on it
"&gt; The people behind Trump don't need Trump the man; they only want Trump as a way to market fascism. Losing an election would destroy the value Trump brings as a figurehead, but the people behind him got what they wanted - a tax cut, and the Democrats going full fiscal conservative. 

So well said."
"Even from a fascist's perspective the cops were in the wrong, they destroyed some private property! /s"
"I read the pipeline article. This was for the Atlantic Coast Pipeline to be constructed under the Appalachian Trail which was desputed to be under the control of the National Park Service when the US Forest Service gave the ok to start the pipeline project. Ginsberg having voted to approve the USFS's  control over the project.

I didn't see mention of First Nations sovereignty. Was that in addition to the NPS v USFS debate regarding the land that was to be used? Is be very interested to know more.

Thanks for links!"
