all_awardings	associated_award	author	author_flair_background_color	author_flair_css_class	author_flair_richtext	author_flair_template_id	author_flair_text	author_flair_text_color	author_flair_type	author_fullname	author_patreon_flair	author_premium	awarders	body	collapsed_because_crowd_control	created_utc	gildings	id	is_submitter	link_id	locked	no_follow	parent_id	permalink	retrieved_on	score	send_replies	steward_reports	stickied	subreddit	subreddit_id	total_awards_received	distinguished	edited
[]		Axelardus			[]				text	t2_2kb5f7la	FALSE	FALSE	[]	Hilarious		1577642974	{}	fcgqj4k	FALSE	t3_eh7f72	FALSE	TRUE	t3_eh7f72	/r/socialism/comments/eh7f72/socialists_cant_win/fcgqj4k/	1577647343	1	TRUE	[]	FALSE	socialism	t5_2qjii	0		
[]		chell0veck			[]				text	t2_2px35yc3	FALSE	FALSE	[]	HoW wILl yOU pAy foR It?		1577642638	{}	fcgpb0w	FALSE	t3_eh7y9l	FALSE	FALSE	t3_eh7y9l	/r/socialism/comments/eh7y9l/im_just_so_tired_of_having_to_defend_being_humane/fcgpb0w/	1577646833	4	TRUE	[]	FALSE	socialism	t5_2qjii	0		
[]		Ryodan_			[]				text	t2_2l81j8ml	FALSE	FALSE	[]	If they could listen to reason they wouldn't be voting for him		1577642165	{}	fcgnqgf	FALSE	t3_eh7y9l	FALSE	FALSE	t3_eh7y9l	/r/socialism/comments/eh7y9l/im_just_so_tired_of_having_to_defend_being_humane/fcgnqgf/	1577646167	4	TRUE	[]	FALSE	socialism	t5_2qjii	0		
[]		Enoughwithlies			[]				text	t2_56yaixl8	FALSE	FALSE	[]	"&gt; actually all involuntary hierarchies to be inherently opressive 

i disagree as  soem involuntary hierachies like one based on merit are not opressive.this dont happen under crapitalism though except in special circumstances and in socilaist coutntries sending specialist from center to get order and efficency to production plant which fails is not opressive imo.and no not all worker collectives democracy and management si good-i know from my coutnry which tried with workers self managemnt  and decentraisaion and in process wrecked its  economic sistem-yugoslavia.That doesnt mean that worker self mangemnt isnt goal and cant function but it can be corrupted and [fail.one](https://fail.one) shoudl be carefull in implementing  ideas."		1577642114	{}	fcgnm99	FALSE	t3_egxyid	FALSE	TRUE	t1_fcghp7d	/r/socialism/comments/egxyid/connolly_youth_movement_propaganda/fcgnm99/	1577646110	1	TRUE	[]	FALSE	socialism	t5_2qjii	0		
[]		vestayekta			[]				text	t2_6p8d2	FALSE	FALSE	[]	Some of those people are fueled by hate. Arguing with them is a waste of your time and energy.		1577641955	{}	fcgna6p	FALSE	t3_eh7y9l	FALSE	TRUE	t3_eh7y9l	/r/socialism/comments/eh7y9l/im_just_so_tired_of_having_to_defend_being_humane/fcgna6p/	1577645943	3	TRUE	[]	FALSE	socialism	t5_2qjii	0		
[]		tiredofstandinidlyby			[]				text	t2_2xsybt9d	FALSE	FALSE	[]	"Innuendo Studios on YouTube has some good videos around this topic.

Two things to think about.

1. When dealing with an individual it is best to talk about yourself and your experiences and how they have shaped your beliefs. This takes a LONG time.

2. Time is actually best spent convincing the disenfranchised that a better world is possible. The system thrives on keeping people ignorant and apathetic."		1577641519	{}	fcglv2r	FALSE	t3_eh7y9l	FALSE	TRUE	t3_eh7y9l	/r/socialism/comments/eh7y9l/im_just_so_tired_of_having_to_defend_being_humane/fcglv2r/	1577645357	3	TRUE	[]	FALSE	socialism	t5_2qjii	0		
[]		vth0mas			[]				text	t2_4609n	FALSE	FALSE	[]	I’m pretty sure a significant swath of our country remembers Iran Contra and the selling of drugs to black communities thinks Reagan and his administration was evil.		1577641233	{}	fcgku1i	FALSE	t3_eh6jip	FALSE	FALSE	t1_fcgcgda	/r/socialism/comments/eh6jip/1985s_freedom_magazine_feontpage_which_displaya/fcgku1i/	1577644950	7	TRUE	[]	FALSE	socialism	t5_2qjii	0		
[]		Dave1722			[]				text	t2_i57jp	FALSE	FALSE	[]	"Awesome, what conflict?"		1577641066	{}	fcgkefv	FALSE	t3_egxyid	FALSE	TRUE	t1_fcce1ls	/r/socialism/comments/egxyid/connolly_youth_movement_propaganda/fcgkefv/	1577644766	2	TRUE	[]	FALSE	socialism	t5_2qjii	0		
[]		MisoSoup			[]				text	t2_43814	FALSE	FALSE	[]	Total coincidence!		1577640927	{}	fcgjr70	FALSE	t3_eh6jip	FALSE	FALSE	t1_fcgjc5r	/r/socialism/comments/eh6jip/1985s_freedom_magazine_feontpage_which_displaya/fcgjr70/	1577644518	4	TRUE	[]	FALSE	socialism	t5_2qjii	0		
[]		bucketofhorseradish			[]				text	t2_2nvsz2sb	FALSE	FALSE	[]	"love how every time they're invaded, heroin suddenly pours upon the streets of western nations. but surely that's just a coincidence"		1577640754	{}	fcgjc5r	FALSE	t3_eh6jip	FALSE	FALSE	t1_fcg2vlx	/r/socialism/comments/eh6jip/1985s_freedom_magazine_feontpage_which_displaya/fcgjc5r/	1577644313	5	TRUE	[]	FALSE	socialism	t5_2qjii	0		
[]		bucketofhorseradish			[]				text	t2_2nvsz2sb	FALSE	FALSE	[]	why apologize? pretty cool of you guys to build such a historically important unisex bathroom		1577640684	{}	fcgj70d	FALSE	t3_eh6jip	FALSE	FALSE	t1_fcfzkr2	/r/socialism/comments/eh6jip/1985s_freedom_magazine_feontpage_which_displaya/fcgj70d/	1577644242	7	TRUE	[]	FALSE	socialism	t5_2qjii	0		
[]		comradeMaturin		2-trotsky	"[{'e': 'text', 't': 'Trotsky'}]"	c58da89a-3ee4-11e5-8a50-0eb2aee2097b	Trotsky	dark	richtext	t2_10sd9t	FALSE	FALSE	[]	"I didn’t see anything. 


I guess being trans doesn’t count?"		1577640546	{}	fcgivb1	TRUE	t3_eh5274	FALSE	TRUE	t1_fcgcy4r	/r/socialism/comments/eh5274/enraged_man_kills_17yearold_after_learning_she_is/fcgivb1/	1577644089	2	TRUE	[]	FALSE	socialism	t5_2qjii	0		
[]		comradeMaturin		2-trotsky	"[{'e': 'text', 't': 'Trotsky'}]"	c58da89a-3ee4-11e5-8a50-0eb2aee2097b	Trotsky	dark	richtext	t2_10sd9t	FALSE	FALSE	[]	I identify with the one stank eyeing the brown noser		1577640294	{}	fcgibkb	FALSE	t3_eh6s64	FALSE	TRUE	t3_eh6s64	/r/socialism/comments/eh6s64/we_are_one_team/fcgibkb/	1577643821	1	TRUE	[]	FALSE	socialism	t5_2qjii	0		
[]		BipolarAnarch1st			[]				text	t2_54v6z7dl	FALSE	FALSE	[]	"Total mental health and political/economic + personal freedom of the proletariat. I believe personal ownership of the means of production and actually all involuntary hierarchies to be inherently opressive so this would be very hard to achieve under capitalism.  

My ideal system would be somewhere between anarcho-mutualism and anarcho-syndicalism."		1577640166	{}	fcghp7d	FALSE	t3_egxyid	FALSE	TRUE	t1_fcgh0ld	/r/socialism/comments/egxyid/connolly_youth_movement_propaganda/fcghp7d/	1577643584	3	TRUE	[]	FALSE	socialism	t5_2qjii	0		
[]		DWillms			[]				text	t2_3klej	FALSE	FALSE	[]	"Pay them no mind, if it's this mentally taxing stop debating them. Turn your efforts to organizing with fellow leftists or engaging with and educating non-political people (young people, working poor, etc). 

For some ideas: https://youtu.be/a2nuF9IXnkg"		1577640166	{}	fcghp6s	FALSE	t3_eh7y9l	FALSE	FALSE	t3_eh7y9l	/r/socialism/comments/eh7y9l/im_just_so_tired_of_having_to_defend_being_humane/fcghp6s/	1577643584	6	TRUE	[]	FALSE	socialism	t5_2qjii	0		
[]		randomNamesfor			[]				text	t2_43gzgdh0	FALSE	FALSE	[]	I know that. I was on capitalismvs.socialism and the guy I was arguing with has already gone full eugenics		1577639991	{}	fcgh78z	FALSE	t3_eh7y9l	FALSE	FALSE	t3_eh7y9l	/r/socialism/comments/eh7y9l/im_just_so_tired_of_having_to_defend_being_humane/fcgh78z/	1577643364	6	TRUE	[]	FALSE	socialism	t5_2qjii	0		
[]		comradeMaturin		2-trotsky	"[{'e': 'text', 't': 'Trotsky'}]"	c58da89a-3ee4-11e5-8a50-0eb2aee2097b	Trotsky	dark	richtext	t2_10sd9t	FALSE	FALSE	[]	I suggest going to r/socialism_101		1577639987	{}	fcgh6yf	TRUE	t3_eh5274	FALSE	TRUE	t1_fcgaphu	/r/socialism/comments/eh5274/enraged_man_kills_17yearold_after_learning_she_is/fcgh6yf/	1577643359	1	TRUE	[]	FALSE	socialism	t5_2qjii	0	moderator	
[]		comradeMaturin		2-trotsky	"[{'e': 'text', 't': 'Trotsky'}]"	c58da89a-3ee4-11e5-8a50-0eb2aee2097b	Trotsky	dark	richtext	t2_10sd9t	FALSE	FALSE	[]	See my other comment		1577639958	{}	fcgh4qc	TRUE	t3_eh5274	FALSE	TRUE	t1_fcgfn3v	/r/socialism/comments/eh5274/enraged_man_kills_17yearold_after_learning_she_is/fcgh4qc/	1577643330	1	TRUE	[]	FALSE	socialism	t5_2qjii	0		
[]		jaydilladayjilla			[]				text	t2_55rg7sx5	FALSE	FALSE	[]	"So what is the measure of success? Before you say ""wealth equality"", explain why wealth equality in a low standard of living country is better than an unequal but high standard country."		1577639904	{}	fcgh0ld	FALSE	t3_egxyid	FALSE	TRUE	t1_fcfuk2h	/r/socialism/comments/egxyid/connolly_youth_movement_propaganda/fcgh0ld/	1577643274	1	TRUE	[]	FALSE	socialism	t5_2qjii	0		
[]		westlib			[]				text	t2_2w9o1	FALSE	FALSE	[]	"Medicare does, in fact, cover hospice in a facility. Your ""weeks &amp; weeks"" claim is usually wrong ... although it depends on geography &amp; a number of other factors that, quite-frankly, are exacerbated by prioritizing profit over care."		1577639730	{}	fcggn4e	FALSE	t3_egw4jf	FALSE	TRUE	t1_fcflcmn	/r/socialism/comments/egw4jf/14_years_after_my_dads_injury_and_my_family/fcggn4e/	1577643088	1	TRUE	[]	FALSE	socialism	t5_2qjii	0		
[]		[deleted]						dark					[]	[removed]		1577639438	{}	fcgfn3v	FALSE	t3_eh5274	FALSE	TRUE	t3_eh5274	/r/socialism/comments/eh5274/enraged_man_kills_17yearold_after_learning_she_is/fcgfn3v/	1577642670	0	TRUE	[]	FALSE	socialism	t5_2qjii	0		
[]		[deleted]						dark					[]	[removed]		1577639006	{}	fcge132	FALSE	t3_eh5274	FALSE	TRUE	t1_fcgaphu	/r/socialism/comments/eh5274/enraged_man_kills_17yearold_after_learning_she_is/fcge132/	1577642014	-1	TRUE	[]	FALSE	socialism	t5_2qjii	0		
[]		[deleted]						dark					[]	[removed]		1577638958	{}	fcgdw7p	FALSE	t3_eh5274	FALSE	TRUE	t1_fcey1fb	/r/socialism/comments/eh5274/enraged_man_kills_17yearold_after_learning_she_is/fcgdw7p/	1577641951	-3	TRUE	[]	FALSE	socialism	t5_2qjii	0		
[]		radiatar		2-mlkjr	"[{'e': 'text', 't': 'Martin Luther King Jr'}]"	c32b0546-54bc-11e5-9554-0ef8cb540079	Martin Luther King Jr	dark	richtext	t2_4e3xpzia	FALSE	TRUE	[]	"Idk man just let the candidates be chosen freely by the people? That's how all democracies work. 

How can the ruling of these judges against the 2016 referendum be considered acceptable since all of them are puppets of Morales?"		1577638896	{}	fcgdl82	FALSE	t3_efl6zn	FALSE	TRUE	t1_fcfgcaz	/r/socialism/comments/efl6zn/evo_morales_says_he_is_absolutely_convinced_us/fcgdl82/	1577641838	1	TRUE	[]	FALSE	socialism	t5_2qjii	0		
[]		CMDR-_-Keen			[]				text	t2_2xslprn4	FALSE	FALSE	[]	No mention in the article about additional charges for statutory rape? Is that not a thing in Washington? Because it should be!		1577638751	{}	fcgcy4r	FALSE	t3_eh5274	FALSE	TRUE	t3_eh5274	/r/socialism/comments/eh5274/enraged_man_kills_17yearold_after_learning_she_is/fcgcy4r/	1577641587	3	TRUE	[]	FALSE	socialism	t5_2qjii	0		
[]		Keldrath		kropotkin	"[{'e': 'text', 't': 'Kropotkin'}]"	853bdcf8-3ee4-11e5-a745-0ebe57f993df	Kropotkin	dark	richtext	t2_5guq3	FALSE	FALSE	[]	Now I'm enraged.		1577638722	{}	fcgcuqu	FALSE	t3_eh5274	FALSE	TRUE	t3_eh5274	/r/socialism/comments/eh5274/enraged_man_kills_17yearold_after_learning_she_is/fcgcuqu/	1577641547	1	TRUE	[]	FALSE	socialism	t5_2qjii	0		
[]		Altamont99			[]				text	t2_122f0o	FALSE	FALSE	[]	"As an American, I have to apologize for Reagan. He was every bit as evil as she was, but at least in the UK there's a large segment of the population that hates her. Here there's bipartisan support for ""Reagan was a good president"" and to speak against him is taboo."		1577638604	{}	fcgcgda	FALSE	t3_eh6jip	FALSE	FALSE	t1_fcfzkr2	/r/socialism/comments/eh6jip/1985s_freedom_magazine_feontpage_which_displaya/fcgcgda/	1577641377	18	TRUE	[]	FALSE	socialism	t5_2qjii	0		
[]		CobaltRose800			[]				text	t2_gcj9h	FALSE	FALSE	[]	Peddling in obvious whataboutisms does not make an effective argument though.		1577638537	{}	fcgc99v	FALSE	t3_egxyid	FALSE	TRUE	t3_egxyid	/r/socialism/comments/egxyid/connolly_youth_movement_propaganda/fcgc99v/	1577641289	1	TRUE	[]	FALSE	socialism	t5_2qjii	0		
[]		[deleted]						dark					[]	[removed]		1577638109	{}	fcgaphu	FALSE	t3_eh5274	FALSE	TRUE	t1_fcfrl7z	/r/socialism/comments/eh5274/enraged_man_kills_17yearold_after_learning_she_is/fcgaphu/	1577640662	-2	TRUE	[]	FALSE	socialism	t5_2qjii	0		
[]		MortalKombat247		2-shakur	"[{'e': 'text', 't': 'Assata Shakur'}]"	076c6ba8-54bf-11e5-a61e-0e97f1d1897d	Assata Shakur	dark	richtext	t2_4ui3z7l	FALSE	FALSE	[]	Agreed. Parts of my home town burnt effigies of her		1577637853	{}	fcg9mkd	FALSE	t3_eh6jip	FALSE	TRUE	t1_fcg8pf7	/r/socialism/comments/eh6jip/1985s_freedom_magazine_feontpage_which_displaya/fcg9mkd/	1577640245	5	TRUE	[]	FALSE	socialism	t5_2qjii	0		
[]		ConnollyWasAPintMan		connoly1	"[{'e': 'text', 't': 'Irish Republican Socialist'}]"	0c1a66ca-5422-11e5-8cd4-0eb18090684b	Irish Republican Socialist	dark	richtext	t2_4yi69dvr	FALSE	FALSE	[]	"My street held a party when she died.

It was just so amazing to see everyone just so fucking happy."		1577637666	{}	fcg8pf7	FALSE	t3_eh6jip	FALSE	FALSE	t3_eh6jip	/r/socialism/comments/eh6jip/1985s_freedom_magazine_feontpage_which_displaya/fcg8pf7/	1577639907	10	TRUE	[]	FALSE	socialism	t5_2qjii	0		
[]		Gracien		2-sankara	"[{'e': 'text', 't': 'Sankara'}]"		Sankara	dark	richtext	t2_542xo	FALSE	FALSE	[]	"Afghanistan: from space travel to Taliban stone age in less than a decade, thanks to the Western backing of Mujahideen."		1577637324	{}	fcg7u5p	FALSE	t3_eh6jip	FALSE	FALSE	t1_fcg2vlx	/r/socialism/comments/eh6jip/1985s_freedom_magazine_feontpage_which_displaya/fcg7u5p/	1577639521	6	TRUE	[]	FALSE	socialism	t5_2qjii	0		
[]		crapula2010			[]				text	t2_14jpe4	FALSE	FALSE	[]	"It was very popular (the smack that is, not stinger missiles)"		1577637284	{}	fcg7qci	FALSE	t3_eh6jip	FALSE	TRUE	t1_fcg2vlx	/r/socialism/comments/eh6jip/1985s_freedom_magazine_feontpage_which_displaya/fcg7qci/	1577639474	2	TRUE	[]	FALSE	socialism	t5_2qjii	0		
[]		just_go_with_it			[]				text	t2_59147	FALSE	FALSE	[]	"i know, that part was so cringey. ""He was just mad cause he thought this young boy was a girl"" is such bullshit."		1577636895	{}	fcg69cr	FALSE	t3_eh5274	FALSE	TRUE	t1_fcfrl7z	/r/socialism/comments/eh5274/enraged_man_kills_17yearold_after_learning_she_is/fcg69cr/	1577638921	6	TRUE	[]	FALSE	socialism	t5_2qjii	0		
[]		fluffykitten55			[]				text	t2_1vcp87hd	FALSE	FALSE	[]	To establish a case of rape you would need to show deception and that the alleged rapist had good reason to believe that consent was conditional on not being transgender.		1577636723	{}	fcg5p4f	FALSE	t3_eh5274	FALSE	TRUE	t1_fcfzqkm	/r/socialism/comments/eh5274/enraged_man_kills_17yearold_after_learning_she_is/fcg5p4f/	1577638706	3	TRUE	[]	FALSE	socialism	t5_2qjii	0		
[]		REDISCOM			[]				text	t2_4trmsdgl	FALSE	TRUE	[]	"This isn't actually anything to do with grooming gangs, this report is purely regular grooming from positions of trust, whether it's 1 to 1 teacher to student, step father to step daughter, or the like.

There's an entirely different Home Office report on grooming gangs mentioned in the article, that's completely separate to this report, don't conflate the two and get caught up being accused of fake news."		1577636455	{}	fcg4rz3	FALSE	t3_eh7ou9	FALSE	TRUE	t3_eh7ou9	/r/socialism/comments/eh7ou9/grooming_epidemic_as_almost_19000_children/fcg4rz3/	1577638374	3	TRUE	[]	FALSE	socialism	t5_2qjii	0		
[]		MisoSoup			[]				text	t2_43814	FALSE	FALSE	[]	"Afghan war in the 89s led to abundance of cheap Afghani smack in the UK. Got to fund those stinger missiles somehow.

edit - 80s not 89s!"		1577635972	{}	fcg2vlx	FALSE	t3_eh6jip	FALSE	TRUE	t1_fcfumka	/r/socialism/comments/eh6jip/1985s_freedom_magazine_feontpage_which_displaya/fcg2vlx/	1577637674	4	TRUE	[]	FALSE	socialism	t5_2qjii	0		
[]		[deleted]						dark					[]	[deleted]		1577635623	{}	fcg1hyo	FALSE	t3_eh5274	FALSE	TRUE	t1_fcfzqkm	/r/socialism/comments/eh5274/enraged_man_kills_17yearold_after_learning_she_is/fcg1hyo/	1577637184	1	TRUE	[]	FALSE	socialism	t5_2qjii	0		
[]		Alextgk2			[]				text	t2_10ghd49u	FALSE	FALSE	[]	Thank you so much for the advice!		1577635548	{}	fcg18vh	TRUE	t3_egrnjb	FALSE	TRUE	t1_fcdxej5	/r/socialism/comments/egrnjb/how_can_someone_wealthy_help_contribute_to_the/fcg18vh/	1577637094	1	TRUE	[]	FALSE	socialism	t5_2qjii	0		
[]		thenderson13			[]				text	t2_15pkwq	FALSE	FALSE	[]	"Imagine being so insecure in your sexuality that you get so scared of thinking you might be gay that you kill a trans-girl.

To be clear, a man having sex with a trans-girl is not gay, and even if it were, no big deal... but these uncultured swine have it stuck in their heads that penis=man, man+man=gay, gay=“more evil than the devil”.

I hope really bad things happen to him at least until he realizes the error of his thinking."		1577635286	{}	fcg04v1	FALSE	t3_eh5274	FALSE	FALSE	t3_eh5274	/r/socialism/comments/eh5274/enraged_man_kills_17yearold_after_learning_she_is/fcg04v1/	1577636695	6	TRUE	[]	FALSE	socialism	t5_2qjii	0		
[]		Mulligan0816			[]				text	t2_czvbz	FALSE	FALSE	[]	"Yet you’re the one complaining on reddit.. what’s that gonna do chief?

If you think a free market economy fucks you, obviously you’ve never seen first hand accounts from the Soviet Union, Cuba, or China.

In a free market, you work hard for your money. That’s just the way it fuckin is. If you want handouts and no motivation to work harder than the next person, live in a fantasyland socialist society. I’m sure that will work out for you just fine"		1577635255	{}	fcg01pj	FALSE	t3_egxyid	FALSE	TRUE	t1_fcfxiq0	/r/socialism/comments/egxyid/connolly_youth_movement_propaganda/fcg01pj/	1577636659	1	TRUE	[]	FALSE	socialism	t5_2qjii	0		
[]		whyareall			[]				text	t2_6834j	FALSE	FALSE	[]	God I'm so glad she's dead		1577635214	{}	fcfzx30	FALSE	t3_eh6jip	FALSE	FALSE	t3_eh6jip	/r/socialism/comments/eh6jip/1985s_freedom_magazine_feontpage_which_displaya/fcfzx30/	1577636609	9	TRUE	[]	FALSE	socialism	t5_2qjii	0		
[]		BakedBeanFeend			[]				text	t2_2i4ifvq8	FALSE	FALSE	[]	"I think misrepresenting your own biological gender in order to deceive someone into sex is tantamount to rape. That doesn't justify a premeditated murder, but I think it does justify some level of self defense if the realization comes during the act."		1577635181	{}	fcfzqkm	FALSE	t3_eh5274	FALSE	TRUE	t3_eh5274	/r/socialism/comments/eh5274/enraged_man_kills_17yearold_after_learning_she_is/fcfzqkm/	1577636545	-3	TRUE	[]	FALSE	socialism	t5_2qjii	0		1577635370
[]		DarthPune			[]				text	t2_2nsqk44a	FALSE	FALSE	[]	"As a Brit, I would like to apologise for Thatcher."		1577635152	{}	fcfzkr2	FALSE	t3_eh6jip	FALSE	FALSE	t3_eh6jip	/r/socialism/comments/eh6jip/1985s_freedom_magazine_feontpage_which_displaya/fcfzkr2/	1577636491	11	TRUE	[]	FALSE	socialism	t5_2qjii	0		
[]		person_ergo			[]				text	t2_1yvzl5e	FALSE	FALSE	[]	Ok thanks		1577635092	{}	fcfz70i	FALSE	t3_eehrr3	FALSE	TRUE	t1_fcemhv0	/r/socialism/comments/eehrr3/weekly_discussion_and_solidarity_thread_for_the/fcfz70i/	1577636353	1	TRUE	[]	FALSE	socialism	t5_2qjii	0		
[]		Hacksignify			[]				text	t2_3jqenq9t	FALSE	FALSE	[]	"Hint: one of us knows what boots taste like. 

They fuck you and you and take all your worth and you come back for more. Good day"		1577634654	{}	fcfxiq0	FALSE	t3_egxyid	FALSE	TRUE	t1_fcfwg5n	/r/socialism/comments/egxyid/connolly_youth_movement_propaganda/fcfxiq0/	1577635747	1	TRUE	[]	FALSE	socialism	t5_2qjii	0		
[]		dmiro1			[]				text	t2_xdbvhnv	FALSE	FALSE	[]	"It’s not bad, I love the quote. It’s just, I personally want this page to have more rich content, as I’m sure others do too."		1577634583	{}	fcfx9h1	FALSE	t3_eh6x7w	FALSE	TRUE	t1_fcftih6	/r/socialism/comments/eh6x7w/rosa_luxemburg/fcfx9h1/	1577635654	2	TRUE	[]	FALSE	socialism	t5_2qjii	0		
[]		Mulligan0816			[]				text	t2_czvbz	FALSE	FALSE	[]	"Where are you from? 

Odds are, if you’re from a western country, or even a country with a free and open market system, you can make a good amount of money. You’r have to be living in the most expensive areas of the US if you have to “work to the bone” just to survive.

Hint: working 40 hours a week isn’t “working to the bone”"		1577634331	{}	fcfwg5n	FALSE	t3_egxyid	FALSE	TRUE	t1_fcftj7a	/r/socialism/comments/egxyid/connolly_youth_movement_propaganda/fcfwg5n/	1577635353	0	TRUE	[]	FALSE	socialism	t5_2qjii	0		
[]		Anti-Brexit-Party-EU	transparent		"[{'e': 'text', 't': 'No revolution was ever won without violence.'}]"	2c626e76-b85d-11e8-8340-0e8cb9b1f556	No revolution was ever won without violence.	dark	richtext	t2_4fumhsg4	FALSE	FALSE	[]	"You are right about western nations, the USA, Britain, Spain, Portugal, the list is long and ultimately the suffering and pain caused by these nations. Whatever destruction and devastation done in the past, present or future has one thing behind it, greed.

As Stephen Hawking said ""We are in danger of destroying ourselves by our greed and absurdity.""

Of course he continues ""We cannot remain looking inwards at ourselves on a small and increasingly polluted and overcrowded planet.” which is also very true.

Eradicating greedy capitalists would be a massive leap to solving most of the planet's issues."		1577634251	{}	fcfvvzu	FALSE	t3_egmzgx	FALSE	TRUE	t1_fceqbfs	/r/socialism/comments/egmzgx/praxis/fcfvvzu/	1577635167	1	TRUE	[]	FALSE	socialism	t5_2qjii	0		
[]		Randomtngs			[]				text	t2_14sevl	FALSE	FALSE	[]	Why is heroin one of the topics?		1577633872	{}	fcfumka	FALSE	t3_eh6jip	FALSE	TRUE	t3_eh6jip	/r/socialism/comments/eh6jip/1985s_freedom_magazine_feontpage_which_displaya/fcfumka/	1577634702	1	TRUE	[]	FALSE	socialism	t5_2qjii	0		
[]		BipolarAnarch1st			[]				text	t2_54v6z7dl	FALSE	FALSE	[]	The total GDP growth is not succes.		1577633849	{}	fcfuk2h	FALSE	t3_egxyid	FALSE	TRUE	t1_fcfd9m8	/r/socialism/comments/egxyid/connolly_youth_movement_propaganda/fcfuk2h/	1577634675	1	TRUE	[]	FALSE	socialism	t5_2qjii	0		
[]		Hacksignify			[]				text	t2_3jqenq9t	FALSE	FALSE	[]	"What's delusional is thinking allowing others to suffer over a meritocratic myth is the way to go. 

People will still work and will in fact have more time to follow up on other interests and artistic ventures than they do in this hellscape where we work to the bone for just enough scrapes to survive"		1577633607	{}	fcftj7a	FALSE	t3_egxyid	FALSE	TRUE	t1_fcfslox	/r/socialism/comments/egxyid/connolly_youth_movement_propaganda/fcftj7a/	1577634326	1	TRUE	[]	FALSE	socialism	t5_2qjii	0		
[]		Farttos			[]				text	t2_gygju	FALSE	FALSE	[]	I'm so sorry. Didn't know it was so bad. Next time I will post a YouTube video or something!!!		1577633600	{}	fcftih6	TRUE	t3_eh6x7w	FALSE	TRUE	t1_fcfsptl	/r/socialism/comments/eh6x7w/rosa_luxemburg/fcftih6/	1577634318	1	TRUE	[]	FALSE	socialism	t5_2qjii	0		
[]		[deleted]						dark					[]	[removed]		1577633567	{}	fcftf62	FALSE	t3_egvsh7	FALSE	TRUE	t3_egvsh7	/r/socialism/comments/egvsh7/endorsing_nations_that_shouldnt_be_endorsed/fcftf62/	1577634283	1	TRUE	[]	FALSE	socialism	t5_2qjii	0		1577633767
[]		dmiro1			[]				text	t2_xdbvhnv	FALSE	FALSE	[]	Is this what this sub is going to devolve to? Quotes from socialists? C’mon..		1577633344	{}	fcfsptl	FALSE	t3_eh6x7w	FALSE	TRUE	t3_eh6x7w	/r/socialism/comments/eh6x7w/rosa_luxemburg/fcfsptl/	1577634031	1	TRUE	[]	FALSE	socialism	t5_2qjii	0		
[]		Mulligan0816			[]				text	t2_czvbz	FALSE	FALSE	[]	"But you’re arguing for what? Socialism?

So nobody has to work harder than the next person and everybody makes the exact same amount of money no matter where they live in the world huh?

That’s delusional."		1577633329	{}	fcfslox	FALSE	t3_egxyid	FALSE	TRUE	t1_fcfhwrz	/r/socialism/comments/egxyid/connolly_youth_movement_propaganda/fcfslox/	1577633991	0	TRUE	[]	FALSE	socialism	t5_2qjii	0		
[]		Mint-Chip		2-trotsky	"[{'e': 'text', 't': 'The Bolshevik Jews are invading!'}]"		The Bolshevik Jews are invading!	dark	richtext	t2_uczkt	FALSE	FALSE	[]	"Unfortunately I have to wish it on most conservatives.  There are an unfortunate amount of people with very little natural empathy who literally cannot imagine themselves in a situation that hasn’t affected them YET.  It’s like how Dick Cheney flipped on gay marriage when his daughter came out as gay.  He was fine oppressing others but suddenly understood once it directly affected him.  It’s awful but unfortunately most conservatives NEED the actual experience to actually understand how the system is broken.  I mean, if they didn’t, they probably wouldn’t be conservative."		1577633146	{}	fcfrsv9	FALSE	t3_egw4jf	FALSE	TRUE	t1_fcan0ee	/r/socialism/comments/egw4jf/14_years_after_my_dads_injury_and_my_family/fcfrsv9/	1577633732	1	TRUE	[]	FALSE	socialism	t5_2qjii	0		
[]		Comradepapabear			[]				text	t2_bae8zyi	FALSE	FALSE	[]	The fucking cop called her a male.  Uuuugh		1577633074	{}	fcfrl7z	FALSE	t3_eh5274	FALSE	TRUE	t3_eh5274	/r/socialism/comments/eh5274/enraged_man_kills_17yearold_after_learning_she_is/fcfrl7z/	1577633658	3	TRUE	[]	FALSE	socialism	t5_2qjii	0		
[]		-smiley--		lenin	"[{'e': 'text', 't': 'Marxist-Leninist'}]"	89f33b24-3ee4-11e5-83e9-0e49b4de90e1	Marxist-Leninist	dark	richtext	t2_19gf6mv8	FALSE	FALSE	[]	"She was a real big fan of Pinochet too. No wonder ""ding dong the witch is dead"" reached number 2 on the charts when she died."		1577633042	{}	fcfrhrb	FALSE	t3_eh6jip	FALSE	TRUE	t3_eh6jip	/r/socialism/comments/eh6jip/1985s_freedom_magazine_feontpage_which_displaya/fcfrhrb/	1577633626	2	TRUE	[]	FALSE	socialism	t5_2qjii	0		
[]		loofyg			[]				text	t2_3idqs97h	FALSE	FALSE	[]	"This is a sad state of affairs for a lot of families across the USA and will soon be exactly the same here in the uk. On the run up to the election Boris Johnson promised he wouldn't sell off our precious NHS, it the red top rags today they are reporting parts of it being sold off to the highest bidder. It's not theirs to sell, the people of the uk have paid into it for years, it belongs to us!"		1577632533	{}	fcfplkk	FALSE	t3_egw4jf	FALSE	TRUE	t3_egw4jf	/r/socialism/comments/egw4jf/14_years_after_my_dads_injury_and_my_family/fcfplkk/	1577632990	1	TRUE	[]	FALSE	socialism	t5_2qjii	0		
[]		knz0			[]				text	t2_ju41q	FALSE	FALSE	[]	This post is so blatantly wrong that you should be ashamed of yourself.		1577631912	{}	fcfn6c2	FALSE	t3_egxyid	FALSE	TRUE	t1_fcdeptr	/r/socialism/comments/egxyid/connolly_youth_movement_propaganda/fcfn6c2/	1577632224	1	TRUE	[]	FALSE	socialism	t5_2qjii	0		
[]		russianewhorizons			[]				text	t2_4lf4dyq3	FALSE	FALSE	[]	"A piece of contemporary Russian art by Vasya Lozhkin (rus. Вася Ложкин) which shows allegedly a private owner dressed in a fancy suit with a whip in his hand and workers obviously poor and miserable in chains around their necks. It is written on the picture ""We are one team"" referring to a typical rhetoric used by heads of corporations or states urging people to unite around some idealistic concept, for example national identity. Unfortunately such a unity is not always in best interest of workers who produce more value than they get back..."		1577631522	{}	fcfm00z	TRUE	t3_eh6s64	FALSE	TRUE	t3_eh6s64	/r/socialism/comments/eh6s64/we_are_one_team/fcfm00z/	1577631865	1	TRUE	[]	FALSE	socialism	t5_2qjii	0		
[]		Lucifer_x06			[]				text	t2_3df9d612	FALSE	FALSE	[]	"Ummm... anyone gonna tell these people that Medicare for all won’t treat people with terminal illnesses and it takes weeks and weeks just to get in to a medical facility? I know I’ll get downvoted for this, but..."		1577631271	{}	fcflcmn	FALSE	t3_egw4jf	FALSE	TRUE	t3_egw4jf	/r/socialism/comments/egw4jf/14_years_after_my_dads_injury_and_my_family/fcflcmn/	1577631654	1	TRUE	[]	FALSE	socialism	t5_2qjii	0		
[]		mikeymikeymikey1968			[]				text	t2_yuynf	FALSE	FALSE	[]	"Yeah, but something something Death Panels."		1577630652	{}	fcfjt2q	FALSE	t3_egw4jf	FALSE	TRUE	t3_egw4jf	/r/socialism/comments/egw4jf/14_years_after_my_dads_injury_and_my_family/fcfjt2q/	1577631186	1	TRUE	[]	FALSE	socialism	t5_2qjii	0		
[]		ComicNonSans			[]				text	t2_y47oh	FALSE	FALSE	[]	"If only the people who have literally no assets were more free to become super rich! Shame on all of their governments for chaining them down by taxing richer people to provide the poor with basic necessities.   


It's amazing how detached people like this guy are from the reality of the world and how and why poverty exists, or how the wealth of the super rich is inextricably tied to the poverty of the world's poorest. To these people you just magically apply liberty to things and the liberty seeds sprawl into poverty-ending markets. I would love to see these people go to some of the poorest places in the world and try to convince people that innovation and freer markets are what they need."		1577630540	{}	fcfj4e9	FALSE	t3_eh4nrf	FALSE	TRUE	t3_eh4nrf	/r/socialism/comments/eh4nrf/dead_wrong_with_jonah_norberg_inequality/fcfj4e9/	1577630780	1	TRUE	[]	FALSE	socialism	t5_2qjii	0		
[]		FreeRojava			[]				text	t2_822gi3y	FALSE	FALSE	[]	"Image transcription: Picture of a 1985 edition of Freedom (a UK based anarchist publication) which displays Margaret Thatcher holding the head of mineworkers union leader Arthur Scargill (NUM) in the aftermath of the 1984-1985 miners strike.

More info: https://en.wikipedia.org/wiki/UK_miners%27_strike_(1984%E2%80%9385)"		1577630238	{}	fcfi7x2	TRUE	t3_eh6jip	FALSE	TRUE	t3_eh6jip	/r/socialism/comments/eh6jip/1985s_freedom_magazine_feontpage_which_displaya/fcfi7x2/	1577630499	1	TRUE	[]	FALSE	socialism	t5_2qjii	0		
[]		[deleted]						dark					[]	[removed]		1577630207	{}	fcfi3xt	FALSE	t3_egvsh7	FALSE	TRUE	t1_fcbsiov	/r/socialism/comments/egvsh7/endorsing_nations_that_shouldnt_be_endorsed/fcfi3xt/	1577630468	1	TRUE	[]	FALSE	socialism	t5_2qjii	0		
[]		Hacksignify			[]				text	t2_3jqenq9t	FALSE	FALSE	[]	"What I'm basically saying is in global capitalism there's a few big winners at the top and the rest of the world is doing much worse off. Much like capitalism in America. 

The free market doesn't ensure prosperous nations, but only a few select powerhouses."		1577630133	{}	fcfhwrz	FALSE	t3_egxyid	FALSE	TRUE	t1_fccwye2	/r/socialism/comments/egxyid/connolly_youth_movement_propaganda/fcfhwrz/	1577630401	1	TRUE	[]	FALSE	socialism	t5_2qjii	0		
[]		Hacksignify			[]				text	t2_3jqenq9t	FALSE	FALSE	[]	"Maybe you need a graph in case the data isn't sinking in

https://images.app.goo.gl/KSfevSmyAMheaTKP6"		1577629978	{}	fcfhh78	FALSE	t3_egxyid	FALSE	TRUE	t1_fccwye2	/r/socialism/comments/egxyid/connolly_youth_movement_propaganda/fcfhh78/	1577630265	1	TRUE	[]	FALSE	socialism	t5_2qjii	0		
[]		Hacksignify			[]				text	t2_3jqenq9t	FALSE	FALSE	[]	"""Top heavy in what way""

https://www.investopedia.com/insights/worlds-top-economies/

Oh look. Research. See what I mean?"		1577629822	{}	fcfh0lg	FALSE	t3_egxyid	FALSE	TRUE	t1_fccwye2	/r/socialism/comments/egxyid/connolly_youth_movement_propaganda/fcfh0lg/	1577630126	1	TRUE	[]	FALSE	socialism	t5_2qjii	0		
[]		SpectreOfRevolution		lenin	"[{'e': 'text', 't': 'Lenin'}]"	89f33b24-3ee4-11e5-83e9-0e49b4de90e1	Lenin	dark	richtext	t2_3uwdi5lz	FALSE	FALSE	[]	"Legislative Assembly chosen by the people. 

Judges chosen by legislative Assembly.

How would be a better way of doing it under a representative democracy? You are just holding Bolivia to unattainable standards."		1577629677	{}	fcfgcaz	FALSE	t3_efl6zn	FALSE	TRUE	t1_fcdd6is	/r/socialism/comments/efl6zn/evo_morales_says_he_is_absolutely_convinced_us/fcfgcaz/	1577629934	1	TRUE	[]	FALSE	socialism	t5_2qjii	0		
[]		Enoughwithlies			[]				text	t2_56yaixl8	FALSE	FALSE	[]	"you realise we are talking about 19 centurz as Finalnd was not under sweden rule from 1809.Russian rule was more benefical for Finland than Swedish one as Russians allowed autonomy and encouraged development of both finnish cutlure and economy-its well known thing that Finalnd had special place in Russian empire.

Nice one for ireland as ireland was poor till end of 20th century and it was freed in begining of  20th century after industrail revolution already  happened and semblance of modern infrastructure coudl be built unlike Finland whcih was conqured before industrail revolution and was part of Swdish empire coutnrz whcih was military suprpower for time but never economic superpower.
I think swedish nationalism may cloud your judgment as per role of Sweden in prosperity of Finland.

Yes Russia is more unequal but Russia is poorer in  gdp per capita several times and foregin sales bring hard cash which is more usefull to russians as they have less cost of living than swedes.Neverhrless  even russia dotn rely on foregin arms sales for economy but they are nice addition to hsot of resources they have.

Nordic crapitalism alng other in west is ts breakign down as we are in new phase of crapitalism in which its about hipecompetion with rising east.Mao woudl say that *worker* aristocracy will see its rights curtailed i already talked about it.Much of prosperity in west is historical economic buble."		1577629520	{}	fcffp72	FALSE	t3_egxyid	FALSE	TRUE	t1_fcez86z	/r/socialism/comments/egxyid/connolly_youth_movement_propaganda/fcffp72/	1577629747	1	TRUE	[]	FALSE	socialism	t5_2qjii	0		
[]		scotchbreakfast			[]				text	t2_bu3tb	FALSE	FALSE	[]	This!		1577629072	{}	fcfe9y3	FALSE	t3_eh4zln	FALSE	TRUE	t1_fcesv54	/r/socialism/comments/eh4zln/capitalism/fcfe9y3/	1577629319	1	TRUE	[]	FALSE	socialism	t5_2qjii	0		
[]		scotchbreakfast			[]				text	t2_bu3tb	FALSE	FALSE	[]	"To struggle is to live, comrade! Chin up baby. If you’re feeling truly down go find an action or socialist mtg to take part in. I’m lucky enough to live somewhere with a strong H4A mvmt., for instance. If there’s not one where you are yet, maybe you can be the one to at least start it, or something else that moves you :-)"		1577628957	{}	fcfdt7k	FALSE	t3_eh4zln	FALSE	TRUE	t1_fced7yz	/r/socialism/comments/eh4zln/capitalism/fcfdt7k/	1577629186	1	TRUE	[]	FALSE	socialism	t5_2qjii	0		
[]		jaydilladayjilla			[]				text	t2_55rg7sx5	FALSE	FALSE	[]	"Hong Kong, Taiwan, Japan, South Korea, Singapore, hell you can even say Vietnam is becoming a capitalism success story"		1577628853	{}	fcfd9m8	FALSE	t3_egxyid	FALSE	TRUE	t3_egxyid	/r/socialism/comments/egxyid/connolly_youth_movement_propaganda/fcfd9m8/	1577629036	0	TRUE	[]	FALSE	socialism	t5_2qjii	0		
[]		JaneAustinAstronaut			[]				text	t2_32wf7cxj	FALSE	FALSE	[]	"I like to think of it as: They are being told that other people are taking advantage of them, by the people ACTUALLY taking advantage of them."		1577628030	{}	fcfaftt	FALSE	t3_egw4jf	FALSE	TRUE	t1_fcb1bvc	/r/socialism/comments/egw4jf/14_years_after_my_dads_injury_and_my_family/fcfaftt/	1577628245	1	TRUE	[]	FALSE	socialism	t5_2qjii	0		
[]		LeninisLif3		lenin	"[{'e': 'text', 't': 'Lenin'}]"	89f33b24-3ee4-11e5-83e9-0e49b4de90e1	Lenin	dark	richtext	t2_1mu1vau9	FALSE	FALSE	[]	I’m enraged that landlords exist. Can I plead landlord panic?		1577627965	{}	fcfa5fz	FALSE	t3_eh5274	FALSE	TRUE	t3_eh5274	/r/socialism/comments/eh5274/enraged_man_kills_17yearold_after_learning_she_is/fcfa5fz/	1577628167	1	FALSE	[]	FALSE	socialism	t5_2qjii	0		
[]		AutoModerator		hammerandsickle	"[{'e': 'text', 't': 'Marxism-Skynetism'}]"		Marxism-Skynetism	dark	richtext	t2_6l4z3	FALSE	TRUE	[]	"Original title: The Blockchain Socialist | Won’t the State just Destroy the Blockchain? - ""My view however is that none of these attacks would be seriously used by a State to destroy a blockchain network. No, what they would do would be much more sinister.""

***


*I am a bot, and this action was performed automatically. Please [contact the moderators of this subreddit](/message/compose/?to=/r/socialism) if you have any questions or concerns.*"		1577627112	{}	fcf6u1s	FALSE	t3_eh627y	FALSE	TRUE	t3_eh627y	/r/socialism/comments/eh627y/the_blockchain_socialist_wont_the_state_just/fcf6u1s/	1577627255	1	FALSE	[]	TRUE	socialism	t5_2qjii	0	moderator	
[]		idonteven93			[]				text	t2_8ugw7	FALSE	FALSE	[]	[here is a link to a paper about it.](https://drive.google.com/file/d/1xaBoM4L53oqDRM8R1ED0Nqh5noZ2AMe6/view?usp=drivesdk) and [another one.](https://drive.google.com/file/d/1544WKzbhIS3fqkktr0pvKohZcGkGjv77/view?usp=drivesdk)		1577627059	{}	fcf6fn2	FALSE	t3_egxyid	FALSE	TRUE	t1_fcauq4f	/r/socialism/comments/egxyid/connolly_youth_movement_propaganda/fcf6fn2/	1577627153	1	TRUE	[]	FALSE	socialism	t5_2qjii	0		
[]		cttnmthslv			[]				text	t2_34a8206c	FALSE	FALSE	[]	This was an inevitability with my young truth-seeking mind I had.		1577626550	{}	fcf4jf3	FALSE	t3_eh4zln	FALSE	TRUE	t3_eh4zln	/r/socialism/comments/eh4zln/capitalism/fcf4jf3/	1577626665	1	TRUE	[]	FALSE	socialism	t5_2qjii	0		
[]		Tomahawk757			[]				text	t2_zo4wb	FALSE	FALSE	[]	Thanks for the explanation.		1577626355	{}	fcf3wv8	FALSE	t3_eh5274	FALSE	TRUE	t1_fcey1fb	/r/socialism/comments/eh5274/enraged_man_kills_17yearold_after_learning_she_is/fcf3wv8/	1577626497	1	TRUE	[]	FALSE	socialism	t5_2qjii	0		
[]		[deleted]						dark					[]	[removed]		1577625750	{}	fcf1is6	FALSE	t3_egmzgx	FALSE	TRUE	t1_fceqbfs	/r/socialism/comments/egmzgx/praxis/fcf1is6/	1577625872	1	TRUE	[]	FALSE	socialism	t5_2qjii	0		
[]		LakeQueen		2-antifa1	"[{'e': 'text', 't': 'Antifa'}]"	051bb588-542a-11e5-a0cc-0ef8cb540079	Antifa	dark	richtext	t2_bg9tr	FALSE	FALSE	[]	"Finland inherited Swedish infrastructure, just like Ireland inherited it from the British. It didn't just pop into existence after the Independence. The Finns and Irish didn't pull themselves by the bootstraps thanks to cultural values and diligent work ethic like many people seem to believe.

GDP per capita is also a useless metric in countries with extreme wealth inequality like Russia and USA.

Nordic social democracy relie**d** on strong labour movements in post-WW2 and Cold War ideological struggles. The bourgeoisie was forced to make concessions at the time. Now that neoliberalism ""won"", the social democratic reforms are getting peeled off one by one, often with the gratuitous participation of the same social democratic parties that passed them in the first place.

""Good relations and trade with the west"" are at an all-time high, yet the social democracy is breaking down. Fascism is making a comeback. Perhaps you should stick to your lane and stop trying to explain how my own country's politics work."		1577625104	{}	fcez86z	FALSE	t3_egxyid	FALSE	TRUE	t1_fcetzz8	/r/socialism/comments/egxyid/connolly_youth_movement_propaganda/fcez86z/	1577625265	1	TRUE	[]	FALSE	socialism	t5_2qjii	0		
[]		HenryCavillsBigTits			[]				text	t2_lxhlaxb	FALSE	FALSE	[]	Are they seriously putting Emma Watson on the same level as Martin Luther king		1577625024	{}	fceyz2m	FALSE	t3_eh46uc	FALSE	TRUE	t3_eh46uc	/r/socialism/comments/eh46uc/ok_snowflake/fceyz2m/	1577625201	1	TRUE	[]	FALSE	socialism	t5_2qjii	0		
[]		kaptainkooleio			[]				text	t2_bczt0	FALSE	FALSE	[]	I love how the media would constantly talk about Malala Yousafzai until she came out in support of socialist ideals.		1577624862	{}	fcey96h	FALSE	t3_eh46uc	FALSE	TRUE	t3_eh46uc	/r/socialism/comments/eh46uc/ok_snowflake/fcey96h/	1577625010	1	TRUE	[]	FALSE	socialism	t5_2qjii	0		
[]		CarlosDanger4real			[]				text	t2_12i707	FALSE	FALSE	[]	exactly. private roads basically. and apparently he's already building them with his company named The Boring Company.		1577624848	{}	fcey7m5	TRUE	t3_eh5jl6	FALSE	TRUE	t1_fcexib9	/r/socialism/comments/eh5jl6/elon_musk_is_the_perfect_embodiment_of_why_we/fcey7m5/	1577624952	1	TRUE	[]	FALSE	socialism	t5_2qjii	0		
[]		comradeMaturin		2-trotsky	"[{'e': 'text', 't': 'Trotsky'}]"	c58da89a-3ee4-11e5-8a50-0eb2aee2097b	Trotsky	dark	richtext	t2_10sd9t	FALSE	FALSE	[]	"The struggle for trans liberation is the struggle for socialism, and just as importantly, the struggle for socialism is trans liberation


Socialism is a movement that seeks to destroy all forms of oppression and empower everyone to seize their liberation. It’s not just about economics"		1577624790	{}	fcey1fb	TRUE	t3_eh5274	FALSE	TRUE	t1_fcexmiz	/r/socialism/comments/eh5274/enraged_man_kills_17yearold_after_learning_she_is/fcey1fb/	1577624907	1	TRUE	[]	FALSE	socialism	t5_2qjii	0		
[]		Tomahawk757			[]				text	t2_zo4wb	FALSE	FALSE	[]	"So this is terrible but what does it have to do w socialism? 

Or is this a criticism of current culture or the wording in the article? 

I’m genuinely to understand, thank you."		1577624628	{}	fcexmiz	FALSE	t3_eh5274	FALSE	TRUE	t3_eh5274	/r/socialism/comments/eh5274/enraged_man_kills_17yearold_after_learning_she_is/fcexmiz/	1577624803	1	TRUE	[]	FALSE	socialism	t5_2qjii	0		
[]		superdreamcast64			[]				text	t2_24gmx1us	FALSE	FALSE	[]	"&gt;for EVs only 

i see, so these super safe, super fast underground roads are only for the rich..."		1577624605	{}	fcexib9	FALSE	t3_eh5jl6	FALSE	TRUE	t3_eh5jl6	/r/socialism/comments/eh5jl6/elon_musk_is_the_perfect_embodiment_of_why_we/fcexib9/	1577624774	2	TRUE	[]	FALSE	socialism	t5_2qjii	0		
[]		hagleg			[]				text	t2_11fuvh	FALSE	FALSE	[]	oh my god they’re literally arguing about pedo vs “ephebophila” like 5 comments down. the jokes write themselves		1577624559	{}	fcex4rm	FALSE	t3_eh46uc	FALSE	TRUE	t3_eh46uc	/r/socialism/comments/eh46uc/ok_snowflake/fcex4rm/	1577624681	1	TRUE	[]	FALSE	socialism	t5_2qjii	0		
[]		CarlosDanger4real			[]				text	t2_12i707	FALSE	FALSE	[]	why's that?		1577624391	{}	fcewk2n	TRUE	t3_eh5jl6	FALSE	TRUE	t1_fcet4g3	/r/socialism/comments/eh5jl6/elon_musk_is_the_perfect_embodiment_of_why_we/fcewk2n/	1577624549	1	TRUE	[]	FALSE	socialism	t5_2qjii	0		
[]		joystick355			[]				text	t2_cfa6l	FALSE	FALSE	[]	"""conservatives"" are never ""conservative"", its just their name..."		1577624312	{}	fcewb5e	FALSE	t3_eh46uc	FALSE	TRUE	t1_fcdsue3	/r/socialism/comments/eh46uc/ok_snowflake/fcewb5e/	1577624492	1	TRUE	[]	FALSE	socialism	t5_2qjii	0		
[]		jay-bae			[]				text	t2_110rmspy	FALSE	FALSE	[]	"Great, I’ll be buying this for my niece"		1577624288	{}	fcew8ho	FALSE	t3_eh46uc	FALSE	TRUE	t3_eh46uc	/r/socialism/comments/eh46uc/ok_snowflake/fcew8ho/	1577624475	1	TRUE	[]	FALSE	socialism	t5_2qjii	0		
[]		Enoughwithlies			[]				text	t2_56yaixl8	FALSE	FALSE	[]	"yes,i am as i am inclinined to debunk misinformed post points.have host of people in my coutnry which dont know history and geopolitics too so your i as native amd a priori  am more knowleagble than you is also bunk.

finland isnt rich cause it was udner swedn till 1809.and swden isnt rich cause of arms sales just like russia isnt.Its as i said trade relations with west(you know most rich markets made on robbing third world),peace and stability (while rest of world was in turmoils) and educated and organised population.

did i touched on will it stand in future-no as crapitalism entered hipercompetive phase in whcih rest of workers rights will be stripped.this includes nordic coutnries.

just cause you are communsit or socialist doesnt mean i accept everzthing you said comrade."		1577623770	{}	fcetzz8	FALSE	t3_egxyid	FALSE	TRUE	t1_fcepmem	/r/socialism/comments/egxyid/connolly_youth_movement_propaganda/fcetzz8/	1577623880	1	TRUE	[]	FALSE	socialism	t5_2qjii	0		
[]		marketingman007			[]				text	t2_deoef	FALSE	FALSE	[]	"“I’m scared about the end results of socialism” 
Dogs and cats"		1577623692	{}	fcetqw0	FALSE	t3_egxyid	FALSE	TRUE	t3_egxyid	/r/socialism/comments/egxyid/connolly_youth_movement_propaganda/fcetqw0/	1577623824	1	TRUE	[]	FALSE	socialism	t5_2qjii	0		
[]		babool_mislinking			[]				text	t2_58l5a799	FALSE	FALSE	[]	This thread is the epitome of 'hit or miss'.		1577623533	{}	fcet4g3	FALSE	t3_eh5jl6	FALSE	TRUE	t3_eh5jl6	/r/socialism/comments/eh5jl6/elon_musk_is_the_perfect_embodiment_of_why_we/fcet4g3/	1577623635	1	TRUE	[]	FALSE	socialism	t5_2qjii	0		
[]		GolfGorilla			[]				text	t2_15ahyz	FALSE	FALSE	[]	"I feel becoming active helps, and all the shit you get, you put into fighting it."		1577623482	{}	fcesv54	FALSE	t3_eh4zln	FALSE	TRUE	t3_eh4zln	/r/socialism/comments/eh4zln/capitalism/fcesv54/	1577623572	1	TRUE	[]	FALSE	socialism	t5_2qjii	0		
[]		Du_bist_1_Larry			[]				text	t2_10qfhv	FALSE	FALSE	[]	"If God exists he would be a liberal. Because christians explain all the sorrow in world with ""free will""."		1577623229	{}	fces5cp	FALSE	t3_egxyid	FALSE	TRUE	t1_fcazm5e	/r/socialism/comments/egxyid/connolly_youth_movement_propaganda/fces5cp/	1577623396	1	TRUE	[]	FALSE	socialism	t5_2qjii	0		
[]		Enoughwithlies			[]				text	t2_56yaixl8	FALSE	FALSE	[]	they miss economy but as usual are hard into nationalism.theydidnt for no reason joined hitler in ww2 as he gave them teritories they want from nigbours.till this day thez crz about trianon which other naions aroudn them celebrate as justice.		1577623193	{}	fcerycb	FALSE	t3_egr2ct	FALSE	TRUE	t1_fcag9jb	/r/socialism/comments/egr2ct/72_of_hungarians_say_country_worse_off_under/fcerycb/	1577623350	1	TRUE	[]	FALSE	socialism	t5_2qjii	0		
[]		Enoughwithlies			[]				text	t2_56yaixl8	FALSE	FALSE	[]	exist in socilaist states tried (my ex socialist coutnry included) also but mostlz as nepotism rather than usal bribery.Its a problem revoluion must tackle.		1577623106	{}	fcerety	FALSE	t3_egr2ct	FALSE	TRUE	t1_fcdgk2o	/r/socialism/comments/egr2ct/72_of_hungarians_say_country_worse_off_under/fcerety/	1577623215	1	TRUE	[]	FALSE	socialism	t5_2qjii	0		
