body
"I recommend actually studying and understanding Capital and the experience of the communist projects so far (a good start would be to read the book [Rethinking Socialism](https://foreignlanguages.press/wp-content/uploads/2020/08/S11-Rethinking-Socialism-4th-Printing.pdf)) rather than coming up with the Nth brainless formulation of ""market-socialism"" founded on the most ideological aspects of bourgeois consciousness."
"&gt;Using the USSR as an example: most of the housing pretty much did look alike (we’ve all seen pictures of those copy and pasted looking concrete things).

Many housing estates still look like that in post-socialist countries in Europe"
[removed]
Except completely planned economies don’t work.
You’re just replacing one lie with another one.
"Read Imperialism, the Highest Stage of Capitalism by Lenin"
So you would be okay expropriating a black business owner's wealth and giving it to a poor white person? How am I supposed to unify behind that?
https://m.youtube.com/playlist?list=PLbnLysSug0vQ5qdifZ4N0CzrYyal4RQ8S
[deleted]
Nice I just checked the posting rules and there it was. Really good to have a space that thinks about these things.
"No, we favor racial equality and unity here"
It means OC doesn't know what democracy means
Apartheid Israel really is awful.
Don't forget about those flat earthers
Is Zucc fascist?
"Well, no, fascism is still bad, but the problem is that people are being fascist under the guise of anti-fascism. Kind of a catch 22 from an enforcement standpoint, at least as far as managing a business like a social media company."
The abolition of the value form requires the abolishment of that kind of social relationships. Property claims are legal claims.
Your right but liberals like aoc are the reason why more people aren’t socialist
It's a requirement for all image posts on this sub
"I’m not voting for any imperialist who aided war crimes. Call yourself a democrat, I don’t care, they’re both awful candidates."
Thanks for letting me know!
Its for visually impared people so the text can be dictated out.
"Please note we do require a brief description 

fuck your mother whoever made that rule"
"Could you not make similar arguments against a democratic government? 

Why can we trust democracy to elect presidents, but not managers? Governments are infinitely more complex then most businesses are.

What skills are so unique to be being a manager or owner that a group of plumbers couldn’t also have or develop? I"
Fucking hell. What a nightmare world this is.
[removed]
Nice title
"I just wanted to say this: regardless of what you think of Rojava’s relationship with America, the bottom line is they were instrumental in defeating isis fascism"
Dutch resident here. There are still medical bills in The Netherlands. However they are much more infrequent and reasonable than in the US. But it could be better.
"I consider myself a socialist but I have one problem with what you just said : The bans aka censorship, censor and ban any person that is not exactly te same as you isn’t healthy for either the movement and political views. This reddit unites the socialists of the world but if a liberal for example is interested to debate with us I don’t see any problem with that while living in autarky from the other political movement will only create hatred of us in other political movement and won’t convince anyone that socialism is the future of humankind and society"
I wonder what dance moves are required
"The facts that there was no such a difference in criteria between any of those people, and that Marx is the one who gave socialism and communism precise definitions, shows how absurdly sectarian you are.

Cults of personality are exactly what this movement doesn't need."
It is a symbol of Ulster used by pretty much everyone in Ulster regardless of persuasion.
Zucc needs to get fucked
I agree with your point. Although I live in Australia so we only have to feed 25 million.
LOL if only you tried living in real Socialism.
"What?  


The form of ownership which productive property has in society is not just a legal claim. it's a social relationship."
"""This hurts"" *in infinite ways*

1. The debt itself
2. The OP's joke
3. The OP's life if the joke hits reality
4. Continous medical needs
5. Non-citizens in Europe
5. ??? 
6. *Reply with more ways in the comment*"
Market can succeed without imperialism. Yugoslavia was never imperialistic and had pretty succesfull market socialism while leadership was good. When leadership went to shit everything went to shit.
"If a store sells products based on whatever its community needs (if it’s winter and more people are getting sick, it will sell cold and flu suppressants for example) and there is no main boss and all the workers make decisions together, it’s a socialist store."
"Yayyyyyyyy,Winnie the Pooh country"
Are you from the first world?
Like what?creating a shitty country run by a corrupt dictatorship?
"No. Taxation happens far after the fact. Socialist democratization means worker control of the actual process of production, deciding what gets made and how. There would be no fixed boss to make all the decisions."
"Why woudl he as most communsits at time  belived USSR which was ample in resources and with more than two times popualtion than germany woudl crush them.Catastrophes of 1941 were [surprise.](https://surprise.In)Partisans in my occupied coutnrz belived when USSR declared war it woudl be over in months and that germans were lzikng about making advances in soviet territory.

&amp;#x200B;

In reality he was opportunist-he expolotied his wife and probabluz stole lot of ideas for his theories,he supported creation of israe and his loved his previlged upper middle class lifestyle...in uion he woudl join previlged scienties but he didnt belived that life enoguh as western elite cosy lifestyle  was alreadz reality to him..."
"i think this is in major part incorrect,crapitlsi dont give a damn about poor they ultra selfishly care about their own.its not hate..

  \*even though we have a gluttony of empty houses \*

those are their means of getting money,they dotn give them without profit not just cause thez hate poor...they dont see poor or any other for that matter who thez cant profit of as worth interacting regarding ""their"" property-

even ordinary people who dont use house for long time  (for example parent house after parents death,apartments for children in big towns in my coutnry whcih arent used for good par of year) will not give them to homeless.sadly same as most people in world woudl rather buy some useless shit than help africa avoid deaths from hunger."
Why have a legal claim when the abolition of value form is factually enough?
You don't do anyone a favour by banalizing fascism.
I thought he called them state socialism and pure communism.
"Anti communist propaganda exaggerated his crimes, but this doesn't mean he wasn't a paranoid mass murderer."
"""I feel that for real communists, Stalin weighs no less than Lenin. And in percentage of right decisions, he doesn't even have an equal in world history"" - Xi Jinping."
Yup. Share the post elsewhere on Reddit. This needs to get out.
"Social-democrats, in real-life at least, are qualitatively different from a conservative though. A social-democrat engaged in trade union struggle or tenet unions is much more interesting to engage with than random liberal. I'd even go so far as take a rank-and-file social-democrat over a ""radical"" leftist with no grounding in struggle."
Wow. Because being against fascism is bad now? What the fuck?
Because they didn't have Western Imperials factories to make the bootstraps yet. /s
"Huh, social distancing and socialist dancing do use the same letters and it only takes moving the ""ist"" around. But I'm probably pointing out the obvious"
"This is very much western sub.Socdems in nordic cotunries are realists.they liek they particapte in exploitio of world  with western cliqueto keep their inflated living standards.

Wordlwide communist and socialist revolution would be bane of western world including their workers aristocracy as question of reperations for millions upon million killed and countless lives destroyed and rcihes plundered will be asked.i can see USA gettign on gdp of kongo after reperations for shit they done,ok i lie i dotn see existing at all in communsit future and being remebered as entity worse than nazi germany."
"The market cannot succeed without imperialism in the 21st century. If america were socialist, the means by which it aquires resources will have to change dramatically. 

If you could get the market to work without exploiting the conditions of other countries this is maybe viable as a stop gap but the market is dependent on others. It's also dependent on trade that would be impacted if the US has a revolution in relative isolation"
"We aren't here to convince anyone. This is a community for socialists, there's countless other subreddits to debate from non-socialist perspectives."
Y’all all fascists and don’t know it. Socialism and fascism go hand in hand. Just thought I would let you know even though y’all won’t listen.
"I have found that effective ways to radicalize liberals involves not bringing up violence. They can come to that conclusion themselves. Infact, thats the way to radicalize em. Make them come to the conclusions themselves.   


Get to know them. Do they care about social justice? if they do, do they care about land back? Reparations? What does that look like to them? Bring up class, indirectly preferably. How were Blacks affected to this day by slavery? Tell them about how police patrol low income neighborhoods disproportionately. The more in contact with police you are, the higher the likely hood you getting murdered. This leads to many people of color getting murdered. Then, talk about the other effects poverty has on people. Help them make the connection that racism isn't individual behavior, which alot of liberals mistake it as something you can solve by callouts, its a systemic problem, and you need different systems to fix these problems.    


You must make the conclusion apparent, but without saying it, through your questions. Class has an affect on people, and that race and class deeply intersect together. They have to come to that conclusion."
"I bought MW to play with friends, but I'm gonna hard pass on this one."
Killer title.
"What makes you think this sub's purpose is to convince social democrats? Would you go a gaming subreddit and say ""Why can't I post about books? Good luck getting me to get into gaming!"""
Me too. The wording was pretty bad in this case.
"Socialism is right for everybody

I really don't want to come off sounding like a zealot but there is no future in capitalism. It's a sinking ship and all the problems we're being faced with now are only going to get worse as the tech revolution puts more and more people out of jobs and more of the resources pool in the hands of the wealthy, and as those wealthy solidify their grasp on political power. Every Capitalist argument you hear is patently and blatantly incorrect and unscientific and if you have any you'd like debunked I'd be more than happy to do it for you."
This kid is more articulate and politically aware than almost everyone I've ever met in America.
"lol, actually TSE members, particularly it's president, are constantly accused of favoring the MAS. I think they are a vast improvement over last year's TSE. Of those only one at least kept the appearance if impartiality, the rest wore their partisanship (pro-MAS) on their sleeves. 

Like Trump here, there's a 30% of the population that will support Evo no matter what, those came out. The rest largely condemned the blockades and its deadly consequences, to the point that the MAS and Evo ultimately backed down and agreed to the postponement. I wrote a long post about the blockades here:
https://www.reddit.com/r/worldnews/comments/iehpgs/ny_times_as_politicians_clashed_bolivias_pandemic/g2gqrqq?utm_source=share&amp;utm_medium=web2x&amp;context=3

I think the events of last October/November were a civil resistance, a revolution even. Had I been in Bolivia I would have been out protesting the fraud, like millions of Bolivians in all departments (states) were. And I used to be an Evo supporter, I voted for him back in 2009, didn't vote in 2014, and voted in favor of keeping term limits in 2016. He lost me with the TIPNIS situation (2011), better explained here:

https://nacla.org/blog/2011/10/28/bolivia%25E2%2580%2599s-tipnis-road-cancelled-deeper-conflicts-remain-unresolved

Dont think for a second I'm an Añez fan, I'll be voting for Mesa, a left-of-center candidate, who luckily is now tied with the MAS in the polls, having been consistently second this entire time. He's been hitting Añez pretty hard recently. Even during her peak Añez was third in the polling, so unless something drastic happens in the next 7 weeks Mesa and Arce (the MAS candidate) will be facing off in the second round as there will be no clear winner in the first. At the second round the anti-MAS vote will consolidate behind Mesa. The poll from July had Mesa beating Arce by 13 points in a second round, and the poll in August had that growing to 17 points. In terms of the executive it's already over for the MAS, now it's really a battle for congress, were due to some gerrymandering-type laws the MAS has a huge built-in advantage, but we will see. There's virtually no polling on congressional races, so that's anyone guess. (also there is no second round for those, so the anti-MAS vote cannot consolidate behind a single candidate in these races). 

I don't recall in what thread I said this, but my overall summary of the Morales administration is this: 

2006 - 2010 - Amazing
2011 - 2015 - Troubling signs arise
2016 - 2019 - authoritarian regime that disregards the will of the people.

Well thanks again for the civility, this is it for me tonight, might check a little tomorrow."
"Isn’t democratization of the economy a capitalist economy?

Vote with your dollars by investing in and purchasing from companies you believe in, and let the market decide who wins and who loses.

This meme is just gaslighting bullshit."
Wrong.
scot\* -free
"Do you have a plan for feeding 300+ million people?  Do you have a plan to provide healthcare and medicine to the sick and elderly?        If there is a “revolution”  do you expect food to magically appear in cities when the people who grow all the food are your enemy?    In all likelihood a revolution will lead to millions starving to death in major cities.   As evil as capitalism is, you can’t wave a magic wand and create A socialist state.  You need to plan the transition or you are doomed to failure."
Exactly... maybe not complete equality of outcome but socialism is about promoting it and reducing inequality
What? Socialism does promote equality of outcome that’s the whole point.  If we weren’t promoting more equality of outcome we might as well be capitalist.
"Yea I did know that stuff about the election council but the MAS voted in members who were in line with the opposition


I also don't see how postponing the election was popular considering how there has been larg  scale protests because of the postponements


Let me ask you something would you agree with the statement that the events of November 10th 2019 were a coup"
"Lol, I signed up originally to talk about MoviePass, then Alist when that came into existence. Once the Bolivian conflicts started last October though I considered it my civic duty to more accurately describe the situation in my country. I still post in r/AMCsAList every now and then, but with 5 months of pandemic there's not much to talk about, other than I'm not ready to go back to the movies until there's a covid-19 vaccine. 

One the indigenous languages in Bolivia is Aymara, of which I know a couple of dozen words, some in Quechua as well. The word ""Ajayu"" means soul/spirit in Aymara.

On that topic, before the pandemic I was also an avid concert goer (which I don't post about on reddit), and I like to film good chunks of the shows I go to. Here's a vid of one show I went to in La Paz in mid-2019,  

[https://youtu.be/yvHzDg3bp0o](https://youtu.be/yvHzDg3bp0o)

but I literally got vids from concerts in and out of Bolivia going back to 2011.

[https://youtu.be/JUeLbLmApqI](https://youtu.be/JUeLbLmApqI)

Feel free to comment in one of those and I can reply to you there."
"Outside of Bolivia there's a lot of confusion about the election postponement. Añez doesnt have the power to do it, the electoral tribunal (TSE) does. Members of the TSE are selected by the senate which Evo's party (MAS) controls with a 2/3 majority, current TSE members were selected by the MAS. Also the public placed a lot pressure on the TSE to postpone the elections, the TSE finally did a day after a poll came out showing that 64% of the population supported postponement. 

Regarding the lovechild it's actually from the Zapata case, she was claiming their child was still alive, Evo claimed he was dead, information Evo claimed he got from a phone call from Zapata (why wouldn't he attend his son's burial or personally check on Zapata right after giving birth is beyond me). Any press would have a field day with back and forth. Regardless of the child's status, that didn't negate (it actually confirmed) that as president was having a sexual relationship with a teenager half his age. Like I said in one of my posts, this was before #MeToo, if this had exploded now we would all be talking about the power dynamics between Zapata and Morales at the time of the inception. Did she really have the power to say no that relationship? 

Im not sure what you heard of regarding the different parties chances in the coming elections. But Anez, the MAS and a conservative guy named Camacho have been bleeding support. Here's some polls that show voter trajectory:
February 23:
https://www.lostiempos.com/actualidad/pais/20200223/arce-choquehuanca-van-primeros-mesa-esta-segundo-anez-tercera

July 22:
https://www.lostiempos.com/actualidad/pais/20200722/arce-tiene-24-indecisos-mesa-20-anez-cae-16

August 18:
https://www.paginasiete.bo/nacional/2020/8/18/encuesta-arce-mesa-empatan-con-el-23-anez-obtiene-el-12-264898.html

NM's original statement (that she and Morales have been a couple since May and that she went to see him in Mexico/Argentina) was done while Morales was in Argentina. Right now it's believed NM and her family went there, if true her retraction came from Argentina aka from Morales' camp.

There's irrefutable video evidence (from the Argentine press) and published witness accounts (the New Yorker article) that places NM with Morales at both of these countries, so at least those parts of the recantation are untrue, which makes the whole document dubious. It's not uncommon for girls that have been groomed into relationships with powerful men to say there's nothing wrong with it."
This happens while anti-vaxxers are allowed to post freely...
"&gt; First off, I don't believe the average worker is so incredibly dull that they can't understand marxist theory, and so I disagree with the sentiment of attempting to water down theory to appeal to ""the layman"".

It's not that they're ""dull"", but rather that they've been force-fed anti-socialist/anti-communist propaganda their entire lives and have no ideological grounding to understand what these terms really mean. Even supposedly educated people have trouble with this (and are often more brainwashed), so that lack of understanding is not at all unique to working class people. Sure, this definition is somewhat vague, but it does serve as a useful counter to the definition of socialism that most people have been taught to believe, and potentially provides an opening to lead them towards more detailed discussion of the topic."
"I'd say it's useful for people who think socialism is when ""the government does stuff"", which is the vast majority of people."
Go fuck yourself.
Eat shit lib
"&gt;The entrepreneur class would be eliminated it seems

Or... Expanded to include the people who actually matter when making decisions, as opposed to some investor or group of investors who serve little purpose other than contributing initial capital.

Who do you think *actually* builds these companies?"
"Sure, why not slander the person who successfully led the USSR through WWII with tired capitalist talking points?"
Hard to know. The Chinese government isn't known for transparency.
Lots of resources to look into here: https://docs.google.com/document/d/1XiHrkJ_zudQZP1hBIBCgJKKAfAILxEG0cmQGrNH8pIU/edit
How many have they killed?
"Putting people on trains of a specific faith....

Shaving their hair...

Brain washing them or killing them...

Sounds like a Holocaust to me"
"&gt; Your ability to protect your home with a weapon relies on the state, otherwise better armed people could take it from you. 

How is the state involved at any point between me purchasing a house from a company, purchasing a gun from a company, then having the ability to use the gun to protect my home? Do you just mean the police protecting me from someone wanting to rob my home? How is that big government...? I simply don't understand your reasoning. 

Again it's the false equivalence between allow and enforce. Government allows people to own private businesses and hire people, they ENFORCE the laws telling people not to loot these businesses.

Your theoretical socialism enforces the fact that I can't own my own business, and that I must share the means of production with others."
"&gt;A question for you, if all these things were exactly the same, but instead of Evo it was Trump, what would you think? I would be screaming guilty from the top of my lungs with the texts alone.


The difference is there wasn't a coup against Trump and now there is a government in there that keeps delaying elections because they know the opposition will lose to any MAS candidate they run up against.


The opposition knows that if they can demonize Evo Morales that will hurt the MAS because Morales is the face of the party.


Ok fine if he said those things that's creepy but it still doesn't prove the accusations being thrown at Morales and we know the Bolivia media is not friendly towards Morales just look at when they had the referendum on extending the term limits and during the run up to the referendum they spent the hole time talking about how he had an "" illegitimate love child"" and that didn't Tern out to be true.


All I'm saying is I don't trust the media or the coup government they are proven liar's and it's in there interests to make this story up.


Like why would the girl retract what she said and claim she was threatened into making that statement if she was the victim of this kind of crime."
[removed]
"This guy did.

https://youtu.be/7oKvulTU8oU"
"Similar to how the British had good but chose to let Ireland starve to death because the British hated them. 

The capitalist hate the poor and will let them die on the streets even though we have a gluttony of empty houses"
"When a handful of socialists on reddit are disagreeing with me. 

Feel free to go rally some workers to join your leftist org by telling them you'll abolish the commodity form. If that works, I'll be glad for it."
"The law is enforced by the state. Your ability to protect your home with a weapon relies on the state, otherwise better armed people could take it from you. 

Supporting capitalism requires supporting a huge militant state"
"Nowadays it just means Nordic style welfare+capitalism. 

It is really hard to get radicalized after that point for a liberal. 

That attitude is there because we are constantly under attack by both alt-right and liberals. Those two fucks are supposed to be enemies but when it comes to fighting socialists, they work in perfect fucking harmony"
" *“Well, it is about time that every rebel wakes up to the fact that ""the people"" and the working class have nothing in common.”*  
\--Joe Hill"
"&gt; It's the state. 

Laws deter people... yes. So does private security in businesses, my gun in my home, etc. 

You say this:

&gt; Workers can control and own the means of production without big government. 

Now I say that I'm a worker, looking to work in a business. I claim a section of the business for myself, after all, I am a worker and I own the means of production. Who stops me? The workers? 

&gt; Also, maybe you should be a little concerned by corporations spending billions on ads that influence your choices in life. Would you accept that from a government? 

What's wrong with ads?"
"Authoritarian isn't misused by liberals, it's a fundamentally meaningless term (""On Authority"" by Engels for elaboration). 

Your chain made a load of assumptions that don't necessarily follow. You went from ""everyone"" to ""the only class that would exist after the end of capitalism,"" but democratizing the economy does not bring about that end. Sure, democratizing the economy might mean something if clas society was already toppled but the phrase ""democratization of the economy, that's it"" doesn't entail that end. Hell, even the concept of democracy is a liberal notion that will eventually fall away post-capitalism. 

It's odd to me that you seem hell-bent on defending this when every socialist here is telling you this is not the way to define socialism and obscures our aims."
There's nothing to defend to the likes of you. You benefit from capitalism. You're a worm and will be treated as such.
