body
"This is so sad and so true. Americans believe the propaganda served up by our corporatist news media, without any critical thought at all."
"20 million? I calculated it to be a tad higher than that. 9 million a year due to starvation. 8 million due to absence and poor quality healthcare. 2.3 million due to horrible working conditions. 2.2 million due to dehydration. 1.5 million due to lack of vaccination. Which brings the grand total to 23 million a year. From the year 2000, a total of 460 million deaths have occurred due to capitalism, these deaths were all preventable. And this number is an understatement, as it was worse back then. All those deaths in only 20 years. If you were to stretch it since the birth of capitalism, the death toll will unsurprisingly surpass over a billion. I'll find the sources if you want, just ask. I literally calculated this a couple of days ago."
"Congratulations to the people of Bolivia on their recent election victory!

Now, be sure you can keep the liberty you've just won. -An American."
would be awkward for all the communist caucuses it has lol
"Ugh. This is also a bad take. Saying you can’t protest in a given country is a valid criticism. People under socialism should be able to criticize their governments. “Free speech is meaningless” only works insofar as it’s used as a “freedom” for the sake of existing, like people who say racist shit just because they’re allowed to legally.

Free speech, as long as it’s not racist or blatantly reactionary, is important. Socialist governments need feedback, and need to be able to improve."
[removed]
"No, it’s not, and that’s not what I said, so I have no idea where you got that. Criticisms like “China is evil” with no explanation or analysis are unhelpful. Criticisms about China being revisionist, with analysis, are extremely good criticisms — and they’re not even criticisms that would apply to the US.

Also for the record I want to distance myself from STP now lmao, because that guy is a brocialist who has said some super fucked up shit"
DSA being based for once
"I mean, russia and china are big problems, hough, and you're a full of you don't realize that"
"&gt; In China, this is very much the case.

lol"
"Hello comrade, thanks for your submission to r/socialism. Unfortunately, it appears that this may be a US election-related post. In order to keep this subreddit international and avoid flooding it with US-centric posts, during the election season we are currently asking users to keep discussion of the US general election, including discussions surrounding Joe Biden and other candidates, in the [US Election Megathread](https://www.reddit.com/r/socialism/comments/im57wp/2020_us_election_megathread/) wherever possible. If you believe this was an error, please message the moderators.

Please feel free to repost your content in the megathread. 


*I am a bot, and this action was performed automatically. Please [contact the moderators of this subreddit](/message/compose/?to=/r/socialism) if you have any questions or concerns.*"
"Idk, maybe he did)

There is actually a few genuine leftists still in there, but the party itself sucks"
"Eh, it’s not communist anymore. It used to be socialist (arguably), but it has been on the decline for quite a long time now. But yes, a strong party is not enough if it’s not revolutionary and not actually connected to the working class."
[removed]
CYMRU AM BLYTH 🏴󠁧󠁢󠁷󠁬󠁳󠁿
"Well, yeah. In southern Russia, the local Muslim people were mostly left alone (there was discrimination, but not as much), and the local nobles were even allowed to keep their titles as long as they converted to Orthodox Christianity. Siberia was sparsely populated, so there was kinda enough land for both natives and settlers. There also wasn’t a lot of settlers, certainly less than in the Americas. The natives had to pay a special tax in fur and other products (from what we learned in school, but I might not remember it all correctly) but that’s it. The conquest of Caucasus was quite bloody though. Then, under Stalin there was some f_cked up stuff with mass displacement of some local people. So yes, I think we’re kinda a settler state, but many Russians think racism and colonialism don’t apply to our nation"
"&gt; My mistake, I was under the impression we were talking about China, not some US party's perception of it.

Neither one of us lives in China. The only way we can affect it is through politics of First World. Obviously, we are discussing local politics first and foremost. Pretending otherwise is sophistry.

&gt;&gt; And what ideology would that be? Liberalism?

&gt; Lol. Apparently everything that's anti-authoritarian/anti-state is immediately a liberal I guess?

Any *actual* ""anti-state"" position would recognize that wealth-based restrictions are part of state as much as ""authoritarian"" laws are.

Nevertheless, you aren't doing it. It is ""authoritarian"" laws (that ignore wealth) that are the target of your criticism.

In other words, you are implicitly recognizing legitimacy of wealth-based restrictions. And *that* is ideology of capitalism. I.e. liberalism.

&gt;&gt; ""Freedom of speech"" never existed anywhere, and could never exist.

&gt; My argument wasn't about free speech absolutism, it was just about criticism of the government. Not the same thing.

My point was that you don't *have* an argument. 

The whole concept is bogus, a political illusion that relies on pretending that economic system isn't part of a society that general public should be able to affect.

From this you deduce some great restrictions on political life in China that are - supposedly - absent in the Land of the Free. However, IRL political restrictions in USA simply take another form. The one that you (implicitly) consider to be *justly* restrictive.

&gt;&gt; It is an endorsement if American imperialism

&gt; Both sides bad.

Except we aren't taking action against both sides, are we?"
"By the way, the phenomena of CPRF is a proof that having a formally ""strong"" communist party in a capitalist country doesn't fix anything by itself."
was it Jeff Monson who said “there are no communists in the Communist Party” regarding the CPRF?
"Okay, mister lib."
"Yes, there is a lot nostalgia, especially among older people. The younger generation mostly condemns the USSR for repressions and stuff, which is justified. Also a lot of people remember late USSR with all of its problems, and don’t want to return to this system. But I think people are still ok with leftist ideas, the problem is we don’t have a proper progressive revolutionary leftist party. The CPRF is too socially conservative and it has pretty much been incorporated into the regime anyway, so it’s more of a fake leftist party. It used to be a major socialist party during the 90-s though, and it still provides a platform for some genuine leftists to run for elections.

As for Putin, it’s complicated. He reaped the benefits of economic recovery after the disastrous neoliberal reforms of the 90-s, without actually changing anything. He is seen as a protector of “stability” to this day, although it’s really more like a slow gradual decline and change is clearly needed. He also won significant popularity (first, by promising to be tough in terrorism after the Chechnya war, and later through propaganda). People are starting to get disillusioned with him though, and his approval rating is slowly falling (especially after cuts to pensions, and now, coronavirus).

The thing is, a lot of people don’t see the alternative, because he has done a lot to silence independent media and political organizations. Liberals are unpopular because everyone remembers Yeltsin, and leftists don’t have a proper platform. There is CPRF, and there are some small leftist movements which aren’t well-known. Which is why I think we need a kind of broad coalition of all leftists and even libs, but there is no sign of anything like it right now."
"A whole lot of Russians hate Putin. Alas, at the same time, not enough of them hate capitalism, and, surprisingly, don't even have a slightest idea what socialism is. Most older folks get brainwashed and gaslighted HARD into loving the current regime."
Only through love my friends... [only](https://www.youtube.com/watch?v=UumtS4_eHAs) through love!
"Sorry I cant respond, I broke my phone because I got mad at this comment.

I'm 14 BTW."
"
The propagandaU of childrens cartoons"
what debates?
"Yeah, anecdotes are inherently uninformative. They don't speak to trends or broader sentiments. If you only ask capitalists how the economy is working for them, they'd say it's a perfect system.

It's a dishonest tactic, but most of the time anecdotes are used out of laziness. They're best countered with other anecdotes until your interlocutor realizes how frustratingly useless they are."
"Say their experiences do not sum up everyone else’s. I find it interesting that many people rely on their own experience, and I think that is because they have not educated themselves. It’s also extremely easy to debate because they can’t speak for everyone.

Research the topic. Then present actual statistics and data. However sometimes it’s just not worth debating people who won’t do any research, because in their minds their experiences are the final word. So also know when to simply let it drop, and let them continue on their ignorance."
"My mistake, I was under the impression we were talking about China, not some US party's perception of it.

&gt; And what ideology would that be? Liberalism?

Lol. Apparently everything that's anti-authoritarian/anti-state is immediately a liberal I guess?

&gt; ""Freedom of speech"" never existed anywhere, and could never exist.

My argument wasn't about free speech absolutism, it was just about criticism of the government. Not the same thing.

&gt; It is an endorsement if American imperialism

Both sides bad. That's the best ""eNdOrSeMeNt oF AmEriCaN iMpEriALisM"" you're gonna get."
"Yeah I’m by no means an expert in China, but adding on top of that the countless millionaires and billionaires there. From a layman’s perspective it’s like “what if we took the exploitation of capitalism, and combined it with the authoritarian aspects of communism!”"
Point taken. Meanwhile you are harassing a 16 y-o kid. His naivety is explained by age and is no real big deal. What is your justification for being pathetic?
ok but both of those countries are capitalist lol
"I mean, we can call Russia a colonial state with really progressive for its time (In comparison with Great Britain, for example.) colonial policies. It's just harder to call Russia a colonial state because all of the colonies are appended straight to the metropole."
I was shown prageru in class once
"I’m neutral. 

If Scottish people want independence, then yes it’s our duty to help them. However, their independence would mean setting up a new imperialist bureaucracy to exploit countries outside the core. So I guess it’s not at the top of our priority? If it happens, great, if not, great, it’s what the Scottish people want and to me it’s not something we should especially campaign for


It’s not the same kind of national determination of, say, Ireland which has a much more colonial/oppressed nationality relationship."
"The point of Lenin's article on the bolshevik's relation with the Provisional government was to counterpose material correlations in a context of theorical ""no land"". You are just proposing that a social democratic (not socialist) narrative should be merged with a neoliberal and heavily anti-socialist organization, particularly one of the world's most dangeous evils for any socialist movement in the world, which isn't something to take lightly.

The DSA does NOT have a collective of (actual) governance which can counterpose and weight in any minimal form against a demoliberal system and, even less, is in the same theeorical context that bolsheviks were in. Your proposal is close to having the PG work with the whites (although still, not really) than with the bolsheviks', whilst Lenin's work rather points towards the PCI's electoral participation in Italy, as an organization which DID represent its own collective of (actual) governance."
This is a lot of internalized western chauvinism for a 'socialist'.
"Don’t know why people are downvoting you (we’re speaking of modern day Russia, not USSR, right?)

But yeah. From what I’ve noticed, they use two main talking points. First of all, the narrative that Russia was always (culturally, geographically and economically) “in between” Europe and Asia, so it has its own “third way”, fundamentally incompatible with the Western one. The second one is that we, unlike Western nations, have more “traditional values”. Basically the west is presented as destroying itself due to progressive ideas (like LGBT+ rights, third wave feminism, immigration and so on) while we maintain our culture, “family values” and so on. The nostalgia about Soviet Union is also exploited, and Russian media often condemns American and European actions. Which is often correct, but it’s a bit hypocritical when we’re doing the same.

And, in reality, we still have neoliberal capitalism (although not as radical as in America, I mean, we have free healthcare and partially free higher education. But on the other hand the quality of life is somewhat lower for the ordinary worker), imperialism (like the annexation of Crimea, and also our intervention in the Middle East, which is basically Russian imperialism competing with American imperialism). Again, it’s not as bad because we aren’t overthrowing foreign regimes left and right, but Russia still exerts significant influence over former Soviet nations, supports local dictators, and there are rumors of it funding right-wing movements in the west. The nationalist rhetoric of our leadership also sucks.

Now, the colonialism part is disputable. It’s not as obvious as European colonialism, but I haven’t really learned enough about Russian expansion into Siberia and Caucasus to say for sure."
"Statistics, or other people’s experiences"
"China already has an  insan3  amount of power and influence.

As long as no one stops China they will become the world leading country. The fuck are you gonna do about capitalism then?

You use a lot of words to say nothing. Listen to yourself, it's embarrassing.

Give me a single argument on why China shouldn't pay their workers fairly? 

You call yourself a socialist, but you're just a capitalist imperialist enabling larper."
"&gt; Alright. Here's a very simple question that has nothing to do with the USA.

The question has *everything* to do with USA, as we are not discussing what to do with China. Whatever effect our choice would have, only the tiniest shred of it would affect China.

What we *are* discussing is whether or not should our - tiny - influence be spent in supporting an attempt of US Democrats (and US capital in general) to spread xenophobic hysteria across the US and First World in general, or should we make - however insignificant - attempt to resist it.

Moreover, discussing China while ignoring US is inherently disingenuous.

&gt; out of pure principle I would be ideologically opposed to it.

And what ideology would that be? Liberalism? I'm no liberal.

""Freedom of speech"" never existed anywhere, and could never exist. It is a mirage created by Right-wing shills to legitimize capitalist order, to invent fake ""freedoms"" and fake ""rights"" that - by design - could not be exercised by the poor.

&gt; it still is a criticism nonetheless.

It is endorsement of American imperialism."
"Read essays and books, not reddit comments to get your ideas


Right now is a really easy time to dip your toe into IRL politics too. Everyone’s meetings are online. If you’re interested in trotskyism, look at the various orgs in the OP and message one about attending a meeting. There you can just sit and observe, and see what you like."
And... Where exactly have I said this that you are putting in my mouth?
"&gt; Why are you sharing DSA posts? Fuck them

What should be shared instead?

Posadist memes?

R.D.Wolffs 527th attempt to remove any and all meaning from the word ""Marxism""?

Thinly veiled Democrat shilling?

Attempts to reveal heinous crimes of Venezuelan dictator Maduro?

Soviet-bashing by *politically correct* Anarcho-""Communists""?

&amp;nbsp;

I have little love for DSA, but this one is a (mostly) correct position."
"This reminds me of the episode from Girl Meets World

https://www.youtube.com/watch?v=yAovehJ4yWE

A blatant pathetic propaganda against communism."
"nothing much except genocide, extinction of all life in every ocean across the world, mass polluting the air to the point of no return and treating people like dirt on the daily"
"Alright. Here's a very simple question that has nothing to do with the USA.

  


Can you speak out against the government in China with little to no consequences?

  


If the answer is no, then out of pure principle I would be ideologically opposed to it. Obviously that doesn't do a lot, since I'm just a useless nobody online, but it still is a criticism nonetheless."
"Cuba has more or less stopped the spread of covid 19. However, the real difficulties are economic given that they are extremely dependent on tourism and this has dried up. They are looking into providing spaces for tourists which will minimize risk to locals and from there on will deal with covid outbreaks on a case to case basis, similar to China."
Op's question was rhetorical.
"Borat isn't really anticapitalist even. It makes fun of Americans in certain parts, but also portrays the Muslim world as irredeemably backwards. Kazakhstan took in many Jewish refugees during WW2 and a lot of Kazakhs were really unhappy with how their country was presented in the movie."
"His whole point was that by having socialists in government, even if they're ostensibly a part of the bourgeoisie government, they can shore-up any gains that have been made by direct action. Politicians are the rearguard of the movement, even those who have to play the game of having a D next to their name, provided they don't kowtow to neoliberal pressures and end up working against the people."
"&gt; Criticising China isn't the same as supporting the USA for fucks sakes. 

*Please*. 90% of ""criticisms"" are invented to present US as lesser evil."
"&gt; further the hegemony of capitalist and bourgeois thought

Criticising China isn't the same as supporting the USA for fucks sakes. That's like saying that every single person who detracts Saudi Arabia is automatically an Iranian sympathizer. It's a completely false dichotomy."
"Whoops, yes that's who I meant"
"Here's a little bit of an interesting tidbit. The Anarchists and Bolsheviks were pretty well aligned by the time of the revolution in Russia. Even though the Bolsheviks would engage in a lot of polemics against Anarchists in debate and articles, in practice they aligned because other leftist groups such as the Mensheviks and Right Social-Revolutionaries wanted to stay with the old government instead of deferring to the new Soviet power; they wanted reform, the Bolsheviks and Anarchists wanted revolution. The Anarchists remained aligned with the Bolsheviks up until the Brest-Litovsk treaty which pulled Russia out of ww1. The Bolsheviks wanted to give the people room to breath, a respite from the war and to be able to build and the treaty helped the young nation by buying it a few months. The Anarchists instead wanted to continue to fight against Germany because they had Russian territory and a young nation barely holding together trying to fight this costly war would have been reckless and suicidal, and the people just wanted no more war. So Anarchists do often ally themselves with those they today call ""tankies"", even when authoritarian measures are used. What we must understand is that Anarchists back then did not mind using ""authoritarian"" measures, they just preferred a ""local"" system than a centralized system. Anarchism back then fought for different things than so called Anarchists today. So I'd answer you by saying that Anarchists have fought alongside ""state socialists"" and even participated in government, even with the Bolsheviks fought Makno there were Anarchists in the government still who denounced Makno. So I believe Anarchists did participate in China's revolution and you know it they participated in local governments to ""oppress"" the exploiters."
Brazilian here. This is actually Brazilian boomers too
A guy with a cool beard spit facts
Do you mean Ernst Thälmann? Who is Erich Thälmann?
Desinformation or just liberals
[removed]
Oh yeah it's all coming together
Do people like Putin? I've heard of strong nostalgic view of the Soviet era today in Russia
"No, but it's also not turn of the 20th century Russia. To assume that the correct strategy in 21st century America is to replicate the exact approach of over 100 years ago....seems like a pretty bad idea."
How about all three are the problem?
This ad is so strange... I love it
Democratic Socialists of America
"Ah yes, the DSA is absolutely like the Bolsheviks and the Democratic Party like the provisional government /s"
My point being: I don’t have a point lmao
[removed]
The source of the information isn't capable of talking to a woman let alone running the global economy
Doesn’t the Chinese government actively suppress the Maoists who live there? Like... cmon bro stop licking the States boots just because they used to be communist.
"I don't know what's the DSA, but in general most westerners have no fing idea of what's going on outside EU/USA, and maybe Australia. The other day I had to explain to a group of militants of an organization:

* What's going on Armenia
* What's up with Venezuela 
* What's going on Chile

And they speak perfect Spanish, so it's not a language barrier. It's just that internationalism is not a priority, not even in the agenda. It's something burn out activist do for a year to disconnect."
"So there’s this dude called Lenin, right, and he’s got this theory called dual power, right..."
"&gt;Ok so I gotta repost this comment 'cause apparently I violated a Reddit policy. You can't say ""death t o "" on Reddit.

Just to further detail why is that, here you can read [a comment](https://www.reddit.com/r/socialism/comments/iqivao/never_forget_the_terror_brought_on_by_september/g4skxyb/) I wrote awhile ago explaining why we have done that as a result of a direct ""request"" from Reddit admins. If one's use case isn't along the lines of what would be something along the lines to ""Death to X"" but rather along the lines of your comment, feel more than free to [contact us](https://www.reddit.com/message/compose/?to=/r/socialism) and we will gladly manually approve the comment/post."
"Yes, China is the world's leading hegemonic power, not western imperial powers like the US, and the EU. Are you even serious?! For God's sake.

&gt; They absolutely *can* afford to pay their workers fairly, but they are capitalist to the core.

I'm not going to defend dengist thesis because I'm anything but sympathic to them, but basing an ""analysis"" of a globally-inserted economy like China's one without taking into account the composition of said global economic order is **laughable.** And its not precisely because of a lack of valid critiques...

Furthermore, its precisely on this direction that dengist lines of action (wether this meets with the reality is a whole different debate) work towards; breaking with this situation of north-south dependence and domination.
 
&gt; And if you didn't know, China is currently imperialist *themselves*, in Africa.

Trust me, I can assure you that I know more than you do about China's foreign policy (do you even know what the ARCFP is? The relation the PRC has with the UNDRIP?), and that I'm as ideologically opposed to it as you are if not more, but this doesn't mean I'll base my opinion on incredibly decontextualized and unscientific (refering to the scientific method) takes."
"There's a summary for Capital [available here](https://www.reddit.com/r/RedInk/wiki/index), if you're interested.

&gt;That is, labor which has a definite, tangible output, like linen, coats, and so on. Where does more intangible, intellectual labor, like that of a novelist or an actor fit in?

This has been heavily debated. If the labor is employed by a capitalist, it's usually seen as 'productive labor' which produces surplus value. (Marx will begin discussing this later in the book.)

&gt;And for that matter, how does Marx's conception of the LTV function when confronted with commodities that are not mass produced, yet still possess the abstract use-value? For example, Picasso did not paint the same painting many many times, but an original Picasso is all the same exchangeable within the relationship of commodities.

Famous art doesn't really follow the 'laws of motion' of normal commodities since they aren't reproducible. (You can copy them, but you can't produce new originals.) I would argue that these things are expensive in terms of **price** without necessarily gaining value. They form part of luxury consumption, after all."
Fr they might be kinda cool now
Its hilarious
"Ok so I gotta repost this comment 'cause apparently I violated a Reddit policy. You can't say ""death t o "" on Reddit. Great vid, thanks comrade. Just to expand on the part about India, although I'm not Indian, I do wanna note that going by this source: https://www.globalresearch.ca/legacy-of-colonialism-britain-robbed-india-of-45-trillion-and-thence-1-8-billion-indians-died-from-deprivation/5663351

The British in India alone killed 1.8 billion people over a course of 200 years while draining $45 trillion from India. It seems that Indians don't realize that the current state of India is solely due to capitalism, and not only that of the British but also that of the successive congress and BJP government who were nothing but puppets of the bourgeoisie. Even just going by the ridiculous numbers from the Black Book of Communism, we can argue that capitalism has substantially caused harm and death t o people all across the globe."
Now **that** is what I'd call a punchable face.
Years and years of brainwashing
"At first I thought this was parody too, but the more he spoke, I realized this was a serious conservative/libertarian lol."
Why are you linking this?
"China is the one who decides the rules, and other countries will do anything to please them. They absolutely *can* afford to pay their workers fairly, but they are capitalist to the core.

You do realize that *you* are victim blaming Chinese working class for China's own horrible workers rights? You make me sick.

And if you didn't know, China is currently imperialist *themselves*, in Africa."
"&gt;Marx does note that use-value is more abstract than say, exchange-value or Value with a capital V, in the sense that use-value means simply that society finds something useful in it. 

You're misremembering what the concept 'use-value' means.

&gt;The utility of a thing makes it a use value.\[4\] **But this utility is not a thing of air. Being limited by the physical properties of the commodity, it has no existence apart from that commodity. A commodity, such as iron, corn, or a diamond, is therefore, so far as it is a material thing, a use value, something useful.** This property of a commodity is independent of the amount of labour required to appropriate its useful qualities. When treating of use value, we always assume to be dealing with definite quantities, such as dozens of watches, yards of linen, or tons of iron. The use values of commodities furnish the material for a special study, that of the commercial knowledge of commodities.\[5\] Use values become a reality only by use or consumption: they also constitute the substance of all wealth, whatever may be the social form of that wealth. **In the form of society we are about to consider, they are, in addition, the material depositories of exchange value.** 

Use-values are never abstract. I think Marx uses the term more ambiguously throughout the text, but in the beginning he defines it as corresponding specifically to the physical ""body"" of the commodity. In the first German edition of Capital, Marx wrote:

&gt;It is the utility of a thing for human life that turns it into a use-value. By way of abbreviation let us term the useful thing itself (or **commodity-body**, as iron, wheat, diamond, etc.) use-value, good, article."
WTF is this chauvinist shit? What has China ever done to you?
[removed]
According to your own previous comment (which does not coincide with my interpretation) it absolutely is. Or do you think that the international division of labour doesn't exist? That imperialism is like a *X service* subscription that you can cancel at any time and be done with it? That a globally-inserted economy isn't codependent with external agents that completely condition its material realities?
"Hey if we can punish China and make the US the world leader again that’s just as as good as if the US actually took the slightest action to improve itself to become the world leader again, right? /s"
Have you been to Cuba? Not a resort but cuba.  People out there are struggling to survive
"Yeah because 3.30 dollars a day is a totally reasonable wage.

Their surplus labor is still taken from them by the exploitative capitalist class, who make 100000 times more money from the products that the workers make for the absolutely most mininum wage possible.

And you call yourself a communist, lmfao."
The fuck are you saying?
"What the fuck is ""natural law"" supposed to be?

That sounds dangerous as fuck of a concept in political discourse."
. . . .Cmon man
I mean it’s been proven to work over intense factionalism. I’d prefer it personally.
WTF is this shit? What has China ever done to you?
"""I'm just a lost liberal"" would had been a shorter answer."
"So, according to you, China is the worst enabler of capitalism because (also according to you) it is in the recieving end of the international division of labour? Do you realize that this logic that **you are presenting** is 100% victim blaming?"
"tiananmen square massacre 1989 

No."
"No, unless you consider democratic centralism essential for communism."
