body
"From the Soviet constitution:

**ARTICLE 4.**  The socialist system of economy and the socialist ownership of the means and instruments of production, firmly established as a result of the abolition of the capitalist system of economy, the abrogation of private ownership of the means and instruments of production and the abolition of the  exploitation of man by man, constitute the economic foundation of the U.S.S.R. 

**ARTICLE 5.**  Socialist property in the U.S.S.R. exists either in the form of state property (the possession of the whole people), or in the form of cooperative and collective-farm property (property of a collective farm or property of a cooperative association). 

**ARTICLE 6.**  The land, its natural deposits, waters, forests, mills, factories, mines, rail, water and air transport, banks, post, telegraph, and telephones, large state organized agricultural enterprises (state farms, machine and tractor stations and the like) as well as municipal enterprises and the bulk of the dwelling houses in the cities and industrial localities, are state property, that is, belong to the whole people. 

**ARTICLE 9.**  Alongside the socialist system of economy, which is the predominant form of economy in the U.S.S.R., the law permits the small private economy of individual peasants and handicraftsmen based on their personal labour and precluding the exploitation of the labour of others."
That's a good mindset to have. Good luck.
Then they'll have *earned* a bombing. But I'd withhold it till then.
"Fucking bastards. No wonder why they all want our heads, we keep illegally killing their children with video game controllers safe at home all because some guy BAD."
A fellow veteran I see....I couldn't have put it better myself!
"He was a member of the Irish labour party, but left and ran for president as a independent (which did seem to gather him a lot more support) .

Most of the major political parties didn't even run against him during the last election"
"What the fuck are talking about? Who wants to criticize socialism? Listen, I've read m things, my Marx, my Frankfurt school philosophers, my kropotkin and Bakunin. I've read history books about socialists regimes, and I can even say that I am almost a fan of Thomas Sankara. I'm not here to criticize socialism per se, i'm ere ti criticize the form of state capitalism that the USSR and many more nations have become throughout the 20th century. Look at the invasion of Poland (pre and post WW2), the Chinese supremacy fight in the South China sea, the USSR attempt of a sort of an invasion in Afghanistan and then the war against Saddam, which you can't deny they've partake in. There are many more, I just think you know them but you don't want to label them as imperialism because....it fits the narrative you want to believe?
I don't want to criticize socialism, I'm all about the proletariat owning the means of production. But I've read about revolutions becoming regimes too many times in history to believe that the 200th time wil be the right one. I'm an anarchist, I believe in what Marx said, but I refuse to believe authority. That's all. 
I like socialism as much as you guys do, don't worry"
Hey! Thanks for the great answer.
"
Ireland is also a member of the Francophonie https://www.dfa.ie/news-and-media/press-releases/press-release-archive/2018/october/ireland-granted-observer-status-at-the-organisation-internationale-de-la-francophonie.php"
"Thank you for both of those subreddits, and your answer. I would delete this question, but maybe it will be helpful to someone else even years from now if they search for this same question."
"The new Dark Crystal series is pretty good, less about socialism per se and more about how the powerful use lies to divide people. Maybe too dark for a 6 year old but that’s your call."
"Private property tends to mean absentee ownership in practice. So if you are actively using/occupying your car then that would still be your personal property.  It would be private property if you bought a car that you never use yourself and just rent out to others, solely for the sake of making money. 

Same with your house and Etsy. You’re physically there doing the work yourself, it’s yours. If you rented it out, never occupying it or working there, but still restricting others from being there (unless they pay you for it) then it would be private property.

Someone correct me if I’m wrong"
"You're gonna get told to go to r/Socialism_101 and r/Anarchy101, but in general private property is property you don't actively occupy and use, instead using for profits. However, I think that if you drive people around in your car for money no one will care, but if you pay someone else to drive it while you collect the profits, people will."
Businesses and individuals have the same rights. Businesses just have better lawyers and more money to work with typically.
"Your answer concedes his assertion that there were any “proxy wars” to begin with. Don’t do that, you’re letting him make up facts out of thin air when you let him beg the question."
No war but class war!
What if those children end up becoming shareholders?
"If you’re going to criticize socialism you should at least make an attempt to understand it’s basic concepts. That way you could make effective points and be able to articulate a tractable argument. You think you’re saying something meaningful but behind the pretension is hot air. Strong flat-earther energy here. 

Here’s a starting point: how about naming one of these proxy wars of socialism you are so confident exist? I’ll be generous, anything up to the dissolution of the Communist International is fair game."
"The US harbors the most war criminals and her citizens are like, Meh!

We will get what we deserve, unfortunately!"
"I live downtown. Ok, fair enough. But we are here to argue that the system itself incentives certain landlords to evict. I’m sorry if that seemed personal. I could be wrong, but based on what I’ve seen, just about all landlords follow the marketplace and what the rate is. Even if it’s inflated because of gentrification. So charging rent based on the market doesn’t really help poverty either. Not to mention section 8 is sub standard. There is obviously a laundry list of issues in this country, and all we’re saying is landlords aren’t helping. The commodification of housing leads amplifies this broken system."
Who defends those wars?
"i guess a great question would be what is the moral basis for the idea that a building you didn't build, pay for or maintain should belong to you?"
So true
Republicans OR Democrats!
"I cannot find a source for Nawar al-Alwaki being killed. There is speculation she might have been, but most of the sources on Wikipedia don't even list her name and the one that does admits it's speculation."
"Nice! What part of RVa do you live in?

I have never evicted anyone. I’ve been doing this for almost 10 years. So I’m not part of that statistic.

As for the 2nd highest eviction rate, is that because Richmond has the 2nd more lax laws protecting tenants? No, it definitely doesn’t. The reason RVa ranked #2 was because of poverty, which leads to higher eviction rates. So the issue is with poverty, not with landlords.

Now you want to tackle poverty, who doesn’t? But the issues in this country which cause poverty aren’t because of landlords; so going after them is not going to help the situation."
"I'm not going to blame you, you're not worth shit. I'll blame the for profit incentive that people are indoctrinated into since birth."
"Yes the US invading a country and killing civilians, displacing thousands, poisoning the land with uranium ammunition, and torturing prisoners all for the sake of extending imperial hegemony in a place that didn't even have the WMDs or role in 9/11 that was used to justify it's destruction, is comparable to a bee sting."
And Americans wonder why the middle East hates them
I am okay with war against Trump and Obama.
"This is a big reason to not vote Biden. Yes, partisan gridlock followed by another Republican is the main reason for me. But on the few issues where Biden could make a difference on his own, he won't at all."
"Good luck with that, don't blame me when you fail."
Imagine one of your parents turned out to be a serial killer. Do you believe that I would now be justified in killing you?
"That’s why everyone you know need to engage politically, fight the forces telling you unions shouldn’t be legal etc.. 
They know, if they can’t scare you into obedience, they’re f*ing screwed. And their scare tactics are working on you and so many others. And why do you have so many homeless people? Because they’re all narcotics or alcoholics? No, because they once were a threat to the system, sister..."
"Shocking, truly shocking."
If Republicans can't pronounce the names they don't care about the lives.
"Hey guess what, I’m a tenant in Rva. How does it feel to be part of the 2nd highest eviction rate in the country?"
"I hate seeing these ads more than I can tell you. They’re now endangering their workers, exploiting their wages, and using them to advertise their business. It’s sick."
"Oh so the USSR never fought proxy wars? Or any other socialist state? Also, revolution is not necessary for everyone. Try again buckarooo"
Good bot
Imagine working in their corporate social responsibility department lool
"We're not sad for the parents, we're sad for the kids, and the kids ""slapped"" nothing."
The Lombax
"I get your point, all I’m saying is don’t slap a bee hive and be surprised when you get stung."
Damn I remember the story back in 2011. Never heard about his sister. There is sone fierce competition for 'most fucked up thing' these days
The deaths of the innocent is what it costs for the US to continue being the world police. God bless America (I’m being sarcastic if you couldn’t tell).
"&gt;You guys do realize they were the children of an Al-Qaeda official right?  
&gt;  
&gt;\[...\]  
&gt;  
&gt;Don’t forget who started the war in terror. America responded in kind.

Your brother killed my brother. Do I get to kill you?"
"Please, don't put words in my mouth. I am not talking about the kids' parents, I am not talking about anyone in the towers. I am talking about kids. Kids. I am not OK with blindly dropping bombs on kids, no matter where they are from, or who are their parents. I am not Ok with drone strikes with a 90% civilians death rate."
"I asked the mods if I could do it and they responded I cannot, it would be too hard to moderate.

I can do an AMA on this sub here. Or if you all have questions you can reply here and I can answer them."
"Tell me, who funded Al Qaeda?"
"Same opinion. I dunno bout the downvotes, im leftist too, but I would never force my relatives/sons to follow the same values as me. Its just wrong to indoctrinate anybody. Thats what dictators like stalin or hitler do."
Damn that lasted less than 20 mins lmao
It was removed
The people in the twin towers were innocent too. Don’t forget who started the war in terror. America responded in kind
"They were CHILDREN. They were innocent. Where they were and who they were does NOT matter, they shouldn't have died."
[removed]
"“Team Members”

Companies hate the word Workers."
How do you expect workers like those at a grocery store to protect themselves from bad faith firing?
No doubt... I was fresh 18 when I joined and I was very impressionable. When I got deployed and seen with my own eyes the destruction and killing. I wanted no parts
"How are they supposed to organize if they get fired right away? Without proper union protections on the national level or good faith employment, you put your livelihood at risk."
You guys do realize they were the children of an Al-Qaeda official right? Maybe if you are a religious extremist responsible for bombing America you should bring your kids to the office
"&gt; If anyone wants to learn about the USSR and the October revolution without the Stalinist edge (and lack of political clarity)

Ironic that you have a Che Guevara icon while posting this.

I think it's of course worth reading these works by Trotsky, but they are a very particularly point of view not shared by many in the Marxist Left in the world.

As for a great book by a historian (who's actually not even a Marxist from my understanding) I would recommend [A History of Soviet Russia](https://en.wikipedia.org/wiki/A_History_of_Soviet_Russia) by E.H. Carr. He made a smaller book that condenses the large series called *The Russian Revolution: from Lenin to Stalin, 1917-1929* which I highly recommend."
"It's somehow reaasuring to know that, in a different country nearly 100 years ago, people felt like I did. And even back in Roman and Greek times, but I feel most connected to Sartre and his world view."
“Don’t strike cause you will get fired or something”
"I didn’t say that. I said socialism = statism, which is absolutely true."
"Billy Eliot is a really good movie, that involves a lot of leftist messages."
Obama is based?
r/nevertellmetheodds
"I'll just point it out now, there is no way your initial statement is true, it's actually impossible. In fact in my case it was handed out in school, so the pretext was already biased. Statism doesn't equal socialism."
[removed]
Funny how its rarely the brave men and women who actually would do the fighting that advocate for war.
"IMO, Bong joon-ho's 'Snowpiercer' is a great movie to develop class consciousness."
"Well we can go ahead and cross off several more words that were so overused, they have no more meaning: 

Hero
Community
Equitable
Fluid
Optics
Context
Broader
Unprecedented"
I'm pretty sure being a flippant shite-wipe is a liberal indulgence most drone struck kids had no concept of.
"It should be on a socialist reading list, but it has nothing to do on a *marxist* reading list."
r/pointlesscircle
Had to double check to be sure these weren't the kids from Charles in Charge.
[removed]
"Yeah, nobody owes shit to anyone. Nor are businesses entitled to exploit workers. And I say this as someone partly running a business."
"I'm not advocating apathy. I'm saying it's time to stop accepting the Coke versus Pepsi operations model. We must demand that independent voices be heard. If we're not hearing them, we must find them, and amplify them. If we can't find them, we must create them, we must start pulling together and building independent platforms. You're right apathy is dangerous. It's just as dangerous as blinding accepting the bull shit we're being given as ""choices"" We have to spend our time and our energy to make something better. Because we all know for damn sure that both of choices were given don't give a damn about us, and that they are pouring every resource they have at their disposal into keeping things exactly like they are: marching the working class right back into to wage slavery and disenfranchising everyone who is not a part of their cookie cutter ideal. There are now of us than there are of them and it's time we start acting like it!"
Post removed for being a [recent repost](https://redd.it/gp27ug).
"I'd just like most of you to know, Jeff Bezos doesn't have $100B in cash, he gets his ""money"" from loans that he takes our that are backed by his shares in Amazon. He doesn't take anyone's wages because he doesn't pay himself anything. His wealth is made up of assets not by hoarded money."
"I get so sick of seeing corporations make ads saying ""thank you"" to essential workers.  Like, I literally wanna punch the executives of those companies.  Oh you care do you?  Then WTF won't you give them health care and a living wage you fucks!!!"
[removed]
Revolutionary violence in the process of overthrowing a corrupt and immoral capitalist system is not equivalent to war profiteering.
"Imagine having an older brother. Imagine he was killed by a foriegn power because your father was suspected (never proved!) of working with terrorists.

Imagine dying by the same foreign power with the same weapon that killed your brother BEFORE you were even old enough to have learned about it.

Thats almost worse imo."
please never have kids.
[removed]
That’s wild it’s like that number changes every time I hear it....
"this is a straight pr move only. when your stock is over 2,436.88 USD a share, you do as little possible to help, since the majority of your share holders couldn't give 2 shits about corporate responsibility. but they do care about public optics. ugh..... this is a very 2 faced move."
Same to you!
Thanks for that!! I hope you and your loved ones are safe at this time!!
"Same, the best thing I did for myself was turn towards philosophy. Sometimes and sadly, it feels like those dead philosophers understand me and my view of the world the best. Hang in there, I can’t promise that it gets better because I don’t know your situation, but I do know that you’re on the right path. Keep searching and learning."
r/uselessredcircle
"&gt;this   
&gt;  
&gt;graph

WTF happening in 1973 that screwed the middle class so badly?"
"&gt; worldwide poverty going down as being a point for capitalism

Global poverty has decreased in spite of capitalism, not because of it. Having a corporate siphon on the commons has only held back human progress."
I work there and am fine. Hazard pay’s been pretty nice.
"But the people in Butte, MT are lucky to get $8/hr.  Everyone not either in a ridiculously high-paying career or collecting dividends is struggling to survive, and that's by design."
Oh man originally reading this I was really sad because I thought Abdulrahman and Nawar knew each other personally. Now that I know that’s not the case I’m much happier these children were murdered
Three words. Military Industrial Complex
