body
Sorry I’m not good with names probably should’ve looked him up before I said anything
No!!! Where’d u get that idea?!?
[removed]
Wasn’t Trotsky a reformist
test
Be good to see this in his museum.
"Hahaha I feel like I constantly have cringe takes. In a world that rewards dehumanization and punishes critical thinking I'm always struggling to find a ""truth"" that explains the horrible things that we do to each other. However I know from experience that showing empathy for some when there are others more deserving can be harmful. My bad."
"IDK about prager U, but there may be some credence to the fact that when you don't appeal to normies, your cause is unlikely to become widespread.  He was, undoubtedly, a radical.  Tough to say for sure, but I personally think that seeing such radical actions take place is what emboldens movers and actors to get the ball rolling, whereas if everything is polite and civil, radical changes are unlikely to come about, but there always is that other of the coin that claims he and the jayhawkers set the abolitionist movement backwards with their actions. Just some food for thought"
"People are not tools according to you, but according to others, they are.  The question isn't 'are people tools?' but rather how is decisive power kept away from those who would use people as tools?  That's a much more difficult to question, as just such people tend to conglomerate in power seeking groups, and have a high likelihood of being in your pool of ""choices"" of leadership."
"Tired at seeing the constant poverty and struggle of all those around me, while the rich get richer from their labour. Tired of seeing people being punished for things they have no control over, like their gender, sexual orientation or skin color. Angry at the constant exploitation of the so called ""developing"" countries by the so called ""developed"" countries. Angry at the artificial scarcity engineered by capitalism. Agreeing with Marx and other socialist writer's works and theories."
Fix the oven and withhold the amount from the rent. Show the receipt for the repair.
Careful that’s a pretty controversial take amongst Reddit admins
"Capitalism is inefficient. We can feed, house and give work to everyone. We can give everyone on Earth a good middle class life. We can create effective democratic institutions and quick bureaucracy. We can get rid of all prejudices. We already have resources for all of that. There are more empty houses than homeless people. Food is constantly being destroyed to keep the prices high. People have to work 8 hours a day (or even more in some countries), while others can't find a job.

A socialist economy can solve all these problems. In fact, the USSR with all of its faults has solved a good half of them."
"World Bank said this past week that it will take 10 years to return to pre Covid levels. 

Welcome to the Second Great Depression. I have no faith that Biden can be FDR and save Capitalism and prevent mass class uprisings. 

Best start learning to organize."
Really like your style! Phenomenal work.
"Lol, you posted an entire article about how the ""western left"" (as if you and the author aren't ""western leftists"" yourselves- or that may be accurate in so far as you guys aren't leftists at all) should silence all criticism. There is no post where you can find me holding any position compatible with fascism, your position, however, is one that is eminently compatible with fascism, especially since you probably deny the genocide happening in Xinjiang (which I have already demonstrated, even by the letter of *Chinese* legislation constitute Cultural Genocide at the very least). The only reason why u/yogthos thinks that my position is ""compatible with US imperialism and fascism"" is because, unlike a real Leninist, they think that in order to oppose the west, you must necessarily defend the enemy of the west to no ends, even when there is nothing in that enemy to defend. 

Lenin, again, has much to teach us, when he criticizes both the Social Chauvinists (Kautsky, then Trotsky) and those who mistakenly think that in order to want your own country to lose, you must necessarily want your rival imperialist to win.

Capitalism is international, and the proletarian is international, to want the destruction of Capitalist Imperialism in America means simultaneously wanting the destruction of Capitalism Imperialism in China."
[deleted]
Props for leaving it up.
Chillll we all have cringe takes sometime. We all can learn and we all can grow.
"My views differ from his significantly, but Black Red Guard's videos are really, really good."
"First and foremost, I saw that capitalism isn't really working and it sure doesn't work for us.

It's no secret that we have enough manpower and resources to clothe, feed, house, educate, and guarantee a dignified existence to every person. 

690 million are starving and 5 million starve to death annually, yet most estimates say we have enough food for 10 billion people, along with the statistic that 30-40 percent of food is wasted. This is an atrocity. How do people look at this and not freak out?

We have an alternative to the unstable, unequal system of capitalism."
"A true patriot, if there ever was one. He did nothing wrong."
John Brown did nothing wrong!!
"&gt;I agree that having a fascist threat tends to get people around the moderates, but this is precisely why we need to defeat them.

Moderates who will in the final instance show themselves to be useless. The two users arguing not to fight fascism are less making an argument but more making and excuse to show how completely useless they are. One can in fact do both at the sametime, also who says we have to fight in Antifas(or rather Anarchist)manner? If you don't build a movement that fight what's the point?"
"Not to speak for OP, but I knew a kid who, when 17, was the breadwinner for his family that consisted of himself, mother and 13 year old brother. He had to drop out either his junior or senior year to work fulltime to make enough money to support them. His mother couldn't work and for some reason untold to me, did not qualify for unemployment. So he could not attend school due to the burden of poverty. Just a scenario to give towards your first question."
thanks!!! i definitely agree :)
[removed]
"Lmao, he's a colonizer. He is white.


Plus I'd be rich to if I was born with silver spoon in hand and a family *diamond mine*"
You know I despise liberals too
[removed]
[removed]
[removed]
[removed]
[removed]
This comment section is wild
"I dunno, but if they hate socialism as much as I hate colonizers then they're probably trolls if they're here instead of in r/conservative"
[removed]
[removed]
[removed]
Refusing to participate in the extermination of other humans is literally the least you can accept from any human being. So no they are absolutely not doing the best they can.
[removed]
[removed]
[removed]
[deleted]
[removed]
"Fuck socialism, the left, and communism"
[removed]
[removed]
[removed]
[removed]
[removed]
[removed]
[removed]
[removed]
[removed]
[removed]
[removed]
[removed]
[removed]
[removed]
[removed]
[removed]
[removed]
[removed]
[removed]
[removed]
[removed]
[removed]
They are a private company benefiting from 230 that puts stipulations on what they can and cannot do for fear of legal recourse.
[removed]
What the fuck is this logical incoherence about.
"He's a colonizer, and you're a troll."
[removed]
[removed]
If your in the U.S. and not in Missouri. Report the LL to the POLICE. There are Laws that prevent that abuse
"When the understanding presented by an ideology readily expresses itself in reality, with no effort on your part, it's a pretty good sign you're looking at the truth. Once that was the case, I learned about dialectical materialism. It's simply unmatched as a means of understanding history and geopolitics, and even meshes well with evolutionary biology."
Have empathy for a fascist coup. Ok cia
"Awesome! Accessible theory is key, necessary, to bring class consciousness!"
There isn't a deep state. Stop giving them ammo and playing into their delusions. The bourgeois are the bourgeois. There was never anything more complicated to it than this.
[removed]
"not really a choice but maybe more of a sum of how I was brought up, what I have experienced and what I believe is the right thing. I believe in the collective over the individual, I believe we must even out the unfair distribution of wealth, I think big corporation are giving waaay too much power without giving anything back to society.

I think capitalism is a failed ideology where workers and the planet is exploited to make a very few extremely rich. I think we are moving in the totally wrong direction but on the bright side; I think more and more people are realising how unsustainable it is."
"So many good ones. Start with Michael Apple, Stephen Ball, Henry Giroux - just put their into Google with Neoliberalism at the end.
Other useful texts include Ritzer. I could go on and on..."
"It's not only communists. It's a more general thing from what we've seen, with one hundred on the street last week in Milan. Tomorrow there will be other demonstrations in other cities.

This group behind the demonstrations calls itself ""Priorità alla Scuola"" in English ""Priority to School"" which doesn't seem too organized nor particularly revolutionary.

This said it's clear that some deep anger and class hatred is building up in the country and it's been a great year (excluding covid) for political marxist activities.

Things will get *really* interesting once the government removes the block on sacking for bosses. We could see 2-3 million workers unemployed and on March 2020 they moved and moved fast to strike and keep their jobs and safety.

We live in interesting times, not just in Italy, but the world"
"How's that $700 billion dollar military, and the Bush-era surveillance state working out?

&gt;The review found that since the 9/11 attacks, 268 right-wing extremists have been prosecuted in federal court, but Justice Department prosecutors only used anti-terrorism statutes in 38 of those cases. That formed a sharp double standard with international terrorism prosecutions, in which such laws were used more than 400 times."
"They're doing the best they can, what does it have to do with Palestinians?"
"Sex is a bad thing, unambiguously. That time can be better spent doing literally anything else."
I just want sexuality eliminated entirely. From everyone. Forever.
"Marxism offers a truly analytical worldview which lets us understand and predict the world around us. It offers a solid framework for not only liberation from class society, but also the social ills of heteropatriarchy, transphobia, racism, and ableism. Marxism-Leninism has consistently been adopted by anticolonial and antiimperialist fighters, and adapted for their own material conditions.

Furthermore, Socialist governments are the only ones right now that are interested in seriously ending the ecological collapse offered by Capitalism, as well as eradicating poverty and the pandemic."
"Guten Tag Wien! I once had a very good time in your city, my introduction to Grüner Veltliner and Käsekrainer being particularly nice memories. Anyway, on to your question...

I am a DSA member unaffiliated with a specific caucus. You will find a much more detailed analysis of the different caucuses than I am able to offer here, and although these pieces are dated at this point, I think the general assessment still holds:

[https://www.thedigradio.com/podcast/doug-henwood-on-dsa/](https://www.thedigradio.com/podcast/doug-henwood-on-dsa/) (discussion on caucuses is in the last 20mins of the podcast)

[A](https://newrepublic.com/article/153768/inside-democratic-socialists-america-struggle-political-mainstream)lso, I generally align with this analysis: [https://baseandsuperstructure.com/dsa-caucuses/](https://baseandsuperstructure.com/dsa-caucuses/)

As a revolutionary Marxist, I argue that the formation of a mass workers party is the most important medium-term strategic goal for the US left. Ideally, given its size and national scope, DSA could be the nucleus of such a party. Toward that end, I think Bread &amp; Roses stands as the most enigmatic group, and they remain the most active and dominant caucus within the DSA. Formally committed to the building of a workers' party and organized along democratic centralist lines, they are able to successfully run slates in chapter steering committee elections and I find that their members are often the ones taking leadership roles in DSA activities that would be most important for party formation, such as political education, the labor committee, new member onboarding, etc. I admire their organizational wherewithal, but having said that, B&amp;R gain a lot of ire from other caucuses and individuals for being domineering, intolerant of dissent, and not sufficiently committed to intersectionality and identity issues. I have had positive interactions with B&amp;R members, but other comrades of mine have not. Their class-struggle election strategy remains a point of debate, especially in the wake of Bernie's unsuccessful primary bid.

I find the politics of the Communist Caucus compelling, and they probably most align with my my own political leanings and background, but I must emphasize that they are quite organizationally marginal within the DSA and, at times, I have found them to be unnecessarily fractious. At this point, in my chapter at least, they operate almost as an autonomous semi-affiliate of the DSA.

R&amp;R has no presence in my chapter and I do not know enough about them to form an opinion.  

I hope this helps!"
Fuck landlords don't give up the fight so that our grandchildrens could some day live freely and safely no matter what
"Congratulations, you manged to write a wall of text that contributed absolutely nothing new to the discussion. The only context that matters here here is that u/Comrade_BobAvakyan promotes a position that is compatible with US imperialism and fascism. It's telling that comrade cares more about who might benefit in China than who benefits here in the West."
Mao genocided 5 gazillion people and it clearly wasn't enough…
"Let's keep in mind the context- the OP posted an article begging the left to self-censor with regards to China because to do so, in their view, would be to aid the US in its attempt to stifle a ""socialist"" country, in reality another budding imperialist power. So we can dismiss their criticism of me of ""false rhetoric"" when all they want is a reasonable discussion on China as simply another example of revisionist hypocrisy. (No doubt, they would, unfathomably, accuse me of demagoguery at this point)

But here we need to look at their arguments and see that nothing, absolutely nothing, is refuted, so they attempt to accuse me of chauvinism, despite the fact that the comparison with the average Chinese person is with the average American person (and no doubt, most other countries have civics class that leave their students just as ignorant as they came in). Do the Chinese people know that they are ""being fed false Marxism"", the better question is do they care? Most people who go into civics class go there because they are required to do so, and they don't really give a brass farthing if their instructor's description of democracy or whatever ideology the state wants to push to legitimate capitalist rule is ""real or not"". This shows the profound absurdity of their arguments.

As a final point, they say the following:

&gt;Imagine saying this when literal  fascists are organizing in millions in US and starting a coup. This kind  of rhetoric is directly helping the fascists. What we have to  ultimately ask is what our actions are accomplishing and who benefits.  The only people who benefit from the above position are western  capitalists and fascists. Whether the above sentiment is genuine or not,  the end result of this position is to further strengthen the current  ruling class and the military industrial complex. No amount of rhetoric  will change that.

A discerning reader can already see the utter fallacy of this statement! How is making revolution in America while wishing the Chinese would make revolution in China and overturn their revisionist capitalist clique ""helping the fascists""? The only people who benefits from u/yogthos' position is the Chinese Capitalists, the Chinese bourgeois, and the Chinese reactionary state! They cannot stand my position, because my position is the correct Leninist position, that "" International revolutionary action  by the working class against their own governments,...though undoubtedly difficult, is the only task worthy of a proletarian, the only socialist task."" How different it is from u/yogthos, who thinks that the only International revolutionary action is to support your rival imperialist!

&amp;#x200B;

But nevermind Lenin, he is an ultra anarkiddy, why not listen to Xi, who support advancing the worker's movement internationally by selling guns to Duterte and Erdogan, and [partnering with the Canada to build oil pipelines through indigenous land.](https://twitter.com/onmasspodcast/status/1345540255022161920)"
Love the style
But how valid would the reason need to be for storming the capital to *not be* terrorism.
You don't need a history lesson to see why the boomer riot was not an effective means of taking over anything.
They claim in the link collective bargaining will not be used.
"&gt; My concern is that this is a clever move to defang unions at a conceptual level

Google is a pioneer when it comes to engineering unique unethical solutions to financial dilemmas for corporate America. Expect other corporations on the verge of unionization to follow suit."
"&gt; How do you define a union

Collective bargaining for representation of employees external from their employer. Not some commitee formed by an employer to crush an actual union.


Boot Licker"
I’ll try to have that done soon!
