body
"It’s definitely a huge problem. My old organization dissolved itself for similar reasons. 

Socialist men need to get it together


I will say, from other comrade’s experience it will still be present in anarchists and such. It’s a men problem"
"We should ""diversify our mode of production"" away from capitalism"
“Diversify its manufacturing base” is glorious newspeak.
Because CoD is a propaganda game meant to glorify shit like this?
"Description: This is a crosspost that talks about the hypocrisy of Capitalists. How during the good times, they claim their ownership of the profit they didn't earn by talking about the supposed 'risk' they took. And the same folks, when times are bad, go back to the very government they hate begging for a bailout."
Don't worry they buy fairtrade and watch hipster indie films so their white guilt has been cleansed.
"Rofl, check out my post history"
I thought diversity was what you libs wanted huh
He was hot tho
😂😂😂
"""Diversify the manufacturing base""

👏MORE!👏SLAVES!👏OF!👏COLOR!👏"
"I discovered the ACP, [Australian Communist Party](https://www.auscp.org.au/) about a month ago, and had a chat, debated a couple things, ended up quite pleased with their responses, and ended up giving them $20. They are kind of new I think. They try to do food drives where they operate, to feed the needy. There are no members near me, but it is good to make contact. I think my IWW membership will need some dollars before the end of the year. Nothing big, just doing something seems better than not.  


As always, trying to discuss anti-capitalist notions with liberals and capitalist apologists, and trying to reduce the amount of people I alienate whilst doing that. The information war is in full salvo with anti-China bullshit right now, and doing small things to help cast doubt on imperial narratives, i hope, is a good thing... but I don't even know. It is tiring."
"The problem is Western Leftism not you. https://youtu.be/KEC2ajsvr0I would highly recommend reading Blackshirts and Reds, free audiobook versions also available on YouTube"
"We have to support any group whose goal is a step towards socialism. Malcolm X’s goals aligned with socialism’s goals. I’m pretty sure the idea comes from the Communist Manifesto, Marx and Engels describe themselves as communists, but if you asked if they were socialists, they’d say yes. That’s not all there is to it, but I can’t remember the exact page or quote I want. Socialism’s goals align with communism’s goals, and Malcolm X’s goals align with socialism’s goals, so it makes sense to celebrate him as a brother or comrade and support his cause."
Removed for liberalism
They are a liberal.
"Israel doesn't give a lot of money to Gaza because of Hamas and Hamas doesn't give a shit about there own people and the money they do get they spend on missiles instead of Heath and care so in my opinion hamas is the big problem here.

I am not trying to say Israel is the good guy but that Hamas is the bigger problem."
Well then why post it in a socialist subreddit?
"It doesn’t have anything to do with capitalism, just don’t be a shitty person"
Sounds like that one black mirror episode.
"Agreed, the people who use violence to try to achieve socialism are just as worse then capitalists"
He criticized capitalism but wasn’t an outspoken socialist as far as I know. But that doesn’t make this quote any less relevant for socialists to read though.
"So why is it that all the socialist spaces I've been in have been full of sexism? I can't even bear to join parties they're so awful, while pretending theoretically that they're ""anti sexist"". At least right wingers are open about it. 

I only organise with Anarchists and Feminists now. Socialist men have too far to go."
Except you can 1) go work somewhere else and 2) self employ yourself.
Have you ever heard of China?
Transcription: A screenshot of a news article that states that Apple will be moving headphone production from China to Vietnam.
[removed]
"""Most of the countries that were colonial powers were capitalist countries, and the last bulwark of capitalism today is America. It’s impossible for a white person to believe in capitalism and not believe in racism. You can’t have capitalism without racism. And if you find one and you happen to get that person into conversation and they have a philosophy that makes you sure they don’t have this racism in their outlook, usually they’re socialists or their political philosophy is socialism."" —Malcolm X"
"what's got you so miserable that u need to seek out arguments as an outlet for ur pent up snark, there's probably an r/vent out there where u could let it out without looking silly like u do here"
"I live in Denmark. It's perfectly fine for a bourgeois nation-state, but it's not socialist. Same for most of the other countries you mention. 

The establishment of socialism in Russia and China had to deal with something that does not exist anywhere in the world today - socialist revolution in majority peasant societies. For what it's worth socialism did industrialize those countries incredibly rapidly, and raised the life expectancy enough to cover any losses during that industrialization. 

Secondly, those economies had to be planned essentially with pen and paper, which obviously led to failure and mismanagement. We now have computers that can balance input-output tables for whole economies in seconds, mitigating fears about inefficiency and human error."
Sounds like you’re a bit clueless.
"Ye I agree, obviously personal choice is a big thing and I respect people's opinions on whatever system they want as long as they don't harm others in trying to implement their own wishes"
Probably by the socialists. 70% income tax for someone that works instead of expecting the people that work to pay for your healthcare and food?
I was just referencing the quote. It was kinda contradictory. It basically said pulling out the knife isn’t healing. We need to pull out the knife and let it heal
"The good thing is that if you think your country is f-d up with a certain system, you can move. Otherwise the people that disagree with it are forced to live in a world which they don't want to live in."
"The Scandinavian countries are consistently voted the best countries in the world. You’re either trolling and trying to get a reaction, or you’re extremely thick."
"Because it's impossible to properly implement a fair system like socialism in an inherently unfair world, the system as a whole needs to change for successful implementation. It's failed because the world willed it to and even yet socially democratic countries haven't inherently failed. Capitalism is undoubtedly the most efficient system but it will never be the best when it causes so much harm. But who needs morals."
"I've always hated the war on drugs and I feel like in a decent society the police and the non-police shouldn't have to be at odds with one another.

Edit:  wanted to add that marijuana being illegal is so silly I put it there with racism as in why in the year 2020 are we even talking about it.  We should have moved on from nonsense like that decades ago by any reasonable rate of social progress.

I feel like the issues of Nuclear proliferation, poverty, destruction of the oceans, global warming are all top tier issues but human society cant even deal with the most basic problems of not imprisoning the public unjustly."
Anyone else watching “Who Killed Malcolm X”?
"Thanks for your contribution but unfortunately we had to remove it as it violates one of our Submission Guidelines:

&gt;**101 questions:** While we generally welcome educational posts, questions about the fundamentals of socialism belong in r/socialism_101, a dedicated community which will provide a better learning environment.

See our [Submission Guidelines](https://www.reddit.com/r/socialism/wiki/index/submissionguidelines) for more info, and feel free to reply to this message with any further questions.

r/Socialism's mod team."
"You do realize the management, labor, productivity time of the assembly line came from the management of America chattel slavery  right?"
"A slave is a worker who is fully commodified and has 100% of their labor-value taken.  That makes them the most profitable option for the owner, of course they want slaves."
"they aren't.

in Sweden we have a pretty well established ""union norm"" where many big companies and tons of workers are members in unions (people are advised to join a union so they can assist you when signing a work contract etc and most companies i've worked for have union representatives), which is how a lot of collective bargains are formed. 

nevertheless our society is very capitalistic and, while i haven't looked into it at all, i think there might be some corruption prevalent in unions because we have a well established term ""fackpamp"" which means ""union bigwig"" - that term alone  suggests to me that there are profiteers within the unions. not gonna lie, unions do help a lot with regulating work hours and other working conditions but it's NOT the panacea for capitalism, far from it."
I know. I don't think deleting comments is good at all. They should just be downvoted. We shouldn't be silencing dissent just because it breaks the rules. Change the rules.
"Mods delete comments here. This is a socialist sub, a space for socialist discourse between socialists. There are many subreddits dedicated to debate amongst ideologies, but this is not one of them. They wouldn’t have removed it if it didn’t violate one of the rules, everyone can read them on the sidebar"
"I don't think on him as a socialist person. The man wanted justice for his race, cold justice maybe. But justice not necessarily means socialism. Am I wrong?"
"How long have terrorists supporting terrorism been socialists? Or the politician.

They are imprisoned for supporting a terrorist organization that kidnaps children and turns them into militants.

 [https://www.france24.com/en/20180803-syria-kurd-YPG-child-soldiers-refugees-camps](https://www.france24.com/en/20180803-syria-kurd-YPG-child-soldiers-refugees-camps)

[https://www.hrw.org/news/2018/08/03/syria-armed-group-recruiting-children-camps](https://www.hrw.org/news/2018/08/03/syria-armed-group-recruiting-children-camps)

[https://www.aa.com.tr/en/politics/pkk-ypg-terrorists-admit-to-recruiting-child-soldiers/1521384](https://www.aa.com.tr/en/politics/pkk-ypg-terrorists-admit-to-recruiting-child-soldiers/1521384)

[https://link.springer.com/chapter/10.1057/9781137291998\_6](https://link.springer.com/chapter/10.1057/9781137291998_6)"
The plan is 2050. See the link Hallulla posted.
https://www.economist.com/united-states/2017/03/16/prison-labour-is-a-billion-dollar-industry-with-uncertain-returns-for-inmates
https://www.chinadaily.com.cn/opinion/2017-10/28/content_33807725.htm
"Had a dude sit with me for two hours trying to wiggle me into saying what I was advocating for would strip the original owner of the business of their office. It was a really weird, convoluted argument that didn’t hold to even the slightest bit of pressure. He started pulling Olympian-level mental gymnastics when I went to my phone to show him studies backing up my arguments. Claimed his anecdotal evidence of having been in unions in Michigan and Illinois far outweighed my PEER-REVIEWED sources. For the most part debaters tried to make emotional pleas with me about businesses within view claiming they’ve known the answer for years and if they got voted out of power they would lose everything. I said, “Good. If they treated their workers with a modicum of respect they wouldn’t need to fear the boot.” There were some other people giving wack arguments that I wish I got on camera so I’ll be streaming it next weekend.

TL;DR Major counter-arguments didn’t really exist. They all eventually broke down to feels over reals in the end."
"If so, when do you think they will convert to true socialism?"
"The only with a concrete plan to do so is China. 

Not gonna debate this, it’s just true."
[removed]
Fire 🔥
"You know the funny thing is that they say the same about us.   “Government schools teach socialist propaganda” is their mantra.   

“If you know the enemy and know yourself, you need not fear the result of a hundred battles. If you know yourself but not the enemy, for every victory gained you will also suffer a defeat. If you know neither the enemy nor yourself, you will succumb in every battle.”

- Sun Tzu : The Art of War."
"I think one, we shouldn’t treat the USSR as a foil to the United States. While the USSR made amazing strides in industrialization and modernization, it was still very much under the boot of empire. For most of its existence, it couldn’t truly spend its finances on its people the way it wanted to, for it was busy defending itself from US saber rattling, just as any other socialist country in any other part of the world. 

Second, I think it’s really unfair to just buy the “state capitalist” narrative. Workers councils made up the Soviet Union. Trade Unions had REAL power. Look up the Peoples Control Commission, which was a real instrument for workers to audit the government and party.

Of course there was the Khrushchev era, which really abandoned the principles of dictatorship of the proletariat and democratic centralism, but overall the USSR was not “state capitalism”. 

Third, it really disturbs me when someone says they prefer the United States as a model government than literally any other non-western country. This means you are fine with the de jure history of institutionalized racism. When Paul Robeson, civil rights leader, went to the Soviet Union, he said it was the first time he “felt like a human being”.

Further, it really erases the neocolonial extraction of the US on the Global South. Meanwhile, the USSR was funding Palestinian, Vietnamese, South African, Angolan, Algerian, etc. Liberation struggles across the world. Material aid to those most brutalized and absurd by global capitalism. 

If you can live with that, I am not sure if even fellow anarchists can call you a comrade."
"Another example is the “Ford Massacre”

https://en.m.wikipedia.org/wiki/Ford_Hunger_March

That one really is the bourgeoise machine gunning down the proletariat."
"While I don't agree with what they said, mods deleting comment is not a good look at all."
"https://www.scmp.com/news/asia/east-asia/article/3084753/gwangju-massacre-scars-still-raw-40-years-after-dictator

The military government supported by the US state department overthrew the democratic South Korean government.   

Jimmy Carter not wanting another Iran on his record assisted SOUTH Korean special forces to “put down the rebellion” and blame it’s origin on North Korea.


Long story short democracy no worky.   Military says we in charge.   Citizens say no we want democracy back now!   Military says FU citizen we backed by US.   US prez says kill em all....

Press says Communists bad and military save country."
"I think both have their special weakness and you could compare those all day, but the point is that neither are worth anything for the working class"
"Quality of life for employed people in the USA is definitely way higher as a result of imperialism, but the USSR edges the states out in terms of homelessness numbers. That's just for like material living though"
That boi got the wrong sub...
Something along the lines of Malcom would of been proud to see Obama in office and ‘God bless America’ 😂
"It will really help the cause if people can get out of 1970s language and update to 2020.

How about this:

Women and all people having equal status and access.

Women and all people being free to create intimate home and family and social groupings in whatever forms work for us, rather than having one form - the nuclear hetero monogo family unit - being the normative consumer basis.

We don't need more elite theory people putting out stuff that sounds to a lot of less college educated people that they are being attacked for believing in living in a family."
What did he/she say?
Love this!! Artivism ftw 🤘😌
"I mean... it kinda is technically.   
But if someone stabbed you, then pulled the knife out would you consider that progress? Would you thank them? Come on man just think about the analogy for a second."
you’re joking right?
thats fucking awesome
"""At one end is wealth and, like, at the other end is, like, bad shit, dude."" - Carl Marks."
What a g
"Damn, good shit, dude! 

You could film this and make a youtube video. I think a lot of people would love to see it.

I need to find a way to seize this moment. I would occasionally go down to my bar and discuss my political opinions with drunkards. Can't do this now."
Fuck off
"I’m just speculating here, I have never been to Cuba, but maybe if you grow up in a place that has emphasized class consciousness and cohesion over racial allegiance, maybe race is not such a focus. I’m sure there may be cultural racism in Cuba to some extent, but probably not the kind of institutional “cops shooting black people and neighborhoods are segregated” racism like we have in the USA."
"I’m seconding medicine here. Also, dentistry. Pains in the teeth can really put people in a bad mood."
La basura
Where would you recommend I put it?
"This is such a good line to start a newspaper, it's easy: they've asked for complete lock down since March, people have called the government 'murderers' for not doing it, and now that they do it they protest because the government is killing them. Funny and fucking depressing. Btw, Chile is my country so I know what the fuck I'm talking about. :)"
"To be fair, I don’t think capitalism has anything to do with slavery. Capitalism is exploitive, but it’s not like it’s inherently calling for the slavery that the Us experienced."
well no one wants this shit here either dude. delete this
"Good? Anti-Sovietism cannot be good, no matter is it “left” or right."
"How can you not have capitalism without racism? I’m confused by this since the US has undoubtedly created wealth of the backs of slaves, but I doubt it would have created a more socialist system if slavery were to have occurred. Also, couldn’t  racism exist under a planned economy?"
"it's very dangerous to remove the knife or whatever you've been stabbed with yourself; the weapon can cause more damage

so, in terms of recovery, the wound needs to be tended to before the knife is removed"
Throw a rock and you’ll hit a western academic that “critiques the USSR from the left”. Rarer chance it’s good.
"[You can smother me with kisses  
You can smother me with dreams  
You can always be the mistress of my schemes](https://youtu.be/8b4L_yGBrTM)"
"W e s t e r n
Marxism"
"Trotsky, Luxembourgh, Pankhurst, Gorter..."
"I’m not saying AFA was bad. I’m saying it wasn’t enough to solve the issue we had. 

And what do you think I was lied to about Obama? Please elaborate."
"Yes, lucky people will survive. There's no need to be a smartass, I'm sure you understand the intended meaning of the quote."
"yes, that's exactly what i said. word for word"
a very simple and elegant way of dismissing this hard working/deserving billionaire trope
So I guess all survivors of stabbing still have that knife stuck in them today then? Seems legit.
cheers!
Cheers comrade
"except they have it way worse not being able to get prescription drugs that are literally life and death, meaning they die simply because they were born in Gaza"
[removed]
"Pretty much, as long as your definition of “family” is a person’s keyboard interpersonal relationships that form the core of their being. 


But it would definitely destroy the family as an *economic unit*, where the household is the building block of the economy and each family unit’s members is interdependent on each other for survival often employing a gender based division of labor."
[removed]
"I was talking about leftists, i'm very happy if right wing groups don't have or use guns."
