body
Shhhhh we don't talk about those things here
[removed]
what rights do they not have?
"&gt; until globalization equalizes wealth between countries, at which point disruptions to organized labor will diminish dramatically

Thats a too utopian thinking, swallowing what the neoliberals say that ""rising tide lifts all boats"" which is a blatant lie, the nature of imperialism will never let this happen.

I think that the ideological flaw of capitalism is what will destroy it, the financialization of capital is one of the last nails in the coffin, because capitalism is getting cannibalized by the same idealist nonsense as it spews, because instead of having productive industrial capitalism you have financial casino based economy which cannibalizes the former, and destroys the cumulative labor aquired, and the whole society itself. It's much easier to just buy up and loot a company than to build one, so finance capitalism is the last form of capitalism if it metastasizes itself.

&gt; Do you think the federal reserve might be in/approaching a liquidity trap?

It already is, there are trillions in cash sitting offshore and not getting reinvested, multiple corporations having surplus money and not knowing what to do with it, they either just rebuy their stocks, or just keep it in the bank to corrode.

&gt; Thoughts on modern monetary theory?

No idea, they all look nonsensical to me. Classical Keynesianism in a New Deal context and fixed exchange rates and a gold standard might have worked better but this is what we have, neither of them being good.

&gt; covid19 have produced very unique economic circumstances

The virus is just a misdirection, this crisis was boiling for at least 2 years now, all economic indicators pointing towards it, they just needed a scapegoat to blame it on it. I suspect the real reason they implemented such drastical measures is because of the economic crash, they feared massive unrest, that is why they keep everyone locked in.

&gt; Deflation sounds nice but it leads to a self-destructive feedback loop:

I agree, but the proletarian either way has to work, he can't possibly save up enough money to live like a capitalist and just sit idle while his stash of cash appreciates (but a bourgeoise can with his stock investments), but a tiny bit of  deflation could help  the proletariat at least save some of his money longterm and not be subjected to this and that middleman.

Instead of having to take out unjust mortgages, car loans, healthcare,etc... you could just put your money in the bank and wait for it to appreciate and add more to it, so that you can save up for a house. You still have to work for most of the money, but at least house prices dont skyrocket until you collected your money.

This is how it used to be until 2008, you put your money in the bank and it appreciated over inflation or at least it cancelled out, now it doesnt happen anymore, so a proletarian has no way to save his labor power unless he starts to invest in stocks, which is riskier.

&gt; any sources you recommend for me to read more on this topic?

I have watched this video series. It's made by a right-wing libertarian, so ignore that undertone, but it still exposes the real nature of central banking (and finance capitalism, although obviously he will not connect the dots).

https://www.youtube.com/watch?v=iFDe5kUUyT0&amp;list=PLE88E9ICdiphYjJkeeLL2O09eJoC8r7Dc&amp;index=4

(Of course his solution is equally nonsensical, so ignore that part, but the explanation is still the most accurate one I could find)"
“I fundamentally oppose being told what to think” - an actual CEO
"Original title: Introduce her to Mises !

***


*I am a bot, and this action was performed automatically. Please [contact the moderators of this subreddit](/message/compose/?to=/r/socialism) if you have any questions or concerns.*"
lying fucking dictator - killed millions of Cubans!
"“It’s just social Darwinism working bro”

- when you talk about capitalism’s ideological and substantiative building off of imperialism for centuries before there was a success of a Lenin, Mao, Qaddhafi, or Castro."
[removed]
"Ok, if private property is a form of freedom, at what point does it become acceptable to tax it? If you care about equality, how much equality? Why is it acceptable to infringe on somebody’s private property rights to help others? Would you be willing to point a gun at a rich person, demand their money, then give it out to poor people? If you view private property as a right, that’s essentially what taxation does.

By the way, I’m fine with your fruit and vegetable stand, I just reject traditional employee/employer relationships, which is what I mean when I say “private capital ownership,” here’s an article that explains why pretty well

https://www.thecommoner.org.uk/the-tyranny-of-management/

I’ll acknowledge Marxist jargon uses a slightly different definition of private property than most people. I think self employment should be permitted in market socialist societies, as long as there were measures in place to prevent all employees from becoming “contractors.”"
"First off, thank you for your kindness 

I am specifically referring to a certain type of anarchist, not the type which just comes from a different philosophical position. I am doing it for my own personal intellectual growth. Me and my friend both have the same experience (we started our leftist journey together, anarchists for the initial half, and ML/MLMs now), I am using this with some other facts as the basis of my thesis. For us, as I believe for many other anarchists (this is the type of anarchist I'm talking about), it was not that we did not agree with Marxism-Leninism, it was just so tied with the USSR that we rejected it as innately evil, not really listening to what the theories actually said. Then, the more we actually researched into the USSR (the less we were falling into liberal propaganda), the more ML we became, the less anarchist we became.

Just as an example, I initially believed that there existed some bureaucratic class in the USSR which was taking the worker's surplus value. Turns out, government officials got paid as much as engineers, and the surplus value was directly injected back into the proletariat through public projects (funded by this ""surplus"")."
"You'll get far in assessing propaganda by realizing two things. First that countries can't possibly be compared with the US or other ""western"" countries on account of enormous disparities in wealth and power. Second, that countries have a history. Revolutions or otherwise, movements towards socialism, must be compared with the history before it."
"Only because you can't, lol."
The right to force thousands to work in his warehouse for shitty pay and no benefits
"nook isn't even a landlord, he's a contracter, you don't pay rent."
During that time the US already had bases with nukes in turkey.
[removed]
"Let’s look at the requirements to be a dictator:

A ruler who is unconstrained by law

Yes he is a dictator who took power by force and held it for 50+ years. 

Now if like to note that nothing in that definition says a dictator is bad. I think Castro was an amazing leader and just got fucked by us.  But he was still a dictator. 


https://www.vocabulary.com/dictionary/dictator"
Thanks that is perfect
That's a good one thanks
Thanks for catching that.
Hit 'em back with a Property is theft or a wages are theft.
Vial
"https://youtu.be/0RjRqS5vl-Q 

Please watch."
This whole thing is bizarre on so many levels I can't gauge just how bizarre this truly is. As the true beauty of Peterson's unfurls his purpose in the world becomes obvious: to serve as an example of a fool NOT someone to take advice from
Wait didn’t he let the Soviet Union set up to bomb us?
"Sorry, I would have included more but 8 options are the limit, if I were you I’d just pick the ideology that you object to the least"
trying to live up to your username? :)
"Hi, just a heads up that these 100 - 110% do not sound right. Personally I'd prefer to stay conservative with my claims and make sure I'd be able to prove myself anytime.

Maybe check this, 60% sounds more like a real number

[https://wol.iza.org/articles/unemployment-benefits-and-unemployment/long](https://wol.iza.org/articles/unemployment-benefits-and-unemployment/long)"
"- From what I understand the loans don’t allow buybacks, but could be used for dividends since they’re unrestricted for large companies, even though that would basically represent the company borrowing from future profits to pay for current profits. I might be off base here though, do you have a source?

- How do you mean this would increase the deficit? A one-time transfer increases the national debt, not the annual budget deficit

- Interesting point about anti-union companies, I hadn’t thought of that. Would you support it if we restricted the loans to only go to wages for low and middle income workers?

- I hate these CEOs who take huge bonuses all the time, but these companies operate on such a scale that that’s a tiny portion of their budget, it wouldn’t make much of a difference in the inhumane conditions to distribute it to workers. For example, Walmart’s CEO makes $40 million annually including bonuses, stocks, etc and the company has roughly 2 million employees, so if you distributed that evenly they’d all get an extra $20 a year."
"It's ""by and large."""
"From what I know, yes, he was a dictator. There were no elections, but he certainly wasn't a ""bad guy"" and he was very popular inside Cuba."
Being a communist isn't a bad thing and he wasn't a dictator.
"When Castro took over in the 50s, he nationalized EVERYTHING. Private property, businesses, everything. And then he started purging Cuba of its affluent citizens. Most of the rich white Cubans fled to the US leaving everything behind. Then, he opened up the prisons and set the convicts free, he put them on boats and sent them to Miami (the movie Scarface is about one of them). The rich white Cubans who fled to the US, found allies in the Republican party who hated Castro for being a Communist. That's why most white Cubans are Republicans by default."
FIDEL! FIDEL! FIDEL!
You got that RIGHT!...His country kills his own people of STARVATION...slowly...and relentlessly...(PS: Venezuela too...)
"Can I please ask a question without being banned or jumped on for? I discuss Cuba with my sister in law a lot. She’s Cuban and absolutely hates Fidel and socialism and AOC. I don’t know a whole lot about Cuba but I always say Cuba is in the situation it is because of the embargo. She says that’s all a lie and Cuba can do business with other countries, to which I say but the US will punish those countries. Anyway, we have been discussing the doctors that are sent around the world. She showed me pictures of the hospitals in Cuba that look disgusting. Why do their hospitals look like that? Why are doctors who are sent around the world paid so little when Cuba receives millions (billions?) for sending their doctors places? If Cuba gets money for sending health care workers to help why do their hospitals look like they are falling apart? This is an actual question, I’m honestly curious and want to discuss this with my sister. Thanks."
"He lead the country in a one-party state system, so technically, yes. There were no other political parties allowed to hold his party accountable.

He was brutal, but from what I can tell, only to the ruling class that he overthrew.

His government was authoritarian, but not to the extent of Soviet Russia. There wasn't freedom of press, for example.

The above is a few of the bits of ammunition the US use to smear him and why not all of the left agree with him. Castro uplifted Cuba though and truly made the lives of the people there better, despite the US blockade/sanctions that made it an extremely hard task.

The US's sanctions are put in place to make the country hard to live in and then the US blames the difficult life on socialism.

The only complaint I've heard from a Cuban living in Cuba is that the policy hasn't changed in 60 years, likely because a one party state isn't held accountable, nor does it have to compete for votes against other parties.

\---

Disclaimer: I'm by no means an expert on Cuba, so anyone else should feel free and encouraged to correct me on anything incorrect I've said."
Remind me why people hate this guy?
"Hello comrade, thanks for your submission to r/socialism. Unfortunately, it appears that this may be a US election-related post. In order to keep this subreddit international and avoid flooding it with US-centric posts, during the election season we are currently asking users to keep discussion of the US democratic primary, including discussions surrounding Bernie Sanders and other candidates, in the [US Election Megathread](https://www.reddit.com/r/socialism/comments/f5jbtn/us_election_megathread/) wherever possible.

Please feel free to repost your content in the megathread. 


*I am a bot, and this action was performed automatically. Please [contact the moderators of this subreddit](/message/compose/?to=/r/socialism) if you have any questions or concerns.*"
"Yeah, where are they? I'm hungry!"
Yessss
"Mostly, but the war on drugs happens under other ideologies too. Same with drug addiction.

I'd argue that capitalism is a failure in and of itself though. Failed capitalism is just capitalism, which is why we fight for more socialist policies and representation."
Ha yes the price of insulin *is* vile
"You raise some interesting points, I’ll have to think about this more. A few comments / questions:

- No argument that finance capitalism is a cancer on society. And yeah, if it all collapses that might be good, but I’m more of a historical materialist and I think capitalism will stick around until globalization equalizes wealth between countries, at which point disruptions to organized labor will diminish dramatically

- Do you think the federal reserve might be in/approaching a liquidity trap? I can kinda see that happening, at least until they adopt negative interest rate policies, and maybe at that point you’d need a ridiculous amount of  QE to keep it going...

- Thoughts on modern monetary theory? MMT economists (I get a kick out of this: we call them monetary owls now, as opposed to hawks or doves) might say that debt owed to the federal reserve isn’t such a big deal and won’t lead to a collapse because its fictitious to begin with, but that QE should be given out directly to the public or spent on infrastructure instead of entering the economy via loans between banks

- I know recessions happen every 10 years or so but they’re typically not this bad, both 2008 and covid19 have produced very unique economic circumstances, I can send you some sources about that if you’d like

- Deflation sounds nice but it leads to a self-destructive feedback loop: if my money will be worth more in the future I’ll save more of it, but this means lower consumer spending, so my money will be worth even more in the future, so I’ll save even more. That feedback loop produces a recession that monetary policy can’t do anything about, and it won’t help the poor that much because they’re currently often negatively saving (taking on debt). But idk maybe that’s okay with you? Hell, maybe it’s okay with me too

Thanks for the well thought out criticism, any sources you recommend for me to read more on this topic?"
"You had me in the first half, not gonna lie"
Did you not imprison and execute gay people or something?
"It doesnt seem this is the place for you, go back to watching alex jones and drinking essential oils"
"Not to be rude but you're definitely off mark if you think the Anarchist critique is the *result* of Leninism and not the model itself. What's the academic purpose of writing your theory on why other people are wrong? oh excuse me, ""misled"", right?"
[removed]
No problem and to be fair despite Castro being a communist dictator he did a lot for his country.
u/polcompbot u/EffectivePineapple2
IM NOT FUCKING CRYING UR CRYING
[removed]
"INSTEAD, WE STARVE OUR PEOPLE! GOOOOOOOOOOOO, SOCIALISM!"
I wonder what it would be like without a brutal dictator.
Who owns it?
"No where does it say they will kill capitalism, it says they will be the ones left to bury it when it dies. You're the one who added kill to ""kill and bury"""
"I mean has the US sent aid to any countries during this? Because all I've seen is them selling their citizens short by bailing out corporations and trying to hoard and hog a potential vaccine for themselves, offering a German firm $1B for exclusive access for Americans only.

Meanwhile, Cuba sends doctors abroad, China sends millions of dollars of medical supplies to hardest hit areas, and Vietnam makes sure that all of their citizens are taken care of with food and medicine access.

Looks like the socialist and communist countries are doing better overall for the world than the US ever has."
"He's a great inspiration, and I really hope he does well in this election.

When you look at the competition (Trump, Biden etc) there's really no other sensible candidate."
I'm every single one of these
You can be anything you want to be! Except financially stable. Or healthy. Or content.
it’s better that the majority of people who say this own zero capital
"Legend has it if you have the membership card for every communist and socialist party, you gain the power to transcend to peak human evolution"
I throw Das Kapital at their face
"Yeah, sadly socialist states dont have a history of good rulers, a lot of them have been dictators abusing their position"
I throw Das Kapital at their face
"Fuck them, my energy drink comes straight from FARC"
Agreed. Capitalists have no issue cutting their workers' wages but when it comes to their own millions they suddenly throw a fit.
They are pretty misinformed. How do y’all respond when a cap says “but the business owner took risk in opening it so they deserve to get rewarded”
https://www.google.com/amp/s/amp.theguardian.com/world/2016/nov/27/fidel-castro-dictator-legacy-abuses
Yeah.  They also seem to think socialism is just high taxes and big goberment
Tom Nook triggers me
"True that! We’re just not evil enough, it’s not their fault"
Everything is under control in the US so let’s worry about Cuba now. /s
Cause you didn't have them.
"Wow in that case we are so much similar than we think, you know,here all the people thing that in your country the materials products are in reach of the most worst paying employer but the essential things are expensive like healthcare, education, house's etc.

And the Argentinian who live there always told us that  the life is better there and you live the American dream like in the movies,but when they need a surgery they come back to our country,and they pass the mayority of time working on Uber or cup washer in US.

The liberals or ancaps use the argument that there hasn't inflation one product have the same valor now than 3 year's past.

In this current crisis is obviously that the world economy and the most development country's are not prepared for this situations, at the point that Trump is okay to sacrifice his people to save the economy same here whit the most largest and rich country  in South America Brazil whit Bolsonaro.

In the end in the most of aspect is a romanticization we have about US or Europe and we are more similar's than we think, I'm 20 I'm a student who live whit my parents they support me,if a go to work for the minimum salary I will be able to buy all these things that I want like the newest iPhone or a new videogame console, expensive clothes etc. But if I live alone well all that thing will be impossible for me to purchase and less if I have a family whit a minimum salary and some things whit the medium salary that makes you able to have a little bit more but don't make you rich and have to use installments for the most of things...in the end we all live in the same country called capitalism."
"I’m a new leftie and not super educated on the topic, but I’ve grown up my entire life in the US being told that Fidel Castro was a dictator and an awful person in general and that Cuba is a dictatorial and awful country. Then as I grow up, i hear Bernie sanders and others speak on the topic and I see videos like this one. Is every piece of negative information about Cuba that comes from America false? Is it true that Castro was even a dictator or even a bad guy in general? 

(genuine question)"
"He was still a dictator, certainly he had a lot of positive qualities and ideas, but in the end he still opressed the people"
"For everybody in here who doesn't know how the Cuban government works, there are some rumors that some of this ""doctors"" are not really doctors but Cuban agents."
Thanks!
"You can get rich enough if you enslave enough people, look at Amancio Ortega."
"I fully agree. Conservatives misunderstand Orwell's beliefs all the time, so it's always funny to enlighten them."
Hakim is among the best https://m.youtube.com/channel/UCPPZoYsfoSekIpLcz9plX1Q/videos
[removed]
You don’t understand what I’m trying to say at all do you
"I've never liked Bezos, but this has solidified my dislike."
"Castro wasn’t a perfect man by any means but he was by-in-large the most fair, honest and upfront human beings our planet has ever known!"
"It doesn’t mean “we are together for life” in Russian, that’s just plain wrong. It’s a reference to Marx’s vision how history progresses and the idea that socialism will inevitably come instead of capitalism, that it will “kill and bury” capitalism. 

The full quote is: “About the capitalist states, it doesn't depend on you whether or not we exist. If you don't like us, don't accept our invitations, and don't invite us to come to see you. Whether you like it or not, history is on our side. We will bury you”"
When was this recorded?
"Exactly Nook is like what capitalism would be like if we lived in utopia hahah


""Cant pay your rent? Ah no worries just collect some wood or something for me instead"""
"Stop fucking throwing around words like ""socialism"" senselessly, you dont even know what it means."
Human Rights Watch 2019 report of Cuba: https://www.hrw.org/world-report/2019/country-chapters/cuba
"Very brave, much wow"
I miss my childhood...times when I thought everything was possible
More like your grandfather was in the wrong business
"Bolívar and Martí were the real imperialists, seeking to imperialize the land of poor European ~~settler~~ states /s"
"Bad epistemology, worse haircut."
[removed]
"I'd expect at least an end to the Washington Consensus and Neoliberalism, if this doesnt happen in the next 10 years then brace yourself for fascism, but I think the capitalists are smart and they will end neoliberalism, which means that you would probably see more state involvement in the economy in the future, but not necessarily the end of capitalism. I think we will go back to the pre 1989 type of capitalism, which might spark a Cold War 2.0 as China becomes stronger."
