body
"I worked at a small restaurant once (about 12 employees or so). It was owned by a large media company in town, though, so they had a big HR and Legal department. They automatically deducted 30 minutes per shift worked for a legally required lunch break, but nobody ever got a lunch break (this is actually a pretty common practice in restaurants).

I organized a class action lawsuit and the company wound up settling for $90,000."
"Ah I remember when I believed work was a meritocracy. That was a long time ago.

I worked for a farmer who loved doing sketchy shit. Massive unsecured loads hauled short distances on his semi (he lost a 1 tonne bale of hay doing this). Didn't use nitrates in his cured sausage, so he was raided by the local health authorities and the product seized. Regularly ran unlicensed vehicles on public roads.

I'm as anti- everything as the next guy, but theres a special type of small business owner who believes that the oppression from the government entitles them to do anything that they want, even endangering other people."
"While ""self-made"" is a highly loaded term (they definitely exist within society and had some kind of support network), I do think it's possible to crack into the low millions without being directly exploitative of anyone. At least not more so than anyone else existing and consuming within a capitalist system. A highly successful author, actor, or professional athlete is still profiting off their own labor, even if it does seem way overcompensated at times. That's just a quirk of what the market rewards. But you're not going to reach up to the Billion mark without exploitation. For that you gotta start working a brand. Start selling merchandise made in sweatshops and shilling for corporations with unpaid interns and child slaves and poisoning people. You can potentially get millions off your own labor as a worker as a splash effect of capitalists making billions off it. You're not going to get billions unless you start playing their game."
Socialism is wen da goberment dos stuf
What reality do you refer to?
"According to every conservative explaining at length that the problem with Socialism is the lazy mooching off the talented and hard working, apparently it's Capitalism."
[removed]
"Lol, yea, city libs never fuck over their workers. Honestly, good luck out there. You’re gonna need it."
The Democrats?
[removed]
They didn't say in which direction they were competing.
"The fact that the manager didn’t face prison time for slavery charges, when other people can go in for shoplifting tells us all we need to know about the US “justice” system."
Which communists?
[Patient brokering ](http://www.leg.state.fl.us/Statutes/index.cfm?App_mode=Display_Statute&amp;URL=0800-0899/0817/Sections/0817.505.html)
You should join a socialist organization IRL instead
"Right, sounds nice online. Reality is something separate. Politics are complex."
"Where do you see ""woke""?"
"I hold the opinion that if you’re left leaning, like economics and history, then you have to read Marx. If some people don’t understand Marx then they can read books like Harvey’s or Mandel’s. Marxists also wrote excellent books on history and the theory of the state amd those who deny this are either ignorant or lazy"
This comment has real “as a gay black man” energy
[removed]
[removed]
Socialism is when your president is Super Mario
Get vinyl sticker paper and make your own
[removed]
[removed]
"Read every millionaire's story carefully. You'll notice they were either connected to existing millionaires/billionaires/influential people, employed a lot of people for significantly low/lower wages, or catered to other businesses that do exploit the masses. It's either one, or all of these. 

You can't make clean money under Capitalism, even as the proletariat. 
You can't even spend money in a clean way. 

Our livelihoods are all connected through the economy, and each one of our actions are related."
Altruism is their best and only weapon to control the masses and guarantee themselves millions.
Socialism is when government says no freedom gulag Stalin kim jong
[removed]
[deleted]
You're only here to incite upset and nobody here really gives a shit you know? Even my own post doesn't. Take to your own streets with your bullshit if you want an audience.
Winco is really great since it’s employee owned 🙂 also less overwhelming and less advertisements.
"I used to work at toxicology lab and we were constantly understaffed. When another employee quit, the manager tried to have me take over their waste disposal duties (no extra pay of course). Waste disposal in this contexts mean sharps (broken glass) and hazardous materials (chemicals etc.), and I found out we were not at all within OSHA regulations on this and improper waste disposal came with a potential 400K fine. I basically told them no way I'm doing that and had weeks of ""you need to be a team player"" type meetings and emails. They had someone else do it wrong for a few weeks and eventually setup proper disposal procedures."
Being an extrovert
Let's think about the one side that explicitly advocates for fewer workers rights and more corporations rights. What side would that be
"Yes the system that is destroying the world and driving a record amount of humans to commit suicide is inherently the best system, lol that’s a joke everywhere socialism allowed to exist without America  trying to destroy it, socialism produces better outcomes for the people than capitalism... the results are in and even the US won’t be able to forestall the future forever..."
[removed]
You don’t know where you stand? Fuck me.
Now this is epic
"I've only worked jobs that were legal and by the book, but the book is shit and the laws are shit, we definitely need reforms."
"When you pass a non-binding voluntary 0.5% tax increase on Americans making over $750,000 a year but only on income earned over that amount"
Your life is sad
[removed]
“Wah wah wah”
"521 australians died in vietnam because of the north 'vietnamese', but power to them am i right"
[removed]
[removed]
[removed]
Socialism is when your mom
[removed]
"Cry more, dipshit"
[removed]
[removed]
[removed]
"All you do is shitpost, and probably talk about “CRT is a Jewish plot to destroy your hair salon” or something."
[removed]
"Ok I run a collective farm which distributes food to people who can't get work because of the huge gap between the number of jobs available and the number of unemployed, does that count as a positive contribution?"
"Your [submission](https://www.reddit.com/r/socialism/comments/n31t0c/when_the_is/ in /r/socialism) has been automatically removed because you used an emoji or other similar symbol. This is part of an ongoing attempt to promote an increase in the quality discourse of the subreddit. Please retry your submission using text characters only.

*I am a bot, and this action was performed automatically. Please [contact the moderators of this subreddit](/message/compose/?to=/r/socialism) if you have any questions or concerns.*"
"""On the other hand, we estimated a decrease in tuberculosis mortality rates of 30.7% associated with exiting the IMF programs. IMF lending did not appear to be a response to worsened health outcomes; rather, it appeared to be a precipitant of such outcomes, even after controlling for potential political, socioeconomic, demographic, and health-related confounders."""
It is what Capitalism invented to keep people thinking it wasn’t rubbish.
Socialism is when America is constantly trying depose your government lol
[removed]
It's what the radical left Joe biden wants to being to MERICA!!! BUT AS A RED BLOODED GUN OWNING CHRISTIAN MYSELF IM NOT GUNNA LET'EM!!! /S
"So they never used roads, went to public school, received a federal grant/loan, lived or worked inside the borders of a sovereign society, and never employed any employees who received any benefits of having a government? There is no such thing as a self-made millionaire... no one accumulates wealth without exploiting society and their workers..."
"Hello I'm Israeli who is anti-zionist, but the problem that everyone around me are zionists, is there a way to deradicalize them?"
[deleted]
A house in the Harry Potter series?
[removed]
I worked at wendy's and we had a hiring sign that said competitive pay. We got minimum wage and we also paid 15 cents less than the other stores in the shopping center.
https://www.youtube.com/watch?v=rgiC8YfytDw
[removed]
[removed]
You’re really great at hanging out with people
Its when the Goberment does stuff
Lol you're suggesting a woman who is having her wages withheld is going to become a citizen by paying her taxes. Its an absolute joke.
"Here's what I've taken to say whenever hear ""they'll leave"" as an argument; ""I'll pack their bags."" 

Capitalists are worthless parasites hoarding ungodly wealth for themselves while we starve. We're better off without them. Leave. I'll pack your bags for you."
"I beginn!   


 When people who do all the work get their money taken away by some slacker with no real job. Like a landlord."
"Solidarity forever. We are all workers, and have one common enemy."
[removed]
"Liberal westoids can piss off, the fact they think they’re experts on socialism while insulting socialist victories in the East is peak anglo-chauvinist"
[deleted]
"A gofundme was started for him and he received like 40,000 bucks from it. This video always warms my heart. He’s just so excited lol"
[removed]
"The president is a right-wing anti-indigenous puppet for the global bourgeoisie, to maintain power he needs to engage in rampant corruption, which ironically has put his administration's international debt rating to go down. To raise money to pay for this corruption, the government has raised taxes on pensions, middle incomes, and food, as well as removing tax exemptions from essentials such as medicine.  

So naturally, a huge coalition of political parties, labor unions, and other organizations called for a general strike. There is an ongoing general strike and a reactionary crackdown by the Colombian state."
"Ahh good looks, ACAB"
[removed]
[removed]
Why? The employers already know who works there
That's awesome they did this but this seems like the sort of thing they'd want to blur/pixelate  people's faces for before posting online :/
"Last decade has seen the rise of the right with a looming climate crisis, heavy job losses due to automation and now the dam pandemic , when folks are scared and down its very easy to steer them in the wrong direction."
"Not sure if something changed recently, but they don't care if the person is a ""criminal"" or not."
Wait till you hear about the American prison system.
"Capitalists, Republicans. Selfish ppl fundamentally"
"Cuz if they do that to 1 employee and get away with it,,,we know what comes next 😉👍"
this is satire ? ‚woke‘ is nowadays an insult
"Socialism isn't lifestyle choice based on consumerism. Buy whatever you feel like it. 

Sometimes boycotts can be useful as part of a broader mass movement. But most consumerism is just lifestyle choices that have nothing to do with socialism."
"But to get a green card they have to have a path to legality first, you can’t go from undocumented to green card unless you leave the country within the 1st year of arriving undocumented. There are a few ways to do this but they are high barriers. It’s literally not a path to citizenship it’s at best a helpful paperwork."
"“We rise together homie” one of my favs.

Sadly I believe he got fired for posting this video :("
"Coming in to this thread, I'd like to preface that I know next to nothing about law and whatever so my questions are all genuine. 

Couldn't the government be less harsh on immigrants, and those who hire them? The issue you seem to be running across is that you think not paying workers and hiding them from the government morally cancel each other out. So, wouldn't it help if immigrants didn't have to hide from the government?"
[removed]
