body
"Yeah, learning about the foundations all economic systems were based upon allowed me to choose which one I found most effective at explaining phenomena and fitting in with humanity.

Funny thing is, despite knowing of my far left believes and my teachers trumpist remarks, my economics teacher still has me as his favourite student...

I think a lot of people on the far left have an over generalised few of economics as capitalist propaganda, while to me it is more like a tool to be used in favour of socialism."
"Transcription: throngs of working Americans line up for food at a food bank, called ""Neighbours in Need."" The greeter at the food bank is saying to them ""At least the Dow is at 30,000""."
Actually I think my economics courses have helped me reason socialism better. But that's just my opinion...
"How do you know that capitalism is ""the best"" environment for technological and scientific advancement? We hear this argument a lot and seems to be the only reasonable point made against socialism.

Capitalism is a system that is concerned with ownership and I think that there's no direct connection to advancement here. I think that the free market is useful for technological, scientific and developmental progress but not private property.

Well there are theories on the left that combines the free market with socialism that's called ""market socialism"". One of which is mutualism.

Following market socialist principles the society can achieve all goals; fair, free and productive.

So arguments for social capitalism:

* It's kinder and safer than laissez faire capitalism.

Arguments against:

* It is in opposition of interests with most capitalistic principles.
* Its policies are expensive and induce inflation due to increased spending (not necessarily a bad thing but not good either).
* Experience from such a system suggests that the government will tax every avenue they can think of. Environmentalism means causing very unequal taxation where rural people gets to shoulder more of the environmental burden than they should. Environmentalism tends to be included in social capitalism.
* It's even more dysfunctional than laissez faire capitalism since it has a tendency to stagnate society.
* It's not as fair or free as socialism.
* Highly skilled laborers make up the biggest share of sponsors for the system and suffer significantly worse quality of life considering their contribution to society compared to laissez faire capitalist countries. This can lead to brain drain."
Please may you explain what you mean by control of the capitalism?
James McClean begs to differ
"sounds like more ""socialists are doing the same things we do but its bad because theyre so socialist""  propaganda. Hydro dams always cause problems like that. its a form of fascist double speak where socialists are held to higher standard for not being perfect while capitalist countries can do whatever they want because capitalism is ""natural"". like when segregationist americans accuse the USSR of being racist theyre not actually concerned about racism"
How will the republic separate itself from control of the capitalism such that it can make social decisions?
There are no great men in power.
Didn't Maradona beat his wife and made use of drugs like Cocaine? He wasn't exactly a great man...
The western narrative is that there was a forced displacement of tons of people and that the dam was an environmental catastrophe but im very skeptical of any news about China because western informational organizations so often lie or stretch the truth. I just want to hear a competing socialist/communist environmentalist narrative.
"My mistake, they're from Hadad, and do not belong to Clarin. However they're indistinguishable."
like how tone-deaf and reptilian can a human being actually fucking be
"I don't have anything on hand about the USSR's view on Pol Pot at the moment, although I think the fact that the USSR was a strong supporter of the People's Republic of Kampuchea and of Vietnam's intervention against Pol Pot speaks for itself.

As for Fidel, it's easy to find Pol Pot references in his speeches. Here are a couple of them:

&gt;Cuba's position as regards the Kampuchean problem is known. We recognize the only real and legitimate government of Kampuchea which is comprised of the Revolutionary People's Council of the People's Republic of Kampuchea, And we support the solidarity provided by Vietnam to that fraternal country. \[applause\] Emphasis is placed on the fact that Vietnam sent combatants in support of the Kampuchean revolutionaries. Why is it not mentioned that the bloody clique, which took over the country with the compliance of China and imperialism, provoked and attacked Vietnam first? And there is irrefutable and documented proof of the massive killings perpetrated against Vietnamese men, women, old people and children. We condemn with all our energies the genocidal government of Pol Pot and Ieng Sary. \[applause\] Three million dead accuse the Even Sihanouk himself confesses that part of his family was killed. It is a shame for the progressive forces of the world that such crimes could have been committed in the name of revolution and socialism.

[http://lanic.utexas.edu/project/castro/db/1979/19790903.html](http://lanic.utexas.edu/project/castro/db/1979/19790903.html)

&gt;Aren't Pol Pot and Ieng Sary, the butchers of Kampuchea, today the most faithful allies of Yankee imperialism in Southeast Asia. We in Cuba, since the beginning of the crisis in Grenada, have been calling the Coard group, in order to call it something, have been calling it the Pol Potian group. Our relations with the new leaders of Grenada had to be subjected to a deep study, as was announced in the statement of the party and Government of Cuba on 20 October.

[http://lanic.utexas.edu/project/castro/db/1983/19831114.html](http://lanic.utexas.edu/project/castro/db/1983/19831114.html)

&gt;In Southeast Asia there was the defeat of the criminal Pol Pot and Ieng Sary gang which maintained Cambodia under oppression and inhuman treatment and which, with the support of China, represented an obstacle to the process of socialist construction in the former Indochina.  
&gt;  
&gt;...  
&gt;  
&gt;We are joined by firm ties to the Lao People's Democratic Republic \[applause\] and in addition, relations have been resumed with Kampuchea \[applause\] following its liberation from the opprobrious regime of Pol Pot and Ieng Sary. With the DPRK \[applause\] which is struggling for the reunification of its people, we maintain links of reciprocal friendship and companionship.

[http://lanic.utexas.edu/project/castro/db/1980/19801217.html](http://lanic.utexas.edu/project/castro/db/1980/19801217.html)"
"I wasn't aware there were any, can you elaborate?"
"That sounds delicious but you missed my position. Social capitalism is just what I call it. Capitalism is very good at efficient distribution of goods and services, and is the best environment for technological and scientific advancement. However, like any system in a world with scarce resources some people may lose out. Therefore the state needs to tax progressively and protect everyone via a welfare state, free education, free healthcare. For example in Britain if you are sick, a single parent, unable to work, you can get access to housing and benefits that enable you to live a life that would be considered luxurious by many poor countries around the world."
"According to wiki, Cuba outlawed slavery in 1886—well before the revolution. Along with Brazil and the US it was one of the last countries in the West to illegalize it. This explains the large population of people of African descent in Cuba, Brazil, and the US south.

I won’t provide you with direct sources because with a quick search with the term Cuba Slavery, a plethora of information shows up"
"Isn't it part of the Grupo Infobae and not Clarin? Clarin, however, is the group behind La Razón, which is a plain reactionary platform."
Such a dichotomy of feelings this gives me.
"I’ve not heard of social capital outside sociological circles and it doesn’t mean what you are suggesting. 

‘Social market economy’ maybe? In the German/north European style?"
Sources?
"Your teacher either was a victim or has generational trauma inflicted by the Khmer Rouge. Which was a totalitarian regime under the guise of ☭ but did nothing for the people, and instead murdered hundreds of thousands if not millions. 

Be aware with your wording around these types of individuals because they can be triggered by such things. It is their genuine feelings and should be respected."
"&gt;The USSR ......hated Pol Pot.

When the Khmer Rouge took Phnom Penh they fired a rocket at the USSR embassy gates to open them. Then they evicted all the diplomats who were then sent to the French embassy like all the other foreigners."
"Ah yes, I too enjoy tattoos of rapists."
"I studied economics and never got taught it was holy, or that it was objectively right. Most economic theories were derived from observable data and are adjusted over time.

For example inflation inclusive models worked initially, but started being off. Data showed people react according to expectations of inflation and deviations from that expectation instead to be more accurate.

Also, they are rarely taught as objective. One of first things hammered into us in school was that models are just tools to frame understanding, and should not be overly relied upon due to enormous amounts of additional factors not included."
bea n
Red menace is theory based but they do go over some real time events.
"As someone who worked in a GSOC for many large companies for years, I really gotta say, that if this had been a part of my job I would have quit,

SOC workers can get jobs in days. Prolly making more money cause they now have Amazon as a resume item. Aside from the entire executive board at Amazon who get a Mussolini lamp post, those class traitors in that SOC should be tarred and feathered."
"For context I grew up in a very right wing family with parents and siblings self employed making a good living, then I went way left briefly at university after the 2008 financial crisis, before ending up in my position now."
"Of course, material interests dictates it necessary for Castro"
"Mandela: “... Arafat, Fidel castro (and) colonel Gaddafi, support our struggle to the hilt”."
"The USSR and Cuba both hated Pol Pot. Fidel Castro used his name as a byword for ultra-left lunacy. When Maurice Bishop was overthrown and murdered in a coup in Grenada by ultra-leftists, Fidel called them the ""Pol Pot group"" and condemned them."
haymarket is all u need
He had critical support for movements that opposed the west. Just what his material conditions dictated
"Go learn economics if that's the argument you want to win. Richard Wolff used to teach capitalist economics and has many things to say about why it's a joke of a counter argument.

All the economics taught in schools operate on the presumption of capitalism being holy, and there being an objective right answer. Marxists can show that neither of those are true."
"Never heard this quote before, is this why he helped Nelson Mandela’s anti-apartheid movement?"
"Ask them what Laffer curve and Keynesianism are, and then laugh because most of people saying ""you don't understand economics"" actually don't understand any economics."
"I'll quote Mao once again, because you clearly haven't even bothered reading what a lifelong communist has been telling you, in order to help you.

Unless you have investigated a problem, you will be deprived of the right to speak on it. Isn't that too harsh? Not in the least. When you have not probed into a problem, into the present facts and its past history, and know nothing of its essentials, whatever you say about it will undoubtedly be nonsense. Talking nonsense solves no problems, as everyone knows, so why is it unjust to deprive you of the right to speak? Quite a few comrades always keep their eyes shut and talk nonsense, and for a Communist that is disgraceful. How can a Communist keep his eyes shut and talk nonsense? 

It won' t do!

It won't do!

You must investigate!

You must not talk nonsense!

II. TO INVESTIGATE A PROBLEM IS TO SOLVE IT
You can' t solve a problem? Well, get down and investigate the present facts and its past history! When you have investigated the problem thoroughly, you will know how to solve it. Conclusions invariably come after investigation, and not before. Only a blockhead cudgels his brains on his own, or together with a group, to ""find solution"" or ""evolve an idea"" without making any investigation. It must be stressed that this cannot possibly lead to any effective solution or any good idea. In other words, he is bound to arrive at a wrong solution and a wrong idea.

There are not a few comrades doing inspection work, as well as guerrilla leaders and cadres newly in office, who like to make political pronouncements the moment they arrive at a place and who strut about, criticizing this and condemning that when they have only seen the surface of things or minor details. Such purely subjective nonsensical talk is indeed detestable. These people are bound to make a mess of things, lose the confidence of the masses and prove incapable of solving any problem at all.

When they come across difficult problems, quite a number of people in leading positions simply heave a sigh without being able to solve them. They lose patience and ask to be transferred on the ground that they ""have not the ability and cannot do the job""; These are cowards' words. Just get moving on your two legs, go the rounds of every section placed under your charge and ""inquire into everything''[1] as Confucius did, and then you will be able to solve the problems, however little is your ability; for although your head may be empty before you go out of doors, it will be empty no longer when you return but will contain all sorts of material necessary for the solution of the problems, and that is how problems are solved. Must you go out of doors? Not necessarily. You can call a fact-finding meeting of people familiar with the situation in order to get at the source of what you call a difficult problem and come to know how it stands now, and then it will be easy to solve your difficult problem.

Investigation may be likened to the long months of pregnancy, and solving a problem to the day of birth. To investigate a problem is, indeed, to solve it."
"Left Bank Books in Pike Place Market, Seattle, is a good one. They sell online too https://leftbankbooks.com/store.php 
Also in googling their website I found another bookstore of the same name in Missouri that is also leftist, don’t know anything about them personally tho"
I really liked his quote about blacks being terrible revolutionaries.
A while ago when the stores were running low on food my dad said “You know this what happens in socialism.” The irony was so astounding I couldn’t speak.
Televised public execution when?
What kind of ridiculous question is this?
"Why should you need economics lessons?  All ""economics"" taught in schools and universities it's Capitalist propaganda. I've taken a class or two."
"That, and many other reasons is why it's the greatest sport."
"Well Thatcher was a #girlboss. And Reagan starred in a movie with a monkey or something, and he loved jelly beans. He was such a goofball president."
"Makes sense when you think about it on a technical level. Few rules, easy scoring system and the only equipment you need is four random objects to use as goals (like school jumpers). Easy to just pick up and play."
Game recognises game
okay thank you! won't use them in an argument ever again!
"Dont train yourself with ready-made responses, go to khan academy and educate yourself with some micro/macro economics videos"
A lot of Gusanos in that thread.
"This really isn't the gotcha you think it is.

Private Property is property which is owned but not possessed by a government.  

Native-Americans, much like socialists, don't believe in privately owned land, at least not to the extent it's owned under capitalism.  However, both natives and socialists are fully aware that governments can and should control lands.

In this sense much of the land is stolen as it was taken without Native agreement OR in the event the natives did agree to it, it was only because they were in a position in which they had little to no bargaining chips, effectively making it blackmail."
Why do you say that?
"""They're raping our cuisine and taking our soup kitchen jobs!!11"""
rest on peace
[removed]
"Infobae is the garbage dump of the neocon Clarin Group, the media support of the Videla Dictatorship of the 1970s. It's said that Clarin is good to kindle your barbacue fire. Infobae not even for that."
I think you might well be right
"Your question is fundamentally flawed and here's why, you fail to give a criteria for what it means for a country to have ""failed"" the USSR for example went from being a feudal backwater that was among the worst countries in all of Europe to becoming a superpower in just 30 years, despite its collapse I would hardly consider the USSR a failure due to how much it achieved. Plus the reason many of these governments either collapse or experience shortcomings is due to foreign interference among other factors, for example Grenada was invaded by the US and Nicaragua was destroyed by not just sanctions from the US but also the contras who were trained and supported by the US with the sole intention of destroying socialism in Nicaragua. If you'd like for me to give specific examples of socialisms success with sources I'd be happy to do so."
"https://youtu.be/CmH9oNtXzF8

Hakims Video on the Post-Soviet Ukraine."
"
The Soviet union reformed a backwater basically feudal nation to a superpower-one of only three to ever exist. Tsarist Russia was I'd argue worse than Brazil during the 1900s and 1910s. 1917, while Russia was devastated from the first world war, the Bolsheviks took power. They then fought the white Army and its supporters from basically the whole world, and while the Red army won, the white Army burned down a lot of Farms causing a Famine. Then there was the great depression. And then there was WWII which was largely fought on Soviet Soil, devastating the Nation once again. But they prevailed, defeated the Third Reich, took large Parts of Europe and 10 Years later were on Par with the USA which had 200 Years more to develop and was not burned down three times in the last 40 years. The Soviet union then went on, working on stuff like space technology and good Healthcare for all its people. It only then broken up illegally in spite of the referendum in which the people voted to stay one nation and basically everything was privatized. Since then, most nations that were part of the Soviet union, fell and they fell far. Comrade Hakim has a great video about the Ukraine in particular. Is that a ""failure""? I would argue no. 

Or China. China was humiliated for hundreds of Years. Things like that one time a Pirate Queen brought the Imperial Navy to its knees, or the Opium Wars, or the British seizing of Hong Kong, or the Russian seizing of outer Manchuria, or the Japanese seizing of inner Manchuria, countless plagues and Civil Wars, Shit like the Heavenly Kingdom or the Boxer Rebellion..... the list goes on. China was fu**** for Hundreds of Years. Then they were hit by the Spanish flu, probably one of the hardest hit Nations in the world, they fought the second world war for longer than most, as for them it started with the Incident at the Marco Polo Bridge in 1937. They endured through the War, look up the ""Rape of Nanjing"" or ""Unit 731"" if you want to know what horror stories happened in WWII China. And then they continued their civil war for a few more years. 

A few days ago, China officially defeated absolute Poverty. From 31. December 2012 to November 2020, the amount of people in china living in absolute poverty fell from 98.8Million to 0. They have better Education, better healthcare and a stronger industry than most other countries. Would you consider this a ""Failure""? 

Even a nation like Cuba, which has been under heavy sanctions for most of its communist existence, and had quite literally a bunch of Terror attacks perpetrated by the Usa, has compared to other nations around it great healthcare and education. It also has the lowest child death rate of any Latin American country, aswell as the lowest rates in poverty, homelessness and almost no people without a Job. Is this ""Failure""? 

Or do you count a nation as failed if they stop exiting? In that case, you have to include, for instance, the Roman empire as having failed. Or the Greek city states. Or the Inka (Who built Machu Pichu WITHOUT the wheel, slavery or a writing system). Imo this just isn't the way to classify success/failure."
"&gt;I’m sure there are some Soviet or Cuban posters praising Pol Pot

I'm certain there aren't, the USSR didn't support Pol Pot. There are some Cuban anti- Nixon bombing posters for Cambodia from the early 70s."
That's beautiful!
"This doesn’t answer your question directly, but I really enjoy this quote and I think it’s relevant:

“*The purpose of studying economics is not to acquire a set of ready-made answers to economic questions, but to learn how to avoid being deceived by economists.*”

—Joan Robinson, in Chapter 7 of “Marx, Marshall and Keynes”"
He did. On his arm.
"It looks like you shared some AMP links. These should load faster, but Google's AMP is controversial because of [concerns over privacy and the Open Web](https://www.reddit.com/r/AmputatorBot/comments/ehrq3z/why_did_i_build_amputatorbot). Fully cached AMP pages (like the ones you shared), are [especially problematic](https://www.reddit.com/r/AmputatorBot/comments/ehrq3z/why_did_i_build_amputatorbot).

You might want to visit **the canonical pages** instead:

[1] **[https://www.encancha.cl/internacional/2020/11/25/acusado-de-misoginia-pedofilia-los-episodios-mas-negros-en-la-vida-de-diego-armando-maradona-64404.html](https://www.encancha.cl/internacional/2020/11/25/acusado-de-misoginia-pedofilia-los-episodios-mas-negros-en-la-vida-de-diego-armando-maradona-64404.html)**

[2] **[https://www.infobae.com/america/deportes/2017/07/03/diego-maradona-fue-acusado-de-acoso-sexual-a-una-periodista-en-un-hotel-de-rusia/](https://www.infobae.com/america/deportes/2017/07/03/diego-maradona-fue-acusado-de-acoso-sexual-a-una-periodista-en-un-hotel-de-rusia/)**

*****

 ^(I'm a bot | )[^(Why &amp; About)](https://www.reddit.com/r/AmputatorBot/comments/ehrq3z/why_did_i_build_amputatorbot)^( | )[^(Summon me with u/AmputatorBot)](https://www.reddit.com/r/AmputatorBot/comments/cchly3/you_can_now_summon_amputatorbot/)"
"ok

https://www.periodicocubano.com/pedofilia-violencia-y-adicciones-merecia-diego-maradona-el-luto-nacional-decretado-en-argentina/

this is from a cuban newspaper that covered it on an article

""Several years ago images of the former Argentine player were released embracing two naked ""women"", who had all the appearance of minors. The same photos reappeared in June of this year, after the Anonymus group exhibited them and openly accused him of pedophilia, a case that Maradona's lawyer, Matías Morla, defended, saying that the photos were several years old and that they were while he was in Cuba.""

""The island was precisely one of the former soccer player's favorite destinations. He did not pose often on the beaches, which together with the known photos, leads several to believe that the Argentine enjoyed child sexual exploitation on the island.

Cuba is one of the main destinations for child sex tourism, and although it is not recognized by government authorities, it is an ""open secret"" that has been reflected in several foreign press reports.""

https://www.google.com/amp/s/www.encancha.cl/internacional/2020/11/25/amp/acusado-de-misoginia-pedofilia-los-episodios-mas-negros-en-la-vida-de-diego-armando-maradona-64404.html

""en cancha cl"" it's a website dedicated to sports and they have made an article about this topic

""In 2014 Rocío Oliva, then partner of the former trans-Andean star, released a video where Maradona is seen verbally attacking her and in an obvious state of drunkenness.""

""After knowing in 2019 a story about an alleged sixth unrecognized son of the former player, named Santiago Lara, the young man from La Plata brought to light an alleged case of pedophilia in which Diego was involved with his mother Natalia Garat, who was a minor at the time of conception. Even, at some point in a trans-Andean program called TV Intrusos, it was said that ""the lawyers of this boy who lives in La Plata, say they have documented the relationship with Natalia Garat, Santiago Lara's mother, which lasted five years and began when she was a minor. What the lawyer says is that in the face of your lack of response and showing ill will regarding the dialogue and testing the issue, now hold on, I'm going for everything.""

https://www.google.com/amp/s/www.infobae.com/america/deportes/2017/07/03/diego-maradona-fue-acusado-de-acoso-sexual-a-una-periodista-en-un-hotel-de-rusia/%3foutputType=amp-type

Infobae is an Argentine digital newspaper

""(talking about a photo where maradona is seen with the woman he harassed) On the left, Ekaterina Nadolskaya, with Diego Maradona On the left, Ekaterina Nadolskaya, with Diego Maradona A Russian journalist denounced Diego Maradona in Saint Petersburg, assuring that the former footballer pulled his clothes and offered him money to have sex with him, so he left the room screaming. The young woman, identified as Ekaterina Nadolskaya, would have been interviewing the Argentine, invited by FIFA for the final of the Confederations Cup. Journalists from the Globo chain witnessed how the young woman got out of the elevator, with three security officers, on Monday morning. Later, she left the hotel accompanied by a policeman. In turn, the hotel refused to comment on the incident and did not indicate whether the technical director was staying at the hotel, but numerous witnesses confirmed that they had seen him in the building.""


if you aren't convinced with this articles, don't worry, there's a lot more"
[removed]
"No. The history is absolutely relevant. Regardless of how (or even if!) human societies develop, gravity will always exist. Property rights, on the other hand, are not divinely ordained; they evolve out of the social relations of production particular to a given society.

If the word “stolen” is too dissonant for you, then instead of “America was built on stolen land,” consider “America was built on land which was appropriated from the people who had lived on it and depended upon it for survival against their will, and the consequences of this conflict have developed under the aegis of capitalism such that we might now anachronistically call what transpired ‘theft.’” For the purposes of sloganeering, I think you can recognize which one is more effective."
"170 years of socialist philosophy. This definition of property acknowledges the very real material differences between the two, and is more qualified to evolve beyond an outdated Lockian definition. Not that your semantics have much to do with the argument."
"I expected openness and dialog, boy was I in for a supprise. What's the equivalent of Siberia here?"
"I’m not sure what you mean so I’ll just say a few things and maybe it’ll help. 

First off I kind of thought you were a troll at first but your other comments seem to indicate that you’re not trying to defend the colonizers, so if you’re just trying to have a philosophical discussion I think that’s cool. The problem is probably that the word “steal” here is not well defined, so most of us here are probably debating based on our semantic interpretation of the word. My interpretation is that if in the original state of things no one owns any private property, then everyone shares the commons. If some Brits come and say “only we can use this land now,” then the amount of people who can use it dramatically dropped. I don’t think it’s unreasonable here to say that the land was in a sense stolen from those who can now no longer use it at all"
"Yeah, i realize no matter the ideology, corruption is an issue."
"Usually corruption, mismanagement in apportioning resources and CIA coups."
I told them English is not my first language.
They probably thought you were a troll or a lib trying to start shit imo... the wording of the question doesnt seem too sincere
"The history of it is irrelevant, socialists do not believe in property rights, thus they cannot believe in stolen land. This is literally like saying gravity didn't exist until the apple fell on Newton's head. Everybody floats around because there's no gravity. 

You're not understanding where I'm getting at whatsoever. I've already previously recognized that what Europe did was an atrocity, it was horrible. However socialists believing in stolen land is antithetical. You do not understand where I was trying to get at with my original post."
SOURCE PLEASE.
"literally almost every article about him on spanish is talking about it and every other thing he's done, don't try to defend him only because he was a socialist, yes, he was a socialist but he was a horrible person."
whos definition is this? it differs from the dictionary and multiple other economist definitions
"Source??

Please not CIA Twitter accounts and only checked info. 

Try to avoid British butthurt media."
"I asked "" Why Communist Governments fail? Is it because of narcissist individuals?"""
Be glad you weren’t sent to Siberia! 🤣
Socialism bad because bread lines
"bro, the girls fron the picture said they were minor at the time and he wasn't ""barely hugging them"" they were naked and in one picture one of the girls was touching maradona's DICK, i can't belive you belive the CIA would even make that up..."
[removed]
"Pedophile?

Thats a CIA troll farm propaganda.

There was only 1 (ONE) picture viralized by a CIA fake account  that showed him with 2 young ADULT women and he was barely hugging them.

It was all consented among ADULT people,


It’s funny how easy people fall for CIA troll farm propaganda.

He had very powerfull enemies like Bush or Blatter that tried several times to ruin him because he was anti stablishment."
"Personal property are things an individual owns that aren’t used to extract surplus labor value. A car, a lawn, a board game. 

Private property is a means of production or other object used to extract surplus labor value. A factory owned by a capitalist, houses run by landlords, etc."
"I did.
read the first 3 words and look at the punctuation."
"Most of claims were false CIA propaganda.

Like the pedophilia CIA troll farm Twitter accounts tryied to install.

It was a picture of him with two young ADULT women with few clothes (not fully naked) and Maradona was barely hugging them.

It was concert among adults and no sex involved.

But that CIA troll farm account installed the lie anyway.

He had very powerfull enemies like Bush or Blatter.


The domestic violence claims were true tho. He was ill. And under the influence of drugs when that happened. That is not an excuse. It’s just context. He was an ill person trying to recover himself.

Anyway they forgived him. And tomorrow she will be at his funeral. Today she was on tv saying how much she will miss him, and talked about his drug related illness.

He tried very hard to stop his illness. He literally died trying to recover and that’s why they love him and forgive him.

They (including Maradona) are all Catholics and belive that a person can make amends if they try hard enough to correct his mistakes.

There is no doubt he tryied as hard as he can."
[removed]
"I'm not denying that America was built on genocide and colonialism, however colonialism is literally a violation of property rights. Thus socialists, or individuals who don't believe in property rights, cannot believe in stolen land."
I’m sure if he had pictures with Ronald Reagan and Margaret Thatcher they would run them so.....
Did you even read my comment or are you just reposting your copy+paste bullshit?
can you define personal property and private property...?
"land isn't property...?
the diverse group of people lived on land, on their property, European settlers came and stole it.

you cannot believe in stolen land if you dont believe in property rights"
It is if it is land you own/collectively own that you don’t use to extract surplus labor value from others.
"saying that is futile because property can have more than one owner. private property is private property, not public property. the europeans stole the property from the natives"
"oh also, corporatism just happens to be a byproduct of the mid-late stages of what i described above"
personal property isn't land
