body
More like “boss makes a dollar I make a nickel that’s why I carry a hammer and sickle”
"It’s illegal to do crimes now? Idk, but the article makes it seem like they made a law that says they have to follow the law."
"DeSantis will be the next McCarthy I bet. And Biden will be the enabling liberal face. 

What I wonder is what will this new spike of anti-Left hysteria look like in modern times? I call it a spike because the 2nd Red Scare hasn't left but for simplicity you can say the 3rd Red Scare. Of course it probably won't too far off from the 1st and 2nd Red Scares. Time will tell. But this one will be heavily racialized."
"Coopted is a better word. 

Sex pistols is the UK example of government allowed counter culture for me. 

A band made by the bourgeois (petty I guess) as cycnical capitalism. An aesthetic to sell and capitalise off in the truest sense. Raise some kids up, use them, leave them to rot. Sid Viscious is the sad tragedy of it.

Like my dad will talk about how counter culture they all were but not one read any theory or ""did a praxis"". It was all just posing which seems wild for a genre that was (apparantly as I was raised) to be the counter to that. 

I guess that's what I'm personally/poorly trying to explain."
"no, the question is why *would* they. It's also definitely not the easiest thing to fake. Hell, it's more likely that *you're* fake."
"Reminder that apartheid South Africa and Israel were really close together, I wonder why (/s)"
"The 'left' is not immune to the ideological phenomena which haunt capitalist society.

It is important to recognize and combat, but we must understand that this is a patriarchy problem and not a 'left-wing' problem (this is what the right does to absolve itself and sabotage the left.) Our task it to properly organize the working-class to fight all oppressive systems and understand that none of us are free from ideological faults."
Image depicts an r/askreddit thread where the question is “what thing shouldn’t be put on a pedestal” the OP commenter suggests that Marxism and socialism shouldn’t be put on a pedestal. One other says “When has Marxism ever been tried?” Another commenter replies with examples of societies he thinks are “Marxist” such as Nazi Germany. I then reply with “tell me you haven’t read Marx without telling me you haven’t read Marx”
"Wait, I’m confused — wasn’t/isn’t punk rock pretty clearly leftist? I imagine it was co-opted if anything, rather than being created for bougie propaganda purposes. 

What do you mean when you say “fake counterculture”?"
Thanks a lot!
"Ha ha! Thanks! I like them too! It gives some kind of casual, nonchalant but classy vibe to this Sloth"
"Yep. All my artwork is shared freely on deviantart but is also available on redbubble for prints.

https://linktr.ee/LokiGwynbleidd"
"So, there's a quarter as many white farmers in South Africa as there were 33 years ago. In Australia we call that phenomenon ""farm consolidation"".

Capitalism tends toward bigger farms with fewer farmers, no matter their skin colour."
Absolutely amazing! Is this available as a print?
Paywall. Quick summary?
"Transcription:

The image shows a crowd scene in Cuba. There is a Cuban flag being held up in the foreground. In the background is a building with a Castro mural and Cuban flag painted on it."
That's a tough one. Resistance and After The Revolution probably helped me the most. Glory &amp; Fame is the one I currently appreciate the most but that changes regularly.
[removed]
"By chance, did you also just listen to the Blowback podcast episode about Fidel's first trip to Harlem? I was curious afterwards and also found this video"
shhh.... don't tell my employer. They think I work really hard and my performance metrics are all really good.
"Instead of asking that question, why don't you ask: How many disease would not exist without capitalism? Remember that the rise of zoonotic diseases like Covid-19, West Nile and Ebola originated from capitalist destruction and extraction of natural resources that led to deforestation, desertification and destabilization of the Earth ecosystems. Latest researches of Covid-19 origin directed to the deforestation of Myanmar from clear cutting to make ways for agriculture and mining, where the suspected bats that carried the disease migrated to Southern China. Source: https://www.hawaii.edu/news/2021/02/05/climate-change-bats-covid19/

The biggest elephant in the room is capitalism destruction in its practices of agricultural industry. And majority of human diseases emerged in the 20th centuries are zoonosis that correlated to capitalist agriculture. Without these destructions and exploitation of environment, zoonosis would be less likely to happen and many of our terminal diseases would never have existed."
Not a yank born in the republic of Ireland just grew up in the states &lt;3
"DSA seems to be getting increasingly radical, being more explicit anti-imperialist and a growing desire to explicitly work towards a working class party."
Lol kinda bummed these comments got deleted. I have something to say to them
"yeah, true, it's just the US it's not all that common at least for tap water. 

A better example would be bottle water."
Feel like it truly started with agrarian capitalism and the seizure of the commons cause mercantilism and colonization was like 1400-1500 while enclosure started 1200-1300. There was numerous social riots during that epoch as 70% of farmers couldn’t even feed themselves and social gaps began to stretch. Most of those philosophers really didn’t legitimize capitalism. The whole notion of “Protestant Ethic” and a nascent idea of “Western Esotericism” (different from Strauss) did “legitimate” it though.
"Consider submitting this to the same image description in Wikimedia Commons, adding the image, if it isn't already in there."
Perhaps. I don’t really know all the specific details of the Flint case. Privatization of water is still terrible though.
"&gt;Looking to fund Cuban government opposition?

Good."
Do you have an ePub version?
Pimp the system and do what you love
[removed]
I Kant tell you
"Yeah, I saw that video.  Seems like an accusation that should fall apart as soon as you take a closer look at his work.  [This one](https://www.youtube.com/watch?v=NB5x-3mzRPk) had me in tears the first time I heard it.  As if anyone could hear that and think neo-Nazi."
[deleted]
[removed]
But wasn't flint caused by a public/governmental failures? Not privatization.
I just want to give props to the enormous effort you put into this description.
Highly recommend this
[removed]
What's your favorite song of his?
Yes I'm organizing a chapter in north carolina to organize
rational response to your surplus value being stolen
"You can have a wonderful life, provided you are in good health. You can determine a lot of positive outcomes in your life if there is opportunity, you just have to put in the work. Being an actor, artist, firearms instructor or animal behaviourist can and do pay, as long as you are making enough of a living to survive and enjoy what you are doing. Other opportunities may also present themselves along the way. It's good that you have some goals in mind to reach for. That's half the battle. Now all you have to do is go for it and never give up.

You're young, so there are a lot of things you don't know. Be patient, and enjoy the learning process. The journey is as important as the destination. All progress is slow, so learn to manage your expectations. Just try to learn more every day and never stop developing yourself. As you become more aware, you will see more ways in which you can make positive contributions in the advancement of your own life and socialism."
"Some very good ideas in the other comments but I'd just say get organizing with like-minded people, always remember the goal, don't let yourself be dragged down by the bureaucracy of politics and whatever you do never join a Trotskyist group."
"By this logic, Karl Marx is incompatible with socialism if we take ""On the Jewish Question"" as definitive of his work. 

""What is the worldly religion of the Jew? Huckstering. What is his worldly God? Money.…. Money is the jealous god of Israel, in face of which no other god may exist. Money degrades all the gods of man – and turns them into commodities…. The bill of exchange is the real god of the Jew. His god is only an illusory bill of exchange…. The chimerical nationality of the Jew is the nationality of the merchant, of the man of money in general.""

Many Muslims do not take such statements like the one you posted as authoritative, and indeed do not believe in large parts of even the Suras proper. Their faith is less rigid and orthodox, and generally less tied to text than to cultural upbringing and personal faith.

You're an outsider with a hostile view, which I think is a regrettable position to have. In order to help comrades, one first has to approach their cultural needs and mores from an empathetic stance so as to understand them complexly, rather than through external monoliths."
[removed]
You would prefer state sponsored journalism? What could POSSIBLY go wrong?
"This thread has been identified as being related to the People's Republic of China due to containing the following keyword: Chinese.

Due to this subreddit's long-term experience with PRC-related threads, [low effort discussion will not be permited](https://www.reddit.com/r/socialism/comments/l5ccjb/topics_of_contention_raising_the_quality_of/) and may lead to removals or bans. Please remember that r/Socialism is a subreddit for socialists and, as such, participation must consist of conscious anti-capitalist analysis - this is not the place to promote non-socialist narratives but rather to promote critical thought from within the anti-capitalist left. Critques are expected to be high quality and address the substance of the issue; ad hominems, unconstructive sectarianism, and other types of lazy commentary are not acceptable.

Please keep in mind that this is a complex topic about which there may be many different points of view. Before making an inflamatory comment, consider asking the other user to explain their perspective, and then discuss why specifically you disagree with it.


*I am a bot, and this action was performed automatically. Please [contact the moderators of this subreddit](/message/compose/?to=/r/socialism) if you have any questions or concerns.*"
[removed]
"Not only is that possible but it is essential to some forms of socialism. But you need to differentiate between the umbrella of “socialism”, as a socioeconomic concept, and “socialism” as the generic noun that almost always refers to western values and ideas. Second, it’s also important to recognize that socialism is almost always a gradient. That is, that it comes in ranges, from “very socialist” to “a little socialist”, for example. 

Having said that, there are several “ethnic” or religious forms of socialism that require the preservation of traditions and culture. Many indigenous groups in central america, for example, hold an autonomous, council-determined way of administrating their territory and industry, as well as in deciding how to use the produce of their labor. That type of “socialism” is entirely inseparable from their culture and society, which is often a point of conflict with capitalist intervention. 

Equally, other rural communities hold a strong bond between catholicism/christianism and this form of social administration. This has also led to conflict with both liberal and socialist secularization, as it is another cultural foundation of their system — christianism is actually a common bonding agent between these communities and socialist/communist ideologies. 

On the western side, many XVII-XVIII centuries socialists pushed for the return to the medieval communes and their culture. Others, however, saw the need to “cut off” with the past and start anew, from scratch. As other people have commented, many modern western socialists see the need to erase certain practices throughout the world, while others instead seek either to conserve or return to their old culture. 

So, in short, socialism is such an ample ideology it has room for many different social and cultural aspects. Many will appreciate diversity, and some others will not; some will want to preserve a culture, and many others will not. Socialism is not monolithic, and it historically has been shaped in the most unlikely of ways."
"""Men are caretakers of women, since Allah has made some of them excel the others, and because of the wealth they have spent. So, the righteous women are obedient, (and) guard (the property and honor of their husbands) in (their) absence with the protection given by Allah. As for women of whom you fear rebellion, convince them, and leave them apart in beds, and beat them. Then, if they obey you, do not seek a way against them. Surely, Allah is the Highest, the Greatest"" An Nisa 34, translated by Muhammad Taqi Usmani.

Islam is a religion that worships a prophet who married a 9 year old and advocated for the beating of disobedient women in it's holy book. It is incompatible with the liberation of women, and thus socialism.

Even Ba'athism is secular, it just so happened than most Arabs are Muslim."
[deleted]
"The crust punk scene is pretty left. I'll give that to them.
When i was a teenager until around 20 years old, I was in a street punk band on the east coast in the US.
Most of the punks are pretty right-wing and anti-communist in the New Jersey scene, but you do have quite a few leftists and anarchists over in the lower east side of Manhattan and around new york.
All the squatters are pretty cool.

I ways joke around with people who I'm still friends in the scene that it's a psyop haha."
[removed]
"Centrism is futile *now*. It's a response to capitalist propaganda. I do believe moderation is often the answer, but centrism is -- at best -- bred from ignorance and is more often disingenuous right-wing camouflage."
"Provided cultural traditions do not violate people's rights, I see no issue with their preservation. Freedom of speech and expression should be a guarantee of any socialist society."
"Ehhhh. I disagree with some of this stance. Elements of these things have to be eradicated, but to obliterate them wholesale is ignoring the benefits and treating them monolithically. 

Islam, for example, is not one thing. It's an umbrella of hundreds of smaller cultures with a few commonalities and beliefs. An Iranian Sunni doesn't interact with their religion and culture the same way an Indonesian Sunni does. They don't think of Jihad the same way. Even within Indonesian Islam, for example, some people see Jihad as the struggle with external forces, while some people see it as the struggle with one's own bad habits and selfishness. 

I also know plenty of Muslim Socialists, who derive their socialism from their cultural background. Things like community contributions, caring for the poor, etc inform their humanity and their socialism. They don't hold regressive views about women or queer people, etc. Comparatively, I know a lot of atheists who call themselves socialists, but come from privileged backgrounds and don't consider things like race and gender when they talk about classisim. It's a complete blind spot for them, and they act regressively.

I think we have to treat such elements as local cultures complexly, especially when it's something as varied and encompassing as a religion. Simply saying ""it's all bad"" is treating it as a silo, ignoring the benefits and human elements, and acting in a way that is bourgeois -- as if you are the better and the other person is a lesser who must be pitied."
" I answered your question — and most if you read my answer, you’ll notice I also provide current examples. It seems to me like you are not interested in understanding or even acknowledging socialism, but in retaining whatever beliefs you hold. 

However, if you cared to read about your own country’s history (assuming you’re american from your other posts) you’d realize that socialism was an equally important movement in the US until it was purged and repressed by the government. You should read on things like the Haymarket massacre, the Blair mountain attack, the different american communes, the AFL strikes in the early XX century, or the alleged Business plot. Then ask yourself what is the intention of the capitalists in violently squashing anything remotely socialist, if socialism is really the failed system they always claim it to be."
"Woah son. We had our own punk bands for the government to use as propaganda tools thank you very much. 

Fucking sex pistols.

I'm joking, I'm onto what you mean. My dad was one of the ""punk rockers"" who bought into the fake counter culture in the UK like a dingus. 

On the flip side there's a big countermovement of punk that is good but of course they'd never be signed :P"
"Boss made a dollar,     
I made a dime.    
   That was a poem,    
From a simpler time.

Now boss makes a thousand    
And gives us a cent    
While he's got employees    
Who can't pay the rent

So when boss makes a million    
And the workers make jack    
Then that's when we riot    
And take our lives back"
[removed]
"You are probably trolling, but not only are there non-marxist socialists but socialism predates marxism. The act I mentioned is still effective and you can easily find proof online, as well as in the fact the embargo was recently discussed in the UN. 

Socialism has many branches, like marxists, anarchists or the “utopian” socialists. Going back into its history, it comes as the “natural” form of organization in the egalitarian tribes of prehistory. Then, from the early Maurya empire to the different utopian communities — with different non-marxist revolutions in between — you’ll find that socialism has been a constant throughout human history. Direct ownership of the means of production was and continues to be a norm in autonomous regions such as in some indigenous communities, certain revolutionary territories (like Cheran or the EZLN), or otherwise communal organizations (like the Sarvodaya movement). 

Still, many say that socialism can also be found in a centralized administration, like many philosophers of the XVIII-XIX centuries claimed. Indeed many such socialists states are eventually toppled, but you’ll find that most often the counter-revolution is openly and visibly anti-socialist, instead of claiming to restore socialism."
Thank you!
"Socialism cannot be achieved whilst women are oppressed, children and being mutilated, etc.

Some cultures must be obliterated (or change drastically) to achieve this. Yes, this includes things like Islam and sub-Saharan folk religion (both of which are notorious for mutilation, polygamy and oppression of women). It also includes almost all relations in modern Western society.

Socialism isn't a reformist ideology. Society as we know it will be changed beyond our comprehension."
"There's a wide variety of ideas surrounding this topic within socialism, but I'd say that the main thrust is that if a tradition is harmful or preserves capitalism in the system, then it has to be uprooted. 

Socialism sometimes gets a bad rap because of how destructive Stalin and Mao were to existing culture. I doubt many modern socialists would agree with their approaches, especially seeing the toll they took on human life and learning. 

We've also had a major change in how we engage with culture and history. Prior to the widespread adoption of the internet, people had much more transient access to their history. Now we have a permeant relationship with it. We can look at extensive and complex views of our past all the time, developing and unearthing it faster. That's a benefit previous socialists didn't have, and we can act as much more intersectional and informed comrades."
"Very woke, much support but...

Can we have the honest conversation that the Kurds will do and say anything for the prospect of self-determination? Yes they deserve their own nation and it's because of western imperialism that it hasn't been possible but time and time again they've shown that they will submit to be the United States' puppet that gets neglected every next decade and comes back crawling everytime"
"To steal from Chris Rock, ""If I could pay you any less, I  fucking would."""
"So many bosses say stuff along the lines of ""we just can't find any good workers anymore!"" while having signs that read ""starting wages at $7.50/hour"" in the window."
"Why not all of the above, simultaneously?"
[deleted]
[removed]
"r/realcuba

Cuba never invaded my country, while their life expectancy remains higher than here. Not only did the US invaded us several times, but they also were involved in regime change attempts, and funding terrorist organizations. My reality under capitalism is what made me a socialist"
[removed]
"Article :  https://tribuneofthepeople.news/2021/07/26/houston-tenants-forced-to-live-in-uninhabitable-conditions-amid-rent-increases/

Image transcription:

Houston: Tenants Forced to Live in Unlivable Conditions Amid Rent Increases
By Helen Milne 

Tenants at Sungregor Apartments, a complex in southeast Houston, are facing rent hikes from their new landlord while living in dangerous and uninhabitable conditions that have not improved since the change in ownership. Units at the complex are infested with rats and cockroaches, multiple units have been flooded with sewage, mold permeates the ceilings and walls, and the complex’s electrical wiring is faulty.

Landlord Efram Sewell of Green Acres Holding Company LLC has increased tenants’ rent while making no repairs to the complex since buying the property earlier this year—rent has increased from $675 to $750 for two bedrooms and from $850 to $1250 for three bedroom units. Many tenants rely on government assistance for rent payments, and now that they will need to pay the new increase out of pocket. Some tenants are refusing to do so.

Cosmetic changes have been made to the complex such as a fresh coat of paint on the building exterior and the installation of a new fence. This is seen as an attempt to conceal the squalid conditions residents are forced to live in and ignore their demands for substantial repairs.

There has been no hot water in the complex since late June, and due to the dilapidated plumbing system, tenants intermittently go without running water and receive no prior notice—forcing tenants to rely on boiling water and buying water bottles.

Recently, heavy rains caused an already broken pipe to back up and flood several units with sewage. After sewage backup flooded one of the buildings, Sewell refused to answer calls for 12 days, prompting tenants to alert city officials and call a local monopoly media news station."
"Until the early 2000’s, the embargo included humanitarian aid, such as medicine and food. The international and national pressure finally made the american government relax these limitations, without lifting many others. The Cuban Democracy act that replaced the previous terms risks any country that trades with Cuba having sanctions or confiscations imposed upon them by the US. Some critics of it have claimed that it restricts humanitarian aid and medical trade even more than before.

The democrats are simply not socialists or communists in the slightest. You appear to have no idea what either of those concepts mean, but socialism is basically defined as a “democratic ownership of the means of production and its distribution”. Marx famously said that “under no pretext should arms and ammunition be surrendered; any attempts to disarm the people must be stopped, by force if necessary”."
nothing is more hip hop than working on behalf of the US gov't
[removed]
"_This_ probably isn't _the problem_ with privately owned media. It's shit, but a dozen articles about how Bezos is super smart and all the ladies love his enormous dick are insignificant compared to all the less blatant pandering to private interests, putting a thumb on the scale of elections, for example.

This is more a symptom of concentration of private media in fewer and fewer hands, while the problem of private ownership has existed as long as news media has."
[removed]
Ok that was worded very poorly. I thought they were trying to say both states had institutional racial supremacy.
[removed]
They didn't call him Mr Worldwide because his music was good.
"Beautifully done! For some reason, I especially love the beret and cigarette, lol"
"HAHA!
What a dumb post. Marxist are dumb."
"The involvement of the Americans in The Troubles has always been, well troubling. The opinions of 3rd generation yanks has been helpful insofar as financial benefits (NORAID) and the procurment of arms, down to Presidents and the GF agreement has to me been welcoming. But yanks meeting Irish guys with hey, hows the revolution going? It was our streets being overrun with armed forces, not some romantic Robin Hood kinda shit. As a socialist i find Americans having destroyed their own origanal people then asking how our own fight against outside forces well.... Troubling"
[removed]
Anti communist garbage
[removed]
"Yeah, absolutely love his music. Really helped me through a serious episode of depression."
"This is why PIRA were successful (depending on who you ask)  in their aims. The bomb and the ballot box. Yes mistakes happened such as Coventry and i'll never try to explain them away, but in war misstakes happen - and a war was taking place. Not sure if I'm going off script here but I do think it's relevent."
I think I prefer a Roth IRA to a traditional IRA. But both are great retirement planning vehicles.
"&gt;Over the past decade, the US government has spent millions of dollars to cultivate anti-government Cuban rappers, rock musicians, artists, and journalists in an explicit bid to weaponize “desocialized and marginalized youth.” The strategy implemented by the US in Cuba is a real life version of the fantasies anti-Trump Democrats entertained when they fretted that Russia was covertly sponsoring Black Lives Matter and Antifa to spread chaos through North American society."
This is completely correct. History has shown again and again that central planning is a better way to connect Labor and resources.
[removed]
[removed]
"1.Aaaaaah yes, communism,when the govt does stuff.

2 The US Cuba economic blockade has Stopped cuba from trading with it’s main trade partner and frankly that would do a lot of damage.

I understand that Cuba’s administration is authoritarian, but we cannot ignore the impact the blockade had on the Cuban economy"
[removed]
[removed]
[removed]
