body
"Why bother, she’s clearly miserable enough as is."
"Instead of calling for statements we should call for receipts. Do they donate to progressive campaigns, do they donate to social orgs, do they pay a loving wage and offer benefits."
"""Expose this f***ing racist. "" 
 
&gt;posted by @Peter_Jackson95 
 ___ 
 
media in tweet: https://video.twimg.com/ext_tw_video/1275336993589751809/pu/pl/yRJJgbjSPvPdBJ5L.m3u8?tag=10"
If so the better. Was just reading about the history of the police in labor unions in chicago in the local paper. Apparently though it's so locked in in Illinois I guess it's next too impossible to fix
I though I read another prominent city made the same decision
[removed]
"Once upon a time it was pro palestine
Its sad that it got overtaken by a fascist government"
I hope you don't mean everyone living there should be murdered.
"Don't know but there's literally communism in elite dangerous. We have a big BGS group for it, and we spread communism all across the bubble and colonia. Check us out at our Inara Page, just google ""Inara communism interestellar"""
That's huge. Unfortunately only in Seattle
"A one-state solution would be best, but is impossible without the right-of-return (which will never be accepted by Israel). Paradoxically, Israel annexing the West Bank *will* result in a one-state solution...

&gt;Is it not the goal of true socialism to abolish borders 

The end goal, yes. But if I remember the theory right, the state is an instrumental path towards said goal.

&gt;I don’t think the solution is to make the Jewish settlers leave just to put them on equal standing with the Palestinians.

""Equal standing"" means equal access to the land. You currently have hundreds of thousands of Israeli settlers owning a disproportionate portion of the land and natural resources (like water).

Once you count the Palestinians forced to leave their homes by Israeli soldiers, it is clear that *some* level of settler removal will have to take place. Israel did it before in Sinai and Gaza without major issues.

Besides, it is possible to leave as many as 60% of Israeli settlers *in situ* with some minor border changes to the 1967 green line in the case of a two-state solution."
"&gt;In the grand scheme I see the value of people/brands siding with BLM

I don't see it though, speaking about brands and/or wealthy people. This kind of activism is harmless to the status quo and perpetuates the problem by radicalizing the right and perverting the left's class based ideology. Canceling socialists just because they don't identify with your cause and see the world as workers foremost is what corporations want you to do."
"Read the top comment though. It’s not paid per letter mailed, it’s a bulk sum that was already paid."
"*revolution now, by any means necessary"
Market socialism is just capitalism with extra steps
All of Israel should be wiped out.
"The Emergency room nurse said Sarah Grossman died of a drug overdose. Her family said that they didn’t know her to use drugs. I have been waiting for the toxicology to come back and we’ve heard nothing. I would imagine after 4 weeks, it should be completed."
I haven’t found any information that the gas killed her. Do you have a source for this?
"I don't think it is fair to pin-point the old SPA as just reformist all the way through. During long periods it was ruled by labor bureaucrats from AFL, and during other it was flooded with young workers who forced the party in a left-ward and revolutionary way. 

SPUSA today doesn't really have the issue of labor bureaucrats since they are so small and their platform talk a lot about a ""democratic revolution from below"" and a ""social revolution"", and they see electoral activity as a tool among many to use for building a worker's movement.

What I think really sets SPUSA and DSA apart is that DSA has not broken with the Democrats and do not run independent candidates, instead opting to run on the Democrat ballot. SPUSA on the other hand run on their own ballot, or as with their presidential campaign, attempting to do it with the Green Party."
"I know that you said you cannot ignore it all, and this might sound counterproductive, but you do need to turn off the awareness at least temporarily. Personally, I play video games (Minecraft, I know that’s lame but it can be peaceful and relaxing) or work on a hobby such as art (digital, charcoal, graphite) to distract myself. You need to find something to give yourself happiness and you need to show yourself the same sympathy and compassion you feel for others. 

None of that means you have to stop caring about the world, just try to understand that all of the problems don’t rest on your shoulders and you have a right and a duty to yourself to just turn it off and take a meaningful break every once in a while. 

That said, if you are legitimately feeling suicidal you should speak to a suicide hotline and/or a professional ASAP before this gets worse."
"Oh definitely. I live in a safe red state so the presidential ballot isn’t worth much thought, fucking Texas is more likely to swing blue than my state, but at least I won’t feel a single iota or guilt when I vote Green"
Right wing ideology
"I think the only responsible way to encourage a vote for Biden is to emphasize that if/when he does get elected president, the mass protests must continue and become focused on class. But the fear and 100% sadly the reality that will happen is that for most people, Biden as president will be a ""mission accomplished, problems solved"" message and they will go back home supporting the system. Until in 4/8 years time they get sick of things and elect a Republican again - that's the way the cycle works."
"Still can't comprehend how people don't realize that zionism is an ultra-nationalist ideology that bases itself on principles of settler colonialism, ethnic cleansing and military occupation. ""BuT tHeY'rE tHe OnLy dEmOcRaCy!"", it's like... No. And even if they were, what does have to do with anything? They're still killing scores of Palestinians each month, bombing the shit out of one of the most densly populated places in the world, blockade them, deprive them of basic necessities, and routinely commit all kinds of war crimes and human rights abuses. I always want to push the one secular state solution since I believe that it is the most sensible thing to do for everyone, but the Israelis need to get their heads out of this sick fascist ideology they follow. Today, this very same one secular state solution is the most popular option among Palestinians, especially the youth, but they can't do anything with it until those feelings are reciprocated!"
"Here's how you can make it even more fun!

Fill the envelope with all kinds of heavy shit you find at home? Got metal junk? Put it in! Make it as heavy as you can! The heavier the better. They have to pay much more if it exceeds certain weights. So put in all kinds of crap you got at home!"
"This might be a controversial take, but I don’t think the Israelis or the Palestinians should be forced to leave, I support a one state solution for both. Or better yet a no state solution for both. Is it not the goal of true socialism to abolish borders not restore the old ones?"
"""he was borderline Fascist and a Serbian ultra-nationalist""
Good joke
 I'm not even a Fan of Milosevic or the SPS but he was never a Nationalist but an communist/socialist opportunist that sold the Serbian Krajina to Tudman, Blackmailed the Serb Republic/Republika Srpska and betrayed the Serbs in Kosovo and Metohija with signing the Kumanovo-Agreement and withdrawing the Yugoslav Military and Serbian Police from the Province"
"Well. Tiger woods might have changed his swinging now and then, but his (ex-) wife did certainly not give him a second chance."
Serbia
If Brits didn't interviene this would have been resolved long time ago.
I feel like a large amount of people do not understand how many leftists live in small towns and not just cities.
Okay i thought that could happen. Thanks ^^
I mean we still have games where you are the monarch under capitalism. So they would probably still exist. Odds are tho that people would make games akin to it where you are either the government or a town commune trying to increase its size.
"***""Please, [Favorite Brand], make an empty platitude using just vague words so I can continue to consume without being materially affected, inconvenienced, or forced to change!""***"
"Going to a protest is one thing, living your whole life knowing you must resist to exist is another. Our “israeli left” is pathetic compared to what Palestinians are doing just to survive. 

Your qualification that among the “socialists” in Rabin Square there were progressive elements begs the question, what of the vast majority (i.e. non socialists)? How many israeli flags did you see vs how many Palestinian..."
"Fuck Biden, i think this is the last straw for me."
"I don't wanna be offensive but this remembers me that sentence from a YTP:""Men soend billions of dollars to destroy Israel"""
India is super pro Israel
So who is to blame?? The state? (who gave the police the ok to do this) Or capitalism? (which simply managed to keep the people of this county alive and fed)
"I found one that's based in the nearest major city to me, and it only requires that I live in a nearby county, which I do. Thank you for the advice, most likely going to join it."
"I usually get several ""preapproved"" credit card offers a week.  I always return something in those business reply envelopes.  Make the scumbag banks pay something."
Business as usual.
"I have a gift for writing catchy capitalist jingles, but I’m a socialist. So I’m a prostitute now because it’s more respectable."
"&gt; Which brings us to your red-herring, that I'm ""advocating for platforming white nationalist!?""  or ""platforming"" anything!?

Right, my point is that you have to draw the line somewhere, and I think you can get most people to agree that you should somply disallow extremely toxic opininons. For me, the line would be much more restrictive I guess.

I obviously wouldn't want to burn Smith and Ricardo books, I just mean we shouldn't let people advocate for capitalism. Critical discussion is a different thing.

&gt;This sub offers an opportunity for individuals that read this stuff, to see how the debate might unfold in real-time, and hopefully how to deal with messy and potentially/likely disingenuous claims and questions that may arise.

this is true, and we should note that ""Anti-Working Class Rhetoric"" is disallowed here."
Just make it brown sugar.
Well that didn't go well.
[removed]
"Signing up to receive Trump literature to own the Republicans.

&amp;#x200B;

(Mostly kidding, a few cents of direct action is still probably better than none)."
"Oh, is that what you what? Because *that's* how you get ants."
"Who cares what the ""left"" thinks? Truth is not a popularity contest.   
Bob Avakian ... on the basis of decades of hard work has been developing a whole body of work—theory to advance the science of communism, to advance the science of revolution, to more deeply explain where the problems come from, what the strategy is for getting out of this mess, what the methods and approaches should be to stay on track and actually build a better world, to build a society that most human beings would want to live in.

Anybody who honestly wants to see an end to this system can appreciate someone who has spent their life working towards these goals and could see why a lifetime's work such as this would be important to engage. Whether you end up agreeing with it or not."
"If your platform is in direct opposition to an ideology, especially an unconsciously dominant ideology with an extremely weak ""logic"", and if you hope to deconstruct that logic, then yes you should try and include critical discussion, because unfortunately the reason that capitalism is so dominant and unconscious is because there isn't real critical discussion of it in western education.

This sub offers an opportunity for individuals that read this stuff, to see how the debate might unfold in real-time, and hopefully how to deal with messy and potentially/likely disingenuous claims and questions that may arise.

Which brings us to your red-herring, that I'm ""advocating for platforming white nationalist!?""  or ""platforming"" anything!?  What I'm hoping to ""platform"" is civil discussions around important economic ideologies, for which capitalism is included if only for its bearing in the real world. If anything the moderators' role should be keeping the conversation civil and on track, not censorship. 

Which as I've said, socialism being in rather stark opposition to capitalism, which itself is the dominant ideology (unlike white nationalism in either sense, white nationalism is neither the dominant ideology, or generally relevant to discussions on economic systems), and thus an important reference point for talking about the intricacies of economic systems and their ""logic"" as they exist, in the world.

It is sad that in this world the dominant ideology is extremely oppressive, but unfortunately that is the battle we must fight, and if it is not born out here, then it perhaps won't be, or will be without the anonymity and support of other comrades.

What if Marx had never referenced capitalism and its underlying logic?"
"And yet, he hasn't seized any power at all, and RevCom is seen as a joke amongst every other leftists."
Yes! I’ve seen it
"I was so naive when I thought months ago that the pandemic could be the beginning of the end of late capitalism. Now all our social aspects of our lives  that do not involve buying or producing shit have been deemed ""non-essential"". We have all become numbers, one way or another."
How would one be able to send money to help their cause and assist having their voices heard?
I don't see it as a viable long term strategy but as a transition phase between capitalism and communism. We all have capitalist indoctrination in us so we tend to look at all interactions through the lens of commodity exchange. Giving the workers control over the means of production but still allowing commodity production for a while would allow workers to self-collectivize into workers councils (to democratically control production) and still have the only mode of production we were taught.  Non-commodity based modes of production  need to be learned from scratch and the workers councils are a perfect place to do it as the members start to produce solely for their own consumption rather than sell at a market.
Do you want to go to jail? This is how you go to jail.
"Is there any lobbying groups for Palestinian rights in the US? I wonder if the Muslim/South Asian population is large enough to counter the money AIPAC pumps into US government to counter them.

Edit: I found this lobbying groups. Hope anyone with the means will donate. https://uscpr.org/"
"We are not perfect, unfortunately. But I also don't live in Spain, I live in germany so I am not always up to date what happened in not direct neighboring countrys.

Here we have demonstrations on a regular basis for every shit you can imaging and our ""Bereitschaftspolizei"" always has to be on the run, but still even on protest with opposite sides meeting each other you don't often have big fights. The most extrem protests we had where in Hamburg last year because of G20 and that was not a normal protest."
Are you still sending the PDF to people?
GOTCHA! Thank you very much.
"I got a few questions and would love to hear your response. 
1) what do you consider to be white supremacy in the US. Personally I don’t think it exists but I’m open minded to what you have to say. 
2) How has this helped working class whites?
3) What issues are black or poc specific that we should be focusing on? (Other than police brutality/racial profiling I think this is the only one I can think of.)"
"Socialism is a very broad term, it's both of those but it can be other things as well. It relies on collective control of the means of production. That could be through a state bureaucracy, democratically, or through a representative form as through unions. Or many other ways.  It doesn't necessarily mean ownership of the MOP but often does. It doesn't necessarily mean planning but often does.  A single ruler that owns and controls everything is simply the antithesis of socialism."
"Thank you! Is this because socialism requires everyone to own the means of production, which is impossible under monarchy? Or is socialism just fundamentally rooted in democratically elected officials?"
"Socialism is a collective idea, it's completely incompatible with monarchy."
I hate it here
Vote PSL!
"Right, I agree that we should talk abuot capitalism, but I don't agree that you should be free to advocate in favor of systems of extreme oppression.

For example, you could run your argument on any group and say that white nationalists/whatever should be given a platform for critical discussion."
"I agree that working class people of all races have the same economic interests in the struggle against capitalists, but I don't think that means racism is a distraction.

White members of the working class still benefit from white supremacy, even if they're oppressed by capitalism. Movements that address racial hierarchy specifically aren't necessarily diverting resources from the class struggle."
"American, but super interested...Would love a recording even if I had to pay for one."
Add confectioner's sugar to the envelope for hilarity.
Are you a member of their marketing team? that’s kinda catchy. *snaps along
"Your personal situation is interesting in that it doesn't really fill the condition I set - that a capitalist is offering a similar service or product - and within you're experience your reasoning does seem sound.

 In contrast, I'm a self-employed crafts-person who makes textile goods. My labor is at times compared, at least value-wise, to some of the most exploited workers on the planet. I believe I'd benefit if all textile workers were paid a living wage and provided safe working conditions, in that my products would be priced closer to what most people expect to pay. 

So, my view is colored by personal experience as well. I do grapple with the fact that what I do is in some ways ""bougie"", and that it may have an effect on my perspective. I do my best to self-critique.

I've enjoyed this conversation. I'm not sure I have much more to say, so unless you have anything to add, I'll just say thanks and good luck with finding future gigs."
"I mean the media is constantly been race bating recently to put people at odds with one another. Racism is easy to sell. I think a vast majority of black and white people in America aren’t racist and want the same things. But the media recently has been heavily pushing an us vs them black vs white agenda when we should be focusing more on a rich vs poor. Currently the rich are getting richer while the poor are getting further and further behind. The same issues will be addressed. Many issues black folks have today stem from not being able to make it out of poverty. (Issues like poor schooling, high crime rates, drug abuse, school to prison pipeline are all more closely linked to financial stability than race.) These are the same issues we are all facing to some degree or another. The real people in power controlling America are the rich (mostly white) elites. A poor white man has no more power than a poor black man. But a rich black man has much more power than a poor white man. Helping the poor people will help everyone. We need to be focusing on issues of social and financial inequality. Solving these issues will help a majority of the issues black people are facing today, while also helping a majority of the country. But those in power want this to be a race issue so the rich white men can say they aren’t a part of the problem because they support blm, even though they are doing much more harm than the poor white trailer trash lady posting all lives matter to her Facebook."
"""Revolutionary Class Consciousnesses""

The three most beautiful words in any language."
"Thank you so much comrade, I've made the same observation"
Jabari is an outspoken socialist running for office here in Brooklyn in the election tomorrow and has been at the protests and organizing with dsa over the past weeks. He gave this speech to a massive crowd at the Brooklyn Museum the other day and it was one of the more powerful speeches i've heard someone give at the protests.
"A new society that does not reproduce the same mistakes by questionning the fundamentals of its paradigm. I am not saying people already wrote books about that a century ago that could inspire us (and not only Marx, but Bakounin, Kropotkine, Proudhon...)

The strongest statement has been observed, as the first prognosis is made, a new society has first to analyse what happened since the beginning, finds the etiology and try to solve actual consequences, actual symptoms, by analyzing the causes to the roots of the disease, that's the scientific and rational way to proceed.

Once you have an accurate diagnosis you start the research of the treatment, maybe an already existant treatment could work with a new medical protocol, who knows? We have to try because we have little time to lose, in 30 years if we do not try something, civilization will collapse and we will live in hell.

We have to do something, the more ""medical"" workers will join the effort, the more we have a chance. Of course, human civilization is inconsistent with an infinite time on Earth which has limited biosphere and ressources, but if we extend the life expectancy maybe we will have more time and improve our chances to become a self sustainable civilization out of our original biosphere.

That's called a post scarcity society not in any way reachable by perpetuating at all cost capitalism."
What do you mean by that?
""""" 
 
&gt;posted by @JabariBrisport 
 ___ 
 
media in tweet: https://video.twimg.com/ext_tw_video/1274058345536794624/pu/pl/3z8hRaJdMeXzlELi.m3u8?tag=10"
"How are they exploiting instead of catering ? You make it sound like they are exhorting you out of your hard-sweat money. 

Market principles are not anti-socialist as far as I know. Capitalism is about the organisation of the production so as to exploit the workers into producing goods and services, but it is not against market principles. If this store was a worker cooperative, that would be fine by many flavour of socialism (not all of them of course). Here you seem to target your criticism on the fact that the store exists and provides something that you think should be free, but I don't see it as exclusive. The state or whoever represents the people can organize the production of cheap masks and provide it for free (as they did already pretty much everywhere during the pandemic) and let the market provide slightly better and customized product. What's wrong with that ?"
[removed]
/r/Socialism_101
Ok.   I understand now.  Let’s find a better model.  What societies have historically produced the outcomes you hope to achieve?
"So certain of themselves that they are not able to admit they need to ask themselves questions, I was born like you in lalaland NeuroNole, but as I grew wiser I started to ask myself questions (the good ones) and still questionning myself.

You are not fanatic because you understand things, you are fanatic when you believe things and you are still in lalaland.
There is no controversy, no merit about thinking capitalism is good, it is highly rewarded by this society instead.


This society that is going straight to a dead-end.
Nobody is forcing you to accept a sad reality if you are benefited by this latter, you can close your eyes and walk straight never asking you whether you are hitting something because you are somehow protected in lalaland.

 The only people forced to question their reality are those who were told the same but happened to be hitting a wall by walking closed eyes with confidence, and then they understood something was wrong. Until then nothing forces you to question this system."
"Protests by predominantly liberal settlers in '48 Palestine in a place now called Rabin square, under the idea that only the conquest of '67 is illegitimate BUT the one in '48 is just aren't even comparable to Palestinians, either in Jordan Valley or elsewhere (e.g. Haifa) protesting. We are not talking about the same phenomenon even."
"&gt; It allows me to charge more and work more safely while remaining competitive.

I wasn't confusing the two, but that's a good point, hadn't thought about that. 

I was speaking from personal experience as a freelancing musician/teacher. Most of the labor laws that would protect other actual wage laborers don't apply to me, and generally as a contractor I benefit more directly from business-friendly policies than I do worker friendly ones. For example, if we enforced minimum wage on serving staff, restaurants would have less money to employ me with. But the OSHA standards have little to no effect on my personal business, so makes sense why I wouldn't have seen your point in my personal experience."
??????
Everyone needs a hobby!
I asked a genuine question on r/communism and was permabanned. Communist are the one’s censoring
Peaceful revolution now
"A question for OP, do you think your documentary will represent the workers? Or just the white workers? Because you could use some diversity on that list of interviewees. I'm sure there is no shortage of black and brown socialists in this country."
"Ok


""The whole problem with the world is that fools and fanatics are always so certain of themselves, but wiser people so full of doubts."" - Bertrand Russell"
What these stores doing is to mark up the price of essential items and reselling them for extorted profit. They are vultures who exploiting the needs of people in pandemic.
Who in their right mind would partition their land with settlers and colonizers?
"no it should be critiqued.  What we need is critical debate, if for no other reason than to strengthen our rhetorical skills.

P.S.  This discussion is the same reason I got banned from r/anarchism.  For simply bringing up the notion that maybe we shouldn't have been so ban happy, and rather gotten better at defending our position."
They have always wanted one-state to share. There’s no longer any other option besides that that doesn’t involve Palestianian genocide.
No you do not understand me I am meaning that you should start asking yourself relevant questions not to me. I don't need your condescending keep your questions for yourself you need it more.
My new hobby is going to be curating extremist subs and basking in the glory of posts like this. Shame all the alt right ones will get banned before I can properly laugh at them
"Yeah as the palestinians were hopeful of getting their own country as the British announced their withdrawal, they really weren't planning on sharing. 

But radical jewish groups terrorizing British forces caused the Brits to throw the problem to the UN. Their peace plan allocated more land to a Jewish state (jews being a minority at the time). 

Try and understand why they rejected it first"
