body
That's because he was.
"Dude, you don't seem to get it. We would be speaking German right now and freely denying the atrocities of the Holocaust if it wasn't for this man. Europe would have been conquered in the blitzkrieg... My family would most likely be dead considering our role in the war. I am not saying Churchill was that smart, or even that he was a nice guy... I am saying he stood for what was right, when even the royal families of the day were siding with Hitler. I am thankful someone had the guts to stand up to nazi Germany when those before him... Neville Chamberlain to be precise; completely underestimated the gravity of the situation at the time. We needed a dick to fight an asshole... Not pussies. Don't make me do the whole speech. Look at his""toyshop"" that developed dam bursters, new explosives to target Panzers or even a new firing pin that made grenades more reliable. He was practical when others were still thinking with chivalry in mind. 
I am sorry, I am not going to read the full article you sent right now, but I get the gist. I know before WW1 he was a bit of a diaster at times. But by the time the 40s rolled on by, he was older, wiser, having seen the face of war change he knew what to expect."
Don't forget when he crushed Greek antifascist resistance during WW2 because he thought they were too leftwing
"Is there any confirmation of your words? I'm not saying it's not true, just that I would like to study it. I haven't heard of it. But I know that he fought against caste discrimination and religious hostility."
[removed]
"Read the article, Churchill’s decisions actively impeded the war effort in exchange for his pursuit of personal glory."
Thankyou because I've thought it said rouse and was very confused
[removed]
[removed]
Gandhi considered africans dirty and poor. No great person was ever a good person.
"He also saved Britain in a time of great crisis. Im not ignoring his bad elements, but you are ignoring his good."
"Nice to downvote mid conversation if someone disagrees with you. 

My point was that it is both unrealistic and unreasonable to expect the black community to martyr their families while we vote for reforms and wait for other white people to warm up to socialism. 

It’s not up to us - us being people who live under the protection of the privileges that race allows us - to tell others how and when to protest their oppression.  

Your experience with law enforcement is irrelevant here, I don’t understand what you mean by that."
"How is this getting upvoted, it's completely ahistorical, let me guess, you believe the Irish potato famine wasn't a deliberate attempt to slaughter the Irish?"
Over 4 million my friend
"It does, and while that is a good legacy to have it doesn’t mean that we shouldn’t change it. Our current system is very imperfect, with many people’s votes being ignored and governments elected with a minority of the overall votes."
Nice
because probably it's from the gorbachov era when the soviet union was pretty near capitalism and soviet people were prosperous
"I asked a similar question. The following is not my work:

the first inklings of LTV can be found in [*The Wealth of Nations*](https://www.gutenberg.org/files/3300/3300-h/3300-h.htm) and [*On the Principles of Political Economy and Taxation*](https://socialsciences.mcmaster.ca/econ/ugcm/3ll3/ricardo/Principles.pdf), but that's not exactly on-brand for this subreddit, and their understandings of the consequences of the accumulation of capital lead to some problematic conclusions for Smith and Ricardo.

for something slightly more in line with what's commonly pushed around here, you might enjoy [*What is Property?*](https://theanarchistlibrary.org/library/pierre-joseph-proudhon-what-is-property-an-inquiry-into-the-principle-of-right-and-of-governmen) and [*Equitable Commerce*](http://theanarchistlibrary.org/library/josiah-warren-equitable-commerce), as they take similar formulations as Smith and Ricardo, but use them to actually apply a critique to capitalism and propose a more ethical alternative, though both of them are commonly tarred as liberals by this forum's more zealous residents.

then there's the fella you've already heard of. [*Das Kapital*](https://www.marxists.org/archive/marx/works/1867-c1/). three lengthy volumes covering, among other things, the labor theory of value (though it should be noted that papa marx never used that exact term himself—it was his position that placing labor as the sole determinant of value was simply another type of fetishism to be combated alongside commodity fetishism etc), and the consequences of disregarding the law of value. a shorter and more theoretically-dense read that goes into his views on pricing and compensation in a society transitioning out of capitalism is [*A Critique of the Gotha Programme*](https://www.marxists.org/archive/marx/works/1875/gotha/), a text that enunciates a great deal of the man's practical thought, but surprisingly often goes unrecommended to beginners, often relegated to a citation when one socialist wants to make another socialist feel inferior in an argument.

if you've only just started reading Bernays, by the way, I'd urge you to continue reading his work—at the very least don't let [*Crystallizing Public Opinion*](http://www.gutenberg.org/files/61364/61364-h/61364-h.htm), [*Propaganda*](http://www.historyisaweapon.org/defcon1/bernprop.html), or *Public Relations* (couldn't find a decent link, sorry; you may actually have to buy a copy of that one) go unread. Bernays was one of the most dangerous minds ever to be used as a tool of American capital, and his influence on culture/politics in America and beyond cannot be overstated. For a primer on what happens when a utopian mind like Bernays is put to work by market entrepreneurs and war industrialists, give my boy Chomsky a chance by at least starting with [*Manufacturing Consent*](https://focalizalaatencion.files.wordpress.com/2012/08/herman-chomsky-2002-manufacturingconsent.pdf)."
hmm look at the soviet union in the 20/30s or china in 50/60s...
you know this is probably (i mean 99%) from the gorbachov era when it was reaaally close to capitalism in soviet union?
"It's the title of the video, which was chosen by the creator."
Load of whites trying to earn brownie points I hope it bites them all in the ass.
"Every country has their own set of national figures that are controversial. I do not think it is pragmatic or wise to desecrate the statues of them while relying on a grassroots movement to gain mass support, because unfortunately it's a fast way to get hated by most of the populace. It's fine once we have turned general sentiment against the old evils in the country, but at this stage? I really cannot see this going down well in Britain at all with the wider public."
[removed]
"Yes. Yes. British Ppl are dying in the war, so let's kill some Indians to reduce British deaths.

How can we attribute deaths of 3 MM to simple local mismanagement is mind boggling to me.

Whoz lesser of 2 evils? Nazis from 1930s or British (French, Spanish) colonizing many countries under disguise of starting businesses?

Answer is BOTH.

May be I'm just biased towarda India."
Stop saying comrades. Its cringe af.
Rape! Murder! Assault!
There are thousands of dead Indians who would agree
"Debatable as to whether it could be considered a genocide but here is some context. https://www.google.co.uk/amp/s/www.aljazeera.com/amp/news/2019/04/churchill-policies-blamed-1943-bengal-famine-study-190401155922122.html

There are numerous other atrocities ordered by or committed by Churchill. https://www.google.co.uk/amp/s/www.independent.co.uk/news/uk/politics/not-his-finest-hour-the-dark-side-of-winston-churchill-2118317.html%3famp

In essence, the man was a borderline fascist and extremely racist even in a time when such racism was commonplace."
"This is always what I have trouble with. I personally find it hard to reconcile the great things historical figures did that helped create our way of life with the terrible things historical figures did. Like I want to respect people like Kant for their work, but I can’t forget all of the horrendous things he said. Know what I mean?"
Yeah we all know Comrade Ringo was the real talent behind the whole thing
"No that’s a different famine caused by the British East India company in Indian in the 1770’s. But you know, capitalism never caused any deaths so i I guess it never happened"
"I'm genuinely concerned for this aspect, myself. Releasing all prisoners seems like a terrible idea, considering that there are a substantial amount of cold blood criminals in the bag.

Yeah prisons are fucked, but we need to put those people somewhere so they don't continue to be a scorn on society."
Left unity! We can peacefully discuss our differences when we set the table for progress. Welcome.
"You know nothing of my experiences with law enforcement nor is it the topic at hand. Please understand that I believe in your cause, I have zero love for the police or the ""justice system"""
"To anyone who feels compelled to defend Churchill I recommend you give [this article](https://www.socialist.net/winston-churcill-a-modern-myth.htm) a read, Churchill was an abhorrent racist and a glory hound who was by no means the right man to fight Nazi Germany."
The UK only has the longest operating parliament of any country
"No, create a real, functioning democracy in its place"
And democracy with it?
"Heh, good luck. Shows the liberals are frightened and the people aren't buying it anymore."
Give [this](https://www.socialist.net/winston-churcill-a-modern-myth.htm) a read and let me know if you really think he was just edgy or the man for the job.
"Not that I’m a Churchill fan, my answer won’t even touch him but I feel the need to write that down.

There were basically two german strategies to conquer the East. One was Russia, which ultimately failed and led to the failure of nazi Germany, which I hope, we can all agree on was a pretty good thing.

The other, tho. Was a plan to conquer the turks. See East Asian trail line (not sure, maybe I don’t remember correct). It’s agreed in some historian circles that this would have led to German success. There were plenty of easily accessible oil fields and after the failure of the Ottoman Empire it wasn’t well defended. Hitler basically chooses russia despite pledges to go after the Turks.

Rest is history"
"40000-60000 Britons huh? That is indeed tragic, but how about the approximately 8000000 Chinese civilians who died? The nearly 10000000 Soviet civilians who died, or even the ~200000 Romanian civilians who died in a country with less than half the UK's population at the time.
Don't talk about the ""unique resilience"" of the British people, because they didn't endure anything nearly as terrible as what many other countries went through in World War 2."
"No, I don't think so.

I see only that the man who is kicking the signs that call him out for his crimes is being labelled as a true patriot and hero.  The protestors are being seen as the true racists, and apparently this is an example of the failure of multiculturalism in our country."
*welsh working class.
"The whole anarchist vs communist thing is most definitely egged on by feds, it's obvious once you get out there irl lol"
"Absolutely. 

The problem is, they're not 'capitalists' the way we're 'socialists'. They're just cogs in a machine for the future trillionaires to play around with."
Your Churchill is our Napoleon. A hero in his country but a mass murderer overseas. Plus napoleon reinstated slavery...
[deleted]
"This has been said for the last 50 years, hasn't it? We said the same sort of thing like 500 years ago before Charles I's execution but we got it replaced with another ruthless egomaniac who went about killing around half a million civilians in Ireland. 

Us Brits are programmed to be bootlickers from birth. Bootlickers to the Queen, the billionaires, the USA... we've mastered the art after 1000 years of good practice. We are expected to yell the COMMUNISM button or the YOU'D BE SPEAKING GERMAN button if anyone dares criticise the 'heroic' might of Winston Churchill."
"We learnt about it in our English classes. Attlee and the writer J. B. Priestley knew each other, apparently."
Freedom is when a paramilitary shoots you and then leaves when zionists genocide you
Ghandi was also racist and thought of africans as inferior although ghandi didnt do shit on that level everyone was a racist then
I was referring to the far-right wing of the Tories &amp; the British Union of Fascists. Honestly I'd prefer someone unable to tie their shoelaces as British PM to that imperialist piece of garbage.
"I’m “israeli” and I’ve never experienced anything even similar to this description of osctracization. Every case I’ve heard that I’ve investigated involved a “liberal/left” zionist, which is unacceptable position coming from any leftist. For example, “israeli”s complaining about getting criticized for serving in the “israeli” occupation forces.( Like it’s pretty obvious that serving in any capitalist ... much less a settler-colonial... military force makes you an enemy across contexts. )

The opposite, bad reaction is more common. Philosemitism and using me as a weapon against other leftists to be less anti-zionist , or weird fetishization..."
"This is no way of convincing someone who isn't on board with you, in fact it's closer to an ad hominem than an actual point."
The other 10% being the ones that can't tie their own shoes?
....... I assumed it was an insult I wasn’t familiar with lol I just now caught that it wasn’t
Something 90% of Britons could have done better.
"Finally, somebody talks about how racist he was and focused only on white-English privilege"
"Dude, you’re on a sub dedicated to socialism. None of us are hidden Marxists, we’re open about it and we would be to anyone. An important part of recognising oppression is to remove our monuments to it and to people who propagated it"
Based
"Well, it’s at least opened space for a debate in to
British history and the evils we committed, which is not really taught in schools. So it’s been an eye opener for some"
Most of the radical « progressive » activists are brainwashed by hidden form of Marxist ideology. They would better focus on BLM and how to adapt existing laws than vandalize statues basing on their judgements
Anarcho communists welcome to join and make their branch?
Can you provide me some link about that please ?
Thanks
"I think left unity is necessary to abolish capitalism. While socialists, anarchists, and communists may have different versions of our ideology; we should be free to discuss with one another in a healthy and respectful manner. I support left unity - anarchists and communists are welcome here."
"Here in scotland we think its a massive steaming pile of shite. I say we send prince andrew over to america, let yankee doodle string him up."
"Not big enough for any real change, things will change when Charles becomes king though, he's less popular and more controversial"
[deleted]
I thought it was 40 million?
"It was a different era, a time created by hundreds of years of racism, everyone was racist then all across the world. We need to change now for the future, not keep digging up old ghosts"
Great eye on catching this lmao
Socialist nations are more likely to manage the Covid-19 better than America
"So I am new here and i just decided to look up socialism on reddit at 3:30am! 

I am going to be a 4th year in college and majoring in Sociology and Social Justice. I've dabbled with some communism, some Anarcho-socialism, and other economic/political systems, but REGARDLESS. 

It is astonishing to see soooo many people who wouldve never even thought about their own race or own positionality in this country when it comes to race and SES, but its finally nice to see! It's good to see that, but it's not enough or the end... thisnis just the beginning and I hope that these movements to defunding police and the evidence of people upholding and supporting their own communities far better than police and government programs will garner more support of socialism and overall anti-capitalist ideas."
Liberal ideals of liberty underpinned by beliefs of superiority is the basic system.
/r/unitedkingdom is another circlejerk unfortunately. Imagine *James O'Brien: The Subreddit*
"What a surprise, a German source thinks it was the western whites who beat them, not those Asian Russians. A belief Churchill would likely parrot since he's a piece of shot racist who caused more deaths than he saved."
"The ""Russians send millions to their deaths"" is a good bit of German Propaganda. The Germans considered the Russians to be animals, not humans, so they had no qualms slaughtering masses of civilians in partisan retributions, but we don't hear a lot about the true barbarity of the German rank-and-file in the east die to the cold war. The Germans would have you believe they were a noble, disciplined army simply overwhelmed by numbers of barbarians, but this framing of them goes back to racist eurocentrism, and the fact that we in the west then made the Russians our enemy."
It's been a few years since I left school but I learnt about the creation of the NHS and the Welfare state at school
"watch this, it is not as complete as it should be but still much better

[https://youtu.be/plZkO3y9\_hY](https://youtu.be/plZkO3y9_hY)"
"Tell that to the families of black people killed by cops. I’m sure they’d be more than happy to have more of their kids/parents/family members killed so that white people can “dip their toes” into socialism. Come on dude. 

At least acknowledge that it’s white privilege that allows you to close your eyes to black lives, because being white, cops don’t have your death on their agenda"
"Where and when would they stop Eastern progress? After the surrender of Poland? Most likely they are going to burn through their oil reserves, and then the Soviets would launch their own attack against the Germans while they over commit to the West. 

It'd probably be an even quicker loss for the Nazis than real life."
"Change the training programs. Have it be a course, the same as any other profession. I imagine doing a 3 year detective course would provide more education than being a beat cop ever could."
"There isn't going to be a good answer for you here. I've been trying to research it and nobody has answered that part of this problem in the grand scheme to get rid of police. 

This idyllic society that requires very little police being dreamt of requires trillions in education, healthcare, social programming and community reform. All the while people demand to be paid more, attend school for free, and be taxed less. It's never going to happen while big business like Amazon continue to pay 0 dollars in federal taxes."
"I think with the name of the article being ""how Winston Churchill stopped the nazis"" at least some of what he said is implied, no?"
"“I don’t think it was fair, because it was my first time. And they didn’t really have any damage to the place. *And I’d never been in police custody before* that, either. I think they wanted to make an example out of me. *The officers that killed Michael Brown didn’t do a day in jail.* I wrestle with that a little bit. But I won't let it get to me. “

So fucked up :("
27 million soviet citizens were killed.
People like you are so much better at noticing these things than I am :)
[removed]
Exactly. That’s what I’m thinking. And will pacify the masses for a bit...
"They use the WWII for justifying everythin Churchill did, but at the same time Stalin was the worst monster ever."
"Yeah, that’s a good way of looking at it. Although if they remain more or less the same size, and just change department names etc. then they could still divert funding ..."
I gotchu
you did
"Yeah, you are right. I come from a country where the police are generally unarmed and it’s certainly better than the US. But they are still basically a force that disproportionately oppressed the poor ..."
No ones lookin at the hat lol
[deleted]
"The Education in this country is from a completely whitewashed and westernised perspective. Throughout my A-Levels even my leftist teacher wouldn't correct textbooks blatantly applying different meanings to Marx's writing (the most infamous example being 'The Dictatorship of the Proletariat' which was explained to be Marx calling for someone to rule over the working class). I am 18 now and whilst I have a few comrades, most people in my generation are merely liberals and will defend capitalism to no end."
