body
"Nah, just means that you were lucky enough to learn about injustice from books in your own time rather than have it foisted on you.

We need people who aren’t broken down by hard lives. Solidarity."
"Yeah, things are going to get real bad real soon"
We obviously don‘t lol. My dad‘s a regular office clerk.
"Absolutely. There's nothing wrong with playing the game in the society within which you live. As another comrade here has already said, Engels was a member of the bourgeoisie himself."
this was hard to read
"It's not reasonable to expect you to manually distribute all of your own wealth, without a system in place where you might be compensated.

Ultimately you and your family simply won the cosmic lottery. No one should get pissy about that unless you use your position to oppress others."
Market Socialism is a form of revisionist socialism only ever applied in Yugoslavia. It is Capitalism as a problem but doesn’t necessarily believe the free market must be abolished. It believes worker cooperatives should directly control the means of production instead of a government. It is a form of decentralised socialism where the market is preserved and different worker cooperatives compete in a free market. Based on how much government intervention there is it can be anarchist all the way up to to mildly authoritarian for example under Tito. Although many would argue anarchist market socialism or left market anarchism would simply devolve into Capitalism without regulations from the government. Titoism when it was applied in Yugoslavia remains to be one of the most successful communist countries even after losing support from the Warsaw Pact.
"Same here. In a capitalist society, I don’t think it’s fair to say that you are not a true socialist simply because you own nice things."
"Alright, thanks."
"No. Bourgeoisie means you need to own means of production, either as an owner or via investments, and have that constitute the majority of your income.

You're still working class, and people who criticise you for it would do well to remember that Engels was a factory owner. Just try and work towards socialism wherever you can."
"If you don't have the labour theory of value, [then you're left with subjective pricing, or utility theory](https://www.marxist.com/in-defence-of-ltv.htm). I.E, 'people dive for pearls because they fetch a high price, those pearls don't fetch a high price because people dive for them'.

In this case, the conclusion is that profit comes from exchange. Buying cheap and selling dear. Coming from the different 'utility' that a consumer has for the product. In this instance, there's no surplus value extraction, and even no exploitation because that consumer is willing to pay for that extra utility.

What these utility theorists fail to adequately explain is why a loaf of bread in the shops is the same price for the starving man as it is for the millionaire. They also fail to understand that the working class can never buy back all of its labour (leading to crises of overproduction)."
"Yeah, we know. All forms of Communism is Socialist, not all forms of Socialism is Communist. Pretty simple."
"Both the USA and the Nordic countries have capitalist economies. The difference between the USA and, for example Denmark, is the welfare state. The Nordic countries have government funded healthcare and other social programs that are publicly funded.


The welfare state is great, but unfortunately it is impossible to maintain a capitalist economy and a strong welfare state without exploitation. Through unequal exchange and centuries of imperialism (and even modern day economic imperialism), the west systematically robs third world countries by using its cheap labour, cheap commodities, natural resources etc. to fund it self. Here is an amazing video ([How Rich Countries Rob The Poor; The Failures Of Social Democracy](https://youtu.be/4lDZaKjfs4E)) explaining that in detail.

In a socialist economy, the resources can be distributed in such an equitable way, where the welfare state can be maintained without unequal exchange and imperialism, since there would be no class of rich people hoarding that wealth for their own benefit. People can then work for themselves and for society."
[deleted]
"Protest in NYC in support of Cuba:
https://peoplesworld.org/article/young-communists-in-nyc-organize-protest-in-support-of-cuba/"
"Democratic socialist, not socialist but have some government run socialist programs"
"Worker co-ops in a capitalist society hardly changes anything. A planned economy makes it possible for humanity to produce what it needs, not what brings profits."
this is not a debate or 101 subreddit. go to r/socialism101 or r/debatesocialism
"Only Said IT, because you are Maoist, thought you would be Interessed, that Mao supported Kim Il Sung."
It is only transitional In Leninist thought though. Plenty of socialists would disagree with the idea that they want socialism to turn to communism.
You do know that non of these countries are socialist right?
"I cannot understand you however. China is governed by the CCP, China is not communist and never has been actually communist. State capitalism is a thing but it’s not communism these are very different ideas."
"There is only one socialist country and that’s Cuba, China also is capitalist not communist though their capitalism is super state controlled. Socialism is sort of possible with capitalism for example a coop buisness but overall not very compatible ideas. Also don’t tell people your age lol."
[removed]
"Authoritarianism is a meaningless word, every state by definition is authoritarian. The difference is which class is the oppressing-class, the working-class or the capitalist-class."
[removed]
[removed]
The red scare never truly ended. It still have a huge effect on how people view socialism/communism. So in much of the western society reading the communist manifesto is frowned upon. But I think America would be the only place where one could get expelled by such a thing
"Op i think you are confused, i'll try to give you a small summary:

Communism: a stateless, classless (no working-class/ruling-class) and possibly without currency. This is the end-stage of socialism, and no country has achieved it yet.

Socialism: a workers'-state where the means of production (factories, agriculture, etc.) are owned by the working-class, instead of the capitalist-class like now. The state is also owned and run by the working-class, instead of the capitalist-class like now. Examples of this are for example Cuba, Soviet Union, Yugoslavia and Vietnam. Socialism is the transition system to communism.

Social democracy: a capitalist-state with social programs. The means of production and state are owned by the capitalists. Examples of this are the Nordics."
[removed]
I guess the american capitalism has it’s claws deep into the government. The American political system is so much rigged in capitalism’s favor that a full scale revolution is looking more and more viable
"Socialism is the transition system to communism, of course they're not the same."
"Because he is the only power figure in Syria that can keep the country together, the civil war is nearing its end and Syria needs a strong, confident and decisive leader, it doesn't matter if he is socialist, capitalist or a fucking darwinist."
But muh sanctions
"It’s not but there is a campaign to make them the same to belittle and smear the left .

Now I am not going to agree with this page on everything , but I feel like communism got a bad rap because of corrupted by power leaders ."
[removed]
This ain't it
[removed]
[removed]
"Rebuttal: 

* The article opens with the argument that ""The current rulers are bad, so let *us* take control and we will be better because we represent you"". This is the same logic used in modern electoral politics. 
* The article once again conflates force with authority, so let us get this out of the way; force can be exerted by anyone, but authority is based on established positions. If a position of command is not present, then there is no hierarchy. In much the same way a slave who kills his master to acquire freedom does not become a new slave master, since he holds no established position of power.
* The article counters the claim of acts of brutality committed by ""socialist"" states with examples of acts of brutality carried out by capitalist states. This is a Tu quoque fallacy because acts of brutality are just as bad no matter who carries them out. 
   * I put ""socialist"" in quotes because none of the states claiming to be socialist have any semblance of worker ownership of the means of production. If you're going to claim that they are socialist, back it up with proof, and be sure that the ""proof"" you provide doesn;t boil down to ""because they say so"", because that is just arguing from authority, which has no legitimacy if there is nothing objective to back it up. 
* The article proceeds to attack people by claiming they have a distorted worldview based on where they live. This is nothing more than an *as homenim* that does not address the actual arguments being presented. Actually address the arguments being presented, otherwise you have no grounding. 
* The article proceeds to argue that the masses cannot come to escape their capitalist indoctrination on their own. In response, I ask, what makes anyone else qualified to tell others how to think? Provide justification for such a position that is not argued from a position of authority, because, as was brought up earlier in this response, authority has no objective basis. 
* The article proceeds to ask for examples of the state being immediately abolished following a revolution, and then proceeds to cite \*ONE\* example of the state supposedly being overthrown, without providing any details of how it fell. If the author wants to make a point, maybe argue *why* past stateless projects failed rather than simply attack them for failing. Going by the Author's logic, I could just as easily attack the Eastern Bloc for ultimately succumbing to capitalism and failing to fight off western aggression, rather than arguing that the USSR failed because it created a capitalist-like system of dependencies between Russia and the outlying republics, and created a new elite class which split the bureaucracy and caused massive political divisions, leading to its collapse. 
   * There are undoubtedly going to be responses citing the failures of Revolutionary Catalonia, despite the fact that the CNT/FAI collaborated with the Spanish state in their fight against Franco, at the expense of the Spanish revolutionaries. Furthermore, the Spanish revolution also had the Spanish Communist Party, at the time loyal to Stalin and the USSR, work against the revolution. 
   * There are also undoubtedly going to be responses citing the failure of the Free Territory of Ukraine, and to that, I respond with the fact that it was the Black Army that fought off the White Army, not the Red Army. The reason that the Free Territory failed was because the Black Army entered an alliance with the Red army, allowing the Red Army to gain a foothold necessary to overthrow the free territory once the white army had been repelled. If there are any responses who condemn the betrayal, provide objective proof that such an event won't be repeated in the future. If there are responses arguing that the betrayal was justified, then you admit that stateless projects can defend themselves, as the free territory did, but you don't accept their existence.
* The article proceeds to argue that until the dominant global power is abolished (it gives the United States as an example), that a guiding authority is necessary to protect against foreign threats. Firstly, that is just repeating the claim that individuals need a guiding authority to behave, or, to decode the language, that people will not come into the preferred ideals of the prospective leader if the leader does not force them upon the masses. As was cited in the example of the free territory, the masses do not need a guiding authority to fight off foreign aggression. 
* The article engages in yet another attack against would-be revolutionaries (AKA, Americanns) that they have been fed misinformation and indoctrination. Rather than counter their percieved notions, however, the article has at best, argued that the actions that people have been told are wrong, are in fact justified. This is the same argument that right-wing authoritarians use when justifying their attrocities. 
* The article closes by asking questions to those who wish to abolish the state immediately following the revolution. I will list my answers, along with counter-questions; 
   * Answer 1: A state is not inherently better than a stateless society at protecting from counter-revolutionaries. 
      * Counter 1: I ask the author: what makes you think that the state is better at defending against counter-revolutionaries than the masses themselves? How can you be sure that counter-revolutionaries won't rise up through the ranks of the state, and subvert the project from within? Alternatively, how can you be sure that the new authorities in power won't simply subvert the revolution for themselves once they are in power?
   * Answer 2: Local communities will best know how to address their concerns and desires.
      * Counter 2: I ask the author, How will a centralized authority that is separate from the masses it rules be able to service the needs and wants of its subjects, despite being separate from them?
   * Answer 3: Without a state, there will be no means by which nationalists can oppress people. Any nationalist that tries to oppress others will be isolated from the community. 
      * Counter 3: I repeat what I said in Counter 1.
   * Answer 4: I repeat what I said in Answer 2. 
      * Counter 4: I repeat what I said in Counter 2. 
   * Answers 5 &amp;6: I repeat what I said in Answer 3. 
      * Counter 5: I repeat Counter 1.
   * Answers 7 &amp; 8: I repeat what I said in Answer 2. Also, local communities can coordinate with each other to determine the necessary distribution of resources, which again, a state is not necessary for. 
      * Counter 6: I repeat Counter 2. 
   * Answer 9: I repeat Answer 3. 
      * Counter 7: I repeat Counter 1."
[removed]
"Maybe if you’d read Lenin you’d know. All Marxist-Leninists still strive for the eventual abolition of the state. But the state is a dictatorship of one class over another, and cannot be abolished while class struggle still exists. Please read Lenin."
What does that have anything to do with politics? I didn't ask nor care whose friends with who.
Nah I ripped the DVD and used a program called TopazLabs Video Enhance AI
Two rules in this world: you never ask a woman how old she is and you never ask a Leninist when they’re going to abolish the state. ;)
How'd you do that? You had a film strip?
Yikes. Communism has neither a state nor money.
"Socialism, as defined by Lenin, is a classless society. Communism is a classless, stateless society, and it is the end goal of socialism.

Socialism is a different system than capitalism and the two cannot coexist as one entire system, however, socialist aspects can sometimes exist inside capitalism. 

For example, Venezuela, which is a social democracy, not a socialist state, has over 2,000 independent communes, which in themselves are socialist.

China has a completely capitalist mode of production, but production goals are set by the communist party, whose members also sit on the boards of corporations to make decisions to advance socialist causes and meet the needs of the workers.

I can only make one country that is for certain currently socialist, and that’s Cuba. We don’t know enough about the DPRK to say whether it is, but it definitely has a purely socialist constitution.

China, Vietnam and Laos are the next closest, but Vietnam and Laos followed the path of China which decided to open itself up to capitalist investment in order to gain greater control of world manufacturing and use foreign capital for social programs, with the goal of eventual socialism.

The only society that has ever been *communist* was the KPAM which was destroyed by the Japanese military after three years."
"Desktop version of /u/CornCobbKilla's links:

 * &lt;https://en.wikipedia.org/wiki/Barracks_communism&gt;

 * &lt;https://en.wikipedia.org/wiki/Sergey_Nechayev&gt;

 --- 

 ^([)[^(opt out)](https://reddit.com/message/compose?to=WikiMobileLinkBot&amp;message=OptOut&amp;subject=OptOut)^(]) ^(Beep Boop.  Downvote to delete)"
"MLs: The Soviet Union was more democratic than the US!
Also MLs: Authoritarianism is cool guys
Also also MLs: Ignore that [Marx criticized Nechayevs ideology](https://en.m.wikipedia.org/wiki/Barracks_communism) but Lenin ignored that and said Nechayev was a  [""Titan of the revolution"" and that all of the communist revolutionaries must ""read Nechayev"".](https://en.m.wikipedia.org/wiki/Sergey_Nechayev)"
"Omg I’m so shocked. This is really sad. He seemed like the kind of artist that would have been making great things into his old age. When I was younger I remember watch Whitest Kids on IFC. It was one of the funniest sketch shows ever. 

Trevor also had great politics.

I hope this is an elaborate prank."
"Imagine a student reading about capitalism in a communist society. That’d be fine, right?"
"Yeah. They're still expanding their military budget every year by a matter of dozens of billions. I wonder why the US is doing that... A real mystery. Almost as if they don't spend that money on ""defense"""
The post that made me leave the sub
"Oh so this is where you come to cry, I was still waiting for your answer to TVT I wanted to laugh with your answer."
"Communism is a possible outcome of Socialism. By itself, it is not a realized system. Socialism has many potential outcomes, but Marxists generally see Communism as the eventual goal after stages of transition away from capitalism. 

Capitalists just accuse anyone non-capitalist of being Communists, using it as a buzzword and ignoring its actual meaning."
"China isn't communist. It openly practices State Capitalism, wage employment, doesn't have universal healthcare, and allows for class to exist. China is, at best, an ML socialist state that was perverted under Deng into a place where liberals have gained widespread control of economics."
"That’s not what socialism is, it is a specific economic system."
"&gt; Dengists

tell me about nations like : portugal,france,norway,denmark,belgium.... they re all welfare, the public ones have more benifits but you still have the privates ones, i think the best socialist country is france, they are capitalist in the economies and socialist in the peolpe care, i think that s what should be called socialism the socialism of people not money. besides socialism is from social=people so.. thats it :))"
"Socialism isn't a separate  ideology from communism, it's the transitional state towards establishing a stateless, moneyless, classless society (communism), which can take different forms but has the same end goal."
[deleted]
[deleted]
"i can understand you but you got to know that communism in xxi century has got a new face : the capitalism of the state (country capitalism), it happens in countries with very high industry like china which around 70% of the money goes to the state"
[deleted]
"China is a capitalist state, but even the Dengists among us would never claim it was a communist society. 

You may be confused because western nations occasionally call welfare capitalism socialism."
"You couldn't really say that China's communist as defined by ""a stateless, classless society"", but I feel like when people say the USSR, China, etc. are communist they mean that these countries are governed by a communist party that (they believe) has the goal of the establishment of communism there. So not communist in material reality, but on the trajectory towards communism or with the intention of building communism."
"The way I see it is that inflation helps the ruling elites hide wage cuts and stagnation. For example; in 1950 in America the minimum wage was 75 cents an hour. You might think that the current minimum wage of $7.25 is a decent increase of over 950%. However if you account for inflation that 75 cent is equivalent to $8.28 today. Which means in reality minimum wage earners have taken a pay cut of over 10% in the last 70 years.

MMT is not so worried about inflation as long as it isn't hyperinflation. It is an idea to increase the spending power of the government without raising taxes (mainly on the rich and corporations) by means of money printing. 

MMT is nothing more than a regressive tax system in my eyes. This is because it keeps corporate tax low and decreases the wages of working people by reducing the buying power of their wages. And in the end there is no practical difference between paying more of your wage into taxes, or inflation causing your wage to be worth less. Either way workers get less for their labor."
"yes you re right, but nowadays you cant say that china is socialist, its communist. you have many countries who are actually socialist and besides capitalist like every single western country in europe, which were founded by spd (center-right and christianism democracy).

perhabs you ll never hear somone saying that socialism and capitalism at the same time is possible, but trust me it is. socialism at points like wage form, and capitalism at some market  freedom... if im wrong correct me pls.:::   


  
PS: im only 15 yo

#"
"*On Authority* is nothing more than an opinion piece which serves to falsely equate force with authority, while using the same logic that reactionaries use when they can no longer exert force over subjects."
"Strikingly incorrect, considering that the latter has no money for starters."
"Simplified, socialism is where the government controls where money goes. In communism, the government also controls how the money is made."
Anyone who is interested in MMT should look into Stephanie Kelton.  She has some videos on YouTube and presents the theory in an accessible way.
And a rapist. How cool.
[deleted]
"Well One might also consider that American policy as concerns Syria is pretty revolting, I mean we currently occupy like a third of the country (the oil rich regions), one might consider that despite the bad rep that Assad gets (and he may well be a bad guy) he was elected by the people of Syria…..a leftist might be coming at this whole thing from an anti imperialist stance, one where America shouldn’t be dictating what happens in sovereign nations abroad…..using American taxpayers money to do so…..whilst everything from education to infrastructure goes underfunded in America, so that we can support wars and our ever expanding lillypad empire to protect business interests of the very rich. Also funding the terrorists that we claim to be fighting in order to maintain a general state of disorder in the country to justify our staying there….."
"Turns out the best way to make socialism, communism, or any ism that you fear would make your capitalism look bad is to blockade and sanction then say ""see! This is what your ism here gets you!"""
"But then we would all be able to witness a society doing fine under socialism and that is terrifying to the big interests of capitalism. If them, why not us and then...oh no Medicare for all? Eek. Breaking up the big banks? The horror. Housing for all? Free college? Too horrible to imagine."
20 years? I think your time line for how fucked we are is a bit too long.
[removed]
"Yes, socialism is when the means of production are democratically controlled and the state and money have not been abolished.

Communism is the same as socialism but the state and money have been abolished.

The two are inexorably linked, and one precedes the other."
[deleted]
"Actually the USA fears freedom in Cuba, the freedom from capitalist vampires."
"Look for Polish, Cuban and Soviet (duh) propaganda. 
You may find some interesting accounts on Instagram like @sovietvisuals or @comrade.kiev"
same for people..?
"Unfortunately there isn't. You just gotta constantly agitate! Broaden people's horizons and get them to read Lenin, Marx, Engles, Mao and Stalin's writings!"
[deleted]
Not a problem. I appreciate the response.
But then what would boil the pot of dissent? Climate change? The CIA would have to wait at least 20 years for that.
[removed]
"Western leftist here. Thank you for this article.

I know very little about the global struggle and the countries abroad and it has made me question the constant agitation fed to me by bourgeoisie media.

this article helps reassure me in my doubts. I cant help but wonder why and how my fellow Americans are not tired of the constant propaganda they are subjected to, 

I wish there was an easier way to reach them."
"Post on r/whitepeopletwitter apparently trying to defend ""socialism"" while actually presenting a liberal/social democrat, false definition of socialism and communism. The post seems to still follow the right wing rhetoric of ""communism bad"" so it attempts to equate some sort of false definition to the terms socialism and communism in order to appeal to liberals. 

The term socialism is likely referring to social democratic policies, and not actual socialism. As the goal of socialism is ultimately communism, a stateless, moneyless and classless society. Socialism is not ""anyone can be rich but no one should be poor"" it is worker ownership of the means of production in cooperation with the overall community and preferably in a non market system (although market socialism does exist). 

For people to be ""rich"" it usually means that they are exploiting the value of a collective group of laborers who created that value."
"Your [submission](https://www.reddit.com/r/socialism/comments/p058i8/when_you_dont_actually_understand_leftism_and_are/ in /r/socialism) has been automatically removed because you used an emoji or other similar symbol. This is part of an ongoing attempt to promote an increase in the quality discourse of the subreddit. Please retry your submission using text characters only.

*I am a bot, and this action was performed automatically. Please [contact the moderators of this subreddit](/message/compose/?to=/r/socialism) if you have any questions or concerns.*"
"No, I mean being able to live without working if one so chooses."
What is this shit
[removed]
[removed]
[removed]
[removed]
"Have you actually read anything by Marx or Engels?

Look into Marx’s *Critique of the Gotha Program* and Engels *On Authority*, and then get back to us once you have a more nuanced take than one informed strictly by political compass memes"
I just think we lose nuance when we reduce the unique and culturally contingent phenomena to words like fascist. Like people call Trump fascist and it really just muddys the water. Not every right wing populist is a fascist.
