body
Debout! Les damnés de la terre
Next we get Makhno in Russia
"&gt; That’s very dismissive of people and particularly women. I also think you are projecting your own personal tastes. 

Well you were dismissive of the revolutionary women who were all against prostitution, whether women today were fooled by capitalism that is a different problem, males were fooled as well. We are being controlled by our desires, that is what they are commodifying. It takes an advanced mentality to discover the vices in society, so only the vanguard (men and women) are capable of realizing this. And you were ignorant of the vanguard so far.

&gt; I don’t know how you feel about the Stalin period of the USSR, but I personally don’t like how artists were treated during that era. 

Again I havent said a single word about what practical approaches could be taken against it, we are only debating the correctness of your position on it.

I personally think the limits have to be decided democratically, so it will not be Stalin deciding it from his biases, but let society decide what is morally acceptable and not.

&gt; I’m certainly not a fan of bourgeois lean in feminism.

Yet you are literally supporting their strand and ignoring what revolutionary working women were saying.

&gt; People will want to see naked people that aren’t necessarily their sexual partner if they even have one. 

Then go to them and ask people whether they will undress in front of them to gaze in their naked bodies. Sure this is considered extremely inappropriate and borderline sexual harrasment if you do this to strangers on the street. So why do you think stuff like this happening online is acceptable? Because porn performers are a very tiny minority of perverse people and if 99% of people on the street are not willing to do this then why do you think that society actually wants this to be mainstream? Why do we wear clothes at all if nudity is just so good?

Isn't it more likely that porn is just a capitalist manifestation, a perversion that the ruling class projects on the rest of society, involuntarily, and nobody was asked whether they want it or not. Just because people drink Pepsi that doesn't mean that it's good for them or that people actually had a say in it, they were just tricked into buying and consuming it. So isn't this the same with porn too? You are just being tricked into consuming it instead of actively wanting it?

&gt; I’m just saying you can’t have this done at the central party level. 

Absolutely, I am not even fan of ML style communist parties.

&gt; I do. But I also think there is an innate human desire for erotica that is harmless if done ethically and worthy of the beauty that human sexuality actually is, not merely a perverse male fantasy. 

If this is true ,this would be decided in the new society, because quite frankly people today are so tainted by capitalism that every form of exploitation is just seen as normal, so its hard to tell what is and what isnt.

&gt; I don’t think I know what the solution is but I do have a strong feeling that using the bourgeois state to suppress any kind of speech short of direct incitement will be used against us.

I also agree ,but there shouldn't be a state anymore if the workers really take power. Only democratic organizations.

&gt; I just don’t believe that. Or rather, I can’t allow myself to. I certainly don’t think speech is the issue. 

Good think that pieces of paper are not the moving force of history isn't it?

&gt; Good talk comrade.

Thanks comrade."
[removed]
This was before the time where everyone started polarizing completely to one side in the US.
"So doctors who swore an oath to heal people and not cause them harm are against poor? And teachers who and 2nd parents to the kids, have no problem whatsoever if extremely poor kids attend their classes, no empathy there?"
"The workers owning the means of produktion is fine as long as the recipients of a kind of safety net system that can only have any meaning inside the context of capitalism are the capitalist class.

🙃"
Za Rodinu.
"Right now, German and Austrian fascists are in Greece. But that's another story."
The fascists are probably crying tears of rage.
Hell yeah
"I would stick with the classics. Marx, Engels, pre-1914 Kautsky, Lenin, Luxemburg, Trotsky, and many more. These works are on free online and form the basis of Socialist theory, they are the foundations which your local writers stand on."
"Not if you make a low effort analysis of capitalism and libertarianism. If you adopt a critical analysis leaving aside oversimplifications, however, libertarianism is inherently an anti-capitalist school of thought, even whilst encompassing philosophical tendencies like mutualism, regardless of whether its name has been re-appropiated by some right-wingers who are still under the influence of the red scare."
"The Arab Spring movement caused a conflict in Syria between Assad's Baathist government and a rebel faction called the Free Syrian Army. The US armed the Free Syrian Army, despite the factions known denomination of international terrorists. 

At the beginning of the war, the EU asks Ukraine if they want to be part of the EU on condition that they don't trade with Russia. There's a vote that goes Russia's way, some corruption allegations, and the initial protest in Kiev which ends with the removal of Yanukovych. After that, Russia secures Crimea, which as you might know contained the Sevastopol naval base. 

The clear intention was to stall Russian military aid to Syria and hope Assad couldn't hold. Assad did hold, though. First thing the Russians did after they got Crimea sorted was head to Syria. This created a dangerous possibility of Russian military assets confronting American assets.

It was at about this time that ISIS ran the Iraqi Military off several bases and started securing territory in Iraq and Syria. Most of the first world is bombing poor little Syria trying to kill ISIS now. The SDF was starting to get trained up by US Special Forces, CIA, or whatever. With combined bombings and pushes on the ground by various forces, ISIS started losing territory, up until it lost Raqqa.

So, the city is surrounded. No more ISIS right? Wrong. The US lets them drive the fuck off. Some bullshit about hostages, and then they ""disappeared into the desert"". Some real sneaky ENTIRE CONVOY of vehicles to sneak out of an area covered in air support, but ok.

The most recent problem occurred as a direct result of the US. Trump basically gave Turkey the go ahead to invade, and withdrew US forces. Abandoning the SDF. They're still fighting, but Russia and the Assad government are now assisting them and have successfully brokered a deal with Turkey. The US is now sitting on Syria's oil fields. Yeah."
So you're saying that freedom of the people (libertarianism) is contradictory to capitalism (freedom of the market)
Its not about bernie or the election
"Hello comrade, thanks for your submission to r/socialism. Unfortunately, it appears that this may be a US election-related post. In order to keep this subreddit international and avoid flooding it with US-centric posts, during the election season we are currently asking users to keep discussion of the US democratic primary, including discussions surrounding Bernie Sanders and other candidates, in the [US Election Megathread](https://www.reddit.com/r/socialism/comments/f5jbtn/us_election_megathread/) wherever possible.

Please feel free to repost your content in the megathread. 


*I am a bot, and this action was performed automatically. Please [contact the moderators of this subreddit](/message/compose/?to=/r/socialism) if you have any questions or concerns.*"
Socialism is not when the government pays for stuff.
"What would a dictatorship of the proletariat look like in your opinion? Will they have leaders like in our current political system, or is it more like an anarchist community where things are decided in a more organic way? And if a society is truly egalitarian does that mean everyone is included in the proletariat or will there be other groups as well?

Sorry for bombarding you with questions, I'm very interested in the topic and there is so much information on the internet that I find it difficult to find the right sources. I'm happy that I've gotten a reaction already :D"
Now let’s all sing the Internationale.
That’s the most moral army in the world in the world for you. A bunch of philosopher kings they are.
"Socialism means the ownership of the means of production by the working class, which necessitates the dictatorship of the proletariat. Most socialists in the world nowadays are marxists, and advocate for revolution, and the 'social democrats' are at best liberal reformists and at worst fascists.

WWI was the litmus test for Social Democracy, and it failed."
YESSSSSSS
[removed]
"Lgbt people were subjected to imprisonment and forced labor on the basis of their sexuality until the 1980s and sporadic discrimation continued well into the 90s. Fidel himself has admitted to these abuses and expressed regret in public statements and his autobiography; it is undeniable fact.

https://www.bbc.com/news/world-latin-america-11147157"
"Hello comrade, thanks for your submission to r/socialism. Unfortunately, it appears that this may be a US election-related post. In order to keep this subreddit international and avoid flooding it with US-centric posts, during the election season we are currently asking users to keep discussion of the US democratic primary, including discussions surrounding Bernie Sanders and other candidates, in the [US Election Megathread](https://www.reddit.com/r/socialism/comments/f5jbtn/us_election_megathread/) wherever possible.

Please feel free to repost your content in the megathread. 


*I am a bot, and this action was performed automatically. Please [contact the moderators of this subreddit](/message/compose/?to=/r/socialism) if you have any questions or concerns.*"
"It went a bit over the top after him, he only wanted to setup a few privatized zones to attact foreign capital as per the Singapore model, and SEZ zones. 

The shit about Chinese billionaires in the CPC and suicide nets is the work of Jiang Zemin not Deng, Deng didn't want to go this far though. They went a  bit too far and were very close to restoring full capitalism, but it seems like Xi Jinping is curbing these excesses back.

It's a dangerous road to allow any kind of capitalism inside your country because it will corrupt anyone who gets in touch with it, so the future is not set, China could just as well have full capitalist restoration if the billionaires win. But so far it seems like the party leans more towards the scientific planning and proletarian side.

The future will tell what will happen, and if they succeed that will prove Deng to be correct, it's too early to tell."
Deng also allowed for Chinese workers to be exploited as they are now. Mao would never have let this happen
"Call it a temporary strategic withdraw, I think he was more of a Marxist than anyone in the 20th century. Because all other socialist leaders focused more on appearance over content, which is a Liberal mentality. 

You had big bright red flags, state parades, massive propaganda and all sorts of leftist looking rituals, but all of it only to mask the poverty and incompetence of the party bureaucracy in achieving a technological advancement. 

Deng was like, fuck all that nonsense, let's build up the economy and then when the material conditions are sufficient then the proletariat will naturally  reinvent for itself a socialist society, and the relations of production will change. You don't need state imposed ideologues micromanaging your life only to create the appearance of a leftist society, you only need the material conditions to be sufficient and then the working class itself will adopt to that.

Every single Marxist neglected this fundamental principle (at least if you go with the Leninist line), and Deng was the first person in power to recognize this historical flaw. 

That is why China has become the nr 1 superpower (not nr 2 like the USSR) and is blazing ahead with 7% GDP growth, without having to rely on imperialist wars or expand it's military like other global hegemons before it (USA, Britain, Spain,etc...)."
"Yea, pretty much everyone leans conservative except for students at the University and the select faculty. But those would be the ones most likely to have compassion for the community and open to suggestions"
"I think he was in a lot of ways, didn't he throw out Maos idea of proliteriat lines?"
"I meant his economic policy. He was always accused of being a ""capitalist roader"", but I don't think he was."
"I mean that's true, Deng and Mao's ""murder count"" is hyper inflated because the Western media tallies natural deaths as a part of that equation. But Deng was far more dictatorial than Mao"
Deng wasn't as bad as it seems like.
"I didn’t deny casteism. Have you got a problem with reading? 
“While, Stereotypes still exists” 
Violence is not rising. I am assuming you know about the division of castes wrt labour, which dates back to thousands of years. While I won’t bet on thousand year but 200-300 years earlier, the violence and agony were higher than now. 
Capitalism not only increased the awareness but also paved a path for better life for Shudras with reservations, financial boosts. 
I don’t speak with perception, but experience. 
Who are you to blame capitalism and shove data, while my own great-grandfather were the victim of violence and my grandfather too, they lived the life of pain and let downs. 
Thanks to government reservations and capitalism that now my both parents are earning and living the life what my grandfathers will think were impossible."
"Ok seductive, nofapping, peterson guy."
"**Transcription:**  president Maduro smiling

---
^(I'm a bot in early beta. Please contact my creator LakeQueen on reddit if you have any questions or problems.)"
"So first of all, no one considers themselves a Stalinists. MLs will uphold Stalin insofar as he did a lot of good things to advance the revolution, tried his best to protect workers, and upheld a history of communism as the history of fighting anti-semitism. We would also uphold that there is no way of knowing how socialism in the USSR may have developed without capitalist encirclement and fascism. 

When we talk about legacies -- what does that mean? Of course Stalin's legacy is one of death and starvation in the west, where the bourgeoisie has an ideological stranglehold over our media, our school systems, our textbooks, our internet, etc. ANd Stalin was an avowed enemy to the bourgeoisie. Political repression in the USSR didn't really kick off until the bourgeoisie -- whether landholders or capitalists -- began a campaign of terror and violence against small peasants, jews, and workers. 

So, that said, [this episode of a podcast is a great listen.](https://revolutionaryleftradio.libsyn.com/joseph-mother-fucking-stain) And I fucking hate these white nerds of Proles Pod. They suck ass and do a terrible job of telling a people's history in most of their forms, and are super disconnected from the working class. They're revolutionary fetishists. But they do a great job here, so it's a wonderful starting point."
"**Transcription:**  It's a poster with abstract blue and red background.
Text in the middle says: Bourgeois constitutions usually confine themselves to stating the formal rights of citizens, without bothering about the conditions for the exercise of these rights, about the opportunity of exercising them, about the means by which they can be exercised. 

They speak of the equality of citizens, but forget that there cannot be real equality between employer and workman, between landlord and peasant, if the former possess wealth and political weight in society while the latter are deprived of both - if the former are exploiters while the latter are exploited. 
Stalin, On the Draft Constitution of the U.S.S.R""

---
^(I'm a bot in early beta. Please contact my creator LakeQueen on reddit if you have any questions or problems.)"
"Original title: Stalin on the Bourgeois Constitutions

***


*I am a bot, and this action was performed automatically. Please [contact the moderators of this subreddit](/message/compose/?to=/r/socialism) if you have any questions or concerns.*"
"&gt;No caste is expected to or obliged to do something.

Are you sure? There are many examples of how certain castes in villages are forced to do ""untouchable"" jobs. They are beaten up when they refused to do so.

&gt;Sure as hell you won’t talk about the decrease in caste related violence

But the violence against them is on the rise. 


[Violence against Dalits by number in 2016](https://www.news18.com/news/immersive/documenting-violence-against-dalits-one-assault-at-a-time.html) Although, this is a News18 article so numbers may have been more.

[This year's records](https://www.newsclick.in/violence-dalits-uttar-pradesh-tops-list-followed-gujarat)

[Casteism in Parliament](https://scroll.in/latest/954953/is-this-happening-because-im-dalit-congress-mp-alleges-bjp-leader-assaulted-her-in-parliament)

[There was a major incident of violence against ""lower"" castes just last week](https://timesofindia.indiatimes.com/blogs/toi-editorials/nagaur-trauma-poor-policing-and-economic-slowdown-are-adding-fuel-to-atrocities-against-dalits/)

[Casteism can be seen in social gatherings of Dalits](https://www.indiatvnews.com/news/india/madhya-pradesh-dalit-wedding-reception-students-ransack-585926)

And these are just recorded cases. There must be thousands of incidents of casual casteism faced by Dalits everyday. I am sure you must be familiar with frequently reported cases of Dalit people being denied rented apartments simply because they are from lower castes.

&gt;increse in healthy lifestyle for Shudras(both financial and societal) with the rise of capitalism.

I hope you are not serious. Capitalism is directly responsible for upholding social structures and hierarchies that are unfavorable to most people, let alone Dalits.

I think your arguments have a problem of perception. Just because there is some awareness that casteism is wrong, it is not like all instances of casteism has stopped forever. Casteism is institutionalised. It is present in our everyday lives, just like racism and sexism. To deny the existance of casteist violence and discrimination is to deny the existence of people who are victims of the practice."
"The answer is, don’t fight for socialism. 
Socialism and equality necessarily leads to totalitarianism, which is the most destructive environment for humanity. 
The world don’t have to be equal for all people. All people are not born equal, neither all people have equal capabilities/skills. 
To serve everyone equal is a naive belief which needs reconsideration."
"They imprison the homeless just for sleeping on the streets. Many countries have implemented laws to make homelessness illegal. It hurts the ""aesthetics"" of the city. 

There is also massive police brutality against homeless people, which Amnesty International had wrote many times about. Europe has one of the most racist and colonialist and chauvinist mentality of them all cloaked under EU progressivism and fake empty slogans like that. If you scratch the 12 golden stars, a swastika will be behind it."
"What is the political view amongst schoolteachers, doctors, firefighters? These are the people who should get elected to the town council (and have the best chances of getting elected absent of a strong union movement of course).

I think they are the most progressive elements in society second to a strong union movement and leftist parties, which I guess doesnt exist in the deep south. So this is your best bet."
"You just tried to bring castes to motivate economical beliefs! 
What has Shudras to do with stable economy in the east? Are you covertly trying to imply the long lost “Shudra for cheap labor” policy?"
I was inspired by the recent initiatives in Afghanistan to develop their economy.  In a lot of ways western economies are an example of stability the east can benefit from.
"Unfortunately this is in the US deep South, even the academics in the area (near a college town) often lean fairly conservative. There are a few lefties but they don't actually live in the community, just work here"
Theyrm imprison the homeless for getting sick over there?
"I think the Swastika is pretty badass but I'm not going around flaunting it.

edit: not to discredit the tat. I think it looks great."
No worries! :)
"Like others have mentioned, he never identified specific views, but I would suggest that how he actually lived his live is strong evidence to his beliefs. Despite being the 2nd most powerful man in the Nation, he took a very modest salary, that most times he would donate back to the cause. He didn’t own his house, electing to live in one provided by the Nation. Many times in his autobiography he mentions his lack of interest in financial and material matters, and even sharing how it caused some marital stress. He knew he was not long for this earth and yet didn’t make a will or financially plan for his wife and daughters after he was gone."
"Pack your town council with left sympathetic people. It's usually not that hard to get left sympathetic people elected into the local council, for example in my town a lot of professors and doctors got elected to the council, who are somewhat well known in the town, either from the school, which can include tens of thousands of parents, or from a hospital which also includes thousands of patients and from hearsay they are generally known people. Due to their profession they are either leftists or left sympathetic and they are pretty much the only opposition on the local level to the neoliberal bullshit they are pulling. Whenever the fucking liberals want to cut the funds for the hospitals or the schools, they are the only voice against it, too bad most people don't care about politics but these people fighting a battle against local neoliberals and foreign corporations. Unfortunately the liberal party has way too much influence and money on elections so they completely dominate politics but this is the only counterbalance , until the workers awaken that is."
"I don’t think we could ever fully heal all the oppression of world history. Think of all the African slaves taken by Arabs, Romans slaughtering pagans, the Mongols, etc."
"It would be good if China would install a universal healthcare system, yeah their economic growth so far is remarcable, but they have neglected social issues far too much. If they want to prove that they are still socialist then they must spend money on proactive solutions, and actually providing universal healthcare to all of their citizens. They should start with building thousands of new hospitals, if they can build emergency ones in a week, then it 1 year they could completely revitalize their healthcare system and this should no longer be an issue by next year."
"They will blame it on homeless people giving them justifications to round them up and put them in prison, just like here in Europe. Fucking fascists."
"What has that to do here? 
Also, Please don’t spoil reddit with old mindset/outdated facts.
While the caste system and stereotypes still exists, No caste is expected to or obliged to do something. 
Sure as hell you won’t talk about the decrease in caste related violence and the much rapid increse in healthy lifestyle for Shudras(both financial and societal) with the rise of capitalism."
"Literally every historical event show that it is much more likely. Your comment represents fatalism because it expressed, as I showed, accelerationism, which, as I showed does not work. The final point of the reasoning you started is that there is nothing that can be done, ergo, fatalism."
"This makes a lot of stuff make sense now, thank you. So, as is often the case, fuck landlords, eat the rich lol"
For the first time in a while this is an opportunity for the people who disagree with universal healthcare to see that their decisions and views CAN still affect them and not just the poor. Hopefully this will push more people to campaign for universal healthcare.
"Because the Russian proletariat had much less to lose than their Western counterparts (being a poorer and more undeveloped nation) and could more easily grasp revolution to develop their productive forces since it was a clear case in Russia of Tsarism holding back the development of the productive forces. Plus they would have an easier time actually developing into a modern country since they had all the right materials (easy access to oil in Azerbaijan and industrial minerals in Siberia) to do so as opposed to Western Europe which had no fucking oil and would have been sol trying to develop their countries being cut off from oil supplies in the mid east or America. The Russians simply just had the better position to do so, so that's why the proletariat took that leap and overthrew the Tsar and bourgeoisie. Sadly though it wasn't really the lower stratum of the proles who ran that revolution but the bureaucratic upper stratum that did which is why it turned out the way that it did."
"Three suggestions:

*[It's Not Over: Learning from the Socialist Experiment](https://www.goodreads.com/book/show/27180526-it-s-not-over)*

*[The Soviet Century](https://www.goodreads.com/book/show/322388.The_Soviet_Century)*

*[The Unfinished Revolution: Russia 1917-67](https://www.goodreads.com/book/show/200046.The_Unfinished_Revolution)*"
"The Stalinist reintroduction of linear stageism, after the russian revolution proved the inadequacy of that theory, is one of the most major mistakes of USSR state policy and Marxist-Leninist political theory.


To quote the top comment by u/bizarrelovetriange 


&gt; It was essentially an answer to the theory of stages, the idea that countries need to pass through a period of capitalist rule before achieving socialism. This was a very popular idea among Russian socialists- particularly Mensheviks- leading up to the Russian Revolution. They believed that the Russian economy was too weak for a socialist revolution to take place, and that they first needed to support a bourgeois revolution to free Russia from imperialism and bring the country forward. 


&gt; The issue with this, as Trotsky explained, is that the Russian capitalists had no interest in fighting against imperialism, and that they had heavy ties to imperialism. Permanent revolution argues that its up to the proletariat to carry-out the tasks of the bourgeois revolution (formal democracy, land redistribution, abolition of serfdom etc.) and then, from there, move forward into a socialist revolution. Its permanent in the sense that it moves from the bourgeois revolution immediately into the socialist revolution, there's no buffer period, so to speak. 

&gt; The Russian Revolution really is a confirmation of this theory, especially because almost no one conceived the possibility of a socialist revolution there until 1917.


&gt; Stagism was adopted by the Soviet State after Stalin took power, and it lead to some pretty massive defeats. For example, they directed the early Chinese Communist Party to work inside the far right-wing, bourgeois nationalist Kuomintang party, who would eventually commit a wholesale massacre of labour leaders, radical workers, and communists in 1927. It's also what moved the Stalin-aligned Popular Socialist Party in Cuba to support Batista and declare him as an anti-fascist national hero.



It has nothing to do with the bizarre belief that Trotsky thought revolution needed to happen everywhere all at the same time. People who push that are frankly either regurgitating propaganda with doing their own research or being purposefully intellectually dishonest."
"God help us all, they have nukes."
"Rent control but it has to be paired with organizing the community into tenants unions. Reforms are important but they need to be implemented with force from below, not implemented with force from above."
"Original title: What is the permanent revolution ?

***


*I am a bot, and this action was performed automatically. Please [contact the moderators of this subreddit](/message/compose/?to=/r/socialism) if you have any questions or concerns.*"
"The issue with gentrification isn't in that it adds nice things that increase property value, it's that the increased value in turn increases rent.

The problem of gentrification is ultimately landlords. If people owned their homes or collectively owned their apartment buildings and complexes, adding better services and the like would benefit the residents."
"Stalinism isn't totalitarian and it's also for global revolution too, who do you think Mao got it from? But of course in practice we know how shitty Stalinism is, same with Maoism. Also Maoism is easily just as nationalist as Stalin if not much more if you look at the real history of Maoism in the cold war (Sino-soviet split to oppose the Soviets nationally as top revisionists in the world, refusing to help African countries fight colonialism simply because they didn't kowtow to Mao and maoism, allying and praising all types of right-wing dictatorships in the 70s like Pinochet's Chile, whatever tf the Khmer rouge was doing, etc, etc). Oh and you also forget that not once had China ever advocated for the actual Marxist position on self determination of nations but instead called for the same autonimization bullshit that Stalin believed in. Just look at all of China's constitutions and not once will you ever see them allowing for the seccesion of minority nations in their country. No instead they call for ""autonomy"" under the auspices of no small or big nation chauvinism which is of course just a euphemism for China running everything. Why do you think things are so terrible for the Uighurs in Xinjiang right now? It's because Mao himself literally never allowed for any minority to ever have self-determination and now we see the results right now as we speak. 

And then not only that but they also share Stalin's revisions of Lenin's definition of socialism and Marx's position on abolishing commodity production under socialism and the primacy of the productive forces over relations of production. They are literally just ultraleft Stalinists through and through. They are literally not shit, fuck both them and the Stalinists. They're literally one and the same there is no difference between them."
"Even if one agreed to this hypothetical scenario - and there's nothing indicating that it is ""much more likely"" to be the case - this doesn't mean my comment represented fatalism, which was the point."
I'll leave you to your reading
"&gt; The things that Lennin was endorsing by the end of his life (I.E the Planning Committee) were thoroughly undemocratic

No

&gt; I'm not sure why we would use his philosophy as opposed to Marx or Guevara's.

Lenin has no philosophy separate from Marx so wtf are you even talking about?"
"Imagine thinking Lenin doesn't add to Marx and can even be compared to that pos Stalin, fuck off with this bullshit."
"just wait until something with a higher case fatality rate comes along. if people are to afraid to go to the doctor because they might go bankrupt is not a good sign at stopping pandemics.

Imagine if a hemorrhagic fever with a case facility rate of 15% broke out among the poor working class.  they are to afraid to go to a doctor so the disease spreads like wild fire and infects 10,000. by the time anyone knew a pandemic started 1,500 are dead with countless others infected and infecting others.."
They literally were wtf are you even talking about?
"&gt; I find the most obvious example to be ""Granting Legislative Powers to the State Planning Commission.""

-

&gt; The Commune was formed of the municipal councillors, chosen by universal suffrage in the various wards of the town, responsible and revocable at short terms. The majority of its members were naturally working men, or acknowledged representatives of the working class. **The Commune was to be a working,** ***NOT*** **a parliamentary body**, 
#executive 
**and** 
#legislative 
***at the same time.***

Wah wah"
"Maoism isn't Stalinism at all. Maoism is a global revolution, not a national revolution and it isn't totalitarian"
Hmmm good flair
"Then why has it literally never succeeded anywhere out of China? Maoism is literally just ultraleft Stalinism, I wouldn't even waste my time worrying about so it'll never accomplish anything."
"I mean you can improve any space as long as that improvement isn’t attached to the residents paying more for rent. 

Even better, if the community’s in need of improvement s collected resources to build a community project."
"&gt; I've never heard of stalin's national socialism, could you enlighten me?

-

&gt; ""The Georgian [Stalin] who is neglectful of this aspect of the question, or who carelessly flings about accusations of ""nationalist-socialism"" (whereas he himself is a real and true ""nationalist-socialist"", and even a vulgar Great-Russian bully)"" - https://www.marxists.org/archive/lenin/works/1922/dec/testamnt/autonomy.htm

--

&gt; Was the bureaucracy not done out of necessity?

To an extent for the interwar period yes but keeping it around afterward is what allowed Khrushchev and all his ilk to take power afterwards which would have never been possible without Stalinism.

&gt; And which specific ideas do you deem revisionist?

Plenty like the idea that the state would exist under communism, that communism only means abundance and nothing else, autonomization and Russian chauvanism (without even being fucking Russian) of course, id.otic ideas that contradict Marx like ""socialist"" commodity production, advocating primacy of relations of production rather than development of the productive forces which is what Marx believed and worst of all the revision of Lenin's definition of socialism. For example Lenin said that:

&gt; **Socialism means the abolition of classes**. The dictatorship of the proletariat has done all it could to abolish classes. But classes cannot be abolished at one stroke.

&gt; And classes *still remain* and *will remain* in the era of the dictatorship of the proletariat. **The dictatorship will become unnecessary when classes disappear**. Without the dictatorship of the proletariat they will not disappear.

&gt; Classes have remained, but in the era of the dictatorship of the proletariat *every* class has undergone a change, and the relations between the classes have also changed. **The class struggle does not disappear under the dictatorship of the proletariat; it merely assumes different forms**. –https://www.marxists.org/archive/lenin/works/1919/oct/30.htm

-

&gt; But we say that our goal is equality, and by that we mean the abolition of classes. Then the class distinction between workers and peasants should be abolished. That is exactly our object. **A society in which the class distinction between workers and peasants still exists is neither a communist society nor a socialist society**. True, if the word socialism is interpreted in a certain sense, it might be called a socialist society, **but that would be mere sophistry**, an argument about words. **Socialism is the first stage of communism**; but it is not worth while arguing about words. One thing is clear, and that is, that as long as the class distinction between workers and peasants exists, it is no use talking about equality, unless we want to bring grist to the mill of the bourgeoisie. – https://www.marxists.org/archive/lenin/works/1919/may/06.htm#bk04

Whereas Stalin revised this clear cut definition to serve his own propaganda and boost himself up:

&gt; Our Soviet society has already, in the main, succeeded in achieving Socialism; it has created a Socialist system, i.e., it has brought about what Marxists in other words call the first, or lower, phase of Communism. Hence, in the main, we have already achieved the first phase of Communism. 

&gt; ...

&gt; Unlike bourgeois constitutions, the draft of the new Constitution of the U.S.S.R. proceeds from the fact that there are no longer any antagonistic classes in society; that society consists of two friendly classes, of workers and peasants

And even included this bullshit in the constitution 

&gt; ARTICLE 1. The Union of Soviet Socialist Republics is a socialist state of workers and peasants.

Where it would go on to be the basis of the revisionist nonsense of Khrushchev's ""communism in 20 years"" or Brezhnev's ""developed socialism"" without even being socialist! Literally none of this wouldn't have been possible without Stalin laying the groundwork of revisionism before them and we all know what that shit led to. So yeah no fuck Stalin he was terrible."
"This is just nationalism. The point isn't to appeal to some vague historical notion of state, the point is to return the personal (and private, at least for now) property of Palestinians, including their land property."
"Platformism is a thing, and Black Rose Federation seems to be taking it seriously."
Well I'm pretty sure I'd get looks if I went HI I'M A QUEER-MARXIST LIBERTARIAN SOCIALIST as soon as I go to a dinner party. I guess I don't exist then.
"Remembers me of ""you can't be racist against Russians because they are not a race""."
"A good friend recently tried to persuade me that Biden was the way to go. His thinking was that he was tired of ""swing"" elections that move the pendulum one way and then there's a counter-reaction that swings it sharply back. Biden, according to his way of thinking, had the best chance of sewing together a diverse coalition that could unite the left (us) as well as more moderate elements of the Democrats.

I've given it some thought, and though I agree that it's tiresome that every election is a red-&gt;blue or blue-&gt;red wave, I'm sick and tired of voting ""against"" something rather than voting ""for"" something. Giving Biden the nom would mean voting against Trump - which is a worthy cause. But I would rather have someone like Bernie that *gives me a reason to vote for something I support*.

I'm also not as convinced as he is that moderation is key to winning the day. Eight years of Obama tiptoeing (to say the least) around fierce Republican intransigence and half-assing progressive legislation is, in part, what got us Trump. 

So with due respect to my friend (no, I don't think he's on Reddit), I will only support Biden if he gets the nomination - and then only halfheartedly. Biden represents a *major* step backwards for all of us."
"Except for the panic that things like this tend to cause, I don't think it'd be that big of a deal ***if*** we had competent leadership. 

We don't, so we'll be hearing more about how it's the media fault because they have the nerve to report on people getting sick with corona."
"&gt; let’s also say that these AI are making more money than it costs to maintain them

AIs do not produce exchange value (according to Classical economics' Labor Theory of value). Therefore, if no worker is involved in the production, the exchange value would tend towards zero and so would the price unless a monopoly situation exists."
"[https://canvas.harvard.edu/files/3747710/download?download\_frd=1](https://canvas.harvard.edu/files/3747710/download?download_frd=1)

&amp;#x200B;

essential, short read too."
"Entirely self-educated too. Did a lot of reading when he was in jail.
You should take a look at his autobiography. He was a fascinating individual."
"Yeah, learning about US imperialism is a good thing. It's pretty much hidden in plain sight now - I get the impression that American Studies undergrad courses (at least here in the UK) will cover it very well indeed. Maybe there is more reticence to speak against ""the mother country"" in the US itself.

But media criticism is much wider than understanding imperialism (from any country). It is about understanding the explicit and implicit biases of journalists, and how they subconsciously desire to shape their readers' opinions in their own image. Here in the UK many of the senior journalists in our (nominally left-leaning) public service broadcaster were all right-wing in their student days at Oxford and Cambridge, and the board is selected from a range of corporate interests. Those values have a habit of filtering through. For example, much of our understanding of the world derives from an implicit acceptance of capitalism, and an automatic hostility to alternatives, even if they are just mildly social-democratic.

Sometimes it is the telling selection of phrases that oppose social change, sometimes it is the supportive language that paints the _status quo_ as perfectly reasonable, sometimes it is the knowing raise of an eyebrow. Sometimes it is rather overt, sometimes it is subtle, but the ""micro-approvals"" for capitalism and neo-liberalism are much easier for journalists to get away with than equivalent left-leaning biases, which would stick out like a sore thumb. Each piece of bias tends not to be strong enough to warrant a watchdog complaint, and yet they mount up cumulatively, shaping how ordinary people view the world."
I mean if it was my choice the man would have been killed on tv as an example but we don’t do that here. So that’s why I said trolling because he knows there are no consequences for his actions
"I mean yeah if you only shut the business down and not do anything to reform, then another sweatshop would replace it"
"After Puerto Rico and lying bout death tolls, how on earth can anyone trust the true impact of coronavirus?"
"&gt;He suppressed people having their own voice, which is fundamentally self centered

But I was responding to this. If someone's views are harmful to other humans at their core, there's no way that suppressing these is self-centered."
"That's exactly my point - money is now unlimited because it is digital, that's how a county can have trillions of dollars in debt or a person can have tens of billions of dollars; we're getting divorced from the material world as our systems become more abstract."
Lmao fuck yea dude
"When critiquing the russian Revolution, she clearly talks and promotes the democracy the worker's councils give. Later on she promoted the Worker's Councils during the German Revolution, but obviously got killed by the Social Democrats. Luxemburg is probably the unwilling founder of the dutch-german stream Leftcommunism and thus Council-Communism."
Interesting. You’ve given me some starting points for research. Thank you
"Racism is easy to perpetuate since they don't draw the line as defined. There are two major lines that I see.

The first is the public school district system. As a generalization, inner city schools are bad. Rural schools are not good. The suburban schools are the best. This is because more affluent families can afford to pay higher school taxes to live in an area with the better schools.

The second is the class battle. The ultra rich have the lower, middle, and upper middle in competition. Some believe they can escape but that's only because someone else must fall. Almost no one can join the ultra rich."
Thank you for the summary. It’s greatly appreciated
They are not at the brink of defeat if the still have access to them.
