body
[removed]
[removed]
Get hammer and sickle bumper stickers
Also one of the reasons people own stock is because it is a hedge against inflation.
"The real minimum wage is $0 because some people are worthless subhumans who should be destroyed as the vermin they are, is what she’s saying. Man, rich scum are far too comfortable in their horrible takes. These people would love it if the minimum wage were 0, and also mandatory for everyone but them and their country club plantation owner class."
So every year you would pay tax on stock you own? If people keep stock for long periods of time which is the norm they would be losing money since. There would be no reason to invest then.
"When you write something like this, either it is theory, aimed at educating other socialists, or it is propaganda, which aims to attract people to the socialist movement. This is clearly not theory, and quite bad propaganda which seems to just repeat the liberal line, with the word ""capitalism"" added once every few pages listed as yet another problem.

You seem like a new lefty, motivated by your compassion for others to try and end oppression, and that's a noble goal. But remember that there have been far more brilliant people than you or me who also had this goal, and wrote down their own theories. So before you advocate a view of the world's problems, and give your solutions, maybe check by reading Marx, Engels, Lenin, etc. to see if you're getting anything wrong. Not to say that they were right about everything, but maybe see if they have thought of something you haven't picked up by listening to Chomsky lectures."
When I read the first bubble I thought it said “it’s sad” not “it’s said”
"The data on what percentage of sex workers have been ""trafficked"" is famously skewed - here is a good primer on why and how: [https://www.washingtonpost.com/news/the-watch/wp/2014/03/27/lies-damned-lies-and-sex-work-statistics/](https://www.washingtonpost.com/news/the-watch/wp/2014/03/27/lies-damned-lies-and-sex-work-statistics/)

The study you've linked states that ""up to 1 in 7 persons engaged in prostitution are trafficked in Europe, but other sources suggest 70%-90% of prostitutes have been forced into prostitution by criminal groups"". Why is the range so huge? The study itself points out (in a footnote) that the above ""figures are to be treated with caution"".

""Cracking down on trafficking"" is a red herring that is politically and economically useful; it gets politicians elected and municipalities funded. I am not arguing that sex workers are never trafficked, I'm arguing that we are in the midst of a moral panic that is skewing our understanding of reality. As socialists, I think it's important that we examine the material evidence and avoid moral panic."
"Anything he says, just repeat in an obnoxious voice."
[removed]
"'Lady, put on a mask.', is the best policy for her face. 
...I say this because she is fucking ugly. You might notice it if you look at her. I don't blame anyone for not noticing; her attitude towards non-money breathing non Koch-ite elite humans is revolting and then of course, Chairman Porkchop Mouthbreth 'How dare you question the testifier? She is rich! You be nice!!'
 - All that can distract from how ugly she is in appearance alone. Cuz wow!"
"It looks like OP posted an AMP link. These should load faster, but Google's AMP is controversial because of [concerns over privacy and the Open Web](https://www.reddit.com/r/AmputatorBot/comments/ehrq3z/why_did_i_build_amputatorbot). Fully cached AMP pages (like the one OP posted), are [especially problematic](https://www.reddit.com/r/AmputatorBot/comments/ehrq3z/why_did_i_build_amputatorbot).

You might want to visit **the canonical page** instead: **[https://www.scotsman.com/news/transport/scotrail-to-be-returned-to-public-ownership-next-year-michael-matheson-3169317](https://www.scotsman.com/news/transport/scotrail-to-be-returned-to-public-ownership-next-year-michael-matheson-3169317)**

*****

 ^(I'm a bot | )[^(Why &amp; About)](https://www.reddit.com/r/AmputatorBot/comments/ehrq3z/why_did_i_build_amputatorbot)^( | )[^(Summon me with u/AmputatorBot)](https://www.reddit.com/r/AmputatorBot/comments/cchly3/you_can_now_summon_amputatorbot/)"
"I'm not advocating violence, but if he were to disappear without a trace, your wife would get over it in time with your support."
With all of the money they're spending to stop unionization they could just pay the employees a better wage instead.
guys I promise letting the government disarm us is actually a good idea guys please something something school shootings something peaceful revolution
"To add to your point, [the death penalty is much more expensive than life without parole.](https://www.thebalance.com/comparing-the-costs-of-death-penalty-vs-life-in-prison-4689874) Also from the same article I thought it was interesting that in 2020, every inmate executed had significant mental and emotional impairments or was under 21 when the crime was committed."
"I don't see a difference between sex work and, like, coding, but I do see a difference between it and farming. If no one farms, how will people eat? If no one does sex work/coding, who cares?"
"This makes sense to me. So would artists be able to be hired for social events, under socialism?"
Just remember it's not worth your time. They get satisfaction out of getting a rise out of people. Don't give him that pleasure.
"Annually asses the value at a predetermined point in time could be one method.

Even if I can't personally come up with a good method, that doesn't mean that as a society we couldn't come up with one."
You can't remove any kind of physical labor from the body.
"My argument is that I don't see a fundamental difference between sex work and other kinds of work. In your argument, do people also freely engage in farm work or factory work, untethered from their state salary? If so, you are arguing that sex work would cease to exist under socialism, and so would all other forms of work."
"""Not real sex"" and ""fundamentally different from other labor"" are phrases that are getting thrown around a lot in this thread without a material basis. Who decides what ""real sex"" is, and how?"
The stocks value is constantly changing. What price would you tax them at?
[removed]
How is it fundamentally different?
"The Text: 

4. OVERPRODUCTION: Still another example of how exchange-value eclipses use- value is evident in so-called 'over- production'. Periodically, production results in what busi- ness regards as an 'excess' of commodities. The consequence is that prices and profits fall —to the chagrin and mortal fury of capitalists. The market, they say, is 'glutted'. To reverse matters, business intentionally and cheer- fully destroys part of its product. Why? Simply to raise prices and profits. Never mind that people lack adequate housing, medical care, or food. From the profit- standpoint of business, the mar- ket 'glut' is a catastrophe. It must be disposed of. Not by making surplus use-values freely avai- [able to people—heavens, no! Rather, by destroying them."
It seems to be characteristic of lots of liberals that the very concept of *power* must somehow be fictitious...
If i felt like i have money i would send you some for this. 10/10. Conspiracies are everyfuckingday.
I think that Einstein's Why Socialism is a really good introduction to complement the authors you mentioned.
Why not just push for socialism?
[removed]
"Your [submission](https://www.reddit.com/r/socialism/comments/lsltna/jacobinpng/ in /r/socialism) has been automatically removed for using a short/low effort title. This is part of an ongoing attempt to promote an increase in the quality discourse of the subreddit. Please retry your submission

*I am a bot, and this action was performed automatically. Please [contact the moderators of this subreddit](/message/compose/?to=/r/socialism) if you have any questions or concerns.*"
WaPo's pay gates piss me off. I'd recommend Reuters and Associated Press.
I imagine it's often a quick word and the handing out of flyers. Answering a question or two.
"American parlance circa 2021 commonly misuses _conspiracy theory_ to mean _fringe hypothesis_ dating back to the notions of a conspiracy to assassinate President Kennedy leading to the events that unfolded in Dealey Plaza, November 22, 1963. In fact there are a great many conspiracies between persons in government and powerful people to act corruptly, and the people of the US knew this even in the early 1960s, so the field was fecund for many different versions of the story to emerge.

Considering Bezos has enough money to hire an army to occupy Alabama and annex it from the US (if he wanted to) the notion that he could make friendly calls to government officials and get the lights scrambled to disrupt traffic flow is entirely plausible. That's not to say it _did_ happen, but considering Bezos has been active in slowing the unification of Amazon workers, it sounds like _one_ of several measures he'd implement.

This is to say, there's means, motive and opportunity, and all we'd need to convict him -- if anyone would prosecute -- would be evidence the lights were meddled with."
"Can someone explain how unionization talks can occur between a union rep or reps with ALL of the workers in the time it takes from a light to change from red to green? I dont get this...

Like are the reps sitting on the side of the road waiting?"
Thats ridiculous. Id taze ppl lol
[removed]
They were trying to talk to workers at the red lights and allege that Amazon had the county change the timing so there would be less red lights on the way from the highway off ramp to the warehouse.
"My thinking these days is that Lenin had a pretty excellent system to start out with, even if he didn't implement it well: The huge majority of power being in the individual councils, as well as a national council made up of elected individuals from the individual councils.

I think one misunderstanding folks have is that ""worker's councils/co-ops"" doesn't mean what it did in Marx's time: At that time, everyone was a worker.  You were a labourer of some kind, either a farmer or a manufacturer, and the service economy was not something that really existed.  Today, the idea of councils not only encompasses labourers, but also consumers, as well as different groups that require representation (this happened as well in the USSR, in which ethnic minorities were assured to have their own councils).

The system worked well, and was flexible: When famine hit, Lenin allowed councils to vote to temporarily re-enact private methods of farming, since collectivization had yet to come into its stride.

I see the state ideally as a ""keeper of the ideology"" that ensures that the councils are administered in ways that keep to the core concepts of Marxism.

More than that, though — and this is something that no communist nation to date has had the luxury of doing — the state of the union should be to prioritize stability and continued prosperity, as opposed to rapid industrialization and growth and international competition.  The USSR, China, Cuba, Korea (both times), and all the others were immediately plunged post-revolution into a world that hated them, and even as competition was reduced within their respective countries, competition between them and the world flared up, and they had to industrialize and militarize a nation that was previously undeveloped.  If a revolution were to take place in the 'first world', it would be able to stave off a lot of the noxious issues you point out of, ie, neighbourhoods experiencing industrialization, safety and sustainability being overlooked, and so forth.  The concept of disregarding health risks, or over-forestation, would be foreign, because there's no reason for it: We have enough food and medicine and basic resources to sustain our people, and that's enough.  We don't need to always get bigger and better, because we're already post-scarcity as it is, and there is no upper class to inflict artificial scarcity upon the lower ones."
I don't get it
Deprogram and educate Republicans!
As a 50 year old commie I can't say it gets easier but you do start to care less that it's not easy
It seems like a lot of users catch a ban from there. I caught a super unreasonable ban from r/communism a couple months ago. I still don’t understand why - all I did was ask another user the author name of a book they mentioned. It didn’t even seem like an anticommunist publishing or anything
"I don't know why you're splitting hairs here. Nobody except you took the article to literally mean a person from Amazon physically went to the light, and changed the timings.

Amazon exerted it's undue political power to convince the county to change the timings."
[removed]
Have you ever been through a unionization drive at your place of employment? This is tame compared to what happened to my coworkers and I during a union campaign (been through 3). Very believable.
[removed]
[removed]
"Construction is work that needs to happen for society to function. A job being something many people can do isn't a reason for it to pay poorly. Also, not liking capitalism isn't just about not getting enough money. Its possible to be concerned with more than your own ""success""."
Edgyboi is edgy.
Kill all fascists*
"Yes but you can still articulate the gist of it without branding every Republican organisation in the past as “IRA” even when such organisations were around for much, much longer than the IRA itself."
"Yeah I got banned from blacklivesmatter for commenting in conservative subreddits (to dunk on the chuds,) which I get, but they let me appeal"
"I dunno, I get it to a degree, if 95% of the wreckers who come into your sub have a history of posting in the same subs, it's an easy metric to preemptively stop it, I just wish they actually had an appeal process."
[removed]
[removed]
uh fuck all nazis
"I agree that some drugs need to be controlled - but the response of locking someone up for years with no rehabilitation and then kicking them out with no support network and a criminal record, leads them back to drugs. To do this with mild drugs like marijuana is a disproportionate and misguided response to a minor break of “their” rules. The effects are comparable to “cancel culture”"
"I always found bans for simply crossposting in other subs kinda nuts. Like if I'm posting in the QAnon subreddit, yeah, ban me, but banning someone for posting in a sub dedicated to a different type of leftism than the one you like blows"
[removed]
[removed]
"I got banned there for commenting in /r/chomsky 

99.9% of what I post in /r/chomsky is arguing with its denizens about their anti-China takes"
"I would agree that revolution is necessary. Bourgeois violence is already the norm, ending that violence will require our own violence at some stage, regardless of our tactics. They aren't gonna let us go.

I consider myself a Marxist Syndicalist. Our tactics typically involve establishing a coalition of unions that coordinate strikes, provide defense, and foster the growth of dual power. The goal of revolution remains, but with enough solidarity, we could get some of it done with our hands in our pockets."
"It’s not wrong, the us spends a majority of taxes on the military"
Amazon is awesome you socialists should love it. I mean where else are you ament to find your big dildos.
"I’m just correcting you on who started the war. And the Houthis do plenty of awful, fucked up things as well btw."
"Did the Houthis cause widespread famine for hundreds of thousands of innocent people? Oh wait, no, it was the US again!  
Source: [https://www.nytimes.com/2021/01/14/world/middleeast/yemen-famine-houthis.html](https://www.nytimes.com/2021/01/14/world/middleeast/yemen-famine-houthis.html)"
"See, you already found one news source you trust, if only to cite for showing that several more press organizations can't be trusted. Better news is possible."
"But it shouldn't be, an invention's purpose should be to improve lives, not to enrich the inventor."
"That's a straw man argument. 

The headline should read, ""County officials accede to Amazon's demand."" Amazon can't, and did not, control the light timing. They made a request which could have been denied but the capitalists in charge bolstered the corporate interests over the workers."
They know that money is not the problem when it comes to cancelling student debt. Debt is a form of control. So to get rid of student debt means to give up control over our lives. It wouldn't matter how much it would cost to cancel student debt.
So when do we start comparing Amazon to Skynet?
"Nothing you said contradicts anything I said, except you think 20 hour weeks is unrealistic.  If you take that number as a per-capita average distributed across all working age people, it doesn't seem far fetched at all."
Imagine being this uninformed.
"I think that there is more to a country than just the current state of their economy, socialism is a culture and and ideology. We have to remember exactly why we are opposed to market economies, it's because according to marxism they lead to a concentration of wealth and are self destructive, socialism is not simply an opposition to markets, it's the idea that something comes after them. In Europe, the GDP of the EU has had a net growth of 0 since 2007, peoples wages and conditions have stagnated while the rich have grown, In china they have grown 320% and as a result the people are better. China is still in the stage of growing it's material conditions, all socialist states have fallen on this hurdle at some point because they tried to skip this. What china lacks in an immediately socialist economy, they make up for with a clear and cohesive plan on how they plan to develop into one, they teach marxism in schools to make sure this happens."
"*with thunderous applause
FTFY"
"Yeah.

I'm not sure if explicitly technocratic govermnents exist outside Italy.

Afaik this is one of our own perversions."
Just my experience there. Got banned after disagreeing that the great leap forward was actually a good thing.
I strongly disagree to be honest.
"The American military needs to be wrangled in. Too much tax payer dollars are spent on wasteful R&amp;D projects when that money can be used so much more responsibly. Funding for a universal health care program, Universal basic income, wiping out student loan debt. Really just appalled how the militarist, imperialist US government spends our money."
"Authcoms can post just fine. If I went in there and posted about how Pol Pot did nothing wrong, they'll give you awards and upvotes. But if you express any opinion like ""China being a sweatshop haven doesn't advance global communism"" they'll tell you to hit the bricks."
"Extremely so. It's ironic that it's the communism sub, considering almost no communists can post there without being banned"
Defending against capitalist empires.
"You can still participate. In fact, it’s encouraged."
"ok, i'm sorry. i will explain this for you.

A few days ago, Max Blumenthal reported that a number of western news agencies were actively colluding with UK's MI6 to spread disinformation in Eastern Europe. The intention was to foment more color revolutions by pushing stories favorable to people like Navalny and other neoliberal ghouls/projects. 

The commenter above me was sarcastically pointing out that there are a large variety of news outlets outside of RT and WaPo. While this is indeed true, Blumenthal's recent investigation shows that even media outlets that are supposedly neutral or unbiased clearly have pro-western neoliberal biases. This is clearly evident in the documents that show contractual agreements between UK Foreign Intelligence and media outlets including BBC, Reuters, and Bellingcat.

My comment was an example of irony. Citing Gray Zone was not meant to be a slight against them but rather something to give much needed context to the text in my post.

If I can help clarify anything else, please do not hesitate to ask."
No you [don't](https://en.wikipedia.org/wiki/Modern_Monetary_Theory).
Watch out for razor blades or anything like that when taking this garbage down guys.
But you still have to balance the budget... Eventually
This is wrong how could be pay for one if it’s that much
"https://www.youtube.com/watch?v=RTkWjyIYiVk

Here's the video all these articles are citing. But they don't really provide any source for what the official said that I can find."
[removed]
"I don’t really know of any in my area except the DSA. I want to look some more into their positions before joining, but I appreciate the advice."
"This is the same stunt the IMF and World Bank pulled. ""Extreme poverty"" is arbitrary as always."
Yeah that sub can be nasty. The mods are p reactionary
[removed]
"Exactly. People can just go to other news sites like BBC, Bellingcat, or Reuters...

wait

https://thegrayzone.com/2021/02/20/reuters-bbc-uk-foreign-office-russian-media/"
Good questions but you should take them to r/socialism_101 per this sub’s sidebar.
