body
"Ben Shapiro called Bernie Sanders a Russian Spy

Recently, I was scrolling through YouTube per usual and I come across a Ben Shapiro ad and immediately thought that this wouldn’t be good so, I looked at the title; he called him a Russian spy... what the actual hell..
What is your opinions on this?"
"Holy shit how did you do that?

Good bot."
"Hello comrade, thanks for your submission to r/socialism. Unfortunately, it appears that this may be a US election-related post. In order to keep this subreddit international and avoid flooding it with US-centric posts, during the election season we are currently asking users to keep discussion of the US democratic primary, including discussions surrounding Bernie Sanders and other candidates, in the [US Election Megathread](https://www.reddit.com/r/socialism/comments/f5jbtn/us_election_megathread/) wherever possible.

Please feel free to repost your content in the megathread. 


*I am a bot, and this action was performed automatically. Please [contact the moderators of this subreddit](/message/compose/?to=/r/socialism) if you have any questions or concerns.*"
That video was very hard to watch. Fuck Israel.
"Original title: USA tried so hard to build Fidel Castro into a boogeyman. I subtitled a 1991 interview to help dismantle the myth. Holding forth on immigration and environmentalism, Castro embodies what Muriel Rukeyser said on communists being ""exiles from the future"".

***


*I am a bot, and this action was performed automatically. Please [contact the moderators of this subreddit](/message/compose/?to=/r/socialism) if you have any questions or concerns.*"
"See also: ""All lives matter,"" ""straight pride,"" etc."
"**Transcription:**  A young boy stands over his dead parents, two paths follow. One, is Bruce Wayne holding a large check for the poor and the other path is Batman, brutally beating a human being.

---
^(I'm a bot in early beta. Please contact my creator LakeQueen on reddit if you have any questions or problems.)"
"I think the sentiment is carried through Marx' *Das Kapital* (Capital), a must-read for every socialist."
"Shocking, who will hold these people to account?"
Credit: @wildDrawberries on instagram
"[This article](https://medium.com/@newdialectician/women-and-the-vanguard-party-why-im-resigning-from-the-psl-30453e819147) is worth considering.

Its also worth considering that PSL is not a truly Marxist-Leninist party, they split off from Workers World Party in the early 2000's, who split off from the Trotskyist Socialist Workers Party in the early 1960s. Their line of ""global class war"" is a pseudo-anti imperialist version of the Trotskyist idea of permanent revolution. Basically, permanent revolution is the chauvinistic idea that socialism cannot be achieved while the imperialist powers are still capitalist, ""global class war"" takes this a step further by saying that there is the imperialist camp, and the anti-imperialist camp, which means that even though the so called ""anti-imperialist camp"" may not even pretend to be socialist, it deserves support (since socialism can't happen until the West leads the way). This leads to the Marcyite (PSL and WWP), totally uncritical support of any regime that places itself vaguely opposed to the USA. (for more information about why trotskyism sucks, [this](https://workersspatula1.wordpress.com/2018/10/22/trots-trots-trots-trots-trots-everybody/) article, and the J. Moufawad-Paul article it links to, are fantastic)."
I'd like to learn more about it. Do you know of any research on it I can read?
Where does Europe actually have socialism? All I see is welfare capitalism.
"r/Bloomberg_Plutocrat

That is all"
"Hello comrade, thanks for your submission to r/socialism. Unfortunately, it appears that this may be a US election-related post. In order to keep this subreddit international and avoid flooding it with US-centric posts, during the election season we are currently asking users to keep discussion of the US democratic primary, including discussions surrounding Bernie Sanders and other candidates, in the [US Election Megathread](https://www.reddit.com/r/socialism/comments/f5jbtn/us_election_megathread/) wherever possible.

Please feel free to repost your content in the megathread. 


*I am a bot, and this action was performed automatically. Please [contact the moderators of this subreddit](/message/compose/?to=/r/socialism) if you have any questions or concerns.*"
This is a no smoking area. You're under arrest!
"&gt; The company said it will take a $1.13-billion writedown on the  project, which it said would have created 7,000 construction jobs, 2,500  operating jobs, and brought in more than $70 billion in government  revenue.   
&gt;  
&gt;[https://www.cbc.ca/news/canada/calgary/teck-frontier-1.5473370](https://www.cbc.ca/news/canada/calgary/teck-frontier-1.5473370)

Wall off the commons and make people compete for the opportunity to earn food by selling their labor for less than it's worth. Then they turn the workers against themselves, accusing this group or that of ""stealing"" jobs. I bet that there are some construction workers and operators who blame the people who fought to stop this."
"Original title: Leon Trotsky: Why Marxists Oppose Individual Terrorism (1911)

***


*I am a bot, and this action was performed automatically. Please [contact the moderators of this subreddit](/message/compose/?to=/r/socialism) if you have any questions or concerns.*"
"albert einstein - why socialism? essay

done"
"&gt;listing students as an oppressed group

Lool"
[removed]
"Hello comrade, thanks for your submission to r/socialism. Unfortunately, it appears that this may be a US election-related post. In order to keep this subreddit international and avoid flooding it with US-centric posts, during the election season we are currently asking users to keep discussion of the US democratic primary, including discussions surrounding Bernie Sanders and other candidates, in the [US Election Megathread](https://www.reddit.com/r/socialism/comments/f5jbtn/us_election_megathread/) wherever possible.

Please feel free to repost your content in the megathread. 


*I am a bot, and this action was performed automatically. Please [contact the moderators of this subreddit](/message/compose/?to=/r/socialism) if you have any questions or concerns.*"
"The accumulatuon of capital. Hording wealth now will result in more income later for the individual, but removes that income from the society that helped create it. It applies to natural resources such as fossil fuels, farmland, and carbon emissions, as discussed in the video. 

The take-away I got was that capitalism privatizes profit while distributing the negative impacts of industry and economics."
See yall in court!
White power to the people!
"No they get power

Just as much as the rest of us, so infinitely less than they're used to"
Dont know english but bandista and group yorum are the best choices from turkey
"Advice given to me once by someone I like is to not worry about finding the perfect org, but to look around at what's active in your area. There are no perfect orgs (although there are some pretty bad ones), and people who seek the perfect org tend to bounce around between different ones because they fail to live up to their standards, always at war with everyone around them and who they were yesterday.

It's also okay to float around for a bit, though. Show up to a lot of different political meetings, form friendships with different party members, but keep your independence until you feel comfortable with an organization's line enough to be willing to struggle for them to win."
"&gt; Name a socialist or communist movement (with real power) in the world that's more ""of the working class"" than the CPC.

Cuba, 100%. Their peoples' democracy is far more of the working class, and they exercise soft power all over Latin America with the medical expeditionaries."
"Thank you, this made a lot more sense."
All kids TV is brainwashing. They teach bigotry consumerism and always a bit of Imperialism good king and a subjects who know there place. And that's before Disney get involved
Transcription thanks so much I only really posted this because it’s fallout and I really wanted to see how everyone reacted to it and if they knew where it comes from
Thank you so much truthfully I only posted that because it’s fallout and I was trying to see if anyone knew that
"To be fair “Death is a preferable alternative to communism” is a great line when spoken in fallout by a giant robot designed for the war that causes the destruction of America, which is then repurposed for a post-apocalyptic society by reprogramming it to see any oppositional forces as communists before it is inevitably destroyed and a bunch of heavily armed racists try to revive it. I’m not sure people on the right see the metaphor though."
If you put white power on that sign your a racist
"Remember what the definition of a proletarian is; someone whose only means are their own labour. A vanguard is simply the most class conscious elements of the proletariat, which can (and should) include educated people of a middle class background.

That aside, Marxist ideology must conform to material reality, and the reality in politics is that you need material resources in order to contest the establishment. That cannot be achieved without attracting the support of class traitors with means like Alexander Parvus. The vanguard doesn't necessarily have to elevate such individuals to critical positions, but it requires their resources and technical support to function as a political entity. Professional revolutionaries, the backbone of radicals and the thought leaders of the revolution, can't exist without material support."
"Do, you want to talk and have me explain why there is a difference between Communism and Stalinism..."
Then by all means go ahead
Notice how she did not write worker power
"bruh, you don't even know what communism is. You aren't cool by going on a fcking reddit sub and posting ""better dead than read lmao!11111!"". You have accomplished nothing."
"Imagine thinking all Commies are Stalinists. Each Communist/Socialist/Leftist/etc... differs from each other.

If this is a joke, please don't post this here, you're bound to get Downvoted on a SOCIALIST SUB."
You know why
"**Transcription:**  id rather die than be a commie

---
^(I'm a bot in early beta. Please contact my creator LakeQueen on reddit if you have any questions or problems.)"
"Why, are you posting this here?"
"Thanks for your contribution but unfortunately we had to remove it as it violates one of our Submission Guidelines:

&gt;**101 questions:** While we generally welcome educational posts, questions about the fundamentals of socialism belong in r/socialism_101, a dedicated community which will provide a better learning environment.

See our [Submission Guidelines](https://www.reddit.com/r/socialism/wiki/index/submissionguidelines) for more info, and feel free to reply to this message with any further questions.

r/Socialism's mod team."
"Thanks for your contribution but unfortunately we had to remove it for the following reason:

&gt;**Ongoing Election Content:** In order to keep this subreddit international and avoid flooding it with US-centric posts, during the election season we are currently asking users to keep discussion of the US democratic primary, including discussions surrounding Bernie Sanders and other candidates, in the [US Election Megathread](https://www.reddit.com/r/socialism/comments/f5jbtn/us_election_megathread/) wherever possible.
&gt; 
&gt; Please feel free to repost your submission in that thread.

See our [Submission Guidelines](https://www.reddit.com/r/socialism/wiki/index/submissionguidelines) for more info, and feel free to reply to this message with any further questions.

r/Socialism's mod team."
As if the snowflake is content with killing animals 😂
They should’ve gone to college then and they’ll earn more
Well most blacks gays and women are working class so
"Is it weird that whenever I hear ""all power to the [x]"" my head goes straight to Star Trek?"
Well if you dont do shit with your life you aint gonna own shit. Work hard work your way op.
Kill whitey
"Hey guys, I have been thinking about this for a while. What is the rationale/strategy to eliminating private insurance in Medicare for all?"
"Throughout economics 101 I remember putting a lot of effort into studying economic measures like GDP and learning about the importance of economic growth. With hindsight I don't know why the distribution of GDP wasn't talked about more closely. Well-being improves substantially more for each marginal $1 earned by someone with less vs someone with more. It seems the low hanging fruit for policy makers trying to make society better would be to measure and actively seek to reduce inequality in the same way we try to increase GDP. That's a constant struggle reflecting vested interests and what I perceive to be a lack of understanding around economic measures.

&amp;#x200B;

Why do you think inequality isn't targeted in the same way as economic growth? What are your thoughts?"
"Hello comrade, thanks for your submission to r/socialism. Unfortunately, it appears that this may be a US election-related post. In order to keep this subreddit international and avoid flooding it with US-centric posts, during the election season we are currently asking users to keep discussion of the US democratic primary, including discussions surrounding Bernie Sanders and other candidates, in the [US Election Megathread](https://www.reddit.com/r/socialism/comments/f5jbtn/us_election_megathread/) wherever possible.

Please feel free to repost your content in the megathread. 


*I am a bot, and this action was performed automatically. Please [contact the moderators of this subreddit](/message/compose/?to=/r/socialism) if you have any questions or concerns.*"
"Sorry, this is not me."
Educate yourself by reading Lenin and other theory. Become solid in your understanding of the history of class war. Accept that it's a waste of time to try to change any ones mind through debate. Help those that want to understand stand and ridicule those that refuse to.
"I wouldn’t join them. Their membership has repeatedly called indigenous elders Indigenous Idealists, have been called out multiple times for some pretty abusive behavior and their apologists for some seriously messed up Crimes. To be frank they come off as a cult. I’ll find an article written by a previous member and she lays out a lot about the organization."
What is the best application of this principle to the real world economy in your opinion?
"I like the message but I think it could be conveyed better. Like, I get that the target audience is looking at this over a phone, so it has to be small and succinct but by cramming everything together it makes the bottom 50% -at first glance- to have a big share."
"I've had only great experiences since joining; I'm in a smaller branch and helping to grow and organize has been a great experience. We've had a lot of success engaging with liberals, moving some folks left, and helping to organize an anti-war coalition in town (among other still-in-the-works things). I have to assume that joining in a larger already-established branch will yield a different, but equally reward, experience. 

If you have specific questions feel free to ask or DM me if you like."
Thank you for your advice. I’ll try to do what I can.
Thanks for your advice.
What is socialism/communism [https://www.youtube.com/watch?v=aYIX\_VzB5NY](https://www.youtube.com/watch?v=aYIX_VzB5NY)
"[This](https://youtu.be/CxC161GvMPc) is my favorite video to introduce people to socialist thought. While not explicitly about socialism, it cuts to the core of scarcity and the common good in a simple but poignant way."
God damn man I usually have compassion for people but this shit is vile.
No mention of working class power at all.
r/socialism_101 is a better place to ask.
"Not “More Bats” by Jacob Kramer;


https://www.jacobakramer.com/more-bats"
Yes
no
“Democracy is invade another country because you know that the majority of the south wanted to unify with the north”
"Well I was temporarily banned here for saying that Maduro and Chávez were not real socialists and the Venezuelan government is corrupt, and that we socialists will not benefit from supporting what is going on in Venezuela. I know people can't handle the truth here because they think it means you support the opposition or a US invasion or something.   
But the things is, I live in a neighboring country to Venezuela where thousands of refugees have moved into my neighborhood, and I talk to them all the time about the reality of the situation, not to mention having worked inside a Latin American ""socialist"" (mostly welfare capitalist) government myself, and I speak Spanish and Portuguese, so I know what is going on in this part of the world. My only purpose in critiquing Venezuela is to ask for better standards for socialists so we don't get a bad rep for the corruption there, so that socialism will gain popularity and not be associated with that shitshow. But apparently decades of first hand experience with Latin American leftist politics and society are not as relevant as some monolingual English speaking American kid who has never set foot in Latin America but thinks they know everything that is going on there. I'll probably get banned again for pointing out that things are more complicated than they seem from your laptop screen in the US. But I've said it before and I'll say it again: real principled socialists should not support and make excuses for a hypocrite like Maduro. We should demand better."
I can support that that
I die so that democracy may live
"**Transcription:**  COMMUNIST MUST DIE

---
^(I'm a bot in early beta. Please contact my creator LakeQueen on reddit if you have any questions or problems.)"
Vietnamese sniper: “that can be arranged”
"If your anxiety it's not so bad that you can do some work I would check out some of those communal farming jobs I think you can find them on Craigslist where they will teach you how to hydroponically grow vegetables fruit or even marijuana where it's legal in Oregon California Washington.

Google something like ""communal living farming jobs"" or internships."
toma no cu tio todo dia isso cês não desiste não??
"I can't answer for how any of those undemocratic socialist societies work but I'm Sweden we pay income tax to the national and communal ""treasury"" that is used to pay the expenses of our common properties like Healthcare, welfare, roads/traffic, dental to some extent, police, justice system, good schools, universities, amazing tap water, and the employment office among many other things.

To me, the real utopia is a place where liberalists haven't poisoned the public properties by selling them to the highest bidder in order to lower the expenses and reduce income tax for the wealthiest. I believe in an open market where the state has enough funds to be able to offer cheap but high quality options to Starbucks and plumbing.

I do think that functions that make the foundation for a public society; post office, employment office, education, transport, Healthcare, justice system, army, internet services, electrical power, and functions alike should be owned by us all and run by our elected officials. Not run and owned by some rich white dude who's only looking to leech on our tax money.

Socialism is beautiful I make 38k a year and have no expenses except for food, mortgage, gasoline and car/house insurance which I all quite cheap. I wouldn't mind paying more than my current 18% tax rate, 35% would probably be the sweet spot."
no
Thanks for the input
"I'm taking notes. Thank you so much for your advice, Comrade."
"Any association with a party? If so leave links to their websites, and handout pamphlets and posters from them"
I wish I could feel anything more than a twinge of sadness for this lame posting.
"Well if I could offer you some advice. I am 42 years old when I was 32 I was very religious and studying to be a minister. I had a complete mental breakdown that put me in a psychiatric hospital and  that changed everything for me.

It started with healthcare for me which led me to question every right-wing conservative view I was raised with.

 they will always tell you that we have no problems now that we are experiencing the greatest standard of living in the history of civilization yada yada yada. They tried telling me that my mental issues were not real and that it was all bogus they think that you can just pull yourself up by your bootstraps because they've never been through it b4. They will blame absolutely everything on you with no compassion or No Remorse they can all go to hell.

Since I started studying about Collective living and communism I have never been accepted by such a good group friends and comrades. Most of the ones I have interacted with realize how corrupt and damaging a capitalist Society is on your mental health.

If I were you I would check out any and all community Mental Health Centers in your area. If you don't have insurance they will treat you for free up to a point they will do what they have to do to get you on Medicaid just tell them that you are having such anxiety that you don't even know if you can cope.

If it gets bad enough for you you might be able to qualify for Social Security disability.  good luck my friend and stay strong."
"**Transcription:** Ask Reddit Question: Americans of Reddit, what about Europe makes you go ""thank goodness we don't have that here?""

Someone responds ""Socialism"" and is heavily downvoted.

---
^(I'm a bot in early beta. Please contact my creator LakeQueen on reddit if you have any questions or problems.)"
"[Pathfinder Press](http://www.pathfinderpress.com/)

A resource for books on the labor movement, Marxism. Speeches by Fidel to Malcolm X to Thomas Sankara to Mandela"
"[Intercontinental Press Back Issues](https://themilitant.com/related-pubs/)

[The Militant Index](https://themilitant.com/?s=)"
"And how do you think China should deal with the specific challenges it faces, and ensure that it can actually develop a socialism that won't be overthrown the way the USSR was?

My point is, we don't get to decide what China's socialism looks like. And if they are moving toward a socialism that we in the West might appreciate, and they aren't living under a dictatorship of capital, I don't think it's reasonable to claim that China is not socialist.

We can criticise it's mistakes, but China is kind of the only hope for the future right now, so it also deserves out support."
Another org in my opinion to consider is the Socialist Workers Party or their youth group the Young Socialists. https://themilitant.com/2020/02/22/swp-campaign-back-workers-fights-for-better-wages-working-conditions/
"No nation can, industrialization is a process that most be done over time, if you look at the Soviet industrialization plan, it required an extreme shift in the Russian economy and it fucked them, it killed more than the Holocaust, same thing happened in China under Mao"
"And that's what brings me here.

Left my dysfunctional family (my dad's got anger issues and OCD). And I'm currently displaced, living in a motel. 

Also got diagnosed with an Anxiety Disorder, a week ago (because of my family, 3 toxic work environments, and hostility from locals in my former town)

To be honest, I don't like it. 

Called as many support lines as I can. I didn't get anything. They said every shelter was full.

And when I hear about guys my age getting homes and starting families, I think to myself, ""Why?""

I've been polite to a lot of people. And I still end-up being a doormat.

That's what brings me here. To make sure guys like me still get a fair share.

That, and I got banned from another subreddit.

Someone was asking how to help our economic situation. A bunch of Capitalists came in and said, ""There is no problem."" 

I called them out on it, and they all turned on me. So, I came here instead."
I don't know what kind of liberal crack you're on if you think a sugar and tabacco colony island can just automatically switch to a fully industrialized nation over night. You think they can just bootstrap their way into growing oil fields and copper mines?
"**Transcription:** Better dead than red

---
^(I'm a bot in early beta. Please contact my creator LakeQueen on reddit if you have any questions or problems.)"
"Oh my goodness, thank you so much!"
"Nah I'm mostly pretty chill,just like to shitpost, thanks for digging on my shalliw account"
"Is this what you do when you're not looking at futanari? You've got some psychology, my man."
"If you want a conversation then I'll have one, I was honestly just doing this to have a laugh at the people who get butthurt"
[removed]
