body
[removed]
Does anyone here know the reason they wear face-hiding masks in so many of the footage I keep seeing of them?
"Awesome, comrade! Hope they love it! (and thanks for the silver!)"
No one has ever been that happy to see Khrushchev.
"The biggest issue on the left at this present moment is sectarianism. This does not mean that reactionary elements should be allowed to continue - rather that Communist parties should be accepting of criticism both from without and within.

If a culture of criticism was encouraged, then parties would have less chance of falling to cliques and incorrect lines of thinking.

Of course some groups like the CPGB-ML are irredeemable..."
"Man, this is what I've been thinking for a while.

You want a strong economy and GDP? It starts with the people doing the work giving a damn about their jobs.

You want to incentivize people to not only work harder, but work smarter? Give them the full measure of their labor so that their success is tied their coworker's success.

As far as what capitalists claim makes capitalism so great, I don't think many of us would disagree. It's that what capitalism promises turns out to be a bald-faced lie."
viva ezln compadre!
"Nonviolent protest only succeeds against the threat of violence. India would not have been given ""independence"" if not for the growing popularity of Marxism among the independence movement and use of terror tactics.

MLK succeeded, because the alternative was Black revolution - the FBI admitted that the ultimate leader of the Black civil rights movement would either be MLK or Kwame Ture (who, by the way, had a great amount of love and respect for each other)."
Just bought some for a friend in the US! Thanks!!
Spotify has Communist Manifesto as audio book :)
Never even heard of it. Thanks for recommending
[removed]
That’s you best option
"Pretty sure Schools For Chiapas is their main outreach site, at least for North America. I'm unfamiliar with the German site, so can't comment on it.

I would ask around on one of the anarchist subs, as the Zapatistas are quite popular there and someone might know more."
[removed]
"Cool, thanks! Are you sure that site is run by them/an affiliate? I found this site too https://www.cafe-libertad.de/ and it seems like an affiliate selling their products in the EU"
Was he anti-semetic/homophobic?
Because the people he meets in person are majority LA where as online it's donations from everyone
"I've heard similar complaints from other people but for a completely different reason. The argument was that him making videos of giving away money to random people and filming them getting all emotional is a bit weird and demeaning. I think it's a bit unfair though to say the kids he gives money to are upper middle class and then say

&gt;He made his kid fans pay for his pet project to plant 20 million trees and some of those kids family's may have not fell into the upper middle class category.

Which is objectively true (that some of them may not be upper middle class), but I just thought it was interesting that you make the comment assuming everyone he gives money to are upper middle class but then add that the ""kids he makes pay for his pet project"" may not be. Especially considering it was just a fundraiser."
"How can I download it ?

u/SaveThisvideo ?"
"I think online leftwing spaces like reddit socialist subs have a somewhat dysfunctional attitude to and relationship with work (maybe to do with it skewing young and American). Political radicalisation can take many forms: for some people it's identity politics; for some it's war and imperialism (for me it was primarily the Iraq War); and for some it's the experience of being exploited at work - overworked, underpaid and undervalued. The latter then leads to an attitude of ""fuck work, fuck the bosses"" which I totally understand and support *in contexts where workers are being heavily exploited*. For example, bosses telling you you're one big family while shafting you with wage theft can fuck off.

However, there are limits on where that attitude is appropriate or healthy. For example, I don't apply that to my work context because (a) I have pretty good pay and conditions, and (b) I work in a socially valuable public sector profession, so I choose to work harder than my contract stipulates because I want to help my students. I've been criticised for that before on left reddit subs, which I just find absurd.

More importantly, that is not the goal of being a socialist - for us all to reject the Protestant work ethic. I don't just want people to be paid more for their work or to have to work less (although I do want both those things) I also want people's work to be more fulfilling, more challenging, and to give them more opportunities to exercise creativity, judgement and problem-solving. Human beings aren't built to endure mindless drudging labour or to live in decadent indolence, we thrive on using our wits and our skills to work toward achieving our goals. In short: ending wage slavery through socialism isn't about freeing us from having to work, it means reconnecting us with the pscyhological fulfilment and material rewards of our work.

Sorry, rant over."
"Also internationally, he's a big friend of the Ukrainian nazis he helped into government."
"It is his fault. You can't write anticommunist propaganda, and then be upset that the anticommunists use anticommunist propaganda for anticommunism."
"[https://schoolsforchiapas.org/](https://schoolsforchiapas.org/)

Enjoy!"
"I'm gay and jewish, so I think Orwell decided my opinion on him for himself..."
Couldn't say. Never met the guy.
"agh, ¿por qué se eliminan sus comentarios? Quería ver qué tonterías estabas respondiendo 😂😂"
Leftists should not be uniting with liberals
Also because there are very few socialists obviously
Do you know where to get it??
"This post is honestly so good, makes a point very simply."
It is functioning.
Post removed. Please post in a better fitting community instead.
[removed]
"If a Palestinian would convert to Judaism, they can’t stay?"
"I would think a socialist would see working-class Palestinians and working-class Israelis as would be allies that have been pitted against each other by owning/ruling classes of both nations. 

Or has international socialism fallen out of fashion? Are the workers of the world no longer allies of their fellow workers?"
"&gt; righteousness is justified unto itself.

But why and how?"
"As an aussie too, we should do all what we must to condemn the glorification of Imperialist colonialism. It's a solemn day marking the beginning of the slaughter of countless Indigenous peoples, stained red by the mark of Genocide. Solidarity Comrade!"
[removed]
[removed]
[deleted]
"No, because socialism is a concrete system of organizing society, not as is often portrayed by social democrats like Sanders or AOC an attribute of certain policies or some sort of spectrum. Socialism is a system which does not permit the exploitation of humans by other humans. This is done by abolishing private ownership of the means of production in favor of either public or collective ownership of the means of production. The end goal of socialism is to restructure the architecture of production and human organization in such a way as to achieve a stateless, classless, moneyless society - communism. What you are describing is a tiny island of collectiv ownership in the large ocean of capitalist society. The people working in the company have a much better experience than most workers, but they still have to operate by the laws of capitalist competition. This means working over time, surpressing wages and (false) advertising. Especially because their privatly controlled counterparts have no scruples in engaging in these practices of exploitation and always have an easier time undercuting prices and driving off competition. These traditionally capitalist practices will of course be much more humane and democratic in the collectively owned company, but still create a different mode of production than under socialism.

Hope this explanation helps!"
"Yep, if I didn’t become a socialist I woulda never known about these areas"
"'We don't like blacks, we don't want blacks living near us but we are more then happy for them to spend money with us!'

*big grin*"
Because they wouldn't profit off gay marriage
"Which is what I meant. I didn’t say the average liberal think renaming streets solves the problem, but the average liberal politician acts as if it does."
"Here in the UK its a class thing.

The top tier is majority white but the bottom tier is 50/50.

The complain about India still using the caste system but we have the same bullshit here"
"Is Rojava still functioning? They were invaded over a year ago, and they now have to deal with a pandemic. I can't see their great forms of economy and government overcoming this harsh material disadvantage."
Why did Stalin side with Hitler? That kind of blows a hole in the whole “libs always side with Fascists and socialists never do” notion
"I think they thought it was bad because it put peoples lives in danger. Ask an average liberal and most will tell you renaming streets doesn’t solve police brutality. This sub needs to get out in the real world. Unless you’re talking about liberal politicians, like Chuck Schumer. Yes, they don’t give a fuck. They aren’t the same as your average liberal, which is by design"
Keep fighting
Seeing him eat $100k ice cream and then going out to help distribute food to people made me feel really weird. And really angry.
"Yeah I did pick up the sense that you were angry lol. I would say it is justified. I think that there is a severe problem with people viewing his ""philanthropic richness"" as something that causes real change. Change can only come about from systematic reform, not by rich people giving away some money in order to make double that money back."
"Yeah it may not be productive, I was just stating my honest anger at him and that was one of things that angered me. I think it reinforced to me that he isn't even really trying and still causally gets that fame and wealth by destroying shit."
"I agree with your sentiments, however I don't think that you're stating your points in a productive manner. I just feel that statements like ""He looks like he has horrible hygiene"" aren't impactful to your argument and give people some kind of an excuse to ignore your argument entirely."
"Inheritance should be treated like personal vs private property. Personal property being that which a person can use, like a house or piece of property, and personal items should not be seen as owned by the collective. Those are personal possessions and should be free to do with as one pleases without interference from the state or society. Private property though, such as multiple real estate holdings, monetary assests larger than a few years salary, large businesess: that should be seen as reverting to the commons and reclaimed by the society for further use."
"Indeed. Rojava is another example of real revolutionary democracy in practice, but being brown skinned and or non-European makes both, different style examples of alternatives not that prominent in Western leftist minds."
"Why don't you try to dig a hole seven feet by five and a half feet with a curved base, and then go back home?

Probably because doing things that have no potential for usefulness, and serve only to occupy time isn't what most people want to do unless they have tons of security and privledge."
[removed]
Student loan forgiveness has had plenty of media press over the last year. This is good and has brought it to Biden’s attention but now the nitty gritty political work has to play out. Having a bunch of people from Reddit comment on Biden’s page isn’t going to sway him more than all the press he’s received over this for the past year.
Never heard of this asshole but the white saviour factor is smacking me in the face. Holy fuck what a POS
"their whole post talks about social safety nets and such, which I assume they want within a capitalist system, so they do mean social democracy, and probably are the very person who misunderstands what socialism actually means."
"it all makes sense, though. Socialism is the main enemy of the owner/capitalist class, and since they are far outnumbered by workers, they need to somehow make workers believe that capitalism is good and socialism (as in worker ownership of MoP) is bad. The main tool for this is propaganda, and it has worked very well. And then of course, unless you are a tankie, past and current attempts at ""socialism"" in the world paint it in a negative light mainly due to their authoritarian means."
Maybe go back to the suburbs?
You should probably post the specific insta posts you want people to comment on...
[deleted]
Thats because most of them are on the right
Paying for something that'll never be yours... :(
"His depiction of the lower classes and of those generally being directly exploited under capitalism in his earlier works struck me as quite beautiful and grounded in its realism. It’s interesting to follow his ideological development. I share a lot of the sentiments towards Anarchism and Syndicalism that he acquired in Catalonia, being an Anarchist myself. A residue of his anti-soviet/‘authoritarian’ socialism worldview is probably present within me too.

Disregarding the divisions that his name fosters, he’s a great example of a member of the upper class becoming increasingly disenfranchised with the world around him through lived experience of encountering the urban poor and consorting with revolutionary movements. I think that’s admirable. It’s presumably quite hard to even slightly shake off the sort of upbringing that he had. Of course, he did sort of go slightly cuckoo in his later years. So maybe that invalidates most of what I just said.

Leninists label him as too idealistic, and of course he was far from an ideal leftist, or an ideal human for that matter, but I like the guy regardless. Imperfections and blunders accounted for"
All Amazon should be unionized. They seem to need it more than most
"I would argue no. Although great improvements over our current situation in the majority of companies, it's still a company and still not socialism. There needs to be a distinction drawn here, because often you'll hear that socialism is ""the workers owning the means of production,"" but I think this is a false answer.

Workers as a class would not exist under socialism, as there are no classes under socialism. Rather there would be equal and free producers. Socialism is societal ownership of the means of production. Worker ownership would be referred to as the dictatorship of the proletariat, which would be the transition state (often conflated with socialism), where the working class expropriates the capitalist class, suppresses wage-labor, abolishes the commodity, and dismantles state machinery.

Worker ownership is great, but is only a change in the relations to property; it would still operate under the capitalist mode of production. Socialism is a completely different mode of production, and as such, would require a change in the relations to production, not just property.

I hope this is helpful, it was a bit of a rushed response."
That was a yes or no question.
"I respect that but everyone seems to forget that change can happen anywhere, it just takes a lot of people😂😂the reason it doesn’t work is because of people like you who shut it down immediately. Everyone tries to make things so serious. “Do actual political work.” SOCIAL MEDIA IS POWERFUL, so much of the world can see it smh"
"I mean, from his perspective, he saw a very direct implementation of actual socialism in the Spanish Revolution, which was undone by the Soviet-backed PCE in an anti-CNT/FAI, anti-POUM military action in the middle of the ostensibly united popular front against fascism in the Spanish Civil War. I won’t justify naming names in any kind of red scare situation, but it’s silly to say he was against practical implementations of socialism when he lived through and fought for one (which was crushed by other ostensible “socialists”)."
"Oh everyone sincerely believes in whatever they do, that's how your brains are wired to work. And why its a waste of time? I already said it; energy is better spent on people who haven't fallen down the rabbithole.

Neoliberal ideology is spread by wealthy people and it primarily is appeals to wealthy people, or otherwise people who know that they will never have to deal with its consequences all the while being the beneficiaries. They're not the people who will lose their friends to drugs, who will lose their friends to blatant fascism after finding that as an answer to their desperation. They're not the people who get to deal with all the social consequences of their own ideology.   


Given that we have lived already for years now with neoliberal ideology dominating primarily and all that has lead to is extreme amounts of job precarity for vast amount of people, I can tell pretty easily where ones priorities are for supporting that. There are far better avenues to spend your energy on as a socialist - not on a neoliberal nor any kind of reactionary."
This is a small YouTube channel I came across. The guy basically streams hateful stuff. All his videos seem to be like this.
Why not just atleast try to do your own thing like the libertarians ?
"Because of the 2 party system &amp; first past the post voting.

Third parties are not viable in the US because of how our political system is structured...  most socialists interested in affecting change through electoral politics realize this, &amp; so our current efforts are in electing socialists &amp; socdems within the democratic party."
Ah yes I’m looking from my silly us perspective but still seems like they get nothing at all here they get less than libertarians and libertarians for less than 2% of the vote this year (president election more local tends to be a little more competitive I guess) I would just expect more I guess
"&gt;statist 

No need to lump us in with people who think Anti Facists in the US are being funded by the government."
[removed]
"This seems to be a META post, or what's the same, a post abour r/Socialism as a community.
    
Please remember:
    
- Be respectful. There's no possibility to produce healthy debate and reach consensus without mutual respect.
    
- Be constructive. We are all here to establish a community for socialists.
      
META posts are not the method to discuss individual subreddit bans. If this is the case, please do so through more adequate ways.


*I am a bot, and this action was performed automatically. Please [contact the moderators of this subreddit](/message/compose/?to=/r/socialism) if you have any questions or concerns.*"
"They get, just not in the US.
Cause the propoganda and post cold war backlash is still there."
"And this is why I believe socialism will always fail to be legislated, and subsequently will never fully manifest. Hence the need for a com rev, I’m down for anarcho tactics, but the com rev is the answer at this point IMO"
"If you, as a leftist, put yourself between the oppressed and their liberation on pacifist grounds, you are part of the problem and should be treated accordingly."
I wouldn’t say that anti-militarism and pacifism are the same thing.
I too remember when the Nazis were defeated with compelling arguments.
[removed]
[removed]
I would recommend doing actual political work.
[removed]
"&gt;sub comandante marcos after 20 years of crimes haven't been investigate or charged

Who cares?

&gt;They sabotaged the tren maya

Fucking good.

&gt;They have declared war to the actual government.

Fucking good.

I think you're lost, coming into a socialist sub and defending the corrupt, capitalist Mexican state. Find your way out of here if you can't handle a little anti-government sentiment."
[removed]
[removed]
"Violent uprising seemed to work very well in France and America. 

Does he go over that"
[removed]
"Idk if you've already have but I really enjoy looking up like summarys on theory after or during reading theory. Podcasts like Red Menace helps out putting it into a modern perspective and there is some good stuff on YT also with chapter reviews and all that. If you wanna move to a 2nd book I find Engels ""Principles of Communism"" and ""Socialism: Utopian and Scientific"" relatively easy to read and pretty short also to rock with the basics."
Hadn't thought about it
[removed]
Why don’t you just join a local Marxist organization?
