body
[removed]
Can we start radicalizing users to leftist ideologies now? Can we finally seize the means of YouTube for our own gain??
that’s what we’re working towards
"It's an alt right sub disguised as a communist sub, any hint that you're leftist of any kind will get you immediately banned. It exists solely to anger newcomers and generally make communists look bad. The entire sub is basically a run by a series of bots generating random anniversaries vaguely related to the USSR. And a sole mod on the prowl for the slightest hint of human activity"
Don't worry about it I tried to ask a simple question about how to educate more people on what communism and the different flavors of socialism to break down stereotypes and got booted with no explanation and muted when I asked what I did to warrant such a response. You'd think it'd be important to increase their ranks and bring more members into the fold.
"Mods are kids and trigger happy.

Still some user make great megathreads about stuff in general and mods cant stop you from reading them."
Sounds like how capitalism work. Taking everything down as well.
"Yup
He slept with children. He was a complete weirdo but not a paedophile."
Hell yes. I have been thinking bout this for a bit. We should organize. Is anyone up to messaging to start something?
He still slept with children.
"The CIA and FBI will use any excuse to kill black people and communists/anarchists 

RIP Fred Hampton"
Sounds about right. The NFL banned public ownership after the city of Green Bay bought the Packers.
They will try and they will fail.
"Yes, I don't recall the scene though."
"Presumably for pragmatic reasons, ""to not create a martyr"""
"""Rickard, who was reportedly employed by the CIA until 1978, died in March, two weeks after talking to Irvin in the US.

The CIA declined to comment.""

Hmmm"
"Post removed by moderators.

Of fucking course."
Americans literally sent nuclear carrier against India in the bay of Bengal when we were fighting against Pakistan's atrocities in Bangladesh. It was the Russian submarines that prevented American and British entry into the war. Bangladesh was liberated in 13 days.
I am starting to think that the fear of communism caused more evil compared to anything communism could have ever done.
"Gandhi used to be a proper, lawful subject of the Empire and a London educated lawyer at that. Of course he was prejudiced against the Africans. In South Africa, he was mostly looking after his Indian countrymen and their upliftment. He even served as a stretcher bearer in the Boer war. Gandhi, in his youth, really believed in the morality of the British empire and was basically trying to ensure that Indians were loyal 'civilized' citizens who deserved to be treated like equals. He had no problem with the subjugation of other nations and races.

It was after he came back to India and witnessed firsthand the atrocities committed on Indian populations that his mind changed and he realized that the British empire in its current form was bad for everyone but her white citizens.

I don't remember which book, but I think Gandhi was quite against the discrimination against the black people, in his later years (1940s). I am not sure of this though."
[removed]
im not familiar with r/politicalhumor but reddits reccomendation algorithm is really shit
"Americans ask us all the time why most of the world hates them. That's why. Of course the average American had nothing to do with those atrocities, but put yourself in the place of the little guy for once. You guys destroyed democracies and supported coups. Latin America is such a shitshow for a reason"
✊🏻✊🏻✊🏻
"Same thing in Vietnam.  From what I've read communism was a means to an end, not a country of true believers.  Then the war, then sad."
Description: how capitalism kills by making essential medicine unaffordable.
"Original title: Capitalism KILLS

***


*I am a bot, and this action was performed automatically. Please [contact the moderators of this subreddit](/message/compose/?to=/r/socialism) if you have any questions or concerns.*"
"When in doubt, it's probably the CIA. No, seriously."
Nearly 40years later they and Israel handed Ocalan to Turkey.
Next should be antifa lmao
https://time.com/4231439/bernie-sanders-arrest-photo-civil-rights/
Every day I learn the hypocrisy of my country and life.
"To me, it seems one generation builds up our economy (like after ww1 and ww2) and then the next generation messes it up (boomers) and now the millenials have to try and fix it again"
"At least Amazon pays a little more than many other companies who require little to no experience or training, it's not much but something I guess."
Bernie is the man
I believe that's bernie sanders getting arrested at a protest against segregation.
That's a young Bernie Sanders being handcuffed while opposing school segregation in Chicagoland.
"And nobody was shocked...

I know it's a long, long arc from here to truly free elections, an even longer one until the US reaches socialist policy parity with most of Europe, and forever and two days until parity with Cuba, but I'd really like to be alive for at least the first part.

I mean come on..."
Can someone explain what's going on in this picture?
"Perfectly said, substance of a commercial. I feel most of Disney's content is pretty much that these days, not made any better by the company being nothing more than an evil, as you say, conglomerate."
"Their speed in construction is nothing to snarl about, the building of the hospitals is a good example of such speed.

However, they are not a socialist state. They're state sponsored capitalism with a dose of fascism.

If you don't believe me I'd like to ask how much you think the builders were paid? And also an answer to the detainment camps."
"The world and people are complicated.  Take Thatcher for example.  She repeated called the ANC a terrorist organisation.  However, she was apparently behind the scenes putting pressure on the then South African government not to execute Mandela."
The FBI certainly blamed the Nation...
Bernie must run third party if it's two corporate dog candidates
Project paper clip baby!
Lmao explain why
Conservatives always say they are the most oppressed minority. I really wish every single part of that statement was true.
"If you can show beyond doubt that the CIA have prevented more deaths than those which they have caused then I will chew leather.
You're the only one who mentioned bombs."
Bootlicking fashies are adorable.
Kindly go fuck yourself.
"We should be frank - anyone with even a ""middle class"" standard of living in America is having their lifestyle subsidized by cheap goods made through the exploitation of third world labor. We are the world's petit bourgeois."
It really kinda was.
"They weren't incorrect, but they were wrong."
I'm a bit ashamed I also only learned this today.
Not Ghandi though... he was a racist prick
Have you seen the Rise of Skywalker yet? That's almost exactly what happens in one scene
"Makes me wonder how much more cheating he will be found to be doing (and, in the case of the coin flip, apparently getting away with)."
It was the Nation of Islam. I don’t doubt that the CIA might’ve helped though.
Honestly.... Numbering the first film IV was his single greatest bit of brilliance.
The general plan was fine. The actual script is the part that was ******* awful.
DONALD  “THE DON”  TRUMP IS COMPLETELY AND TOTALLY EXONERATED! ! ! ! ! !
If only being a conservative were illegal. If only.
"First of all your situation seems very bad and I'm sorry to hear that.

I'm sorry to say that I don't think you're in a state of mind where a reasonable discussion about those kinds of topics is possible or helpful in any way. I would suggest, and please don't take this as an insult, seek some professional help (social workers, psychiatrist, ....). You're clearly either deeply scarred or currently hurting, possibly both. Both your situation as well as this discussion is obviously not good for you. These are the moments when we are most vulnerable to be manipulated by ideolgies (of any kind) so I'm done arguing mine with you!

Be extremely cautios of everybody that tries to make you take his/her radical position of any kind at this moment given the state you seem to be in (that includes Petersons brand of neo-fascim, radical religious believes and more radical politcal theories and yes that can include different forms of leftism too).

I hope you get better, I really do. When you are and for some odd reason I see a post of you on the net again, I'm happy to have an arguement then.

Take care, I mean it.

&amp;#x200B;

If I recall correctly you live in th UK atm. Why not give the Sane hotline a quick call? It's for emotional support, information and guidance for people affected by mental illness, their families and carers. Maybe they can help you out a bit and if not you're only wasting a couple of minutes, so why not give it a try? The worst that can happen is somebody taking the time to listen to your problems a bit. SANEline is 0300 304 7000 (daily, 4.30pm to 10.30pm)"
"Thanks for your contribution but unfortunately we had to remove it as it violates one of our Submission Guidelines:

&gt;**Reactionary Content:** Don't link to or platform fascist/reactionary sites even if it's to criticize or mock them. This includes, but is not limited to Breibart, Fox News, Infowars, etc as well as fascist or reactionary subreddits, and the websites/social media of reactionary political figures, YouTube personalities, or provocateurs. If you feel that such content is of urgent importance or relevance, a screenshot or article from a different source covering the content in question is preferred.

See our [Submission Guidelines](https://www.reddit.com/r/socialism/wiki/index/submissionguidelines) for more info, and feel free to reply to this message with any further questions.

r/Socialism's mod team."
"All ideologies last for a maximum of 40 years before there either societally ridiculed and cast out or updated. There’s no ideology in its same form that is around today that would have been accessible to your grandparents at your age. Therefore to see such necessity to anchor yourself to an ideology is beyond me. 

I’m a Christian, I try to follow the first church by following the bible I believe the same politics as my church, but I’m not overly fussed on what they are. They don’t like Brexit and Trump is seen as tacky. We don’t vote, we wouldn’t fight in wars. 

I’m a survivor of socialism, I belong to a very unique group of people. Idk if that’s an ideology. I belong to Scotland, to my neighbourhood."
"Fidel is a piece of shit, the day he felt down and when he died were the happiest day of my life."
"Oh no, the CIA prevented a bombing that would result into lots of deaths... Those assholes..."
"It also lead to his death, but that was in the other timeline."
"Owells 1984 presents a world where hate speech was/is allowed propagate through society. It becomes the background of the social one can not escape in the private or public sphere. Orwell writes ""The next moment a hideous, grinding speech, as of some monstrous machine running without oil, burst from the big telescreen at the end of the room. It was a noise that set one’s teeth on edge and bristled the hair at the back of one’s neck. The Hate had started."".

I'm not terribly interested in having the free speech fundamentalist/extremist  argument. You said you ""don’t understand why it’s illegal in \[your\] country"" I provided the answer why it is. Take it or leave it.

You claimed you ""actually don’t have a political ideology"". From what I can gather you seem to clearly have one even though it may not be coherent. Thinking of yourself of the sole person free of ideology (especially when having such strong positions as you advanced here in this threat) is strange, to put it mildely. This notion may be the first thing I would suggest you reexamine as this blind spot obfiscates of your own biases to yourself. Leading to gross misreadings/misinterpretations that further spirals you out of the realm of reasonable discussions. Thinking of yourself and hence your positions to be free of ideology leads to a world view by which your ideas become ""true"" in a scientific/technocratic sense by virtue of you believing them. What follows for example is the believe one could bridge the philosophical is/ought gap (between the descriptive and the normative) by means of science. The most prominet person that fall into these kind of trapping was the alt-right atheist guy Sam Harris. Getting out of this mindset may be hardest and most important of all. So good luck with that I guess. A first step might be to consider Zizeks analysis of ideology here is a link to an interview (sorry the interviewer speaks german and Zizek english but the subtitles are good and Zizek does most of the talking anyway): 

   [https://www.youtube.com/watch?v=Zm5tpQp6sT4&amp;t=184s](https://www.youtube.com/watch?v=Zm5tpQp6sT4&amp;t=184s)"
You are gas lighting. I've made my case. I'm not going to waste anymore of my time explaining this if you're just going to start hurling made up accusations at me instead of addressing the subject at hand.
"Original title: Krystal Ball: Pete, DNC collusion is class warfare

***


*I am a bot, and this action was performed automatically. Please [contact the moderators of this subreddit](/message/compose/?to=/r/socialism) if you have any questions or concerns.*"
True. Most centrists are conservatives in the closet.
"The primary socialisation is done under the family unit, or should be. There’s lots of behavioural science behind that. 

I didn’t read the second article actually, I just skimmed thru it and saw it made points that fulfilled my conception of what I think about Marxist family roles. The first one I own in a book.

So I don’t have an issue whatsoever with private property. I think the more you assume the more responsibility you get, the more your in a position to help others. That Marxism is basically a really complex serfdom. In terms of bourgeois: firstly, how you define what that is? And secondly are they not highly competent people? Like they can be from misery and turn their lives around through a really fastidious attitude to life? They are the reason we can communicate with one another, the reason we can read. They are people who have looked after me and shown me humanity (total unknown concept until like my 20’s).

Marxism by being so threatened by competition and striving to be your best actually means you’ll always remain functioning at a low level. 

“The thirst for education is already an aristocratic thirst. As soon as there is family or love, there is a desire for property. We shall throttle that desire: we shall unleash drunkenness, scandal, denunciations; we shall unleash unprecedented debauchery; we shall extinguish every genius in his infancy. Everything must be reduced to the common denominator, total equality” 

I never went to school, I had 50% maximum attendance on any report card in junior then left aged 11. No private tuition. Yes, that is illegal in the UK. He abandoned us and my mum lived on a tiny tiny amount of money, spent it all on cigarettes and we had no electricity, no tv, no furniture, no carpet. I was a little girl, my mother was a blind schizophrenic. Albeit the party didn’t know the details they knew enough to put pieces together. 

“Each belongs to all, and all to each. All are slaves and equal in slavery. In extreme cases it will mean deformation and murder, but the main thing is equality. First there will be a drop in the standard of education, in learning and talent. A high level of learning and talent is accessible to the very brainy. We must abolish the brainy! ...... we will execute or exile them.” 

They exiled me and my mum for years, so I’m exiled by a doctrine that means I’m cut off from society, I’m exiled because my mothers schizophrenic, I’m exiled because that party then rejects the fruit that it created, because the horror that is me as a child is too much for them to look at. How awful is that? 

The reason I say KM is I’ve been head banging until I get large bruises, nose bleeds since I was 2. Hospitalised with a brain injury because of a failed suicide attempt aged 5. That mans name is banned from my vocab. I’ll never speak his name allowed. He brought his family to utter destruction. 2 of his daughters committed suicide. I know Eleanor is always cited as having done it because an actor cheated on her, but we all know there’s underlying factors and that man did something terrible. He had a phd. He should have provided for them better. Then there’s the housekeeper, Helen, who never received a wage, back when it was regular done thing to pay your servant, we will never know how many times she was raped. But then there’s the real tragedy of Freddie. 

There’s an NYT article that just really presses on your heart about him  https://www.nytimes.com/1983/03/14/opinion/what-marx-hid.html It does try to moralise KM like he’s a priest who’s had an affair or something, but we all know the blue print for sexual savagery in their works. 

It’s my fault. It’s my fault I didn’t go to kindergarten. Its my fault i headbang. It’s my fault I’m not doing too well as an adult. Completely absolves himself of any sin like it’s nowt. That is a very Marxist thing isn’t it? All those murders and no accountability. 

One of my favourite things to do when drunk around him (I have to be drunk or I self harm) is to make the argument that the current trend/notion of pop cultures version of mental illness (not the bad ones like my mum has) is a kind of radical leftist byproduct. That because you don’t become the best, because of this wonderful Shigalyovism you end up depressed, frustrated etc but rather than understand it and do something about it there’s this whole linguistical, capitalist enterprise that’s making so much money from deluding people and not showing them their true identity as people but rather using abstract terms. I’m like there’s cause and effect. There’s sin. 

He moans at us that he’s suicidal and puts his burdens on me and my mother!!!!!! I just think —- mate, you come from such a lovely home with loving parents, you were so well educated etc (typical Marxist frustration mindset) and I just think, are you having an actual laugh? He literally plays the victim in all of this. And because me and my mum are conservative and go to church we’re quite resilient people, far more than the depressed types at socialist meetings, so we leave him to it to play victim. 

Except when I say “good, I’m glad that you are suicidal because it means that my religion works”. I think that’s what KM’s daughters would have done if they had the courage and support. 

“You will know them by their fruits”. Socialists fruits are conservative Christian children so well done. So many of us have come to God thru socialism. 

Quotes from Dostoevsky, The Possessed. 

Just enjoyed watching this: https://youtu.be/dOmJx8mTnm8"
"These were mass murderers and eugenicists. They should have been executed, not building rockets."
The Abu Ghraib scandal was a can of worm by itself. The abusers like Lynndie England only got a slap on the wrist.
[removed]
See Kevin Smith’s take on Death Star Contractors.
"Picture shows a twitter post saying g that it's easier to Come out as gay these days than as a Conservative, a point swiftly slain by our hero making it clear that's it's because there's nothing wrong with being gay, stay strong comrades"
"Yes, because they were really good at building rockets. Not for their politics."
"Original title: Coming Out

***


*I am a bot, and this action was performed automatically. Please [contact the moderators of this subreddit](/message/compose/?to=/r/socialism) if you have any questions or concerns.*"
[deleted]
"I saw ROTS opening night at a theater in DC, just blocks away from the White House... the whole theater broke out in laughter when Ewan McGregor delivered the second line. 

The with us or against us comment is pretty on par for movie villain diatribes, it was the Obi-Wans response that made it such an obvious call out on Bush."
Fuck that shit. Monetization of medicine is fucked up.
"Original title: Bernie Sanders Interviews Punks [1988]

***


*I am a bot, and this action was performed automatically. Please [contact the moderators of this subreddit](/message/compose/?to=/r/socialism) if you have any questions or concerns.*"
"And I hope you free yourself from the toxic anti-communist, pro-authoritarian and pro-capitalist narrative that poisons mankind. Your passion could actually be useful if it was focused on the right things."
I made a promise years ago no not give the banks a red cent for my education. Been in 0-pay since.
Works fine for me :/
"Uh no, My bag got surched. This Must be a totalitarian regime."
No problem! And it's going to eventually get to a point where I'll have to hang it up and go study. We can all do something.
I hope you get Coronavirus.
[removed]
"The invasion and forced removal of Wet'suwet'en citizens from their lands is in direct violation of [UNDRIP Article 10](https://www.un.org/development/desa/indigenouspeoples/wp-content/uploads/sites/19/2018/11/UNDRIP_E_web.pdf):

&gt;Indigenous peoples shall not be forcibly removed from their lands or territories. No relocation shall take place without the free, prior and informed consent of the indigenous peoples concerned and after agreement on just and fair compensation and, where possible, with the option of return."
"Original title: Everything You've Ever Seen About Cuba Is A Lie

***


*I am a bot, and this action was performed automatically. Please [contact the moderators of this subreddit](/message/compose/?to=/r/socialism) if you have any questions or concerns.*"
[deleted]
"&gt;TIL That because the CIA are fascists...

Ftfy"
We (or someone) just has to make sure the price is paid.
"First of all even though Weikart obviously has a very critical reading of marxist theory, I really enjoyed this article nevertheless. So thanks for that. One should point out though that Weikarts believe in concepts like intelligent design and general position on  evolution/Darwin seem to inform his views at times. His works are controversial in the academic sphere, so a heads up for all readers is necessary.

Looking at his reading of the term ""Erziehung"" for example one can see a lack of academic rigor masked behind the fact that most readers are not native germans. To a German like myself the term refers to something very uncontroversial: (goal oriented) socialisation (especially in childhood). It is obvious that ""Erziehung"" is done not only by the partens but by different actors in society. Priests, schools, coaches of sports teams, elder siblings/grand parents, teachers of music/art, child care workers, ... all ""erziehen""/ raise a child in that sense. To suggest that ""Erziehung"" can/should be done solely by the parents is absurd. One has to remember that bourgeoise families (especially during this period but also today) live a highly insulated life from the rest of society. Marx and Engels argument, that this insulation of the rich children from influces of the public sphere will stop ones there is no rich elite anymore,  follows naturally from an analysis of material influences on society. It's an argument against elitism and for the emancipation of children from the shackles of the economic conditions of their parents in the most formative years of their lives. Public programms teaching art, music, sport, knowledge (so schools, tutoring programms, ...) today are well established (because the left pushed for them) in first world countries but that wasn't the case in Engels/Marx lifetime. They observed first hand the impacts of the sort of child labor that in todays globalized world is just outsourced into other countries. Look at Weikarts analysis of Marx life: ""Part of the reason for his financial problems was his alacrity to spend beyond his income to provide various amenities for his children, including private tutoring in languages, music, and drama."". Marxist views on family are based on the fact that this kind of ""Erziehung"" should be made availible to all children not just to the rich or the ones whose parents have rich friends to found it for them. 

I won't do a complete critique of your cited works (because that would take me a loooooooong ass time) but I think even just focusing on maybe this one or two sentences of this article (that with serious academic rigor would have to be a book/article in itself) for a bit one can see the sort of problems Weikarts works are riddled with through and through. It's a mixture of selective uncharitable readings (even missreadings at times) used to establish a conclusion he had from the beginning. This kind of approach is what brought criticism about his other works too I think. For this article I would share Strobls critique of Weikart  (I think it was against his ""From Darwin to Hitler"") that it ""reads like a mixture of a television voiceover and the worst kind of undergraduate essay""."
"Dude you tried to say the President pardons rapists and compared that idea to the EG case, and you didn't even know what the EG case was about. You said it was all about PR... thats pretty sad how you belittle the victims of rape and there plight... How you say the President would free the people guilty over a PR move. thats pretty sick."
rise up and destroy the Electoral College
"Good! We need more of it. More strikes, riots, protests, and revolutions!"
