body
there's a huge difference between Rich upper middle class people and then Rich politicians. The rich politicians are the ones they need to go after. Not the rich upper middle class people in their fancy rich neighborhoods. Are they going to protest in Newport Beach or Corona del Mar or Carlsbad California or Beverly hills?
"These people do not understand realities of post soviet life. So don't even bother explaining .

  Таракана нужно выгнать"
"We need to prosecute socialists for acts of treason.
Let’s get government out of the private sector
Free America"
"That’s a pretty shit article, with a few good bits in it."
With this logic teacher unions shouldn't exist because they uphold the status quo.
[removed]
"Yeah, the only people arguing we aren't a racist nation either are the racists, incredibly ignorant, or both."
[removed]
"I dont think thats true in cases where you are showing the establishment being the ones threatening the stability of their little neighborhoods. Also the middle class is shrinking fast and will continue to do so, the faster they are disillusioned with the establishment the easier they will be to move left."
"Why be so cheap?  Give everyone $1 million a day, every day, forever. And three soy lattes a day. And a foot massage.

We have a magic money tree — we should use it! 

***

posted by [@tedcruz](https://twitter.com/tedcruz)

^[(Github)](https://github.com/username) ^| ^[(What's new)](https://github.com/username)"
"He himself, however, didn't. Wtf is your point?"
That's how you know you're in the right place.
They tried that in Portland one night and boy they just arrested and chased everyone off. They know who their true masters are.
"And I would agree. Let the people of Belarus make that decision and carry it out, and if the uprisings are any indication, that is exactly what they are trying to do."
"As much as I despise Lukashenko, I'm more concerned about conditions in my own area....Belarus is irrelevant to combating capitalism in my home country.

It's up to the Belarusians to end him once they have the means to do it."
"Unions should be for the WORKER, not for psychopaths with guns who kill POC and uphold the status quo while denying basic rights to poor people."
"There's no parking near gated communities, none."
I love her. Brilliant person.
"I use gratitude to overcome anger, frustration, and the like.

The only thing I can truely control is my own attitude and actions.

There are always, always going to be millions and millions, who knows, maybe billions, of people who would cut off their right arm to have what I have, in exchange for what they have.

You can't apologize for someone else's feelings. ""I am sorry you feel that way"" is a passive aggressive statement.

He may be a sick man who knows not what he does. But you are a sick man too.

There are women who would kill to have an infant of their own. Their are homeless people that would give anything for a shitty house and a bank account.

He probably looks out the window and sees hope while you complain about your golden champagne problems.

Wait ta show harmony. Need someone else to mentally masterbate with you and stroke your victimhood? Jesus."
"IMO they’d have to form some new tactics for protesting in a neighborhood if they wanted to change the discourse around it. Like take painstaking care to make sure no cars are blocked, make sure people are not threatened, etc. something like having people along the edge to clear protestors for traffic or martial them around pedestrians or make sure they don’t go up to peoples houses? Make it clear they are only trying to march a parade from one destination to another without disruption so they can raise awareness. Maybe even have people dedicated to talking to homeowners a few hours before a march moves through so they know the goals of the march and what to expect and don’t feel afraid and might feel compelled to join. Maybe that already happens though I’m not sure."
"Yeah and that's at best.

How many of them have poured many grand into their own arsenals. They may not be adept shooters...

Where I live though I would not bet on them not being a good shot. Multi-million dollar houses with lifted trucks and a lot of guns aren't uncommon."
I too learned Nazi propaganda as a child.
"So now you're going to fall back on historical revisionism? 

The USSR's prison camps were a thing, they were a thing under Stalin....he used them frequently to consolidate his PERSONAL power. Mao's botched land reforms lead to famine through which many starved to death, and his the Cultural Revolution was used to kill many innocent people.

Stalin and Mao were butchers just like Pol Pot."
It fits really nicely as a cornerstone of their ideology
"If they *can* ignore it, they will."
"How many fucking times do I have to say this?

I AM NOT SUPPORTING A COLOUR REVOLUTION IN BELARUS!

I actively combat the bourgeois where I live (to the best of my ability, as I am disabled). That does not mean that I am going to blind myself to the suffering of my fellow workers in another part of the world: the workers of the world have no country.

Lukashenko is a despot, and he does NOT deserve your support, critical or otherwise. This is not a binary issue, goddammit!"
"We are putting the cart ahead of the horse here if we describe things like that. Marx was describing commodity money, which is no longer in use. Commodity money has a cost of production and a labor value that is of primary importance, fiat money does not. When we talk about money today we should talk about fiat money. Where marx's ideas become outmoded we should not be afraid to move past them and draw from contemporary Marxists like Anwar Shaikh who have written on fiat money."
"This does sound like it'd shake some people up. But I still think hitting them where their money comes from should be the primary goal. Shut down their fancy pants for the rich businesses. Their arms dealers, yacht dealers, real-estate agencies, mines etc? Business as usual needs to be disrupted."
"I believe what u/cornworship is stating is to “organize” in the form of mass line, community defense, direct action type sense. Like the black panthers did when they provided education, healthcare, and security to their police-brutalized communities. Or the Virginia coal miners organizing into labor unions to fight for treatment as an actual human being and not a beast of bourdon. To meet the people where they are and build dual power as an alternative to the state in support of the people."
"If the middle class radicalize, they are going to sprint to fascism."
"Anecdotal take, but I use my grandmother as a sort of political barometer for what the center to center-right think of a given situation. She watches CNN frequently, hates trump, voted for McCain in '08 &amp; Romney in '12. I brought up to her recently the mass arrest that happened on the front lawn of Kentucky's Attorney General, and asked her what she thought about it, and while she has been somewhat, tepidly supportive of the protest movement in general, she was HEAVILY opposed to people just sitting on the mans personal property, and thought that they should be charged to the full extent of the law. Take that as you will, and I'm not even of the opinion that these types will ever fully support anything that truly challenges the status quo, but I would bet that what little good will there currently is towards the protesters will rapidly evaporate when/if the action moves into the suburbs."
Why are you guys suddenly anti-union? Fucking hypocrites.
"Another 'leftist' supporting a color revolution.  Here even though the opposition is a neoliberal NATO-aligned cabal, regardless if there are regular, disgruntled, dissatisfied people in the streets.

This is not to say there are no problems. But the Belarussians can take care of it. Our only job.  Our one and only goddamn f'ing job, IMO (and also Lenin's), is to keep western powers, aka 'our bourgeoisie', from sticking their thumbs down on the scale to guarantee a hellish neoliberal capitalist outcome. 

You are not the saviour. The west is not the saviour.  Whenever the 'West' gets involved, the solution is death and greater exploitation. Maybe keep your outrage in your pants or at least direct it at your own bourgeoisie. We've got plenty of work here right?  

If we manage to overcome capitalism here we'll be able to peacefully nudge Belarus to loosen up by assisting them in socialist development. Right?  

I recommend you read this work by Lenin.
[Theses for an Appeal to the International Socialist Committee and All Socialist Parties](https://www.marxists.org/archive/lenin/works/1916/dec/25.htm)  

Particularly point 9 and particularly this bit. 

&gt;
""For the Socialist of another country cannot expose the government and bourgeoisie of a country at war with “his own” nation, and not only because he does not know that country’s language, history, specific features, etc., but also because such exposure is part of imperialist intrigue, and not an internationalist duty.
&gt;
He is not an internationalist who vows and swears by internationalism. Only he is an internationalist who in a really internationalist way combats his own bourgeoisie, his own social-chauvinists, his own Kautskyites.""

I.e. take care of your own bourgeoisie and let the people in their own country deal with their bourgeoisie."
"Oh, and as for that guy who made the Hitler gaffe? Here's what actually happened: [https://twitter.com/SKozakMedia/status/1292618449890541570](https://twitter.com/SKozakMedia/status/1292618449890541570)

I'm getting all of this from the very thread you linked to, btw."
Huh...seems weirdly reminiscent of Lukashenko himself: https://twitter.com/closeface12/status/1291772371431546881
I can't really imagine them giving a fuck. You don't get wealthy by caring about the well-being of strangers
https://twitter.com/historic_ly/status/1292569394141442048
"Please 🙏... outside Carlos mazas house, or hilarys, or Nancy pelosi :)"
"how is it in the best interest of entrepeneurs to put there cards into one company, why would they risk putting all of their money into one company incase it failed, because a lot of businesses fail mind you around 70% in a decade, 50% after five years and 20% after 1 year [https://www.fundera.com/blog/what-percentage-of-small-businesses-fail](https://www.fundera.com/blog/what-percentage-of-small-businesses-fail)

|fascism is the purest expression of a class system based on the commodification of land, water, labor, and the consolidation of property into the hands of a few -- which is the exact economic system that libertarians uphold.|

we uphold giving the means of production not to a select few but those who the consumers have chosen, if they don't accommodate the consumers then they get wiped out.

Libertarianism is about the consumer, Fascism is about the Corporations.

|But by all means, fine liberal, carry on with your totally coherent and very real life ideology that definitely could exist. I'm sure one day we can have a liberal revolution to overthrow our liberal constitution.|

this is honestly very ironic..."
"I mean if the myriad of evidence won’t make those people act, then getting beaten on their doorstep probably won’t change anything."
"Dr. Davis also included a list of prominent female communists in her book Women, Race and Class who she found to be inspirational, and all of them are women with a great many accomplishments under their belt. The lot of them are absolutely wonderful people."
"And then those entrepreneurs are like, eyyyyy it's in our best interests to form monopolies, and those that don't? They get crushed in the ""free market. And those monopolies form an increasingly repressive state to help meet the needs of various monopolists. Why wouldn't they? Why would the monopolists stop crushing competition that cuts into their profits? 

And when the workers get uppity, the already merged corporate state -- which has already privatized the profits, socialized the losses in a very efficient and rational way -- they unleash their capitalist police to crush the working class, foreigners, gay people, disabled people, etc. Fascism is when the democracy goes mask off. Fascism is when the empire decides that the republic at home is too generous. And fascism is the purest expression of a class system based on the commodification of land, water, labor, and the consolidation of property into the hands of a few -- which is the exact economic system that libertarians uphold.

But by all means, fine liberal, carry on with your totally coherent and very real life ideology that definitely could exist. I'm sure one day we can have a liberal revolution to overthrow our liberal constitution."
Tbd
"Yeah that's bullshit, especially since almost a third of DSA is pulling six figures."
[removed]
"really? Fascism is the merging of state and corporation, Libertarian is the opposite it is the almost near complete separation of government and economy, libertarianism encouages entrepeneurship and competition, Fascism does the opposite and trys to stop competition so only a few corporations have a monopoly on the market.

I'm sick and tired of people thinking they know what our ideology means.

edit: i put government and state instead of government and economy"
The end result of liberarianism is fascism.
"seriously? I'm a libertarian, not everyone that likes capitalism is automatically an anti-consumer, militant Corporatist that wants to spread there dead Ideology through violent means."
Oh wait you're just a fascist
"No, he is in fact a dictator. An antisemitic, homophobic dictator who was NOT democratically elected. Hell, you admitted as such in the second half of your paragraph!"
"|Whatever the communist tendency, they aren't conquering territory for monopoly control of labor and resources, arms production isn't privatized. In other words, it's not imperialism.|

there trying to spread there ideology and actively state it why would should they not stop that kind of ideology from spreading.

China accepted capitalist influence because they realized that punishing people for doing better than everyone instead of rewarding them is a failed ideology.

|everyone else has to figure out how to survive in this global capitalist economy|

that's why schools should make economics and finace mandatory and teach it at an earlier age.

I don't even understand half of what you're going on about."
Lukashenko is no more of a dictator than any leader of a western government calling for his demise. And do you really think his successor will be democratically elected? No it'll still be a dictatorship but this time capitalist will be emboldened to tear the country's social safety net to shreds.
[removed]
Reality is not propaganda.
The expansion of NATO will do nothing for the revolution. This is blatant imperialist propaganda.
"Bad post OP.

Seriously though, if you're worried about Fox News and bad optics then nothing would create more support for fascism among suburbanites quicker than a ""riot"" in a ""blameless, law abiding"" suburban community.

The purpose of protests is to bring more people into the struggle and to create publicity for the cause. The purpose of riots is to tell the pigs and the corporations that their murder and extortion does not pay. Both of these can be done from within the community. Even in a revolutionary situation, the state is pushed back from the areas where it is weakest first (Mao's concept of base areas), namely left wing cities with overwhelming mass support and hopefully also from ungovernable rural areas, or is attacked directly at the seat of government. (And they will have contingency plans for that eventuality.)

Protesting in suburban communities does not generate useful publicity, it makes engagement more difficult, and it does not pose a substantial threat to the ruling class - especially when the number of protestors is diminished. I hate to say it, but we are not strong enough to carry out a revolution.

How about trying to find sympathetic suburbanites and organising a candlelit vigil with a dozen or two nonthreatening people. Hand out some leaflets, find out what people's concerns are, and try to find common ground while recognising the semi antagonistic nature of the relationshio between the upper middle versus the lower classes, under capitalism.

If Trump cancels the election, and the cops escalate even further into illegality, and 10x the current level of mass protests and/or a general strike do not work, and the military does not depose him, then the suburbs are fair game. As a desperate, last ditch measure. Civil war involves targeting police families and suppressing the bourgeoisie and their collaborators with revolutionary terror. It's a horrific business and I hope against hope that it never comes to that. Because if we're choosing to make suburbs everywhere into The Enemy, with no possibility of sections of them remaining neutral, then we have almost already lost. And the mass support necessary to pull it off would be unimaginable.

Declaring war on the suburbs with anything but the most gentile and inoffensive gathering is Pandora's Box."
"&gt; Anyone who runs gulags and/or slaughters the people they're supposed to be uplifting really shouldn't be the role models for any socialist.

I agree 💯 %, and that's why Mao and Stalin are still people's heroes, because they didn't do those things."
"Whatever the communist tendency, they aren't conquering territory for monopoly control of labor and resources, arms production isn't privatized. In other words, it's not imperialism.  

I don't think we should be dogmatic about this but the world's capitalists states are set up to facilitate this system, whether they're the imperialist (US) or the colony (Phillipines). The countries which attempt to break out of this system, whether people's states (Cuba, Vietnam) or not (Iran, Syria, Zimbabwe) get sanctioned to shit until they accept the capitalist provisions (China) or get overthrown (USSR, Bolivia). The imperialists and their colonies organize right-wing economies, and then everyone else has to figure out how to survive in this global capitalist economy, whether by exporting revolution, remaining mostly isolated, or trying to maintain people's power while bringing in joint stock imperialists, and obviously any given path has its own contradictions and class struggles and blah blah no one cares"
"i live in a wealthy and quiet suburb of nyc. if protesters came chanting through the streets, my neighbors would go “wow, we really do need the police to protect us” and send the nyc pba a new wave of donations. if you think they wouldn’t think the violence was deserved you’ve never lived in one of these communities."
"Also the Communist Union general August Willich, who probably called Marx a lib at some point"
"Again, it is NOT a binary situation, and this insistence that it is is nothing but vulgar 'anti-imperialism' with no standards or ethics."
"An out of left field answer (sorry for the pun) the founder of Gillette, King C. Gillette, had a Utopian Socialist scheme to move everyone to Buffalo and have them live in a city made of porcelain.  It would be run by a publicly owned, giant ecumenical holding company."
Proof?
"Youre quite right, of course. He's a smart man, well versed in his history, but as vulnerable to manipulation as anybody else and perhaps worthy of more sympathy. I cant help but blame him for a great many things, though. He used to be a union organiser and a strike leader in the British Steel strikes, but sold out for a company car and a nice office. He thought he had a nice pension coming his way, but of course *that* all got frittered away by the company post-privatisation and its anybody's fault but his. Outside of his politics, he put my mother tens of thousands in debt through gambling on the dogs and damn well ruined her life, and the anger I feel over that is hard to let go of."
Trotsky and Ho Chi Minh did I think
"Stalin and Mao were far from ""great"" or even good. The fact that neither were CIA backed means little when they had a similar disregard for human life as Pol Pot.

Anyone who runs gulags and/or slaughters the people they're supposed to be uplifting really shouldn't be the role models for any socialist."
"not sure if they are taking high school graduates or college students but if you know anything about [programming you might look into this ](https://www.generationdata.org/)- and tonight is the deadline to apply.  AI is going to be coupled with data in a very very big way in the next few decades and this course is for progressive left groups to learn to use data to their advantage. Plus you'll probably meet a lot of leftists. It's not really on topic but I work for a big consulting firm and we're going to need people on the left to understand what these bastards are doing.  

Other than that, look for your local socialist or DSA groups on Facebook or Google it, all of their political education is online now with live zoom classes. For example my local DSA has been going through Marx's Capital. You will learn and connect with local people. Good luck comrade!"
"Its a good idea, but I cant imagine either of our mothers would conscience us moving so far away with their grandson, and being so far away from established support networks can be extremely challenging, especially with language and cultural barriers. They balked at the idea of us moving to Liverpool, a mere 40 miles! 

That said, maybe we should bite the bullet and escape the imperial yoke. My eldest brother lives in Thailand and my closest sister spent a good long while travelling across SE Asia and South America. Weve always talked about getting away from the UK, but weve always imagined doing it when once our son is grown. 

British Columbia was one suggestion (I know thats still Canada but its so far away from the power centres that you could almost forget that they exist), Nepal another (scores highly on the Happiness index and we have some friends there from university days. I'm a mean bowler, too!), Vietnam (but i'm not close with my brother and i'd hate to show up out of nowhere and burden him, especially if we dont gel) and Bolivia of course (not sure of the lay of the land there since the coup, but my sister had a lot of good things to say from her time there in the Morales era). I guess no matter where you consider, theres ways to talk yourself out of it if you let yourself, so maybe its better just to take the plunge and doubts be damned.

Thankyou for offering your counsel. I'll certainly give it some thought and see how my wife feels about it all. :)"
"""Antifa is anti-union"" - Fox News"
"Yes, lets go harass innocent people who happen to be wealthy. Surely it is their fault that we do not have the money and power we are entitled to simply by being alive! We demand to be provided for and taken care of by others!! Its not our fault we aren’t successful, its the system that is wrong!"
"There's only one kinda Brigade we like in these here parts, and they went to Spain"
Try it and see how many guns you’re met with in the burbs
I though Communism was based in the idea of Internationalism and spreading the world revolution? at least in trotskyism?
"Transcribed

""Classical economy always loved to conceive social capital as a fixed magnitude of a fixed degree of efficiency. But this prejudice was first established as a dogma by the arch-Philistine, Jeremy Bentham, that insipid, pedantic, leather-tongued oracle of the ordinarily bourgeois intelligence of the 19th century. Bentham is among philosophers what Martin Tupper is among poets. Both could only have been manufactured in England.""

From part 7, chapter 24 of Marx's ""Capital"""
"The protesters are literally waving Nazi flags and the opposition candidate openly praises Hitler. Stratfor has practically admitted involvement and it has all the stink of another Euromaidan. And from what I can tell, Lukashenko won the election. We should oppose another obvious color revolution."
"Due to an active brigade on r/Socialism,  **all** image submissions have been set to be automatically removed until a moderator can approve them manually, thus making the post visible for the rest of r/Socialism users. [More information can be found here.](https://www.reddit.com/r/socialism/comments/hyyl0w/small_update_on_the_ongoing_brigade/)

Please take into account that those posts that don't follow our [Submission Guidelines](https://www.reddit.com/r/socialism/wiki/index/submissionguidelines) (including our ban on low effort images) will not be approved. Furthermore, **we still require image transcriptions** of the submitted images to be provided in a separate parent comment and thus non-transcribed posts will remain removed. For more information and examples of effective transcriptions, please vist our [transcription examples page.](https://www.reddit.com/r/socialism/wiki/index/transcriptions)    

*I am a bot, and this action was performed automatically. Please [contact the moderators of this subreddit](/message/compose/?to=/r/socialism) if you have any questions or concerns.*"
Jack London
"Because the police aren't protecting anything, and that is the lie that needs to be debunked."
"Appreciate your words. I felt the same, so I left lovely little Leicester and honestly just getting out of the UK has been like a cloud had parted. After reading a bit more about colonial history, the power structure of Britain has had centuries to master it's craft of civil obedience, as well as practising all around the globe. Unfortunately empire is the epicenter of a lot of the issues we see today (colonial age laws, schools, beliefs, power structures etc). 

With the amount you have, in pounds, have a look at South East Asia, India, Nepal or even somewhere in South America. You've got enough to buy a nice little house and maybe a shop or restaurant below. 

The thing that hit me and just made me up and leave was the racial tension (I'm brown). I don't have to be somewhere where I need to fight racists or be on edge speaking to my mum in Punjabi. I can just go somewhere not racist or glum, or gloomy. Even just being somewhere sunny works wonders on your mind. When you wake up and the sun's out, you often think 'It's a beautiful day' . You could go somewhere you can start every day like that. 

The world is a very, very big place. If you don't like where you are, there's always somewhere different. All the best!"
"Read the Citigroup Memos. You might be able to find copies online if you Google it. The US, the UK, Canada and Australia to a certain extent are what they called the plutonomies back in 2005 - countries run primarily for the benefit of the wealthy. In advising their high net worth clients, they predicted that the money would keep flowing to the top barring some unlikely event - like war - or a political movement in which the people at the bottom demanded politicians tax the rich. So, the plutocrats have had 15 years to prepare for ways to prevent at least the latter from happening. Your father is also just a victim, with intentional brainwashing, as they've stolen his and your wealth."
"That's gonna happen no matter what. The slave hunters are starting to get scared. 

Protesting in front of local politicians houses will get results. Only took a week for them to open investigations into the Breanna Taylor shooting in Louisville after they started protesting in front of local politicians houses"
"Seriously, in some cities the rich neighborhoods and poor ones are separated by a couple blocks."
💡
"There were also protests outside various political party members houses in Louisville. About a week after they finally opened an investigation into Breanna Taylor(sp?).... Lots of people got arrested, but, you're right. That shit works. Don't just protest for random rich people. Protest in front of your elected officials. You think a letter gets attention? That shit will shut down politicians"
I don't think Karl Marx ever visited the United States.
Fucking gringos believing Evo. It wasn’t a coup it was a popular revolución the people revolted. He was well past the years he should have served. He aided in narcotrafic. This is bullshit Elon is right
"&gt;  I don't want them to be a NATO puppet state either, but

""I don't want X country to become a NATO puppet state, **but**..."" is not something Leftist should be saying when talking about international politics."
"Instead of just bailing out, it might be good for you to actually take a look at your weird compulsion to deify tech dorks and assume they deserve their wealth for doing nothing remarkable."
"&gt;  but that shit happening on the doorstep of the wealthy is going to be the most likely way to have a real impact.

How does that do anything differently than what you claim about protesting at a police precinct? Police exist to protest property rights and to protect the capitalist system."
"Police are killing people and repressing protesters. The popular outrage against this kind of state repression is the thing revolutions throughout history are made of.

It's up to revolutionaries to *make the links* between bourgeois power and state repression, but to claim that protesters are ""doing it wrong"" by gathering to express outrage at the repressive state institutions is absurd."
"You're making some valid points, hats off"
"This is some deep speech, I vote u for president"
"Mark Twain, Helen Keller, Henry David Thoreau,"
"That's not what I'm saying....
The ""middle class"", who are really just slightly richer working class people are a seperate group from the petit bourgeoisie."
"Radlibs are counter revolutionary. Basically anybody who is a Biden supporter, but says they are a ML or Anarchist. Vaush is the left equivalent to Ben Shapiro. All he is good for is owning the reactionaries. There are people who are better educated on the man than myself. I don’t like him. I prefer listening to left podcasts as a form of educational media. I always recommend Proles of the Roundtable, and Marx Madness (especially their episodes on The State and Revolution)."
"Uh, that's clearly not what I said, the PB and so called middle class are different."
That's kinda fucked up
"&gt;I still don't get how class relations and relations to production are different things, isn't your relationship to the means of production basically just what class you are in?


Two questions: (1) do you have class relations under all production relations; (2) are class relations confined to the unit of production in which there are differential production relations (a unit of production with differential production relations is for example a particular factory where workers are physically assembled)"
"Perfect analogy.  It's easy to be aware of something and still ignore it.  Hell if you have a mask made in China, which many are, it was likely made by Uyghur prison labor... which I only learned watching John Oliver.

If the factory using forced labor was operating right across the street from your house, you'd probably think twice about buying the product.  Just like if the overly militarized police are rolling tanks and plumes of poison gas down *your* neighborhood... you might start to see the problem."
How did that work out for that couple?
