body
Was annoyed at this post bc r/MensLib literally exists but whenever outsiders come on it's to vote brigade and denigrate feminism.
Fucking on point comrade.
Can they rewrite the ending of Altered Carbon?
https://jiminykrix.wordpress.com/2016/09/14/how-to-learn-everything-a-communist-ought-to-know-from-the-beginning/
"I have a friend who knew her personally, when she first poped on media my friend was shocked, kept saying alot of her stories is full of lies."
"&gt;**ICANN, the organization that regulates the Internet’s domain name system**, has the power to  **halt a $1.135 billion deal that would hand control of PIR, the .ORG domain registry, to private equity**. Over 700 nonprofits, from **the Sierra Club to the YMCA to Farm Aid, and over 34,000 individuals, have signed a petition to ICANN to halt the sale**. During this rally, we delivered the signatures directly to the ICANN Board."
"Original title: My Covfefe is YUGE!

***


*I am a bot, and this action was performed automatically. Please [contact the moderators of this subreddit](/message/compose/?to=/r/socialism) if you have any questions or concerns.*"
This is one of the most infuriating things I’ve ever see.
Trump is merely a symptom
*far-right
"Why? This is exactly what the red pill community does. Lists off mostly correct statistics portraying men as oppressed, then misidentifies the oppressor as SJW's rather than capitalism and patriarchy. If it was accidental, fine, but your behaviour is identical and indistinguishable from that community, so maybe that should be cause for self reflection rather than putting your finger in your ears and opting for ignorance? So you don't make the same mistakes and continue to look like someone you clearly do not wish to associate with?"
"Hey, Brazilian guy here! Lula is a VERY important leftist leader around here, and probably one of the best presidents we ever had, but he isn’t socialist/communist AT ALL. Ask me anything, let’s have a healthy conservation about him."
"&gt; red pilled narrative you're constructing

and i stopped reading yer drivel"
"i down voted this because you have way too much faith in the democrats and Bernie Sanders. It's a hyper individualized ""good apple"" understanding of society and that's not really what socialism is about."
"3. According to a UN secretary-general, cuban healthcare is one of the best in the world:

""I want to join so many others in saluting Cuba's health care system rooted in primary health care which has yielded outstanding results  - lower infant mortality, higher life expectancies, universal coverage. This is a model for many countries around the world.""

https://www.un.org/sg/en/content/sg/statement/2014-01-28/secretary-generals-remarks-officials-latin-american-school-medicine"
Nazis had a mass privatization policies in Germany. Hitler hated communism because he believed in a conspiracy theory that the jews were all secretely helping Bolshevism. It is know as the judeo-bolshevik conspiracy theory.
[removed]
Same thing with MLK. And Mandela. And Einstein. And Oscar Wilde. And even Mark Twain.
"You need to go to r/socialism101 bc the very premise upon which you're basing these questions is off. You'll be able to get more answers from more people who are there to educate.

1. Socialism is an umbrella ideology of which communism is one of the ideologies. All communists are socialists, not all socialists are communists.

2. ""Third way"" politics is a term that was coined by fascists, not socialists. Fascists would often use socialist language to confuse workers. Fascists are not socialists.

3. A short example is that the high quality of life in the US is a direct result of socialists agitating for the workers. While they have not yet succeeded in revolution, a minimum wage, safety regulations, pensions, prohibition of child labor and the organization of major unions are all a result of socialist actions.

4. Nazis are fascists, not socialists. Nothing about their regime, ideology or actions were socialist. The only thing socialist about them was the term national socialism, which again has nothing to do with socialism."
"Il have you know I eat my lunch at an acceptable pace, To avoid any further future personal embarrassment the saying is ""slow your role"" mr Frenchman."
"But men don't shoulder blame for everything wrong in the world? The OP places it on capitalism, understandable given the current thread we're on, and contrary to the red pilled narrative you're constructing, feminist theory blames patriarchy, which isn't synonymous with ""men"". Patriarchy oppresses men as well as women. Systemic corruptions are not the faults of individuals, and the perpetuation of such systems are the faults of elites at the top of said hierarchies. Billionaires perpetuate capitalism, misogynists perpetuate patriarchy. Stop turning class conflict and issues of capitalism into a misguided attack on feminist theory, which is perfectly capable of co-existing with Marxist theory. Men are not the only ones expandable under capitalism. All workers are expendable under capitalism. Their gender is irrelevant. The reasons for statistically higher expendability of males is the result of patriarchy and toxic masculinity, wow, it's almost as if multiple hierarchies of oppression exist simultaneously and literary theories are equipped to deal with one at a time, but multiple lens can be combined for more nuanced analyses."
"I am glad to hear of your leftist enthusiasm! That is a good thing. I’ll give some answers to your questions:

&gt; nobody would be motivated to work, and that, if things were just made for consumption and not profit, wouldn't that discourage a lot of workers from working harder? 

Under socialism, things will still need to be made. Clothes sewn, food grown, houses built, computers manufactured, etc. The fact that we need these things, and that people have interests and dreams of making these things, means that production will not stop.

I also ask, what do they mean by “profit”? The worker making it receives 0% of the profits, he gets only a scrap of what he puts into a product, the profit goes to the capitalist. **People work to improve their quality of life, to feel purposeful, to develop themselves, and to be a part of their community**. I have met many retirees who couldn’t not stand sitting around all day. Even when I was fresh out of high school, sitting around all day on the internet or playing games killed me. It is a natural need to be productive.

Not to mention that in reality socialist states have been world superpowers and industrial powerhouses. How does this happen if there is no incentive to work?

&gt; Wouldn't that also keep companies from growing if profits just weren't a thing? 

Let me quote Marx, from chapter one of his [*Critique of the Gotha Programme*](https://www.marxists.org/archive/marx/works/1875/gotha/ch01.htm)

&gt; Let us take, first of all, the words ""proceeds of labor"" in the sense of the product of labor; then the *co-operative proceeds of labor are the total social product.*

&gt; From this must now be deducted: First, cover for replacement of the means of production used up. Second, additional portion for expansion of production. Third, reserve or insurance funds to provide against accidents, dislocations caused by natural calamities, etc.

Marx is saying that from the total social product (that is, everything produced in a society) funds and resources are taken to replenish, expand, and protect the means of production. A planned economy is well suited for this and has been used in almost every socialist state.

I ask how it is that the USSR became a world superpower if it’s businesses were designed to stagnate?

I recommend you eventually skim that whole section I quoted where he talks about “proceeds of labor”. He addresses not only how business stay afloat but how individuals are paid out of all proceeds. You said you are a newer leftist and Marx writes in a style not always welcome for beginners. If you need help understanding I can try my best comrade.

&gt; And how would larger products function if there wasn't any boss, with like hundreds of workers working in a coordinated fashion on one product? 

There *are* “bosses”. Socialism has nothing against managers, foreman, bosses, and the like. Our struggle is with *capitalists*, those that *own* but do not work and exploit those that do. Your manager does not own the means of production, he simply administrates them and directs whatever production is beneath him. This is an essential task for any operation. What is not essential is a profiteering parasite who exploits the working class.

Managers will be elected by the workers democratically. However, it would be impractical to not have managers.

&gt; Who'd decide what products would be made?

This would be done through an economic plan. Economic planners from the central government, in collaboration with local government and worker organizations, craft an economic plan to meet the needs, demands, and wants of the country. If there is a need for 100 new factories to be built, the economic plan will include goals and directives to create those 100 factories and all materials needed for them.

In capitalism, this is done through a market and profit. What/where it is *profitable* to produce they will produce. Under socialism, what/where to produce is determined by the needs of society.

&gt; It feels like a lot of the left I know of really likes critiquing capitalism, which I'm all for, because fuck capitalism, but what am I supposed to say when someone asks what we should have instead? People just bring up the points above each time I claim to be against capitalism, and I'm sure I've missed some of them.

I highly recommend looking at the [FAQ of r/communism101](https://www.reddit.com/r/communism101/wiki/index). It is thorough and can give you a solid place to start being not just anti-capitalism, but pro-socialism."
"LOL from zero to paid shill accusation! Slow your roll, chum.

I was just clarifying that /u/imborahey was pointing out that the colors are wrong. How hard is it to Google a flag?

For the record, I'm not at all opposed to the overall message (though it is a bit pedestrian - Trump's corrupt?? quelle surprise!), and I actually love the aesthetic of the ugly narcissist octopus amid comic-color buildings. But criticizing it doesn't mean you like inequality."
"To start off, maybe start actually giving a shit about people instead of profits. Call me a radical."
"Honestly have some fun with it. Dont mess with him in a way that would piss him off, but get him to say fucked things without him noticing"
"Maybe the point is It's not the simple details like a child sees colors and shapes, but the overarching shitshow where elected officials are in a position to poison the well for personal gain, Inequality in the world is at breaking point. whose boots do you get paid to lick r/[eisagi](https://www.reddit.com/user/eisagi/) ?"
"The image is of Avak, a character from the Bionicle franchise. Next to him is a caption that says ""Dear liberals, if socialism works, why can't I get the fucking Mask of Life?"""
"You negotiate that into your wage. If they say refuse, find a company you're willing to work for that will accomadate your demands. Almost like there is freedom of choice where you work at. Many firms offer lower than market price stock as compensation in exchange for x amount of wage."
is that a black person depicted as a monkey...?
Americans dont like to think about our impact on people. Too many of my countrymen expect that when US troops arrive they will be greated with trumpets and roses. Its a national delusion.
"Original title: Sorry for the shit edit

***


*I am a bot, and this action was performed automatically. Please [contact the moderators of this subreddit](/message/compose/?to=/r/socialism) if you have any questions or concerns.*"
Thank you :)
Then it goes with Trump even better
???
"95% of workplace fatalities are men

85% of homeless are men

75% of homeless are men

we are the expendables. it is out duty to work and die without complaint, even as we shoulder the blame for everything wrong in the world"
No. It wouldn't end it. But it would be a step in the right direction.
"Original title: 78% of suicide rates world wide are men, what can we do to help them?

***


*I am a bot, and this action was performed automatically. Please [contact the moderators of this subreddit](/message/compose/?to=/r/socialism) if you have any questions or concerns.*"
That's exciting I would subscribe
"Yeah, I mean, most people have lives they don't want to abandon over a smaller offense, and we have ankle monitors and other ways to track people.  And if it's a serious offense that someone is under suspicion from, why would any judge ever let them out?  Like, ""we have strong evidence to suspect you of rape/murder, but we'll just let you back out on the street before we perform an investigation.""

I do think there should be legal job protections if you're cleared though, and the state should pay you for time lost up to a point if you're cleared."
"If you’re new to socialism;

[Jacobin Mag](https://jacobinmag.com/)

[In These Times](https://inthesetimes.com/about/) 

[CounterPunch](https://www.counterpunch.org/)

[Labor Notes](https://www.labornotes.org/about)

If you’re not so new;

[Monthly Review](https://monthlyreview.org/about/) 

[Tricontinental](https://www.thetricontinental.org/about/)

[Viewpoint Magazine](https://www.viewpointmag.com/about/)

[ROAR](https://roarmag.org/essays/)"
"Well, that's technically true I suppose. However the exception is that the government is (supposed to be) under democratic control, and so the media would be under democratic control insofar as there is democracy. If there isn't, obviously you have a chicken and egg situation."
"This is common across the US. Macho sports lovers that become coaches often also teach history, english, economics, math, etc. Their beliefs leech through their leadership and teaching. I dont know if this is a deliberate effort to indoctrinate the youth into reactionary views or if its some common path thats taken for some other reason but its a thing and this story is nothing new. Ill wager hes also religious and homophobic."
"Notably absent: Israel and Saudi Arabia, whose links to Trump are much deeper and factually verifiable."
"Ha, fair enough!"
"I mean, if that's the answer, that's the answer -- *not* an invalid one."
"Original title: What if every public company was required to give mandatory stock distributions each year to every employee, instead of current proposed plans that suggest redistributing wealth to the government vs the people?

***


*I am a bot, and this action was performed automatically. Please [contact the moderators of this subreddit](/message/compose/?to=/r/socialism) if you have any questions or concerns.*"
The colors are literally wrong. Shows how OP only knows Russia from TV.
"I wouldn't say I represent that perspective necessarily, especially now, but in the past I have and I have grown up and worked with a multitude of U.S., working class people. In my very small sample, we don't like being talked down to, treated as if we don't know what's best for us, and bourgeois hobbies and interests that they can spend their spare time fawning over.

Why do you think conservative campaigns have been so effective with the American proletariat? It's straightforward and simple language without any added fluff. Trump himself exemplifies this in speech. How do you expect to sway that same demographic with needlessly intricate bathroom stall vandalism **that they have to clean off the wall.** It's ridiculously out of touch. 

The Communist Manifesto at least knew it's audience well enough to keep it to 30 pages and straightforward writing. I imagine it would have gained less ground if written at 1,000 pages in fancy font with periods after every word."
"So I mean, in theory, I wouldn't be opposed to the idea of releasing someone from jail, and merely keeping some way of ensuring that they return (of course, I'd prefer if we actually addressed the poverty and corporate greed that cause the crime in the first place). But money is such a terrible way of ensuring that people return. It's literally just fucking over poor people."
This is some high quality bathroom graffiti.
No worries at all
Thank you man. I’ll explore around a little and make sure to DM if there’s anything I need
Very meta
He was the football / wrestling and weight training coach B4 he injured himself.
One way to get a good look at socialist theories outside of capitalism is to look at r/socialism . There are such a huge number that it can get bonkers.  Also wiki isn't bad to get an overview if you know what theories to look for.
I thought an octopus was an anti-semitic trope? At least that's what a bunch of shitlibs screeched at me on Twitter.
America has never been good but okay.
That's a good tip!
/r/socialism
"Tell me what would motivate you artistically. If you represent some disgruntled proletarian perspective, what engages you?"
"If you control the funds, you control the media. The government is no exception."
"Image is an abstract piece of art, an agitation placard entitle “Baku” - made by Heinrich Vogeler, 1927. The piece is multi-colored, showing buildings, people, V Lenin. 

For background on the place of Baku in the formation of the world communist movement: 

[To See the Dawn. Baku, 1920—First Congress of the Peoples of the East](http://www.pathfinderpress.com/to-see-dawn-baku-1920-first-congress-of-peoples-of-east)

Excerpt: [1920: Toilers of East call for unity against exploiters](https://www.themilitant.com/2010/7427/742749.html)"
I think you should read both
Exactly.
"This particular example in OP is perhaps in poor taste. However, I believe fomenting unrest is absolutely praxis. Otherwise we're left only harnessing the existing unrest which is clearly not enough to tip the scales toward revolutionary action on the massive scale needed to make it successful. We don't need incremental unrest *caused* by the establishment just as much as we don't need incremental change to *destroy* the establishment."
No idea what that word meNs
Lol nice idealism
"The same thing it meant to Lenin, the abolition of classes:

&gt; Socialism means the abolition of classes.

&gt; In order to abolish classes it is necessary, first, to overthrow the landowners and capitalists. This part of our task has been accomplished, but it is only a part, and moreover, not the most difficult part. In order to abolish classes it is necessary, secondly, to abolish the difference between factory worker and peasant, to make workers of all of them. This cannot be done all at once. This task is incomparably more difficult and will of necessity take a long time. It is not a problem that can be solved by overthrowing a class. It can be solved only by the organisational reconstruction of the whole social economy, by a transition from individual, disunited, petty commodity production to large-scale social production. This transition must of necessity be extremely protracted. It may only be delayed and complicated by hasty and incautious administrative and legislative measures."
"Stalin never ended the NEP, he just collectivized on top of it. The collective farms were state-regulated capitalist enterprises that literally lasted throughout the entire period of the USSR. Had he actually ever ended the NEP and abolished class distinctions between the workers and peasants then maybe the USSR would have actually became socialist and not fall apart because of Stalin's bullshit."
"They're not praising Tucker Carlson so much as making a point of comparison to highlight how bad outlets like CNN and MSNBC are if Tucker Carlson, of all people, has a better take than them."
[Sometime there is](https://www.eff.org/deeplinks/2017/06/printer-tracking-dots-back-news)
[removed]
"I’d also recommend reading Norman Ware’s book from 1924 which details the labor struggle between 1840 and 1860, and one of the sites most oft visited in the work is Lowell, MA"
[removed]
"I like this art, and I think it describes progressive anxieties in the US pretty well, but sometimes I think people overemphasize the importance of Trump. He's a symptom of a morally bankrupt system of lies, that's all, and ousting him will not cure the disease of capitalism any more than ointment and salves would cure smallpox."
How can you be a supporter of an operation (drone strikes) that has murdered in cold blood so many civilians and your fellow countrymen
[removed]
"overaccumulation, falling rate of profit, reserve labor army and periodic crises taken together have explanatory power not predictive power. 

That said I'm aware of Hudson and Keen and I like what they do. Its fair to say they're work would have been of interest to Marx.

fwiw there were economic contractions in the.mid-80s, early 90s and I believe post 9-11 though non as severe as Gfc"
This response is precisely what I was hoping for. Thank you; consider a mind changed.
Still going to the restaurant but not tipping is not really hurting the restaurant owner all that much while also screwing over the people you’re ostensibly advocating for. If ending tipped wages is something you’re legitimately motivated to end I’d say what would be more effective is an organized boycott or pamphleting campaign outside the restaurants themselves.
"An ""art piece"" addressed directly to the worker that has to clean it...what a public-directed work of art. It's demeaning, low-effort, and self-serving more than anything. Someone felt so good leaving that and someone actually trapped in the system of non-union back labor had to add extra bullshit to their day. Just leave a fucking laminated flyer with all the fun fonts and punctuation you desire."
"Yes, the local janitor will surely be moved by their squared font and endless periods. The only artistic value this holds is with the artist. The person who has to wipe it up could care less. How are some people so detached from the actual working class?


Source: Was a janitor for a couple years. This would have pissed me off more than moved me."
Whether you consider it art or not this is still pretty obviously intended as an art piece criticizing the administration and advocating for a union.
This reminds me of the cover to Hobbes' Leviathan.
"Folks in America loved her when they thought she was all about ""girl power"" and only wanted to see more girls get an education. But now, crickets..."
"Don't give him credit but do keep the ""comrade Tucker Carlson"" memes rolling fam"
Why on Earth is anything political being discussed in a pre-calc class period? Very unprofessional
"I'd say there's a pretty small chance someone would rip it off, which would leave it as part of the cleaner's job to remove. I do feel you on being more forced to read it if you have to scrub it though."
He's an art student.
How is this praxis? This is not advancing theory into practice in any meaningful way. It's condescendingly lecturing theory in a way that is actively alienating to the working class. Praxis would be organizing a student strike in solidarity with worker demands for higher wages. This is not praxis.
"Fuck off. Those crackers have been overthrowing left wing governments for fucking decades you troglodyte. 

Term limits are bullshit. How is it democratic to prevent people from running in elections they'd win? Germany doesn't have term limits. Do you think the military should overthrow Merkel? Or do you only apply this logic to non-white leftists? 

You're a fascist, or at best a coup supporting liberal. You are backing the right wing death squads who are murdering indigenous people and MAS supporters.

You're scum."
"The wall writing is explicitly addressed to the worker who *wipes the wall*, as you can see if you read it. If it was a paper literally anyone could remove it (invalidating the point of the writing, as an actual worker on campus wouldn't get to see it) or the worker may remove the paper and simply just throw it away since it's so easy to remove (if they were even there in the first place). Printing a flyer for the employee who cleans wouldn't work at all."
I'd bet on this
"Brilliant drawing, but I wish there was a way to make it less Trump centric. I read this as Trump being the personification of the American empire, bourgeois decadence, and ""late stage"" capitalism, but I know some liberals will look at this and yearn for the days of Obama when we were supposedly the good guys."
She’s also loosely affiliated with the CWI
"Original title: In Oakland, Moms 4 Housing occupied for a vacant home for two months—and now the corporate owner has agreed to sell it to a community land trust. But the moms say they’ll continue fighting to make sure housing is a human right.

***


*I am a bot, and this action was performed automatically. Please [contact the moderators of this subreddit](/message/compose/?to=/r/socialism) if you have any questions or concerns.*"
[removed]
That russian dude... orientalism is strong in this picture.
"better than using the USSR flag, which is what I remember an earlier version of this art did."
An affront to all highly intelligent octopi.
