body
"and /u/letournoi

&amp;#x200B;

So I've actually been banned from /fullcommunism for suggesting shit like this a few years back in my radlib days. The Weathermen were a leftist terrorist group that would bomb infrastructure to assist in preventing more war crimes. Their pressure, although undiciplined and indeed unconnected to the masses but was inline with the struggle of the masses, assisted in the US stopping their war on the people of Vietnam.

&amp;#x200B;

Why is this not a good idea? It went behind the masses backs and the masses didn't have direct participation in and governence of the organization. The tactics did work but it came with understandable damage for the anti-war movement. Their disconnect from the masses was played against them, and many gave into the capitalist propaganda that they were evil. Were they? No, but in due time and leadership change, without a direct and constant connection to the people that could have changed.

&amp;#x200B;

The difference between the Red Army and the Weathermen - size and connectivity to the masses. This is why we leftists have revolutions and the right has terrorist cells that coordinate to take power without even consulting the people. We can use their tools, but we cannot use their actions. Do they deserve worse? Hell yes, another reason to support a national Red Army by of and for the working masses.

&amp;#x200B;

Important to note, our Red Armys have always been under the command of the people's government, lead by the people's party (typically communist). Guerilla armies do exist but without a tight connection to the masses, it's seen as an occupying force and is feared by the masses.

&amp;#x200B;

Part of our liberation is purging ourselves of the remnants of the past powers. It's not entirely about revenge, nor is it some fetishization of violence. Violence is indeed a major aspect of potent and lasting change, but ideology and infrastructural planning is far more important. Without violence, the latter fall flat (MLK), but without the latter, violence is aimless and ends in blind destruction accomplishing nothing especially the needs that fueled that response in the first place. (Paris Commune)"
"bro this is about natural gas heating lines in houses and you're spouting off about fucking car culture. in no reality is it a ""solution"" to make people freeze to death."
[removed]
"Oh yeah, I know"
"I think it's a snappy way to get people interested and thinking about the concept and how it relates to our reality, but I agree that we shouldn't leave it at that and should explicitly tie class and capitalism into the conversation"
"Religions like Islam served a purpose in promoting education and good hygiene back when they weren’t common. Back before having life worth was really a thing, religion was what kept people going."
"Gates' answer: ""Fuck you, I'm too busy juggling my divorce and trying to make people forget that I raped children with Jeffrey Epstein. Also my scam charities are for making me money and giving me political influence to pervert democracy, not to actually help the world."""
"Centralised agricultural policy is not a ""repressive state"", no matter how incompetent the policy is. Do you think people were forced at gunpoint to hunt sparrows or are you really torturing definitions to fit a belief you already hold?

Also the Four Pests Campaign wasn't the only thing going on duration by the famine, although most of the blame seems to sit with elements of the Great Leap Forward that were either poorly thought out or just disruptive in their scale and pace."
"No, and I think you're using fetishized bourgeois concepts.

First, all states are repressive. Who is repressing and who is being repressed is what matters.

Second, an estimate of 15 to 45 is nonsense. Your upper limit is 3 times your lower limit. It's the equivalent of saying you have no idea what you're talking about.

Third, I seriously doubt you've done a detailed study of how central authority and the authority of the communes interacted, nor how political mobilization played into it. I've done some, but am not an expert. 

Fourth, if by democracy we mean some degree of working class control over an apparatus of the state, then absolutely the peoples communes were democratic. In fact, far more democratic than the limited ""democracy"" we enjoy in bourgeois democracies precisely because Chinese peoples' democracy extended into the economy. Like literally wage rates were set by democratic deliberation, which when combined with political campaigns helped to overturn thousands of years of patriarchal patterns of resource distribution. We don't have that here, and the left can learn from the Chinese experience."
‘Oil’ by Upton Sinclair might me the right sort of thing
"If we even speak in capitalistic terms..  
There is no reason to invade the other, it worsen the economy, trade.. it's just plain bad.  
Yet.. we continue"
Are you familiar with Lithuanian politics ?
Where are the Buddhist monks gone now...?
Great conversation starter.
[deleted]
What a great movie
[deleted]
Wait until you hear about /r/MonarchoSocialism
[deleted]
Like when will ever gonna go invade each other again. You all have weapons that can end all life as we know it. We don't need weapons. what good can come from them? Waste of money if you ask me.
"There's a thing in France, a day where you visit a local Army garrison or something..  
You learn about citizenship and other rather... boring things, talk about the Army among other things.  


And at the end they add a survey, and a question of it is basically : ""If you wanted/had to join the army or police, what would you join?""  
And the answers are all over the place, and I had emails for.. a few years after.  
You can answer the navy, air force, police, gendarmerie, land army, the 'CRS', and a few more things i do not remember the name of.  


It's really.. weird. I feel the world would be better off if everyone ceased to have armies. Oh well."
"Trade existed long before capitalism, but getting it directly is indeed the solution."
"I actually think AI is a pathway to a communist, post-scarcity society where people aren't required to work in order to live. But only if the AI developed by and is in the hands of the greater community or the working class, rather than the bourgeoisie."
"Aren’t you stretching the definitions of democracy a bit there, bud? They may have been living in peoples communes, but a repressive state still dictated the larger perspective as in The Four Pest Campaign which caused the death of an estimated 15-45 million workers."
"This thread has been identified as being related to the People's Republic of China due to containing the following keyword: China.

Due to this subreddit's long-term experience with PRC-related threads, [low effort discussion will not be permited](https://www.reddit.com/r/socialism/comments/l5ccjb/topics_of_contention_raising_the_quality_of/) and may lead to removals or bans. Please remember that r/Socialism is a subreddit for socialists and, as such, participation must consist of conscious anti-capitalist analysis - this is not the place to promote non-socialist narratives but rather to promote critical thought from within the anti-capitalist left. Critques are expected to be high quality and address the substance of the issue; ad hominems, unconstructive sectarianism, and other types of lazy commentary are not acceptable.

Please keep in mind that this is a complex topic about which there may be many different points of view. Before making an inflamatory comment, consider asking the other user to explain their perspective, and then discuss why specifically you disagree with it.


*I am a bot, and this action was performed automatically. Please [contact the moderators of this subreddit](/message/compose/?to=/r/socialism) if you have any questions or concerns.*"
Musk probably thought the Arasaka corporation were the good guys just making technology to benefit humanity and that he was playing a game like GTA where you play the bad guy.
"It's not absurd to me. She simply postured herself as an anti-capitalist to appear ""cool"" and ""counter-culture"" and didn't actually care about any of the values she claimed to believe in."
"I am willing to take the position that American presidents are dictators, as the capitalist media is in charge of who you get to vote for, who gets political ad time, who's allowed to go on the debate stage, etc. It is a fake democracy that gives you the illusion of choice. I'm much more fond of Castro than I am of Stalin, who unlike the latter often owned up to his mistakes. But my anarchistic leanings tend me towards believing now that sortition would be a more truly democratic form of government to prevent the special interests and bureaucratic nature that has plagued every state, even those that claim to be socialist."
"I had gotten banned from CPUSA for making the same criticism of Stalin that Fidel Castro did. At this point I have to firmly plant myself in the Anarcho-Communist camp, as I'm not willing to support authoritarian and undemocratic groups. Like if you mention the fact that Stalin collaborated with Hitler with the Molotov-Ribbentrop Pact, or that Stalin purged the Soviet military based on Nazi disinformation, somehow you're in favor of western imperialism."
I agree with you on that comrade. Thanks for the conversation. Glad we can have those around here.
"I never really watched vaush like that. I just know his followers. I watch hasan and  hakim more. Same with second thought and azure scapegoat and afro marxists. Luna oi etc. So yeah. I agree.

Also on shoeonhead i see her slowly becoming more left and that should be taken as a good sign. Of course she never publically apoligized for racism and internalized misogyny and proping men to be victim but i just see baby steps. Many conservatives hate her cause shes been doing her hellworld series which actually has some merit and based points. 

Also yeah that whole marx would vote for biden is so odd. My post was to point out why theory is needed. Vaush saying theory is useless just fobs off what makes the left so great. We are a well educated well red ideology. Like if i were to go on  to r /conservative they would not be having these deep convos. Socialist feelings are good but without theory you become aoc. Paying democrats to stay in power. Or the dsa conflating socialism with free college and healthcare. People need to read. Theory paves the way on how to get to communism. Marxś manifesto legit says what the party should do and hw to structure a socialist politics. Lenin says what the state is and how to achieve revolution. Kropotkin says on how to structure anarcho socity and how to build solidarity and communism through praxis and mutual aid. We have blueprints and that is what theory is."
"""Choice"" lol

*CIA has entered the chat*"
"Me either bro. And thank you. Stalin was voted in and ussr consitution has seperation of powers. People voted against stalin. like look

[https://en.wikipedia.org/wiki/1937\_Soviet\_Union\_legislative\_election](https://en.wikipedia.org/wiki/1937_Soviet_Union_legislative_election)

This gets me zooted and triggered. ANd im not the biggest fan of stalin( i prefer castro and kwame nkrumah and julius nyerere but thats my preference). Critique him but we cant make up lies."
"No. Fascists are different than marxist leninists. Fascism-form of far-right, authoritarian ultranationalism characterized by dictatorial power, forcible suppression of opposition, and strong regimentation of society and of the economy.

Tankies are not far right, or nationalistic or like dictators. Stalin or mao or castro were not dictators. Thats just a fact. They were voted in and the party had multiple branches and seperation of powers. To call them dictators is to call reagan a dictator and thats false."
"Shoe still isn't left though. The most you can say is maybe she is SocDem, but she still holds many of the same regressive 'anti-SJW' views that she did before. Not much of a shift really. I'd also ask when does he admit his faults? It takes severe pushback from his audience over the course of months to get a weak apology out of him. That was the case with his dgg irishladdie sexual harassment. That was the case with the tactical 'n-word'. That was the case with calling trans people mentally ill. He only cares when it hits his wallet. Hence how he's a grifter. I'd love to agree with you but I can't. You left, good for you. So did I. But there's no need to defend him anymore. We already made it out, I don't see why you still call him an ally.

Edit: We made it out by reading theory and becoming informed. He's already said many times he won't do it and he doesn't think it's important. The only time he's ever brought up theory is to twist it to say Marx, Engels, Mao, and Lenin would vote for Biden. Some ally."
True. He is crass and alienates leninists who are valuable comrades. I probably shouldnt have used vaush as an example as now this post is deleted probably causing lefist fighting but i agree.
Yeah that sub have huge hate boners for any other thought. If you say maybe stalin shouldnt have crushed hungarian revolution or used gulags which are fair claims and dont deter the economic good he brought you will be banned. r/Communism_2 is a nice sub and i hope for them to grow. only have 1k redditors.
"He is anti marxist. To deny the BPP were maoists and leninists is to whitewash them like we did with malcolm x, and mlk. So it goes back to my point on socdems. They are more afraid of communism and leninism than they hate capitalism. I disagree that hes not an ally. Hes better than destiny for sure who is an actual liberal. But vaush does admit his faults and i find that commendable. Hes the reason for turning shoeonhead left. But who knows."
[removed]
From an artist lol trade is inherently capitalist
"Yeah the Chinese experiments with radical democracy on a mass scale, especially in but not limited to the countryside, have never been replicated anywhere else and are worth studying. It was an almost totally different model of collectivization than the Soviets pursued in which communes were worker-run, but also not mediated by the market."
"Yo people downvoting for no reason. You asked a valid question. I suppose you take this to socialism101.

But to answer your question soviet union. There was no dictatorship. What is dictatrship. We like to throw around words like fascist and dictator and stuff like that. Cause weve been fed the liberal and conservative lie.

Dictatorship-a ruler with total power over a country, typically one who has obtained control by force. or a ruler who acts in an autocratic way. Stalin took power through elections. He won popular vote of 70% and of 60% and 80% People voted against him. So he did not achieve power through militant force like pinochet or hitler or mussolini. And stalin didnt have total power. The ussr consitution has seperation of powers. Meaning that the party worked together as a consensus for gulags and war defense etc. Not just stalin. How do they do it? Through something called democratic centralism. You are in a labor union called a soviet that elects people in your workplace to represent you in politics at town level to federal level. It wasnt just stalin doing everything. You are a part of the party. Its what the communist manifesto talks about structuring socialist politics. Direct democracy. It had cracks dont get me wrong but it is certainly better than electoral college.

Heres the consitution

[http://www.departments.bucknell.edu/russian/const/1936toc.html](http://www.departments.bucknell.edu/russian/const/1936toc.html)

Heres the election results.

[https://en.wikipedia.org/wiki/1937\_Soviet\_Union\_legislative\_election](https://en.wikipedia.org/wiki/1937_Soviet_Union_legislative_election)

&amp;#x200B;

Just cause its a different model of society doesnt mean its undemocratic.

Was it authoritarian? Maybe. But dictatorial? Nah.

On the note of wars. Yes ussr went through cold war, civil war, revolution and world wars plus trying to help other communist nations like libiya, cuba, tanzania china etc. Stalin smashed some revolutions like the hungarian revolution and killed capitalists kulaks to maintain a society from constant threat. Take that info as you will. We have our feelings on stalin whether you think its justified or you find it to be bad. I think crushing dissenters and fascists are a good thing but crushing people revolting for needs to be met is not. Theres nuance. Love or hate him he didnt have all the power.

On second point. No freedoms. Thats false. Soviet union had many freedoms. Look at consitutuion freedom to be employed, educated, fed, housed etc. Many ppl forget that the ussr was not just stalin. Stalins economic policies led to the greatest era of ussr (imo) the 1950s and 60s. The era where they took man to space.

[https://www.youtube.com/watch?v=Xcuz6BUUl20&amp;list=PLeSDQpfQXsvL0CPfL5WNV4Hew0NWjaE8H&amp;index=51](https://www.youtube.com/watch?v=Xcuz6BUUl20&amp;list=PLeSDQpfQXsvL0CPfL5WNV4Hew0NWjaE8H&amp;index=51)

[https://www.youtube.com/watch?v=ExHCAjRsZhA](https://www.youtube.com/watch?v=ExHCAjRsZhA)

[https://www.youtube.com/watch?v=7D\_2nfmMjK0](https://www.youtube.com/watch?v=7D_2nfmMjK0)

[https://www.youtube.com/watch?v=Nq7UPYyduzs](https://www.youtube.com/watch?v=Nq7UPYyduzs)

[https://www.youtube.com/watch?v=oCEXec5hl8Y](https://www.youtube.com/watch?v=oCEXec5hl8Y)

Heres an entire video on how the ussr worked.

[https://www.youtube.com/watch?v=6emmgC6rsGA](https://www.youtube.com/watch?v=6emmgC6rsGA)

&amp;#x200B;

This doesnt look like extreme murder or slavery. Looks like a normal society. Was their poverty? Yes. But not huge wealth gaps (until gorbachev screwed everything up)

I have more metrics like data on life if you want. The ussr had a higher literacy rate in the 1960s than the usa. It had less homeless and more well fed. Free education, first nation to allow abortions, had free childcare, free healthcare(although they modeled their healthcare on curing rather than prevention which is why aids almost clapped them) It got better by the 80s and other socialists nations like tanzania and cuba would improve on this fault. I have stats. I have to dig in my communist archives.

But yeah idk why ppl downvoting. Its a solid question and u didnt sayanything in bad faith. I hoped i helped.

This comment is also for u/dulcetcigarettes  
Theres plenty of knowledge and archives. U need to find it."
"That’s a fair input, thank you for that. Personally I find the history of Chinese communism and cultural revolution extremely complex. Since I don’t know the culture well I have a hard time understanding the many-faceted perspectives that this includes; as you mention it’s a big country with a lot of different opinions. Personally the Trotsky-ist representation explained it in a way I could relate to. That may be superficial, but .. that’s how it is."
"You're probably right, but it's still a fossil fuel and needs to be replaced. Same thing in a different context: Instead of renewable transport, renewable heat sources. Geothermal, nuclear (not renewable, but carbon neutral), heat pumps, you name it."
*The Grapes of Wrath* John Steinbeck... or really anything by Steinbeck... his stories are very much about class struggle.
"After the ceasefire, most of the world stopped talking about our issue. I think that is because most people think that it's a war, and the war is now over. I really appreciate that this sub knows better.❤️"
"&gt; To begin with, Marxists understand that what existed in China in the past was not genuine socialism at all, but a terrible caricature with no workers’ control of industry, and no workers’ democracy in the running of society.

What an absolutely dog-shit take, that completely ignores the two hundred million people living in the peoples communes up until the late 1970s, as well as the mass uprisings and political campaigns in urban areas. Trots have this tendency to treat Chinese history as though it ended in 1927 with the expulsion of the Trotskyists from the CCP, but the Chinese experience has *a lot* of lessons for the rest of us, and inspired millions of communists internationally for good reason. I'd no longer consider myself a Maoist, but we should at least be honest about history if we want to learn from it."
if you could get it from something that funded a socialist org great.   otherwise just buy it wherever.  personal consumption choices aren’t all that significant other than how it makes u feel
"Are we sure gas is being used in the American way here? Where I am gas only refers to actual gas that powers home heating and cookers. not the liquid that goes in cars? The article when translated to English with google also specifies:

&gt;The price of cubic gas per year (for heating)

Which I think implies gas as in natural gas and not petrol. But I can't read Lithuanian and don't know the culture enough to verify."
"I like how this metric has not changed for literally my whole life

*millennials at 20 are doing worse financially...*

*millennials at 30 are doing worse financially...* 

*millennials at 40 are doing worse financially...*

It literally never gets better lol"
"Find a local artist who's a comrade, ask them how much they'd charge for a Fidel Castro poster."
[removed]
*[Stalin: A Political Biography](https://www.goodreads.com/book/show/200036.Stalin)* by Isaac Deutscher is what you are looking for. Very even-handed by one of the best historians of the 20th century.
"Taxing gas isn't the laziest way, it's the most efficient way to reduce emissions from traffic. After all we do still (unfortunately) live in capitalist society, and money rules. So by increasing gas price people will be pushed to try and spend less of it. It hits the poorest the hardest, especially in areas without good public transport, but at this point we can't save our climate without some pain.

If we don't address the climate emergency, we won't ever have a chance to build a better, more just world. By increasing gas price, we increase the pressure to come up with new solutions that don't use gas. This should lead to an increase in the development of new technologies that help reduce emissions, eventually pushing down the prices of sustainable transport.

Increasing the price of gas, and increasing the cost of carbon emissions in general is a must. It needs to become cheaper to be green. Solving the climate emergency should be everyone's top priority. I hope and I demand that it will be done as justly as possible, the weight should not be dropped on the working class. The weight needs to be put on those responsible, those that have stolen the workers labor all these years."
That's still a shit ton of people
[removed]
"You ever seen 'the platform'?

It's got some not so subtle class struggle."
Yeah my high school would have marine recruiters. Come in once a month to go say to poor people you can go to college if you go to military. Women get raped in military and guys commit suicide. Plus our rotc program does teach about military and ranks and makes it easier to be recruited. Imagine a world where to get a good degree you need to kill people or contribute to an insitution that kills people so you can have a chance at life. We dont have to imagine its reality.
"Yes all good thoughts and I definitely plan on doing the above. In my case it will be particularly unique as I will be the only lawyer in town and one of three in the county. I look to basically be giving lots of free advice to most people and charge for transactional matters (contract drafting, land transactions, etc.) I will also probably be the town attorney for 6-7 townships and 2 municipalities. I am quite convicted and have a pretty good eye for sniffing out systematic problems - thus my main worry being about the particular business aspect. 

I highly doubt I will be able to find a salary alternative (one alternative would be salary on paper and then benefits that would be % of revenue). And it's doubtful I will be able to afford proper benefits. You can see how my predicament places me into that of the petite bourgeoise - but without many of the tools that the PB would have to be more socialized (being able to share in profits directly, forming a coop, etc.)."
"Could it be the case that many people in bullshit jobs tell themselves that their job is useful and necessary though, even when it isn't, and even when they feel dissatisfied with it? I feel like the perceptions data this study uses to evaluate Graeber's claims will underestimate the genuine proportion of totally unnecessary jobs, though it does seem likely that he overestimated the percentages. They give him a fair shot and agree with capitalistic alienation though, and I suppose it's actually very tricky to get better empirics on this without actually going into firms and working out the necessity of each job role"
"What rich people in lithuania lmao? I'm from russia and I don't think theres any rich people in lithuania, the soviet Union would have absorbed them all into russia. Its about time they start taxing gas. The gas they get comes from russia. This will indirectly make russian gas less popular. Its a win in this day and age. Anything to contain putin."
It doesnt have to be lame just because of that.
"Make what dirt cheap? Solar panels? Of course!

Force people to use them? Not at all, the panels should be installed on every home, free of charge.

Bourgeoisie governments are not taking environmental issues seriously. Taxing people for using gas is the laziest way to 'address' the issue.

Also, the article does not mention environmental issues. This is just a government who wants to tax the working class as much as possible before taxing the rich."
"
Your submission has been removed because you used a URL shortener: (cutt.ly). For security reasons, we ask you to only use direct and full-length URLs.

*I am a bot, and this action was performed automatically. Please [contact the moderators of this subreddit](/message/compose/?to=/r/socialism) if you have any questions or concerns.*"
"You won't believe the amount of ads I get, including a lot of Air force recruitment ads, Recruitment ads for the Army, Marines, Navy, and the Nation Guard. I got an ad for a Cod tournament thing that was sponsored by the air force. I even got a Marine Corps brocher in the mail as soon as I graduated High School. The most offensive one I found was the ""Ｉ ｈｅａｒｄ Ｇｅｎ Ｚ＇ｓ ｓｔｒｕｇｇｌｉｎｇ． Ｗｈｙ ｎｏｔ ｊｏｉｎ ｕｐ？ Ｉｔ＇ｓ ｇｏｎｎａ ｂｅ Ｃａｌｌ ｏｆ Ｄｕｔｙ ｍｅｅｔｓ Ｂｒｅａｔｈ ｏｆ ｔｈｅ Ｗｉｌｄ ｍｅｅｔｓ Ｈｙｒｕｌｅ ｗａｒｒｉｏｒｓ"" ad. I made me so angry that they think that joining the military is the silver bullet of all of our problems, like duck right off. Join the world's second largest frat death party isn't going to make ableism towards the autistic go away. No country is ever defeating us. The only nation that can defeat America is America. Stop wasting money on ending lives, and start using money on saving and improving lives. ""lIfE Is tRyInG To pUt oUr gEnErAtIoN On tHe sIdE LiNeS"", no Capitalism and the greed of old privileged men are putting our generation on the side lines, don't lie to yourself, becky!"
"Pay a decent wage with benefits and bonuses, be a decent human being, take important cases, do pro Bono work, when/if your practice prospers make sure your staff benefit along with you.  Start or join a chapter of The National Lawyers Guild in your hometown. Mentor students. Make sure the police, school board, and county commission/mayor’s office knows your name and that they tremble when they find out you’re on the phone."
"You might need to expand your thinking somewhat here. How can your firm operate in a socialist manner? Think about the kind of clientele you'll take on (or won't), the prices you'll charge (would you consider putting aside funds to work on cases for poor and needy families?)

The job of a lawyer in modern western society is less about applying socialist principles to a buisness - remember you are effectively a skilled tradesman supplying a unique skill to your local community. Applying your socialist principles to the ethical questions of working in law is how you'll really be a ""socialist lawyer""."
Ok so we should make it dirt cheap and force everyone to use them
"The problem is that tax hikes like these disproportionately affect poor, working class people. Like the title mentions, the working class relies on gas to heat their homes and cook their food. Now, feeding oneself and keeping warm during the winter will be more expensive.

Sure, these tax hikes wouldn't be an issue if you were rich and can afford alternative energy sources (solar panels) but working class people can not afford such luxuries.

Furthermore, any government always has the option to tax its richest members. By doing so, not only can they get more money but also avoid making the life of working life people more difficult. However, because liberal governments are bourgeoisie governments, the first people to get exploited/robbed are the working class."
Just another reason for free education
"Thanks for sharing, I’ll try and dive in to it when I have the spare time. It’s rather tricky to find objective writings on this as either side tends glorify themselves"
[removed]
Their dystopia will do just fine as most people burn and drown.
[deleted]
Same in Romania
"Thinking the world is run by elites is a conspiracy theory? I mean it’s been the mode of function for all of human history, yet now liberalism has changed all that?

Also is it hard to believe Epstein didn’t kill himself? He literally put some of the most powerful people on earth at jeopardy. You do know that people are indeed assassinated? Like that is a thing that happens."
Unfortunately not - precluded by the Rules of Professional Conduct for Lawyers.
Is it possible to do a coop sort of situation? Where the workers are also part owners of the business as a whole?
"This thread has been identified as being related to the People's Republic of China due to containing the following keyword: China.

Due to this subreddit's long-term experience with PRC-related threads, [low effort discussion will not be permited](https://www.reddit.com/r/socialism/comments/l5ccjb/topics_of_contention_raising_the_quality_of/) and may lead to removals or bans. Please remember that r/Socialism is a subreddit for socialists and, as such, participation must consist of conscious anti-capitalist analysis - this is not the place to promote non-socialist narratives but rather to promote critical thought from within the anti-capitalist left. Critques are expected to be high quality and address the substance of the issue; ad hominems, unconstructive sectarianism, and other types of lazy commentary are not acceptable.

Please keep in mind that this is a complex topic about which there may be many different points of view. Before making an inflamatory comment, consider asking the other user to explain their perspective, and then discuss why specifically you disagree with it.


*I am a bot, and this action was performed automatically. Please [contact the moderators of this subreddit](/message/compose/?to=/r/socialism) if you have any questions or concerns.*"
"The poor must be smashed, obviously."
[removed]
The article states that the main thing that holds back millennials is student debt which is way more than older generations had before.
"We don't exist in a vacuum.

The climate is going to destabilize everything we take for granted, for good or ill.

Every institution we have to fear and fight will be destabilized in the future we're headed for."
"Sure, but the critique is extended to all non non violent groups and actions, and even when looking at ti decades later ""objectively."""
Amazon isn't getting any weaker.
"Sigh\*. Always one in the comments. Theres always that clown. Lemme help you out man.

Capitalism isnt racist. But capitalism helps with imperialism and systemic racism. In words of angela davis and malcolm x and mlk. Why? Ill tell you. Capitalism puts people in hierarchies based on capital. Only means of obtaining capital is either through wage labor or owning labor and means of production. Prevent black people from getting good jobs and owning buisnesses or degrees and you have the systemic racism.

If you red lenin you know imperialism is the highest stage of capitalism. And reading kwame nkrumah you know neo colonialism is the last stage of imperialism. How? Ill tell you. Imperialism happens when capitalists own the government. And government goes out seeking cheap labor to exploit for resources through coups and wars. Where does starbucks get coffee? They lobby government to coup south america for cheap coffee. Like colombia. Thats Imperialism. Neocolonialism has been broadly understood as a further development of capitalism that enables capitalist powers (both nations and corporations) to dominate subject nations through the operations of international capitalism rather than by means of direct rule. So legit Nestle lobbies swiss government to take upon the UN to handle colonial debt to other european countries for africa to pay. Because its a lot of money and africa was never given time to develop corporations own african labor and exports. Cocoa, tea, oil, diamonds, gold. And they cheaply pay workers so they can make a profit while intrest of colonial debt increase. Its also based on white supremacy which is inherently racist.

This is why we should read books. I reccomend Angela davis's book Women, Race and Class, Vlad Lenins book Imperialism the highest stage of capitalism and  Kwame Nkrumahs book Neocolonialism the last stage of capitalism"
As who said‘Saying hating capitalism but using capitalism’
[removed]
[ UNDERGROUND: MY LIFE IN SDS AND THE WEATHERMEN  ](https://www.markrudd.com/index066e.html?/underground-my-life-in-sds.html)
"Are you familiar with the phrase “agitate, organize, educate?”"
[removed]
Fucking neoliberals!
thanks for the suggestion
"Yes, this article (and the site as a whole) analyzes through a Troskyist lens. I'm not a Troskyist, but I do find this quite a good critique. Included in the reading list is one particular article - [China: the marginalized narrative of the June Fourth Movement – what occurred during the spring and summer of 1989 was in fact “two movements”](https://www.marxist.com/china-june-fourth-two-movements.htm), which goes into great depths analysing the different class make-up and hence different motivations of the participants of the movement, which I found to be very enlightening in forming a more complete understanding of the event and Chinese society in general"
Eww socialism
"The fear of socialism is so deeply rooted. Most average people dont even understand what socialism is, let alone communism."
"I agree most demsocs and socdems are real marxists without knowing it. I believe everyone is a socialist or a marxist. Everyone is anticapitalist. We know that economic crashes and centralization based on capital, hierarchy, ecological and corrupt government and product waste and imperialism is bad. We all agree on that. But people fear socialism more than they care to get rid of capitalism. McCarthyism runs so deep.  We all dont like capitalism. Some people like libertarians will jump through hoops to take government out of economy. Or liberals who want to reform it. Its not optimal. They fear socialism more than they hate capitalism."
[deleted]
"Uhhh, I didn't say she did..? Where did I mention him? 

And Marx said that automation would help us to work much less, but never said anything about not at all. I mean the hammer part of the hammer and sickle actually represents hard work."
she said artificial intelligence is going to advance us into an age of Communism where we don't need to engage in compulsory labor in order to continue the functioning of society. where are you getting whatever the fuck you're saying from? I don't even believe she mentioned her weird ass boyfriend.
