body
Where's the evidence of fascism?
[removed]
"Three Arrows doesn't fit here.

Also cringe af"
"What are you going to do with that analysis?

Make fascism a fucking thought crime?

Literally nothing good can come from having this info of the ability to get the info."
"Mostly against authoritarian communism but definitely a socialist org. Anti-fascist, anti-monarchist, anti-communist"
Yeah and you gotta remember when it was being used Russia was a big dictatorship so it's definitely anti Hitler anti stalin
Evil monster
"Gotta love the AK47/74. The people's weapon, and the refinement of the people's weapon."
Good job!
"Knew this was coming. First off, read it again, slightly harder. There's a lot to be had here for means of analysis and allowing them plausible deniability gets people killed. Chill."
why does it look edited?
[removed]
"Ah yes, if you’re not a commie and not a fucking nazi, you’re just a filthy centrist."
"Holy shit thanks!

Honestly I don't think I'll be on Reddit anymore lol"
"What are you going to do? Jesus, get your shit together. Fight for policies that help all. Stop playing games. Are you going to fight to remove class distinctions or punish disenfranchised confused brainwashed people for the rest of your life?"
We can agree that people should have guns? Glad we could come to this accord
"I don't necessarily agree with the sentiment that we have to radically reduce our productive capabilities. It is only under socialism that collective and sustainable forms of travel can be effectively utilized because you can plan the economy and infrastructure in order to accomodate it. For example the DPRK has, partly due to fuel shortages, planned their housing units in a manner where university staff live near or in adjunction to the university, and factory/farm workers live near or in adjunction to their respective workplaces. Most driving is when people commute, and in a socialist planned economy we can drastically reduce commuting distances, as already you can see has been done in for example the DPRK. In capitalist countries the highways and freeways of major cities are complete clusterfucks at 8am and 5pm, because the anarchy of the market economy means people work and live in completely different places."
"Maybe leftists in USA are more friendly towards monotheism (there is even a pretty amazing leftist Christian Subreddit r/radicalchristianity). But in my Country it pretty normal to here stuff like ""I hate religion"" or the classical ""religious people are mentally sick"" or ""reta**ed"". 

I'm not a fan of institutionalised religion either. Quite the contrary nearly every step towards institutionalising is like acid eating away the truth from a religious denomination."
Thats an amazing take on their part since progressives gained 3 seats
I agree that what you describe is the reality. What I mean is the optics are better to appeal to people's sense of justice rather than revenge.
Isn’t he a fascist or “Third Position” though?
"yeah but I have a feeling he can't back up that claim cause his ""billions"" don't exist"
Hell yeah
fair enough lol
"r/americanironfront this is them

Edit: wrong sub, it’s actually r/ironfrontUSA"
"LARPing 2020. “Wait, are we pro gun? Anti gun?” “If we use an AK47 we look more like revolutionaries”. Suburban revolutionaries."
"One of the Dems were blaming progressives for making the Dems lose seats in the house and the funny thing about that is that it was moderates who lost seats. This is why our agitation must be uncompromising, get rid of moderates entirely and that'll create the opening we need to organize mass scale."
Here: [https://www.chapo.chat/](https://www.chapo.chat/)
"You can also tell how it negatively effects those subreddits: Whereas r/socialism has been steadily growing over the last few years, their numbers remain stagnant."
Let's everyone just calm down
Both of those subs are overrun with a very specific species of tankie: The Dengist.
"well no, both revenge and justice give an excuse for people to do bad things. the main difference being one is decided in a court room with multiple people involved and the law involved"
thx bruv
This is fucking hilarious
I got banned for being an anarchist.
"I used ideas that dworkin would agree with in a 300 symbol comment and they banned me for being sexist because I'm in the bdsm subreddit, lol."
"Thanks. Do you know, did he also wrote or mention anything about the topics such as Iraq war, American imperialism, Western civilization, etc.

I noticed that he also met Evo Morales, Hugo Chavez."
If the SPD hadn't murdered Rosa she might have lived long enough to be murdered by Stalin.
I got banned for being a sexist bdsm freak making a feminist argument against porn when someone asked in comments. They're some kind of nazbol cult i guess
"It was originally meant to show the 3 things that the german social democrats were against.

1.Monarchism
2.Nazism 
3. Communism

Some people are using it as a generic symbol against fascism in recent times."
"They banned me for being into bdsm lol. I kid you not it was one of the main reasons, citing it as me being sexist, despite making a feminist point against pornographie in the comment they used to ban me."
"&gt;d some ideas he transmited he then changed his mind about them. I don't think he was fully socialist. But he was into some of the ideas of socialism.  
&gt;  
&gt;He certainly was anti-capitalism tho.

Thanks, I think you are right and that he was anti-capitalist."
"Obama was certainly a neocon, the media just never called him one"
"Yes. That’s more of a clarification. However then Hillary/Obama would be considered Neocons in the sense of if you count the expansions of the war on terror and the destabilizing of Libya, but yes two wings of the same bird."
"You guys do know your ideology isn’t popular in the United States, right?"
I would just ignore them. I personally have been banned from r/communism101 for questioning the practices of Socialism with Chinese characteristics. Their ultra-orthodox attitude and ban-happy mods are incredibly detrimental to educating people about the ideas of Communism.
Gotta try harder than that bud. Lol
"The context was Hitler being taking power, and after the SPD killed Luxembourg and Liebknecht with the help of the Freikorps..

Of cause it was anti communism, by a party alined itself with parts of the right wing, capitalist class."
its not like [Anarchists](https://libcom.org/library/bakunin-marx-rothschild) have their fair share of problems.
"It’s for any proletarian, from doctor to fast food worker. And because how hard you work under capitalism has almost no bearing on earnings."
The GDR remembered him as a hero and  produced a good film about him... And yeah beating Hitler was kind of the top priority of the USSR during WW2...
Communist authoritarianism is so wrong... So let's better stay under capitalist authoritarianism for ever instead of having a positive and educational relation to historical revolutions...
[removed]
[removed]
Yall mfs to dependent on the government
The 3 arrows or ‘iron front’ or ‘iron gate’ is the traditional anti fascist symbol
[removed]
"Not quite. Neoconservativism is about foreign policy while neoliberalism is about economics. In the simplest terms neocons are pro-imperialist war hawks. 

Most/many american politicians are both neoliberal and neoconservative. They are often 2 sides of the same worldview."
"It looks like you shared some AMP links. These should load faster, but Google's AMP is controversial because of [concerns over privacy and the Open Web](https://www.reddit.com/r/AmputatorBot/comments/ehrq3z/why_did_i_build_amputatorbot).

You might want to visit **the canonical pages** instead:

[1] **[https://mobile.twitter.com/kawsachunnews/status/1324555254604668929?ref%5c_url=https%3a%2f%2fforums.somethingawful.com%2fshowthread.php%3fthreadid%3d3684031pagenumber%3d230lastpost](https://mobile.twitter.com/kawsachunnews/status/1324555254604668929?ref%5c_url=https%3a%2f%2fforums.somethingawful.com%2fshowthread.php%3fthreadid%3d3684031pagenumber%3d230lastpost)**

[2] **[https://mobile.twitter.com/kawsachunnews/status/1324555254604668929?ref_url=https%3a%2f%2fforums.somethingawful.com%2fshowthread.php%3fthreadid%3d3684031pagenumber%3d230lastpost](https://mobile.twitter.com/kawsachunnews/status/1324555254604668929?ref_url=https%3a%2f%2fforums.somethingawful.com%2fshowthread.php%3fthreadid%3d3684031pagenumber%3d230lastpost)**

*****

 ^(I'm a bot | )[^(Why &amp; About)](https://www.reddit.com/r/AmputatorBot/comments/ehrq3z/why_did_i_build_amputatorbot)^( | )[^(Summon me with u/AmputatorBot)](https://www.reddit.com/r/AmputatorBot/comments/cchly3/you_can_now_summon_amputatorbot/)"
"Apparently the military is providing very poor security for Arce

&amp;#x200B;

[https://twitter.com/KawsachunNews/status/1324555254604668929?ref\_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E1324555254604668929%7Ctwgr%5Eshare\_3&amp;ref\_url=https%3A%2F%2Fforums.somethingawful.com%2Fshowthread.php%3Fthreadid%3D3684031pagenumber%3D230lastpost](https://twitter.com/KawsachunNews/status/1324555254604668929?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E1324555254604668929%7Ctwgr%5Eshare_3&amp;ref_url=https%3A%2F%2Fforums.somethingawful.com%2Fshowthread.php%3Fthreadid%3D3684031pagenumber%3D230lastpost)"
That they agree with it.  Maybe based in fact or reality?
Thanks for the recommendation! That looks like it's going to be a great resource on this.
"My good fellow, since you so kindly asked the mods not to remove this, I decided to report your ass for reactionary content. Also, voting for Socialism, nah, we're gonna have a revolution for it. Also, my parents are also from a Communist country, and they fucking miss it."
"This is what a nervous liberal looks like, who anxiously needs to deflect when people expose his horrific ideology."
Bit conceited to think no one here has information on it
"I guess it depends on how important accuracy is to you. Historically, Trump may or may not quite fit the (admittedly nebulous) definition of Fascism, though he flirts with it constantly. Further, most Trump supporters still claim to believe in the ""importance of voting""--for the ""right people"", but it's voting nonetheless--hence the traction ""they are stealing the election"" has been able to gather. For true Fascists, voting is something they are specifically against.

In no way am I saying the GOP isn't headed in that direction, or that they shouldn't be fought in the streets if necessary, I'm simply saying from a historical point-of-view they aren't there yet.

Additionally, this shouldn't be taken to negate any anti-fascist activities you (or myself and my comrades) are undertaking. Anti-fascists don't have to wait until proper Fascism rears its head. The warning signs are everywhere, and it's easier to stop it on the front end than to fight it once it's established."
"No, you misunderstood, he said capitalism three times."
"The USSR was communist/stalinist, which is authoritarian socalisim. Majority of people here are liberal socialists."
"He makes it quite clear that capitalism is a cancer that has rotted Latin America, and he shows exactly how it was done. It's not heavy-handed or polemical, it's just so eloquently stated...it's gripping."
"He made some statements specifically on that book. He said he was a child when he wrote it and some ideas he transmited he then changed his mind about them.
I don't think he was fully socialist. But he was into some of the ideas of socialism. 

He certainly was anti-capitalism tho."
"Your analysis is correct. Marx acknowledges that a man with a family will require more resources than a man without one. Meaning if both worked at the same job in the same place, they would be compensated differently, due to the difference in needs.

I am a Marxist-Leninist and have been banned from both of those subs for supporting Mao's China over Dengist reforms.

Those moderators are a bit too ban happy, which hurts them, as their goal (in theory) is to educate. If one cannot ask questions, than how can one learn?"
"Don't you get it, terrorism exists, so that why we need to ban hijabs and beards, just like how dipshit revisionists exists, which is why we need to ban zoomers altogether."
"Happens often.

I almost admire their hyper-orthodoxy; but the other commenters are correct: their definition of reaction is totally relative to their own very specific and exclusionary take on communism, to the point of being absurd. Many examples of folks simply not willing to educate others, despite it being ""communism 101"". I'm not convinced that running a highly exclusionary online space or identifying activity in socialist adjacent political parties as 'reactionary' is politically or strategically meaningful. I'm sure it's a shock, but I wouldn't sweat it, comrade."
Not cracking down leads to coups
[removed]
"So Al Pacino can have his Amazon Original spinoff series, *American Nazi Hunters.*"
"**Abu Ghraib Torture And Prisoner Abuse**

During the early stages of the Iraq War, United States Army and Central Intelligence Agency personnel committed a series of human rights violations against detainees in the Abu Ghraib prison in Iraq, including physical and sexual abuse, torture, rape, sodomy, and murder. The abuses came to public attention with the publication of photographs of the abuse by CBS News in April 2004. The incidents received widespread condemnation both within the United States and abroad.The administration of George W."
"Nixon had those firsts when he was president and still got pardoned. The Bush administration's war crimes were the first to happen in an era of mass media and be [documented for the world to see](https://en.wikipedia.org/wiki/Abu_Ghraib_torture_and_prisoner_abuse), their war profiteering was the most obvious yet, and they still got pardoned.

I don't think any US president will *ever* face charges for things they did in office, because the next office holder will never want to change that precedent."
"Hello again! and thanks for taking the time to replay.

I think I've failed to explain myself, I never meant to imply that your video was simplistic, I just think that ""a transition period form capitalism to communism"" doesn't have to be part of an accurate definition of socialism and that dialectical materialism, historical materialism and the dictatorship of the proletariat are not topics that should be part of a video called ""Socialism for the absolute beginner"" unless of course you make explicit the intention of a more ""marx-focused"" take on socialism.

I absolutely agree that the ""capitalism is human nature"" mindset represents a big obstacle and must be debunked and ""debugged"" out of people's minds as soon as possible and that showing different modes of organizing production and society in general is a good way of doing it.

Looking forward to your uploads!"
I miss r/chapo tbh
"Those subs are fake and run by trolls.  They only allow a few of their friends to comment, anyone else gets banned.  Most of the threads have no comments because no one is allowed to comment."
"I agree that the NSDAP was more open about their intentions of smashing democracy, but isn't this just a slight deviation in tactics? And it's not like Trump supporters were completely blind to this, remember how on r/t_d they would refer to him as ""God Emperor"". These are different times than post WWI Germany. Fascism is still a bad word and Democracy remains a good word. While Trump is not intelligent by any stretch of the imagination, he's at least smart enough to realize that it's easier to re-brand fascism than to try and convince people that fascism is a good way forward.

And my concern is, if we call it anything but fascism, aren't we just supporting/enabling their rebranding efforts?"
"leftists: religious institutions are often controlling and reactionary and people should be free of that burden

you: this is theophobia i got the stigmata"
[removed]
What’s so bad about optics? Geez leftists really don’t want to win do they?
"Thanks. Yes, this book is probably his most known. 

I think he was a socialist, wasn't he? 
Did he mention or express his stance  on socialism, capitalism, Iraq war, American imperialism etc. in this book?"
The laborers
"I've only read *The Open Veins of Latin America* and it was non-fiction, a historical account of the plunder of Latin America by Europe and the US.

It's very well written, highly informative, and infuriating."
Take a note from Mandela please.
[removed]
"Looking at the evangelics in your united states or some denominations in my own country, I cant really be mad about the stigmatas, but it's sad that supposedly ""progressive and open-minded"" people cant get the theophobia out of their heads. There are literally leftist that think all forms of religions are menatal illnesses and religios people should be ""healed"" from it. Im getting serious 3. Reich vibes."
"I was banned because someone asked about the green party in that forum. I, a green party membered, gave a very accurate response, and got banned. 

I'm sure the greens fail some ultra-orthodox communist purity test blah blah blah...."
r/communism and its affiliate r/communism101 are both just trash subs.
"I was also banned recently, despite trying to be very careful in my response to a question about anarchist theory. According to the notification, the ban was not for my answer, but for my ""reactionary"" post history. Since I spend most of my time fielding questions on radical history or talking about anarchist theory, their definition of ""reaction"" appears to be particularly partisan."
"Also worth looking into is Eugene McCarraher's ""The Enchantments of Mammon: How Capitalism Became the Religion of Modernity"""
[removed]
Ooh yikes I might be leaving a subreddit here soon
I don't want revenge for that shit. I don't believe revenge is justice. I just want that crap to end.
that didn't sound half as tough as you thought it would.
[removed]
