body
I feel terrible for the guy but what was he thinking defending his store with a sword all by him self. I'd have to have at least two other people and we don't have to have AR-15s before I'd even try.
"Even if that is true, this is like if the cop did that to someone who had smoker’s lung would it be fair to consider the mans death as died from smoker’s lung or did he die because he was depraved of oxygen."
No.
Me and the boys about to save a dude
It's definitely troubling.  I fear for a significant uptick.
So the Nazis didn't NEED the factories to make tanks?
"Read through the comments on any post in that sub...they think they are fighting ""fire with fire"" or it's just an ""eye for eye"". Burning and looting is fine in that sub. Not sure where you missed that."
"Do you think your offering too much credit to rioters by suggesting they are an organized movement with a common purpose?

Seems more likely a random collective of people who enjoy chaos"
Unfortunately that is unconstitutional.
I'm speechless.
Yeah right. Go watch an NFL or NBA game and tell me they have genetic disadvantage.
"Being a wanted man in Hungary must be good thing ATM, given the state of affairs there"
"When in doubt, blame other races when videos show otherwise."
"Sadly, the Supreme Court ruled that the police in fact are under no obligation to protect citizens"
"Easy solution here, no bail until riots are over if caught rioting"
You realize it's a weekend right?
Why would it compel something that it doesn't need?
"fascist economy is a type of ""monopoly capitalism"", which preserves the ""fundamental traits of capitalist production"", such as the fact that production is carried out for the market by privately owned firms which employ workers for a certain wage. In fact, it is well-known that Hitler and Mussolini were propped up directly by European big capitalists at the time. Capital was doing better in Germany under the Nazis than it did in US under FDR. Not because of overall increases in economic performance in one country versus another, but because of the economic policies of the regime. 
Even the first use of the word “privatization” (or “reprivatization”) in English occurred in the 1930s, in the context of explaining economic policy in the Third Reich. Indeed, the English word was formulated as a translation of the German word “Reprivatisierung,” which had itself been newly minted under the Third Reich."
Did you not see the other video from another angle where he was having what appeared to be rocks thrown at him before he Chased the dude?
You misspelled staged.
I've never understood why police keep suspects handcuffed and laying face down. It seems to me like as soon ad they are cuffed they should be put in the back of a squad car (which is basically a mobile cage).
"Because Norway and Denmark, countries with higher HDI than the US, are hellholes (?)"
"Yes. The idea is that everyone receives an equal cut of the profits of their work, rather than the people that make the money being kept on subsistence wages so that the profits can be maximised for the people at the top."
He probably would have died even if the police didn't show up
"Please. When rioting and looting wear your masks. Lol.
Seriously though,  great picture"
Makes it easier for me to know who not to watch anymore.
It's like using a taser. Tasing someone a couple of times is usually harmless. Tasing them a dozen times or more can cause serious harm. There's a proper amount of force needed to subdue someone. And then there's excessive force. Kneeling on the neck of someone who is already handcuffed is excessive.
Doesnt fit the agebda of the sub
"I have never seen such a shitty group of people other than r/sacramento. These people for months shit on each other, called the cops on neighbors, threatened individuals, harrassed people... then refused to go back to work. Wanted the government to pay for everything. Then ripped up Open Up protestors claiming they were alt right nazis for protesting and being selfish for not caring about covid... not 1 week later they are destroying a city miles away because of a very unfortunate situation... a protestor was shot in the face with rubber bullets which will now escalate. No one wearing masks.... AND THEY ARE SUPPORTING AND ENCOURAGING IT."
Drugs are to George Floyd’s asphyxiation what COVID is to a person with pre-existing conditions.
"So your saying the US military isnt the best in the world? Or the strongest and most well equipped? Because we both know the answer. No system is perfect, but obviously it works."
I missed how the cop in Jacksonville had something to do with that?
It's fucking funny to see them squirm over this.
"These are the bright people rioting and looting apple stores, gucci stores and liquor stores... yeah..."
"Guy looks like he’s posturing, that’s brain damage and usually the beginning of the end."
what in the what
"I got my protest check from him. Not a bad gig, managed to get off unemployment."
Pretty much.
"People need to understand how Soros makes his money.  

There’s a reason he is a wanted man in Hungary and Russia."
[removed]
"yeah otherwise they’ll realise socialism isn’t just starving to death, and there goes their only  rebuttal"
EXACTLY!
What a maroon.
"Bruh 100,000 people have died in the US alone in the past 6 months"
The irony about his posts...how does this kid not get it?
"Hey, [what about this compilation of cops in the past few days?](https://www.reddit.com/r/PublicFreakout/comments/gtr02f/police_actively_seeking_out_fights_compilation/) I'm not saying all cops are bad, it's unrealistic and foolish to assume each individual policeman is attributed to oppressive behavior. However, when cops do things like that right after one of them *happened* to be recorded on camera murdering a black man, it alludes to the fact that the system is dysfunctional.  Even before the riots, it has been scary for black people to even be close with police officers in fear that they would be next. I know it has been for me, and I don't feel powerful now, I feel even more terrified by them. 

I am not justifying the reaction of the so-called protesters in OP's video either."
"Damn i didn't see the full video, just the edited cnn one. That is very fucked up and I agree that policeman was wrong."
"Oh I know. I'm military. And it works *splendidly* lol

Look, even if it worked well (spoiler: it often is mired by excess and inefficiency) that's not a good argument. You really want the whole country doing this shit?

How bout you come enjoy all these benefits before you sing its praises. Idiot."
"No one can argue now that the second ""Civil War"" has not started for real."
[removed]
Haha this didn't age well. The only news I seem to hear about the US is reports of its militarised police state oppressing protesting citizens. Please vote in your rigged elections while you still have the chance
yes that’s what it’s intended to stop
No. [3 cops pinned george down while he plead for his life.](https://en.as.com/en/2020/05/30/videos/1590837044_573616.html)
Is that Barack and Joe?
"I can't watch that again. It is disturbing. There is a difference between choking life out of someone and ignoring medical distress you did not cause. I'd also consider that the criminal actions of those cops exacerbated an existing issue that caused his death. In any event, I think ignoring his cries for help while he was dying is criminal, tantamount to killing him yourself"
Oh and to make it clear I'm not from the US.
"There is a difference between not being able to get a haircut and systematic oppression of your fellow humans but ok.
You lot stormed the capitol with guns and none did anything, these people(not all black mind you) protested peacefully till the cops attacked them.
I thought youse love the don't thread on me flag, where is it now?"
"The US military is one of the largest socialist organized groups out there. They get paid, receive benefits, and are taken care of by American tax dollars. Hows that communism for you, idiot?"
[removed]
I’m ready. 12ga alternating slug and buckshot
"Do you guys see what's happening right now, to America, under capitalism? Especially what happened near the beginning of the pandemic"
"Yeah, next time, go inside, what a concept"
[removed]
4:1 - One short guy keeping everyone back so the other 3 could crush his body.
Isn't the point of socialism to stop the exploitation of workers by non-workers tho? (Don't downvote me to hell. I'm genuinely asking)
He’s already said that that would be caused by the drugs combined with the situation but most people would have and can survive this specific neck pressure for that amount of time.
[removed]
[removed]
I'm not even American. I'm British. But I consider America to be an amazing place that I would love to go to. I'm so annoyed. We told them Antifa was dangerous. We told everyone their tactics would lead to a worsening situation. Now it's happening. But who wants to gloat. It sucks.
Darwin at his best...
You're talking about due process when a police officer executed a man in broad daylight.
BuT sOcIaL dIsTaNcInG
I'm not
Found the undercover cops
"How about Trump's retweet of a guy saying, ""The only good Democrat is a dead Democrat""?"
I don't care if he snorted a pound of coke from between the ass cheeks of a syphilitic whore. He should not have had a cop's knee on his neck for eight minutes. Right now George Floyd should be out on bail awaiting trial for his crime. He should not be dead.
Actually yours was a comment about how insurance DOESN’T work for small businesses. And it was in a chain of comments about how insurance works relative to the plight of small business owners who are seeing damage due to protests. Why are they protesting?
Nah. It’s terrorism: the use of terror to accomplish one’s political goals.
"Don't worry, the ironic part is this guy is probably an actual basement dweller who only says this because he's never had to rely on the police and lives in ignorance."
"No, we 100% agree there. Riots aren't the way to fight it.

Until that happened, the right and left were united on this front.

Well, more specifically, until the left began defending the rioting."
"Good, now let's stop watching their dumb movies"
"""Emperor Palpatine"" himself."
He stops being able to scream and stops moving 4 minutes into the [video](https://youtu.be/FOIzqRV2w0A)  and the cop keeps his knee on his neck for ~5 minutes after that.
Late stage r/politics
"Based upon this message you clearly stereotype about half of the country.

I don't watch Fox news, most conservatives don't either. And calling it alt-right just shows your bias.

I'm not even pro-police, I just think BLM has done nothing of value, Kaepernick did nothing of value. People like to be righteous and holy on Twitter but when it comes to real life change they do nothing. Like with Reddit, like with these riots."
I would rather the children grow up into anything rather than being dead or having dead parents.
Glory to the imprerium
"I am neither black, nor conservative. That being said, I don't support small businesses and private property being looted and damaged. But I absolutely, 100% support protestors. In fact, I plan on attending a protest in my town this evening. People have every right to be upset and speak out. But aimless property damage is not acceptable."
Only parts of Chicago.
never said it did? thought we were naming tragedies
[removed]
We can literally [see](https://youtu.be/FOIzqRV2w0A)  the cop have his knee on this neck for ~9 minutes. We can see him stop speaking and moving around 4 minutes in. How are they going to say with a straight face that he did not die of asphyxiation.
"/instantkarma

That’s what he gets."
Yup. Liberals moved on to their next war
Calling it out isn't about trying to change the minds of the left. it's about making sure that the left-wing narrative isn't the only information the normies in the cemter are getting.
"Seens like they wanted to take the hat, dude was obviously there to provoke. Cant say what happened but what I did not see anyone attacking the guy, just saw them reaching for the hat that was in guys hand and he was not letting it go."
"I've been trying to explain this ""hivemind think"" to people and they think I'm the crazy drone 🤯"
"And you are still watching there movies, why... you gave them the money to fund the destruction of the US"
I'm in agreement with this dude
Remember when he got a softball question from a reporter and got his feelings hurt?
