body
[removed]
"Wait isn't he the absolute moron that has let this get this out of control, because somehow the violence up until now was ""okay"""
"That's simply incorrect: I'm definitely on the left side of things in a lot of respects but am always engaging with people of differing views (how I came to have /r/Conservative on my feed in the first place). And, I'm not an anomaly, rather I'm much closer to the norm. Shame on those who call for bloodshed, for any reason. But don't please don't think the upvotes of several hundred persons somehow represent the views of the entire left."
"Stage a coup, use gerrymandering and foreign interference to steal an election, whichever suits the time."
Which is sad because there are screen caps of admin logs where they literally admit to planting those threads as an excuse to remove TD.
"Just in case anyone missed it

https://www.removeddit.com/r/AntifascistsofReddit/comments/i5aeuy/gestapo_wannabes_in_rconservative/g0nqhai/"
so does that mean I can't own a Ferrari because I am a white guy
I'd love to hear the trainwreck of an answer that he would have given.
"That has been my response to the ""needs"" argument since it began. 

Once you let government decide what you need, you will ultimately end up with nothing."
The government is responsible in providing cash to people?  I thought that was counter to conservative philosophy.  You really think the president should be able to circumvent congress and just straight hand out cash to every american less than three months to election day?  You don't have to be a constitutional scholar to see how that might be abused.
Literally describes every online political forum including this one
Get in line and do what you're told. Its patriotic
One way or another they’ll get out of it. Missouri AG is trying to take over the case and the governor has already floated the idea of a pardon. Meantime the St Louis prosecuting attorney has potential evidence tampering issues to concern himself in that case.
"""The principle isn't about race...""

""White people have been in power.""

You said this in the same sentence. Dude, how can you be so damn hypocritical and still think you are somehow morally justified to be such a repulsive human being? These conversations are a waste of my time because you are so brainwashed in your racism you don't even see your own contradictions the moment you make them."
[removed]
We already know these guys don't have the strongest grasp of the English language.
Or a media shut out
That’s still a viable option lol
"If I say that sky is blue, everyone here will agree with me. That doesn't make this sub a typical social media bubble. Go to other threads and you'll find that people disagree on a lot of things, policies and the like, but can still have a civil discussion. Sure, it's a sub called 'conservative' and that attracts like minded people but this still better than 99% of reddit."
Nah lol Ireland is full of woke sjw types just look at sinead O’Connor
The polls failed Hillary.  Polls are pretty useless.
"“Fresh and never frozen.” Those are humans, not frickin’ burger patties!"
[removed]
"The federal police were put in Portland to protect the federal property, ie. The court house thats not a violation of states rights."
Ellen Pao said she attended multiple Silicon Valley parties with known sex traffickers... like it was a badge of honor.
mirror ctrl+f
At least you can school remotely. Churches could do the same too if they aren’t already.
"Meanwhile if you try to protect your home, you can get arrested. A St. Louis couple discovered that."
"&gt;  I don't think conservatism means what you think it means.

Right back at you buddy."
/u/PotatoTexan did you archive.is the post before linking it here?
"Beheaded an shot?

Are we vampires?"
"Just because they’re not affected as much by this single disease doesn’t mean their immune systems are stronger. Very fucking simple

Oh wait, this is r/conservative. I forgot you guys don’t do the whole “science” thing here"
"&gt;I agree with you on the ideals of smaller government and fiscal responsibility

Then you aren't on the left. I was talking specifically about leftists, which you clearly aren't if you truly believe those things.

&gt; I think Donald Trump is a cunt fraud who has definitely raped children just like his nonce pal Epstein

Yep, I guess I prefer evidence to wishful thinking. For the record, I think Donald Trump is a total asshole. I also believe he is the asshole America needs at this point in its history."
"Serious question: can you, or anyone else, give specific examples of how ""literally everything antifa stands for is fascist?""  I'd love to understand all sides, because it seems like people on the left and the right are calling each other fascists, while claiming to be anti-fascist."
[removed]
"Ironically this is the best argument for the Electoral College, since it eliminates the tyranny by the majority."
I’m always impressed by the vocals of church goers. hittin’ them notes.
But we are the hateful ones; right guis?
you haven't gotten your bird flu vaccine yet?
"This is the most pathetic sub on this site, and I love it.  You guys keep doing you and I'll get my daily dose of sensible chuckle."
"You act like that was a zinger fact but actually in New York ethnic groups not assimilating was a huge problem in the early 1900s, lots of gang violence from Italians not liking other ethnic groups and visversa from other groups."
[removed]
"Ah yes. The 160,000 deaths and rapidly rising. That survival rate doesn't really mean much because 1. It's fake and 2. The virus is rapidly infecting people at a horrible rate."
"Trump says voting by mail is not trustworthy without any proof

-MSM (The enemy of the people)"
[removed]
I would have to agree with you. I would wait a few years to see if there’s any crazy side affect before jumping in line for a new vaccine.
"Do I need to be Native American for their people to be offended? It’s a slur that dates back many generations. Its use is offensive. But again, you think you’re on the “good” side so of course you don’t think you’re racist. But between that and that bit about old white people... It’s time for some self-reflection."
"&gt;One of the Antifa freaked out at that and screamed that he had just threatened them. **The neighbor mocked them and asked what were they going to do? Call the police?** 

🤠"
"&gt;c'mon man.

In a Pavlovian response, my blood boiled as I heard Joe Biden's voice while reading this."
"&gt; finally get a handle on the virus.  
  
Joe Biden represents the party of “Grandma Decimator” Cuomo, dude"
"Agreed.  Find out the truth and prosecute those who violated the law and/or the trust of the membership.
  
We need to ensure we keep our own house clean."
Doesn't matter. Don't fucking complain about it then. Plenty of people would be willing to risk catching an illness that has a survivability rate of over 95 percent to attend their loved ones funeral. Sounds like you just really didn't give a fuck about the people you're trying to use for your point.
"It isnt a narrative the left wants a revolution so they can change the core of this country, this is what we are seeing in just about every major city."
This is one of the most murica things I've seen
You've just described 99% of reddit.
I never said it was racist to say a country is bad.
[removed]
"I’d say it does. If Biden can’t get the black vote out in force he will lose wholesale. If he keeps making these racist comments towards black Americans than I could see a lot just skipping the vote entirely, even if they don’t like Trump."
Losing that extra $600 per week probably aided in the drop of unemployment immensely.
"Shit, a post on /r/DenverProtests where some whiny protester complained they weren't getting enough done said ""there's good and bad sides to going more violent, and I see the appeal.""  Like they're not even trying to hide anymore."
[removed]
Owned!
"A lot of uneducated people there, isn’t what they are doing facism."
There are steps to fascism and some of them think the Trump trail is on it.
"Trump is not a dictator. Even when republicans held the house and the senate they still needed democrat support to pass legislation. People expect their candidate to go in and go right down the list one by one and check off everything they said they would fight for as president. That’s not how it works, especially today, where the opposing party will oppose things just so you don’t get a “win”. They are building much more of the wall than they would have if Hilary were president. Spending is absolutely out of control but it is far better than it would be under a democrat, just look at their stimulus plans, Green new deal, free college, etc. no one is ever going to get all it even most of what they want out of a candidate because the US system is designed to move slowly, making change difficult. All anyone can do is vote for the better candidate, given the options at any given time."
"&gt; If I pay you to stack apples, you aren't making apples, you're arranging them. 

This is a gross oversimplification that isn't even really applicable to much of the labor/production you're talking about. Do you think that coal miners just arrange coal? Does a baker just arrange flour?  


&gt; If you provide more value, you are more valuable, and you thus, should get paid more 

Great, we agree about that. However, \*should\* is not the same as \*will\*, and that's not how it has really worked in the United States for the past 50 years or so. Between 1948 and 1973, net productivity of the US economy rose by about 97%, and wages for nonsupervisory workers (i.e. apple arrangers, in your silly example) rose a commensurate 91%.

Between 1973 and today, though productivity has risen an additional 75%, compensation has increased by less than 10%. 

It is absolutely not the case that provision of more value guarantees you will be paid more. In adjusted dollars, you have about the same purchasing power as a person in the mid 1960's.

In that same time period, average annual CEO compensation has increased from about 22 times average worker compensation to nearly 300 times average worker compensation. Are you trying to suggest that corporate management has become 1300% more efficient in the last 50 years?  


&gt; You seem to know almost nothing of economics. 

You're talking about libertarian idealism - not economics.   


&gt; If I didn't pay you, you'd have nothing, and still not be entitled to my apples. 

This is the same sort of justification used by the land-owning aristocracy in medieval Europe. Unless you yourself are at the top of this arrangement, you should admit your own desire to be a serf."
They voluntarily gave up all their guns. Guillotines are all they have left.
You're fake news.
"&gt;The only reason he doesn’t limit the way they report is because he legally can’t.

And we've come back full circle to why Trump is not a dictator in any real sense of the word.

Criticize the guy all you want, I don't mind. He's no saint. But he's not a dictator."
[removed]
"Fucking wow

maxwellhill is likely Ghislaine Maxwell"
So it’s Gestapo tactics when people are arrested for committing crimes?
"""I'm sorry for your loss but I actually don't give a shit about  the 1000+ people dying from this daily because people die."" Normally the spiteful person in me would say I hope your loved ones get it and you get to roll the dice with their life. But the other side of me greiving from the death of my uncle says I wouldn't wish this pain or tragedy on anyone else because of how fucking traumatic it is."
"Irrelevant. Children are dying at a far lower rate, therefore their immune systems are better at dealing with it. Very fucking simple."
I live in Nevada and my wife and I never got our ballots. Guess which party we belong to?
"Tired of reporting this thread? Debate us on discord instead: https://discord.gg/conservative - This is an automated message that appears when probable report abuse is detected. We've found this can lead to a productive discussion in an environment better suited for that sort of thing.

*I am a bot, and this action was performed automatically. Please [contact the moderators of this subreddit](/message/compose/?to=/r/Conservative) if you have any questions or concerns.*"
"I knew a gal who was a hardcore Liberal, but who had carried a gun for self-defense and was not against firearms. Her father was a police officer and she had experienced violence, which I think probably influenced it. 

It might not seem like abortion and gun rights are intertwined, but in my mind they both have to deal with protecting life. Although, I understand your point as well."
"Wow, Teen Vogue is creating little commies now. This is the magazine I grew up wanting to work for in the early 2000s when it was actually about fashion. 😔 I remember unfollowing them after they started completely losing it in 2017 after the election, and at that time I would have considered myself liberal. (I think it was because they were constantly posting about sex and Teen Vogue is supposed to be for 13-19 y/o?!) The level of indoctrination is insane. It’s written by a bunch of women in their mid-to late 20s who are mostly disgruntled Bernie supporters. It is insanely radically left now, and I cringe reading their articles knowing that this trash is infiltrating our kids’ minds."
Lol
"Why do they act like they're entitled to riot and that they are being oppressed if they face opposition? You break the law, you face the consequences. That's how our society is set up."
"Hmm, as a white nationalist, I dont have any Hawaiian shirts. Guess I'm gonna have to go buy some now."
[deleted]
[deleted]
Not with wrists going on.  The democrats can't even admit ANTIFA is real.
They can give it their best fuckin shot.
"&gt; I have never heard of this man in my life

I feel sorry for you. You won't even know how to defend yourself against a man attacking you with a banana."
Fake news.
this is who the face of the democrats is. 4 yrs removed from Hillary and this is who you have. must be so proud.  sad tbh...
So AOC?
Too bad the Republican party hasn't been practicing real conservatism for decades.
"Why was swine  flu vaccine not mandatory but this would be?  Nobody is gonna force me to take a vaccine, this is not polio or the bubonic plague."
"I’d just add that if someone in the NRA is illegally using their nonprofit dollars then those individuals should be prosecuted, not the entire organization. If an employee robs the bank you arrest the employee not the bank."
"So I don’t get this sub. Hong Kong protests are to be supported but Portland protesters are not?

Unless this is getting upvotes because you’re celebrating the arrests of these protesters?"
[removed]
I hope they keep embarrassing themselves all the way to November
"I'm sorry are you high? They literally blinded police officers, and threw paint on an old lady on Portland"
Hahahaha 😝😝😝
"&gt;A Fish Called Wanda was 1988

Correct, which is 9 years after the end of Fawlty Towers. You may think AFCW was overrated, which is your prerogative, but millions of Cleese fans disagree with you. In any case, Cleese is 80. Claiming that his opinions on comedy are irrelevant because his greatest contributions to the field were from his twenties and thirties is like dismissing Einstein in his later years because he published all four of his celebrated papers when he was 26, even though he contributed greatly to the understanding of quantum physics."
[removed]
"With a candidate as bad as Biden, cheating is their only chance at success"
