body
Bit of a mouthful for a crowd chant is the problem.  We need a pithy slogan.
[removed]
"Tired of reporting this thread? Debate us on discord instead: https://discord.gg/conservative - This is an automated message that appears when probable report abuse is detected. We've found this can lead to a productive discussion in an environment better suited for that sort of thing.

*I am a bot, and this action was performed automatically. Please [contact the moderators of this subreddit](/message/compose/?to=/r/Conservative) if you have any questions or concerns.*"
"Yeah after doing some searching around even left wing sources show as much as a half second better RT even in response to the Christmas tree.

Does seem to just be a myth that has been spread for a really long time. Even before this major push from progressives I was hearing that women respond better to the light than men. Seems the science has caused the narrative to shift to women being smaller so there’s more room to adjust weights in the cars than if a heavier male is driving.

It would be nice if NHRA got a bit better about tracking data and presenting it. Something like the nfl with PFF to display and sort all possible measurements."
someone needs to shutdown facebook
[removed]
Comrade.
[removed]
[removed]
[removed]
Give it time. The Antifa Jocobins will attack anything and everything that draws their attention. Just watch what will happen to the Antifa-enabling mayor of Portland as he tries to pull the city back towards normalcy.
[removed]
[removed]
Exaggerated just like all COVID crap
"?

He died of a brain aneurysm. 

^Which ^was ^probably ^because ^of ^all ^the ^leftist ^bullshit ^he ^had ^to ^deal ^with."
"A little off topic, but it was annoying that Natalie Portman turned EVERY topic to something to do with equality for women when she was on Kelly Clarkson's show. Oh fairy tales MUST have equal gender representation. Oh boys need to read books with strong females in them. etc etc. haha."
I watched the video which I assume was his and I didn’t hear anyone chanting “Covid is a hoax”.
[removed]
 Mitt Romney seems only to be a significant name because of how much he is against conservatives.
Lol yeah “incompetence” not duplicitousness
[removed]
[removed]
The whole “my body my choice” argument. They want choice when it comes to killing a baby but not when it involves me not wanting to put a vaccine in my body that doesn’t change anything about the transmission rate of the virus. It’s hypocrisy
[removed]
[removed]
"...This is getting to bot-level response, now. You’re replying to a comment where I said America’s fucked, but you’re reading somehow that I said America’s so great. I also never claimed America was conservative or God-fearing, either, but you seem to have made up that I did That as well.

I think you need a break from reddit if your reading comp’a gotten this bad."
[removed]
[removed]
This will be a sight for a sore eye. When ANTIFA and BLM together with some crazy lefts realize that Biden can’t do shit for them. I am looking forward to that development.
[removed]
https://i.imgur.com/hW6bILQ.jpg
"This is a community run page. Reddit doesn't put flared only requirements on posts, the community does. Whereas Facebook and Twitter do intervine and selectively decide what to publish.

You should be able to delete posts off your baking group Facebook page. But Facebook shouldn't be allowed to do it."
[removed]
No. It was thrown out due to lack of standing.  Not really the same thing.
[removed]
[removed]
[removed]
[removed]
"No. If you want to have a category called ""women's sports"", the category is exclusively for women. I agree that it is stupid that the government just legislate that, but we degenerated so much as a society that we have to do that in order to keep the game fair."
At least he should kill that hair dresser.
[removed]
[removed]
[removed]
Thank you for the info!
"Thank you for the info!

(Why are you being downvoted...?)"
"Your karma is -3 right now. Imagine being a brigadier, unable to comment and thinking, ""he's wrong, imma downvote this guy."" Unreal."
"How bout instead of legislating this stuff, we stop letting people sue for the stupidest reasons... If athletic organizations didn't have to fear repercussions of making their own decisions, we wouldn't have much of a problem here."
"It’s one thing to ask to be left alone to live your life. But when that becomes a demand to conform to your whims with no regard to fairness, or equality... that’s clown world."
[removed]
"So in effect it become like a form of protectionism. US social media companies won't do business in Poland, so Poland will create their own social media.

Russia has their own social media called VK which is hugely popular. I'm sure some enterprising Polish programmers will make a free speech social media for Poland. And then it'll get popular, because it's better, and other people will join as well."
The war monger
[removed]
[removed]
[removed]
"If the right was targeting Pelosi she would cease to exist.  The fact it's vandalism and not holes is indicative of it being a leftist or ""centrist""."
Yes. Thats the point. Give them the consequences of their actions.
Yes of course.
"Hey now, he stopped saying millionaires after buying that third house."
[removed]
[removed]
[removed]
"The first point: America doesn’t need to jail anyone, your government just murders people who stand in its way. 

Second point: your government has assassinated many political rivals all over the world, as recently as in Iran.

Show me where Russia has caused the deaths of a million babies due to sanctions or has used depleted uranium to ensure that future generations will be sick and defect. 

Stop fucking acting like America is so great. Russia isn’t great but America is FAR worse. And your country can’t call itself God-fearing or conservative either. The entire world doesn’t hate Russia or China but it sure as hell hates America, with good reason. You guys think everyone else is the boogey man while your crimes are far worse than anyone else’s in modern history"
[removed]
It's not a hoax but the overreaction by shutting down society to it makes it seem like it is to many people.
"Vaccine mandatory but there's not enough to go around. Even if I wanted it now, I doubt I could get for months since I'm under 65 and don't work in a hospital."
"The Science only works when it works in their favor.

Move the goalposts."
"&gt; I assume a lot are from overseas.

The youth of Europe isn't nearly as insane as the lefty youth of America. These are your own homegrown problem children."
[removed]
"Its just more sleight-of-hand from the Left, its what they are good at."
[removed]
And how many of the 'mistakes' happen to the detriment of Democrats?  Just asking.
[removed]
[removed]
[removed]
[removed]
[removed]
[removed]
"Good idea, bad punishment.  Treason has been committed against our country willingly and in mass.  I want to see those tried and then executed if convicted."
Oh my god I love your handle and your flair
[removed]
"Instead of running free, they'll just change who holds the leash."
[removed]
[removed]
"But no help until after the election and the voter intimidation has done its work, correct?

What liability does Wheeler have for his prior antagonism to help?

Let the next mayor ask."
[removed]
"I don’t see any issue with this either, however, the left is always getting angry at conservative figures for doing the exact same thing, yet it’s perfectly OK when they do it."
93% of the house wasn't vandalized!
[removed]
[removed]
[removed]
[removed]
[removed]
[removed]
Because reading is hard. Trolling as virtue signaling is way easier.
Iran’s leadership totally stoked to be positioned for another bribe by the ~~biden~~ harris administration
Xoxo
Someone needs to throw Fuckerberg in jail!
[removed]
lol OP is a frequent poster in r/JoeBiden
"Repubs brought it upon themselves. All they had to do was handle COVID mildly well, pretend to care, and pretend to care about race issues, and they could have coasted to victories his year."
