body
[removed]
"So, are y'all on board with giving stock boys at least $15 per hour?"
WTF Erika?
History only goes back to 2001 I guess.
"Well, yeah it isn't hard to build a shack with rusted Coke-cola signs..."
Still want your rebate? lol
That’s a pretty funny picture. I would laugh my ass off if it were true or a porn parody was made of it.
[removed]
Such wisdom.
I am perfectly fine with a cancer or MS patient being able to access the medication that works best for them. Especially in a hell hole like LA
Time to fill the gas cans with fuel and sta-bil
[removed]
Too bad there is nowhere to go
"That sub is a cesspool of hysteria. r/covid19 is way better to actually see what's being done about it and how the media, left and right, massages the numbers to push said hysteria."
Just don't wear that shirt on a college campus.
"As far as they knew, but they may not have had accurate information for the patients in question."
"You aren’t being honest, I don’t expect a hack to be honest, but let’s look at the 2000 dot com bubble. 

Dot com bubble started in 2000. 


https://en.m.wikipedia.org/wiki/Dot-com_bubble

https://en.m.wikipedia.org/wiki/Stock_market_downturn_of_2002

2007 was specifically caused by Barney Frank’s Housing policy (a Democrat) that was started initially during Carter and then expanded under Clinton. 

1990 while under a Republican, it was the Fed, but it also had been kicked off by the Tax Reform Act (which was bi-partisan, but rid the market of many tax loopholes, especially real estate. It had recovered by 1992 with the tech expansion. There was also a down sizing of the defense industry, which skews the numbers worse than they were. 

1953 You are seriously trying to tell me that A Republican that was in office for 6 months when it hit bottom was at fault? Did you not look at the facts? It started in Q4 1952. Remind me who was President?

https://en.m.wikipedia.org/wiki/Recession_of_1953#/media/File%3A1953_recession_in_US.jpg

Also, I’d like to point out it was a sharp V which indicates it recovered extremely fast, unlike Obama’s recovery. 

1973 Sure, it was a Republican. That said, it was caused by the Breton Wood’s Monetary policy that was created in 1944 by Democrats. It also was amplified by the oil crisis. 

1981 was an important recession designed to correct for the stagflation that Carter created. It actually enabled business growth. Reagan did the exact opposite of what Democrats and Keynesian economists said would work and we had a massive economic growth that wasn’t repeated until the last 3 years."
Martial law bad. Our economy isn’t going to be so hot with entire states going to lockdown.
They sure were about the ambassador Trump fired who gave to his inauguration.
All the actual evidence we have points to those under 40 having very little risk of severe infection unless they have preexisting conditions. Very little risk doesn't mean no risk so it is completely possible for a 20 something in prime physical condition to die to this virus.
"Check out all the people who are dying in Italy and stop the fearmongering. The majority of the elderly who died were indeed elderly and had 2-4 comorbidities; you die, you are listed as dying from coronavirus even if it was a comorbidity that did you in. It's tragic and we need to be careful thus the social distancing and not going out unless we have to, but nowhere near the fucking apocalypse. Then you consider this is easily transmissable and 80-90% of people have it or had it and do not even know - it's not as bad as the media hysteria says it is and we will look back and shake our heads."
This isn’t the Stand.
I so hope this plays out.
Think about all the people who aren’t even tested. That percentage is even lower.
Holy shit you're retarded.
AFAIK they have been denying new folks into jail.
Just another dumb as rocks celeb trying to save their fading fame by using politics. When will they learn that being an actor only lets them lecture about acting and nothing else. If they want to play politics then enter politics and forget about acting. Let’s see how much heat they can take when they have to met the public face to face. I doubt any of them would last long.
"I hope it stays there, but you should remember that over half of the cases in the us are only a few days old. There hasn't been much time for..."
Water is wet.
The Guardian being center right is the most hysterical thing I have read in a long time.
"The left are fundamentally authoritarian and even if they truly believe the ends justify the means, and that their ideology will be objectively better if successful and pushed to its conclusion, the left as a matter of policy, practice, and consensus, see controlling and distorting information as tolerable.

The left only want people to receive information that was fabricated and designed to be productive according to leftist narratives, or is filtered through their careful manipulation. Conservatives as a whole seem far more likely to be skeptical, and to want the truth. ""Conservatives"" (anyone who isn't a liberal, by contrast) will be skeptical of conservative politicians and conservative media and usually reside somewhere closer to the middle of the political spectrum. Liberals have become rabid ideologues and are extremely Orwellian in the way they seek to control information. If a liberal wakes up to the fact, they spring back to the center and become ""conservative"" according to the die hard liberals that live in their lovingly nurtured of high octane propaganda that they're constantly consuming and regurgitating.

I'm a centrist. I have voted for Democrats and Republicans and I see both parties as being fundamentally flawed to the point that I have to vote based on my personal conscience and research, rather than faith in a specific party.

People who are seen as ""conservative"" are largely far more objective in their understanding of US politics than liberals are, far more likely to compromise, far more likely to be resistant to being lied to and coddled by the media. And I really think that's because of personality traits. People who support liberal policies tend to have a greater degree of faith in authority, and see power over other people (and the information they receive) as being rightfully wielded by people who are enlightened and sophisticated like them.

A clear example of this is the absolute constant attacks on the First Amendment by the left. Most conservatives want everyone to enjoy the rights that they enjoy when it comes to being able to express themselves, no matter how much they disagree with their opinions. The left wants to enforce a monopoly on ideas and want to use whatever power they have to silence people and ideas that they oppose. This is undeniable to any objective person and this is why as a centrist I see the left as being far more dysfunctional in its ideology than modern American conservatism is."
Surprised this wasn’t a Babylon Bee headline.  Bravo
Surprised this wasn’t a Babylon Bee headline.  Bravo
You can upvote and be happy that a country taking action while not supporting their everyday lives/government. It is ok to support others during this global pandemic and be happy for any good news.
We are living through one wild timeline.
Do you not realize that the pay gap is entirely fictitious? Because we do. This is poking fun at it.
Thank-you for your service.
[removed]
Yikes. Sounds really rough.
[removed]
Just as soon as he’s out of the race.
That statement wasnt a warning. It was a threat.
Exactly
Hillary is pure evil it's been proven time and again there is not a more horrible person on the face of the Earth. There may be horrible people but she blatantly does her evil in the face of everyone and believes we should just take it.  Hillary cares about no one but herself. So I find it no surprise that she would criticize Trump and our country. She will never get over that she was found by the American people to be the horrible person she is and did not get what she wanted the presidency.
"&gt;The politics of Australia has been very partisan lately. We have all gotten behind our conservative PM in this crisis, left and right (for the most part).

Let's hope cooler heads prevail and the U.S. turns around."
[removed]
like we didn't pay for that shit in the first place
I like the assumption that the American people are too stupid to check validity for themselves and decide what is good vs bad info.  Good thing journalists are there to be the arbiters of truth and let us dummies know what we are supposed to believe.
Fuck both of 'em.
You posted that twice. I deleted this comment and left the one people were replying to. You’re welcome.
[removed]
Year of the rat.
[removed]
"*""Okay hon, I'm in the airlock now...""*"
I laughed WAY too hard at this. I’m sure many won’t get the /s and will downvote.
He should start using that presidental emergency alert text option... Daily. The screeching media would be priceless.
I laughed WAY too hard at this. I’m sure many won’t get the /s and will downvote.
"Machine guns, suppressors, short battled rifles and shotguns, I can go on."
I cannot stand her. She’s like an angsty 12 year old who wears her brother’s clothes.
Former murder capital of usa
The guy in this story is talking about healthy adults without underlying health conditions.
[removed]
[removed]
[removed]
Absolutely not
"So you want celebrities to shut up, but respect the opinion of a comedian?"
"Article I, Section 8 lays out the powers of the Federal Government.  Neither of those two things are in there.  Because the Founders thought people might get confused at the idea of limited government, they added the 10th Amendment, which explicitly says that the Federal Government has no powers other than those listed in the Constitution."
"Where have guns been taken from people? I've owned them in California and New York, don't recall any infringements. Like your libertarian friend, you have no idea what happens in the world outside of your fractured ""conservative"" bubble"
"I bet this bitch goes home everyday, chugs some wine, and hate-masterbates with her big fake orange dong she's named Donald and curses at it the whole time."
"While that is true.. we ignored it when we heard about it in December.  


Our government failed us, they trusted China to take care of it."
"I can only imagine 
what it will be like 
when I walk by your side.
I can only imagine 
what my eyes will see, 
when your face 
is before me.
......
https://youtu.be/N_lrrq_opng"
Last thing anybody needs is a repeat of that gong show.
"Odd, we are not governed by the UN. Their opinion is worthless."
"Yeah, but at the same time, the US government and medical community should have looked at China’s official reports and numbers with far more skepticism than they did. 

It wasn’t hard to tell even in the early weeks that it was never “just the flu”. 

But they squandered the two month lead time they had before shit started to hit the fan. Really disappointing."
[removed]
Unfortunatly this will not be the last virus to originate in China. China is the most populated country in the world and virus can easily spread. Wuhandemic-19 and counting.
Not testing asymptomatic people skews the numbers and make this thing look worse than it really is.
"Forget that it looks bad to the people on the streets, why would you think it was a good idea in the first place to respond to a disease that's going to kill a lot of people by singing a song that starts ""Imagineer there's no heaven""?"
They really need to declare Gary a gun-free zone; that will fix everything
Found the virgin.
They are the darkness
"I live and work in Porter and a little bit of lake county and my company tried inching our service area into Gary a few months back.  Didn’t go over well.  Thankfully that’s no longer the case.  I sat down with my sup and pretty much told him this is my line in the sand.  I’ve put in 16 years of hard work but if this is how it ends so be it.  It’s utterly amazing how the landscape changes once you “cross” into Gary in some places.  It’s almost post apocalyptic.  Like you could film the walking dead there.  One moment you are in normal society, 200ft later third world country."
But please don’t pull out right in front of me on the highway when the roads are icy. I can’t slow down that fast and you might die.
Added a few more celebrities to my growing list of those who I will not pay money to.
[removed]
"Some people, myself included, still enjoy going to see films."
No
"My bad, 9 of the last 10 have been republican.

1953 Republican
1958 Republican
1960 Republican
1969 Republican
1973 Republican
1980 Democratic
1981 Republican
1990 Republican
2001 Republican
2007 Republican"
[removed]
"I love Australia and it’s people are the best. I hope things improve there. I know you didn’t get hit as hard as others but I’m sure it’s still disrupted normal life. 

But yeah we need to understand if precious time was wasted and by whom. Our intelligence is supposed to protect us from exactly this sort of thing. 
Stay safe and healthy."
How is this possible? In America sawed-off shotguns are illegal.
"Should we be getting upset that our constitution is getting shredded? I won't get upset when it is you in the gulag for wrong think, comrade, if that is what you mean."
[removed]
"Am Asian American, of Indian descent, not Chinese, but I agree. The dems only to pretend to care about Asians when it suits their narrative. Otherwise, they can't make us pretend we're victims like other minority groups, so they just lump us together with whites a lot of the time and call us XYZphobic too. We've seen it time and time again."
LOL they tested her?
Good news!
"Then show me where the people are given the explicit right to food, water, and shelter within the Constitution."
"With the coming unemployment, prisoner releases, and lack of supplies - guns will definitely be essential."
Passing Side -- [Truck] -- Suicide
"You said they will be at that point tomorrow, they clearly won't be. I just quoted the article you linked."
