body
"The funny part is how indignant they are about how the Senate will handle the impeachment, yet this all happened before with Clinton.  

Whataboutsim = Don't point out my hypocrisy."
[removed]
"Haha, except AOC does not seem to know any big words unless she is speaking from a script.  Everytime she goes off script she can barely speak a coherent sentence."
"[Laffer curve](https://en.m.wikipedia.org/wiki/Laffer_curve)

The basic idea is there is a relationship between tax rates and tax revenue. As you increase tax rates you increase tax revenue, until you reach a maximum, at which point revenues start to go down as tax rates go up. This is due to people avoiding paying taxes, by both legal and illegal means, and the higher the rates go, the more people will do what they can to avoid paying taxes."
"I don't trust the media, especially about tennis. 

The idiots tried to claim Serena Williams could beat any male tennis player when she couldn't even beat number 203.

[https://www.mid-day.com/articles/serena-williams-admits-couldnt-beat-any-man-in-top-100/87305](https://www.mid-day.com/articles/serena-williams-admits-couldnt-beat-any-man-in-top-100/87305)"
This from the woman that reminds every man of his ex wife.
"&gt; I mean it's literally just one guy in this case.

But since it's not an isolated case (it's the second on that *Veritas* has gotten, and they're only one outlet) this is irrelevant.

Besides, ain't y'all the ones saying ""in a room with 10 people and one of them's a Nazi you have 10 Nazis""?  Well this ain't *one* violent communist, we've got multiple working for Bernie (who aren't getting fired as soon as they get outed, showing their views are supported)."
With a Right wing Totolitarian dictator (Napoleon)
We need to just cut some deal with the chinese to take all the dissidents vs them executing them.
Satire.
"Yes.

This isnt a easy fix.

Extremely complicated and there is so many angles to consider."
"Patterns equal consistencies.  Gonna get harder to claim that these are just the thoughts of a few ""fringe"" supporters when there is more and more evidence that this is what most of them think."
"Quick summary of my revolutions education while attending school.

-American: Tea, harbor, taxes, something something racism and genocide of natives.

-French: Rich people bad. Citizens sad. Guillotine rad.

-Russian: Screw that Rasputin guy right? Rich people bad pt.2 and let's play game of thrones with Leo, Vlad and Joey. Or just ignore this one cause the left looks kinda....well.....like the left."
Yes
[removed]
Welcome to the results of letting the Long March proceed unimpeded.  Shutting down McCarthy was a mistake.
"Yes.  I notice dhow everyone suddenly stopped worshiping Greta Thunberg when she wanted to start putting people ""up against the wall"".

Oh, wait...

Democrats still bow before the racist, anti-semitic Al Sharpton.  He has his own TV on a major news channel.  Twitter continues to allow the anti-semitic Louis Farrkhan to spew hate on Twitter.

Bill Maher is fist-bumping Nancy Pelosi over the ""serious and grave"" (her words) impeachment.

Warren wants to take people's property, not tax their income, their **property**.  A government policy that would systematically destroy the US economy.

There are no serious people on the left."
"People with skills in physics and math tend to have competitive salaries outside of academia. The ones that remain in academia are choosing to do so, and likely sacrificing some pay to do so."
Yup. Stupid ass libs.
"Seems rational to me. They're using the American flag as a symbol of the freedom they are fighting for, so this guy is using their flag as a symbol of what he's willing to do. Hong Kong is fighting for their freedom, same as we should always do."
"&gt; I'm just trying to stir up discussion about what exactly is wrong with modern politics.

Not really, you're trying to troll and we've had this discussion millions of times with liberals.  Namely because of this loaded question:

&gt; why are you letting a racist represent you?

Ok, let me try: at what time did you stop beating your girlfriend?"
"So you understand that their problem with abortion is that they see it as a form of murder, right?

If so, then don't you see how ""Let people have abortions because it doesn't affect you."" is nonsensical as a counter-point?"
[removed]
"James okeefe is just shouting at nothing tho

The conservatives in charge wont do anything

Because the leaders of the GOP are just Democrats whoo a bit more paid off by lobbyists than your average Democrat..


we never going to see any of those things. We're never going to see national concealed carry we never going to see voter ID we're never going to see term limits we're never going to see any action taken against any Democrats. because there's only one party. There's the Democrat party and then the Democrats subgroup called Republicans..

if we had a real party we be fighting back against the Democrats. And said we have an old dinosaur party that secretly supports the Democrats. Including many of the voters. Judging by the fact that they really against fighting back against Democrats more than they go against anything else in the count"
"So I take it you don’t have any qualifications for her...

But hey I’ve never been to need school but it’s okay for me to perform surgery on someone because I have a dream of being a surgeon right? She’s a dumbass. Her ideas are shot down by professionals as ridiculous. If you picked up a history book you’d see the policies she wants to push have all been attended and failed miserably. But hey she had a dream of being in congress so it’s okay. She just doesn’t know any better and we should be okay with her staying there lol"
There goes VDH spouting off a bunch of common sense again.
https://www.investors.com/politics/editorials/pew-research-center-study-shows-that-democrats-have-shifted-to-the-extreme-left/
[removed]
People who are able to safely handle a firearm tend to be responsible and mature.
"Gaslighting.

You know that thing that the left accuses the RIGHT of doing?  It's what they do best."
[removed]
You have to remember that the admins change the front page algorithm to make that impossible now.
You have 10 month's Bee-ach.
[removed]
[removed]
"Nah...it's not the people at the bottom holding the power. It's the people who indoctrinate these SJWs who hold all the power.

It's leftist media personalities, celebrities, elite democrats with the real power. They maintain their grip on their base with endless hatred towards dissenting groups."
[removed]
The left likes the word crisis too. Everything is a crisis lately.
"My mother works with the local women's shelters and the SANE program.

The things she has seen people do to vulnerable young girls make you just want start slitting throats.  They are systematically destroyed, then thrown away when they are no longer ""profitable"". 

And this isn't LA, this is the midwest."
"Because they think a fetus, well before the point it is viable to live outside the womb counts as a life."
[removed]
Hum...so maybe this Documentary is less about propping up Hillary Clinton and is more of a calculated hit against Sanders by the DNC because they still know that he is un-electable and are doing whatever they can to make sure he doesn't win the primary.
Which ever side gets him the most attention.
"They have nothing to replace it with. 5000 years of human civilization, you don't we didn't figure out what makes us tick, just to throw it all away in the last 50 because, why exactly? ""Don't tell me what to do?"" That's a five year old's attitude."
The liberal hivemind commands them to protest.
[removed]
[removed]
[removed]
Good points
[removed]
"&gt; Rodgers, a strong supporter of the Second Amendment, said he filed the bill to make a point"
Can you explain this or share a link? I’ve never heard of this before.
"&gt; y'all

Thanks for your authentic hot take, typical redditor!"
Ok. And they mock how Trump drinks his water. Did that change your opinion of him?
[removed]
Which side is this guy on again?
[removed]
"AOC is a byproduct of years of Cultural Marxism indoctrination in our schools.  The communists might have lost the Cold War, but if we don't stop this, they might win the long way of ideas."
[removed]
"Gun rally, fun rally, might as well be the same thing."
Ok. This is like the fifth time this has been posted. The person doing it is pro 2a and is doing it to prove a point. It's not serious. He says he wouldn't vote for it. It's fine.
"I'm not a Bernie supporter, but if you think Bernie saying ""I don't support forcing Republicans into gulags and re-education camps"" would lose him votes, you have a very, very warped view of the left. The only confusion would be on what the fuck he's talking about because no one serious on the left would even consider this. The interviews in the article are of 2 wackos. 

I'm not trying to insult you or your concerns. But I am saying there is no meaningful number of leftists, liberals, Democrats, or whatever you want to call them who would support that absolutely insane idea."
"In terms of refugees specifically I agree the Netherlands (and many EU countries) are more lenient than the US. Ironically, even that small bit of immigration has ruffled feathers over there. 

That said, far more people come to the US through the “standard” immigration system. It looks like 80% of the Dutch population is ethnically Dutch - in the US any state where 80% of the population is ethnically European would be considered a very ‘white’ state. For reference, ethnic Europeans are a minority in most large states. What would the popular response  be if 30-40% of your population was Turkish or Moroccan, with many of them being in the country illegally?

The English requirement also has exemptions depending on age and duration of stay. 

I stand by my statement that anyone advocating for as flat a tax system or as onerous a non-refugee immigration system would be called a far right extremist. Heck just eliminating birthright citizenship qualifies someone as a “far right extremist” in the eyes of many. To be sure, almost any Dutch politician would be viewed as overall left wing in the US, but if they advocated to mirror the policies we discussed their advocacy of the specific policies we discussed would qualify them as far right."
"&gt;""I have no delusions that it’s going to pass. I wouldn’t probably vote for it myself,"" Rodgers told the paper.

Soooo what is the point.....?"
"And then the media mocks you for having trouble peeling a banana.

[https://ftw.usatoday.com/2018/01/australian-open-tennis-denis-shapovalov-peel-banana-video-coco-vandeweghe](https://ftw.usatoday.com/2018/01/australian-open-tennis-denis-shapovalov-peel-banana-video-coco-vandeweghe)"
"This just means we're still on the right hand side of the Laffer curve maximum. Taxes should be cut again, though less than the first time."
Scary thing is that most of Reddit talks and thinks just like she does.  Only comfort is that Reddit doesn't represent the political ideology of voters at large.
We should just ban teenagers from getting hit by bullets.  My work here is done.
"Obama and Hillary both also opposed same sex marriage.  Then just 3 years later Obama launched his reelection campaign and supported it.  Suddenly anyone who opposed same sex marriage was a bigoted out-of-tough dinosaur.

From mainstream Democrat position to hate speech in 3 years.

The left is charging further left at an insane pace."
Please. He has never woken up before 10:30am in his life.
"It's the libs who are carrying the replacement sign, you absolute buffoons."
I'm recovering from spine surgery and I can STILL beat the piss out of that twiggy piece of shit.
Toronto? Why is there even BLM up there? I thought it was American cops who have a murderboner for black people.
"...and currently, healthcare providers compensate for medicare/medicaid paying below the cost of care by charging insurance companies more for the same procedures.  If ALL care is compensated at rates below the cost of care, a bunch of providers are going out of business and the remainder will have to cut quality of care."
"Not really. These weapons already exist here and no amount of regulation will make them magically disappear. Plus, we have an insecure southern border with a virtually lawless nation, which is where much of our illegal drugs come from already.

And besides, it's ridiculous to use an extremely rare event to push a policy on every free American. Again, why was violence so less prevalent in the 1950s? Could it be that gun aren't the problem, but that maybe there are real societal problems that need to be addressed? Even without the tool, you just get violence in a new wrapper, see London and its frequent knife and acid attacks. And remember it is within an island nation, and without the massive amounts of guns we have in America already, so much easier to restrict the flow of weapons than here."
[removed]
Good luck getting 18 year olds to vote for you then you dumb asses
The irony is strong with this one.
"The fact that the Media isn't even talking about the rally now proves that they are pissed that it didn't go according to their predicted narrative, even though their friends on the Left tried to push it that way as hard as they can.

Who would of thought that law abiding gun owners who just want their rights to keep and bear bare arms to not be infringed upon would be so....law abiding? (hint:  Everyone but the Left and their pals in the MSM)."
They don't even teach the American revolution well.
He’d get lynched in the 1950’s what’s his point lol
"""The police are a bunch of racist fascists!""

also,

""The only people who should have guns are the police and military!"""
"Hi-Points work. They're fairly rugged, fairly accurate, and extremely inexpensive. Just because they look like an 8-year-old drew them doesnt make them awful. I'll take a Hi-Point over a TEC-9 if price is a factor.

Source: it was my second gun."
[removed]
"I know why I am depressed.

Incompetent, talentless, leftist hacks have ruined my Doctor Who, Star Wars, Star Trek, comics in general, the last 2 seasons of Game of Thrones, Watchmen (and I even liked the movie), and have started getting their tendrils into my video games."
"And that ""he was calling nazis fine people"" lie is still used today. By the media, by politicians, and by unknowing people."
Wow she got support from a political group! She must be some sort of plant then! I guess you're right we should just have life long politicians in office. The further separated from people real life problems the better! In most other developed nations her positions are moderate.
[removed]
The Nagant revolver wants a word.
This has nothing to do with the woman's choice in my eyes. It was well within her right to be a nice person and peel the banana. I'm just saying the man should grow up and learn how to wipe his hands on his pants and peel a fucking banana.
"Maybe he isn't. But his shape-shifting strategy is far too risky for politics, and makes his true ideals impossible to determine. I'd rather have an honest politician then one who's trying to win over every side with false/weak promises.

As for your examples of racism, I'll need some clarification, if you could. There is a rather large spectrum of things that could be considered racist, and I'm too tired to reach an example right now."
I guess I misspoke. The cheapest used one I could find online just now was $109 for a 9mm. Looks like the new pistols are now $149. I'm old. They used to be $50 used all day at the gun  show.
"&gt; Not a leftist, not a liberal.

You may not consider yourself one, but you're spouting off all the BS they all do

&gt; He also attempted to punish legal immigrants by taking away their access to public programs

We should be admitting immigrants that can support themselves and not need public assistance to support them. We have more than enough people on public assistance

&gt; attempting to kill DACA

It should be killed off. DACA is unlawful

&gt; lawful immigration pathways are being shut down across the board.

Except they aren't. Immigrants are still more than welcome to come. We **should** be selective in who we let in, just like other countries.

&gt; Tired of people telling me I can’t criticize Trump, and if I do, I’m a liberal.

People probably call you a Liberal because, as I said before, you're spouting off the same BS they do."
"Impossible, guns are illegal there."
"Lmao, I didn't expect that awnser"
It's like crying wolf
"Even with taxes tripling another consequence could happen that is rarely spoke of.

America for the most part (estimates at 45%) subsidizes the rest of the world as far as pharmaceuticals R&amp;D goes. Canada, Norway, Germany and many more all negotiate lower prescription drug prices, and if the price isnt low enough they say no to bringing in the new drug. Most of the time these companies lower that price and make up the difference with US pricing.


So let's say Medicare for all passes. Govermant is now negotiating drug prices to keep cost under control. Those other countries are going to need to either raise prices, or the pharmaceutical companies invest less in R&amp;D.

Its estimated R&amp;D for a new drug to hit the market costs 900- 1.3 billion. 

If you cant raise prices, cuts are going to be from somewhere.


Then you have like you state. Shortage of doctors. On top of that, doctors in the US have a higher salary. So we are going to need more Doctors with negotiated lower prices. Chances are Saleries for those doctors are going down.


Something needs to be done with healthcare. Thinking Medicare for all is going to solve everything is crazy. Healthcare is extremely complicated and pointing to others countries as an example doesnt really solve the US's problem since the gains made in the pharmaceutical industry and those countries current pricing is the result from the US's current health care situation. Who knows what it would look like if America was different."
"Smokey said it better than I ever could.

https://www.youtube.com/watch?v=rve7N1Brcp0"
"That's the other part. Closest safe country is a thing, it's written into asylum rules, and everyone ignores it."
"Let's virtue signal for asking someone to crack open a banana because your hands are slippery.

The left loves to cost young women their low-skilled jobs.

Leftists had to protect women from making choices that they don't approve of, so they forced Formula 1 to ban ""grid girls"".

[https://www.businessinsider.com/f1-grid-girls-have-lost-their-jobs-but-are-fighting-back-on-twitter-2018-2](https://www.businessinsider.com/f1-grid-girls-have-lost-their-jobs-but-are-fighting-back-on-twitter-2018-2)

Amazing how the left think all women are pathetic and weak and can't be trusted to decide if they want to peel a fucking banana on their own.  An **umpire** had to get himself involved."
