body
Maricopa County sufficient or are you hoping to do the entire state?
"A vaccine provides immunity which these do not. 

If vaccinated people are getting and spreading it also then what’s the difference from someone who doesn’t get vaccinated? Only that they have a higher % chance of dying or more severe symptoms if they catch it. Why wouldn’t vaccinated people have to also self isolate same as unvaccinated?"
[removed]
[removed]
Kettle... meet pot.
[removed]
"Ummm nobody helped the Americans gain independence?!  THE FRENCH NAVY and Army!!  

Battle of Yorktown

It was there in 1781 that a combined French and American army led by George Washington defeated and captured General Cornwallis and his army. This defeat was the last major battle of the Revolutionary War and forced Great Britain to decide to come to the negotiating table."
One word-Illegals
It is also the weapon of choice for southern mamas to prep you for when dad gets home.
As should be your choice.
Isn’t it fantastic. Lots of flip flopping and I’m not taking a trump shot to now your the devil if you don’t take it every week. The 180 was incredible
[removed]
Fuck your city
[deleted]
[removed]
Doesn't help that our now P and VP said they wouldn't take the vaccine if the Trump administration created it.  So much for unity and science.
[removed]
[removed]
"Ah, yes, the liberal-leaning Texas Tribune..."
"Oh I agree - humour is one of my main coping mechanisms, yet I’m all too aware of how dire the situations there has become.  I have family in Chicago, and they’ve decided to GTFO - they’re heartbroken that it’s come to to this, but they cannot stomach it any longer - - and they’re Progressives.

Lightfoot is clearly not all there - in addition to not being very bright, she ascribes to the batshit crazy Post-Modern ideology, has serious anger management issues, and when something goes wrong?  She absolutely refuses to own it and take responsibility for it - she shifts the blame and/or goes in the attack. And when she is rightfully and deservedly criticised or called out for something she herself has said or done, what does she do?  She plays the Victim Card and sneers to the media that she’s done nothing wrong and she’s being unjustly attacked because she’s Black/a woman/a lesbian/strong and independent/{insert identity card here} - wait - I should have said “media comprised of POC” because the woman is a bigot.

The woman is also vicious, condescending, sarcastic bitch towards anyone (including members of local government and community orgs) who has the audacity to disagree with her or - *gasp!!* - challenge or stand up to her (proof? The emails to her staff.  The audio from her conference call with with the Ward Aldermen - particularly Raymond Lopez).

The woman is a megalomaniacal, narcissistic cancer that will kill Chicago if she remains in office."
"I don't know what should be done about ANTIFA, other than locking them up and throwing away the keys. One thing we must do is stop coddling them and the  BLM, and start treating them like the domestic terrorist they are!"
"Let's play, imagine if this was Don Jr., jfc this guy has a new scandal every month"
"Boy who could have seen this coming, not all of us, that’s for sure"
"Yes, but does Korea keep its shit inside? I dont think so. And I dont trust that Taliban will be. Drags and radical islam tend to cross the borders easily."
"Don't worry, they'll put some more coherent scumbag up in 2024. Anthony Wiener type. They'll rig the primaries with superdelegates and mail in thousands and thousands of ballots in the middle of the night. They'll keep doing it until we stop them."
So when the Biden family met with the Floyd family what was that?  There was already violence on the streets and worse...
[removed]
The pee tape story was just typical democrat projection
They always eat their own in their quest for totalitarianism
Gotta love it when politicians donate someone else's money in Lieu of waiting in line
"President Harris would be no more in charge than Biden is today.  There is somebody, I don’t know who, pulling Creepy Joe’s strings.  That person would be just in much charge of Harris."
Honestly guys I get the information is wrong but I have an almost 1 year old girl and a 3 year old boy and this shit worries me.  The minute they have vaccines available for my kids they are getting them.
But I was reliably told that it was a sophisticated vaccinated crowd! How could that happen?
Oxymoron or what?
"Florida is actually in the top half of states for vaccination rate, which is shocking to people, which shows how obsessed the media has been with going after Desantis."
[removed]
"Consider where this is happening, and who is Governor, then consider what we had been told by the governor of that state, ""They are peacefully protesting, and this is but a party and way to blow off steam."""
"You, me, and about 400 million other people"
"&gt;The left likes name calling, not the right.

&amp;#x200B;

What!?!?   Dear Leader constantly calls his enemies names.  In fact, there's an entire Wikipedia page that lists them.   I know you legitimately believed what you posted when you posted it, but now that you are face-to-face with the truth, will you fix your statement or continue to live in a world of intellectual dishonesty?

&amp;#x200B;

[From here:](https://en.wikipedia.org/wiki/List_of_nicknames_used_by_Donald_Trump)

Former U.S. President Donald Trump became widely known during the 2016 United States presidential election and his subsequent presidency for using nicknames to criticize\[1\] or otherwise express commentary about media figures, politicians, and foreign leaders.\[2\]\[3\]\[4\]

*The list excludes commonly-used hypocorisms such as ""Mike"" for ""Michael"" or ""Steve"" for ""Steven"", unless they are original to Trump. Nicknames that Trump did not originate are annotated with footnotes.*

*The list also includes nicknames used by figures associated with Trump, and nicknames he has promoted via retweeting.*"
[removed]
"He said ""folks"". Nails it for me! He's read the ""connect with non- millionaire people"" book."
Live broadcast!
Jeb is a whole nother basket of worms
"Ahh they are getting desperate, love it"
"Why can’t I find a nurse like that? She’s a national hero saving 8,600 lives."
We don't need to patrol the streets we just need to bring enough firepower (see planes and some special forces) to put the fear of God back into the taliban and send them scurrying back into their mountains where they are no longer a serious threat.  We need to force them into a position where they can't effectively attack the few American positions we do have and so their only option is to commit terror acts upon the afghans thus winning them over to us while the afghan army works with the airforce to secure the country.  As far as I'm aware that's basically what we were doing when Trump had the taliban against the ropes.
"Errh, bribe?"
[removed]
"I'd think that you could put Harris up against Trump, DeSantis, or Tim Scott and she'd get trounced by anyone of them.  I can't see her actually wining an election."
[removed]
[removed]
[removed]
Well he was an enormous breath of fresh air but it seems established cons like Jeb.
"Ohhh, dear, of course US intelligence, of we must trust them after all his lie and provocations.
Iran is Shia islam country, they existence enemies of CIA supported Al Qaeda and CIA produced ISIS. The main terrorist on this planet is American financial capital."
This is what I don’t understand. What does supporting or not supporting Trump have to do with anything? It’s almost like people think just because you support a President who made good policy decisions that you’ll automatically without question go get a vaccine( that doesn’t stop you from getting the virus or spreading it) simply because said President rolled out the vaccine. Makes no sense at all. At risk groups who probably won’t live out the duration of the time for long term effects should absolutely get it. Everyone else needs to risk assess this first.
[removed]
[removed]
"Why is it that when people on the right speak truthfully, they get censored, but if those cretins on the left lie through their teeth, the media pounces to defend their bullshit.

Oh, silly me! I seem to have forgotten. It's (D)ifferent. I've had it about up to my hairline with this shit."
You provided an example that has absolutely nothing to do with the current situation I have no need to counter.
Actually by the west not going the IOC will be punished due to losing advertising revenues etc and may think twice before going to China again. USA and all of Europe not going would be a powerful statement
"Tired of reporting this thread?  [join us on discord instead.](https://discord.com/invite/conservative)

*I am a bot, and this action was performed automatically. Please [contact the moderators of this subreddit](/message/compose/?to=/r/Conservative) if you have any questions or concerns.*"
I was a really good DM in the day.
Nice dodge. I will keep waiting for my counter-example...
Heros!!! We need more of this!
[removed]
[removed]
Amen.
"Covid 21, baby!"
[removed]
"Those inflated tuition prices are funded by government money.

Wonder what they have on ACB.  She in proving to be quite a disappointment."
Manchin is literally in the pockets of fossil fuel and pharma...
[removed]
"Ah the ""socialism only doesn't work because it's not being propped up by a capitalist country"" argument.

You guys should try some new ones. That one is... not so great."
[removed]
[removed]
[removed]
Arizona?
[removed]
Yes.  That means we have 3.5 more years to go.  That is truly frightening.  That is also why the Congressional election next year is so important.  A hostile Congress can check this lunatic.
"I recall case after case in courts across the land being thrown out for technical administration issues and clerical errors, then hearing people use them as ""proof"" of no standing."
Does anyone really expect all-lights-out Joe to do the logical and right thing?
[removed]
[removed]
[removed]
[removed]
"On basis of being sued? That's not proof either. I could file a police report accusing you of rape or take you to court for it, but that doesn't make you a rapist because you are innocent until proven guility.

If you have something else, fine, buy don't be like, ""He's being sued, therefore it's true and he must be guilty, etc."""
The lights in the White House are out in more ways than one.
Now that’s funny!!😂
[removed]
Ballot Harvesting made easier
"You have to get on your knees, Joe, and say pretty please with sugar on top. Literal ass kissing is also encouraged."
[removed]
"Interestingly, China had announced plans a few weeks ago that they want to scuttle in Afghanistan too. I’d imagine they will, but they sure as hell will get into palistinia too, which the US and Soviets never did, so the Taliban could just recruit, restock and lick their wounds there, which is why both wars resulted in a de facto loss. This is, however effectively a declaration of war against palistinia, meaning China will fuck up the entire Middle East of they have to.

Then they’d control all the oil there, which would make them effectively stronger than the US in terms of economy. And I sure as hell can imagine China doing stuff like executing entire families in the streets as an example, just so the Taliban don’t get any more recruits."
[removed]
[deleted]
"Oops, there goes Joe Biden!"
How is she going to fit an entire And1 baller in her purse?
[removed]
"The CCP were welding their own citizens into their homes during Covid, I don't think they will have an issue using a more heavy handed approach that other wouldn't have when dealing with issues of war."
Couldn't see that coming/S
