body
"Where are they able to run ads when blocked on major fronts?  Blocked on Facebook, Twitter. And any conservative outlets like Fox are continuously down played as racist and biased."
"It was a joke..... 

I personally think china should be on strict sanctions for the rest of time because they are incapable of doing anything to progress humanity. They are creating a population problem, let a virus loose that killed millions and will destroy the economy for decades, are unable to feed their own people and have created more CO2 emissions than almost the rest of the planet and accelerating each year and much more. 

Doing sections would threaten war, but honestly the world would be better off without them.

Nobody is holding them accountable and pedo in charge is sucking their dick."
[removed]
[removed]
That’s the point. Sadly we don’t all agree cops shouldn’t kill people. But at least we know we all agree that criminals killing people is undesirable. I don’t see why anyone would feel the need to protest against it.
Extremely
[removed]
[removed]
[deleted]
[removed]
"Biden doesn’t need Twitter, he says enough racist things on tv.  Affordable care act didn’t help at all.  If it was so great, why were unions exempt from it.  Why didn’t the government go on it themselves.  I tried to get on it, $560 per month for me, kids not included.  Plus it had a $3000 deductible with a copay after u reach that money.  So Israel defending themselves vs 1200 rocket attacks is a crime.  Gtfo"
[removed]
CRT is poison for society
[removed]
"Nothing like censorship. I'm really losing faith in humanity when they defend burning of books and ideas. 

Newsmax has it live on YouTube now  if your looking"
"Electricity rates don’t go up. 

Rip my karma. Oh well."
"“Not going to lie, you had me in the first half, then you went a little off the rails.” 

That was my exact thought. 

If only we could all just live by that first paragraph then the world would be a better place."
"I got about 10k saved now but it just seems like investment opportunities are so rare. Everyone here has a bad habit of talking a big game and never backing it up.  
  
Thanks for the advice. This sub should do AMAs with people like your parents. It is such a great story."
That’s what weak foreign policy gives you
Right. And frankly I wouldn't disagree with protests of it at all. I don't agree with it. But it's so amazing how somehow this can happen now and no one even sees the racism behind it. It's a bit unsettling actually. Just shows how populations of people can arrive at otherwise unjust conclusions when the environment is right.
[removed]
I'm just glad I graduated before all the BS that passes for education became so common.
"I don't even listen to music anymore really, I distribute beer for work and listen to audio books the whole time. I do love finding and listening to a gem from time to time though and this is one, I love it."
"El Tia is a miserable, racist, lying, entitled, lazy piece of bug-eyed shite.
As a citizen of the State of Chicagoland, (sh)it has larger balls than B.J. Pritzger, Governor of (something, here)in Illinois- I will say that…"
Don't disagree.  From laying on her back for Willy to become California's AG to being the VP.  This in itself is proof that America is not racist and anyone can achieve the highest dreams with a hard work and a little sweat.
"Like a surgeon. Kyle had amazing composure and control.

If only all kids could defend themselves against pedophiles as well as Kyle did!"
California is no longer prosecuting shoplifting.
"Feel free to explain what is going on in China that upsets you. In Canada, we're seeing people imprisoned for practicing their religion or speaking out against laws they disagree with. In the US we're seeing people deplatformed for their political beliefs. Don't even get me started about what is going on in Mexico or Latin America. 

China does not respect basic human rights. North America is violating human rights more and more, but isn't as dangerous as China. I have hope that we will turn things around."
You are what happens when the blind lead the blind.
"I left NYC. I wanted to stay and fight as I had many conservative friends. It simply wasn't possible as I needed to get the family out of there for safety reasons.        

This was pre-covid. My family in new York was devastated by the covid policies. Many were put out of work and forced to go on state assistance.       

I can't stress how glad I was to be in Florida for the plandemic. Kids didn't miss a year of school and I didn't miss a day of work. Once you have lived in deep red areas, you'll never go back. Just the quality of the people you run into on a day to day basis, it's uplifting. Free people are happy. You can tell a conservative from a leftist usually just by how they treat random strangers."
[removed]
[deleted]
Nailed it.
Don't forget sexism. You can't give those misogynists a pass.
It’s no longer D vs R. But democrats are still obsessed with party politics and relentlessly smearing their political opposition.
Abuelita lmao
I did. Thanks. Also great to see Staind playing together again.
Not sure that’s true. They build their own fortresses around themselves.  They have an agenda which does not include empathy for their electorate.
"But…it’s about cops killing citizens, not white people. Why would anyone protest criminals killing innocents, don’t we all agree that’s bad?"
"They want in to destroy it. That's the only reason.

Tolerance is not the highest moral calling of Christianity. Sorry. If you have a pastor who is a sinner, no matter what it is, without any form of repentance but rather unabashed flaunting and acceptance of that sin....and he's a *leader* of that church, that ceases to be a Christian church."
Then let's start by charging the companies who have not just broken the law but have also caused harm and enabled humanitarian crisises as well as enabling ruthless dictator to continue to subjugate the people.
"You know what's far more deadly each year? Car Crashes and Alcohol Poisoning, both have far worse statistics in both yet I'm sure you still drive cars and possibly drink alcohol too."
Apparently in Chicago black lives don’t matter.
I believe he’s up to 4 country albums now. Highly recommend. I’ve all but abandoned the genre save him and a few others lol.
It’s okay to be white
🎶 **Proud to be an American** 🎶
"Dont even try, logic hath forsaken this place."
Apparently in Chicago black lives don’t matter.
good thing they send you to boot camp to build unit cohesion
[removed]
[removed]
"Imagine trusting mainstream media. It’s not even really news, it’s just what billionaires and politicians use to manipulate markets because they know that democrats and leftists will all move in lockstep depending on the narrative of the week"
The difference between a Trump speech and a Biden speech is like choosing if you want to go to an AC/DC concert with your friends or stay home and watch a Golden Girls marathon with grandma.
Apparently in Chicago black lives don’t matter.
Apparently in Chicago black lives don’t matter.
"&gt; UAPs have been observed for so long that this would have to be the world longest classified aviation program.

F-117s were UAPs once upon a time"
And it's Democrat voters with guns so that's also OK. But let some southerner wield a shot gun and aim it at a deer... DO AWAY WITH GUNS! They'll cry...
[You don’t say](https://i.imgur.com/5j04NiZ.jpg)
It was the Moors.
End NPR.
[removed]
"I agree with op, the only reason the war is endless is that the government won't actually let us do what needs to be done to end the evil. We always stop short of truly ending it in the name of humanity and civility, something for which radical Muslims are not known to be contrived with."
[removed]
"So maybe hear me out... He's talking more about meaning rather than physical attributes... Something not just ""born here/naturalized"""
"Why stop there though?  Can't we address the Million plus European ancestors who were enslaved by North Africans while we are at ?  Surely most European Americans have at least one ancestor who was enslaved, given the exponential math.  And since the Black slaves were originally enslaved in Africa before they were shipped over, then we have to take a cut from them as well.   Hell let's go back to medieval times and make things truly equitable, pretty much everyone was a serf or slave.   Basically, we are left with a few pure blood nobles still alive to loot from.   

Won't go far given the numbers, but after years of ancestral tracking, lawsuits, and perhaps a few heads to roll, those few dollars per person will sure make up for historical oppression!"
"as i stated before the groundwork was laid out before his death its fact and he allowed land to be given back his actions made this possible, he couldn't see far enough into the future to prevent what he started and for that i place blame on his shoulders. He took an ally like Russia and tried to use them to his advantage and stalin saw that right away risking his own army so america could step in when it was convenient and Russia has hated us ever since because so many young men perished. The rise of both russia and china can be connected back to FDRs decisions and thats what im saying he isn't all to blame but he absolutely is part to blame"
[removed]
I was hoping that the Republicans win the house back and impeach him... but he chose the perfect backup plan in HilariousHarris.
[deleted]
"Prior to the early 20th century, it was commonly held that homosexuality was a vice, not an immutable identity. Perhaps the former way of thinking was the correct one."
[removed]
"This is kind of a misleading take on this. The PCA does not approve of people *identifying* as gay. This would not prevent someone who struggled with homosexual tendencies from being in ministry, but would prevent someone who found their identity in their sexuality instead of finding their identity in Christ from being in ministry."
"Where the hate crimes at, though?"
Like stealth technology in the 70s and 80s.  Only a fool thinks the US hasn't advanced significantly since then.
Could be possible it’s both. They have alien tech and engineered it to the point they have “UFO’s.” If Bob Lazar is to be believed they had craft capable of at least brief periods of hovering or flight and that was in the 70’s. Imagine what 50 years of progress could give. Of course it could all be bullshit.
This isn’t even close to being true. The north wildly outpaced the production of the south specifically BECAUSE slave labor is bad labor (as it should be) and they even lost the war largely in part due to their lack of efficient production methods
"&gt; Since the mid-1990s, global ozone levels have become relatively stable. In fact, because of the Montreal Protocol, model simulations suggest the size of the hole should return to its pre-1980 levels by about 2075.

https://svs.gsfc.nasa.gov/30602"
If anything it took more lives.
The scariest part of this is that Harris is next in line.
Very
[removed]
"But we need to remember what's really important. The laptop class got extra vacation time. Truly all the generations we destroyed moving forward is worth it, knowing that a bunch of rich people got to half-ass work in their pajamas for a year. 

Plus look a how much Bezos, Musk, Gottlieb etc... made! More billionaires generated by the exertion of state force. Yayyy."
"no, not 'leave'; GET KICKED OUT

I bought new rubber boots today just for that, so all you commie lefties, LINE UP!"
"I don't even think she's crazy. I think she's just an average woman with ambition, who got in so fucking far over her head it makes my head spin. She should be at best managing a staples poorly somewhere."
Lol every stooge downvoting and replying without pointing out Biden saying he wants to uproot the nation.
[removed]
Great idea eats ass! Love this.
[removed]
Why is this shithole “news” source tax payer funded?
In what way does the president control gas prices? Isnt it a free market?
[removed]
"&gt;Same with voter ID and verifying people are citizens to vote -- standard in the world, but racist in the US.

I can't speak for everyone, but I \_think\_ the reason it has racial overtones in the US is our history of using poll taxes to disenfranchise black citizens.  There still are some not-so-good ole boys down in the deep south who really would like nothing better than to demand a $20 state ID fee as a way to go back to the bad ole days.   

Simple win-win solution -- free IDs."
I'm watching on Rumble.
[removed]
Lol. I’d argue they trust non mainstream more at this point. Our MSM is a fucking joke.
...yet.
[deleted]
We all fall short. Every single human is a sinner in the eyes of Christianity.
Most of your people don't have the same view about this as you.
"Was he in much of a position to do much about the Soviet Union before he died? And again it’s pretty ridiculous to blame FDR for returning land taken in a war of aggression to what was then a US ally, particularly given the horrific war crimes the Japanese committed in China. And anyway, he didn’t even make most of the decisions surrounding China and Japan because he was dead when the war ended so I just don’t think this opinion is based in reality."
