body
Best headline for an article.
[removed]
Make sure to retweet that tweet!
"""Bernie is different"""
Thank you I was genuinely interested and didn’t know of anything except Alex Jones with twitter and YouTube demonetizing anything that moves.  I agree cancel culture is going wild.
"The Pope probably has the world's best healthcare, straight from god! He'll be fine."
"Imagine when the gun control debate gets heightened further and there are cities that allow concealed carry against nthe government's wishes, so the Democrats try to withhold federal money but can't because they (somehow) overturned this ruling"
It’s racist apparently.
When you have a near Monopoly on a product.
If she was a Republican it would be on the front page....so yes
"[Effective tax rates for all parties were approximately what they are now. ](https://www.taxpolicycenter.org/sites/default/files/styles/original_optimized/public/figure2_v3.png?itok=pUEyR9hR)

The 0.1% effective rates were higher but it's honestly a misleading graph for higher incomes because of how it's calculated. 

https://qz.com/74271/income-tax-rates-since-1913/

https://www.taxpolicycenter.org/taxvox/effective-income-tax-rates-have-fallen-top-one-percent-world-war-ii"
Facebook does no such thing. Twitter does.
"I mean, some states would not have signed on to the Constitution without the EC and other protections for smaller/more rural states.  So, if blue states try to go around the the rules then this entire union is invalid. . ."
"All for people wanting to be whatever they like ( as long as it doesnt affect me personally). But just because you ...feel like a woman, doesn't give you the right to compete and 'break records' against them with loads of testosterone."
Conservatives are so repressed already I’m surprised they think they need to do it more. We are regulated to these subs and Fox News. What more do they want???
[removed]
[removed]
You wouldn't be saying that if your candidate won the electoral vote and lost the popular.
"Just because you and your college buddies are on here doesn’t mean the largest voter bases in higher age brackets are. Most people I know don’t check reddit. My friends near my age who are also heavy tech users do, but a large amount of everyone else I know doesn’t. 

Mainstream media, especially the tv channels, has a much larger impact because of who watches it. Facebook too because all of our parents, grandparents, aunts, uncles, and people sitting in the political bleachers get their news and opinions there."
"At the legislative level, this is already being done."
"It's this Facebook now? Grandma, did you post this?"
Goddam that's brutal.
[removed]
"I think Robby the Robot said it best:

https://youtu.be/1IPPn9t6dyE"
[removed]
"Condoleezza Rice described 2016 as a ""Can you hear me *now*?"" moment of neglected political demographics of Americans. 

As 2020 is rolling around it seems like we're gonna have to say it again louder this time."
"In your case, yeah. You’re absolutely going to pay more with M4A. No argument there. I must say, it’s shocking that a family making enough to be out thousands of dollars under Bernie’s plan would choose to live without insurance.  You’ve got to understand, you’re the exception, not the rule."
"Media, and depends on where you live. As a HD student as well, you can’t be very blunt and have to portray your views very carefully"
"Try asking them what exactly a ""fair share"" is as a percent of someone's income.

The only answer they ever have is: more taxes forever."
"Important to note that 56% of those surveyed might change their mind. And the margin of error is 3.6%


https://law.marquette.edu/poll/"
HRC owns the DNC. It is her private property. Bernie will not be the nominee.
Good work. Thank you
That's what the liberals told me when I commented that this was just another way to suppress conservatives freedom of speech! They also said that reddit is a private company &amp; can do what it wants. Which makes me wonder why they haven't shot down this subreddit.
"And like 90% of r/wtf, this is a reeeeeepoooooost."
According to your source he won 94% of them lol
Common sense is hate speech to the average leftist on Reddit.
"""The dead have risen, and they're voting Republican!"""
What happened to this sub? It's getting worse than Facebook.
Just try  r/UnitedKingdom you can get 100 down votes in an hour for anything mildly right of Marx. !
"Actually, if memory serves, it was called the Russian Social-Democratic LABOR Party.

What is fascinating is how the left-wing of the Party usurped the name 'Bolshevik', which in Russian essentially means ""majority"". The Leninist wing of the Party was always in a minority in the years before the revolution....until one brief moment during a particular Party Congress when, through procedural machinations, they had a temporary majority on the executive committee. From then on, they claimed the mantle of 'Bolsheviks' (majority), even after the moderates quickly re-established their own numerical ascendancy. Over time, even the moderate majority succumbed to the labels and accepted their own designation as Mensheviks (minority).

It's an early example of the left's successful usurpation of language to use as an ideological battering ram."
Air Force One is a plane.
[HAHAHAHAHAHAH](https://en.wikipedia.org/wiki/Legal_affairs_of_Donald_Trump) Yeah he 100% won all of them that's for sure
[removed]
The difference being that The Constitution can be cited as legal precedent for a 2A sanctuary city whereas I'm pretty sure these illegal immigration sanctuary cities have bupkis.
"No health insurance, I just pay any costs with cash. Most of our costs are just office visits, so we look at about $500-750 a year. That includes my daughter's occasional doctor visits, my annual eye check (for contacts), and my wife's annual endocrinologist visit (she has hypothyroidism).

We've had maybe 3-4 emergency visits over the past 12 years, but I usually talk the hospitals down on the bills, and pay much less than what they usually charge (insurance has fucked up the pricing, since nobody shops around or haggles).

In all, despite liberals arguing with me that I'd save a lot of money with a socialist health plan, I'd actually end up thousands of dollars more per year under those policies."
[removed]
Bernie praising Castro just lost him the race if he's the nominee. Flashing Red Light.
Did he say Mexicans?
"I've seen a lot of disgusting stuff on Reddit.  Especially over on r/WTF. 

But, gd it, OP. You win. You fucking win."
"Also conservatives hear leftist arguments all day, know they're stupid, but because they can't say anything online they're able to process it for longer and think up a very good way to say what they want to say when the time finally comes.

The leftists make the same arguments over and over again with no resistance and so the arguments can't adapt and be made stronger. They stay weak little thoughts. Conservatives, on the other hand, hear both side if not more of the other side, so they're constantly challenged and are able to throw out their bad arguments and replace them with something better, and make their good arguments stronger. Its a rare sight, but not unheard be of, to see a liberal of any intelligence level have a good rebuttal to an intelligent conservative."
If he doesn’t win the first vote then things are gonna get spicy!
If he doesn’t win the first vote then things are gonna get spicy!
Only makes sense. Biology doesnt care about feelings.
Good. Boys competing as girls is fucking stupid
"What is preventing us from closing the border until it blows over? I'm worried about people receiving chemotherapy, what are we doing to protect them or any vulnerable person?"
So they want the girls to have a chance of winning I guess
"So predictable. Find some way to equate Venezuela with Trump, now that it has imploded, and ignore the Bernie parallels. That’s some real chutzpah right there.

Prediction: in 30 years or so, when hopefully Venezuela has ditched Marxism and made a comeback, there will be dimwit leftists somewhere telling us “it wasn’t all bad” etc"
"Think I read somewhere that this election comes down to around 300,000 voters split between key counties in swing states.

If the margin is that small, then it amplifies the potential impact of any given social media outlet - especially the more people are engaged with it."
[removed]
This article is a 404
"Not really. I mean if all you can see are generalizations, sure. But it would be more apt to say that there was a war on men. How many powerful women have been arrested/charged for abusing their ""power"" on men?"
"For real though, if liberals learn to cope with conservative people and opinions things will be better for everyone."
The poster is referring to the fact that they would be liable for what is posted. As in could be sued.
Anyone who chooses to believe Israel doesn't exist should be barred from access to the vaccine and quarantined immediately.
Ah the ole name switch excuse. Like I said mental gymnastics thanks for proving my point.
[removed]
As levin stated i.mn his most recent life liberty spisode....Israel is going to be the place for insvestment next besides india
I think his plan is to take taxpayer dollars and give it to blacks and mexicans in America so they can set up small businesses to sell it. Since our shitty media won't ask him about it or even talk about it hard to say.
Gotta go catch a round-world flight then! American orphanages here *cough* I come
The evil had already begun deteriorating her physical appearance
Know what the tax rates were under Ike?
"Absolutely insane. Glad I'm off of both platforms, though hard to imagine leaving this one, too. 

Exercising 2A rights is not hatred. It is taking personal responsibility for one's safety and security, as the founders intended."
That was definitely messed up. Sick blast. I mean burn.
You twist my words the entire time because arguing against my actually words is apparently too hard and then claim I’m the one being obtuse. Okay.
"Lmao, the irony of leftists on reddit complaining about censorship of their opinions while using shitty grammar."
Lot of people coughing here. Might be coronavirus.
"&gt;If everything we hear about politics is the collective BS that comes from leftist media, we tend to tune it out and want less to do with politics

We might tune them out, but many people who agree with that rhetoric are addicted to outrage and feeling morally superior so hearing that stuff every day just confirms their bias and strokes their egos. As outrageous as that material may be...Trump's alleged gorrilla-fighting tv channel comes to mind."
[removed]
"I dont understand.  If Russia can be blamed by the left for interfering with the election, why cant reddit?"
Fuck. This crap is comming to Brazil.
"I’d only argue this is different because this isn’t pure partisan attacks against a single person, as this is more an attack (Republicans and modern Democrats) against a political theology that is vehemently against the American way of life, and thus has been condemned over and over in history.  Yet idiots like Bernie keep it alive and young people are somehow attracted to it like a fish to a shiny lurer.  MSM didn’t see this coming, they wanted Biden, and now they’re pivoting."
"I genuinely think this is the only threat to Trump at the moment.  I'm hopeful that Corona can be contained in the next month or 6 weeks, and the market will begin to recover."
*Cough* Pelosi *Cough*
lol Bill Gates daughter is going to college wherever she wants
"Nah, too busy cycling through all his alt accounts to downvote us"
Fascinating article. Thanks for posting.
She would die from a broken heart?
"Good question,  because I struggle with that one myself."
[removed]
It cheers me up when I’m feeling down
She should double her volume at least
So just cartels then?
"Its quarantined. You cant access it without a direct link or invitation. Reddit has gone so far to remove mods from the donald and install their own.

Fyi, its quarantined because a site admins created an alt account to incite violence and they used that as justification to quarantine it. If you dont believe me, there is an authentic chat making the rounds where they plan it, admit to it, and brag about it"
Unpopular opinion but this sounds like a negative. What happens when grabbers win an election and force states that want to be 2A sanctuaries into submission. I am not a fan of sanctuary cities like everyone else but I see this as a double edged sword.
That's like saying there's a war on the entertainment industry because Harvey Weinstein went to jail.
[removed]
"I don't even care it'll effect both sides. Plenty of people both sides of the asile I want term limited out or should've been out.  
  
*Cough* McCain *Cough*"
I always knew that men would one day dominate women’s sports lol.
[removed]
"In this context we're talking about governments turning on their own people. The United States has strict civilian control of the military and laws such as Posse Comitatus in order to prevent that circumstance. However, the Founders had a distrust of standing armies and the power that would give a government. That distrust still didn't prevent them from making defense of the nation an explicit responsibility of the government they created. So there's a constitutional requirement to have a military but no such requirement to have the incredible amount of armed agencies the Feds have today."
