body
No
"As someone who graduated with an engineering degree, this seems so odd. I couldn't imagine being forced to take a diversity class, it would've done nothing for my major.
If anything, we shouldn't be requiring other courses unrelated to the field of study either. I was forced to take a History and Environmental Studies class, and those felt like a total waste of time.

In the enviro studies class, the prof was literally an ex hippie who kept going on about how much she loved Jimmy Carter, while in the history class, the prof just kept saying Republicans were evil, while trying to get the class to buy his book. Politics were never brought up in any of my math or science courses. STEM professors just seem more professional."
"Honestly, with events in Portland, that's hard to agree with. But I will say, regardless of party, Americans in general are more triggered today than any time in American history.  

I don't disagree that Republicans in general get more triggered lately than in the past, but overall, I believe their feelings are triggered more by the hypocrisy of the woke society than anything."
Cereal is a soup.
"I think it's a bit hyperbolic to say nobody outside of Reddit or Fl know of Desantis, but I agree that in terms of popularity contest, Trump wins and its not even close."
[removed]
Trump got more votes than any Republican ever. He’s more popular than any other Republican. No other Republican stands a chance in the Primaries if he runs. Not a chance.
"No, it was in r/woooosh"
Republicans aren't willing to compromise with democrats though. It's a two way street. Mitch McConnell just said he will not compromise at all.
Passwords can always be changed
Wonderfully sarcastic statement 🤙
"Was this in this sub? I’ve noticed lately a lot of comments I make are largely upvoted when I post them here, and then by the next day, I’m downvoted into oblivion."
Why did they demand a Popeyes? Do they think black people eat Popeyes and they wanted “diversity” in food choices?
And completely believed by hyper hysterical liberals who believe EVERYTHING MSM tells them to believe
The entire country should have a “Rush Limbaugh Day.”
[removed]
No no no stay here!
"He's not saying ""both sides"".  He's saying there are no sides at all.  It's all one machine that doesn't work for the people.  If you believe that either of them are on your side then you're sadly mistaken."
I'll check them out!
"Who-ever wrote this are morons.

Not a single soul in DC are lawful tax payers, including the ""destroyer of the swamp"", Trump."
"Diversity, equity, and inclusion are the a priori axioms installed in every level of government. Peace was never an option. It’s far beyond leftist college campuses."
"I see what ur saying but i think its naive to think the free market will always work itself out. 

The market isnt infallible and it doesn’t always handle it. Its an arm and a leg to get a college degree. But you cant get any decent job with benefits without that degree. But you cant get a college degree without money. But your job doesnt give you benefits so you pay for your insurance premiums yourself, or decide to go without care. Get hospitalized and now you’re in debt bc you didnt have insurance.  Re school - Theres loans (but clearly we see the mess those loans have made).  Its kind of a crippling economy to most people trying to just survive. 


Another example of free market failures:
Look at internet companies (pricing, coverage/availability, speeds) and what happened in texas (a repeat from the past the market didnt learn from). 
Also re trump - I dont think its that simple though. Even if u love the guy, He dropped corporate tax rates to unsustainable levels.

Edit: i do agree the govt screws up more than often when it trys to interfere. There is a healthy balance for sure. Like i wouldnt trust infrastructure to privatized companies...imagine the corners that would be cut to save a dime."
"I'm not so sure. I honestly think Trumpism might have a better shot at gaining a wider audience among the voting public if it's not Trump doing the messaging. There's such an irrational fear of ""orange man"" that someone running with the exact same platform as Trump would probably get way more votes simply because they're not him."
So’s your mom.
"It wasn’t really directed at yours in particular, as much as this thread or this sub as a whole. Every comment above yours said something similar, and yours was just the point where I decided to stop and reply. Those were just examples of basically every time I see Bernie brought up in this sub."
[deleted]
[removed]
"It's more like doing that and then going and enjoying your neighbors waterpark while acting like you're so fucking righteous because you don't have a waterpark in your backyard.

They have high emissions because they haven't yet made our environmental protection laws and that's exactly why we (the world) manufacture all of our shit there."
[removed]
"From Wikipedia:  

&gt;CRT is loosely unified by two common themes:

&gt;First, that white supremacy (societal racism) exists and maintains power through the law.
&gt;Second, that transforming the relationship between law and racial power, and also achieving racial emancipation and anti-subordination more broadly, are possible.  

I follow this sub because most of my family is very conservative, I lean liberal but want to try and keep an open mindset to the ideas of both sides.  

Probably going to get banned for this but I have a hard time with people opposing the education of critical race theory because going off these definitions it seems to indicate a belief that 1) White supremacy does not exist OR that it does not maintain power through the law and 2) There is no need to transform the relationship between law and racial power OR achieving racial emancipation and anti-subordination are not things we need to worry about.  

Thing is, racism IS still a thing in America, something that black Americans experience NOW. In their daily lives. This isn’t “pouring salt back on the wound of slavery.” Its recognizing that racism didn’t end with the end of slavery and there’s still work to be done to reach racial equality in America. Refusing to educate kids about this harsh reality is refusing to progress toward equality."
Maybeits just time the gun owners to fight it. Lawyers and politicians are as useless as used toilet paper
[removed]
White Shaming is Racism.... plain and simple.
"With John ""pedo island"" Roberts as compromised as he is, I wouldn't be surprised for CA and NY to GAIN seats as a result of the courts."
So you lure them into the capital building offering coffee and donuts. Then you lock them up in an office room until the end of the legislature session. Problem solved!
[removed]
[removed]
They've been mcfucking us for a year and there has been very minimal phshback already. Im pretty sure they have nothing to worry about.
https://yourlogicalfallacyis.com/no-true-scotsman
"So, we're cool with the government kicking people out for what they write, but against private companies (social media) from doing the same thing?"
Preach!
"Don't disagree that racism is rampant, but I believe some, not all, but some has been perceived over the years which has led to social anxieties. 

 Those social anxieties has exasperated the problem. Turned perceived racism into defensive posturing with a preemptive strike mentality!

Now we all seem to have [Social Anxiety Disorder](https://en.m.wikipedia.org/wiki/Social_anxiety_disorder)"
I wouldnt want to be any of these demlefty media wankers when the backlash by the sane happens in this country.
[removed]
"Hahaha like racism is talk at school, it is taught at home by all races"
[removed]
Facts about the triggered sjw professor. [https://conandaily.com/2021/05/04/faryha-salim-biography-13-things-about-braden-elliss-cypress-college-professor-from-mission-viejo-california/](https://conandaily.com/2021/05/04/faryha-salim-biography-13-things-about-braden-elliss-cypress-college-professor-from-mission-viejo-california/)
[removed]
"So you believe that citizens should take an oath to vote one way or another, based solely on party. Sounds like a you value true democracy /s"
thats because they ARENT including the illegal aliens going their
[deleted]
[removed]
[removed]
"And here comes the conspiracies. God, modern day conservatives are so lame."
"1. I don’t think we are arguing the same point. I think you are arguing that wages should be higher in general. I am arguing that the federal government needs to stop the extra weekly benefit. 
2. I’m not blindly conservative. I think it’s all kind of like WWE in the way that they pretend to fight for our benefit and do what they want anyway.  I just prefer the Republican perspective for many reasons, one being lower taxes. In my perfect world the libertarian candidate would have a shot."
"Put up or shut up, tired of all this dick teasing"
"Well, COVID is different. What are you supposed to do if a parent is forced to stay home while kids can’t go back? I think they are a bit excessive in what some people did with them, like that one guy who used he his to buy an drinking fountain. However, even then, there are benefits to that. Part of the goal of them was to give people more money to spend to help keep the economy functioning due to the COVID and travel limitations, as well as traditional spenders lacking funds for reasons I previously mentioned and others."
"Her birthing person should have taught her some common sense. 

Wait... can I still say 'her' or is that offensive?  LOL"
"not to worry bidens green new deal has several trillions of dollars to be sent to the ChiComs

Good Puppet."
"Admin access most likely gives people the ability to fuck up the machine so it's no longer usable.  I'd imagine nobody wants each individual county to be able to rig the machines, but it should be expected that somebody above the county, at the government level has the passwords.  

All this says is that the County didn't have the password.  Can you think of each County in this country?  I wouldn't trust half of them with that password."
"That, and why is the ballot counting done using floats when 1 ballot should be 1... not 1.2 for example? I actually asked my DBA on Election Day “how would one be so sure that the machines aren’t programmed to turn every fifth trump vote into Biden?” I was being somewhat facetious, until the next day."
"For sure. Not to mention the one-sided ""fact checking"" and calling skeptical Republicans ""conspiracy theorists"" while totally ignoring ridiculous left wing narratives."
The left doesn't fear that.  They're counting on it.
basic humanity is NOT recognized by these poisonous leftists
And they will treat you exactly like Maoists as soon as they have amassed enough power to get away with it.
[removed]
"Didn’t say I wanted to control it.  

Just don’t want to pay for it or herald it.  

Chop of your genitals if you must.  Don’t tell me I have to think it is normal or that my kids should consider it."
[removed]
Portland federal courthouse for an entire year
"Fair answer...but how do you ""correct the injustices"" and get people to accept your efforts? Should it start with something as simple as a class in school or should the government just jump in with both feet, somehow?"
"That’s not the point, the point is you’ve set up a nice little monarchy inside your party"
Remember that Leftists dont deal in Truth - only Lies that gain them Power
"It's all rather mind boggling. The real news reads like bad fiction and satire to people with more than 2 brain cells to rub together.         

The greatest examples are ANTIFA and ""anti-racist"" CRT cultists. ""Anti-fascists"" who use violence and terror to sway politics, ie fascism. Anti racists who literally teach race is the basis of who you are.        

This world-line sucks."
Is this word exclusive for American politics?
thats the way to get 'The Big Guy'   do the same thing they did to Capone  - for NOT paying taxes on his ill-gotten-gains
"I really freaking hated it when they constantly used the word ""false"" when talking about Trump's election fraud claims. Can you atleast announce the news in a more neutral,unbiased manner instead of pushing your own views in the headlines ?

Like this is what it was vs what it should have been:

""Trump spreads FALSE claims of election fraud after president-elect Biden's victory""(what it was)

""President Donald J. Trump has challenged the disputed election result with claims of fraud against Democratic opponent Joe Biden""(what it should have been)


See? Less bias,and more objectively telling us who said what."
"This should probably read, when colleges are free. As of now tuition room and board at in state public colleges in Michigan are close to $30,000/year."
You don't think the same CCP/DNC election fuckery will happen in 2024 that happened in 2020 if Trump runs again?
"I dono. I've mixed opinions about this in general. On one hand my personal expierence with mental disorder ADHD. Struggled with it for many many many years of my life. Went to tharapy that helpped but didn't fix the problem with my brain. Medication AND the things I learned in therapy still haven't ""fixed"" my problems but made them much less impactful in my life. Went off meds and life kind of fell apart. Finally got back on them and trying to get things back on track once more.

I can understand having a problem and wanting to fix it. I also understand some of the nuances of trying to treat children with disorders. I can also understand that treating gender disphoria at an earlier age has better outcomes for some people. I can also understand that developing minds sometimes do better when they are not chemically altered.

It's sadly a tricky situation and no ""right answer"" has yet to be supported by empherical evidence. We do know that like ADHD brains, the brains of people with significant gender disphoria do not operate the same and sometimes even have structural differences. So we can't say it isn't a real thing. Yes with as much of a spot light as it has there are cases that are ""following the fad"" but that doesn't mean most aren't and that all cases shouldn't be fully investigated for treatment options. Hell the suicide rates alone with GDD(gender disphoria disorder) show that it does need to be properly addressed. I think at this time anyone who ""knows the right answer"" on how to address it is full of shit no matter what way the lean."
C'mon Texas baby let's goooo
Not in the USA. It's innocent until proven guilty unless of course you a a Democrat then they see you as guilty until proven innocent.
Except they clearly know that I wasn’t.
I suggest you go on YouTube and watch an antifa riot and then watch the capital getting stormed. All they did was wave their flags. That’s it
[removed]
"Its called the dems using their (largely cause by them) pandemic 'crisis' to bring massive UNACCOUNTABILITY into the Voting Process.

Imagine :  

INVALID ELECTION - NEW ELECTION SCHEDULED FOR IN 6 Months   Moartorium on all new legislation and presidential orders  until issue is corrected."
"It was all staff, not just doctors."
That was a valiant effort but this individual seems determined to stay benighted. Probably didn’t pass sophomore biology.
"You’re delusional. Outside of Reddit and Florida no one knows who the hell DeSantis is. If Trump runs, he wins. Period. DeSantis should be trying to be his VP. Then run in 2028."
Fox News
I guess that's why Sean Spicer only made it six months and one day.
[removed]
"That’s a really good point. And I don’t blame these couples, nor do I see it as a bad thing for a parent to stay home. Better for children’s well-being and development that way, IMO."
So at what point did we correct it??!?
"Hi sure Dems prefer to run against Trump instead of DeSantis, I'm Dad! :)"
I am sure Dems prefer to run against Trump instead of DeSantis.
Wait until the economy collapses. Buckle up
[removed]
"My state has the highest unemployment in the country, but there are help wanted signs everywhere. Everyone says they see them, but I mean all over the place."
Using that term is racist I thought
Is doge bad because of the near infinite supply?  Laughs in US dollars.
