body
This is her encouraging polling place intimidation and violence on Election Day
Time to break out the acme explosive....
[removed]
[removed]
"But wearing branded merch from the largest companies in the world who lobby so much they effectively decide the laws is okay, amiright?"
[removed]
"&gt; I honestly wonder if the Ohio law itself was mistakenly written

Laws from the legislature cannot be ""mistakenly"" written.  They can be poorly written, but judges must interpret them as they are unless there is ambiguity.  Now certainly there is ambiguity about what constitutes electioneering, but not about where they are prohibited from doing it."
In his case he had additional issues because he and his twin brother were sexually abused. His twin brother committed suicide before he did.
Dinesh D’Souza was right.
[removed]
Lol. It really is
Why does it bother you so much that a group of people support each other and want you to know they support each other?
Voted Bernie in the 2016 primaries and voted third party as a “none of the above” option in the general. Voting Trump this time.
[removed]
"there's big ideas, and there's real transgender folks"
"do what you want when you grow up because this is America, but don't make your kids do thins they don't fully understand the consequences of if it may do them harm"
"Considering you just kinda associated making fun of chia seeds to acceptance of domestic violence, is it possible you might have overreacted a little bit?"
Strong points and well said. Really convincing all around. /s
"Man, having tax-payed healthcare sure would be convenient right about now"
[removed]
[removed]
They were just trying to explain that the Republican Party is anti-semitic
"Lolol sorry but that is shady AF, I’ve traveled through many a deep blue city and NEVER seen anyone decked out in Biden gear. 

Let’s say you live in one of the top 3 deep blue cities - NYC, LAX, CHI. If you see someone decked out in Trump gear, you know it’s either a joke or a tourist. If you see someone decked out in Biden gear, you know it’s a scam or a gotcha thing. 

What to do if you’re a savvy conservative looking to have some fun in a deep blue city? Wear a solid red baseball cap with some innocuous message on the front. Then watch people of the street crane their necks to see if ... “OMG is he wearing a MAGA hat?”. Endless fun."
"I could have sworn this was on the front of the WaPo site, but then they realize it would bolster approval of the Trump administration so they replaced it with an article saying Trump has not ""drained the swamp"" as promised. They think we're stupid."
"...yes, but this is _Ohio_.  Election laws vary from state to state.  When I worked on a campaign in Maryland we had to stay 100 feet away from the polling place entrance.  Ohio's law is pretty clearly different."
THIS IS THE KINDA OF SHIT THAT TURNED ME INTO A TRUMP FAN!!
I hope it’s a massive hit for them. Sucks cause people will lose jobs. But this news network is really appalling.
This was from early March though.
"rock throwing, the favorite activity by terrorists...."
"Well, then the candidates cannot stump loads of places."
This was an inevitability. It was promised by Romney in 2008. It would’ve happened under Clinton too.
"yea obviously your statement is sarcasm, no one could possibly think that it is not sarcasm you fucking dildo"
"&gt;soliciting means something very specific in law, now what she's doing. not even remotely.
    
&gt;in this context ""influence"" 100% percent means things that aren't just giving a stump speech.

I found [this](https://www.nass.org/sites/default/files/surveys/2020-10/state-laws-polling-place-electioneering-Oct-2020.pdf) list of similar laws in other states; but they don't seem to be taking ""solicit/influence"" in a particularly narrow sense — it always seems to be qualified by ""within [so-and-so] feet."""
sounds like something she'd do
[removed]
[removed]
No? Hence why I repeatedly referred to the situation as fake.
thats an insult to snakes
"Depends how many ballots his campaign is able to fill out before they get shut down. [source](https://www.wnd.com/2020/09/joe-bidens-texas-director-accused-filling-ballots-dead-people/)

&amp;#x200B;

I agree that there is no legitimate way they will win. It doesn't mean they aren't cheating."
and just keep screaming it...preferably with a bull horn...hmm gives me a good idea on what to do come election day
"After 2012 I knew the media was the enemy of the people. Tehy literally carried that election for Obama. All the way from ignoring Bhengazi and what it represented, ignoring Obama's white house officials lying to the public to save his campaign, to obsessing on ""Obama's leadership"" during super storm sandy (where he did nothing and just implemented the Bush era FEMA responses), to spending a full month obsessing over Todd Akin's comments on abortions, even though he was an outsider candidate never having served in the Senate.

I left that election wondering how a Republican could win with the media/left in absolute control of the national narrative. We're talking billions of free advertising and forcing Americans to talk about leftists talking points."
"As a Muslim, let me tell you why this is bad. I will try to ignore all of my personal feelings about U.S.-Israel relations

People in the Middle East are incredibly dissatisfied with their governments already. The Arab Spring happened in 2011, but since then the fallout from this has only gotten worse

When you speak about these peace deals, I would say 90 percent or more of the public is not in favor of recognizing Israel as it is today. I think many would be willing to accept a fair solution which protects both Muslim (and Christian) holy sites as well as Palestinian human rights, but Israel in it current state does a notoriously poor job of both (perhaps you reading this do not think so, but nearly every single Middle Easterner thinks so). People are getting really anxious and upset because their voice is increasingly less heard by their governments, and this is the latest and largest of spats to the face

Since decolonization, our governments have been authoritarian regimes who don't hear our voices. This continues today, but even worse so. People like Saddam Hussein may have been horrible human rights abusers, but at least their ideologies represented public interests and they had their share of supporters. Nowadays the Arab states will ""make you disappear"" for even speaking against them. They have little true support. Back in the 2000s/2010s, you could see the writing on the wall that an Arab Spring would soon occur. Right now in the 2010s/2020s, I see the exact same writing on the wall and it seems even worse

I am in favor of peace deals, but these ""deals"" will NOT last. They are economic and military deals that benefit only the government. They have angered many who's not part of the highest class, including military generals, royal family members, sheikhs, and the entire population at large. If Saudi Arabia, the UAE, Bahrain, Sudan, and Egypt do not start listening to their own people they will be signing not a peace deal but a death warrant"
"I’m well aware. 

That’s what I mean when I said “the system is broken”.

A government should never, ever have so much power that it can control the actions of free, law abiding citizens to this degree or even a fraction of what’s already transpired. 

We need to neuter the federal government and some states need to take back their freedom from tyrants such as Whitmer, Newsom, Murphy, and Cuomo.

Major cities are done for so much as I’m concerned. Through their own choice amazingly."
"Did my part in California my vote means nothing here because the cities but still making a point. Me, my two brothers, grandma, step father and my mother all cast our votes for Trump."
"She needs to talk to those in Kennesaw, GA, who waited 9 hrs."
"No, it's *Joe after 60 minutes."
The law is never applied to them
Capitalism has reimagined Time Magazine and Time Magazine doesn't like the results.
I'm sure the FBI investigated it and decided the law doesn't apply to Democrats.
[removed]
i wouldnt know....apparently i got banned on there without knowing on another account i dont have
[removed]
[removed]
"I’m looking at the charts, but not sure I fully understand. Anyone have a good synopsis they can share?"
[Biden's Campaign Director was filling out stacks of ballots in TX.](https://www.wnd.com/2020/09/joe-bidens-texas-director-accused-filling-ballots-dead-people/)
4.532. I double checked
[removed]
"Nah, TX is another good old rural state, filled with hardworking folks who have a brain.  The rot in TX is in the Lib cites.  Follow the college trail.  Loud voices with bullhorns, a minority compared to the working crowd numbers."
[removed]
And yet Fox news recorded it's highest viewership ever... honestly do you guys even think before typing?
Turns out you don't offer much value when you make your agenda clear as day.
Do you live in Armenia right now? If so I hope you are keeping safe my man! Hopefully the region can stabilize very soon!
[removed]
[removed]
[removed]
Like joe Rogan says: “Donald J. Trump is a comedian and an entertainer and he’s brilliant at it!”
Spoiler alert; it's not illegal
Nope.  That is not remotely what I said.   Have you read the title of the topic we're in?  Are you suggesting that we just call things illegal when we question their ethics?
Cant wait to see how CNN would spin this
Crooked as a snake
Im waiting til the day of up here in mn.
[removed]
"Okay, still don't understand why you see what the NBA was doing as pandering, but moving onto politics in sports as a whole, I still don't see the issue. Or rather, I do, but I just don't see what other alternative they have. Frankly the best thing they can do is keep the message going. They aren't politicians, they have to way to actively shape the law themselves. But they have an amazing platform with a hugely dedicated audience. If you knew there were millions of people who loved you, were watching you, and you felt like there was something vitally important to our nation, why wouldn't you use that every opportunity you got to tell people about it? And again, I get the whole, ""You just want to enjoy yourself and not think about the real world for a moment."" I understand that viewpoint completely. I just also, wholeheartedly, disagree with it. The world goes on whether you address it or not, and all things considered, it's not really cutting into the game itself. They kneel during the anthem (I always found it kind of weird we do that at sporting events anyway, tbh, but that's a whole other thing) and then they play football for the other 3 hours and 10 minutes (on average). That is still 99% of just football. Anyway, I think I've rambled on for long enough, I'm just gonna hit post and move on."
wut?
[removed]
[removed]
[removed]
"Thanks for looking for that, I tried to find it but couldn’t"
"If what I read about Hunter Biden and all of the illegal things on his laptop are true, we don’t even deserve a damn country if we have the government and media propping up this individual and hiding something so damn disgusting

I really don’t want to believe it’s true"
[removed]
"Corporations can actually be triple taxed.

I can be an investor(owner) in Company A, and company A can own a minority stake in Company B.

So let’s say Company B earns $1 of profit. It will be taxed at 21%. 

So now there is 79¢. Let’s say they pay that out as dividends.

That gets passed on to Company A. As long as company A owns less than 20% the it will be a 50% deduction.

So effectively, company A will pay half the corp tax rate.

That means there is only 70¢ to be paid to me, the owner of Company A.

Finally, I get my 70¢. Take 38%. Now I’m left with 44¢.

Usually, taxes are easier to accept when they are associated with something specific. Like a tax on cars, because cars are driven on roads that the government pays for.

But in this case, taxes are occurring just because of the way the handoff is done. The corporate structure itself."
[removed]
"Theoretically, what would happen to me if I decided to show up to her house to citizen's arrest her for committing this felony?"
"Can you imagine is this utter hagbeast won in 2016. She would of had three SC picks and hundreds of leftist wackjobs put on seats in district courts. Everyone says this election is essential but if Trump didn't win in 2016, 2020 wouldn't even matter"
"The man 76 or something, the only thing influencing him are his nap times"
[removed]
Fine but it's still a false equivalency.
[removed]
"I have to say, my family and I love love love your state and it's beautiful beaches....But yes, you're right, Cooper shut this state down hard and we are suffering terribly for it. So many small businesses are either struggling to stay afloat or have gone under, it's awful."
[removed]
"Definitely a good step, but this war has nothing to do with the exclave, Azerbaijan not Armenia.

I am possibly one of the few Jews who have been saying Iran doesn’t really give a shit about Israel, not in the way Bibi led the world to think. In my eyes Erdogan was always the problem, the man has Ottoman dreams, and he will succeed of America doesn’t stop it or at least let Russia stop it ."
"Here she is... 😄

[BLM Idiot ](https://youtu.be/igTizpxo2Tw)"
If she handles it like she handles her husband's rape victims that shit would have been eradicated by may.
Dewey Defeats Truman played out pretty similarly.
[removed]
"Along with everyone else. 

How is this suppression if it affects everyone equally?"
"For tolerant anti fascist, libs these days sure sounding and acting like the Nazis"
[deleted]
"The amount of jobs lost doesn’t mean that the people who lost the jobs would get to be part of those 53,000 new jobs; it’s not like everyone who works with coal companies would be able to work with the alternative energy companies"
"Social media has been used to indoctrinate these young influenced minds.. everything is a fucking trend to them , no matter in reality how harmful it is.. they will vote for the “Bidens” because social media is ssying it’s cool and trendy.."
