body
[removed]
"There are 107 million Americans in the age between 35 and 64. I guess this small number makes it very hard to find anyone who is better suited, than what the two parties are presenting now..."
"At least Trump supporters can watch a press conference and properly comprehend with common sense.

I think it’s astonishing the people who believe this are not embarrassed by their lack of common sense."
.75% is 3 in 400
"How about the big lie that he „took bold action against the corona virus from the start“?

There are hundreds of comments from him where he downplayed the threat and framed it as a democratic hoax.

Again, I‘m neither a Democrat or a Republican. I‘m living in a country that became very united during the crisis compared to the US."
"https://i.kym-cdn.com/photos/images/newsfeed/000/738/025/db0.jpg

You right now"
"Imagine thinking its your business what people do with their own body lmao. And then you justify your outrage by saying ""herd immunity matters.” No, you arent ruining herd immunity, and simplifying something to that level is so dumb. Just mind your own business, you can get vaccinations. Id legitimately like to see an argument against this that cant be countered with the phrase ""its still not your business."""
"Though I didn't read the article yet, you've seem to have hit on subject that I'm a bit touchy on. If you mean legislative manuvers have removed educational oversight, here's a resource on the regulations in each state

https://hslda.org/content/laws/

 (I'm unaware of any legislation passed that made it harder to spot abuse, but if you're only referring to something of that nature and not educational oversight, you can just disregard this). For each state you click on, scroll down to find the third section, ""Complying with [state]’s homeschool law"".

I encourage everyone to look at it for themselves, but the orange and red ones seem to require regular testing, the submission of a curriculum plan, and the teaching of required subjects in an appropriate  order and at the correct grade level. I think that's pretty sufficient oversight myself, and I believe most would. The yellow and green ones are what you'd probably consider too lax. I'm on the fence about that myself.

But the point is, the blanket statement that all regulations have been removed is false; it's a state by state issue and not regulated federally as far as I know. Maybe standardized federal oversight is what you're arguing for, but I felt the need to clear up any confusion about whether it's regulated at all.

Edit: Ok, it looks like she makes two separate points. That laws don't exist to look for a history of child abuse, and that we aren't requiring homeschool education to be on par with public school education. I disagree somewhat with the second point. Many states hold parents accountable through testing and have requirements regarding what to teach and when, plus the requirements that records be kept and submitted. 

If the professor only means that the education still won't be equivalent if we don't specifically require that certain values be taught, along with tolerance and exposure to differing ideas, I honestly don't believe that's a problem in most cases. 

 Anyway, you stated that regulations had been removed, and I didn't know of any having ever existing that related to detecting abuse, much less removed, so I leaned towards assuming you meant educational oversight regulations."
Trump didn’t give anyone a green light. He made a statement not an order.
It’s crazy because people who support her are saying that Trump is at the highest level and shouldn’t say “dishonest” things and should be held accountable for doing so. She straight up lied and is at a high level and is applauded. It’s wild.
"240 South Koreans have died. 5 per million.

They have eased their restrictions, which were a lot easier than ours to begin with. They did not shut down their entire economy or quarantine everyone."
No point in engaging a yanggang brigader :) They are gone.
[removed]
"The point being that the media and Democrats are hypocrites when it comes to sexual assault allegations. Donald Trump and Kavanaugh have had claims against them dominate news cycles, meanwhile Biden's credible accusation is getting buried. 

Joe Biden, Elizabeth Warren, Kamala Harris, every mainstream Democrat and nearly every media outlet are showing they they never actually cared #MeToo victims, just weaponizing their allegations against Republicans.

Notice how conservatives are not calling for Biden to drop out and be cancelled. It is his right to have a chance to defend himself against these allegations. Conservatives are, however, calling for equal media coverage and questioning towards Biden, just like we saw with Kavanaugh's flimsier allegations."
[removed]
empty with layoffs
You can’t put up with your delusions and lack of comprehension when the president speaks? You shouldn’t put up with that. Seek help 😊
"For 2016, CDC reported 623,471 abortions from 48 of the 52 reporting areas. 

For 2017, the Guttmacher Institute reported 862,320 abortions

https://en.m.wikipedia.org/wiki/Abortion_statistics_in_the_United_States

Slightly fewer than 4 million babies are born in the United States each year and you’re proposing that another 20 million are aborted?"
"Imagine thinking its your business what people do with their own guns lmao. And then you justify your outrage by saying ""you're killing innocent students."" No, you arent killing students, and simplifying something to that level is so dumb. Just mind your own business, you dont have to shoot up schools. Id legitimately like to see an argument against this that cant be countered with the phrase ""its still not your business."""
How do you know that it is mostly non-productive people dying? Non-productive people who stay home all the time anyways might be less likely to be infected.
"Point of clarification, AskTrumpSupporters is definitely and explicitly not a debate subreddit. It's a Q&amp;A subreddit."
"Imagine thinking its your business what people do with their own carbon footprint lmao. And then you justify your outrage by saying ""you're killing the planet."" No, you arent killing the planet, and simplifying something to that level is so dumb. Just mind your own business, you dont have to pollute. Id legitimately like to see an argument against this that cant be countered with the phrase ""its still not your business."""
"It was filed a week or two ago, not in the time of the allegation."
Yes.
"Yeah looks like it. The people who downvoted my comment are dumb 

But it’s important to realize that they aren’t representative of the entire right :)"
"More like 3 in 1,000 that get it."
A minimum of three people have downvoted my comment but nobody has replied to it. I would be genuinely delighted to hear from someone about what they disagree with among what I’ve said.
"No. It's that they tend to invade and infiltrate every sub- they dominate politics &amp; world news an all the other lefty oriented subs. 

Conservatives don't  really have their own place to discuss politics. This sub is brigaded constantly.

Also, lefty shitheads absolutely destroyed the libertarian sub. Fucking Bernie Bro's thinking that somehow they're libertarian. Lol."
"If you actually look at the clip she says """"Yes, hello. I’m wondering what a staffer would do besides go to the press in Washington? My daughter has just left there, after working for a prominent senator, and could not get through with her problems at all, and the only thing she could have done was go to the press, and she chose not to do it out of respect for him,"" the caller says."""
"Exactly, public schools are terrible, and there is huge wealth barrier for most private schools, which do everything better.  Perhaps if we cut public schools and allowed more space for private enterprise to take over and simply reallocate the tax dollars from public schools to give scholarships to underpriveledged families?  My only concern would be people franchising schools and creating a monopoly, which would bring about the same subpar service as public schools.  If it was even realistic, the government would have to invest more into antitrust for schools than they ever did for big tech.

Unfortunately the pay for teachers is about the same in private schools for the most part as public schools.  I agree though teachers should be paid more for what they do.  I dont think its fair that someone who has gone through college to take a position to provide kids with necessary life skills should be paid as much as some fool working at burger king.  I guess they do have the whole summer off...

That would be a great addition to current curriculum.

Yeah its not a fun time, especially for those who have been let go.  I guess on the bright side you get to spend more time with your kids"
of Mankind.
"decades? You mean it will affect them for decades, those few percent. Most will be okay, heck the vast majority won't even know they had it."
Sometimes it does... not this time so much.
[removed]
"Last I checked, the US tested more people per million than South Korea. South Korea quarantined the sick and vulnerable. The results have been fabulous. They have had 240 deaths, TOTAL.  5 dead per million, the US has 158 dead per million (mainly inflated numbers in the US it seems)."
"come on, man!"
[removed]
This has no relevance to today at all (also sarcasm).
I joined!
[removed]
[removed]
[removed]
"Imagine thinking its your business what people do with their own body lmao. And then you justify your outrage by saying ""you're killing babies."" No, you arent killing babies, and simplifying something to that level is so dumb. Just mind your own business, you dont have to get abortions. Id legitimately like to see an argument against this that cant be countered with the phrase ""its still not your business."""
[removed]
[removed]
"Just a few years ago influenza killed 60-80,000. We didn't lock down for that."
"It's not, you're mixing up what they said and what I said. 

He was downvoted (a separate issue), for making the valid point that Reddit is **absolutely involved in wholesale censorship of dissenting opinions**. 

Reddit allows an army of 20-something Leftist mods to arbitrarily delete and ban people with whom they disagree. This is thoroughly established, and widely known. THAT is censorship. The fact that he was downvoted for saying so, is merely further evidence of Leftist toxicity and fragility."
"Yet we now have many empty hospitals laying off staff since all the ""elective"" surgeries were canceled. The overwhelmed are in very few cities and no reason to lock down a whole nation."
If a man needs to ask a doctor if he can inject detergents into his body that man isn't very smart to begin with. In fact his statement was so stupid that he had to tell people he was being sarcastic haha so tell me again how he was being inquisitive like u said and not sarcastic like he tried to make us believe himself.
Lol Romney playing nice with the Democrats in the media is what cost him an easy election
[deleted]
"Those would be the same people who demand $2,000 a month be given to everyone?"
How the media can spend 4 years calling him a puppet of Putin and then switch it to China when it benefits them is beyond me.
"So what I said, the ""majority of conservatives"" aren't religious then?"
"Empty hospitals = problem overblown. It is time for citizens across the globe to take back control of their nations, instead of waiting for government. It is ironic that governments across the globe are being criticised for acting too slow and bumbling the whole thing, but we somehow trust them to manage a lockdown properly?"
[removed]
"True, they are not total total strangers to banning people. But most people cite T_D as an example of censorship, but one has to remember than it was never intended to be a forum of debate, but rather a sub expressly created for Trump supporters. There was /r/AskTrumpSupporters if one wanted to debate his policies. 

Secondly, one needs to be mindful of the fact that Reddit's default and supposedly 'generic and impartial' subs to debate politics, /r/politics and /r/worldpolitics, are nothing more than cesspools of hiveminded Leftist rabidity. 

And they have spilled over, since Reddit is itself a Leftist enclave, and any sub that has the merest inclination toward conservativism is the target of endless onslaught by deranged, hateful Leftists who seek to have those subs shut down. 

And all this has had the opposite of its desired effect, of course. It hasn't swayed conservatives from their beliefs. Quite to the contrary, it has confirmed that today's Leftists are vile, toxic, hateful imbeciles."
"&gt; We accept the risk of ""allowing"" motor vehicles to travel at more than 25 mph, and that kills 40,000 a year.

Note that this figure is now 20% lower than the number of people killed by coronavirus *to date, in three months*, with many thousands more deaths to come."
"I wasn't expecting to see you here, spike. Nice to know you're conservative (not that I care all that much)."
I think we can figure this out without the help of an expert
[removed]
"Ah. Ok. That's not a hypothetical. There is zero proof of this happening in any election. If this sort of thing happened, it would be IMMEDIATELY apparent. Fact of the matter is, you're saying ""well...there's not proof it ISN'T happening"". Except...the Fact that there's no proof that it's actually happening proves that it isn't happening."
"But what about the like the, what, thirteen women that have accused Trump of the same thing? And the video tape where he says you can just grab them by the pussy? What’s your point here? 

You have no moral high ground to stand on, you’ve got to be kidding me."
[removed]
Can I ask why you think he's the best president? Is there a particular thing he's done that you appreciate?
"I'm not understanding why you are so opposed to politifacts. It literally lists references to these lies. They don't half ass it. They just do research.

Also i don't care if fish tank lady was the keeper of hilarys sex dungeon under a pizza shop or whatever hilarious myth there is about that. Fact is, husband is dead, sure almost died because they ingested something that trump kept touting as if he had money in the damn stuff.

The numbers i gave you are the official numbers. Again, the video you sent me mentioned the TOTAL numbers. Not the numbers in the 8 days leading up to march 24th. That video is incorrect in stating trump is telling the truth.

You mention seeing many different places with different numbers. Can you provide them to me so i can take a look? Simply saying you have seen other sources doesn't add anything to the conversation.

I'm not just blindly bashing trump. You were curious about the lies he's told, so I've provided some of them. You then seem to not provide proof to the contrary, or give me a video that uses the wrong information, then tell me I'm wrong and claim you've proven that it's not a lie."
"&gt;representative of the entire left?

they think it is"
Apparently the earlier trigger for this was Titos death. That was the spark that slowly lead to all of this
[removed]
SJW's would set up concentration camps for wrong-think if they had the power.
Exactly so why did your fat retarded president put injecting into the mix haha he also said he was so smart he should be a doctor himself I think for now we should give him a pat on the back every time he doesn't say something retarded. That won't be this time but there is always next time
Granted Maher is the only one of the bunch who will go after China.
"I struggle against the Doomer or ""black-pilled"" attitude, I do. 

But I'm reminded that these are not the first kids to have espoused Socialism, or to have rebelled against ""stupid"" adults. In fact, we've seen this in every generation. And apart from that well-established right-of-passage (which may take longer these days owing to longer gestation periods where kids remain kids until they're 30), the political mood of the nation has steadily swung back and forth between Left and Right for many decades. 

Personally, I'll admit that I voted for Obama twice. I liked the guy, and didn't like his challengers. I fucking hated Sarah Palin, and hated McCain for foisting her on us. I also hated Romney, then as I do now. And I was perhaps swept up in the apocalyptic thinking of the Left at the time. It was a Siren Song. 

Yet I stand before you as a man who can't conceive of a scenario in which I'd ever vote Democrat again. And I'm well into my 40's, and was educated at an extremely liberal Ivy League school. 

So...don't give up on your daughter. Chances are very good that her opinions will change over time."
[deleted]
Some people are unable to consider that the protesters might have a point.
How is it censorship to be downvoted?
I'm beginning to get the impression that a good percentage of them are 12-year-olds...
"And as we all know, downvotes on a comment equals censorship"
"I would like to know who is calling. Anyone can call, but it doesn’t mean they were going to go through with the process. Some of those people calling could of been journalist or just someone curious. I am not defending the guy, I am just stating that this report was a waste of my time. 

I will thank you for the response. I did not know people were calling emergency response agents. I want to be mean but I guess there are people out there that need the “don’t touch it’s hot” label. I will leave it at that. 

Thank you and have a good one!"
/r/selfawarewolves
You're mistaking religious for Conservative. Common mistake made by morons.
Say something against trump in TD. See how long it takes to get banned.
"And Trump blames everyone else.  

I never said that! I don't recall ever meeting him! Fake news! But, but Obama! 

At some point shouldn't he take some responsibility for what he says and does?"
The right wing subreddits are not strangers to banning wrongthink. All except r/libertarian who you should all aspire to be more like.
Imagine actually believing this.
If that’s true then why isn’t this removed from Reddit hmm?
What kind of reasoning is that?
Que sera sera
"The extreme low case makes no sense. No one starts a business expecting to make 40k. Would you start a business if your expected salary was 40k a year? People start businesses because they are passionate about being an entrepreneur and building something themselves, and some want to eventually cash out for a lot of money. No one starts off a business thinking they are going to make just 40k a year and are happy about it. They expect to eventually make millions.

Plus, personal income tax and business taxes are two different things. You can start your own business and pay yourself a salary, which is not subject to business taxes and are instead only subject to personal income tax. And if your business makes no profits after paying your salary, you don't need to pay business taxes."
I understand the uv light sitiation. I am referring to injecting cleaner into people. I only mentioned the uv light because he mentioned that as well in the same sentence
Some of those colleges teach that stuff as if it were on the curriculum.
Please understand that I ask this with no ill intentions. Why do you continue to support Trump when he has pulled stuff like this so many times? Do you think a man who says things like this and behaves this way is the best we can do?
**proceeds to get downvoted**
"I like your point of view, and I agree."
"I didn't address this one yet. I was referring to the mail in ballot ""lie"""
"that's why you shouldn't use reddit for politics. the memes are great but a lot of people are not. although I guess I'm kind of contradicting myself in saying ""don't use it for politics"" by being on this sub"
"I do take a lot of solace in knowing that their ranks are filled with noodle-armed keyboard warriors who can't order a pizza without having a panic attack. Conservatives, by and large, take care of themselves, and are prepared for *any* eventuality. So I don't lose much sleep about it. I just think it's unfortunate that they'll throw a tantrum, and some will be injured as a result. But then they'll go back to posting about Drumpf on /r/politics. Theirs is a truly impotent rage."
"Yeah, you might want to dig a little deeper into fish tank cleaner lady. She was a big Democratic political donor that wanted to divorce her husband, had been previously charged with domestic assault and is now suspected by many to have purposely killed him. NBC news reporter Erica Edward's who originally co wrote the article saw that the claim of the wife made Trump look bad and went with the story immediately either without doing her due diligence on who this supposed trump supporter was who almost died or knowing exactly who she was and running it anyway.

The UV light treatment is absolutely a real form of treatment to kill viruses and it IS being looked at which is why he mentioned it. I watched the segment where this came from, you dont have to educate me. I know what he said and in what context and perhaps he knows more than you do about it aswell."
"Yes, because generally conservatives want people to dialogue and have their own thoughts but the left just attacks us PERSONALLY, not discuss the issue.  It's just ""You're part of the problem. ORANGMANBAD!! You should die, BOOMER! Sorry for the caps."
He was just hypothesizing about possible treatments. Who cares?
