body
"&gt; You can’t use ad blocker on mobile (or at least for IOS).

Adblock on iOS in the store."
"5 years, maybe 3 since it's a world wide effort and wouldneed to have no deaths or or unexpected side effects.The AstraZeneca vaccine has now caused blood clots. I didnt even get blood clots from covid, so I'll take my chances with covid again"
"While it’s beyond questionable why they even received immunity in the first place imagine that you were wary about the policy but you followed it both because it was the law of the land AND you knew you had immunity in case you were right and it was a stupid law, only to now be liable for all of Cuomo’s idiocy because you chose to follow the stupid law instead of being fined out of existence.  Now you just get to be sued out of existence instead."
"You know I'm making fun too?  I mean they didn't move to Texas.  Geeze, do I have to tag all of my sarcasm?"
I mean they are kinda packed like sardines over there
"&gt;	I do not see ~~left or~~ right. I see ~~humans~~ someone I can troll.

FTFY"
Quit fantasizing about his dick.
Wait so they're limiting the amount of ID's you can show to vote? I thought you didn't even need ID to vote in most cases in the last presidential election. Look at mail in voting any tom dick and harry could've voted
[removed]
[removed]
Politics should have nothing to do with a good ball game. How bout we get them to tell everyone to fuck off.
"The NY Post ran a story featuring some of the ""tamer"" pictures with Hunters dick and the young girl on his bed blurred out.

Anons have compared things like a scar on his neices ankle in a normal picture with what appears to be the same scar in the same place on the leg of one of the young girls in the laptop pics. 

The problem with our media is that if the big names choose not to cover a story, then the only people investigating can be marginalized as conspiracy theorists. But really, all we want is for you to look for yourself and make your own determination.

There was some fucked up shit on that laptop. And I was able to figure out Hunter is a fucked up dude (in my opinion) pretty quick without needing to see the CP itself. Combine that with the Anons work and it seems really, blatantly obvious to me. 

But by all means, please do some digging and form your own conclusion!"
"I’m totally an honest good person.  I have my opinion and I respect yours, we can probably leave it at that?"
The problem with his covid policy is that he tried to give everyone a little bit but just ended up pissing everyone off. The left thought he didn't do enough and the right thought he did too much. If he would have just picked a side then he would have had a lot more supporters. Instead he to make everyone happy and he ended up making nobody happy.
Good thing Amazon is in the alliance
[removed]
"As a gymnastics fan, I was horrified that my favorite team held a #BLM meet. 
Sports should be sports and not platform to promote *liberal* political views"
"Despite the media narrative, the real issue isn't with requiring identification to vote, as that already existed in Georgia since 2004. However, it is entirely clear that this law was completely politically motivated to give the GOP a better chance of winning by implementing changes that negatively affect counties that are more democratic in the state. 

For example (Borrowed from another thread somewhere, and non even fully comprehensive):

* Early voting has been expanded in a lot of rural counties that favor republicans, but not in more populous counties that favor democrats.
* If election problems arise (which is a common occurrence, particularly in crowded, urban precincts), it is now more difficult to extend voting hours.
* The Republican-controlled legislature has more control over the State Election Board.
* The secretary of state is removed as a voting member of the State Election Board.
* The G.O.P.-led legislature is empowered to suspend county election officials.

These changes (particularly the last three) in fact make it easier for the GOP to commit the ""boogeyman"" of election fraud. 

Instead we have both the Left and the Right distracted by the conversation around access to identification, rather than discussing the quite obviously politically motivated changes actually being implemented. 

Both sides do this when they have the power to do so, so let's not pretend this isn't the case here. Trump claiming voter fraud for every single election merely shifted the Overton window to provide cover for more of these moves in states that can enact them, in order to provide better chances for GOP election success."
"Swore off MLB, local leagues are good enough and don't have the plateful of inappropriate political BS."
"&gt;in the pandemic

I think you also need to add during the BLM era. People were running around looting stores, smashing windows, torching cars and garbage pails. While people were dining in the streets because there was no indoor dining people were harassed. Families in apartments cooped up because they did not feel safe to walk down streets or with Covid. Of course people left the city in droves. If rich families had a second home, they are there now. If average families or individuals were told they could work from home, they left for suburbs/NJ/CT."
"I had a buddy that got shot and killed at a neighboring middle school when I was growing up. In school, reports said it sounded like a balloon popping and he fell over. 7th grader, killed by another person. Both of the parties were black. It didn’t get national headlines, I do know that to be fact. 

I don’t know the political affiliation of either party, I do know it hurt me when I heard the news of a friend getting shot. Got anymore straws you want to draw, whatabouts?"
"""Projection "", as in Sep 2021"
"Honest question, do most of you understand the stance of why the voter bill is problematic for most of Georgia's constituents? I see a lot of comments that are completely wrong or misinformed about what it's like here and I would love to hear opinions from the other side."
Welcome to the world of medicine. All medicine has issues
"So, the VP should not have to deal in countries where his family has business interests due to a conflict of interest? What a novel idea - would you extend it to, say, the President as well?"
"Because you need to have a background in science to say ""cutting off your reproductive organs is probably not a good idea.""?


Never mind the alarmingly high suicide rate of those who transition."
No American should ever have to fear any political party. This country is so hell bent on both parties how about just doing the right thing has anybody ever tried that
While on the same time defaming china using falsified or at least questionable 'facts'.
"&gt;The idea that you should be exposed to undue criticism due to your skin color

  
This is why I think you should read up on white defensiveness.  
   
Firstly it's not criticism. Just as white privilege isn't. It's just a description of something that occurs.   
The fact that you think a simple description is a criticism is white defensiveness in action.   


Secondly it's not ""due to your skin color"" -  it's due to the fact the you are in the majority. The skin color of the majority in the US happens to be white.   


I hope I'm not coming off as patronising.  This subject of white defensiveness is new to me and more people should know about it.  There would be a lot less accusations of racism if it was more widely understood.      


[https://en.wikipedia.org/wiki/White\_defensiveness](https://en.wikipedia.org/wiki/White_defensiveness)"
"Yes, in every state you need to show and prove your identity with a photo ID before you vote during registration, during voting or after with a provisional ballot. The difference is I can use a number of sources to prove my identity at different stages of the voting process currently.

But voter ID cards are trying to limit the means you have to prove your identity with just that card, instead of the 5 - 10 ways we have now. Remember, all the current means to prove your identity now is cross checked several times before your vote is even allowed to be casted / counted.

People wouldn't have a problem with that card either if it was free and easy to get for all people (such as mail in to get the card like you can to get a passport). Though most have the means to pay and travel to a DMV to get a license, not everyone does. If even 1% of people in a state don't have the means to do either, their votes can swing a state / vote."
They did but they rigged it again and turned it blue magically
😘
We have come full circle
"Heels-Up doesn't think Biden completes this term much less get another, as long as things go the way she plans."
You clearly do if you think he should walk or get off easy
"https://coloradosun.com/2021/04/06/voting-laws-georgia-colorado/
https://www.npr.org/2021/04/07/984857562/fact-check-how-colorado-georgia-voting-laws-differ-despite-conservatives-claims"
"Everyone uses their high level name whenever they can, politicians,celebrities, athletes. Biden’s case is no different from Trumps, Obamas, Clinton’s, anyone who says otherwise is wrong. Unfortunately this is the way of life and the more popular you or close relative are the more connections you’ll have. Hunter should’ve never been at Burisma. And Trumps kids should’ve never been in office."
"Weird that you think that this dude is on the side of the left, when your side beat a cop to death in DC months ago."
"Ah, the old ""I know you are but what am I?"" Argument. No, I'm the embodiment of my SN... I give no fucks 🤣🤣"
"The Biden supporters try to say that the public is less concerned about threats to the U.S. from immigration, and more concerned about militant extremism, the spread of infectious diseases, and China's global influence.  

First of all, I don't see any concern from the left about China, and second of all, how do they think those other two things will BECOME a bigger threat to them??

""I'm concerned about terrorists, but let anybody that wants to walk into the country.  I'm also concerned about a contagious virus spreading...so yeah, let anybody that wants to walk into the country."""
Idk but the left will find a way to say it is
They are radically racist.
A lot of people. Technically he did have that power but he chose not to use it. I don't think anyone will forgive him for that as silly as it sounds
Ya they can take point
Money printer goes brrrrrrrr
[removed]
Do they make traps big enough for elephants?
I bet you don't floss...
"Lol, imagine the nerve of that state, wanting to prevent election fraud!"
[removed]
"I'll just use the first definition I can find through Google:

""Authoritarianism is a form of government characterized by the rejection of political plurality, the use of a strong central power to preserve the political status quo, and reductions in the rule of law, separation of powers, and democratic voting.""

So I would say both parties have all but abandoned political plurality. I blame the voters who demand their representatives never ""back down"" i.e. compromise with the other side.

Use of central power to preserve the status quo, well both sides could be accused of that, however only one party believes their political goals should always be implemented at the federal level (for example a $15 minimum wage is entirely different in New York than Mississippi).

Reductions in the rule of law clearly goes to the Democrats, between riots, immigration and CHAZ the Democrats believe law should mostly apply when they feel like it to people who don't share their goals. (There are plenty of moderate Democrats who are far more reasonable to be fair).

Separation of powers, we all know which patty is seriously considering packing the supreme court.

Democratic voting could be argued both ways, the Democrats believe any voting restrictions will inhibit free voting and the Republicans believe that there is too much corruption in our voting process as it is.

I don't necessarily believe the Democrats are evil authoritarians. Their political philosophy believes that central government is a superior form of government organization and that a better society can be achieved by a strong central government essentially forcing us to do the right thing."
"that’s not supporting a claim, please show me some information that led you to conclude that Biden is a Chinsese puppet.

It can be that he did something that made you form that opinion?"
"If there is one thing I learned living in Michigan, don't get between a michigander and their bowling."
"Biden and the rest of the Democrats don't work for the American people.  They work against the American people solely for themselves, their whims and to line their pockets from China, and Iran."
Good. They should.
[removed]
I know a ton of folks in infosec and none of them would consider working for Facebook
He should have got a job at the whitehouse with his fathers name.
"Tired of reporting this thread? [Donate to this charity instead](https://secure.givelively.org/donate/prevent-child-abuse-america/prevent-child-abuse-america/r-conservative). Alternatively, [join us on discord](https://discord.com/invite/conservative)

*I am a bot, and this action was performed automatically. Please [contact the moderators of this subreddit](/message/compose/?to=/r/Conservative) if you have any questions or concerns.*"
"Why would people in the US be worried about that when y'all have mass shootings happening every week, and political and social unrest that hasn't been this contentious since the 50's &amp; 60's?

Also, are you bringing this up because YOU care about what's happening with Uyghurs in China? Or just to make a bad-faith argument?"
"It's not ideal, but I don't think this is so bad. There will certainly be at least some shift in the direction of party norms, and it will at least cost the left by way of Dems a few votes. Is it really a BAD thing? Someone publicly stating ""this party has gone insane because of the radical left and I can't take it anymore"" is certainly damaging to the opposition."
"The position he has as a board member at some Ukrainian gas company? I'm sorry, didn't realise this was a shareholders meeting."
[removed]
Not unless a vaccine gets distributed properly. You sound like an anti vaxxer.
"Yeah, even the article itself doesn't support the math. ""Less than $750 billion"" on roads and bridges, which is ignoring the fact that they're explicitly trying to redefine what constitutes""infrastructure"", is still ~37%, a far cry from 6%.

It looks like they're taking a single $115 billion line item for modernizing roads and bridges and portraying that as the only money going to infrastructure."
"""There can be no peace without Unity"" Joe."
Or (self) serving only for their future political prospects.
This sub is what you want it to be. Post content. Be the change you want to see!
Yeah... no duh. Did he ever deny this?
"&gt;Shortly after moving their All-Star game from 1862 to modern-day Denver, Colorado, Major League Baseball was blindsided again and forced to find a new host city.


Even a satirical article can't escape the fact that Georgia is still racist af..."
"You keep repeating that line, but you have yet to put together a coherent argument demonstrating that *I'm* the one that lost here."
"Lol. Somebody is triggered alright. Sorry for that, buddy."
"&gt; Every state and county was left to enact their own restrictions

That's how federalism works. The government couldn't have enacted a nationwide lockdown even if they wanted to. It's unconstitutional. If science were the sole factor in determining our laws, we'd be sterilizing anyone with an IQ under 80. The most effective strategy would be locking everyone inside their homes and welding the door shut but there are things we can't do as a democracy, even if the intention behind them is good."
[removed]
Loool that title.
"You are correct, I replied to wrong comment! My apologies."
"I am 43, but identify as 18. Where is my waiver?"
Seriously. After how he acted during the covid shit I can't wait to vote against him.
Death rate means nothing as it is similar percentage per capita with similar health care. Thus if we see say Michigan with more deaths the problem isn't preventive measures but worse health care per capita.
"Aside from all the other ""liberal"" parts of reddit where the genocide is china is regularly mentioned alongside comments of ""fuck china""

I see more outrage about it elsewhere than here"
"The ""elites"" have second and third homes, they will just change their residency and not pay the higher taxes. Most of them went to their Florida home when NY locked down for covid."
Same to vote can't you just show any official photo ID that's what I was trying to say
"Every HR department, and upper level marketing and PR department is filled with woke College grads. More conservative or bill clinton democrats are concerned about their jobs so they appease the mob."
"There’s not much correlation between much of anything and covid performance, and that includes political leanings. Mostly density and climate, but those are also baffling with too many exceptions. And the more closely you look at the graphs the more puzzling it gets - massive peaks and declines in regions where nothing has obviously changed during that period. I’m sure someone somewhere is fiercely crunching this data but if anyone has figured out the key predictors of covid outbreaks, I haven’t seen it."
Partisan mouth piece
"Remember that Joe Biden was regarded as the toughest on the border from the dem's side. So it would have been EVEN WORSE under any other dem.

It shows how anti solution based their policies are."
Better than school shootings.  That's the conservative bread and butter.
[removed]
It always was
Do you blame them? If you can save $100k a year on taxes that is an extra person you can employ and increase productivity and profits that much more
"You shouldn’t be surprised 

These people are commie or nazis"
"A new tagline for the Biden admin.

**The Biden/Harris Administration**

**Killing jobs 300 at a time.**"
[removed]
How do u “plan” for that?
"The NFL is getting tiresome to me, the social justice pandering is just one facet of a many-faceted shit-diamond. It's the stupid pre-game shows that try adding shitty comedy. It's having bad broadcasters. It's the stupid, sappy human interest stories that they try to shove down your throat. Also how they try to hype up EVERY. FUCKING. GAME. like it's the biggest thing since sliced bread. Why does there have to be a cheesey ass song for Sunday Night Football? Carrie Underwood? Who gives a shit. They're trying to make it larger than life, I'm just trying to watch the damn game."
"They say that while also closing down polling locations during election season, attempting to throw out legitimate votes and limiting times to vote early.

Don't believe everything you hear from GA leaders. Their actions say otherwise.

[https://www.governing.com/archive/sl-polling-place-close-ahead-of-november-elections-black-voters.html](https://www.governing.com/archive/sl-polling-place-close-ahead-of-november-elections-black-voters.html)

[https://www.aljazeera.com/news/2020/11/17/georgia-official-senator-implied-throwing-out-legal-votes](https://www.aljazeera.com/news/2020/11/17/georgia-official-senator-implied-throwing-out-legal-votes)

[https://www.npr.org/2020/10/17/924527679/why-do-nonwhite-georgia-voters-have-to-wait-in-line-for-hours-too-few-polling-pl](https://www.npr.org/2020/10/17/924527679/why-do-nonwhite-georgia-voters-have-to-wait-in-line-for-hours-too-few-polling-pl)"
What if I want them to fear how much they love me?
Holy shit lay off the drugs
"Sure, Biden is a Chinese puppet. He is in the pockets of the CCP and puts their interests before those of the American people."
"We had a fat guy get a Navy Cross.

His talent with the machine gun was very unparalleled.  He passed enough of the fitness tests though, so the fatness doesn’t count. Kept us alive in an ambush.

People need to save their judgement.  Just cause your are fat doesn’t mean you are totally out of shape. We’ve had fat people burn many skinny folks on the run."
