body
ok
"There are some that think that Russia will engage with the US over a war with Iran. They fail to realize that while Russia will likely help Iran with weapons and intelligence, they will not send troops.  Putin is smarter than that."
They already have missiles capable of hitting israel.
"Isn't she the one who made the rounds of every Sunday morning opinion show talking about ""They're up in arms over this Youtube video"" when everyone and their chihuahua knew otherwise?"
"Although, to make a day-to-day cop shooting analogy: if a cop sees a bad guy (American citizen) getting ready to cause someone else bodily harm, they shoot. It is really no different than that.

Source: no fan of cops and no fan of Droney McPeaceprize, but a justified kill is a good kill."
Imaginary deal no longer imaginary deal
He linked an Iraqi news source
"Most international students in the US are Chinese. I'm sure most are socialist, not Republican. Many others are Indian and tend to be pretty socialist-leaning as well compared to the center in US politics.

Regardless, I think it's very smart of us to take the best people from the rest of the world - the most productive, innovative and entrepreneurial people. We should take the best 500,000 or so people from the rest of the world each year, with a merit-based, individual approach, with no quotes or discrimination by country.

I'm not a radical on immigration at all. I just want a logical immigration policy.

Edit: Your question was probably specifically about international students. Other than possible Chinese spies there doesn't seem to be any downside to temporary student visas. They come to the US and give us a bunch of money. And it will lead more people to apply for citizenship, allowing us to pick a higher-quality group."
"Meaningless resolution... 

 [https://www.powerlineblog.com/archives/2020/01/iraqi-parliament-passes-meaningless-resolution-to-end-foreign-troop-presence.php](https://www.powerlineblog.com/archives/2020/01/iraqi-parliament-passes-meaningless-resolution-to-end-foreign-troop-presence.php)"
You know why.
"Already did, soy boy. Fuck off."
"They are pro-whatever gives more power to the central government and whatever reduces the power and independence of the American people there-from and anti-whatever devolves power from the central government back to the people. It's really quite simple, and can be seen throughout modern American political economy. When being anti-war allowed the Left to grow in strength and scope, they were anti-war. Whenever being pro-war allowed the Left to grow in strength and scope, they were pro-war."
"We've had 2 more airstrikes and at least another 1,000 troops moved to the region by July 4. 100$ to your 50. Gonna take it?

Edit: and I'll add at least 1 US casualty. 2 airstrikes, 1,000 more troops, by July 4th. You in?"
Congress wants to be big shots but not be responsible for anything bad. They won't do anything.
"I thought I better join the army, you know, before I got drafted.   
There is no draft.   
There was one?   
Updoot if you remember the movie, Lee Harvey:-)"
"Same way we completely flattened nam right, even when they barely had more than half the amount of men as us. Iran only has about 15% less troops than us.

Would we win? Of course. Would it be fast? No. No it wouldn't."
"Well said Candace! Another fine example of how ""Intelligence Trumps Unfounded Racism"".......

Or simply put :  ""Smart Reply Trumps Bullshit"" ! &lt;wink&gt;..."
"I'm ok with this. I hope Trump announces our withdrawal soon, against the wishes of the warmongers in Washington."
"Essentially, it’s anti-American sentiment; this should wake up anyone who isn’t convinced there is a side in America that want to see it fall."
Your dog probably had a Bengasm. It can happen sometimes at the higher speeds.
I thought we were done apologizing for America when Oboma left office. I guess the left wing assholes will always hate this country.
So now it becomes a bipartisan effort? Smh.
All 5 of them!
"You are telling a stranger online to grow up, when YOU are the GROWN UP WEARING DIRTY DIAPERS AND PRETENDING TO ACT LIKE A FUCKING SOILED BABY??!! Am I the only one laughing at the loss in irony 😂😂😂"
They embassy attackers literally wrote graffiti with his name praising him.
They are sooo deluded (and out of shape...)
John Kerry calls his Iranian buddies and warns them about it.
"Well, yes. But I think it's funny to think about the Supreme leader's reaction to hearing who the guy is. Is Michael Moore really narcissistic enough to think that the Muslim leader will care what he thinks? Moore would be one of the first put up against the wall if this guy ruled the US."
"If you really think Trump and the Democratic party aren't enemies, you've been living in a cave for the last four years."
"Fall of the Persian Empire: 330 B.C.E.
Declaration of US Independence: 1776 C.E."
"The Democrats have been with Iranian officials behind the US government back for their own political gain.  They're clearly in bed with a power who just murdered an American contractor in Iraq.  I's say that qualifies them as traitors.

https://nypost.com/2018/09/12/kerry-admits-to-meeting-iranian-officials-over-nuclear-deal/"
"Whatever do you mean they don’t understand how things work in totalitarian states, they like under Trump; who is literally Mega-Hitler 2.0! Rheeeeeeee!"
What leftists are supposed to do is display *some* intellectual and ethical integrity.
[removed]
[removed]
"You see ladies and gentlemen how when I put these filthy specimen under the light, they retreat like the cockroaches they are.

U/Rinscher WITNESS ME!!!😆"
if you actually apply the standards they want to impose now to Obama the killing of Osama Bin Laden would have been unjustified.
John Kerry would on the phone to Iran 30 seconds later.
[deleted]
"Because he is an American citizen and has constitutional rights. I would much rather he be brought to trail. Obviously that can't always happen but its clear there is a difference between droning a non citizen terrorist and an American citizen terrorist. We should strive for a good solution to this edge case.

Although the reason its brought up here is to make the left look stupid. It succeeds at that."
Good point.
"CNN in 1945: Hitler was a mass murder who killed millions, but millions more died because we invaded Europe to stop him!"
This is a great idea.  I'm sure most of the Democrats running for president would love to wait until they have the benefit of hindsight to decide how to criticize. Too bad this only would only get senators to take a position.
"&gt; This man literally didn't execute any attack. He's a general not a soldier.

He's the guy who planned and ordered the attack.  That makes him an enemy combatant in a war zone. His life was forfeit the moment he murdered an American."
But....we hate Trump
The soft bigotry of low expectations.
same people who believe protesting violently like children makes them warriors
"&gt;It was only the Shiite MPs who showed up to vote; the Sunni and Kurdish members, totaling not quite half the chamber, boycotted despite threats from Iranian-sponsored militias that anyone who declined to support the measure would be considered a traitor.

Sounds like Trump's impeachment"
"In my opinion I don't think they ever were following it 100%. I think they are glad this event happened so now they can just be out of the closet about not complying, not have to hide it anymore."
Austere poet
"True, but it gives Iran cover to attack the US if we don't leave.  Frankly I think we should take it face value and just leave. Obama made a mistake returning to Iraq."
B-b-but Trump orchestrated all of this to distract from his impeachment!!!!!!
"Expect riots.  Big ones.  Portland, berkeley, new York at the very least but probably several other major urban centers. Itll be much worse than the first time, especially if republicans happen to take back the house as well."
"There is no such thing as a civilized war, you win or you loose, and there is no trophy for second place.

If you want to show the left for what they are you find the most radical libtard you can find and moke him the poster child at every opportunity. 

People understand what the see and hear, no one researches on their own anymore (yes there are exceptions, but not enough)

This is sales, tell them what is being sold, explain it to the again, and then close the deal with what you are selling.

Three times the charm..."
"...and according to John Kerry, deliberately allowed ISIS to grow in order to put pressure on Assad."
"You've heard of weapons of mass destruction, now get ready for weapons of mass"
[removed]
[removed]
BUT ITS GUNNA BE WW3
Same people who show up to hear sleepy Joe give speeches
Shocker
"Most Iraqis didn't like living under Saddam.  Most welcomed the liberation. What they didn't welcome was trying to remake Iraq in the west's image. That bred chaos.

I advocated at the time that we put a strongman who isn't a nutcase like Saddam in charge of Iraq and leave. The country is just too fractious to try anything else.

Instead Bush disbanded the Iraqi military and destroyed any local powers we could have put in charge."
"Fair point. I’ve def been red pilled in recent years. In this case though, the dem response has been predictably horrible and partisan so I have little doubt this is a case of joe Biden weighing the evidence and reaching a diff conclusion."
"You don't have to hate him, show all your leftist friends."
"He did not have approval for airstrikes, outside of the approval also given to Trump in the presidential war powers act.


Edit: no president needs authorization from congress to take out terrorist or leaders in terrorist organizations.  Obama entered Pakistani air space without permission to kill Osama, and killed an American citizen without due process under the law."
imagine if they got married and produced an off spring.
It stopped 90% of illegal border crossings in israel.
Escalate to what? Cuz I'd take the bet the US doesn't do anything within Iranian airspace.
"I mean, that's just any goverment that is not directly damaged by ""betraying"" if you look troughout history. But yeah fuuck"
[AP NEWS CORP](https://apnews.com/0ad1e8be56e040b4ab0e85c3d13c3358)
Leaving is not a mistake.  We should have never come back.  Another mess that Obama got us into.
You should see the ad the NFL just ran. They said almost exactly that.
"They were there to train Iraqi troops and for air support against ISIS.  The same Iranian's who attacked US bases were getting air support from us just a year ago when fighting ISIS.  Ungrateful little shits.  Just goes to show you can never trust of work with Iran, they're just scorpions."
[removed]
Yep. No endless war on the ground.  I'm fine with drone and bombing terrorists as needed.  I think we should do the same in Afghanistan.
At least Boris Johnson is talking about it.
"Most people would have no idea if Hitler or Khamenei said those things. His comments regarding the west with respect to the Holocaust are particularly galling given that no freedom whatsoever exists in his country and in the middle east, in general."
"The plan may well be to pull out, but securing a position from which we can safely evacuate is also important. The extra deployment of troops may just be temporary to ensure that bases can’t be overrun as we start to pull out. Or maybe we won’t pull out and it’s just extra defence anyways, who knows. But I don’t think trump would announce plans to pull out publicly as that might embolden Iran to strike. Just have to be patient and trust the military knows what it’s doing. Remember it’s not just trump deciding what to do, he has career soldiers informing him of the best way moving forward."
"Fine by me. I see no reason to stay.


However since Iraq has been completely unwilling to defend our embassy from Iranian aggression we should expel their diplomats and cut off diplomatic relations.  We should also charge them for the damage they caused due to their failure to do their sovereign duty and extract a price as restitution for the Americans harmed or killed by the Iranians the Iraqi goverment is allowing it operated.  

I think 30 bil should do it.  If they refuse to pay we should seize a few oil tankers and sell the contents on the open market."
Respect to this guy he tried to lessen the effects of the French Revolution  and guide those who needed help but never wanted it
Why don't the 'good' guys expose it? Why doesn't Barr prosecute it? Are the good guys even trying?
Time to blow up some Jihadists in Kenya.
"We have too many already, don’t import more.

And Epstein didn’t kill himself."
[removed]
What a tub of dogshit
Who watches CNN (other than people stuck in airports?)
"Alright slow down there.

Damn u even got upvotes for that shit."
[removed]
Have you considered orange man bad?
Time to ship all these a-holes to iran and see what it is really like to live under an extreme religious extreme totalitarian government
"We're not, it's just fun to attack Obama from the left because it causes division among democrats."
"ISIS also fights Al Qaeda, particularly in Afganistan. Doesn't mean Al Qaeda aren't terrorists."
Did you expect anything less? Surprise surprise.
"Looks like damage control.

The mods are claiming that they themselves set the coordinates for some reason. Not the user.

And they're claiming that because several months ago he claimed to live in another town  that it means that's true today.

Really sketchy excuse the mods saying and he is getting called out repeatedly in the comments for it."
"The impeachment makes the country look weak and easily manipulated,  President Trump is still strong, large and in charge."
You mean like Iran? We all know the government of Iran is a terrorist organization.
👍👍👍
"Where does Trump launched one strike come from? Our government didn't stop using drones, they just stopped reporting their use to the public."
I love that woman. 👌
Australians would disagree right now.
