body
Yes - I think so. That's partly why I find celebrating Trump's *birthday* fucking weird.
That's soooo racist!
"""Mayor Bill de Blasio imposed a curfew last week to clamp down on the looting, but the measure led to increased tensions between protesters and police, who were seen beating demonstrators with little to no apparent provocation.""

Mayor de Blahsio imposes curfew... infidels ignore de Blahsio and continue rioting... police try to follow de Blahsio's order and enforce the curfew... de Blahsio blames the police for being too brutal... I have no idea  how Democrats justify their existence... they are all bat shit cray"
"Yes, you'll get a mob to do it.  I'm sure they won't... Ah fuck they already did... I'm sure that won't make you look like a pompous fool...."
"Ethnic Chinese conservative here. Can confirm. 白左 literally means ""white left"" and it's fucking hilarious"
Completely agree.
That is fantastic.  Absolutely fantastic.
[removed]
Probably to avoid the spot light that's about to be thrown at her department. Everything officers do now will be thrown into questions. Its gonna get pretty hot for police departments now.
"You do this by taxing the rich and creating social programs that benefit everybody like paid schooling, so that everybody can attend and the brightest can float to the top. 
Paid healthcare so people are not stunted or life ruined from accident
Instead our system favors rich people hoarding and dumping their wealth into assets etc 
And we praise them for winning, but they had such advantage."
"In this scenario, I don't think so. If Trump does something dumb, I'll say so. If he does something good, which us most if the time, I'll praise."
That’s funny!!!!!!  And truly agree!!!  😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂
This comment ignores the reason slave populations were included in the discussion.  The compromise was the first step in abolishing slavery.  It was not about slave votes.  Slaves could not vote.  It was about slave states counting slaves as full citizens to increase their representative counts and influence in Congress.  A starkly different perspective and a reality that had to be addressed politically.
"It's written why, she said that despite it was allowed she cannot justify the use of deadly force in that situation and that if the police is so disconnected from the community they serve reforms need to be done"
Howard has changed over the past few years.  I guarantee you he will grovel..which is why I am dropping Sirius.  Howard has been sucking up to Hollywood liberals for last few years in a big way now.
"The census is a government publication, it’s available anywhere online. If the companies didn’t know if the employees were black then it is literally impossible to discriminate.

This paper is racist as hell! The authors literally assumed that only a black person could have the name “Lakisha” and “Jamal”! 

See? I can play that game also. People can always out “woke” each other. Because there is no end to the spectrum of virtue signaling. Which is why at this point the current definition of racism is splitting hairs. Which allows real racists to exist. Call Trump a racist every day in the newspaper? Guess what? Now the proud boys aren’t a racist group anymore. By virtue head hunting we are devaluing what it actually means to be a racist or a bigot or a nazi.

I am sure that if I shared these views on any other forum on reddit I would probably get the big red “RACIST” stamp. But I am just expressing the fact that there is no proof that racism is institutional or even that it is widespread. There are certainly racist people out there. But when everyone with a different opinion gets called a racist...then no one is."
Ahh that's amazing ♡♡
Thats what the other side wants.
"Exactly right. This world is only lies and deceit, there is only one truth."
[removed]
"They certainly are demanding, aren’t they?

What are they supposed to do with the body wash?  Did the mayor send them portashowers too?

Maybe the women were smart enough to write their names inside their clothes before they packed them to take to the protest."
"“Here’s proof.”

“No.”

Why even comment in the first place?"
&gt;A protester in the police-free district set up by demonstrators in Seattle demanded that white demonstrators fork over $10 to their black counterparts.
"This video doesn't show any choking, but it's a really short clip. Someone said something about forced kissing? Not sure all the details are out."
If they are held accountable better. When not worse. But you knew that. I hope you enjoy your United Police State of America. FUCK THE POLICE
Exactly.
"You’ve used logical fallacies 3 times in this short argument and now you’re saying that you were just pointing out that his argument was fallacious... ok... 
Also I never implied that confirmation bias is always wrong."
You have a point!
"&gt; How could adding more inaction to the SC help the country?

Who said anything about helping the country? We're talking about the democratic party."
Of course Boston has a racism problem. It's been dominated by Democrats for many decades.
Is this in CHAZ money or real money?
I’m shocked! Nothing like this has happened before!!
"Look up some local news sources from seattle. Reputable ones. Watch any of the hundreds of live streams from the area put put by actual residents. There are zero shootings and no gunfire in the area. This just is not a problem. It's literally not happening.

I don't know that reporters reasons. I just know that it's not true."
So... He admits he's racist then?
Make the citizens who did that clean it up.
"Sad, isn't it?"
"Litterly translate to ""white left"".  Bai =white, Zuo= left"
"So is your argument is that both real and fake are rising, or just the fakes?"
Why m
Man spreading - that way you have Space(4)balls
You can't cancel Howard Stern.  He's been cancelled a million times already.  He was prob one of the first to be cancelled.
"Looks like that is referencing a study(can’t find the original study) “Fulton Co. Georgia jail populations, Texas Dept. of Corrections 1992”

I appreciate the effort for finding the source, but a 30 year old study of one county that I can’t even find the original just references to it isn’t really enough to convince me your number is accurate when all the other sources I found were much lower and more recent"
"Let it be known that the mayor sided with the violent criminal who resisted arrest, assaulted two of their officers, forcefully took a taser, took off, then reached back to fire a taser at the officers."
Gonna start using the term...SJW is one thing but this perfectly describes a whole other sector of people.
"True, but he literally _had stolen his stun gun_ in this situation"
The gun buying spree that will occur if Biden wins in November ... it will be a sight to behold.
"And remember kids, the Democrats are forcing you to be the guinea pigs in this social experiment."
"Their national anthem.

https://www.youtube.com/watch?v=tKdcjJoXeEY"
"What do you think of [this](https://www.factcheck.org/2020/06/donations-to-black-lives-matter-group-dont-go-to-dnc/)?
Just wondering if you find this credible at all of it’s not really persuasive"
"It is important to remember,  until tried by a jury of their peers these are innocent people (legally) often they are actually law abiding people and the cops have bad information."
"Per the reporter. ""Her goal is to reopen the precint and allow police back into the neighborhood.""  Thats like 5 seconds in. Yes they are inspecting the police station, but I see no evidence police have regular access to those 6 blocks."
You obviously haven't paid attention to congress... and I highly doubt you are an independent voter.
So who you gonna call?
"I agree. At that point, I think it's time for conservatives to follow the libertarians' idea with the New Hampshire project. Pick a state in the union and all of us move there."
"""Hello Mr Smollett, would you care for another helping of 'I'm a dumbass?""

\-""Why yes, I would."""
[removed]
[removed]
Might wake a couple people up.
"You may have replied to me, Ive seen it in your comment section, but it does not show up under my comment for me. So if you are interested, I am more then willing to have a civil discussion about police reform and all that entails. Either over pm or here, but only if you can recomment or send me your reply to what I said."
"True. They are following the playbook of actual early 1930s Nazis. 

People need to go to these demonstrations they have and just hold up mirrors with signs that say “look at yourselves”"
The gift that keeps on giving
"No I’m not dumbass. I’m gonna use your as an example, you said something stupid and I don’t think you’re very smart for it. Doesn’t mean I’m anti- 1st amendment now"
If you say so.
[removed]
"Well he would never vote dem, but he’s very Christian and doesn’t love trump. That’s fine though"
"what in the what

&gt; Anicent Slavery: you lost a war, got into debt. You were enslaved by someone who looked exactly like you. 

Only if you think all of the tribes look the same. Or even neighboring nations looked the same. 

&gt; You were still considered human.

Plenty of cultures didn’t see other out-groups as human beings, never mind slaves. 

&gt; Colonial Slavery: You were black, you were a slave.

Never heard of the black people who were freed? And owned slaves? As was mentioned in this thread, IIRC? Or the other groups we treated like slaves?

&gt;Tell me what descendant of a roman slave had to suffer through Jim Crow?

Probably a bunch. They had a lot of dealings with Egypt and other parts of Africa. 

Plus the word you’re looking for is “chattel slavery”, not colonial. AFAIK the tribes selling other tribes into slavery weren’t colonies at all."
"Not my Cup of coffee but there a thousends of people in your streets prostesting, maybe someone should Listen to them. Not do whatever they want, just listen and try to understand why they are so angry?"
"You could have deleted it, deleted your account, used a face name, ect. 

And that was an example of what COULD happen.  More realistically, it could be a CEO, a General or so on. 

Also, why wouldnt they?  They have instant dirt on everyone in America in 10 years.  I would if I was an evil, oppressive regime"
"Also, one of the first things that will go when ""defunding"" the police is training. Police forces will do everything they can to retain their staff."
Saw it [here](https://np.reddit.com/r/JordanPeterson/comments/h878l2/when_daryl_davis_the_man_who_got_over_200_kkk_to/) but couldn't crosspost. Good comments in that thread as well. More people need to see this video. It exposes BLM for who they really are.
broken clock is right twice a day
"Glad to see your love and respect for Andorians and Bolians!

:p

LLAP \\//"
So sorry to see you go! We here at r/conservative will greatly miss your input that you have contributed. God bless :)
[removed]
[removed]
It would seem typical to fund political orgs for foreign interest. Do you think Russia funneled money through the NRA? Opportunism at all turns perhaps?
[removed]
"so, all the companies slapping pride flags on things for money?"
[removed]
A stopped clock is still right twice a day.
"It's always like 6 seconds of ""true communism"" and then somebody picks up the slack in a power vacuum. None of the armchair anarcho-communists on reddit think the PRC is ""true communism"""
[removed]
Oh good. Another actor that has an opinion.
[removed]
[removed]
"Insofar as it explicitly outlines how the votes of slaves would be accounted for, one must admit that the Constitution explicitly enshrined the institution of slavery."
It is yes. Now does that make you feel better or worse?
"I’ve been saying this for a bit now. 
That it’s frightening how much the current climate is beginning to feel like early 1930s Germany. 
A movement gains traction disturbingly fast, they single out a group of people, label them as the enemy of the people who have rigged the system, control everything, and blame them for societies current ills, have riots in the streets, targeting those businesses, smashing all the glass, you are ostracized and severely punished for speaking anything public against the movement or the party....
It’s crazy and terrifying."
"So how does that work? Did they find the one guy willing to lie? Is this a soundstage somewhere that they created to make this look legit? Did they hire an actor? Just how deep is the conspiracy? Shelby Talbot, who is supposedly doing the interview, has been in the area for the last day or two. You can see it on her twitter feed. You, on the other hand, are no body. So why should I believe you over what I can see from multiple people on twitter?"
"even if 99% voted for it, the other 1% should not loose their rights."
"Okay, but to keep it 💯, it's incredibly sad how the Dems are using Biden, given his mental state. At the end of the day, he's a human. He doesn't deserve this."
"No, i do not. Even if you have only two mentioned tbey have have following. 

Bottom line is that having Coulter is counterproductive"
[removed]
"If a company can only be successful when things are nice, they're not a very good company. Capitalism works because resources and opportunities are distributed by merit. If the companies deserve to fail, then they should fail."
"This isn't even a leftist thing, this is something that hippies on LSD talk about in a drum circle. I heard a similar motiff from people who ingested copious amounts of reefer before (I may have been one of them)"
That is a good point. Do you think we lack that moral authority? Or are we in a difficult situation that would make any policing body look bad
"Which is a classic misdirect.  ‘Defund doesn’t mean disband.’ ‘Well, yeah, Minneapolis is calling it... disband or dismantle.  Oops, I guess you’re right!’"
[removed]
"They're overplaying their hand and ruining any chance of real tangible change. It'll be the liberals fault but of course their friends in the media never admit fault so they'll blame conservatives. They've already repeated over and over conservative basically equals racist.

When we were all watching the Floyd video and we saw the protests or were at the protests (protests not the riots) everyone was ready for some change.

Things are just going to far and it's turning people away. We aren't all racist, not even close. All this well, actually... even if you don't think you are you really are because of I read so in Professor Whoever's book on Unconscious Racism is just liberal arts college BS.

All this stuff where people are on their knees begging people of color to accept their forgiveness for having white privilege, washing their feet, and all that is bordering on creepy cult status.

I mean, if you want a pound of flesh in revenge you really think people will be like, ""Oh, cool. Since that's out of the way let's get started on that meaningful change!"""
Don Lemon = dumbest man on television. Confirmed.
