body
That’s what makes it funny
"What’s tragic about it, other than he tried to get police to arrest innocent people of another race so he could get publicity?"
Zero. None of the Democrats agree with me most.
I like listening to music videos on YouTube and I've been getting lots of Nanny Bloomberg adds that can not be skipped.  I hope I get a call or text from his campaign so I can vent
[removed]
"The real danger of the Democrat party is not their socialism, per-se, but the massive technocracy that comes along with it.  Socialism will destabilize and impoverish, surely, but the real cruelty comes in the form of an uninhibited nanny state - the one that wants to interject itself into every facet of daily life in its blind attempt to end all human misery.  

We can bear witness to this in the UK, currently, where the police are apparently more interested in seizing garden tools and regulating hate-speech than they are in leaving people well alone."
"I did. And over a hundred times the witnesses said ""I believe"" and ""I came to presume"" and all other kinds of presumptive descriptors.

What they didn't do, was point to a single time Trump made a specific reference to going after Biden because he is a political opponent. None of the witnesses could even tie the aid to the investigations other than their presumptions."
Commies err on the side of shooting.
ROFL
No wonder Europe has a massive war every other generation
"&gt; Not reflective of the entire USA. 

I already told you that several states, especially in the south, had similar laws. Up until pretty recently in a significant number of states homosexuality has been all-but banished.

&gt;&gt; The reason for this is that promoting such activity is detrimental to the strength of society.

&gt; And here is where we are back to the fact that you've never defended this in the slightest.

Promoting hedonism is detrimental to society. The effects are obvious. I presume you agree that liberals are more hedonistic than conservatives? It's well known that [conservatives have more children than liberals](https://www.fatherly.com/health-science/republicans-have-more-children/). The acceptance of homosexuality [correlates to a decline in birth rates](https://www.cnn.com/2019/11/27/health/us-birth-rate-2018-final-data/index.html). That leads to the erosion of culture and values in the country, which is what *defines* the sovereignty of a country. Hence it leads to a weaker country.

&gt; When I push you, you start saying how men in skirts make you get horny.

You need to actually read what I wrote and stop with these outrageous statements."
The most minority of the minorities.
[removed]
[removed]
"MIT Climate Scientist Dr. Richard Lindzen: Believing CO2 controls the climate ‘is pretty close to believing in magic’ 

https://www.climatedepot.com/2017/05/01/mit-climate-scientist-dr-richard-lindzen-believing-co2-controls-the-climate-is-pretty-close-to-believing-in-magic/"
"I agree. And unfortunately Trump has paved the path for someone like Bloomberg to come through. 

If Barr and friends can actually expose the DNC 2016 BS with indisputable evidence  and throw in some indictments, Trump can win against any Democrat. My fingers and toes are crossed!"
You really believe that?! No he took a risk on a strong drug for his MH issues &amp; became addicted &amp; is now trying to save face.
[removed]
"Yeah, climate alarmists, or at the very least the leaders of the movement, care about control, and will use any means necessary of getting it. Same thing for gun control, they don't care about gun violence, they care about having a disarmed populace that is easy to control."
"I was looking and looking, but I couldn't find it: is this an Onion or Babylon Bee article?

Kept reading, hmmm, this appears genuine?

Wtf."
[removed]
[removed]
"I thought it was just a 25% tax on house flipping, but I could be wrong. Either way, you are correct when it comes to cities becoming even worse with housing. Rent control might work short term, but in the long run, it will ruin the rental market."
"Nothing is forever proven or disproven.  Facts change as new information emerges.  

Well, except maybe spontaneous generation and other such concepts."
"Prolly not since this was during protests to lead by and made up mostly of teaching assistants. They're looking for a wage improvement so they can afford rent in the bay.

https://www.google.com/amp/s/www.santacruzsentinel.com/2020/02/13/injuries-campus-bans-reported-after-17-arrested-at-ucsc-demonstration/amp/

 I didn't see anything that makes this an attack on conservative views. A lone individual that appears drunk causing a ruckus and y'all act like this is a coordinated strike from lefties...

The spitting was maybe targeted, but to be fair its not a USA flag it's the Betsy Ross flag. Sadly it's getting used with some less than nice groups now a days and is starting to get a bad rep.

https://en.m.wikipedia.org/wiki/Betsy_Ross_flag"
What a piece of garbage.
"This is the real juice I was waiting for, I’m 100% on board for finding solutions and answers.  I’m afraid that conservative beliefs on this are unrealistic and here you are.  It seems like those with your position almost think forcing women into carrying to term is the shot of punishment and responsibility that women these days need.  I’m not sure what percentage you represent but you’re the ones who make this conversation futile."
Me too!
[removed]
"You're joking, right?"
"Of course they did, but nothing will happen to them. Like Steven segal, they are above the law"
"To be fair, most of Bernie's supporters literally are in their 20s."
"Youd think anyone who isnt retarded or delusional would hate him, but were talking about dems, so a group which falls in both categories. They actually defended him for quite a bit"
"Damn, it's a drastic change dropping the ""red pill"" like that, in fashion like that.

I mean, at a trump rally!? Powerful drug there, Lol."
I live in Chicago and here nobody takes him seriously and he's considered to be a scumbag for what he did. He really humiliated the city with what he did.
[removed]
"It's not that we know, it's that it isn't part of the public record. If there is a publicized court case where he talks about how she's just a greedy whore, her career is over."
Well....when you describe them like the that It makes me wonder if we are an autocratic oligarchy at risk of becoming marxist.  I mean..have you looked at the Democratic leadership lately?
"That would be amusing, but it would also violate the precept of the sanctity of life which pro-lifers support."
I mean this is really not a gotcha moment. The current emissions still mean that we're emitting way to much. We should be aming to lower the emissions drastically.
"Unless there is a large reduction in humans, it's going to keep going up for a while.

If you take away all the oil, coal, and wood that's burned, the poorest die off very quickly. China, India, Africa, and a good part of South America and the Middle East. They rely on cheap and dirty energy sources to get through their industrialization that happened in the west over 50 years ago. Africa has a long way to go. Then India. Then China."
"Climate alarmists and activists don't care about the environment. The individuals protesting may, but most of the leaders and politicians in the climate movement just want another excuse for more government power, and likely even establishing socialism or communism under the guise of helping the environment.

That's how a lot of their tactics work, they use some event to gain supporters who don't realize the true intentions of the politicians."
"The inconsistency of politics right now is crazy.

Polls typically have Bernie leading Trump nationally by 2-3%, meanwhile 60-65% of people think Trump will win.

50-60% thought Trump should be impeached, and only 15-20% of people thought it was worth it after the fact."
Yep when you have a party that doesn’t care about democracy or truth anymore. You all have lost the moral high ground defending this moron.
"Bring it up with Congress, they write the laws.

And my guess is that, since the lawsuit is processing, that there are specific guidelines for awarding contracts and if they weren’t followed then Amazon has a case."
Yes. And make the UN handle their own security in some 3rd world nation. The US needs to kick them out.
Media needs to be brought to heel before they could.
Did you read the abstract?
"Lmao yea it’s the left that’s lying, when demonstrably Trump has told exponentially more lies than any president on record. But I guess lies are truth now in republican land, you all have permanently lost the moral high ground."
[removed]
"Got your DM.

You : I'm a fiscal conservative

Also you: complains about ""da 1%""

Try looking into fiscal conservatism before making that claim again.  It certainly doesn't  include stealing other people's money."
They're already trying in Virginia
I'll go check out some of those Revolutionary War airports. Maybe the amperts he manned.
Do you have sources for this?
"Do you understand how the models work? Do you understand how they are drawing conclusions from them? Are you a data scientist? 

And a carbon tax isn’t something that would crash the economy at all, it’s still a market based solution that would encourage the markets toward a goal that’s better for humanity. Parties put taxes and tariffs on the market all the time to influence its behavior."
That’s what I was thinking but then again we live in the time of “hate crimes”
"He is wrong, if the headline is accurate.  Banks making loans to black Americans is not what caused it.  Banks being coerced into making loans to people who couldn't afford to make the payments in the long term, followed by their taking those loans and bundling them into financial instruments, and then trading bundles of those bundles as if they were A rated securities, is what caused it, when the loans began to fail en-masse.

That many of the people who took out those loans were black was unimportant."
"r/moderatepolitics isn't neutral, but it is supposed to be for moderate conversation."
" His plan also proposes a 25% tax on all properties sold. So much for affordable starter homes and house flipping, This along with rent control will Discourage property investment and capital improvements on buildings already purchased.

 Within 10 years all cities will turn into unkempt slums and there will be a massive shortage of multi family housing units."
Yeah faking a hate crime is pretty tragic
"Good article, thanks for posting."
"The mistake of conservatives was believing that civility would win the day, long-term. The mistake, further, of thinking that the left wanted to be 'reasoned' with in a conventional and polite way is why we are in this situation.  We should have had the confidence, from the very beginning, to castigate the left and condemn their cataclysmic thinking.  

We didn't trust enough in the goodness of our motivations, and the left persuaded many that they held secret and unknown hatreds that must be purged through ritual atonement.  Fooling conservatives into creating idioms like 'compassionate conservatism' was but one of their many psychological victories, and through extreme skepticism and deconstruction they caused us to doubt every aspect of our world-view.  

And look where it has gotten us.  

Young conservatives should take heart and rediscover the measured certitude and brilliance of their ideological tradition.  What will get us through the conflict with the far-left will not be clever argumentation but courage."
[removed]
I lean pro-choice but the abortion debate is one reason I can't vote Democrat anymore.
"Sure.  We all should be concerned about the condition of the world we live in.

However, these alarmists that screech on television and demand to be “believed” are treating science like a religion to the point that they will manipulate the data to get the results they want.

Despite all the noise they make, countries have already been planning for quite some time to initiate programs to modernize and move away from dirtier forms of production, whether it be energy or product.

India is looking at nuclear reactors, China is looking at electric cars and solar/wind farms, many of the EU countries already use a large amount of both those sources, the US has been reducing carbon output for decades and generally leads the way, so on and so forth.

All the while, these alarmists decry “how dare you” and forecast the end of the world in 10-20 years."
"I thought that the first time I saw something like that (I think it was some quiz on a newspaper website) but then I realized it’s because the GOP is only putting forward one nom - so we don’t have to “choose” who to vote for. If you’re a dem, you have a pool at the moment. There’s a choice to be made.

I’m all for pointing out biases, but I’m just not sure this is one."
"Your comment is sadly true.  However, the general consensus that the average global atmospheric temperature is increasing shouldn't be in question.  The specific effects on specific locations are highly questionable.  I have seen a forecast for Colorado a decade ago that included a high of 80° and 1-3 inches of snow on the same day.  It was accurate.   
 

The problem is if that becomes the forecast for a majority of the planet."
Yikes... imagine being caught cheating by your husband *and* your brother at the same time. SAD
"Yes it’s obvious from the testimonies that is what was going on. Did you watch the testimonies? Or just catch the recap on Fox News? If you did you would have heard from a number of people that trump wasn’t actually interested in the investigation he was only interested in saying that they were opening one. God know what else John Bolton would have told us if her wasn’t blocked from testimony, but it will come out eventually.

You all have given up any credibility and moral high ground defending this guy, this situation isn’t going to age well."
This comment is hilarious. Can we have more of this on the subreddit please.
Selective marginalizing. It’s par for the course with these Aholes.
We wuz Kangz and shi.....
It depends how he manages to get the nomination. If he steals it from bernie in a brokered convention Bernie's bloc will stay home.
"You want so badly to be victims all you’re doing is keying in on side when there is political violence on both. 

The only difference is when violence is done by conservatives we have “disavowed” them. But apparently all “libtards” are the same right? 

If you don’t want to self reflect on events like Charlottesville that’s fine.. because self reflecting would let you realize people like that sure as shit aren’t voting for Bernie and those types of people share common ideas with conservatives. 

You’re not victims and the difference is when the “far right” (who are on fully on the Trump/GOP train) do violence.. people [get shot in El Paso Walmarts ](https://www.nytimes.com/2019/08/04/us/politics/trump-mass-shootings.html) , they [have their freaking spines broken](https://www.google.com/amp/s/www.oregonlive.com/news/2019/08/judge-wont-lower-bail-for-man-charged-with-attacking-woman-during-patriot-prayer-antifa-clash-outside-portland-bar.html%3foutputType=amp) allllll the while claiming [victimhood ](https://www.google.com/amp/s/www.nytimes.com/2019/10/29/reader-center/proud-boys-antifa-fight-video.amp.html) 

You’re not victims.. this is happening on both sides so stop crying and making bad faith arguments."
"They are tolerant of people who bow, and none who stand.

They favor those who cannot, because those can be convinced their failures are both the fault of the ones who defy them, as well as that they need the Left to succeed, crafting a serf class from the downtrodden, fed with lies, and yoked in misery.

Thus, they are controlled, mind and body.

That's why they don't listen. That's why they chant.

That's why they cast off heretics to the faith, and call them vile names.

If you can do for yourself, if you can convince others they can, the left loses their power.

They need their slaves to the ideology in order to survive, because the parasite cannot live without a host to infect."
"Exactly. 

I personally know of several."
"It's good. The style is completely different from an Avengers movie, and it's not the typical war movie either."
That's funny coming from someone who got triggered enough to reply; you know it's true.
Why are we worried about this?  Per capita we're the cleanest country on the planet.
Honestly why does no one just beat the crap out of people doing this.  I mean...seriously.  Defend your ideals.
"We've been on the planet 200,000 years (maybe), the earth is 4 billion years old.  

You can wrap your panties all in a wad, it doesn't matter, the earth will be just fine."
"...and they are wrong.  That's NOT what ""98% of scientists"" agree upon."
"The left's ideology is inherently bigoted, so no this isn't just a small subset of their political coalition."
Why? Juicey Smallz bout to get some karma!
"https://youtu.be/uSNY1yYPPYA

Lol. My favorite compilation of people on the left supporting juicy smolliet"
"Please, please have a source for this. I could really use it! However, I'd not be surprised if it had happened either way in this clown world in which we live. ."
"They say that billionaires are evil, though."
"Sure the Dems control the Virginia legislature, but this passed unanimously.

What the hell is wrong with the Virginia GOP?"
They don't learn anything from history and they refuse to listen to the facts about the present.
"https://climate.nasa.gov/scientific-consensus

The Earth is warming and it is due to human activities is precisely what people use this stat for."
"False equivalency arguments are so intellectually lazy. You know the person can't be bothered to look up the issue so they just assume both sides are ""just as bad"" on said actions. It's a free pass for the left's bad behavior."
"\-1 to the website.  The correct headline is ""Time Magazine Person of the Year reverses the irreversible"" or some similar click-bait drivel.  Not making things worse doesn't make them better."
"Literally not true.

Socialism is just a little safety net for when people fall on hard times.

Communism is all out sharing wealth , not the same at all."
Right? They’ve fought one another for many centuries.
"Yea, but it's OK the IRS does it, though.  Requiring us to shuffle through all those forms, hiring professionals to help us discover what we ""owe"" to the government makes it all worth while, like I've really accomplished something....every. fucking. year."
Poor Jussie. He just wanted to take advantage of white guilt
Utah has mail in ballots
They’re pushing a ton of stuff because they finally can.
This is funny. But I respect Mitt and his decision.
"He’s a young Bernie Sanders who waxes like Obama. But I’m sorry to say it, he’s never gonna get the black vote because of where he puts his penis. Not gonna happen."
