body
[removed]
He is. I highly recommend “A conflict of visions.”
"*beep. boop.* 🤖 I'm a bot that helps downloading videos!  
##[Download](https://reddit.tube/d/183ibtj)

I also work with links sent by PM.

[Download more videos from Conservative](https://www.reddit.tube/category/Conservative)

 ***  
^[Info](https://np.reddit.com/user/VredditDownloader/comments/cju1dg/info/)&amp;#32;|&amp;#32;[Support&amp;#32;me&amp;#32;❤](https://www.paypal.me/synapsensalat)&amp;#32;|&amp;#32;[Github](https://github.com/JohannesPertl/vreddit-downloader)"
[removed]
Just 10-15?
"Maybe rethink what you say and stop generalizing. They're multiple thousands of fully peaceful BLM protesters. You can call rioters terrorists if you want, but not the entire protest. Would you be okay with me saying ""all white people are racist""? Probably not."
"Reddit really is a shit hole 

You really can’t tell who’s right or wrong really

Though the progressive, liberal or lefty do seem more aggressive against conservatives here"
Basically law enforcement gets some basic form of immunity from prosecution when committing crimes while on duty. Which is why so many police get away with it.
Username checks out
"When someone is arguing that there is systematic racism in America, I point out that the Democratic cities and states are where a lot of the problems are. They immediately say it's not a party issue and proceed to blame Trump."
"What you are doing is complete surrender and letting the terror of being struck in retaliation to force you into silence. You are proving their tactics right. The reason they can do this is because conservatives haven't reacted, haven't pushed back, just meekly sat back. We all complained about Republicans without a spine, but what about you? What are you doing? You can't let cancel culture grip you in fear or it will continue to tighten. You are letting them control you by silencing yourself in response. Argue for yourself and tell others to do so as well. I understand, I do, it's tough, it's painful, and it can endanger your job, but if you don't it will only get worse and worse and worse and worse. If you don't stand up you guarantee we all go down.

Do you want to be under the boot of the thought police, because that's what you're allowing, you're *allowing* the boot to step on you."
Guess who talking about defunding the police.
"Funny how that pulse only hits every 4 years.

/Remindme in 4 years...."
"I would like to point something out. It's not just rioters. It's the police too. Where they start these riots or start the violence. There is an extreme amount of video out there about the crazy shit the police are doing and getting away with. One example, a elderly man in Buffalo, New York, was pushed to the ground for no reason and left in the ground. Bleeding from his head. An officer knelt to help but others moved him away. This is only one of the myriad of these cases. On top of that police officers are covering their IDs and numbers to prevent identification. Within Washington DC there are unmarked, unidentifiable militarized units in the streets."
u/Vredditdownloader
"Joe Rogan and Tim Pools 3 hour chat with Jack (and that lady who's name I can't spell) really calls that out. Every time they can't justify pushing a Liberal agenda on the platform, they blame their algorithm."
"The New York Times has published op eds by Vladimir Putin, Mahmoud Ahmadinejad, and even the deputy leader of the Taliban, not to mention numerous op eds over the years by Communist Party of China officials. It's kind of like the who's who of enemies of democracy.

Letting a US senator with an 'R' next to his name add his voice to the pages of the Gray Lady, though? That's racist, and endangering the lives of black people.

It's pretty incredible that so many Times employees could express this sentiment publicly without getting fired. I guess it's because the Times figures allowing this kind of dissent to be publicized on the internet is proof that the people inside their organization are more woke than ever."
Now it just needs CIA funding
[removed]
[removed]
In NYC almost all looters have been black. I was on the streets through the thick of it. Not sure about elsewhere.
[removed]
"https://en.m.wikipedia.org/wiki/Northwest_Territorial_Imperative 

Great job promoting a white Ethnostate"
It’s ok to be white. What’s not ok is giving in to these lunatics.
[removed]
"Yes, but Islam doesn't teach peace, (Qur'an 2: 191 - 193). Yes, I understand that the old testament has some violent passages, but unlike Islam, Judaism and Christianity both got reformations. (This is why Christians and Jews don't go around stoning rape victims to death for adultery)"
Conservatives are silenced online. I lost my fiancé because i came out as conservative and she didn’t want to raise kids in a conservative household. Can’t speak up else we’re labeled
"The only blatant racism I've ever witnessed in real life, and not via the media, was all from minorities. I've definitely seen a lot of white people who propagate the bigotry of low expectations, which while racist I know isn't actually meant to be harmful(even though it clearly is).

At my old job we had POC who would only work with me, the white girl stating that I must be more trustworthy and better educated, and POC who would only work with Ms. Grey, a black lady, because she'd ""understand"" them and you can't trust white people to ""not take advantage of you"". Never had a white client state that kind if stuff out loud, though sure maybe some of them thought it(but I don't believe in thought crimes). While I certainly found it unsettling, I still wouldn't say that's even close to persecution like people claim is everywhere."
"Ok man like I'm not out there cleaning up after these ""protest"" aka looters helping black owned businesses get back up and running.  The same ones that couldn't open because covid (even following guide lines). If you think just because someone holds up a BLM sign they aren't racist you are in for a rude awakening.  Villains who twirl their mustaches are easy to spot.  Ones that clothes themselves in good deeds are well camoflagued."
"A legal protection shielding certain people when they mess up. As a general illustration of how it was meant to work in practice: usually if someone shoots you in the leg, you can sue them for money because that is an ""assault and battery,"" which is illegal. Now, if the police did so AND they had some legit reason (say you were involved in a gang shootout and the police only shot in order to protect innocent bystanders), then the logic goes that the police in that case should not be sued unless they messed up extremely badly. Now, the issue is how much leeway to give them."
You sure? I read two articles on science sub about 20 minutes ago.
Enlighten me.
"The fact you don't see the resemblance is stunning. He did those things. He bludgeoned the media. He fired Comey. He made many figures that he was working with disappear. Different methods of ""execution"", same tactics. He won't to nationalize America, and you'll be suporting a police state before you know it. Actually, just watch a live stream of your cities"
"If you think it doesn't you are on the outside looking in and have no idea what you are looking at. It's funny that a conservative thinks they know what the movement does and doesn't support, as if you have your finger on the pulse."
"Absolutely. The media, both mainstream and social are to blame. They find an incident and highlight it, and because we get one about every month and a half it makes it appear it's happening everywhere all the time.

Most people are emotional not fact based."
[removed]
"TYT are bunch of idiots as well. Their main content is naysaying without any original thoughts and their namesake is borderline evil.
There are no good news sources except for a handful of independent journalists."
On desktop you can just look up YouTube to mp4. Lots of websites just find the one that works for you best.
"Which is why social media/message boards need to be regulated.

They literally exist for the people to share information. Why should anyone be censored on those sites?"
"I love Kanye for his music. But he has had some monumental mental breakdowns. Saying ""slavery was a choice"" isnt making any one who even thinks that sentence unironically any friends."
And none of this was voted on btw
"Boom!  Just fixed the corona bailout problem!  Just look at the money they are going to save buy not having to pay those police!

Now imagine you are a cop working for the city."
[removed]
insurance companies suing the city in settlements too i’m sure
"This doesn’t make a difference, there’s reasons you don’t put ur knee on somebody’s neck that you don’t know, one is basic human decency, another is this, you don’t know what health conditions people may have, covid 19 or not, ur average person won’t survive with a knee on his neck for 9 minutes."
He is allowed an opinion. I just don’t like it. Nothing wrong with that.
What I never understood was doesn’t anti-racist already come with not being racist. Like if some one is actually being racist most people would call it out. Or do they expect us to constantly say racism is bad
"&gt;Look I don't like how controlled speech has gotten.

I don't think civility is the same as ""controlled"" no one is requiring you be civil but it goes a long way to getting a point across.

&gt;You are being a snowflake if you don't feel included in BLM, it's not  about the right or the left, it is about challenging systemic racism  against minorities.

And I think this is part of the disconnect.

&gt;challenging systemic racism  against minorities.

The reason George Floyd is dead isn't solely or even necessarily because of racism.

Nor do I think there is systemic racism against minorities.

You have.

1. Bad cops that use too much force. (Police brutality) Like with George Floyd or Breonna Taylor
2. Racists who don't necessarily have to be cops.   Ahmaud Arbery.

Then you have the subset that includes both.

So racist cops.

There isn't some boogie man that hates all blacks in the PD of every city and tells the cops to go kill blacks.

There are bad actors who are protected and defended by a system that in and of itself isn't racist. (Blue wall) That is unions and relationships with DA's and CA's

If  the goal of the BLM is to solve police brutality that is something tangible and solvable.

Idk how we solve racism.

&gt;The funny thing is that this isn't about the political party so the only  people who would feel like they are on the outside of the movement  would associate themselves with racism in some way or another.

People feel like they are outside of the movement because they are being told that ""white lives killed by cops"" don't matter IN THEIR OPINION. That is when you dismiss ALM.

&gt;Why is the right trying to change the narrative when, as you said, we  agree, so who needs to get over there inability to go along with a  slogan? Is it the people that's started the movement or is it the people  who are so upset by their lack of ""inclusion"" that they have taken a  stance again human and Civil Rights?

Why is there no law called ""black rights act""?

Why is it called ""civil rights act"" do you think that is dismissing black rights?

&gt;To directly address you question the reason BLM thinks ALM is used to  discredit is because the only context it is ever used is as an argument  against BLM.

Again this is because BLM means different things to different people. **PERCEPTION.**

&gt;it's like when you are trying to explain something to a kid and they just  disagree because they don't want to listen to what you have to say.

I fundamentally don't think that is the case.

If the goal of BLM is to end ""systemic racism"" it will be a fruitless effort."
"""An appeaser is one who feeds a crocodile — hoping it will eat him last."" - Winston Churchill.

Luckily for us, Trump is quite the Churchill fan."
Ferguson riots don’t fit the narrative here? Didn’t they happen in 2014 ?
"You’re right, but few people here want to see that because their heads are up their asses. If the lowest class is filled with POC, helping this cause helps the lowest class. It’s not difficult to understand."
Duhhhh........
Most tax payer money is either gowingntowards bailing out rioters or funding them.
[removed]
Lockdowns aren’t political dumbass. The rest of the world is under them and can suffer without complaining cause they have a stable government except in America y’all have crockpot trump and you guys...
"No, they don't, there's a significant difference between the two. Stop lying."
Well if you believe BLM supports Asian and Hispanics as well then you are lost my friend....
about to be a whole lot more “under budgeted”
"I am so sorry.

The same with my grandmother. I am still reeling from it. It's so cruel.

I've had family in the hospital and will have more soon due to surgery. Nobody can visit them. :-("
most muslims are peaceful
[removed]
And well make them pay for it..
It annoys me so much that when you bring stuff like this up people just say “stop making yourself look like a victim”.
"And now you’re making weird assumptions of my beliefs, gotta love it."
"Yeah, trump is a fascist. who could forget him ordering the execution of journalists and replacing media with State run tv. Or the time his political opponents disappeared.  Or the time he declared that congress has no authority"
"Out of curiosity, what has he done that he said he was gonna do?"
government too big? if anything i’d like the government to step in 100x more so i don’t feel like i live in syria lite
I was thinking the same thing
I think it's a play on your name
[removed]
Takes a pretty big ego to try an force people into participating in your worldview.
Bitter clingers.
"That sounds great, until you discover that the quickest way to a creative suicide is to let anyone know you're a conservative; or even espouse anything remotely conservative.  Case in point:  

[https://www.vulture.com/2020/06/lana-del-rey-looting-video-instagram-kehlani-twitter.html](https://www.vulture.com/2020/06/lana-del-rey-looting-video-instagram-kehlani-twitter.html)

&amp;#x200B;

TL;DR: White singer, who according to the Daily Mail has BEEN showing up at protests, posts a video of looters and is scolded by two black fellow female musicians for... not blocking out said looters' faces.

??? 

So, apparently it's A-okay and honest civil disobedience to loot... it's just not okay for anybody to see that it's you who's doing it.

(Also, for a bonus, the Vulture liberal rag writer includes that del Rey had to  publicly ""justify"" (their words not mine) dating the host of PDLive in the past, just because - GAAAASPPP - he's a cop!)  

The biggest sin justifying Vulture's scorn, was that he once went to an awards show with del Rey and, when asked a question on the red carpet, referenced... car chases after bad guys? as Vulture's dog whistle.  (I guess to Vulture, there is no such thing as a ""criminal""!). 

No suggestion of a bad record; they in fact didn't even hint it about his record as law enforcement.  Just ""cop = ebil""."
And then they’ll just suck it dry while still hating us and demanding something else. We want reparations...we want the police disbanded...we want you to give us money... we want you to apologize for being born. You can’t give into their demands or else they’ll come up with a new one in a few weeks
"The President should stop using twitter all together and just do press conferences to a select group of journalist (Fox, OANN, The Hill, and other veritable outlets). Twitter would lose a HUGH amount of views and profit without him."
"Rly quick, what is qualified immunity?"
"David Dorn proves three things:

1. That ACAB is ridiculous.
2. That people who riot under the name of ""Black Lives Matter"" actually don't care about all of the dead innocent African-Americans, and instead use George Floyd's death as an excuse for a free TV.
3. That the media is pushing the myth that the police system is racist, since they decided to ignore the death of a black cop."
"Right, well NYC needed those Amazon jobs, but one retarded ex bartender later and here we are."
RIP Capt. David Dorn. He lived and died a hero. It's a shame he had to pass in his retirement years by the hands a couple of scumbags that wanted a new TV. Condolences to his family.
r/actualpublicfreakouts
[removed]
"Why do liberals seem to be so much meaner than conservatives? The way they speak of us makes us seems like the spawns of satan while they're just insult after insult, and just act like douchebags when trying to have a mature conversation with them. It's so tiring, like I'm just trying to be nice and reason with you, can you just act like an adult for 5 minutes?"
"It's true, he's still supporting Trump, who's obviously racist. What's the lie?"
You’re probably a civic nationalist
"Stupid racist. 

/s"
"This thread is hilarious, if you think about it."
"yes and no. he talks a lot of talk but... if he was as awesome as he tweets he’d have the nation say... maybe not rioting/looting?

i get that it’s up to the city/state but... what’s the military for?

If you would’ve asked me 10 years ago if mass rioting/looting would occur by a bunch of people who all get away with it, scot free/no legal repercussion, only to be praise by 50% of america, i would have said no way"
"Don’t forget, there are no riots. It’s only peaceful protesters, except for the white supremacists. They are doing the riots that aren’t happening. Only ones being arrested are white nationalists for the riots that are not happening. Celebrities are paying bail to everyone arrested. This means that by their own logic, they are bailing out white supremacists."
"The article says it was the owner of one of the images used in the video that complained, but didn't say which one."
So you're denying that Trump is handling this situation awfully and is contributing to more racial divide and escalation instead of trying to deescalate?
"She sounds like an immigrant. No lie, she has probably lived in a place where there is way less freedom than here in the US.

There is no better place than America to be a minority or female."
"Listen, fat"
"&gt;  then maybe you should examine the way you live. 

I did, and arrived at the same conclusion as before: the woke left's ideology is without merit. I owe no apology merely for existing. The fact that I have white skin does not make me accountable for historic wrongs by others. Hell, even if I believed in the intergenerational transmission of sin, I'm a first generation American and a member of historically mistreated minority (Jews) who lost family to Russian pogroms and the Holocaust. So no amount of pressure is going to get me to go along with performative wokeness, let alone internally adopt your warped, racist value system. I have always judged people on the basis of their character, not their demographic identity, and I refuse to do otherwise simply because the left has now decided that treating people equally rather than venerating and being supplicant to minorities is racist."
"You really can't stop associating ""racist"" with Republican, can you? Talk about embarrassing."
"A civil war? Perhaps, but it's not going to be a national civil war. It's just going to be in the cities where the left is paramount now.

The 1980s through the 2000s were the most dramatic period of crime reduction in American history. Back in the 70s, people would get stabbed by muggers on the streets of Manhattan all the time even though they'd already handed over their wallets. Today, though, it's far less likely.

There are some people who just can't accept good things. They see public order, and they want chaos. Some are anarchists, some are communists, some may even be liberals who actually believe the stuff they say about social justice or oppression being an integral part of the American system. They want a revolution, and they've been working toward setting the stage for one for years with their incessant chipping away at the justice system and public order policing.

Unfortunately, there may be nothing to do but watch as they tear down the bonds holding America's civilized society together, creating a power vacuum that will be filled by who knows what. Presumably it'll be a new era of mobs, roaming muggers, street gangs, and drug cartels. Looking at how crime rates have been increasing again over the past few years in California and New York, I'd say the revolution is in motion already.

Nothing is forever, though. People who've lived a safe and materially comfortable life before can't accept that kind of environment for long."
Government tyranny. The entire reason we have 2A.
This is so fucking wierd. How do people not see the unintentional racism here? Basically they are saying black people need fried chicken.
"Yes look at the stretched out jeans and worn out socks. The cracking wood and old paint job. Yes this child sure is living in the lap of luxury!

Almost like they think bad things can only happen to black people just because they are black, and that just so happens to be the stupidest damn idea in the world."
what situation would ever need an assault rifle over a regular handgun?
I don’t care about them having opinion. I get mad when they feel the need to lecture me on morals and ethics which is laughable in itself
