body
Love it.
Well what you want to happen doesn't mean it's going to happen.
Sweden has incentives to stay safe though
It is.
"I don't think you're right. Just personal experience, but when I've been in the US and talked to people about Norway, the majority I feel like think the country is very socialist, and seem surprised when I explain how it's not. 

But, I think especially radical leftists exploit how Scandinavian countries are talked about the media, then claim that's socialism."
I feel like a citizen would probably get disappeared if they didn't answer positively about China in this survey
[deleted]
"I think you might find that there would be a lot of resistance from the right for certain groups to be armed. Not all liberals hate guns. Not all conservatives like guns. The whole debate, like the majority of debates in this country, are manipulated to benefit off the back of the common person. Do people genuinely think the NRA cares about its rank and file members? Or is it more likely it serves vested interests? To be clear I don’t have a problem with gun ownership existing, however, there needs to a sensible framework in place. I doubt anyone is going to disagree with the position that a rich person shouldn’t be able to just go and buy themselves a fighter jet, or a fully operational tank. The fear mongering that liberals are out for people’s guns is whipped up by the right unfortunately. It’s sad because it simply pits regular Americans against each other only to benefit vested interests."
"I claim that more citizens of that country actually pay taxes vs. drain the welfare system, enabling a better life for all who buy in"
Help me out can anyone give me a source for historical figures of mail in or absentee ballot fraud?
"A minority of them are doing it now, and a smaller minority of us. But yes, our civilisation has come further and I think our beliefs and ideals are better."
[removed]
"By this logic then our president has being assaulting tons of people on Twitter, even minors."
If you have anything to be added let me know!
"Yeah it’s all bullshit. They just want to take anything they can from law abiding citizens.

Criminals who possess illegal firearms or illegally obtained firearms will not give them up just because of a new law. They’re already breaking the law so what’s new? 

Why is it so hard to understand such a simple concept?"
"We also have wayyyy more money than those countries in every measurable way. GDP, per capita, etc...

So why if we are the richest and greatest country in the world are we unable to recreate the success that other countries have had?"
[removed]
Everything is better than trump😊
"And that was just a comparison for 2 states, nothing to do with the national debt. Nice try, though."
[removed]
Gooden. Fucking autocorrect
You're right. It's worse.
Haha look at the melt down in politics. Lmfao. Those idiots and Chyna bots are straight up retarded.
That's such a hard comparison to make. We have many cities in the US with higher populations than any of those ENTIRE countries. We are far more diverse in ethnic backgrounds and everything else you could name. Which means lots more people living in poverty and lots more people making millions. The US in general is all about keeping up with the Jones's and our culture suffers because of that.
"B-b-but, I thought Canada was SO much better than the US! Canada doesn't have a gun problem! Why do they need to even bother! 

/s for the blind"
"&gt; we fired all the people who DIDN'T have integrity

Just a handful. Many, many more still need firing."
"Stop acting like ""science"" is this monolithic bloc. And anyways, not questioning the consensus goes against the very core of the scientific method. You're suppose to hypothesize, and test, and see if the results confirm prior knowledge or cast doubt on it.

If you can't question it, it becomes a dogma."
How do you feel about becoming a Muslim colony
"No, not OK, just never going to stop in the islamic world. This is permanently normalized behavior so consider very carefully before you allow muslims into your country or anywhere near your own children."
What's your opinion on Trudeau's handling of covid?
[removed]
"How exactly are you losing your right to free speech and religion? You can still say whatever you want, and you can still practice whatever religion you want. There’s nothing that’s stopping you from kneeling towards Mecca 5 times a day inside your own home"
"However, that is not the position that liberals take on the matter."
"\&gt;  We’ll get them back. 

I remember in 2001 the country being scared as shit, we were all too willing to go with the changes and laws that were created under the guise that they would protect our freedom. 

There's certainly been no abuses of the Patriot Act ever..."
[removed]
Is that English?
"Snowden worked for the NSA and the US actively tried to extradite him, he is a credible source.

Project Veritas is a political group, their only purpose is to sway individuals into an ideology or idea.

And before you keep making assumptions without any evidence, I don’t watch CNN nor FoxNews (both equally bad) 

Let me give it back to you, keep feeding on what some internet clowns tell you what’s true and what isn’t."
"Ever had a conversation with a Liberal?

If it's not reported on CNN or MSNBC, or written in the WaPo or NUT, it's incorrect, evil and not to be believed.

Rub their noses in FACTS all you want. Won't work.

Like the Reagan quote...

""Well, the trouble with our liberal friends is not that they're ignorant; it's just that they know so much that isn't so.” "
Sure you can.
Exactly! Joe Biden has been quoted saying we all must believe all women and he is not following his own directive hahaha
"No correlation is not causation. 
But, Norway and Sweden are extremely similar in political structure, societal structure, distribution of age, general health, and very similar in terms of culture. Comparing Norway and Sweden culturally is almost like comparing Canada and the US. 

Now I truly believe Norway handled it better than Sweden, because we were preventative. Because of that, we are able to open society up rather quickly. Schools are opening up next week nation wide as an example. We have several times less deaths than Sweden, per capita. And heard immunity is not necessarily something to count on. But time will tell. 

Sweden has about the same amount per capita as the US in terms of deaths, that's true. Could that be something one could expect give the population density in the hardest hit areas in the US, even when one shuts down? 

Now there are plenty of articles floating around both supporting shutdowns, and claiming them to be ineffective. 

Time will tell, we haven't experienced anything such as this in modern times."
"I love it when people bring up the ""grab 'em by the pussy"" quote. Because it's not what he said. what he actually said was, "" ...I just start kissing them. It’s like a magnet. Just kiss. I don’t even wait. And when you’re a star, they let you do it. You can do anything.  Grab ’em by the pussy. You can do anything. ""

 He is clearly saying that because he is star women **LET HIM** do those things. Which means he had consent.  Is it crass and vulgar? Absolutely. But I challenge anyone to deny that Trump had women throwing themselves at him because he is rich and famous."
"Fair comment, thank you. I'm no expert either.

I think our public health agency have made crucial mistakes. In terms of strategy to a part, but mostly in terms of messaging. I concede that keeping lots of industries open have increased the deaths, but in my opinion so does recession and isolation. I notice that just by working from home - I miss the gym, I drink more. I don't sleep or eat as well. I'm less motivated. I feel isolated even though I'm married and can still keep my job. Imagine being evicted or just living alone and unemployed. 

(Paraphrased) Tegnell said there was no course for alarm if you travelled in Wuhan in January. He said there was no reason to cancel skiing trips to the Alps in February. He said it doesn't spread human to human, and that masks or face-guards (the plastic visir) didn't make a difference in elder care homes. Why he was made the front man, and why he was so wrong I don't know. But that's a major factor in my opinion, imagine the premier authority saying such things. Of course the spread increases. This also meant parties and public gatherings that shouldn't have happened did.

Maybe a cure is around the corner, maybe it isn't. From the numbers I believe 20% of urban Swedees have been exposed, more than in Norway. That may mean it will be over sooner here, but who knows?

Edit - I will also add that Swedes are careful. My grandmother has only met my aunt the past month, who does her shopping. I have been into the office twice the last month. It's not like we just ignore it."
The post title literally says “accused of rape” learn to read
"
&gt;it's the blue policies in the blue parts of the red state that are getting all of the federal money.

Again you have to prove this. If someone receives unemployment that is funded via federal government grant it makes sense they would vote blue. Since cutting welfare is a huge red talking point. You can't just claim its blue policy without backing it up.

&gt;because red state budgets and taxes are generally lower than blue state budgets and taxes. So blue states with higher taxes statewide can generally pay for their services, because of the higher state taxes. 

So what I'm getting from this is poor red state budgeting and tax policies result it more stable blue states footing the bill for them. How is this not blue states funding red states?

&gt;raise local city/county taxes instead. 

Because the social programs were talking about are state level. Which means the state is the entity that does (or doesn't) fund them with state taxes. City and county revenues generally stay in the city or county. Though some of the money will go to welfare programs most is earmarked for police, infrastructure, education, parks, sewage supply, water distribution, public transit and fire suppression. Federal and state Grant's are how nearly all social programs are funded

&gt;Here's a better idea: don't spend what you don't have.

That's the exact point. If the federal government suddenly disappeared, most blue states would be alright, most red ones would not."
All the natural chemical processes in my brain can be classified as drugs.
"So, there are zero self defense cases where the killer should avoid prosecution? Or any kind of case of involuntary manslaughter and the like?"
I’m thinking of dropping [this](https://giphy.com/gifs/trump-donald-sprinkles-3oKIPf1BaBDILVxbYA) into that r/politics thread.  Wonder how many downvotes I’d get.
"Well maybe if Planned Parenthood wasn’t using their funding that was paid for with taxpayer money to donate to political parties, they wouldn’t have that problem."
"Well the big difference is that the  Ford stories were all in  support of what she was saying was true. 

All the Reade stories are pretty much calling her a liar and the NYT ""investigation"" showed there was nothing there ..except unwanted touching and sniffing that made women feel u comfortable"
The main thing is that I can't spam it to friends
NY is having a hard time? Why did USNS Comfort leave NYC? Why have all the temporary and make shift field hospitals been removed?
They probably have better ways to do it than fucking giving them alcohol
"Great contribution to the post, important ethos there too hahaha."
If I had an Airbnb I would worry that the city would force a homeless person on me at a rate that they would set like Medicare does with hospitals.
I think it’s a combination of lots of young people and lots of bots and paid shills!
"This is incoherent.  Why are they supposed to ""stand up to strong women that happen to have different views""?"
Alcoholics can die if they suddenly stop drinking it.
"&gt;Scandinavian countries are not socialist whatsoever. There is a difference between socialism and high taxes that support social programs.

High taxation, wealth redistribution, social engineering and forced collectivized social programs are all hallmarks of socialism. 

In the US we have a bastardized health care system which is why it is so broken. If insurance acted as insurance and the healthcare marketplace operated the way food marketplaces operate, our system would be the envy of the world. We could still spend a fortune on people who dont or wont work and still come out ahead."
"Well, your business may or may not  survive others have to be open.  It's fucked that they don't get to take the risks."
glorious reddit meltdown lol
I think you just killed half of this user base lol
Only time will tell for sure. I’m betting Norway gets a 2nd wave 1month after they reopen while infections in sweden fall sharply. If herd immunity isn’t a thing as you say a vaccine also won’t work.
"Just to verify, this is the guy that plead guilty, right?"
"Thank you.

What draws you to being liberal? What are your main issues that you feel strongly about?"
Yes but jails aren’t that much nicer or cleaner than prisons.
Why dontchya go cough on someone you sociopath.
Trudeau is Castro.
It’s the underlying mentality.
"""So, any time that someone is killed the person killing them should be indicted? Is that your standard?""

&amp;#x200B;

YES haha wtf"
"&gt;it’s the best rap

FTFY"
For sure. It basically is a leftist group that only upvotes when you say we must stay at home and not let anyone die while tearing up the constitution.
"its okay to separate. 

""they"" aren't compatible.   but then, You guys were doing the raping in the 8th century yourself, right?"
"That’s not the fault of the lockdown - it’s a fault on job security and lack of economic failsafes, an over dependcy on stocks, trillions of dollars of debt..."
You said “slightly higher than the US” this is not true at all. They have significantly higher tax rates than the US and I can give factual proof if needed.
Most conservatives know that Scandinavian countries are capitalistic with a heavy safety net. The leftist drones don't care
"Yes, and if he had plead ""not guilty"" that would actually matter, but he plead ""guilty."""
"Rape is a pretty heavy accusation to make. Got any evidence to support that? Or is an accusation enough to prove it? Because I’m accusing you of rape right now. Go turn yourself in, please."
"There’s Americans all over the world, some just haven’t come home yet"
Liberals are always launching fake conservative groups to endorse them.
Kick ass
"Sounds pretty similar to America. It’s “cool” to shit on Trump and conservatives because that’s what the entire entertainment industry pushes. However people don’t really know what they hate trump when you actually get down to details, they just know all their friends hate him so it must be the right thing to do. There are also tons of people who do like Trump but are nervous about saying it out loud."
[removed]
It shouldn't require media attention.  Law enforcement should be doing their jobs enforcing the law.
[removed]
199 Republicans in the House
[removed]
She is a close associate of Uygur. She has gotten heat in the past for being an Armenian woman working on a show called The Young Turks.
I’m sure there’s been a few good outcomes from MeToo but the vast majority have been women making up false rape accusations in order to ruin a mans life.
"Fortunately, the legal system does not agree with you that the burden of proof lies on the accused. The appropriate question to ask is “was this accusation ever *proven?*

If you have any evidence that Trump committed the crimes he’s accused of, but the only thing you’ve managed to do is provide more instances of him saying dumb shit (not illegal) and more accusations. Anyone can accuse anyone of anything. That’s not proof. If that’s your standard of proof, I’m gonna need you to go to the police station and turn yourself in because I’m accusing you of raping me and you can’t prove that it didn’t happen."
Jesus this is why you’re not a government accountant. National debt isn’t the same as personal debt.
if progressives didn't have double standards they'd have no standards at all
[removed]
"I have very rarely agreed with Justice Ginsburg, but (from either political side of this) if she had any respect for her position or her ideology (an ideology she believes is best for the United States), she would have retired during the Obama Administration so that a liberal could have been appointed.

But people, like her, don't care about this country, they care about power. She's become a selfish, power-hungry monster who will do anything to keep her status."
[removed]
Truly what matters here
Most states do that are not near the Great Lakes
I do manual labor outdoors. You can shove your mask.
"Not necessarily.  People vote for someone, and people vote against someone. 

Just like the anti-trump republicans - they're not voting for Biden, they're voting against trump.

I wish I was in college again. Or actually wish I had my current wisdom and a college body. that would be ideal.

I preferred Bernie like I preferred Trump. Someone more ""outside"" the political establishment to come in and shake things up. Yes, Bernie is a career politician, but it seemed like he played by himself rather than play nice with the democratic political machine."
The tax rate in Denmark is significantly higher than anywhere in the US AND this doesn’t account for VAT which is 25%.
