body
Lightly sanding the corner will prevent possible brain damage to your child. Unless you'd rather have the sharp corner over a live child.
"When even the Washington Post calls out their darlings, that says a lot....."
Sadly we aren’t going to make it for four years. The damage being done to this country is going to be the end of things as we knew them.
As someone from europe its fucking insane to think that people are against something so normal
LMAO what a clown show.
[removed]
[removed]
[removed]
"he may be trying to get kicked off, but he shouldn't be able to succeed."
Idk man. I've been waiting on my i.d for weeks now. I just can't take another entire day off work to get it. Plus another 32 bucks and it might be lost again
Still doesn't make it a private club
"Him... boy

Her... girl

They... multiple people

And ADHD is a mental illnesses and this is not? Clown World all the way..."
[removed]
Fortunately CNN revealed all of it on national television. Didn't they?
"And how the left will respond:

""Guys come on. She obviously didn't mean it like that. You can't just give *everything* a label"""
"&gt;  **No Paywall:**

https://archive.is/4NFjl"
It’s interesting to see what will happen with Amazon and unions.
[Let's prosecute this piece of shit first](https://vimeo.com/428986278)
"Trump accusing someone else of being a self promoter is pretty funny, not gonna lie"
"You can’t say no, that’s my point."
"The quick brown fox jumps over the lazy dog.

- or -

BURMA SHAVE."
"Isn't it great that you can post this stuff in this sub. Freedom of info is great. It is amazing that these types of post about democrats get removed from a ""non-biased sub"" like r/politics."
[removed]
We have pronoun people at my corporation. I deal with it by just calling everyone by name. It is probably not linguistically efficient but it avoids alphabet people  backlash.
There's an emoji for this 🤮
"I’m not arguing his point.  I’m arguing the way he tried to make it.

The internet is rife with opinion disguised as fact, and I don’t think it’s useful or persuasive for one to present an opinion without expressing why one holds that opinion.  “Because I feel this way” is the least persuasive of all positions, and I don’t have a lot of respect or patience for people who make truth claims without being able to give a single example.  Are all medical and scientific journals presenting false information?  Is there one specific journal that is frequently guilty of this?  I don’t know.

I don’t know how to get tagged.  I’m not real into Reddit or overly active in particular subs.  I probably clicked a link in Popular and saw someone making claims that, while possibly generally true, may create or represent an emotional blind spot for the legitimacy of all medical or scientific publications.  Given that there are international industries, and indeed societies, with a potential financial and/or survival interest in the research findings presented in said publications, I think it’s important not to paint all of them with a broad brush.

Go back and read what I actually said.  I’m trying to elevate the quality of discourse by calling out people who are all too willing to blather their feelings and not support them with fact.  

You’d be well served to participate in the conversation instead of trolling.  Bring something productive to the exchange or kindly go away."
Does she teach you how to cheat on your first husband and leave him a piece of shit politician?
You get access to all of Blaze through mug club. Supporting him by buying through Crowder just shows the blaze where they are getting subscribers.
Just balancing the equation. I think most politicians are pieces of shit regardless which letter is next to their name.
"&gt; I don't think most gyms qualify as private clubs

Try going into a membership-only Gym without paying your dues."
"A .0000003% problem. My coffee table has a sharp corner, as well as many other sharp edges in my house, and my child has a .0000003% chance of being hurt by it, should I bubble wrap every corner to eliminate the problem?"
Oh come on.What a sensationalized headline. Like he is selling girls from china or something. He was banging some 17 year old and paying for her travel. OH MY GOD!!!!
Excellent post.
thats why there was no stream today...
[removed]
"I hate guilt he association stories - because they’re always one way. If it’s true he had a relationship like this, then he should tried and convicted under the law. Until then, it’s Floridians that will determine his fate."
Well what did you say?
This is the twilight zone I’m convinced. How to I wake up. Lol
[removed]
Shit I thought the lack of them would be her super power.
Oh man tough call... dementia joe or cackling kamala... it’s so so bad.
It certainly seems suspicious given he was the [only member of congress](https://www.pnj.com/story/news/politics/2017/12/29/matt-gaetz-defends-lone-no-vote-anti-human-trafficking-bill/990407001/) to vote against an anti human trafficking bill
Stand with Gaetz.
"Sounds like it was like that in a few places.  I think most of the rest of the country got locked down because of those examples, even though the virus wasn’t really around at that point.  Because of the lockdown, people that normally would be going to the hospital weren’t showing up."
"It’s the equivalent of someone holding a gun to your head and asking you to hand over your wallet. It’s an attempt to impose values on others and thereby limit free speech, choice and expression."
[removed]
Ask the leftists
"NPC #7543910, please report to your nearest control station for reprogramming. The orange man bad code needs updating."
"the vaccine passport will be some app that you must scan to enter any business or do anything online. they'll be able to track your movements perfectly, and store it forever.

in a few years, after every business has implemented it, they'll start transforming the vaccine passport into social credit score, the infrastructure will already be there, all they have to do is push an update that say you can't do X unless your social credit score is high enough.

they literally already have this in china, and big tech / democrats salivate at the power and profit this will give them."
"Fun fact, gagging noises are an important part of Kamala Harris' origin story."
"They are good boys who just got lost on the way from church, this timeout will really set them straight."
Never forget when the bright minds of Twitter used pictures of Covington kids doing this sign at a basketball game to show they were racist.
Boo fucking hoo
"Because you will be banned from activities like grocery shopping if you don’t have the vaccine ID. No one banned for any other disease, so why this one? No one banned during Measles epidemic 1989. HIV + carriers can’t be identified because that violates their civil rights, but the blood supply was contaminated, Drug resistant tuberculosis? Sitting on the plane next to you. So why COVID? And yeah cuz it’s deadly and so contagious. People have lived in a bubble about infectious diseases. They don’t care about Hep C, STDs, Herpes, HIV, Flu (which is still deadly), RSV, MRSA( that nasty zit on your head from football helmet) Cdiff. COVID an illness 99.7% of people get mild to no symptoms. But a Certificate of Valid Identification is needed? You want to be tagged like cattle?"
"Because we don't get IDs for free (in some states its between $50-$100 for renewals, more for first time)."
"Wtf is wrong with these folks? They really projecting here.

""We're being oppressed!"" They scream as they curb stomp another minority's head."
[This guy REALLY doesn't like them aged. Let's prosecute this piece of shit first](https://vimeo.com/428986278)
If this is true then he should be buried under the prison.
Best governor period!
"But there is discrimination when this is deployed in predominantly black city centers and only 8% of white people dont have IDs. 

&gt;A 2014 GAO study found that strict photo ID laws &gt;reduce turnout by 2-3 percentage points, which can translate into tens of thousands of votes lost in a single state"
"That's fair, but your original statement isn't accurate unless you're in one of those few states.

Feds have already instructed that their vaccines should be given to illegals if they sign up and show up for them, so I think it's probably safe to say that more people aren't required to have a photo ID than are required to. 

It may shift somewhat, but its certainly not a requirement country wide."
I'd jackoff to a picture of her 10 years ago.
"The Constitution isn't required for the people to have the right to rebel.  It is solely about giving limited authority to the government and placing restrictions on the government.  It isn't the source, or even a complete list of the rights of the people."
Mine took a few months.
"Fuck... I remember that.  That was bad they were literally trying to force their way in, some of them at least, to kill those cops."
"There are a *lot* of people, particularly in the college age demographic, that don’t really do any of those things.

If you don’t travel beyond public transit then there’s no need for driving/flying or renting cars/rooms.

If you’re too young to (or don’t) drink then no need for ID to buy alcohol legally.

And most bank account/government stuff is either one and done (I know my original bank account was set up by my parents when I was a little kid) or uses your social security number as proof instead.

And living with someone else means you don’t even have a utility bill or rent agreement to identify you!

For a lot of younger people it’s only restrictive in the sense that it stops them from doing things they weren’t doing anyways."
Honestly don't care enough to read the whole thing.
It’s the transporting across state lines. I don’t know federal law on this but I think that’s the big difference. Not sure how a state’s age of consent plays in there.
[deleted]
[removed]
"+30-40 don't get carded for drinks/smokes.  And I never got actually ID checked for renting as a college student or my actual rentals for 4 years later.  No ID check, just making sure I paid the rent."
Well that's the obvious unspoken bit ;)
"Or yknow either pay your own bail or do the time. It’s all fun and games till federal police and national guard are deployed, no more bailouts for you, straight to federal prison"
Roy Moore would like a word...
[removed]
"Shhh, get that nuance and those conservative principals out of here. Vaccine bad!"
Biden administration seems to be ok with child/drug abuse is what you're trying to say?
I joined mug club late last year and downloaded the BlazeTV app. I can watch all their shows and archived content.
I expect Joe Xiden to denounce white supremacy every single day for the next 4 years.
😂😂😂
[removed]
Too bad Sonny was the one who skied into the tree. You'd think it was her she's so brain damaged.
This is literally a Democrat idea.
Go long on DVD futures
You still haven’t explained the “hundreds of deaths” that are mentioned fucking no where.
Until I see a Bubba Wallace sized task force leap into action like they did to solve noosegate in 24 hours I don’t think they can.
I'm already on it my guy.
"It's unproven, because it's from 2020. Again, legal challenges take years. 

If you want to hold that fraud can't happen without safeguards, then examples from before those rules were put in place are fair."
"As with this, an investigation should have been conducted, but everyone desired to sweep it under the rug. I imagine there was too much of a chance something would be found."
"Can you post some sources for the switch in the 20s and 30s? For a traditional argument, I’ve never heard it. And I was raised in a conservative, Christian, history-loving family. Shit, we’ve got civil war battle paintings hanging in my parents living room.

Asking in good faith, genuinely looking for a source."
Comic in link.  It is horrible.
"Clearly this dog is confused and doesn’t know what is going on around him... 

So it must be true that dogs are like their owners!"
Top shelf Babylonbee
"It you have a low IQ, you shouldn't vote."
*Gagging noises*
Hopefully in their travels they will find another country they would prefer to live in
"What absurd power are we giving them?

If companies want to protect their patrons, then that’s reasonable.  It’s not like when we passed the patriot act under bush which led to warrantless wire tapping of private citizens 

I’m glad nobody you know got sick, but I’m a physician in the hospital and I assure you it is no joke and 550k have absolutely died from it.  There is no doubt about that.  

So as huge patriots, I’m sure you would have no problem doing very little to protect fellow citizens.  

And get the vaccine, even if you’ve had Covid.  Study just came out recently that a good amount of those who had Covid, especially those who didn’t get very ill, have short lived immunity."
One day people will wake up and realize Dems have been lying to them. Hopefully it won't be too late.
[removed]
Your inability to see that I’m saying executing a 16 year old is just as fucked up and that our prison system should be a place of reform especially for someone so young is astounding to me. The amount of people I met in the military that could have easily made the same choices as this dude is a lot higher than you think. It’s a lot different than a 25+ year old who guns down a cop or anyone else. He was a kid. I also stated he should not be on the police reform council because that makes no fucking sense. But neither does your thirst for blood.
