body
[removed]
[removed]
"The morons in government took it SO seriously, they thought it warranted untested policies that are so destructive, they have proven to be a far greater disaster than anything the virus on its own could have ever come close to achieving."
"I’ll never understand the hatred for GoT S8.
It was excellent.

Sure, it was a little rushed and could have used a few more episodes to space it out and improve the flow, but it was still a great season with some fantastic moments.

And the ending was absolutely perfect. I’ll fight anyone to the death over that. The way they chose to handle the man characters’ paths and the fate of the kingdom was infinitely better than any of the trash Disney endings that many fans were clamoring for.


As far as Star Wars, I’m someone who has always and will always continue to defend the prequel trilogy. Despite their problems, they made up a fantastic trilogy with a great story arc and they were incredibly imaginative and original.

The sequel trilogy is pure shit. I won’t even attempt to defend that. Episodes 7-9 were horrible. They were bad films in their own right and they completely shat all over the Star Wars universe. They should be retconned out of existence.

It’s too bad we’ll never get proper sequels now, with Carrie Fisher gone now."
"She was SO brave! /s

Honestly, hire based on qualifications and skills. Anything else is just wanting to go under since no one else would know the job's requirements."
"I watched this yesterday, good stuff!"
[removed]
Gridlock is democracy.
We were oil independent under Obama. Literally all of Trump’s policies there came from Obama. Ever heard of Keystone XL pipeline?
"There are rumors going around that the reason they actually turned down the Texas case, was because some of the justices were afraid of riots."
"Well, I actually like democracy, so..."
Gotta keep those numbers up to keep people afraid.
"Well, you're reading way to far into it, but basically, in Europe, the elites and central governments were in the big cities, 10% of the population or otherwise, then, somebody had the forethought that smaller towns and people in the rural areas wanted to live differently so why not make them have more power in the senate and in deciding the president compared to how large they were so that power is not centralized. It's also about states rights and the differences in cultures between places, not between ""big city liberals and real Americans"". It's really not hard to understand, at least it never was for me when I learned it in middle school. It was about keeping the colonies together, but more loosely affiliated than having one supreme council that ran everything for everyone. The federal government was meant to be weaker than the ""people""."
[removed]
Good
A McDonald’s wrapper
"It’s not the Court job to be liked by the people. If the Court let its decisions or proceedings be affected by polls or even by elections, then it would be the time to be worried."
Nope they’re saying 1 month after an election if you haven’t presented evidence of your claims then you don’t get to win
I'll take gridlock over liberal policies any time.
"Creating strawmen (or straw women) of Democrats doesnt do anything useful, nor is it correct most of the time. Look at the democrat party and show me all the blue haired women. Saying ""all democrats are ugly fat blue hair people"" is literally the same as democrats saying ""all republicans are stupid redneck corrupt gun fetishists"", it's dumb either way"
[deleted]
Exactly.
[removed]
Coach Duggs was only cause there was no sports on...
[removed]
The majority of gun deaths are suicide. I would say that's self inflicted.
It’s so unfair. Some moistened bint throws a sword at me and suddenly *I’m* the one who gets put away merely because I used it to justify calling myself an emperor!
"Agreed. I will say that I do like Biden as a person, which isn't something I can say about Trump. I'm thankful it was Biden that won the Democratic nomination though, and not someone who isn't (arguably) centrist-leaning like Joe."
But they added the reason why inner city minority kids can't get out into the woods is because of racism. Somebody is going to have to explain that one to me in further detail before I understand.
"Dude I’m not downvoting you. You’re entitled to your opinion, and I respect it even if I don’t agree. 

[Here](https://shows.cadence13.com/podcast/whirlwind) is a good summation of why the Russians are our greatest enemy. Listen to it, and decide for yourself."
"Kiss my ass.  I’m a female noticing she’s pretty.   

Unlike the blue haired ugly butch Democratic women"
"It's worth a look if you want to see the worst kind of people using ""faith"" (a cult that a dad made up) to be total asshats. They protested everything: from funerals, large gatherings to conventions. 

Weebs had a field day with them on several occasions."
"They aren't *borderline* illegal, just straight up *illegal*. You litterally play a criminal, going around doing heists. Hell, one of the characters is an actual terrorist and you take control of him carrying out a bombing. 

None of that means the game is promoting or endorsing anyone actually engaging in such behavior. 

It's very clearly satire. It's a dystopian world that's awful for everyone involved; a cautionary vision of ourselves in a future where we've fixed none of today's problems and they've spun out into worst case scenarios."
"See, that’s that shit right there. It’s not simply “the Left” or “the Right”; it’s ignorant people being subjected to disinformation on all sides, and that free flow of disinformation contaminating our own thought processes that end up creating division among all who consume it. 

It’s propaganda, and there’s a certain [group of people](https://shows.cadence13.com/podcast/whirlwind) who have been good at it for years, and now they’re using it against us through social media."
"Guy, our president spent 4 years trash talking people and making his buddies rich. He and the GOP were hand in hand blocking important legislation and passing bills that got their buddies filthy rich. They even voted against comprehensive audits of where it would be spent. Unless there's another system in place, we just had billions of our money vanish into thin air with no consequence. We've been sacked. Our president did nothing to stop it, and may have even helped.

I'm not a conservative nor a liberal, and even i can see this. The whole world sees this."
Lots definitely not easy. If I can’t afford to do either I will not have kids. The public school system is a joke rn and is only getting worse. And while I think they have less exposure to social media I like the idea of rural because it allows things such as outdoor activities to be a key focus.
70 million mandates from the masses??....
the only realistic prediction of the future
"Good comeback, brainless shill"
"Exactly!!  you guys don’t understand, they’re JOB CREATORS. You think censoring 1.2 bn people is easy?? 

/s just in case"
[removed]
[removed]
I wonder if he feels the same way when Israel spies on us or takes our military technology and sells it to China.
"I don't want to rain on your parade, but I've never heard anyone in England say the word ""bint"". still a cool insult tho"
There was no party swap.  Democrats just changed which race they hated.
"I meant the 620 this year is a 180 jump from last year. Probably should have worded better, but it's not good either way."
[removed]
"I don’t think this has anything to do with your wife...

We’ve been at War with Russia since the end of WWII. At the collapse of the USSR, there was a particular KGB agent who would rise to power and hold a grudge against the USA about that, and a lot of the things that led up to it. There’s a podcast called [Whirlwind](https://shows.cadence13.com/podcast/whirlwind) that illustrates just how this series of events between our countries brought us here, and I’d encourage you to listen to it."
[removed]
"I think the Chinese view on the US is so different to how Russians view the US it’s not even funny. The elites in China happily send all their kids out West, while the Russians politicians actively see the West as ideological enemies. China hacks the US to steal tech, while Russia hacks the US for blackmail future warfare use. 

I do agree with your last sentence, China inherently sees itself as the number one country globally (as it has been for thousands of years) and wants to rise up as the US did as the British Empire declined and eventually disintegrated during the world wars. Look at how it copied the vast US highway system, and then one upped it by copying the European train network too. Russia could not give less of a shit and would be perfectly happy if the US was wiped off the map."
These people want a race war..
"The funny thing is they are both cloaked Republicans and 99% of Americans have no clue what socialism is, because there red scare still has repercussions to this day. Btw, what is called socialism here is standard in Europe, which is just objectively better than the US in almost every way.

Now shower me with those sweet down votes."
"Why'd you stealth edit your comment? Seriously, get a life."
[removed]
What a power hungry bitch.
Ok but dose someone who OD on anything deserve to get medical treatment or just left to die ? They might be resopnsible for their actions but they still need help
[removed]
"You mean like raising corporate taxes to support entrepreneurship and small business growth?

I am for that course of action."
[removed]
What's hilarious is that this is a feminist informed policy...protecting women's sports. But wokes play mental gymnastics and say this is transphobic.
"It's got what plants crave!

One of my all time favorite movies.  God love Mike Judge."
Leftists love their racial hierarchies.
Vaccines with a long history of being proven safe. This crap is a whole new level
[removed]
[removed]
I'm against forced drug testing but I don't see how they remotely compare.
"That when you start to set everything on fire and make sure when the news report it, they can see the message.   You the Supreme Court created this revolution.      You were afraid of riot and denied the case and created a fuckint civil war and we are coming for you."
"At Eton, a similar type of school in the UK, a member of faculty tried to introduce balance by critiqing some of the wokist curriculum. He was fired."
I couple more trademarks for ivanka will solve this problem I am sure.
He’s no 5’0” 90lb blond Briton girl.
"Nobody wants to have lockdowns, we just want people to not die of coronavirus a little bit more."
I'm assuming the people that have an issue with forced vaccination also agree that forced drug testing is also equally abhorrent.
It’s also in DC.
Ironic.
Jobs can force you to get drug tests too. Freaking clown world right now.
[deleted]
[removed]
How's that reputation thing doing these days?
"leftists are scared the country isn't going to go along with their heist willingly

new deputy AG van prosecute treason at military tribunals. we're about to have a lot of fun."
"
&gt;This game needs removed from existence. Drugs, sex, money, greed, AI upgrades on your body, transgenderism, gay/bisexual acts...it’s trying to make these things normal. 

Why do you hate freedom of speech?"
[removed]
"Conservatives have been whining about ""camps"" for 12 years now...not one ""camp"" yet

Where are the camps?"
[removed]
"Why are you so angry bro.

If you call somebody a ""he"" because they present cis-male but they tell you they prefer to be called ""they"" instead just respect them.

Nobody freaks out if you call someone by their not preferred pronoun if they present like a ""typical male or female"". The person will just tell you what they prefer and continue the conversation from there."
I see what you did there.
Uh no. We swear an oath to defend the Constitution. Not a president. We are not his personal army.
"If I was a parent of a child who has cancer or died because of it and these amoebas would disrupt this event, I wouldn’t hold back against them. Scum is better than these blm degenerates"
The real tragedy is how little the Nigerian government cares.
[removed]
Wow fuck that.
Exactly...
[removed]
[removed]
I think they should go to whoever the manufacturer wants to give them to.
Good.
I think they should go to whoever the manufacturer wants to give them to.
It’s not about “hitting” on 12 year olds it’s about fucking preying on them. The notion that it has anything to do with his low self esteem/that he’s ugly is fucking beyond dumb.
"This idiot behaves like she is campaining 24/7/365. Every single media blurb is some populist slogan.  

Reserve the campainging for election. Once you are elected, you need to demonstrate that you can constructively work with your own party without unnecessarily antagonizing it."
"&gt;it is not “being an actor” to co-opt identities!

That's the definition of acting, you fucking moron."
Nothing unbelievable about it.  Hilariously karmic though.
