body
Does somebody need to draw you a picture so that you’ll understand?
Have to reverse compliment someone.  What a bitter bitch she is
CNN &amp; Atlantic: “Military-hating Trump tries to strangle wounded vet.”
"You make an interesting point, I wonder if there was a Roman emperor who was pretty good but just got shat on by the upper class who controlled the press and we now have a really distorted view of him today"
"'No. You know fetuses can't scream, right? I transect the cord 1st so there's really no opportunity, if they're even far enough along to have a larynx.'
This is her response to a pro-lifer asking her if she can hear the screams at night, which in it of itself is very polemic. So I dont feel loke her answer is 'bragging' just stating the cold facts to a provocative comment. Please guys, stop misrepresenting the other sides positions. That doesnt make us stronger, it only lets us look weak."
"On an unrelated topic, Crabs in a Bucket would be a cool band name. Probably Alt Punk or something."
[removed]
[removed]
[removed]
"I have a great idea on how the government can obtain more revenue. Instead of prison sentences, ship these commie loving jackholes to Venezuela. Put them all in a house together, and livestream the whole thing on pay-per-view. 

Real World: Venezuela. When socialism stops becoming what your college professors say, and starts becoming real."
Is that what you really think? Nothing to do with the actions of a Clinton donating coastal elite? I feel like I’m on a conservative island in exile. I can’t believe so many of you fell for him LOL.
"&gt;  an eye witness who claims the man had no weapon.

Oh yeah, I totally believe that."
He can’t keep getting away with this!
Imagine saving 75 lives.  Holy crap
Yes
Trump used obamas research to cure cancer
It’s hilarious that you really believe that. It’s about free Nikes!
You have a source for that accusation? Don’t need one? Got it!
"Yeah his speech and actions don’t bring paramedic to mind, but he does look so cute like a puppy in that USA Today article. He got the attention he was seeking finally, so happy for him"
"This could be the main reason why liberals hate Trump so much.

He fights.

Fights hard.

Never stops.

He won’t stop fighting the liberals because there is so much to fight against.

It’s the reason he’s in the White House to begin with.

It’s also the reason why he’ll get another four years.

No other conservative fights back as hard as he does. Hopefully other younger conservatives will see his example and continue to fight hard long after he’s gone too."
"Whoa whoa well, I think you mean Thundercats.  She clearly looks like Mumm Ra the ever living"
Trump’s America can’t keep the peace in his own country. Maybe that’s why it’s absurd to real conservatives.
"Ok groomer.

Trump's been throwing pedos in prison since he got into office. You think I'm trying to get pedophiles to *join me?* I'm trying to get them into jail."
Seriously. Talk about someone with zero balls.
We're a little behind the curve because left leaning teachers and their unions have been brainwashing our kids for about 3 generations (since the 1960's) now.
"Moment of silence, for what? For the thousands of people who 19 years ago to the day went to bed and woke up not knowing that they had just hours to live? Nah, screw them, let’s take a knee and have a moment of silence over a make believe injustice that simply doesn’t exist. These morons need the fans to explain to them what the owners were afraid to explain. Our boos and our refusal to watch the games on TV are necessary or the NFL will be ruined before the head trauma ends professional football altogether."
"I imagine that if it does go that way then it will hinge on the fact that you, as the organiser, have the foresight to know that this 'demonstration' will in all likelihood turn violent and / or did very little, if anything, to discourage that.

&amp;#x200B;

A bricky-hurl at a pro-Christian demonstration would be very uncharacteristic and an isolated incident within such a demonstration, however the same definitely cannot be said for BLM protests."
"If true, is boasting a secret US weapons system to a reporter harmless?"
How many of these is he going to have to do to make up for disrespecting the military over and over? Maybe 5 per day till Election Day.
[removed]
Yes it is sad she's destroyed her life
[removed]
"I'm from Taiwan and I'm telling you our government did the same thing. On February 7 our government said you don't have to wear masks if you're healthy. They continue to say this even when the cases started ramping up and there were actually a few communities spread happening. This happened BEFORE America got fucked, and the WH even put us on a travel warning list. (Possible community spread)

Still, our government played it down. 

The biggest difference between Taiwan and the US is that people don't just listen to the government; they said no need to wear masks? Masks sold out the very next day.

And before you start blaming Trump for not promoting masks, the research on the usefulness of the facemasks is super limited and every one of them suggested facemasks aren't that helpful in preventing influenza. (you can look this up on your own I'm tired of linking it for people)

WHO maintained this position until ppl started doing more research and found out yeah it's probably a good idea to wear masks. Do you want to listen to the scientists? Don't be surprised when science happens to be wrong when they don't have enough data on a subject.

As for the miracle drug that Trump touted? Turn out HCQ +Zinc actually helps with Covid. Again go check out the research. 

The biggest problem in the United State is the media and the Democrat, not the WH."
"Why does the US have to pay disproportionately?  If we scale back, either other nations will cough up, or shipping companies can hire mercs to protect their boats.   That cost will then more fairly be passed on to those buying the products that need protecting instead of US taxpayers.  I don't want to pay to protect a shipment of sweaters from Vietnam to Denmark."
"Seriously, do you really think Trump is like hitler?"
"I read an article somewhere (will post if I can find it) that the majority of NFL fans are actually conservative.  

The extreme ""woke"" people in my life are bored by football, as they'd rather be in a trendy restaurant eating a vegan meal."
"Cute but untrue:

https://en.m.wikipedia.org/wiki/Donald_Trump_sexual_misconduct_allegations"
[removed]
"I prefer to be called Degeneration X


https://youtu.be/mysAiGzfris"
"Exactly. Homicide is just a category, it doesn't necessarily mean anything improper. Just another example of tricking people with linguistics to twist the truth."
What won’t this guy do to distract from Russian collusion!
They'd go anti-vax on the cure
"Well then. Keep up the distractions, they're working."
So that makes it what? +5 trump now in Florida?
"I did read the article. I have this comnent in the string under the top comment..


""And I think that he used that dog whistle on race. Now it’s a bullhorn""

What exactly is he implying here then?"
Lol secret squirrels
[removed]
[removed]
I personally wouldn't care. Communists are going to destroy our ways of life. Better to have leaders that will fight for America unlike the Treasonous Bush family who fought for China.
Good luck getting the rest of the party to join you... 52% of catholics supported trump in 2016 and we all know their views on pedophilia ;)
"Reddit is one of the worst platforms of social media. Just casually step into a sub and voice an opinion that is different from the mob and experience ""their"" desire/need to crush all opposition.

Next time out notice a brigading post here check and see what subs that person frequents. Read the on mindset of those subs... the imagine a young person thinking differently, and saying so."
Ding ding ding
The Founding Fathers took part in some pretty crazy use of the press too.
[removed]
[removed]
[removed]
"If there were barely any boos, then why is the Left so angry and blowing up Twitter over said boo's?

I can't judge, I have not watched."
Maher is actually pretty consistent with this and other SJW stuff.
"Having read the article this headline is trying to mislead.

First, if someone dies because a person killed them, that death is technically a *homicide* regardless of the circumstances.  Whether it's done in self defense, pre-meditated murder, or accidental manslaughter the cause of death is *homicide*.

It is not a synonym for murder, but a technical distinction.  It does not require criminal charges, and there are none against the officers in this case.

Second, the article mentions, in the same breath, that the account of the US Marshals is being challenged by an eye witness who claims the man had no weapon.  

This will be investigated and easily proven/disproven.  But it has nothing to do with the homicide ruling in question.

I despise this sort of sensationalizing."
"Right and you should still be able to hold that level of “innocence” until you’re able to handle that level of responsibility. 

This is coming from someone who found internet porn at a young young age. But my god am I thankful that no adults were trying to normalize anything sexual about me. I literally just wanted to ride horse and play wii sports."
"&gt;is rejecting consumerism such a bad thing?

Yes. No other economic idea has advanced the human condition more than capitalism. It’s out there for you IF you’re willing to go get it. Nobody will do it for you, and that’s how it should be. Forgive me for quoting a movie, but it sums it up quite well...

&gt;Greed, for lack of a better word, is good. Greed is right. Greed works. Greed clarifies, cuts through and captures the essence of the evolutionary spirit. Greed, in all of its forms... greed for life, for money, for love, knowledge has marked the upward surge of mankind; and greed, you mark my words, will not only save Teldar Paper, but that other malfunctioning corporation called the USA.

—Gordon Gekko, *Wall Street* (1987)."
"Could these race baiting fools be any more boring? Chump Nod Network is proven to be shovelling nothing but contrarian bullshit, pretending to be ... can’t be journalism, because it appears this collection of filth chooses to hide their social engineering as if it were news. Hey Lemon - isn’t there something you’d rather suck than the will of your masters?"
Lol he sure was a lion when Trump was insulting his wife and family. Ted Cruz is a class A pussy.
"You are correct, but it still looks wrong spelled the right way."
"Holy shit this is great!

I’ve seen Jason Whitlock a couple of times on Tucker’s show. He is very sharp- must have missed this show but this piece is not only verboten but spot on!! 

Thanks for sharing!"
It’s Texas? We have plenty of guns to defend ourselves.
Well said. Hitler was a human and Mother Theresa was a human.
Bret Weinstein talked about this possibility on the last time he was on Rogan’s podcast. Basically how the rate of transmission from animal to human was so quick and it is not natural for a virus to adapt to a new host suggesting that it could be man made based on that.
"Lmao at this. “Brags about killing babies before they have the chance to scream” apparently equals “performing abortion before baby develops their larynx”. Larynx is mostly developed by 20 weeks, which is before a baby can even survive outside of the womb (their lungs aren’t even developed enough for a ventilator)... Read the article."
[removed]
Okay well we aren’t going to agree as long as you’re fine with international trade routes being at the mercy of pirates.
"I'm a moderate Dem who's now a Republican. I've seen many many moreon here. While reddit isn't representative of the whole population, I think it's still significant. 

Here's 8 minutes of party switching Dems calling into c-span after the Republican convention. 

https://youtu.be/GuD3eqPLh3c"
"I’ll preface this comment by saying that I’m still voting for trump because fuck the left.

I get the sentiment and that we want to think Obama was the only asswipe president who drone struck civilians but if you’re interested in objectivity at all you should be aware that Trump is now the all time drone striking champ.

https://chicago.suntimes.com/news/2019/5/8/18619206/under-donald-trump-drone-strikes-far-exceed-obama-s-numbers

https://foreignpolicy.com/2020/05/22/obama-drones-trump-killings-count/

 He also signed an executive order in 2019 that allowed his administration to drone strike at will without reporting civilian casualties, which was previously required.

 Support the policy, not the politician."
[removed]
Hhmmmmmmmm
"I've long thought that most media conservatives, certainly not all, are centrists who admire liberal social beliefs but want to keep their own money. Because of this, they cling to those Republicans who don't seem too far out there because they never want to give the appearance of being passionate about anything. I think of it in terms of a church congregation - if one person raises their hands in during a moving song or sermon, there are some who will sit on the other side next Sunday."
People like Jack Donaghy are almost caricatures.
On a show called Loose Women....sounds legit
Unplug from these overpaid idiots.
"I’m very glad to see an aspect of his policy has directly affected you in a positive way this immensely. 

For all the rest, thank you for your comment. I thoroughly enjoyed reading it."
"&gt; Also he definitely committed treason 

If what he did was treason then most countries in the world committed treason because nobody was ready for the magnitude of what the virus actually was instead of what they were told it was.

The whole shitstick of ""Trump lie"" is nothing but media bullshit. When the weather forecast tells you that it will drizzle in the morning tomorrow,  and you tell your parents they don't need an umbrella and comes tomorrow the forecast changed their story and said ""it **might drizzle** **all day"",** technically you didn't LIE to your parents. The forecast was wrong.

Then, if you tell your parents that there's no need to bring an umbrella for a drizzle because they'll only be out until the afternoon, and it started POURING until night time, how stupid would it be if your parents come home and accuse you of lying?

You didn't know for sure. Trump didn't know for sure. Nobody knew for sure. That's why most countries played it down and  that's why the whole world got fucked.

Again, your perspective is very narrow. Just like most of the Democrat supporters have a very narrow perspective."
"Bill Maher is only on the right side of an issue when he's afraid it will affect him personally.  He's against Cancel Culture because he doesn't want to lose his lucrative career.  He's against looting and rioting because he doesn't want his mansion(s) to be burned down.  

Let's not forget that he would cheer on a recession if it would prevent Trump from being re-elected and because he's already wealthy.  He's a pretty slimy guy."
Please elaborate? I've avoided Target since the bathroom issue.
More like the Tom Brady defense.
"Only think I know about Bahrain is it is that island next to Arabia. And Arabia means desert, so calling it the Arabian Desert is calling it the Deserty Desert."
I noticed you sidestepped the Democratic states that messed up good decision :)
https://imgur.com/gallery/ZsiWPI3
"From what I hear, both Trump and Biden had to pay off women from being sexually assaulted by them."
Dingus.
"I really do get this viewpoint, but this is accepting two things that for me are the core reason I’m pro-life. To me, it is about personal responsibility and about how disgusting our sexual culture is.

We should never ever encourage women to go sleep around. It’s disgusting, demeaning, and it leads to garbage ideologies like feminism and cultural Marxism. There’s a reason our society is in a decadence phase where we have begun to worship what would have once been considered the absolute lowest dredges of society like actors and musicians, and a lot of that is because of the sexual revolution.

For the personal responsibility, I think you could only get an abortion if you were raped. You didn’t choose to engage in intercourse. You just decided to have sex (a lot of times without even using birth control) and then you got a baby and didn’t want it. Liberals believe that the liberation of not having to have a kid if you don’t want it even though you engaged in acts that caused it is more important than the life of a person. They believe that their comfort is more important than whether or not someone lives or dies. That’s despicable."
Ted Cruz has certainly grown some cojones in the last 4 years. Unapologetically speaking your mind seems to be a Trump attribute that's rubbed off on him.
"A welcome one, Nancy, you disgusting turd."
I can't believe you spoiled the October surprise!
"So you get 15 years for organizing a protest that other people went ape shit during. That's your vision of a free America where we get to take out political rivals for organizing protests we don't like. 

How about those protests trying to reopen the state that forced lawmakers to close down their sessions why weren't those terrorists also charged with crimes. 

I thought there is no racism in America is fair and everyone is treated equally."
"Something tells me that /u/Thecdog00,  while  he  might  be  as  dopey  as  they  are,  isnt  an  actual  owner  of  an  NFL  team."
Yeah opinion articles lol. Never any actual facts as usual.
Peak TDS.
"I would be ok with international trade taking a hit.   We need to stop sending our cash and jobs overseas.   Do the high value added stuff in the US, lower profit margin stuff in Mexico and Latin America and call it good.   The rise of China is thwarted, the incentive for illegal immigration is reduced, and more American workers have jobs."
be black
You’re confusing Trump with Bill Clinton.
