body
"Something that seems easy to us might not seem easy to someone with a mental illness with a sudden compulsion to kill. I don't know if you've ever had the temptation to commit suicide, but the best method for preventing suicide is to delay, because it takes a lot of willpower to make the decision to pull the trigger and that willpower doesn't last long.  

The psycopaths that are determined to kill will find a way no matter what, but the people with mental illness that need help can be deterred just   by adding that extra layer of security."
Did no one read the article? They replaced the Santa hat with a snowflake. Based move by MS
Good job comrade!
Lack of boarder security is the reason for the homelessness.  And hard drugs.
[deleted]
"How is freedom synonymous with your ideology, the only reason I’m a liberal is because I’m all about individual freedom."
"50,000 cowards"
"He's basically impeachment is a process, not a vote. Once Trump's trial starts then he's impeached. No one has ever played games with impeachment before so a lot of this stuff isn't well defined."
Except for the fact you always hear people insulting feminists calling them feminazis and sjws but ok
College kids want free shit? Noooooo
[removed]
This is where our country is at now. Good God.
This is the story that the surprised pikachu face was created for
He can wear it as a badge of honor that the swamp hated him so much they put this sham together. It’ll be even better when he’s re-elected.
Bernie is too honest for his own good. To his credit he admits his M4A plan would require enormous tax hikes on the middle class. Not a great strategy.
"I don't think conservative is the term anymore is it? It's republican right? 

Conservative implies the old defining terms the GOP used to stand behind.

Believing in a Conservative approach with the FED's Powers and influence into a persons individual life

Believing in Conservative Spending Powers of the FED.

These are both long gone."
This move is designed to get vaping out schools which is overwhelming popular with almost everyone.
[removed]
Holy shit!  I literally almost pissed myself laughing so hard.
[removed]
"&gt; At the end of the day, his policies aren’t even that conservative.

LOL, wut?  

https://www.lifenews.com/2019/08/19/trump-defunds-planned-parenthood-abortion-biz-will-lose-60-million-in-taxpayer-dollars/

Are you another one those fellow conservative kids types?"
Next part of the plan...martial law.
[removed]
Eh he hasn’t been impeached until it is given to the senate.
"I’ve heard this in reddit discussion, but have not heard this discussed anywhere on any news outlets.  Do you have any links going into the details of this part of the process as it relates to the constitution?  Also, I’ve heard that the Senate can try with or without the articles sent over.  I haven’t had any luck finding good documentation on either."
"He is impeached, you can pretend all you want. I get it, you're in the minority and you need to feel good :) Lie to yourself like you often do."
Does Iowa have a 3 strikes law or equivalent series of laws on their books?
[removed]
"Are you, though? I thought bigots had to “bake the cake”?"
[removed]
I'm not listening to some stuck up liberal yale professor. Gtfo with this trash.
[removed]
You stating it doesn't it make it a non fact either
"If you can convert anything fairly easily, what would a ban accomplish? SKS also have an internal 10 round magazine and by definition aren't high capacity but can be altered to take external mags fairly easily."
lmao seems like the facts don't care about your feelings this time
[removed]
[removed]
"That’s a funny way of saying the illusion of safety makes people more likely to be liberal.

EDIT: and why is it whenever I see garbage posts like this in this sub it’s always some gamer/anime  slacker with no kids and no skin in the game?"
"I can imagine many abuses where those checks would be insufficient. Only one of them can formally do anything to the executive (power of the purse), and that wouldn't be able to remedy, for example, abuse of the pardon power (letting everyone in the country out of prison) or abuse of the prosecution power (not prosecuting any crimes) or how about this: murdering someone. Do you really think that a president who murders someone (I mean walks up to someone with a gun and shoots them) should be able to complete his term and only prosecuted after he leaves office? What's to stop him from killing 100 people before he leaves office? 1000 people? 

Plus, some argue a president can pardon himself, so maybe he couldn't be prosecuted after all. 

It makes sense that the framers would add to the constitution a failsafe provision to remove the president. Justice Scalia defended broad executive powers by saying that Congress always had that failsafe if the president went too far. And so far in American history, it seems that the 2/3 requirement in the Senate has been enough to prevent unnecessary removal - without removal, impeachment is essentially just a PR tactic."
Wonder what it was under Obama
The photo had me thinking what did they expect! LMAO I hate ppl lol can't the couple fight the charge I don't use Uber so idk
"&gt; Anyone who thinks Sanders is a better bet that Biden is either a conniving liar or straight up insane.

I'm not convinced of that.  Yes, I totally think Sanders would be worse for the country than Biden, and I think he would alienate the conservatives more than Biden, but that doesn't necessarily mean he's less likely to win an election than Biden.  Trump alienated the left wingers  (and even some moderates) far more than Romney did.  However Trump beat Hilary, and I doubt Romney would have.

Never underestimate the power of someone with a clear idea in politics, they can often beat someone who's only line is, ""I represent status quo""."
I would basically think of it as an indictment and what happens in the Senate is a vote for a conviction(removal)
"If you don't mind my asking, what was the turning point for you?"
Yep the facts you made up. Fact is if you have a penis youre a man. Unless you were born intersex. Hows that sound
sure so show me the exact crime he committed
Where are these schools that teach civics?
[removed]
Oh wow I never knew they didn't have it off.
Don’t know who is the bigger piece of shit from NY: him or Cuomo
"&gt;It's worth noting this is Jacobin, a straight-up commie rag. 

The sad thing is that Jacobin is frequently more reasonable on things like foreign affairs and the collusion farce than most mainstream sources."
[removed]
Stopped at Yale. No thanks
That’s cool and all. But I figure you are more into “feeling welcomed” and belonging to a tribe than about the causes. Also a little bit attention whoreing
This lady is a mother?!? Be an example to your kids and own up to your mistakes.  The British family who lost their son has every right for closure.   She took the cowardly way out.
So what?
What a fuck. I don’t miss living in that state.
[removed]
[removed]
"No, it's actually Senate rule.  The Senate could change it any time.  However there would probably be a challenge to the supreme court over it, which would be Hilarious as the Dems fight not to have impeachment they voted for."
[removed]
"I’m thinking it more has to do with helping insurers. If you start smoking at 18 (even tho people will still buy them illegally) you will have a much higher risk of associated diseases than starting at 21. 

If you look at it morally we all should probably smoke a little less and we all would be healthier and have lower medical costs. If you wanna smoke/drink underage, y’all will figure it out like you have been."
"I saw this article from one of my co-workers. Santa hats are everywhere, and MS immediately removed the Santa hat from VSCode. Grow up. So many people get offended by the stupidest shit."
"Exactly. The best way to think of it is a grand jury. Where people came to testify in front of a court to convince a court to hold a trial. 

The house can cry and complains about it nonstop, but until the senate makes the decision to impeach him it’s not an actual removal process, just one side decide they feel he should. As some one said before, checks and balance thing. 

It’s not grasping at straws or anything else, the house voted to send the impeachment process to the senate, that’s literally all it is, it doesn’t mean anything and it doesn’t matter. This has been a scare tactic to scare the quiet majority to not vote for trump or republicans."
[deleted]
"Since Pelosi is holding the charges, could she, theoretically, hold off until 2020, potentially win the Senate, and then send the charges, knowing a blue Senate would vote yes?

Or would she have to send them before any changes to the Senate?"
"A pedophile who acts on his attraction to a child is violating that child's rights.  There are no rights violations between consenting adults.

Sacrifice is an essential element of a strong marriage, and relationships in general.  It's patently obvious.  Are you not married?

And same sex married couples who adopt children are fulfilling the same sacrifice as heterosexual couples who raise their own or adopted children."
"&gt; 
&gt; 
&gt; 
&gt; 
&gt; The executive isn't a coequal branch if they can be arbitrarily fired by the legislative branch. 

I don't believe that the Framers intended three equally powerful branches. It seems to me, based on both the structure of the Constitution, as well as enumerated powers, that Congress was supposed to be the supreme branch. 

And, if you look at the majority of the 19th century, that was the case (with the exceptions of Jackson and Lincoln). Only in the early 20th century, with Roosevelt and Wilson, do we see the Presidency's powers begin to grow and outstrip Congress'."
"Yes it is.  Good thing Trump never committed treason. If he had, surely it would have been in the articles of impeachment, right?"
I see that Mike knows that 63% of all statistics are made up on the spot!
"Great to have you on board 👌, keep fighting the good fight 🤘"
Insanity.
"Bring it on Jane, I dare you."
[removed]
Governments are proof that all the money in the world can't solve a problem if the people doing the solving are idiots.
"I went and checked their rules.

It could fall under rule one for being rage inducing. It could fall under rule 2, is she over 18? If she isn't then it violates that rule. Or it could fall under rule 3 because Biden might fall under mentally ill.

But, there doesn't appear to be any rule about politics so, it's gotta be one of the first 3 rules there."
[removed]
"That was my first thought.  They'll find some damn way to spin this negatively, or theylll totally ignore it."
Nope that’s not true
[deleted]
That would be racist!
Good luck fockers.  Idiots.
That means I've hit the sweet spot.
Best comment he could have made.
Glad I am in US.
How much wall are we gettting?
[removed]
"What she's doing is illegal, and if they win back the house she should be ""impeached"", along with Nadler, and Schitt!"
"Then spending time talking about it. LOL but here we are. 
I'm a little embarrassed I even read this, read the comments, and took the time to comment myself."
"(Daffy Duck), bebbida, bebbida, blaaaaach..."
"&gt;When the FBI obtained their warrant to spy on Page and the Trump campaign, their FISA application failed to mention that Page was working with the CIA. Whenever he would meet with the Russians, he would report back to the CIA about the conversations and dealings that took place. Conveniently enough, that information was omitted from the FISA warrant application.

This article isn't nearly strong enough. This isn't conveniently it's a direct violation of the sworn statement that everyone who signed off on the warrant violated.  It's a matter of law that they have to include any such information on the warrant under penalty of perjury.  This was a gross violation of his rights by everyone who signed off on it."
"They should turn their guns on those that tell them to disobey the constitution and subjugate their fellow citizens.

At a certain point enough is enough!"
[removed]
"It is different state to state. In some states, you may only vote in a primary if registered. In others, you can vote in any primary, but only one, so you can't just walk over to the other side and try to pick their nominee too (although this is frequently abused; a candidate will sometimes encourage members of the other party to vote for him in his primary; this is how Thad Cochran defeated McDaniel in Mississippi). In still others, they have only one, open primary. The top two candidates then run in the general. This sometimes means you have two candidates from the same party, and no one else. California loves this one.

It's actually worse than just spending money. Since the courts have refused to expedite the case, they may actually have to delay the primary."
"We live in a wonderful time where $800 (about the cost of 1 month's rent for a 1 or 2-bed apartment in much of the country) will get you a decent quality AR15 from Palmetto State armory as well as 1000 rounds of 5.56 and ten 30-round magazines to feed it. That's a pretty cheap ""Break glass in case of tyranny"" insurance policy if you ask me."
"The issue I think the Senate will have is that they're obligated to begin a trial the day after the articles are transmitted, so pelosi is essentially sitting there with a loaded Beebee gun pointed at them. It's not particularly harmful, but itll be obnoxious as hell as a randomly timed surprise."
"This dumb broad has personified the boogeyman as the president. It’s so retarded and pathetic.

Better check your closet and under the bed for the evil Cheeto at night..."
"welcome!  here, have a coat!"
"What is completely false and detached from reality?

It’s been pretty well documented since the 1940s that sexuality is a scale with homosexuality on one end and heterosexuality in the other. Did you try to make an argument that homosexuality is in some cases based on trauma in there past? Oh boy.

 If you can’t make the team because you don’t have skills or ability then you can’t make the team.

You can’t function as the opposite gender? You have proof of that?

We can move on from this."
"Welcome, and Happy Xmas :)"
