body
"I’m not really a part of America, and my vote is conservative. I’m just not blind enough to ignore the hypocrisy on both ends."
Too late asshole
So anything less than using live rounds is “standing down” to you?
"I bet you half the blue checkmarks are not celebrities. I see posts with blue checks ""reactions"" I have no idea who they even are."
I know a ton of people who would get the vaccine if in return they could go maskless at work.
"Too raw, make it less obvious!"
"They opposing side doesn't want unity or tolerance, they want conformity to their ideas. If you don't, then you are an enemy."
"Statements like this make it so clear these people’s care for other cultures is merely surface level. He’s clearly never read a single thing in depth about any other nation’s history if he believes this.
Tamils v Sinhalese? Rwanda? Japanese colonial history? Chinese history? What a joke, it’s just white exceptionalism covered up as wokeness."
Keep the signs up to let everyone know you aren’t responsible for voting in the idiot who currently resides in the White House.
[removed]
Is that not a threat to kill? Should he not be charged with threatening to kill a police officer?
[removed]
Educate myself on what? How the government is using chemicals to turn frogs gay? Alex Jones is full of bs.
[removed]
"To quote trumpeters from 2016 ""Get over it""."
"The three twitter responses posted here appear to be from women. Effeminate doesn't seem like quite the right word lol.

What do you say to criticisms that pepper spray or a taser would have been a better use of force for the situation? Assuming the cop had the clarity of mind to choose the best response, is it a gun, in your mind?"
[removed]
[removed]
"I actually talked to a few people with varying opinions on this and some asked if I thought he was guilt. ""No, but that doesn't matter. He will be sacrificed to satiate the mobs."""
Unite with rtrds? Cecession asap
"damn straight.   

The ones that are good enough have the rules drilled into their heads"
[removed]
What you’re suggesting is *less* violent than what the police used last summer and even that that didn’t stop them. It actually drew more people to the protests/riots.
these globalists hate the u.s and are doing nothing but accelerating the wealth transfer to countries like china...
I thought we were already living it!!
[removed]
"It is. Always go for center mass.

Edit: I thought you were a leftist gun control idiot. I just realized you are saying it is dumb to shoot the leg. Sorry. Reflexes."
I think it’s just a regular vaccine.
Weird. Maybe it got a bunch of downvotes from brigaders at first.
[removed]
[removed]
Lol
[removed]
"Nope, that’s not it. 

Redlining would be an example of systemic racism."
[removed]
"Shooting at limbs isn’t a very safe thing to do in most situations, especially when you’ve got jumpy cops firing handguns with poor range.  

Cops should probably not just roll up to a situation and start shooting; you’d think they might learn after regular riots over their actions over the last decade.  Surprised so many people on this sub who talk about small government are ok with paramilitary government thugs going around executing people and throwing them into prison at world leading rates. Doesn’t seem to be doing anything for crime rates.  Hell, in my city, a simple traffic stop means several cops, sometimes with guns drawn, over a registration that’s run a few days over.  They don’t do shit about people being assaulted, junkies leaving their used needles everywhere, and folks getting their cars and homes broken into but they sure will be hot and heavy to arrest folks for having a joint in the car.  Despite the moderate crime rates, people around here are way more fearful of the cops than they are of criminals."
Europe talks a lot. That’s for sure.
I just moved to Florida specifically because of all the people voting stupidly in NY.
"Well george floyd died of covid 19.
But sounds like you democrats really love to excuse murder

https://wtop.com/dc/2021/04/plea-bargain-in-the-works-for-teen-girls-charged-in-uber-drivers-killing/

No wonder black on black crime keeps happening"
"""Shakespeare was, like, totally a white supremacist and misogynist colonizer bigot. So problematic."" 

- Joseph Stalin"
I really want someone to simulate that for some people. Like of those popular buzzfeed videos of people driving impaired on a closed course. Let's make people who think they have the solutions be a cop for a day and throw them different situations. Here you think you can hit someone's hand as they are running at you full speed with a knife here is a paint ball gun give it a go. Then film the whole thing.
Nothing really...its just another great opportunity to mock him for being a complete douchebag cross dresser. We don't ask for much here.
[removed]
[removed]
[removed]
Lebron does not speak for the collective of black people.
[removed]
[removed]
"The military part? Look up the new extremism training, lots of articles about it were posted here."
it wasn’t nato. It was MAD
She probably actually does
"Do y'all remember that scene in animal House? You know the one, where Kevin Bacon is being hazed by Neidermeyer..."
sounds pretty racist dawg
" In light of the recent Ma'Kiyah Bryant situation, why do cops keep responding to calls in areas where they actively want them defunded even when they do good and will be slandered? This trail and actions by these politicians and mobs will enshrine more racism in America than you can imagine and the idiots happy about this will live to regret this. I for one am glad I am not living in the cities as a black man."
"The amazing part is that democrats and verified checkmarks on twitter are actually arguing that 'kids should be allowed to have knife fights'.

This kind of stupidity is usually found on movies like 'Walk Hard' or 'Hot Shots'. You know, parody movies."
Now to my understanding none of these people have been in this situation. I’d like to see them accurately shoot a limb in a matter of seconds. Sad these people think this way.
Duh. Biden is racist and President Trump wasn't.
Because hes dead and come back to life like goku.
[removed]
"Suppose a suspect shot somebody but they lived.  In many jurisdictions, that is an aggravated assault.  One, because a gun was used.  And two, for causing a significant injury.  The state chooses to follow your advice, and just goes forward with the significant injury allegation. 

But at trial, it turns out that medical experts come in and say ""well, it's really not that bad of an injury"".  And the defense wins.  The jury absolutley agreed that a gun was used, and that he shot the victim, but thought there was some doubt on the severity of the injury.  

The defendant escapes with a conviction for ordinary assault...even tho he shot someone.  All because the state didnt go forward with the first option on top of the other one. 

There are other reasons to do this too.  Some crimes are per domestic violence, others have mandatory sentencing provisions and so you want those in there (like anger management classes, or dui classes).  

Maybe it's a DUI, and you can choose to say he was impaired, or choose to say he was over a 0.25 BAC.  But the science fucked up, and they say they had doubt on the BAC...even tho the guy was clearly impaired.  

And then of course, you might have a criminal scumbag that just committed a hundred different crimes."
"Nonsense. If the girl getting stabbed was killed, they'd blame the police for not stopping the stabber."
"Plus Lebron ""Politician"" James  tweeting out to the officer involved in this shooting: ""You're next."" Then deleting it. Threatening a LEO now, James? Stick to getting that ball to swish. You're a moron living with concrete walls and security detail."
[removed]
I find it best to stick my Trump sign 1/2 inch in my side from my Biden drooling neighbor. No seriously. He drools just like Joe does. It's uncanny.
"Even if you are a trained police officer, it is extremely difficult to hit a small, and narrow moving target. They aren’t Wild West legends."
lol you obv don't watch the NBA anyways
"NO CREDIT FOR PARTIAL ANSWERS, MAGGOT!"
Was this comment after one or two bottles of vodka?
They did its despicable.
Sorry. I had to downvote this. Simply because criminals would probably have more of a reason to kill since they have nothing to loose.
"OK....so now does racism = homelessness........or does homelessness = racism? Or maybe the judge thinks all homeless are racist.

This is sooooo confusing."
[removed]
Lol WHAT!?
There’s no racism on the right. Obviously. Lmao
What do you think it is?
"I couldn’t see it either, it was the only comment minimized in this thread."
[removed]
He's also a corrupt oligarch who has no regard for democracy or human rights. Comparing US and Russia is a false equivalence. Trump never had his political opposition poisoned and jailed.
How so?
"Where do you live? In Utah I havent seen 9mm, 22lr or .45acp in months"
Dems: Thank you for your sacrifice as we proceed to use your name for political gain
Constitutional carry law nationwide would certainly help. Hard to fuck around when you know everyone else is armed.
The amount of people who believe this is frightening
Sounds like a good project for the year.
"""Unarmed baby girl."" The gentle peaceful teenage girl wielding a knife even when the police arrive. So precious."
"Yup, me too. I’ve had enough of their insanity. I’m tired of the double standards, the domestic terrorism, and the upheaval of our laws and the constitution. They’re not interested in finding a middle ground, they want to bully us into conformity. Fuck them, that’s never gonna happen."
Based. I hate everyone
"And what if the taser misfired? Or the leads didn’t land? Or the officer missed (only fires once btw)? This officer made a split second decision using the information in front of him, mainly that a person was attempting an assault with a deadly weapon on another person. If the almost victim was a loved one of yours, what equipment would you want the officer to deploy? Loss of a life is always tragic, but I think this officer made the right call."
"I said in my original post, ""The solution is to give cops billy-clubs and just give Antifa a good ol' fashioned ass whoopin'."" Portland police have treated Antifa with kid gloves because they are like children: physically impotent, excited by fun colors, and they recite the same phrases over and over. I, too, am hurt by the thought of spanking children; but I doubt you'd have to do anything harsher than just giving these pink-haired fatsos one good pop in the face."
For a second my mind saw a blue dress and I was thinking of Bill 😀😀😀
Tossing gays off buildings is fine with Biden.
Sheriff Shaq and deputy James.   Lol.   I’d watch it
Amen
I like your dream
"The girl was living in foster care, so the mom wasn't even currently raising her. But of course she slips out of the woodwork just in time to grab some limelight."
"It was blared all over the news. Believe me, everyone knew. The judge even asked everyone after it was announced if the judgement would affect their ability to be impartial. Two that had been chosen were dismissed. The rest said it wouldn't affect them, but you can't deny human nature. It affected everyone on some level."
"Help me understand why someone getting killed protecting themselves or their property from trespassers is skewed into, “they had it coming”?"
I guess the Biden t-shirts at the boarder are litter too
"Clearly not, if natural selection was ever effective nowadays, none of the people on this sub would have survived to reproductive age."
Too true they’re teaching elementary kids to have white guilt. If we don’t speak up 10-20 years from now America as we know it will be dead.
