body
I still have yet to forgive her for capitulating to the NCAA
[removed]
"I get the feeling that you think anything not ""based on facts"" is a religion. If so, then literature, entertainment, art etc. are ""religions."" An actual religion, with the word religion used properly, is based on theology and philosophy. These are two distinct disciplines."
[removed]
Not a conservative but def enjoy how the bee owns shallow libs on a daily basis.
I get why people hate Biden but at least keep it clean. Never liked f Biden signs
[removed]
And not a peep about all the deaths that happen every weekend in Chicago.
Is she drunk again?
"The audits republicans are now saying is botched?

&gt; Scottsdale State Senator Michelle Ugenti-Rita (R ) Scottsdale District 23 tweeted, “it's become clear that the audit has been botched. The total lack of competence by @fannkfann over the last five months has deprived the voters of Arizona a comprehensive accounting of the 2020 election.”

&gt; “I would agree with that it's been botched,” said State Senator Paul Boyer (R ) Phoenix-Glendale District 20. ... Boyer said at the outset he supported the audit but he can't now. “A comprehensive review, we were all fine with that. We just didn't think it would be done by a firm that didn't have a clue of what they were doing. That they were partisan with a preordained idea going into what they were going to come up with,” Boyer said.

https://www.abc15.com/news/arizona-election-audit/some-state-senators-having-second-thoughts-on-election-audit"
They evolved naturally until we discovered vaccines…
"&gt;Biles won 4 gold metals

That won't be her legacy though. She'll be remembered as the one that quit three days into a two-week job."
"Right, so if you have made it to freshman/sophomore without some sort of conversation with your parents then that is a failure on the parents. I believe the personal responsibility aspect ties back into this."
[removed]
Wait…..I forgot carnival barking and/or free market was a tenet of capitalism?
Most people love being told what to do. Choice is hard.
"Yawn, you already used that line. Keep knocking a sexual abuse victim. What a big strong person you are."
"That's the spirit. Turn over and just take it. /s

Sweet God, I hope you're not an American."
"Not quite. In this form, it's a secular religion."
[removed]
Should have never had restrictions for healthy and less vulnerable folks in the first place.
"Fuck the quorum and pass it anyway. Dems didn't give a damn about changing voting laws legally last year. Thems the rules now, do whatever."
Which Face?
Modernism/Leftism is consistent in being inconsistent with its values.
"No, I think it’s over. They took education and we didn’t stop them. Too late."
Either they’re too stupid to figure out what’s going on or they’re in on it.
[removed]
How about mind your own business? It’s not your baby so let people do what they want. Worry about your little video games.
There’s no reconciliation with political arsonists like AOC.
"Crap, I forgot. I'm gonna die now."
Bill thinking we care what he thinks is cute.
Make Mask Great Again.
"We’ll never know, since most of those have not been allowed to evolve naturally."
"Imagine having nothing to do with your life, you stalk a redditors comment history.

Dig deeper kid, you might actually find my position which shows I've made more money this year than you have your entire life."
[removed]
[removed]
Yes. And we have conquered many viruses that haven’t mutated down (through vaccines).
As if they cared about any of the actual racist statements he has made before.
"You need to unplug. 

Delete your Facebook and Twitter, and if you need to, reddit.

You will not miss anything, and use your free time to call your friends and family to catch up instead of social media."
"NBC's coverage is trash. I just want to watch uninterrupted swimming, gymnastics and beach volleyball."
Democrats need to keep their head on a swivel. The Clinton foundation list is deep.
"Where did this idea even come from? The thought that liberals worship immigrants. Who is out here cheering on criminals, encouraging them to steal?"
[removed]
"Ok. If the case is being made that viruses mutate down, then what about smallpox, measles, tuberculosis, gonorrhea, viral pneumonia?"
Getting COVID isn't the alternative to not getting vaccinated. I've basically been trying to get it for a year and a half and haven't.
r/TolerantLeft
[removed]
"Some streets/areas in Houston are called Steubner, Kuykendahl, Mittelstadt, Klein etc"
"We’ll see about that, sweetheart!"
[removed]
[deleted]
"Post a link if you're going to make these types of claims.  Covid probably causes infertility, see below.

https://theconversation.com/amp/covid-19-could-cause-male-infertility-and-sexual-dysfunction-but-vaccines-do-not-164139"
"&gt;He doesn't say so

Again, so? He doesn't say either way. Why are you concerned with someone else's personal medical decision?

Lol homie I watch Tucker regularly and don't give two shits if he gets it or not. It is his choice either way. Responsible and ethical adults understand that.

He doesn't say ""not to get it"" nor does he say ""get it"", which frankly is the way it should be. He is an opinion commentator, that is it."
Not forever.  Just until they get vaccinated.
Fuck de Blasio
"Locking down the nursing homes to protect the elderly should have been the easiest decision of his career and he did the exact opposite of that and then tried to pass the blame onto just about everyone else except himself. Unfortunately, we have receipts and the alarms were raised thanks to Elaine Healy, a medical director in NY who called into Mark Levin's show to raise awareness about his disastrous EO and that bad times were coming. Sure enough, it happened."
[removed]
"thanks, I hate it"
[removed]
I'm not raising snowflakes like you are.
Both. I've already said that twice. Glad to hear things are working out for you and that you have no problem wearing a mask forever.
"In other news, criminals gonna crime."
Is not a common cold. I had a seemingly healthy 15yo neighbor due from covid this spring.  It's not bad for them to wear a mask.  It protects them.
"""Congress is the real Rocky Horror Picture Show."""
"oh my god, that’s the worst “gonna end strong” comment i’ve seen in a while. i don’t even have any words for that"
"Where I live my kids have been in a classroom since last fall. They are wearing masks, interacting with friends and being kids.  They went to camp and played sports over this summer. 
Is your issue that they are wearing masks or that you apparently are still locked down?"
I want an investigation into the appearance of these alleged fake cops. Most look like they could of crawled out of a homeless camp. Bunch of slobs
"True, but I am not sure at this point if Biden is even able to read and comprehend such an important document such as the Constitution, nevermind telling the DoJ what to do."
[removed]
Yes…. Of course the package is racist!
[removed]
"…I didn’t realize you were a troll. Ah well. At least the comments are online for posterity’s sake. 

Have a good one 👋"
"Gotta punish Black people until they are forced to understand how racism affected them in history?

That'll win over people..."
"Aren't there studies showing COVID causes infertility?

https://theconversation.com/amp/covid-19-could-cause-male-infertility-and-sexual-dysfunction-but-vaccines-do-not-164139"
"My aunt died of covid last month. Didn't get a vaccine because she felt it was all a hoax. My dad was living with her and got to watch her slowly die in her own home. Good thing I made my dad get vaccinated months prior, he was fine. Of course other than being completely devastated."
Insane
He ran on the soul of America or soemthing but his kid is a straight out degenerate.
Can someone point me to a explanation for what was in this bill? I want to know how bad it really was.
One of the most believable articles by the bee.
The UK has done extensive research on the variants with a few studies that have examined their mortality rates.
[removed]
"&gt;Tortillas are used as silverware

And plates. Don't forget plates."
She needs to worry about MA. not CA.
"Heres the thing...

This same cycle has happened too many times in history where the left provokes the right to the point where the left attempts some sort of revolution. More times than not the right wins however since we are really a sleeping giant, not wanting to resort to violence but will do what must be done if needed."
This guy is a pretty sick prick. And a big time hack
"Leftists simply cant see what they are doing is wrong, at some point enough people are gonna get pissed off and react, so yeah I concur."
"literally number 9 on your source

“A 2015 study in the British Medical Journal BMJ Open found that cloth masks were penetrated by 97% of particles and may increase infection risk by retaining moisture or repeated use. (Source)”

so 3% of particles don’t get in, that’s fantastic! thanks for showing me that source! and that’s for cloth masks, not even the high quality ones!"
"Like the shitty king from Braveheart said ""we'll breed it out of them."" Work on yourself, marry someone who is healthy, have kids and raise them to be healthy adults that think for themselves."
Oh come on man….lol it’s the same stuff as MD20/20 just with a classy label
Yeah by the millions of dollars he steals from us every year
"well unfortunately the postal workers union gets what they vote for, and elections have consequences."
For whom?
I like Sinema more and more.  Why is she a Dem?
[removed]
You mean all the rioters that were bailed out by the Biden election team and the lefty ags refusing to prosecute?
"https://coronavirus.jhu.edu/data/mortality
2.2 vs 0.1

Now, I honestly cannot say what the delta variant mortality rate is as of yet because there simply isn’t enough data yet. I am a database administrator and have dealt with data over 25 years. We have enough data for the alpha variant. I’d be interested to see your cited numbers."
I know you are.
"True, but at some point, you have to stop passing the buck. Gen X was made by the boomers which was made by the Silents etc etc. At the end of the day, you have to take responsibility for who you choose to be. I am a millennial raised by a Gen X parent, and I did not become a degenerate piece of trash. You decide who you're going to be. Your circumstances don't have to define you."
"He doesn't say so.  Even if you think people should choose for themselves, the responsible thing is to encourage the vaccine.  Who likes masks and lockdowns?  Tucker saying it would go a long way towards encouraging the people living in the highest risk areas, and would protect only his own viewers, whom he says he cares about."
"Dont self censure yourself, that will just lead to worse behaviour down the road"
