body
[removed]
[removed]
[removed]
[removed]
[removed]
"Right, I guess it does seem suspicious, but then Hillary never did it either, right. Looking into the fraud. But trump did and has been and so far he has come up with??  But of course anytime someone wants to investigate votes, it happens. Some just think it’s a waste of time. But it’s Trumps dime right, not tax payer funded lawsuits and vote recounts. The campaign who wants them has to pay for them. Maybe that’s why the dems don’t do it, they don’t want to waste their money? 

And you can stop saying “liberals”, ugh when you mean political leaders in office of the Democratic Party have attempted to impeach him and have him thrown out of office on various reasons. You make it sound like every person who votes democrat had a say in it."
"I have two FB acounts, which I completely stopped using nearly a decade ago because they were a bottomless pit of time wasting. About a year ago I signed back in to use the FB Marketplace feature to buy some used furniture at our summer place in Newfoundland where nobody uses any other kind of classifieds.

Back in Ontario FB Marketplace has recently taken over in popularity from Kijiji (Canada's""Craiglist"") so I keep the account active for that now, but I haven't done any ""social"" posting on either account for years."
[removed]
"No, this isn't going to happen. I can't believe this is a thing now among conservatives, now. Unless there's smoking gun evidence of one of the biggest scandals in American history, no exaggeration, there is no way Trump will be president next year.

This is what the people at r/politics sounded like after Adam Schiff woke up every morning with his crazy googly eyes."
Might be unpopular but I’m actually alright with distributing it globally before everyone here gets a dose. As long as the U.S is being compensated in some way (financial or diplomatic) since we dumped a lot of our taxpayer money into it. I saw a projection that distributing it to the countries that can afford it first will lead to 2 million more deaths worldwide than using a model that distributes equally.
[removed]
[removed]
[removed]
[removed]
I thought Texas was on the dominion map?
[removed]
[removed]
A resolution for two sports teams? What a massive waste of time.
[removed]
[removed]
"&gt; But I think it's the exact opposite.


Yeah you entirely missed what he said, watch again.


&gt;  don't know though, maybe I'm misunderstanding it.


You are.  The vote count says that the more republican your area, the higher percentage of republicans didn't vote for Trump.  That makes no sense at all.


Why would republicans be more likely to vote for Biden in high republican areas, and less likely in high democrat areas.  And why would it be such a clean linear relationship."
[removed]
[removed]
[removed]
Hear hear
"This is their reward for re-electing these people. Enjoy your prize California, you earned it."
[removed]
[removed]
[removed]
"Wtf, I hate democracy now"
[removed]
"This says a lot when there's far worse corruption going on in their corruption. It's interesting that even their president realizes the fraud in our country more than some of our own citizens.

This whole election is embarassing really."
[removed]
Why are they getting vicariously offended on behalf of other people? It’s insane.
[removed]
[removed]
Is 6 weeks like 14 days to stop the spread that turned into 9 months?  By Dem math that means 6 weeks = 27.5 months or 2.3 years
[removed]
[removed]
[removed]
[removed]
I ain’t accepting shit they rigged this election through either voter fraud or the MSM slandering Trump for 4 yrs straight aka legal fraud. There will never be unity.
[removed]
[removed]
[removed]
[removed]
[removed]
[removed]
[removed]
[removed]
[removed]
[removed]
"*not applicable to BLM, Antifa, or other left leaning troglodytes."
The Dems want to outlaw the COVID vaccine.  They love using COVID at rule beyond their proscribed legal powers.
"It’s not a conspiracy that Australia has lower voter turnout when there are punishments for not voting. 

It’s not a conspiracy that some states and counties have higher turnout than Australia. 

It is not a conspiracy that there are hundreds and hundreds of sworn affidavits alleging complete and total breakdown of vote counting procedure in democrat counties in battleground states. 

Its not a conspiracy that a PA court just ruled today that the Election Supervisor doesn’t have the right or ability to extend voting deadlines. 

We can speculate to why these irregularities exist, but it’s not a conspiracy to point out that they do exist. 

It is abnormal. It is strange. And until these irregularities are investigated and adequately explained, it’s not responsible to accept the narrative we are being fed by MSM and liberal brigadiers and neocon doomers."
"Do people still care what the pope thinks?  Lighten up, Francis."
[removed]
[removed]
[removed]
[removed]
[removed]
[removed]
[removed]
[removed]
"Initial lockdown, the hospitals were building ppe and ventilator supplies..but since lockdown was happening less people needed hospitals so like any business worried about profit they cut labor aka employees. Now the skeleton crew left have been redlining for months and its getting worse as hospitalizations increase.

What we can do as individuals is wear masks, distance, and wash hands. More importantly call out others for not doing so. We want freedom but understand freedom requires discipline and responsibility always, but now more than ever. We just gotta be better at following simple rules or millions more lose their jobs. People gotta shut down selfishness for a second."
[removed]
It's /r/politics 2 now.
Chairman of Joint Chiefs Mark Milley gives pointed message after Fake News Media falsely crowns Joe Biden as winner.
[removed]
[removed]
[removed]
[removed]
[removed]
Glad to see this not getting downvoted here. I don't want us to be like them for the next 4 years.
[removed]
Sounds like someone's upset that Trump's bringing the troops home from Afghanistan as he promised to do.
I agree. But I will await his legal challenges to finish before I make my final judgment.
[removed]
[removed]
"Over the last 4 years both sides keep saying ""here is it the smoking gun we 100% have them this time"" and neither sides ends up with an single thing. I'm hopeful sure, but I'll believe it when I see it."
[removed]
Don't forget the Melania tapes that literally no one gave a shit about lmao. CNN really tried to drag her through the mud with that shit.
[removed]
[removed]
Because reddit is 98% leftist trolls. Any anti trump post in r/politics automatically hits 20k upvotes.  Do you really want the reddit mob here?
"The power they have to control the national conversation is crazy. You can do so much without even lying, just ignoring here and focusing there. It doesn't even have to be intentional.

We need to figure out something better. Not that it will be easy..."
"They are, we just can't be going crazy over every piece of news.  If you pray, please do that, for this nation and the President!"
[removed]
[removed]
As I’ve been told: “getting old as hell”.
Mail-in ballots. Go watch the video where AZ describes their signature verification process. A single vote takes MINUTES to verify.
Sauce?
Are you planning on knocking on doors or volunteering for anything?
[removed]
[removed]
[removed]
[removed]
[removed]
"This is what I hate. If you have an extreme leftist bias, then just own it already. Places like twitter and reddit claiming that they equally allow all opinions across the political spectrum are obvious lies. I'd rather a company or social media platform just be honest so that we can move somewhere else."
[removed]
