body
That doesnt matter if its in the bible.
"Wow this is big. Hopefully Trump hires a foreign spy to get to the bottom of this. And then when the spy finds nothing, it’ll be okay for him to just make up enough to warrant Trumps administration to spy on Bernie’s campaign. Especially after Bernie just blows this story off as a media hit! How could he when our Democracy is under attack!!"
"Of course, all children’s media should contain people in their natural state, none of this corrective eyewear nonsense"
Sanders and Bloomberg are white the same way Indians are African.
Hopefully everyone stops talking about this piece of garbage so he just goes away. He is such a self important lying scumbag.
"That’s not the point. Just because someone supports or believes in his policies, it doesn’t make them retards. There’s many reasons why someone would support a candidate. 

This is the same exact rhetoric that the extreme left says about trump supporters. “You can’t support trump unless you’re racist”.

Anyways, you were probably just exaggerating and don’t actually believe that."
I take it that you don't want to visit Scandinavia. ¯\\__(ツ)_\_/¯
According to creepy uncle Joe it's because they are more American than you and I.
Violent left would be a better sub name
"I don't understand why Bloomberg didn't just skip the debate. If you're going to drop a shit ton of money on ads, you don't need the publicity from the debate. In addition, he didn't have answers to questions that were going to be obviously asked"
"I wouldn’t even call that left.  It’s mental illness....meh, never mind."
r/rightcantmeme
"Bernie will say anything at this point, so the best indicator of what he might actually ""do"" if he were elected is what he has said over the years. What he has said over the years is: Communism is the solution to our societies problems."
[removed]
[removed]
"Your concern is touching.  I, too, hope that you don't actually believe in the bullshit Sanders is spewing and that you are just trying to impress a girl or something."
"When a campaigner for President says ""*I'm going to dismantle the things that have proven to work and I'm going to institute policies and programs that have been proven failures throughout world history""*......I.....

1) Take him at his word and....

2) Have no fear that those programs and policies will act, smell, taste and react exactly like they have each and every time in past history."
"Bernie ""I have a Summer Camp."" Sanders"
"Still don't get how that holds up when he is still proposing to up his own taxes, when companies like amazon are walking off tax free it's just nice to hear some people wanting to do something about it. It's not so much this socialist agenda people are painting it to be about as much as a balancing. Making 30 grand a year and paying 3 grand is a bigger deal than making 1 million and paying 30 grand, dont get all up tight about my fake statistics. Just trying to explain how I see this socialist agenda everyone is yelling about"
"&gt; The military?

No

&gt; VA

Probably

&gt; Medicare, medicaid

Definitely

&gt; SS Disability

Probably

&gt; Pell grants

Yes

&gt; Food stamps

Yes

&gt; Public schools

Hell yes

&gt;NASA

Probably

&gt; USDA, FDA

Yeah

&gt; the Federal gov't

**Now** we're talking!

Not listed but definitely should:

Foreign aid, the UN, the Peace Corps, half of the federal government, most of the IRS, some of the military, and subsidies for any college that has a ""diversity officer."""
"But yet so many county's and now whole states want to push legislation to become ""sanctuary sites"" for these cockroaches. I'm sorry, you came into this country illegally you should be punished to the full extent of the law. It would be no different if an American illegally crossed a border into a foreign country. That country would prosecute to the fullest extent of their laws. And I wouldn't expect any less."
"Yeah....no.  Dude would get crushed by actual GOP attack ads.  It'd be like clubbing a baby seal to death, if that seal was also senile and spouting nonsense."
&gt;I find it funny that **sanders** attacks Bloomberg for spending his own money on ads to buy an election
Don’t forget him becoming mayor of Burlington and then immediately creating a staff line for Jane.
[removed]
Very mature. I hope for your sake you don’t actually think that way and just messing around.
"I hope so brother. All I see here in CA is Bernie posters.

Didn't see this much this early for Hillary."
"That's true, calling them retards is insulting to actual retards."
You got em dude!!! You're a fucking hero bro!!!
"That's what I've been thinking, weird lot yor Dem party"
[removed]
"What, now you're upset about Russian interference? Where have you been the last 4 years?"
Lol
"I’ll say this, Bernie may very well be a true believer, but if you look at your history you’ll notice one thing, no matter what he always finds a way to take care of himself."
I knew there was something. I swear most people are so nearsighted and believe everything they hear.
"Ahh yes the atheist quoting the Bible, a classic."
"Yup, I was young and dumb (voted for Perot) but smart enough to be conservative, not that Perot wasn't good enough, but in voting for him was, in fact, a vote for clinton due to splitting the conservative vote. 

  I make this point clear to conservatives who didn't want to vote for Trump due to him not being pious enough so they want to cast their vote for a pious candidate knowing it's throwing away their vote and helping the godless democrats. We've been there done that and look what it got us, clinton(s) &amp; obama!  Those same folks I tried to convince then (2016) are solidly for Trump now."
Incest is best. Just another democrat skirting the law nothing to see here. No convictions or repercussions for any on that side of the isle.
"&gt;A man's voice can then be heard instructing the woman passenger in the car to 'pull that flag down' before video shows her trying to reach for it through her window before telling the male driver to move closer. 

&gt;The female is then heard saying ""ya'll scared, just like your president"" and ""America is not great""' accompanied by some swearing.  

These are morons who have been fed a leftist narrative that they're eager to act on. There are millions more out there."
"You know that’s based off a Charles Dickens story, right?"
To do otherwise would be like denying they are people
"Oh, great. Let's try to subpoena her, too, Democrats!"
"Dude who cares if it gets downvoted, express your opinion anyway."
"""He predicted it, so he *must* have caused it! Somehow!"""
I'd love it if Bernie finally ran. Then this issue can be put to bed at the polls when Trump crushes him.
"No one had a problem with it because it was a natural pairing. I know that the word natural is triggering to the LGBTQ community, but it is still valid. The point being that the natural order of things is heterosexuality. The design of human beings is to procreate sexually, that is why we have sex, reproduction is a natural imperative of all living things. While many living things do not just have sex to reproduce but for pleasure, that doesn't make it ""natural"". Just because you find male Penguins pairing on rare occasion in nature doesn't mean homosexuality is ""natural""... it is more likely those animals are confused, disordered, or perhaps they are so driven to procreate but can't find an opposite sex partner that they settle on a same sex partner to fool their own natural instincts. I mean people are already have sex with sex machine robot things and they will only get more sophisticated... that isn't natural, that is deviating from the natural.

So a heterosexual couple depicted on film does have some sexuality naturally implied if there is any flirting or indication of attraction, but that is the natural order. Children see natural coupling happen in the real world, they see it with animals and people, and they eventually learn that it happens in plants, and insects. So seeing it on film is normal.

What people who support depictions of gay couples in media argue is that homosexual couples are just as ""natural"" and ""normal"". So they tut-tut us when they make the point you are making ""Oh, you are just thin skinned and have no valid points!"" Because the natural state is heterosexuality, when you choose to insert homosexual relationships, then yes, you are sexualizing them and you are doing so as a point against the natural order. Homosexuality is not the same thing as heterosexuality and so we should not depict it the same way. There is a much higher prevalence of sexual abuse in the histories of LGBTQ people than in straight people, this and other information seems to suggest that homosexuality is often a result of environment. Yet you argue we should treat it just like heterosexuality.

Kids come from heterosexual relations. That is where every person on this planet originated. Even with children who started as an egg and sperm cell pushed together in a lab, there was a male and a female donor. So children seeing the origins of their existence in the flirtatious behaviors of a man and a woman on film is normal and healthy. Pushing a homosexual couple into the mix doesn't do any of that.

It is different. Whether it is right or wrong is up for debate, but don't act like it is the same thing. It isn't."
An overly welfare/nanny state is congruent with socialism. Only a handful of genuinely deserving people should receive state support to get back on their feet... not half the fucking country laying on a couch getting pocket money from the taxpayer.
[removed]
I’m wondering if Bloomberg got so embarrassed that he won’t want to support Warren or Sanders if they are the nominee. Bloomberg has been saying that he will continue the ad push for the dems but he might be sick of them by the convention
"And there’s the rub: when liberals talk about economic equality that equal playing field there talking about is one of poverty, not prosperity. They want everyone equally poor, and thus dependent, not equally successful."
[removed]
Paywall
Merica
"So, unless I’m a woman I can’t possibly see the results of horrible decisions, bad policies, ideologically insanity and such? I grew up in a household full of women, so, I have an idea as to how this has affected them. Perhaps you should study something else other than what you already think you know."
*you’re
Why do you think Milwaukee is ruining Wisconsin? I'm curious.
How many Republican ballots end up “lost”?
"I agree with the sentiment but not everyone can do that. And if everyone did, there’s not enough spots in colleges or job opportunities afterwards, so we would get back to the same place"
Remember that commercial with the redneck in the truck running over minority kids?
[removed]
"One: the company has the right to show what they please. Two: being gay isn't immoral. Yes, it is against a few religions, but one's religious beliefs should not dictate the law. If you don't want your child watching it, don't bring them to the movies. While I agree it is not Disney's place to educate children on LGTBQ lifestyles, that is the companies choice. Disney is a company selling children stories, their goal never has been to focus on sexuality. Including a gay character will not change that."
"Even if the article's headline is misspelled, you should clean it up. That would be the spirit of the rule."
No something like this will take us all straight to hell.
"Who cares if he is rich or not, he is a communist who will promise anything to get elected.  Whener he talks I think I am stuck in some twilight zone 6th grade class election where the kids who want to be elected promise things like no homework for the rest of the year, getting rid of the teacher, pizza everyday for lunch, you can wear pajama's everyday, and everyone gets a turn at being principle and can make up whatever rules they want.  None of it would ever be true, but in 6th grade you didn't care because it sounded good.  How bold you were for suggesting Panama's everyday.  Teacher didn't care, she wanted to see the kids in pajamas.  The kid who eventually was elected promised no more tests and you get $5 every day you showed up to school.  It never happened, but no kid ever forgot how they were going to get that $5.  There is likely some adult walking around today bitter that the system prevented him from getting his money and he is owed.  Everytime he encounters someone who is wealthier he just feels it is unfair.  Never does anything practical to improve his situation, just wants to get his and pull everyone else down."
[removed]
"It’s a terrible place, even controversial threads."
Black Rifle Coffee FTW
I feel enriched reading this. That's quite some food for thought
What you say ‘bout my momma?!?
"Bernie was kicked out of a commune in Vermont in the 70’s because he refused to work. He could not support himself until he was elected to public office at the age of 39. He has done nothing his entire life yet constantly attacks people that have built businesses, employed people, and became wealthy. In all of his time in government you’d think he’d be responsible for something worthwhile but you’d be wrong. He’s passed just 3 bills while in congress and two of them were renaming post offices."
"So are they helping any other democratic candidate? ""Both sides""... There are like 10 sides"
[removed]
"Actually, he didn't even lift himself from poverty. Everyone else did that with their tax money."
[removed]
That pay less than what they did 40 years ago with less benefits and security?
By that you mean GDP that get allocated to the ruling class dipshit.
Galaxy brain take.
Y'all are just scared he'll win...
"Thing is, I don't think unions actually combat income inequality. Sure, they give more ""power"" to the workers they represent, but income bargaining powers aren't a driving force that creates income inequality. That belief comes from Marx's dichotomy of employer vs worker, both of which are factually incorrect (rich people get richer because they actually either work MORE than their employees or they create a supply chain that creates more value than their employees do individually). Unions have the ability to ensure inequality within the industry they represent is low, but they can't actually influence inequality between different industries as those industries come with their own unions that will oppose them, plus economic factors that will further diminish it. Not to mention, unions don't have the incentive to promote equality so much as they have the incentive to benefit the workers they represent, which results in greater inter-industry income inequality depending on the power of its union. Certain unions even undermine inter-industry income inequality by effectively subsidizing under-performing workers by lobbying for equal pay for all workers regardless of quality, which harms the incentive for quality to improve (education is an industry that comes to mind).

With regards to health insurance, it's absolutely reasonable to want everyone to have access to healthcare. However, we already have two federal programs (Medicare and Medicaid) that provide financial backing for those who are most vulnerable economically. Considering their combined financial cost is greater than the military, it's reasonable to ask how many state programs is too many state programs. If people aren't getting the healthcare service they need despite the programs that already exist, then the problem isn't going to be solved by introducing more programs. The fact of the matter is that doctors in the US are expensive due to high education costs and the lack of legal protections that doctors receive. This problem can be mended to an extent by introducing greater legal protections and addressing high university fees (free college also would not be a great plan considering universities would be in shortage then and most doctors would then struggle to even get into university in the first place). Introducing policies to increase price visibility would also go a long way to lower healthcare prices. Allowing doctors licensed in the UK, Canada, France etc... to practice in America would also be fantastic (increasing supply of doctors lowers cost to receive their services, especially since foreign doctors have a greater supply of general practitioners while America has mostly specialists). The benefit to all of this is that a market surplus in the healthcare market comes with an overall increase in healthcare quality as well (competitive markets and all that). If I were to create my ideal healthcare social program, I'd basically remove Medicare and Medicaid entirely and replace them with a single system that only covers situations where the market does not come into play. Stuff like car accidents is covered but common colds and medical screenings aren't. The majority of profits are still private, but it ensures people don't just die because they couldn't get medical treatment.

Incentive structures matter. They inform us about the way groups of people will behave over time. If you construct an incentive structure that dis-incentivizes good practice or one that incentivizes bad practice, then you shouldn't be surprised when bad practices occur. Free markets are brilliant because they both incentivize low cost and high quality. And if there's one industry where we want EVERYONE to be able to get it at a high quality and at a moment's notice, it's healthcare. The free market made lasik one of the cheapest and highest quality procedures in healthcare. Why don't we try to recreate that scenario before we force everyone to pay for everyone else's healthcare."
Shush these are the same people who think Reagan was a great president.
Linked article is leftist propaganda
"Something is wrong about this.  Look at their faces. Look at their features. Except for skin tone and hair style, they look exactly the same!
Chin, lips, nose, eyes, eyebrows, ears. 
Weird."
Love thy neighbor though right?
A garbage book that will be right next to Jim acosta's in the land fill.
It shouldn't matter that it is the cities making the choice for the farmers... That's how it works at the state level. That's the goddamned law
And he condemns it while Trump openly welcomes it.
They should chemically castrate the parents and remove the kids and get them help. The parents and society are the problem. Not the kids. And piss all over Starbucks.
"I don't disagree with you, but I also don't think you know what the term ""mutually exclusive"" means."
"Apparently he only became rich since the 2016 run and having gained notoriety. For years he has been droning on about the evils of rich people and now he IS one. I've got nothing against someone who works for a living and manages to get rich. I'm not even suggesting that Bernie's wealth is ill-gotten; it probably isn't. He gained some visibility, sold some books, made some good business decisions and now he's a millionaire. If it was just an average, moderate, run-of-the-mill American mechanic who wasn't on a god damn soap box, all I'd have to say is ""Good for you brutha!""
Bernie on the other hand is a demagogue! Worse, he is a demagogue who has BECOME the enemy he has spent decades berating and vilifying and yet I don't see him making any extravagant efforts to redistribute HIS OWN new wealth. It is interesting however, that he seems to make invidious comments about ""Millionaires"" much less these days, and instead makes reference to ""Billionaires"" ;) I guess financial morality is a sliding scale."
"It's around the same amount of the black vote Bush got in 2014, and it would pretty much take North Carolina off the table completely for Dems and probably help in Pennsylvania to."
"Apparently he only became rich since the 2016 run and having gained notoriety. For years he has been droning on about the evils of rich people and now he IS one. I've got nothing against someone who works for a living and manages to get rich. I'm not even suggesting that Bernie's wealth is ill-gotten; it probably isn't. He gained some visibility, sold some books, made some good business decisions and now he's a millionaire. If it was just an average, moderate, run-of-the-mill American mechanic who wasn't on a god damn soap box, all I'd have to say is ""Good for you brutha!""
Bernie on the other hand is a demagogue! Worse, he is a demagogue who has BECOME the enemy he has spent decades berating and vilifying and yet I don't see him making any extravagant efforts to redistribute HIS OWN new wealth. It is interesting however, that he seems to make invidious comments about ""Millionaires"" much less these days, and instead makes reference to ""Billionaires"" ;) I guess financial morality is a sliding scale."
Madison and Milwaukee are doing their best to ruin Wisconsin.
"Prove it, limp dick 🤷🏼‍♂️"
You’re assuming no bias.  The media still can’t say “Islamic Terrorism.”
"Ah, my bad.  It *is* plausible, and that's a problem for the Democrats.  Their narrative of ""you need rich white New England liberals to tell you what's best for you"" is ringing hollow, and they're losing voters they won't be able to regain."
"I saw this meme about 12 hours after talking to my daughter about Bernie Sanders.  I was telling her how the last time he ran for President his shtick was complaining about millionaires and billionaires but this time around he's only complaining about billionaires.  When she asked why I explained that he's a millionaire now, who owns 3 homes.  

She literally called him a hypocrite.  She's 15 but has more political common sense than any Bernie supporter."
"Well, I did try r/politics once, that was a mistake I will try to never make again."
Democrats always protect criminals.
"Bernie ""Three House Race Car"" Sanders"
Look up the deficit
