body
"&gt;According to the information provided by the Government of Iraq in support of its extradition request, Ahmed served as the leader of a group of Al-Qaeda terrorists in Al-Fallujah, Iraq, which planned operations targeting Iraqi police.

And how is he here legally? Any background checks going on for immigrants from Iraq? More details needed."
"&gt;If there is one topic that was used massively by the left to attack the election, and then Bolsonaro's administration, it was definitely that it would increase the death of gays, trans and transvestites in the country. However, overturning all fallacies and false arguments, the new government showed just the opposite.  
&gt;  
&gt;The fact was confirmed with numbers from the murder map updated by the National Association of Transvestites and Transsexuals (Antra). Among the results, there is a sharp drop in trans and transvestite murders by 24.5% in 2019 compared to 2018.

&amp;#x200B;

&gt;According to the figures, in 2017, 179 deaths were identified, while in 2018, 163 cases were registered in the country. Last year, however, the drop was even greater, the number of murders plummeted to 123.  
&gt;  
&gt;With this fact, President Bolsonaro corroborates another promise made by him during the campaign, where the now mandatory assured that, during his term, he would seek alternatives to punish violence against any groups.  
&gt;  
&gt;The reduction in the number of murders was not restricted to trans and transvestites. In total, the drop in homicides was 22% in 2019. From the 30,000 registered in 2018 to 23,000 last year.  
&gt;  
&gt;After the repercussion of the numbers, Antra removed the 2019 murder map from the air, keeping only the 2017 and 2018 reports, in addition to the new 2020 map. However, the print below confirms the number of 123 deaths in the last year.

[News Note](https://pleno.news/brasil/politica-nacional/sob-bolsonaro-assassinatos-de-trans-e-travestis-reduzem-24.html)"
What on earth do these two things have to do with one another
"Use tear gas and rubber bullets on these domestic terrorists.  These aren't protests, they're riots."
Anyone with a basic understanding of the EU wouldn’t say that Germany are the head of the EU.
"FOR THEE

BUT NOT FOR ME"
"I wouldn't be surprised, the commies will start their silencing campaign"
[Source](https://pleno.news/brasil/politica-nacional/sob-bolsonaro-assassinatos-de-trans-e-travestis-reduzem-24.html)
"But there’s so many ways to say that without sounding like an asshole that doesn’t care about the concerns of the students paying to attend.  Like, ‘we’ll promise to make future buildings use electrical heat instead of gas so that clean energy can be used to power them’ or even better ‘while we can’t immediately stop using fossil fuels without risking the safety of our students, we’ll form a faculty-student board to research and implement strategies to reduce our dependence on fossil fuels over a realistic time period.’  When people protest, their demands are always more than what they’re willing to accept to make room for negotiating.  The professor could have negotiated like a normal person instead of making himself and the school look like ignorant jerk and likely losing money from prospective students.  What student wants to go to a university where their concerns are met with derision?  It’s bad PR regardless of politics."
[removed]
"Fox News is not owned by Disney. They are owned by Rupert Murdoch's Sons

It's it said. You have this guy who is a conservative Powerhouse who built a multibillion-dollar Empire from scratch. That started is just a news channel and then became the most popular News Channel and then became an Empire that included Sports Networks and movie studios and music producing Studios. He made it into the largest News Network and then created in Empiree

When the theoretically could have pushed conservative and even moderate things for years to come. Ella movie is to Centered for the far left? Don't worry Fox Studios will produce itt

But but then instead of handing the company off to a prodigy who shared his values he gave it to his far left Sons. Whose first order of business was to fire the most watch highest rated cable show guy on television. Bill O'Reilly

Then they proceeded to hire liberal anchors and guests like Donna brazile. And then they destroyed his Empire by selling 90% of it to Disney. The only part they kept was Fox News.."
How mature. Taking his ball and going home.
Seems like a pretty easy election year issue to run on
"Well, some genuinely try their best to do the right thing and some just want the money. I think it probably correlates with the ethics of other professions. I doubt doctors are disproportionately unethical compared to the general population. 

Maybe they are and I'm just clueless but I know some good doctors."
[removed]
I liked him until I found out who he really is. He is honestly a total fascist asshole.
Plumbers get 30 an hour. What is he talking about. Here in Aus they get 45 aud
[removed]
[removed]
The EU has been the only thing keeping the UK's economy going. What has the EU done that can be viewed as the same level of tyranny as the British Empire?
"Abortion Survivor = Someone who survived and abortion

This really isn't that hard, you just need to work on your reading comprehension"
And those fine young people will be back to school in no time.
It’s a veiled threat.
[removed]
[removed]
[removed]
"I mean the fundamental flaw is that there would need to be parental consent for this since, assuming on the wording of your question, under 18. 

SRS is actually very rare to begin with. There were only 4.100 conducted in the US from 2000-2014. Creating additional laws where they are not needed is effective small government."
Does he throw a blanket over the dead bodies?
"I'm a bot, *bleep*, *bloop*. Someone has linked to this thread from another place on reddit:

- [/r/shitrconsays] [You heard it here first, folks! We don't need no stinking doctors any more, and certainly don't have a shortage that is worsening. Just call a plumber for that gaping wound.](https://www.reddit.com/r/Shitrconsays/comments/exg5qt/you_heard_it_here_first_folks_we_dont_need_no/)

&amp;nbsp;*^(If you follow any of the above links, please respect the rules of reddit and don't vote in the other threads.) ^\([Info](/r/TotesMessenger) ^/ ^[Contact](/message/compose?to=/r/TotesMessenger))*"
"I don't even call myself a Conservative and that's exactly what turned me onto Trump. He was just.... ""real"" to me. I'm not afraid to say it. I'm sure he has his downfalls, but watching him spout off at other politicians is pure internet gold."
[The second time in just over a year she's had to apologize for her outbursts](https://www.cnn.com/2019/01/04/politics/rashida-tlaib-trump-impeachment-comments/index.html).
"It's not just that he's an incumbent...  He's one of them.

He's their handpicked guy.

They're not going to dump him easily."
[removed]
I got mine and F the rest of you. This soda freak can't be chosen.
Literally every generation has said this since the Roman times. See quotes by Socrates and they sound exactly like her tweet. Y’all are acting as if she’s “enlightened” for figuring this millennia old argument
I’d put some money down that ol’ Mittens will vote yea.
[Not actually the case anymore.](https://dailycaller.com/2015/12/28/new-york-can-fine-you-250k-for-misgendering-somebody/)
"For a businessman, he’s really stupid.

For corporations and other business ventures everyone knows the consumer is the one who burdens the eventual cost of taxes.  If you don’t get it, look at your cell bill.  If it’s a mandate, they just pass it right to you.

And if you try to tax wealthy, that money will either go offshore, they will spend less, or they’ll move it somewhere he hasn’t taxed out, all which will have a negative impact on the economy."
Did you have a stroke
"The point this professor is trying to make is that it’s easy to call for sweeping changes when you’re not immediately impacted. After all why is cutting the central heating such a big deal if, as you say, there’s other ways to provide heat?"
[removed]
"Taxes are based on income, not net worth. They were saying that Sanders and Amazon have negative net incomes, so they'd pay no federal income tax, even though they both have a high net worth."
"Wealthy and businesses but who will that hurt the worst when the businesses get taxed they are gonna fire people and that is going to effect the working class the most. So how will that help anything, look at the jobs increase we are having who would be stupid enough to propose that plan or even better vote for the idiot proposing it. What do the Dems think is going to happen when they attack businesses again it's going to cost jobs and destroy the working class the wealthy won't feel a thing."
[removed]
"worse part is, these guys been pushing open boarders and med for all and paying school debt.  Next time around none of this will come up and people will forget still voting in one of these socialist idiots."
"Omg, so very true! When it's their own cash people sure do change their tune!"
[removed]
But instead of spending Trump just handed it back to billionaires instead.
[removed]
[removed]
"Funny, and absolutely true! Regardless of the nursery rhyme !lol"
No they said the cast of Dunkirk didn't have enough females and minorities. This isn't battlefield 5 this is history you twats.
That's so precious.
Oh but he Isn’t disturbed that a rapist got out of prison because he identifies as a woman? That right there is very disturbing.
[removed]
Lol
"You know what I think Trump was really a reaction to, more than any Democrat?

We had 8 years of Bush and we wanted reduced spending.  Because we spend too much.  And it didn't happen.

Then Obama got in and hoooo boooooy did we spend.

And then we saw the Tea Party.  And it was about cutting the spending.  It was people saying, ""FFS taxes are too high and you spend too much and the government is too big!""

And there was success.  We gave them the House and then we gave them the Senate...and we had Ryan in there who was supposed to be think wunderkind budget wonk who was going to surgically remove the fat from the budget.

And it never materialized.  Instead the GOP seemed to cave on thing after thing, particularly the spending.

And so I think Trump was very much a vote to shake it up because both parties were acting stagnant and the American people were fed up with it.

What we really need is a resurgent tea party to put actual FISCAL conservatives in office who will begin to make the kinds of cuts that need to be made in order to get our fiscal house in order because while a healthy economy is good, the government spending is sinking the ship of state.

Saying, ""We're all democrats now"" because you are pissed that the Democrats' constant attempts to take out Trump have failed is 100% tone deaf in a time when Democrats are outing themselves as socialists."
"wow, what a piece of shit, never gonna watch his program again."
"100% agree. Most of these kids have a host of underlying mental issues in addition to gender dysphoria, but all the therapists focus on is pushing them through the transgender meat grinder.

You want hormones and surgery? How about some common sense laws. 18 for hormones, 21 for surgery, and you have to pass a background check and mental health screening. And if someone raises a “red flag” about your mental fitness to make those decisions, that gets put on hold until a full investigation can be conducted."
"What I do not understand is why so many people have fallen into the trap of ""Nazis/Fascists were all Right-Wing!"" Even some conservatives have fallen for this, but it's not true. Let's look at the creator of Fascism, Benito Mussolini. He was a socialist, one that supported war, and that led to him being kicked out of the party, so he made his own.

Let's also look at what the ""Nazi"" in Nazi Party stood for. It stood for ""National Socialist."" Most people are aware of this, yet many don't think it means much. Nazism is basically socialism mixed with nationalism. Socialism is left-wing, but most people associate Nazis with right-wing groups because *that is what they are taught in our schools.*

It's an example of how the left has essentially brainwashed much of the public."
I don't think they could block him. Bernie could run as a Republican too. Freedom of association.
She knows Hillary is coming
"Let me ask you a simple question. 

The new deal in the 1930s.  Do you think they resemble modern day DNC plans on govt/welfare expansion and public sector growth, or GOP plans of welfare reduction and private sector growth?

The answer is really simple.  The parties never switched.  The DNC learned they couldn't control the black community with chains anymore, so they switched to financial chains with welfare and population control with planned Parenthood.   They've done a good job of conflating helping people with keeping them bound to their party through welfare.  It's gotten to the point where people on the left *actually* think they're helping anyone.  

The most impoverished people in the US don't need more welfare.  They need jobs.  Inner city ghettos don't need more welfare.  They need jobs."
[removed]
Or it could be how he is remembered will be based on whatever spin the liberal professor will put on it when he writes the textbook.
I would love Dr. Michael Savage and him have debate.
Right?? But they won’t report about the warehouse full of supplies squandered most likely in order to smear D.T.
You misspelled Marx.
Wait till 2020 results in another L for him.
Population control baby.
[Lest we forget Schiff](https://i.kym-cdn.com/photos/images/newsfeed/001/406/013/6b5.jpg)
Why is improving a bad thing exactly?
[removed]
"Well if Bernie wins it’ll be Winner, Winner, no one is eating anything for dinner. Not as catchy though."
[removed]
[removed]
"They’re too stupid the know the difference between Nazi Germany and America, why would they know the difference here?"
"You can like to do something and be able to do it as a career for the money. You can also dislike someth ok ng and do it for the money. They arent mutually exclusive. When it comes to manual labor trades though such as carpentry, auto repair, plumbing, welding, etc are all mostly motivated by the pay. The jobs arent easy and take their physical and mental toll on the individual rapidly in comparison to other jobs. I went to college to be a music teacher because i liked music and it offered decent pay. When i graduated, all the band directors that were going to retire decided they couldnt afford to and my state was oversaturated with overqualified teachers. I was fortunate enough that my father is a mechanic and was able to train me how to fix cars. While i wouldnt trade what i do for most things in life, people who dont come from wealthy backgrounds (you know...the majority) tend to have their career options solely weighed against their wages/survival. Trades pay awesome in comparison to entry level/minimum wage jobs because they take years to master and other people arent willing to do it themselves, so you can be lucrative. 

When you raise the minimum wage, those jobs either have to increase their pay comparatively or lose their value as many individuals like me who otherwise couldnt find work would just settle for easier minimum wage jobs that require less hours, less stree, less concentration, etc. 

You know what, raise the minimum wage. But dont complain to me when your next oil change is 189.99 and your next brake job is 800 or $900.00."
"I thought the correct response was: ""All of it""."
...only for those people to turn on him at a moment’s notice
"It's true that incumbents are hard to get rid of, especially in a primary. Utah could kick them out if they cared enough, but that's not how it usually goes.

And Romney is the definition of the establishment."
Lmao! Please. They get paid to make that shit up. Then it gets funneled back to DNC law firms. All originated from your’s and my tax dollars.
LOL....no filter even then :)
"&gt;fossil fuels

Okay d a r w i n i s t s . 

Your e v i l u t i o n has no place here."
[removed]
Just wait till this sub gets quarantined.
"As much as I agree with you, these people are obviously on the fence and I think it would be best not to insult them. The way they'll see reason is by wanting to watch us, but it we only mock them then they'll never even look our way."
"......so Hillary Clinton won but you think Bloomberg can't? That's wild dude lol. The DNC is already forcing him into the debates, the writing is on the wall"
Woohoo!  They’re not out of the woods yet though
"Considering the we don't know what is in it how would we be able to respond. We can only assume yes, as the Democrats are blocking the testimony."
"If you want me to elaborate, I will just say don't forget that republicans have their own issues. 
When OP says ""Dems are childish"" then you might tend to forget that. Other than that, then I don't know what to say. 

As goes the phrase, ""just saying"" 🤷‍♂️"
"We have a ton of LNG that we burn off in the midwest...billions of dollars every year up in smoke (or smokeless)....because we don't have the facilities to ship it, freeze it or send it to the liquefying plants.

When we do (which the Dems seriously want to stop), we will be in control of nearly every dance card on the floor."
"You’re right. We just shouldn’t really pay attention to the racial makeup of our country because it’s not important. I don’t really care the race of the people living around me, and long as they’re good people."
"I wouldnt say that. In fact I would expect competition to keep prices down even if the cost of labor goes up. I agree that 15 dollar is too high, but I think we need to have the conversation for an evidence based minimum wage. Evidence being some sort of objective measure of an areas ""minimum living wage"" to tie a minimum wage too, which is reevaluated every so often to keep up with inflation. In some areas itd be lower, others itd be higher. If you have workers in an area, you have to pay them a reasonable wage"
Antifa needs to be dealt with with sever force.
Good
"Dude, if he was a dictator you would have been fired a long time ago."
Exactly
Yes but to an extent. Your entire identity shouldn’t be your race/sexuality/etc. We’ve all met that gay person who seems to make the entire identity about how they’re gay.
"Not only that, but the shooting was stopped by an off-duty police officer carrying his gun. I live in Utah and while it was a horrible mass shooting, a good guy with a gun stopped it."
