body
"Japan has more respect from me than almost any other foreign country, maybe all of them. Not just bc of this, but this obviously helps. They just seem to really be worried about themselves, but also don't seem to do things to fuck over other countries. They just seem like a fair place"
[removed]
"There is a lot about Trump that reminds me of Teddy. I really wish Trump was more like him to be honest. 

Teddy was given the chance to become president because they thought he was an idiot that would play ball or that they could make seem really stupid. Instead he did the best job of draining the swamp in American history. Expanded the power of the president, broke up monopolies and was an expert at handling the media(something Trump severely lacks). 

Teddy made a LOT of enemies doing so but never backed down. They even shot him during a speech once and he finished the speech before seeking medical attention, you couldn't silence the guy. He is one of my favorite presidents and when they removed his statue from that museum in New York to appease the ""woke"" mob I was downright pissed. Guy created the national parks for heavens sake and was the first president to invite a black person to dinner at the white house, despite his peers being appalled by it."
I think you're all hearing what you truly feel inside!
[removed]
A rational thing like this has to make the news? Something is wrong here.
"Just sounds like generic political speech. I get it, she's a terrible person but you can't really wish harm upon a person during an interview, especially someone at high risk of committing suicide by assassin."
"Serious question: how many preventable deaths from coronavirus would make you say “we need a new president”? Not necessarily vote for biden, but want a different republican instead?"
Please tell us why knowing their name changes anything
Why don't we just stop giving a tax break to China?
"It would be a fair point if it wasn't anecdotal. What matters is the trends, not the isolated examples. The trend is that only about 2% of members of congress came from the working class.

&amp;#x200B;

When it comes to overall social-economic mobility, the US is not terrible, but it's not great either, notably it lags behind a number of European countries.

It's definitely not the only country where you can go from poverty to prosperity in one generation, and it takes on average **5** generations in the US to go from poverty to median income. Arguably the median income in the US is pretty low, most people wouldn't call someone making 33k$ in the US ""prosperous"".

&amp;#x200B;

As for the claim that America is the only country where you can go from slave to senator in 4 generations, I'm not sure that being a country in which there were still slaves legally merely 4 generations ago is anything to be proud of.

It does say something about the recent progress at least."
Fucc what’s the best alternative?
You guys get triggered by masks so...
"Yeah, that one note song is getting pretty sad.  Who believes this stuff?"
yes let's cancel her. We love cancelling people here.
He could be a middle man for some of the Chinese money that could be coming their way.
Sorry can you please explain how anything I said is wrong? Exactly why is the Republican party not pretty much the Empire ruled over by Jar Jar Binks?
Cop doesn’t have to show you a badge much less let you read the number. That’s totally irrelevant
It's well defined that non citizens count. I don't think there's case law saying illegal aliens count.
"I think it's more a case of questions being responded with ""actually you reporters are horrible people"" and then moving on. If the questions were answered honestly people would be happier."
That’s clearly because you can’t read.
"Wars will never be fought via foot soldiers anymore, but by brainwashing foreign populations."
I'm picturing this like Michael Corleone kissing Fredo.
"Pretty much any right-wing advocacy group.  Hence putting ""bad"" in quotes."
We all think pedophiles need to be punished. I hope we can get some hard evidence in the case and whoever we have proof of fucking a child needs to be in jail
[removed]
They can vote. In local elections. They pay taxes. No taxation without representation.
"&gt; Where is the evidence for your claims?

What value would any modicum of evidence provide? Clearly this is a baseless political opinion. The evidence would most likely be a TV show. 

This is why I can't sincerely ask for evidence without starting a massive conversation geared at analyzing whether I'm a troll or not."
"Oh, okay. Thanks for explaining your viewpoints."
This is not a good comparison at all.
"As little as possible yes, but after 2+ months destruction of federal property it's about time. Local governments have outright stated they have no interest in enforcing the law or protecting people."
"If these are what you guy's keep talking about when referring to ""russian bots"", Russia must have some pretty advanced AI! 

/s"
"Yes. Part of the problem is American education has become administration-heavy, so a lot of the dollars going into the education system not going to teacher salaries and materials."
"What the fuck is a gender? I only know about sexes. Male,female, and the occasional intersex person."
"Video games do certain things for balance, as well as gameplay reasons. For example in real life Full-Auto is rarely used, only for a few situations like cover fire. Usually Semi-Auto is used. But I guess that would be more annoying gameplay-wise.

But yeah, 1-bullet would be crazy."
god I hope your memeing
[removed]
[removed]
Intelligent people want her to live and expose as many people as possible.
"That's not an ulterior motive. That's the admitted motive. Companies do this because it makes them money, not as part of a strategy to strengthen an evil regime. We accept this because we're OK with them making money, and we've decided the service they offer is worth it."
"If that was the case, then US Citizens and residents of the US in Puerto Rico, Guam, Samoa and the USVI should be allowed to have voting representation."
[removed]
"I see. So it’ll be HQ possibly, definitely not separating and running off to the west, though. The majority of operations would probably remain in China anyways."
I’m pretty sure it’s because the Indian nations have a complex pseudo-separate sovereign relationship with the United Stares whereas illegal aliens have no independent sovereign standing.
And?  He was the only one willing to help.  Mental gymnastics is now in session.
"Yes, I agree, it *can* be. That's the entire premise of slippery slope, something *might* happen if another event is to happen. Purely going off of that reasoning, however, is fallacious. Eating a donut isn't the same thing as becoming obese, which is what slippery slope is attempting to defend. While eating a donut can lead to obesity, it doesn't directly cause it. Plenty of people eat donuts without becoming obese.

You also ignored the statement after what you quoted, where I clarified that I was talking about doing nothing except for eating a singular donut. In the example I gave, slippery slope was being used in order to defend the statement roughly ""eating a donut will cause me to become obese."" Given that eating a singular donut, alone, won't cause somebody to become obese, slippery slope is fallacious in that example. Could it have consequences that may make it more likely for you to become obese? Absolutely, but that doesn't make the two things equal.

Let's bring this back to the mask example. Political opinions aside, the government mandating masks doesn't equate to them becoming a tyrannical dictatorship. There are plenty of governments across the world who have mandated masks, yet they are not tyrannical dictatorships. It is true that mandating masks could have repercussions, as it gives the government more power, however, the alone connection between forcing people to wear masks and a tyrannical government isn't a true one."
[removed]
[removed]
"I am a broad-minded person  and have had a job dealing with many different people for half of my life. I am  aware there have been horrible racial  injustices in our country. But I know I am not personally responsible for a single one of them and remain sympathetic for the need for change.I have spent my entire life and career treating every person I met on who they are  not their race, ethnicity, gender or anything else. This includes some of my closest friends to this day. I in now way have ever shown a racist motive in my life , and  not to  go into my back ground to much , but I  have trusted me life and had others of many different races and backgrounds trust me with theirs. I know many people are like this , but it seems like the second politics enters the equation it goes out the window with most people who can't talk about the things that need to be changed. Politicians and the media seem to sense this and constantly feed off of it. Once people can honestly speak openly to each about it  this may help the problem. I hope !"
Wait what about that 13 year old? And the 24 pending cases about sexual assault and other shit?
"I bet Japan becomes the next global superpower. They seem to be the only country right now that both likes their national identity and isn't afraid to stand up to China.

Edit: I didn't realize Japan was getting an age problem. But if they can mitigate that without losing their culture they may have a shot."
"A key point to remember
The largest group of voters is actually nonvoters. https://www.politico.com/news/magazine/2020/02/19/knight-nonvoter-study-decoding-2020-election-wild-card-115796

So what happens when you send out millions of mail-in ballots? What's stopping people from going mail box to mail box taking out their ballot? Most people won't know or care. 

With absentee ballots its selected people, basically impossible to know who is getting one ahead of time. As opposed to mail in where you could just walk down a street and grab a bunch. 

Additionally, there is the problem of if the voter rolls are even correct. I personally received voter registration forms for someone else, the person has not lived here for years. People are bad about updating their information meaning ballots are going to be all jacked up. 

Basically this adds up for a increase in voter fraud with the current system. Is it enough to actually effect the election? I doubt it but we don't have anything to really compare this to. 

Here is a article going over the pitfalls of mail-in ballots

https://www.heritage.org/election-integrity/commentary/americas-hidden-voting-epidemic-mail-ballot-failures

Here is one that's a dissent to the above

https://www.politifact.com/factchecks/2020/jun/09/j-christian-adams/misleading-claim-millions-absentee-ballots-end-mis/

You can make up your own mind obviously.

Personally, I believe mail-in ballots will result in a increase of voter fraud it's naive to believe otherwise. Well it be enough to effect the election is the real question.

Also, I downvoted you since you decided to edit your comment insulting a community of people. It's really a sign of immaturity that's rampant on both sides of the aisle."
I think you just convinced me not to vote for Michelle Obama in November.
"Trump has to have a plan because the dead are a solid voting block for the Democrats and have been for decades.  There was the story a year or so ago about someone's uncle that was a die hard republican voter his whole life.  It was sad when the uncle passed away.  Imagine the shock when this someone received Democrat mailings that were supposed to go to his uncle.  With a little investigation, it was found that his dead uncle had registered as a Democrat several months after his death and had voted in every election since that time according to the voter roles.  This story came out during the governor's race in Georgia and all the flack about flushing out the problems in the voter rolls.  Any body hear about somebody named Stacy Abrams?"
"First of all, don’t “huh” me as if I knew about that person DMing you. Second of all, for all we know, that person could be trolling you, third of all, it is a decent point that a presidential nominee should be held to more scrutiny than someone not running (NOT to say Clinton isn’t as bad or even worse than Trump, but just to say that it is urgent we discover something terrible about a presidential nominee before they are elected). And fourth, that person is a dumb ass whether or not they were trolling you and it does count. But they didn’t pardon Clinton, they just may have been inferring that dealing with Trump would be more urgent, as I said above."
The hypocrisy of this post is amazing. The NYT did not dox his family. Tucker claims they were going to without proof so his fans retaliate and dox the journalists who NEVER doxxed him. But NYT is the asshole right? Do you think maybe just maybe Tucker Carlson brought this up to distract from the sexual harassment allegations?
"I'm just throwing this out there. But what about a transient area such as Las Vegas? There are 10s of thousands of people that are not residents of Las Vegas, but the laws, services, and infrastructure provided by the government of Las Vegas has to represent those 10s of thousands of people. And as the number of people grow, so would the number of representatives needed to discuss these things."
"Right, of course, I'm just saying that certain statistics are meaningless at this point, like the death rate. High, low, it's a pointless discussion because we have nowhere near enough data to make an educated guess.

The economic situation is difficult. I wanted the entire country to just shutdown for like a month and the government to send money to everyone. Yes the deficit would balloon, but going into a depression isn't any better.

I was born in New Zealand, I should have stayed there haha. That's basically what they did.

It's complicated at this point, because we sorta have the worst of both worlds - the virus is spreading but the economy is wrecked too. I'm glad I'm not in charge of fixing it lol"
[removed]
"I prefer a T-shaped person. Someone who can be an expert in one thing and have breadth of knowledge. If we get caught up in our own personal past, we have a limited ability to cooperate with others with different pasts."
[removed]
"Japan, unlike most western nations prides itself on having a complex economy. 

Whereas most western nations have been progressing to simplified, service based economies. I know Japan isn't perfect with their debt levels and ageing workforce, but they are a united nation and look out for Japan first and foremost."
The other day when she heard protesters were on the way to her house who did she call? The POLICE to block her street.
The United States should not have secret courts.
Maybe
[removed]
Undercover (un-uniformed) police have an entirely different role &amp; uniform &amp; responsibilities than the pseudo-military unidentified uniformed members of the boarder patrol the US has showing up at riots.  How unbelievably dense do you need to be to not see the difference?
I guess reading comprehension isn't your strong suit.  Go back and read my comment again there buddy.
[deleted]
I also have mental health problems yes. But the medical problems that I’m talking about is my speech disorders and Tourette’s.
"So this is entirely incorrect?

https://www.nbcnews.com/politics/congress/senate-has-uncovered-no-direct-evidence-conspiracy-between-trump-campaign-n970536

I mean even the headline stated what you would want to here? Why do you have a hard time to point to a news article and point facts that was intentionally fake?"
"You're right I'm sorry. Im just frustrated with everything and I find myself wanting to argue with everyone lol. Im actually happy he wore the mask. I don't think masks are the be all end all that some people make them out to be, but I do think it is a nice gesture. Of all the fights we are fighting right now, masks are so far down on the list"
The left has never had a shortage of useful idiots.
"No, we don’t, because that is illegal. Non citizens can’t and don’t vote."
"This is the stupidest hot take of a comment I have seen in a long while.  Holy shit, the head in sand Ostrich maneuver you are doing is incredible.

Edit: ""Individual actors"" yeah, the coordinated delivery of bricks in Portland and coordinated delivery of bats in NYC is ""individual"".  You are a moron."
"Who is 'they'? He runs the fucking DOJ that has her locked up, and Barr is 100% in his pocket to do whatever. Do you actually believe in some mythical deep state or Clinton conspiracy, that hasn't ever been found despite numerous investigations?"
Bro you know what sub you are in lol?? No facts in here. You have to feed into there propaganda
Did you or did you not see the gate they broke down?
You can buy very realistic looking police badges. Absolutely. And not all cops “wear” the badge. Ffs plain clothes law enforcement is super common. They aren’t required to show a badge or look like a police officer. That’s been true for ages yet only now are people suddenly concerned about it. Have you never seen a movie that features a police sting? Hollywood fiction isn’t that far off
When you start teaching selective history in school this is what you get.
"Relevant!

https://youtu.be/f1ab6uxg908"
"&gt;But the fact that you just seriously asked “why do we care who arrests us” is all the evidence I need that your political beliefs don’t run much deeper than “libs mad me happy”

Explain the logic behind this stretch of a conclusion.

&amp;#x200B;

&gt;Regardless of whether you agree with what these people are doing, you should agree that they have certain inalienable rights.

Of course they do.

&gt;We’re watching the rise of fascism in real time and you’re happy about it because, for now, the feds haven’t knocked on the door of your double wide. 

Firstly, nice stereotype you got there, secondly, how are we witnessing the ""rise of fascism"" when the so-called ""dictator"" is hated by everyone.

&gt;Ask yourself the question “would I care if Obama did this?” If the answer is no - you’re just dumb. If the answer is yes - you’re dumb and racist. Either way, what you are NOT is a “conservative”.

This is stupid. Just stupid. Would I care if Obama sent in federal troops to thwart a dangerous riot in it's tracks. Yes. I would applaud him for that. Also, what else would I expect from you but the racist argument. No, race doesn't matter here, the point is, this riot in destroying the city of Portland, and Trump sent in federal troops to stop that. The fact that your gotcha statement doesn't take into account that I'm not a dumbass like you think tells me that you need debate experience."
"&gt; before you bring up the pussy grabbing tape he says they let you do it implying consent.

You should be ashamed of yourself for saying this."
How is this not self awarw
Touché
"Okay but in the uk we didn't have slavery four generations ago, so...sort of an idiotic observation."
You guys get so triggered trying to defend old senile Joe.   It's funny it really is.
"I am still voting for Trump but to some degree I agree with op. I feel like we elected Trump to drain the swamp, not get bullied by it. He is far too worried about overstepping his powers. He recently tweeted that he would pull funding from schools for being too political and I am still holding my breath for that one. I wish he was a little less talk and a little more action. 

Still he's our best bet right now and the fact that it'll piss off the left so bad is reason enough for me to vote for him. Plus I really like his global policies, he does a good job of keeping us out of wars and drawn out occupations and I love seeing him stand up to China."
If I remember correctly Jefferson would split CA north/south not east/west
Low moral people
[removed]
[removed]
When was the last time you were actually a conservative?
"Who runs the DOJ that killed Epstein? It isn't Clinton. Not to mention she doesn't have a trail of bodies, you're a dipshit conspiracy theorist if you think that."
[deleted]
100%
"The wording could have been nicer, but yeah he’s about right."
[removed]
The American Dream.
Trump should be friends with the president of Japan now. Invite President Shinzo Abe to a big fancy thank you dinner! I'm serious. This was a heroic and noble initiative they undertook that I really appreciate.
