body
[removed]
"I'd love to read that study. As well, most liberals I know enjoy debate. Very few I know participate in group screaming."
"You broke their golden rule, ""Thou shall not speak facts that hurt our feelings or go against our opinions""."
You should probably see a therapist...
"&gt; Why would you be against a better educated America? Wouldn't it be better to spend tax dollars on making people smarter and more capable than paying welfare and people just sit at home? I'm not talking about increasing taxes to do this I'm talking about actually spending the tax money we already pay.

I am all for a better educated America. I just don't think it should be the government deciding which areas of education are more important. Instead of not increasing taxes, I'd also like to see us paying less tax.

&gt; so you want to teach people how to run their homes better and pay their bills on time and manage their money but they're not going to be able to get a job to do any of those things because they're not educated enough??

Like I said, what I want is for the market to sort it out. The government has and does heavily subsidize higher education, both directly as well as indirectly. The indirect subsidization via federal backing of student loans even for students who have no business being in college studying useless subjects is what has contributed to the present day student loan crisis. If the government had never done that, and had left student lending up to only the banks - who will try their best to squeeze as much money out of the debtors as much as possible - then you'd instead have seen only those who would *actually* benefit from college going to college, and taking up loans."
"So I gotta ask, why do you guys worship him so much? Surely you guys believe he has fucked something up, made some mistakes. Yet all I see is you guys trip over yourselves to defend his every action. How do you feel about his almost ceaseless golf playing and the fact that you have paid a considerable amount for him to play golf."
Do you play Rust?
"Good...that’s annoying.  He’s been active for 5 years, and only posts one thing"
stopped?  relative to where?  the UK?  France?  Italy?  Outside of Taiwan the USA is in great shape compared to the rest of the world.
"As a leader, you have to take responsibility for the good and bad."
Yes because if everyone made hand sanitizer I'm sure it would be of the highest standards.  This is literally retarded.
deflection argument fallacy. Just because we arguably overpay for military does not mean we should overpay for this shit. At least a strong military benefits us.
"They're quick to ban, slow to vote"
[removed]
[removed]
"&gt;	Overcome with rage, Stelter then transformed into his alternate personality, a raging, hulking, green monster who breaks things and rants against Trump and Fox News all the time, which is indistinguishable from his other ego except he's green and looks a little less like George Costanza."
Just like stocks.
"I’m not saying that people shouldn’t be concerned.  Making people aware of who is high risk and how to mitigate that risk is important.  Ideally they would say those who have underlying health issues like obesity, high blood pressure, and immunocompromised populations need to take extra precautions and avoid public areas.  Even those without underlying health issues who are over 60 should avoid public areas.  It is imperative for everyone to practice good hygiene and regular cleaning of surfaces.

Making blanket statements as the media has throws people into panic or denial and increases the risk for everyone."
I did go to college (STEM) and I'll be damned if I pay for some dumb SJWs gender studies degrees
[removed]
And 0.01 is orders of magnitude less than 10 so what's your point Mr. Unreliable starting data? Here's another comparison... 3000 is a lot lower than 1.4 billion.
"&gt;Special treatment for being a separate country first, or something?

I was honestly just joking.  Texas just has a history of being *very* independent.  Just an example, Texas is the only state that has it's own power grid.  This coupled with it's ability to produce and refine it's own oil and natural gas, it could literally be cut off from the rest of the country and survive."
"Given how our culture is with flooded with liberalism on a unimaginable scale, it makes sense that people who vote conservative understand liberal arguments. 

Most liberals I talk to do NOT understand conservativism, other than what they're told by our liberal culture, which is that Republican = evil."
[removed]
Ed Buck all over again.
Exactly. Unless you want to become like Italy.
[removed]
[removed]
Of course he did. Probably gets tested *daily*.
[removed]
Fuck Jeff Sessions his So Called Justice department destroyed innocent men's lives in thier jahad to get Trump.
[removed]
Imagine not knowing what a repo swap is and thinking it's literally just throwing 1.5 trillion at banks.
Hey! We got a brain donor here!!!
"She needs to study for what exactly? It Shouldn’t be that hard for her. I mean, it’s not like she’s being asked to multiply a single digit number by 10!"
I figured it may have been a mix up since it does have Biden in the sub's name.
"&gt;The only education that should be ""free"" is the baseline amount that everyone needs to function in society, and to me that is high school. Trade school or community college is not.

Why would you be against a better educated America?  Wouldn't it be better to spend tax dollars on making people smarter and more capable than paying welfare and people just sit at home? I'm not talking about increasing taxes to do this I'm talking about actually spending the tax money we already pay. 

 

&gt;We should be tweaking our high school curriculum a bit to focus more heavily on ""real life"" skills, though. Like classes on personal finances/budgeting, more on basic home maintenance, cooking even, that kinda stuff. Even the trades, and computer science. Just so our kids get exposed to all of that early on, and can better figure out what they wanna do. Not everyone needs even advanced calc or whatever.

so you want to teach people how to run their homes better and pay their bills on time and manage their money but they're not going to be able to get a job to do any of those things because they're not educated enough??"
"I stocked up a month ago on basic foods and I had luxury foods delivered about a week ago.
China made it this stuff mostly by having food delivered from online orders and we're pretty well setup for this as well."
They ban anybody that doesn't praise Bernie as a god.
[removed]
Thank you. There are always going to be idiots on both sides. As a relative moderate I really think both extremes are crazy and in no way a good representation of most of the people that make up either side. Trying to portray the whole other side as characterized by their worst people makes it an us vs them situation when it really isn’t. We’re all on the same side here.
"That's true in principle, but this person and others like him created artificial scarcity by buying up what would have otherwise been ample resources, which are now stuck in garages and not being distributed. They took a risk trying to create a black market and now are stuck with it."
[removed]
He didn’t say it would be available nationwide. But he also didn’t say it would only be available in the Bay Area. I call that fake news
[removed]
What?
"You broke the ""free speech"" rule. They're just practicing socialism."
China's paid posters are all over that sub.  Blaming Trump is the alternative to blaming the actual goverment that inflected this on us: The Communist Party of China.
[removed]
"“another strategy could be paid trolls. The GOP should invest in them. just because they're against Reddit TOS doesn't mean that there's anything inherently wrong with them. at least when the other side is using them already. if one side is using them and you refuse to you're not doing something principle you're just putting yourself in a disadvantage and refusing to get with the times. paid troll are a thing. your refusal isn't going to make them go away. You're only hurting yourself..”

Where can I apply to get paid to frustrate the left?  Sign me up, hahaha"
Fixed. Swore I wrote bernie at first. Had to fix multiple spelling errors as well I dont recall making. Weird
"He said ""Wedding Celebration"".  Standard leftist politician bullshit."
"Luckily America invented Italian food, lol"
[removed]
"Do put us bears in with the TDS.

TDSres does it for free. I got my 401k riding on the fact that we're gonna fucking implode."
[removed]
[removed]
They're turning Africa into a the world's largest farm.  They won't need to import food from America in another 20 years.
We got two examples: Italy and South Korea. It took us a month to mimic south Koreas response. Take this shit seriously.
which leaves no doubts about Andy and the downlow
"Trump is your president, Bernie spread his ass cheeks for Hillary in 2016 and she lost,  now he is getting beaten by half dead Sleepy Joe. You have zero nerves to lose, they were severed long ago. Go whine somewhere else and prepare for Trump to be your president for another 4 years."
"Look at our Florida media coverage.  They tap-danced around the fact he was with a prostitute, like they're auditioning for dancing with the Stars.  

If it were a Republican, it'd be national news.  And yes, they'd lean hard into the fact there was meth in the room, that Gillum was too wasted to speak coherently, and that he was with a gay prostitute.  

But as he's Lefty?  ""Nah, we haven't any need to dive into such tripe details.""

Bias is as bias does."
[removed]
It's mostly regulations that kill factories in the west.
"Priests have a lower rate of abuse than parents, teachers, and most other groups of men out there, especially billionaires and ancaps. so try again, and as always, **go fuck yourself.**"
&gt; Best strategy is to ~~keep buying a little every day or week~~ short everything hope the American economy fucking implodes before your strike date and make out from the ashes millions of dollars
"Bagged milk is regional in Canada, I believe its an Ontario thing? At least I have never seen in it in any western province."
"That's kinda mean towards bartenders. Bartending ain't exactly a high skill job, but I tell ya what, I ain't ever met a bartender who didn't have me feeling a little happier by the end of the night, which is more than I can say for 99% of the people I meet at my job"
Ayeeee another Floridian
It's the American way
I work with and have at risk people on my family. Just because I'll survive doesn't make me any less concerned.
[removed]
[removed]
"I don't think that will be either of the reasons.

They will vote blue so they personally do not have to admit they have been hypocrites all this time. Their self righteous attitude, egos and superiority complex of being better people than Republicans because we are Nazis.

Could you imagine if you talked for almost 4 years about how wrong Trump voters were and how much of a better of a person they are for not voting for Trump.

Only a select few are going to swallow their pride and cast that vote."
That was most likely done for political reasons.
"I'm a bot, *bleep*, *bloop*. Someone has linked to this thread from another place on reddit:

- [/r/shitrconsays] [In before Trump quotes get removed.](https://www.reddit.com/r/Shitrconsays/comments/fiorgf/in_before_trump_quotes_get_removed/)

&amp;nbsp;*^(If you follow any of the above links, please respect the rules of reddit and don't vote in the other threads.) ^\([Info](/r/TotesMessenger) ^/ ^[Contact](/message/compose?to=/r/TotesMessenger))*"
The majority of reddit are either non-US (irrelevant to US elections) or authoritarian leftie luvvies (with too much keyboard time on their hands now they've hysterically locked themselves in the basement with toilet paper but no food or guns).
"Hes said he like bernie as a guy but doesnt know if his policies would be effective or financially viable.  He has a wide variety of people on from politics to athletes to  comics tooutdoorsmen to military members and his show isn't necessarily a political one. He talks to whoever he finds interesting.

He constantly shits on woke culture, antifa, the squad and will defend conservatives and call them friends. Calling him a liberal nut is as disingenuous as people calling him alt right (which happens surprisingly often when his core beliefs are left of center). 

Calling people allies is stupid."
"&gt; The protectionist racket our leftist governments have created has been going on far too long.

The Conservatives also support the dairy protections in Canada. They just held up signing this trade deal to complain about the loss of market for dairy farmers. Unless you are a PPC supporter and every other party is a left wing Government lol."
"Yes, thanks to fucking globalist shitheads who sold us out to China."
"Yes, typing in all caps and frantically bashing the exclamation point key is the sure sign of a calm individual. You have me convinced."
"https://www.dictionary.com/browse/fifth-amendment 
The 5th amendment deals with a person speaking to police or in court. Have you never heard “I plead the 5th” you’re an idiot lmao."
"I don't think defaulting to attacking Obama when confronted with people attacking Trump is a power move. We have to deal with shit now, not play pretend about what would have happened in another administration with a far less lethal virus..."
u started the argument. make your points then i’ll retort.
"Canadian here. We don’t sell bagged milk in the whole country. Pretty much just in Ontario and eastward.

I buy it because it’s cheaper and better for the environment. Cartons cost more to manufacture than those biodegradable bags, thus businesses have to charge the consumer more to make the same markup.

Cartons are recyclable but tbh recycling isn’t that good for the environment. All the energy they use to recycle such as having a big truck spewing co2 makes it kind of stupid. Government only has these programs to give us an excuse to tax us more and help employ more people."
"https://www.dictionary.com/browse/fifth-amendment 
The 5th amendment deals with a person speaking to police or in court. Have you never heard “I plead the 5th” you’re an idiot lmao."
Do you have an argument as to why he is not?
Chill mate.
"Considering we're currently basing public policy on n&lt;100 studies, particularly in the areas of trans rights, n&gt;2000 seems pretty damn robust to me."
"https://www.worldometers.info/coronavirus/coronavirus-death-rate/

Death rate is currently at 3.4%

Seasonal flu is about .1%

Swine flu was about .2%

What makes it even scarier is it’s impact on older people. Mortality rate is around 15% from people 80+."
It's really nuts.  I tried talking my entire extend family into stocking up on food and supplies about a month ago just in case but I didn't really expect this to happen.
r/floridaman
"President Trump had declared it a national emergency, so he clearly doesn’t think it is “essentially nothing.”  But as always YMMV"
"wow, what a strong argument you have there."
Service guarantees citizenship! Would you like to know more?
It’s going to be a damn shame if the moron brigade stops voting. /s
"Well first you had your own opinion, that is not allowed in Democrat voters.  Secondly You hurt their feelings and for Bernie-Bro's and Biden-Bots its always about the feels."
[removed]
So you are happy with the federal response to the virus?
I was beginning to believe nobody but me had read it.
