body
[removed]
[removed]
Still better than here in EU where our government decided that since they don't have to commute to school everyday they don't have to get any holidays and winter holidays break got turned into winter 3-days break. My siblings are insanely burnt out on school.
[removed]
The sun would blow up before the end
What about a Vice President that’s most likely going to be stepping into the position within the next 2 years?
Ive been a salty sea dog since I was a guppie.  Arrrgh ☠️
"Here you go. You do realise that humanity has had lots of resets and there's lots of dimensions too not just this earth. Maybe you should do some research on quantum mechanics.

https://www.ancient-code.com/here-are-5-mysterious-artifacts-which-date-back-millions-of-years/"
Not sure if I saw this on that post he commissioned either...
Yeah........ nevermind. I saw your comment history. Youre a fucking troll. 🙄 will not be entertaining you anymore.
"No and I think it’s extreme to say it would get to that point, but the comparison makes sense pre-holocaust."
"Yeah where do they keep getting these awards from?


And there's always at least 4 or 5 of them.."
[removed]
"“Look at all these examples of people dying or being seriously injured as a result of rhetoric from Democrat politicians.”

Leftist: lol, cry harder

“Look at all these examples of people dying or being seriously injured as a result of rhetoric from Donald a Trump.”

Leftist: IMPEACH THIS MAN!"
"It's definitely very sad. The issue is selective media coverage, which both left and right are guilty of. Each one tries to bring up its own references in order to win an argument against the other side, thereby negating the point of the argument.

Classic example is how the farmers protests in India have been covered by left and right wing media so very differently. You can easily watch Trevor Noah's video and make a judgement, which is what most left liberals will do anyway. But that's really not the entire picture. There's wrong on both sides, that no one wants to agree  with."
"Should reestablish KMT rule on the mainland instead. Also people seems to have forgotten why NATO didn't go to war with the Warszawa pact. There is something called MAD, which will happen when great powers with weapons of mass destruction goes to war with each other. The outcome is predicted to be so bad that no one thinks it is worth it."
[removed]
[removed]
Lol its true and its on video. Police were there unlocking the doors and letting the “rioters” in. The whole thing was fishy.
times change though so his point may be more valid now
" The Capitol Police statement announced  Officer Sicknick’s death said he “was injured while physically engaging with protesters. 

That’s their words. Far as the Fire extinguisher tho, who knows . The NYT reported that but it kind of corroborates with what the capitol police reported initially."
"Nope, he made reference to children in cages being the same as Jews in cages. It’s exactly the same. Holy shit, the mental gymnastic you’ll go through to try and convince yourself your not a hypocrite."
I’m single and I’ve always voted Republican
[removed]
Putin disagrees.
[removed]
Which is sad. I used to enjoy watching the oscars...some of the hosts were hilarious but now it’s just been an anti-trump woke fest.
"How about one?  Not one person who testified in the so-called hearings run by Guiliani and the various republican state legislatures was under oath. Not one. Testifying under oath and signing an affadavit, are two completely different things. You dont even have a grasp on high school level civics, yet you think you have cracked some grand conspiracy.  Keep telling yourself your the hero of the story, instead of the problem. Maybe someday you will even convince yourself."
"Yes! What’s hilarious is often times online people insist that I am not a woman, I guess my viewpoints on conservative policies and being pro life couldn’t possibly come from a woman under 30. Honestly it’s insulting"
Bruh she literally compared todays america with nazi germany. She deserved it
[removed]
[removed]
"&gt;His approval ratings were low.

He won more couple of Millions votes this time than last time.

Ratings/Polls are bs."
Fuck France!!
"Bwut twump did dat, bwut twump did dis"
"For the President, no. Nothing can be done. Results are certified by Congress and that's that.

For any other election, maybe. Judges have ordered new elections if it's found that the election was tainted."
[removed]
"&gt;Also, I’m a conservative

No you aren't"
The inconvenience of truth needs to be censored by those in control
That’s socialism dontcha know? GUBMENT handouts. Bad for any reason. Just pull yourself up by your bootstraps which is kinda funny we use that expression now b/c it originally meant [this](https://uselessetymology.com/2019/11/07/the-origins-of-the-phrase-pull-yourself-up-by-your-bootstraps/)
"Cases of the common flu have gone down proportionally with the rise of covid cases. I find that very fucking interesting. 

I know this doesn't have anything to do with what you said, just thought I'd point it out since covid is, in fact, not the ""greatest threat to humanity"" like so many high profile ""health experts"" keep parroting."
"That’s fine, but if it’s *their turf* then they’re responsible for what it said on it, and should be held liable for any damaging falsehoods that are hosted on it. Unless, of course, they want to be free of that liability, and give up their right to curate content by making it a public platform. That’s what Twitter, Facebook, and other social media have done by accepting the protections afforded to them via Section 230 of the Communications Act. Except now they’re not holding up their end up the bargain, and for some reason, the rules aren’t being enforced."
I too am confused by these people. “I completely changed political ideology because x did y”. Seriously? You changed your mind on social and fiscal issues that easily?
“Covid superstar”
Let’s censure every Republican who doesn’t defend Trump for every fuck up though.
we don’t inject insulin anymore just go for a swim in my grotto baybuh
[removed]
"The nursing home killer is finally being ousted as the murderer he is, maybe AOC will help him pander and make up stories to deflect more shit."
You are spot on.  My wife is a full on remote teacher and she is dying to get back into the classroom.  I have a new appreciation for what she does after seeing how she deals with 30 kids on zoom everyday.
Trump 💯 selfcentered dick
"&gt;She repeated conspiracy theories.

Lol, pfft.  Could you please tell me how many Democrats were cancelled for using literal Russian disinformation (aka the Steele dossier) to push crazy Russian conspiracy theories about pee tapes...?"
I see you quoted a genius there. Nice
"Wish more of you guys understood this. Americans act as though we're practically communists yet the plague of wokeism originated in US colleges and has only recently begun to make its way over here - thanks to Big Tech and America's soft power. So for all the people in this thread going ""THe FuCkINg fReNCh of AlL PEoPLe ?""..."
Haha you really believe that humanity is that young? Wow you're not very intelligent are you. And yes they have been spraying the skies as there's lots of evidence from the UK military if you bothered to do research but you don't like facts do you. I'm more intelligent than you that's for sure as my brain cells haven't deteriorated by the drugs you've been taking. I've never taken drugs so I'm clean as can be.
"Umm I think it's very clear you're a troll....




I don't think anyone in here believes in this q bullshit anyway"
"A tax on all trades is a pretty bad idea, but if they want to add a new level to short-term capital gains tax, or a tax on high-frequency algorithm-based trading, that could be ok."
Ive been reading all about this and paying attention. Im just saying Im not going to put it in my mind that thats exactly going to be the outcome in March 🤷🏻‍♀️ we all saw that that went last time and we got our hopes up.
Hardly surprising cloths that show support for terrorists were not allowed. She doesn’t deserve a job anyway
You should...never want to protect your community? How is that even something someone said?
They are not alone and the ranks of the woke in the EU are thinning out. I'm fairly optimistic.
"Wow, good one! Keep going! You are by far the edgiest troll in a long time, you will be awarded 100 woke coins at the end of your quest."
"[**”I'm shocked, shocked to find that insider trading is going on in here!”**](https://youtu.be/SjbPi00k_ME)

“Here are the profits from the Tesla option your husband executed 4 days before the announcement that Tesla would be the U.S. government fleet vehicle, Madame Speaker.”

“Oh,  thank you very much.”"
"""The media"" is not a monolithic entity. There are a lot of different media outlets of varying degrees of political bias and credibility"
"Yes, I’ve seen it referred to that way by trans people several times- they don’t want women to be able to use the actual anatomical term for their own body, but they can use it for the monstrosity creates when they turn their le is inside out to create a neo vagina (do not look, they are horrifying. Sometimes hair gets inside. It’s a horrific mutilation)"
"So I should have the right to not be associated with their ad sales too, as a private individual. I never consented to them selling my personal information to companies when I typed in a search on google. Should corporations have the right to associate themselves with me against my will?"
[removed]
"Kamala Harris has a history of telling lies, too.  She said she told lies about Joe Biden during that same interview because it was a debate.  Yes, the Portland riots proceeded to attack the federal courthouse and a conservative was shot in the chest.  She was a Vice Presidential candidate who emboldened antifa and BLM.  Her words mattered."
[removed]
Bruh put down the koolaid.
[removed]
"I'd say fair's fair seeing as we didn't just sit on our asses in the trenches with the Brits, Russians, Italians and everyone else waiting for a saviour to defeat the Germans in WW1."
Why are you on a platform (r/conservative) that is 99.9% media articles if you distrust it so much?
[removed]
"No shit, no one invites evil into their house"
Im positive that this is true. People will think it isnt because the media doesnt report on it but what many refuse to believe or even hear is that a lot of these mainsteam media news sources do nothing but lie and twist everything. So much to the point where they dont even try to hide it anymore. Once you begin to break out of the programming that theyve had us and continue to have us under for our whole lives you begin to see past the lies and bullshit.
It doesn’t apply. She was not arrested by the government for her speech. No one is entitled to a platform or job. First amendment doesn’t protect you from other citizens telling you to shut up and get lost.
[removed]
[removed]
I'm paranoid? I'm not the one that goes on trips by taking shrooms. You see two can play that game by looking at profile comments etc. Goodbye and hope you have a good trip
You must not be following the news. Something big is happening. Once Trump is acquitted they will impeach Biden.
"I think a clever lawyer could make this argument. The government forced a lockdown. They physically required citizens to close their businesses and shelter in place. Since penalties in the form of fines and incarceration were used to maintain that lockdown you could argue de facto custody. If the government prevents free movement you are in custody, for example house arrest. If the lawyer can win the motion that the restaurant owner was in de facto custody then they can make the argument the government had a duty to protect both person and property. Not saying they will win just saying a clever lawyer can make the argument."
"lol humanity’s only around 200k years, what the fuck are you on about spraying the sky ? you are a class a moron"
"Looking at this guy's comment history I assume he's trolling.



Just seems like the typical brigader"
"What? Do you understand how percentages work? Obviously, just by being a P.O.C immigrant family that vote republican they are already in a very very tiny minority. Now couple that with living in L.A.? The vast majority of people that live in LA vote blue. Thats simple facts. I honestly cant believe that you just tried to argue that republican voters generate more for our economy than democrat voters based off a single example?????  Please read this before trying to formulate any more arguments. https://www.merriam-webster.com/dictionary/anecdotal%20evidence#:~:text=%3A%20evidence%20in%20the%20form%20of,based%20only%20on%20anecdotal%20evidence."
"I notice you're no longer commenting after being proven wrong. Come on, act like a grown up and admit your retardation. If you want a source you'd probably like, read up on the NYT time line. Unless we're now considering NYT as right wing lol?"
Thank you for this
The abhorrent double standard here which libs can't seem to grasp is that her colleagues have said significantly more caustic things about conservatives on social media. And yet they get a pass
[removed]
Lots of stupid in Oakland I see
The left blames the actions of the left on white people the same way the Nazis blamed their actions on the jews.
"No shit.  OP’s argument here is weak. 

If you were to post videos of Democrats using the word “fight,” while also using basic contextual deductions, you’d clearly see they mean to ferociously use their words, lobbying actions, and legal reformation to enact change in our society...not to take up arms and storm the fucking Capitol.

Context clearly plays a huge role here...if liberals said “We need to *fight* against greedy big businesses,” they mean they should try even harder to lobby against corporate interests, with laws, debate, and other means of political action. I’m not trying to make an argument about big business, really I’m not. Just using it as an example. So regardless of what you think about big business, liberals saying they should “fight” it has nothing to do with battle or violence. It means fighting it within our democratic system, with words and legal procedures.  If they say they need to “*fight*” against inequality in the workplace, they don’t mean to take up arms and violently storm political buildings. It just means to try hard and enact change with intellect and fairness (i.e., having to *vote* on things before they officially happen.

I’ll say it again, this is a weak fucking argument, dude. Trying to justify criticisms of the storming of the Capitol is just poor argumentation skills lol

Also, if you claim that liberals regularly use the word “fight” in a violent way, when was the last time they stormed the Capitol and got law enforcement *shot and killed*? For a group that regularly flaunts the whole “blue lives matter” thing, you clearly couldn’t give less of a shit when those Blue lives happen to be protecting a group of people that are against your opinion.

The fact that you are incapable of seeing the difference is disappointing. Not surprising, but disappointing."
[removed]
[removed]
"You should sell your Disney stocks. They are over leveraged and indebted corporate giant that is just riding the money printer wave. The moment the current stock bubble bursts, they might very well go bankrupt."
"Well, considering that the left has claimed the education sector and reigns supreme there, their ranks are constantly getting replenished."
[removed]
"I was reading this over on r/news and shocked that the truth was actually getting out. Last week they were saying he was for sure on the run which proved them right. They are freaking out. Eventually people were just claiming they were being brigaded lmao, truth hurts. When he gets off I expect many heads to explode. Which is so dumb when they could literally watch videos of the entire thing. Heaven help rittenhouse if there wasn't so much video, he lucked out so hard."
[removed]
"Honestly Im not going to put that thought in my head. I saw what happened when people thought the Inauguration wasnt going to happen. Everybody was let down.... all I can do is hope that all these mf’s, Biden, Obama, Hillary, ETC. (the list is too long) get exposed for their crimes on humanity. Im praying for change. Tired of these fucks misleading, lying, brainwashing, and manipulating people. Ive had enough."
"Absolutely.

The point is the govt put us in this spot and giving out $600 checks isn’t the answer. Getting back to work is."
