body
"This article had me laughing out loud at work! 

&gt; If you’re still struggling with the answer, either you haven’t reached that lesson yet in your first-grade math textbook or you’re a halfwit.  

To be honest I'm a half wit! I needed it explained LOL"
"In theory, it would be a great time for a debate between the three since they've consolidated their options. But, there won't be another debate."
"&gt;Where were the other Republicans when the President was found to ~~break the law~~ make Democrats angry, but decided to vote against it? I wonder...

They never cited a law in their bullshit impeachment. Obstruction of Congress literally isn't even a thing."
"Filters my dude. Filter every political name you can think of.

It will only up if you go looking for it. Occasionally a random sub will slip through, but then you just filter that sub out and you’re flying. My happiness has increased significantly since I started filtering out all the trash on this site"
Just read this and immediately deleted the Bojangles’ app on my cell phone. They won’t be seeing me anymore.
"arnt they both older than the ""big bad orange man"""
They wouldn't have had to do much digging.
Chicken sucks anyway
Tulsi is probably the only one that could give Trump a run for his money. But the DNC will change the rules to make her irrelevant.
They have constitutional rights by virtue of being on our soil.  The trick is keeping them off our soil
"It’ll be contested at least, I think."
No need to say such nasty things mate. This is a conservative forum after all.
the irony
She accidentally a whole delegate. /dank
"Three. Year. Old.

When will this madness stop?"
Haha nice
"I shit you not Sir. 

Just think...he probably caught the train there too with his micro dick boner sticking into someone's thigh. Happy dreams."
A Constitutional Right so certain that all of the signers of the document undoubtedly would have considered it morally abhorrent.
"By your logic, we should've nuked all third world countries years ago.  You are a sick minded individual."
"&gt;Some people are still oblivious and think he is Gods gift to politics

Yeah apparently enough to keep voting him in"
"Clarification: I have no problem with the gentleman wearing the hoodie to make his point. I get it. But, the House has set rules on this sort of thing, and they specifically state they cannot wear something like that *while speaking*. That is why he was forced out; he also refused to comply with the rules and the order by the speaker to desist. Also, Gaetz went too far with the gas mask stunt and he too ought to be reprimanded for it."
"Raisin’ Caines shits on Bojangles anyway. Geaux get some real chicken, bitch."
"Equity does not fit justice. The left wants equal out comes based on arbitrary metrics they make up. If there aren't equal amount of blacks, whites, and hispanics being sent to prison for X crimes, than fair justice is thrown out the window to ensure that those outcomes are equitable. Justice is blind (or should be). Social Justice is solely reliant on the person, not the crime."
I'm pretty sure Mueller had plenty of opportunity to set the record straight if he thought Barr misconstrued anything.
"Just goes to show when the voters aren't doing what the establishment wants, the establishment removes choices until there is no other choice. And let's not kid ourselves, both parties cut deals with primary candidates to push the preferred candidate."
"I dunno, banning hate-speech and symbols of hate seems like an OK idea.  I mean, would'nt you feel uncomfortable in Church if the person next to you was wearing swastikas?"
Sanders is no longer a puppet. He's become a real ~~boy~~ Commie.
Next to incest.
They need to change the rules to say you have to actually be a Democrat to run under their banner. No more declared independents. I've never understood why they are letting a non-member run!
"Ballot harvesting by illegals is legal.

Because Democrats want to make it absolutely clear that they are committing voter fraud."
"Right, 160/month. That's substantially less than what I'll pay through whatever Bernie has proposed. I guarantee it and my insurance is going to be way better than Medicare."
"Active duty military on the border. 

How it should be."
His defense makes no sense. They are in there for life. Public and political opinion consequences... give me a break.
"I can provice sources if needed, of course. I don't back up what I'm saying from just own experience and instagrams, but facts."
"Im not talking about Bernie as a candidate, I’m all for you guys using him as a way to get back at the establishment DNC. I don’t agree with his views but at least he’s breaking from the establishment. 

I’m not even talking about voting for Biden if Bernie doesn’t get it, I’m more talking about what reddit did in 2016 and what I anticipate it will do now. The hatred and then subsequent support for Hilary last election was pathetic. Especially after they stole it from Bernie and rubbed it in your faces.

Nobody thinks you guys are triggered or snowflakes for taking issue with the DNC establishment, it would actually give us more respect for you guys. And I understand those insults are overused, to me they’re reserved for when someone needs counseling because they saw someone eating a chic fil a sandwich...

It seems like there’s unwavering support for the DNC regardless of what they do. Listening to joe rogan he put it nicely: the Democrats love their party, the Republicans fucking hate theirs. I understand what he means by that."
the fucking thumbnail for this article wtf is wrong with your face biden holy shit
"This could be a long one..  
   
If we start with the taxes. A regular person pay around 33% income tax, if you earn above 4500$/month, you pay 50% tax. Then you pay 25% on everything you purchase. Then you pay 25% tax on all your bills. Your energy bill has 25% tax on it as well, but you pay 25% tax ontop of that, which is illegal in the EU btw. The list goes on. We don't get to spend our money without rewarding the state huge amounts of money.   
With this money you'd assume that Sweden has a modern school, a safe society and the best healthcare in the world. The truth is far from it.   
People are dying waiting for cancer treatment. The hospitals are so overcrowded that elderly people are left to die in the corridors of the hospital, because they have to prioritize the hospital beds for emergency cases. When I need to see a doctor I sometimes have to wait months, and when I get there they just look at me and say ""You're fine, later!"". The nurses and doctors started an instagram which is called ""Healthcare uprising"" where they post about this. Remember that the health care employees are generally very left wing.   
The school results are one of the worst in Europe. Teachers have horrible salaries and the profession status is very low.   
Sweden has **bombings** almost three times a week. Sure they're gang related, but still. Shootings and rape are on a record high. Etc etc.   


In other words, our taxes are wasted on utter shit. Like gender certified snowplowing (it's not a joke), ""Don't grab me sexually""-armbands distributed by the police etc."
"Jussie Smollett, the only person who can beat him is himself!"
"I saw Vox doing the same false and defamatory stuff just yesterday. 

There was science based article on my news feed with info provided by CDC &amp; WHO saying:

Coronavirus only is dangerous to people with comorbidity (elderly, preexisting conditions): 70% of all coronavirus deaths are 60yo+, 50% of all coronavirus deaths are 70yo+., infection rate 3.5%, less infectious than seasonal flu.

Below the above facts... was an article by Vox saying Trump was an uneducated fool for quoting WHO and CDC.

Total load of crap, lies, bias - fake news at its finest."
"I agree with you on the corruption sentiment though I know most conservatives play dumb when it comes to that.

 Although the it is unbelievable how much news against trump, especially on reddit, that is just completely blatantly untrue.  I hate the rhetoric but fake news is real, when I started fact checking these things i was shocked at how false most are.

I think burnie is way to radical when it comes to fiscal and personal responsibility and I cant vote for him because of that. Unfortunately to me all the candidates are horrible.

Though I am very conservative, I've  never liked trump. Hes barely knows much about anything, he is more a bull in a china shop. After his pressuring the fed for rate cuts and suggesting never interest rates like other countries it show he understands nothing about economics."
So they are discriminitory and going out of business?
"Remember last year when the New York Times printed an antisemitic cartoon?

[https://www.nationalreview.com/2019/04/the-new-york-times-anti-semitism-is-shocking-but-not-surprising/](https://www.nationalreview.com/2019/04/the-new-york-times-anti-semitism-is-shocking-but-not-surprising/)"
the law in my state is unlikely to stop you
"How the hell this guy could vote for continuing the investigation into Trump, then vote to remove him from office without that evidence, already shows that he has no logical consistency. Then, to vote that NO investigation is required for Biden would be the final straw to expose that he's nothing but a Democrat plant. I guess he's not ready to end the charade. Yet."
There are some pretty sick people in the world so I'm sure there's at least ONE person
"My wife and I have been watching through some movies we watched as kids with our kids for some nostalgia, and my oldest kid was like ""Wait, was that Donald Trump?!"" at that point.

I'd completely forgotten he was even in there."
What is most  impressive to me is how they reached a point in which they wholly control the narrative to begin with =/
We knew this has been coming for six weeks why are we so horribly unprepared??? Seriously I value science and competence. I would like to see more of that and less lets massage the numbers so I Am right and hope and fucking prayers.
"How about just treating them as equals and not like children due to the liberal bigotry of low expectations? I don’t think the average black person, or any person wants a hand out. Just to be given equal opportunity and treated as equals"
[removed]
Nothing will happen to Chuck.
Gotta love activism in the courts. If you believe in your moral superiority enough you can make the text of the constitution mean anything you want it to.
Both Biden (77) and Bernie (78) are closer to 80 than 70.
"My local community college has a ""Latinx"" course. Also, auto-correct corrected that to Latino lol. At least my iPhone is still smart. 

[latinx course](https://delmarcollege.smartcatalogiq.com/2018-2019/Catalog-and-Student-Handbook/Course-Descriptions/GOVT-Government/2000/GOVT-2311)"
"In fairness, it was just Pelosi's dentures falling out and hitting the guard in the leg."
winced when i read this
"So she is a member of two shady sex obsessed cults, ISKON and the DNC?"
My twenty something daughter has been told all they have to do is tax billionaires .03 cents per dollar made. I didn't even get into it with her because frankly I don't give a shit because Bernie is not going to win.
"If Bernie has a heart attack and Biden has a stroke, will she be declared the winner?"
About time
"Family planning is good for our youngest members of society, especially when they are pressed into a patriarchy full of incestuous old men.

Pray me away holy man."
So you can't support the sitting POTUS?
guys calm down this sounds like it was a hoax done by a cuck-tomer (youre welcome)
I like Tulsi as a person
"True, but I doubt that's enough leverage to effect any planks in the party platform."
Is it any wonder why Americans don’t take news seriously anymore.
"&gt;. I like to believe Christians would be respectful of mine, as long as I am not being a fuckwit about it.

I certainly am. Back when I volunteered the rough equivalent of a full time job to my church my best and most dedicated help came from an agnostic gay couple. They weren't fuckwits about it and as a result nobody gave them grief, we were just happy for the help and they were pretty awesome people."
I get that. He's a terrible person who is corrupt and narcissistic but if it's in your best interest to vote for him then that's what you have to do. There are droves of closeted Trump supporters. Where I live you'd be resented for supporting him publicly.
Good now get “not sold” on the entirety of bernies ideas because they’re all equally stupid. Take a real look at what his policies would cost and what it would take to find them first of all
"In the UK, they arrest you and let the pedophile go free.

Ask Tommy Robinson."
"box combo with no slaw, extra toast, lg sweet tea for ya boy"
"""gatekeepers of sensibility"", and not only vulnerable to bribery, but incentivized to accept bribes for reelection. Lobbyists wouldn't work the same way on the masses. Special interest groups and corporate political contributors have completely ruined our political system. Our votes are worth less than their dollars, and we can't regulate them anymore because they have more sway with politicians than their constituents do.

We can't brag about being free and democratic, while also denying political agency to our people. 

We started with the representative system because it was unfeasible at the time to call a popular vote for so many people at once. But technology has eliminated those factors.

I'm from Vermont. We have town meetings. A truly democratic form of small government. They not only work just fine, but it makes citizens more active about politics. I've seen several important votes pass by just one ballot. I've seen a person give a speech in front of voters that actually swayed them to vote differently."
"If everyone suddenly received $1mil, it would be basically meaningless.

Seriously, did these people not see The Incredibles??"
"Wait, why aren't they sexist because Tulsi didn't win?"
Lol exactly dude
"Having kids bounce around in foster homes is less humane, I completely believe that. Horse with a broken leg? In most cases, you put them down because why? It's more humane to end something's life if it won't have the quality of life that it deserves. If it's not wanted, why force the person (who isn't you) to keep it? Edit: 2 words"
What does the solar minimum have to do with any of this?
"I agree, Sanders hijacked the party and it's weird that people shifted the window so his policies are now Dems mainstream politics. He only went as Dem instead of independent for the votes, which I can't knock, but at the same time I wish he made his own party just so people stop taking about the two party system negatively."
"And I'm not just talking about the mass deportations. Ike also set the precedent that when a state refuses to follow the law, sending in the Army to ensure compliance is a valid exception to Posse Comitatus."
Who cares just eat somewhere else. They have the right to refuse service
Didn’t Joe Walsh threaten Obama and get arrested but let off?
[removed]
As a sanders supporter this is so funny
*Never* take stories like these at face value. Wait for details and apply critical thinking. Only then are you actually better than the overeactionary Left.
You're on the side of destruction. And you enforce it through a sick and twisted agenda. It goes against humanity and everything good in the world.
[removed]
[removed]
"Well yes and no. Yes, they are fighting against discrimination. Unless they agree with that discrimination, then they actively fight for it. 

Selective discrimination."
[deleted]
Employees should be given stock in the companies they work for. But it should be done voluntarily as it is a good business practice and to reward employee performance. The government and a union should have no part in it.
She’s a globalist. No thank you.
There's a small movement in Utah pushing this and a state rep proposed legislation last month I think to allow Utah senators to be recalled. Fingers crossed
"Hey friend, everyone else’s answers are semi-correct, but let me offer an answer that I believe is more correct:

To Bernie and his supporters, the question of how to pay for it all is *irrelevant*. Of course in reality it’s not, but to them it doesn’t matter. Because they are voting based on their idea of moral principles. They believe that the *how* is completely meaningless compared to the *why*. They believe that their ideas are so morally righteous and pure that the thought of how to accomplish them never even registers on the mental scale.

They believe (wrongly) that free stuff is the *right thing to do*, so they press on with no real plan, because that’s what their idea of a good person would do.

Source: I have many well educated and intelligent Bernie supporting friends"
[removed]
"After wiping some white stuff from his chin, yes he did."
[deleted]
That one delegate has a voice at the convention too.
"""socialism has no place""


""what about these ones"" 

....

I'm confused how op being unspecific required me to be? I mentioned two pretty fucking common social programs that are currently in the USA. are you implying that some social progams are okay and some arent? then make that point and dont imply police or firefighters have no place in the USA just because ""socialism bad""."
based
[removed]
