body
"Wow. You see the words ""drive by"" and instantly think of black people? That is really racist of you. Im pretty sure it was the White Italian mafia that first started using them. You should really check yourself"
I would fuck with them every chance I get.
Once again I agree. We should give slaves reparations and slave owners should pay it. Now find me those slaves and slave owners.
I remember in the early days of the internet how it was thought that people being able to post anonymously was going to lead to amazing things.
The looters need to maintain law and order and stop committing crimes. Therefore they should be charged.
"I get that all publicity is good publicity but I don’t think this case applies when you portray yourselves as some tough brawler dudes that are uber patriots and your hashtag is taken over by half naked men making out, lol"
[removed]
...and the DA most likely not press charges and let him go
Even while sick he does more events than Biden. What a machine
[removed]
"Ventilator friend has some lingering wheezing, coughing, shortness of breath, and a whole hell of a lot of mucus to get rid of. And I tend to agree with you, I've had patients perfectly fine for morning vitals get sent out to the ER (we're more akin to an acute rehab facility, so no ER, ICU, etc) before the sun goes down."
Are you required to tell your employer which sexuality you have in America? That would be messed up.
[removed]
Obliterated
"Because lockdowns of the entire population harm everyone when selective isolation is only needed, only petty politicians think otherwise"
"The press is not an organization, it is *just an idea™*"
[removed]
The 2A is one of our fundamental Constitutional rights.  Anyone that has plans to take it away should be disqualified - ESPECIALLY when they can't be upfront and honest about it.
"The Age of Karen is upon us, for real!"
[removed]
[removed]
"Now, im not speaking for everyone, but i think a lot of people here arent against trump."
"Three words:  Fuck the press

The press is free to fail, journalistic malpractice and slander will bring an end to the traditional press.  The ""press"" has a right to exist, but it ends there, they have no right to speak to the president, only privilege. When they constantly bring up dumb shit like ""will you denounce white supremacy?!"" after he has done so dozens of times and make shit up from ""undisclosed sources"" (Like he had trouble breathing after being diagnosed) they forfeit their privilege. Start with Jim Acosta."
[removed]
"Tired of reporting this thread? Debate us on discord instead: https://discord.gg/conservative - This is an automated message that appears when probable report abuse is detected. We've found this can lead to a productive discussion in an environment better suited for that sort of thing.

*I am a bot, and this action was performed automatically. Please [contact the moderators of this subreddit](/message/compose/?to=/r/Conservative) if you have any questions or concerns.*"
[removed]
[removed]
[removed]
Now look up the difference between Minnesota polls and the actual results [in 2016](https://en.wikipedia.org/wiki/2016_United_States_presidential_election_in_Minnesota).
Damn I wish my car had that stuff.
[removed]
[removed]
"Someone is still fanning the flames. And after this one peters out, another one will pop up in its place."
I don't get where the problem is. Separation of church and state. Why do religious leaders need to have the ear of politicians?
This deserves more upvotes!
[removed]
"I mean, who cares.  Nobody would even know who the Proud Boys are if Joe Biden hadn't brought them up in a presidential debate.  Now they are gaining new members like never before.  If they are a white supremacist organization--which they aren't, their chair is black and Cuban--then Joe Biden did a better job at recruiting for them than Trump ever did.  I'm pretty sure they would be happy to take anyone into their ranks regardless of race or sexual orientation as long as they love western values."
[removed]
[removed]
[removed]
I think we'll.turn it.
"\*Sniff, sniff"
"I don't know, I'm not a woman."
"An investigation by political appointees into Steve Herman, the Voice of America's White House bureau chief, for anti-Trump bias is the **latest act that may break federal laws promising its journalistic independence.**

Wondering why you left out this key comment from the NPR writer? Did you just read the headline and skip the article itself?"
[removed]
All?
"I hope Harpy Harris watches. If she really dose believe his accusers, that is."
"Same thing happened in the UK. The Labour party focused on urban issues and constituencies and ignored or denigrated the desires (including Brexit) and economic needs of industrial northern England. As a result, in 2019 the ""[Red Wall](https://en.wikipedia.org/wiki/Red_wall_(British_politics\))"" of seats that had been safe for Labour (sometimes for an entire century) voted Conservative, contributing to the massive landslide for that party."
[removed]
"&gt; slagged 

i will never understand why you brits care so much about american politics. Maybe worry about your own country, with its higher death rate from Covid."
"God, there is always something!"
The democrats
[removed]
Apparently they think it will be problem or issue to the proud boys that they will be personally bothered with it as most see them as white-supremacist/nazi. What I don’t understand is aren’t some of them at least curious and care to make their own research to get their own conclusions about the group or a subject in general?
Sounds just like children inventing excuses to get out of trouble.
[removed]
[removed]
"Im glad youre okay! :) is your ventilator friend okay now?

Im a nurse too! Luckily none of us have caught it (yet), but who knows. 

I dont wish for Trumps death of course (im a liberal btw), but whenever theres good news on him in the hospital, im always saying to just take it with a grain of salt. Sure hell most likely be fine, but it can spiral downwards really quick and out of nowhere."
[removed]
"...but sure, focus on petty gun ownership issues in such times"
There are still polls out there that have Trump at like -20.  The polls are useless.  Mainstream media and pollsters are out of touch.  Their polls have not evolved with society or the internet.  Polls can also use loaded questions to achieve desired--instead of accurate--results in an attempt to manipulate the population.
"Unless...

Jonathan Reiner, professor of medicine and surgery at George Washington University school of medicine and health services, said in a tweet: 

“By taking a joy ride outside Walter Reed the president is placing his Secret Service detail at grave risk.”

“In the hospital when we go into close contact with a Covid patient we dress in full PPE: Gown, gloves, N95, eye protection, hat. This is the height of irresponsibility.”"
SHAME.
[removed]
[removed]
Probably not in a sealed container.
[removed]
"Im so glad the corrupt communist party leader supports my countries president, it really shows how bad those democrats are and how good that communist party is."
[removed]
"They were reeeeaaallllyyy hoping he was gonna die over the weekend. They’re experiencing the same disappointment like when Hillary lost, and mueller lost, and Schiff lost..."
"Can we be real? 

There are people out there that are anti-Semitic. They happen to be liberal as well. There are white supremacists out there that happen to be conservative. A small group of hateful people don’t represent everyone on that side."
"Media is shooting themselves in the head now. How can I trust any of them? It’s like campaign networks. In Russia the state kills journalist, in the western world they commit suicide."
[removed]
"the sane Californians need to congregate into one place and forcibly seperate themselvs from the rest of the state like your life and livelihood depend on it, because it does. California has gone bat shit crazy."
[removed]
You know what's crazy?? Trump did the drive by because Democrats are saying he isn't capable of running the country because he's on medication. That's not me making it up. Pelosi and co. are literally throwing a fit because Trump isn't giving them his medical information.
I wouldn't doubt for a second that the Dems are seriously weighing this possibility right now.
"I'm sorry, but I want news, not olds."
[removed]
[removed]
But masks 100% work I thought?
Yes. They can’t handle the truth. He is well. But let’s wait two more days. Days 7-10 are critical.
[removed]
[removed]
Even Liberal [Snopes](https://www.snopes.com/fact-check/trump-coronavirus-rally-remark/) calls bullshit on your claim.
"Kanye and the hodge twins got me to research more of this can’t believe I’m saying this, but I’m gonna Vote for trump. Fuxk Biden especially after seeing that debate he’s just pandering it’s so fucking fake it’s obvious. 
He’s even getting celebrities like the rock and cardi b to endorse him Lol!"
"No, I didn't bother Googling her before I made my comment. I don't make a habit out of keeping up with every action of every lunatic in America. She's a self aggrandizing piece of trash. I don't care what she's doing."
So a deeper family drama that should be private.
They are really doing their best to cover this one up
"&gt; What does white supremacy have to do with antifa

Well, it seems that Antifa is mostly made up of white people who use black people as political tools, which seems like white supremacy to me.  But the left's reality inversion field is strong."
[removed]
"Thinking that way, composing the text, spell checking your message and then saying yep, send. Wow."
Swedish radio interviewed a Democrat voter In Wisconsin who said she didn’t believe that Trump was actually infected by covid. So this was aired Sunday morning in Sweden.  Two hours later my mom who is never conspiratorial said “I wonder if Trump was sick”. Power of left wing media is incredible.
"It's not that they don't help protect you at all, they do. But the main reason for people to wear them is to reduce the spread if you personally are infected. 

If I wear a mask and someone else is infected without a mask, the droplets cannot get in my mouth or nose, but they would still be everywhere else, on pretty much every surface that person was near. That's why they've been stressing that you should wash your hands frequently."
"Given that the system worked exactly as it should to detect this breach

""Manatee Supervisor of Elections Mike Bennett said his staff discovered the alleged fraud during a routine check of the voter roll, which is conducted whenever someone requests a mail-in ballot, according to the Sarasota Herald-Tribune. He said that the voter database is also consistently updated with information that includes voters who die.

Bennett said that as soon as officials pulled up the file, it showed that his wife, Ursula Wiggins, was deceased, reports said.

They said they noticed discrepancies in the handwriting on the absentee ballot request for Wiggins's wife and her signature on file.""

Given his wife was only deceased a month I would say that the system is working well to detect any fraud. And this is clearly enough of a rarity that it makes the news."
"Haha, I wondered if that was the case.  Don't worry about it, I'm not going to check back in to see the edit.  GGs."
[removed]
it would be hilarious if pelosi wants to impeach him for endangering the lives of the secret service..
Link?
Just call it what it is: EBWP (Everyone But White People).
