body
"And yet these so called climate scientist have been wrong about the rising levels of ocean for 30+ years because the Maldives are still around. 


But yeah I’m sure after 50 years of failed climate change theory they finally got it right. 

It went from global cooling to warming to climate change. 

I mean the world is getting so hot Texas and Alabama were freezing cold. Ah explains why they changed the theory to climate change covers their ass both ways"
What's going to happen when spending trillions of dollars every year on maintaining an empire bankrupts the US and China has no counterweight?
Brainwashed students. The product of a liberal public education system are shocked to learn real truth
Some of my ancestors died in the civil war on the union side fighting to end slavery.  The other half of my family (legally) immigrated in the 1950s.  Do I get an exemption?
[removed]
"Gun violence, in general, really. And it just Americans. Look at how many people legitimately think that a school shooting happens every day in America. Look at everyone that thinks that all American cops just open fire as soon as they see a black guy. Look at how there’s a huge push to ban rifles, while pistols are completely ignored, despite being the largest source of gun related crimes/homicides in the country. Then look at the source of all of this misinformation and ask yourself why."
"Yeah, they're real.

It's just that the victims are of the ""wrong"" race."
"But your skin is white, so you’re still an oppressor

Duh"
He’s the ugliest woman look alike I’ve ever seen!! Looks like and old fat Chelsea Clinton
"Since 2001, there's been about two million dead in the middle east as a result of foreign intervention.   


This is a crime, no matter who is in the White House, and Americans should demand better."
Ugh
Thank you!
"A Jackal eating a baby has the moral high ground on China, its not like it's a high bar."
Her family owned slaves.  Not sure what other context there is.
"lmfao. Isn't it common sense that if you're already unhealthy that if you introduce some new virus/disease into an already weakened immune system you're kinda fucked? LMFAO

(guys I know common sense isn't common anymore, that's the lmfao.)"
I argued with my extended family over dinner about this. My contention was that I wished there was a greater emphasis on general health from elected officials and prominent doctors who have been all over the media throughout the pandemic. They argued it was a waste of time and we should be only focused on preaching social distancing and masks. We can't take 5 minutes of airtime a week to tell people to live healthier lives?
White people bad. Gib me updoots
"But ""Black lives matter""..."
[removed]
"Because socialists like to use race, class, and gender as a tool to push their socialist policies."
"By black people. 

But whites are blamed."
"Ah yeah that pesky Korean War of DJTs presidency. 

We came so close to the brink of war he even crossed the DMZ personally."
"Hi I just wanted to say that I joined this group to expose myself to different perspectives, I'd only really known big conservative like Ben Shapiro, Katie Hopkins and I guess I thought everyone was like that so I am really glad that so many people on the right are against things like Biden bombing Syria and this post, and I'm sorry that I misjudged you all"
"The coke thing is a white supremacist covert strategy to keep white people healthy by getting them to stop drinking the poison we’ve all come to know as soda. If the only people drinking soda are minorities, then minorities will be the demographics most likely to be obese and develop the health problems associated with it. Those white supremacists at coke realized that they can oppress minorities with bad health, but needed a way to protect other white people from it. 

Yeah. That’s my conspiracy theory."
Yuck
Pretty much.
Nobel peace prize has never been awarded for anything this peaceful yet.
Caring about the future.
[removed]
"""Chicago's so corrupt, it's thrilling.""
                                 -Lenny Bruce"
2+2.....
Exactly!
Even math. Showing your work and having the correct answer is white supremacy.
Yup
[removed]
"2040 - ""This award winning celebrity turned philanthropist was caught doing a tik tok dance when she was 12 where she appeared to braid her hair into cornrows and twerk in the same manner as a black woman featured in the official music video... which is why her awards have been rescinded, her charity has been closed and people are calling her to be permanently banned from all media."""
Why do liberals have such a hard on for criminals?
"[In response to them injuring attacking a US-led coalition base and injuring a US service member and 5 civilians 11 days ago.](https://www.bbc.co.uk/news/world-middle-east-56078980)

If this hadn’t happened, he would be criticised for not standing up for the US and getting walked over.

Now that it’s happened he’s being criticised for actually taking action [as if this wasn’t the exact same response we saw in similar situations under Trump](https://amp.theguardian.com/world/2020/mar/13/us-launch-airstrike-iraq-retaliation-rocket-attack-killed-three-britain).

It’s hypocritical of the sub to accuse the left of double standards and then employ double standards. Partisanship at its worst."
What they are saying is impossible. Obama dropped a bomb ever 20 mins for 8 years. To go up that much in 4 years DJT must have been working  the drones at 6 min a bomb for four years. Those figures are bs
"So teaching people to be less white means more hate crimes against asians.

Coca Cola is sponsoring an effort to increase hate crimes against Asians?"
"They were conditioned for it then fell for it hook, line and sinker."
[removed]
"Why wouldn't he?  Trump is owed no loyalty and if DeSantis has a better shot then he should be the nominee.

The Republican party needs to focus on making sure the nominee is electable first and foremost."
[removed]
[removed]
"That's true but this post gives of whiny baby vibes not we want equality vibes. 
Actions matter discussing actions matter less"
Fucking nailed it. (No pun intended)
"So he essentially doubled Obama’s air strikes yet has dropped less bombs? Obama dropped a bomb every 20min of his presidency every single day he was in office. 

To match 8 years of Obama trump must have dropped a bomb ever 6-7 min every single day. 

Yeah I’m sure that’s accurate. I mean especially since he made all that even more secretive so all these experts know for sure it’s  2243 air strikes completed"
It’s not uncommon for white men to own guns.
Fast forward to eminem crying about trump
[deleted]
[removed]
I'm sure none of them have ever hard a rap song before.
I still can’t believe this is reality...
[removed]
"“In another egregious crime, where an 84-year-old Asian man was killed, Ishisaka also warns her readers to not jump to conclusions. The suspect, also Black, may not have targeted the man for being Asian. She says “it’s unclear what motivated the killing” (even though she uses this crime to describe the “spate” of hate crimes).”- I am pretty confident she would never say this about Derik Chevan and George Floyd. People who can only see racism when it’s the “correct ones” are racists."
[removed]
[removed]
Jews said so.
[removed]
"My ethnicity is French, so fuck everyone.  And don't be calling me no honkey either."
[removed]
Your life must be stressful
[removed]
McConnell needs to go... we need fighters.
"That is precisely what the conventional wisdom ""experts"" have said about Trump on twitter since 2015.

After a year, everyone will have been propagandized with almost no opposing statements aired in the media. They will think everything is great regardless of how bad things are.

Now is not the time to take the foot off the gas. Trump needs to mock these people. He needs his short tweets to dominate media narratives every day, or else the media will never, ever show the Democrats' bad side. That's how Trump won 2016, and your 'conventional wisdom' of silence is why Bush ended his Presidency with nobody supporting him and handing all 3 branches to the Democrats."
What are the odds that Disney edits all of the “Mr” and “Mrs” out of future copies of Toy Story that they produce?
Agree... 2020 was misinformation and propaganda overload.
[deleted]
No one said life was easy.
"&gt; Glad it didn't wind up like a Roy Moore/Doug Jones situation.

Roy Moore was and is loathed by those that are not evangelicals within Alabama. The evangelicals pushed him through to the runoff. In the runoff is when the attacks(media digging up old stories) happened. It took away some of that evangelical support. 

Heck I cannot stand the guy but held my nose and voted for him."
I  hope every Biden voter is proud of himself. You have helped unleash the worse kind of evil this country has ever seen. And all for what?  You didn’t like Trump’s personality or the fact he tweeted?  May God have mercy on your soul.
Lol. Gay potatoes.
"Halted, censored, and demonized"
"Thats because Trump is not president... voting by mail mission accomplished. Government and China needs Americans back at work and play, especially play so Hollywood can make money in the shows. They cannot make back 100 million dollar movies thru streaming and they cannot make that money if shows have limited openings..."
[removed]
"It doesn't stop them from pricing their own labor, it raises the minimum, there already is a minimum. By that logic, the current minimum also stops them pricing their own labor.

Go look at any country that has a minimum wage higher than America, how do they exist under your notions? 

What it actually does is stops businesses low-balling employees who lack power in job negotiations that get paid the American minimum wage, which is totally unlivable."
"I do feel unsafe though, just from the government's response, not the protestors"
Just not viewing the videos and be willingly ignorant is the game plan I believe.
"Sigs own website doesn’t even mark it up THAT much, usually sell it for under $53/bx when it’s in stock—obviously that’s the tricky part"
That's what we do now. also why isn't any major news organization (fox is) talking about Cuomo's sexual harassment charges just out of curiosity?
"If genocide is part of your culture, your culture is fucked up. With that being said, I’m pretty fucking sure genocide isn’t a cultural thing in China. It’s a CCP policy. Seems like you could eliminate this shit from their culture by getting rid of the CCP. 

Their country has a giant tumor, and instead of recommending removing it, Biden is saying “it makes them unique!”"
Public Affairs arm of the DNC
[deleted]
I would say that I’m center right but the left has moved so far to the left that I feel more right than I was before.
[removed]
You need a reminder for 2031 for this.
"I follow Olivia Munn on Instagram. Because she is half Asian and she has been a big proponent behind bringing awareness to these attacks. Every other post was faceless, identity-less, text filled photos about the attacks. However, when a white man committed an act of crime against an elderly Asian woman, you could not possibly not see this guy. He has since been caught and rightfully arrested, but my question is why was this such a faceless period of violence UNTIL a white person did it?"
Lol
[deleted]
"Maybe it can backfire on them, let these kids go through with this mistake and when they reach voting age they’ll realize letting children make huge decisions like that was a mistake and turn on their overlords"
"Remember folks you are no longer need to lie, just state ""deeply felt sense of personal truth"" just like you fortify the elections by controlling the media narrative."
"The irony🤦‍♂️ Refresh my memory, what did conservative women say about the 25+ accusations against Trump?"
"I would believe they have this already... You can make an EMP Gun, info is on YouTube. My guess the military has something more powerful."
"How does that refute what he said? I'm confused. Universal Healthcare isn't paying those small business wages, and those small business owners are paying that themselves as citizens of those countries, and yet those businesses aren't failing.

Let me reiterate, those countries have higher min wage, universal healthcare, and still thriving, with a standard of living higher than the average American? How can anyone here say the minimum wage only does X, only causes Y, doesn't work, etc, when you have PROVEN LIVING examples out there, with EVERY BENEFIT you reject? Stop shooting yourself in the foot.

So like, address that or accept that this idea of ""min wage bad"" is founded in utter non sense."
You honestly believe that’s true?
Obama racist? Shocker!
🚫🐢🚫
"Haha this coming from a Ted Cruz supporter, loser"
"Four pages deep. That’s how far I had to go to find it. The interesting thing was that a lot of the comments were complaining about how the mods are taking down every single post about it. A lot of the people are claiming to be Biden voters. Maybe some of them will start to realize that they didn’t get what they were told they were voting for. Maybe they’ll start to see the media, social media, and the democrat party for what they are."
