body
It is just so incredibly ironic that Biden and some other Dems that I have heard talk today talk about bringing the country together... really?!
[removed]
[removed]
[removed]
[removed]
[removed]
[removed]
"The ratio of libertarians, a stance that rejects the use of force to various degrees, that would go towards a party that fully embraces the use of force in countless facets of society is extraordinarily small. 

It definitely could have made the difference in states like NV."
[removed]
I can't decide if seeing 100k users when I loaded the sub reddit makes me get excited or panick.
This. Never before have I heard of states just stopping counting or saying that they'll just count another day.
"Yeah, but it also depends on the case brought to them. If, for example, Trump argues that PA can’t continue to count ballots past Election Day due to their own state law or something (I don’t know their existing law, just an example), then he’d win that case."
"With a race this close it should just come out to a triathalon with these events, best of 3 wins.

1.	Hopscotch
2.	Thumb wrestling
3.	Rock Paper Scissors"
"&gt;  **No Paywall:**

https://archive.is/gvp4A"
"We also have potential recounts and legal fights in WI and MI, both are super close and had a lot of strange things happen."
[removed]
"Would be cool if we could all work together to get all states to use Ranked Choice Voting for President.  You get to vote for your true choice without worrying about ""throwing away your vote""."
[removed]
[removed]
[removed]
[removed]
[removed]
"Well I guess they’re waiting for Biden to take the lead to call the state. It’s okay, we will give Biden if he wins the same treatment Trump was given, we will oppose and slam down everything he tries."
[removed]
"He has made himself the poster child of rampant voter fraud.  Since this enhances his resume in Democrat party circles, he could be angling to get a position in the Harris cabinet."
"&gt;is this really happening to degree in which it’ll throw an election?

Sure. When a state is down to 8k votes... and that state may be the key... absolutely.

I'm sure there are a lot of very, very, smart and devious people out there that could figure out how to make it happen.

Anyone that believes differently, seems pretty naive.

&gt; I don’t really understand the argument here

Oh, my bad, was I arguing something? I merely said it happens and linked to a site that captures actual cases of the activity. Hmm..."
[removed]
[removed]
[removed]
[removed]
"Fox is 100% sure that Biden won Arizona. Trump campaign is 100% certain that Trump won Arizona. I’m definitely stressed out. If it does turn out Fox is wrong, they lose any credibility they had left. And either way, they called way too early. Especially if Nevada goes blue. 
Imagine if Biden hits 270, o OT to find out tomorrow that Trump really did win Arizona and the other states are all still as is. What a mess"
[removed]
[removed]
[removed]
Dicks out for haram... Uh... Trump!
[removed]
[removed]
"&gt; It’s really hard to believe that so many people would vote Republican Rep, but also vote Biden

in some states, that's PROBABLY not what happened. the problem was probably people who voted for a republican rep, but then threw their presidential vote away on jorgenson. this is definitely what happened in MI.

in AZ, it's probably mccain's fault if trump doesn't catch up and overtake the state. that family holds a lot of sway in the state, and because of the media, cindy's endorsement got a lot more publicity than megans'.."
[removed]
[removed]
[removed]
A lot can change in 2 years
[removed]
[removed]
[removed]
[removed]
[removed]
Serious question? If the Dems really are cheating their ass off and getting away with it why didn't the Republicans try the same shit? They should have been prepared for this.
[removed]
[removed]
[removed]
[removed]
We had a great 4 years.
[removed]
Yeah it looks like PA is going Biden.
[removed]
[removed]
That’s big facts.
[removed]
"In scenario five, wouldn’t there be a pretty good chance of a tie in that too?"
[removed]
[removed]
The problem with a recount is all the evidence that ballots were outright removed/destroyed/tossed out.
[removed]
[removed]
[removed]
[removed]
[removed]
Senate judiciary will follow up but it will fizzle out - remember Fbi had the laptop for a while and did shit
I wish the outstanding Nevada vote looked more favorable for us. So goddamn close.
How is Macron acting like a real leader for once while we might get stuck with Biden?
"There's also another 10,500 votes for other 3rd parties.  Add it all up, probably would have broken close enough to 50/50 and not really make a difference."
[removed]
[removed]
[removed]
[removed]
[removed]
[removed]
[removed]
[removed]
[removed]
[removed]
[removed]
[removed]
Fuck the Lincoln Project lol.
[removed]
[removed]
[removed]
[removed]
[removed]
[removed]
[removed]
and they couldnt figure out shifts? bull.
WI - 90% voter turnout?  Like...  really?  I mean... plausible I guess... buuuut....  *reeeeally*?
[removed]
[removed]
"Believe it or not, there has been no rioting in my republican controlled city"
[removed]
[removed]
[removed]
