body
"Yet these three states make up 25% of our country’s COVID deaths. NY and NJ lead the country in death rates, and Pennsylvania not far behind. These state governors ordered COVID patients into nursing homes driving up the death rates. Maybe do some research, dude. Wild."
"I guess he said “most testing means more cases so we should slow the testing”

https://khn.org/morning-breakout/joking-or-not-trumps-slow-the-testing-down-statement-stands-out-from-tulsa-rally/"
[removed]
"It’s almost like he’s a politician shocker, all talk no action."
"I see nothing in his tax plan for me, $150K income married no kids. 

It’s a massive amount of handouts via refundable credits for people with kids. His base will get getting insane checks every April even if they don’t work or make minimum wage.

I also see he wants to give back the SALT deduction for coastal elites who pay a ton of state taxes at the expense of their federal contributions. Again a handout to the other extreme of his base.

As usual the educated middle class worker gets NOTHING unless you happen to have a bunch of kids."
No surprise here. Over the next four years we are going to see good jobs in America killed and outsourced to China. Just like we saw for 30 years before.
Is this how you always represent yourself? You put words in people’s mouths and draw assumptions from little to no info? You’re so busy trying to get your gotcha moment you won’t even discuss it like a normal person.
Their votes didn’t impact the outcome of the election—SD went to Trump.
"Party leaders need to learn address the real concerns behind the problems in a peaceful manner. 

On the left protests and violence in Oregon demanding outright defunding of police is too extreme - reforming the police’s agenda to exclude for example mental health issues is more realistic. It is the leader’s job to convince their side. 

On the right an example is the January 6th storming of the Capitol incident. Leaders shouldn’t ‘fan the flames’ that there was a steal of the vote. The courts overwhelmingly said there is no evidence of a steal. 

They could be asking to have a bipartisan commission to ensure protocols are set.  Find out what didn’t work and help getting it fixed and eventually address their people’s concerns. Fanning flames is not helping dialogue and democracy to work."
Are you like..... not watching the news?
The popular vote has never been a guiding metric in the US.
[removed]
"I mean that’s just a literal lie. Obama was not quiet at all and took active steps to fight Trumps agenda including following trump on his first international trip shadowing him and contradicting everything he said in speeches in the countries Trump just left. 

 https://www.washingtonpost.com/news/worldviews/wp/2017/05/25/trump-and-obama-are-having-very-different-trips-to-europe/"
https://www.snopes.com/fact-check/deblasio-nicaragua-warren-wilhelm/
Is this the start of part 2 of the book?
That sounds wonderful. Good luck Trump.
"If that’s what it means to you, then I understand where your coming from."
[removed]
This is the most brainless take I have read here in quite some time. Congratulations I guess
And more support from people with recources and credentials that the american people would listen to. Yet again they COMPLETELY dismissed pizzagate just so they can get their abortion rights so...
You know you can support a candidate without agreeing with absolutely every decision they make right?
"Though calling out the actual the extremists on both sides goes a long way in ensuring calm and meaningful dialog.

One thing it does is help separate the normal conservative and liberal people from the extremists."
"Are you allowed to commit murder in Australia if you consider it part of freedom? Because if not, then it should make sense that Conservatives who view abortion as a form of murder don’t think it should be an individual choice.

I’m not saying that abortion is necessarily murder. I’m personally not sure what to think about it. It’s a question of personal philosophy. But certainly by most Conservative logic, that’s a somewhat disturbing argument."
Don't confuse the economy with the entire health of a community.
"“Where’a the pent-up emotion supposed to go?”  Well, most of the libs took it to the polls with them in November.  Everyone knows the libs vote purely on emotion.  Hatred for the ‘devil they know’ far outweighed their ability to think rationally and thoroughly look into the values of the ‘devil they don’t know.’  

And so they did what they usually do on election day and that’s vote with their emotion.  That emotion being pure hate.  And that, folks is why we’re in this awful predicament right now.  

Thanks a lot, libs!  When will you learn that you don’t pick a leader this way?"
"You’re not wrong but when half of elected officials flat out refuse to even address or so much acknowledge the issue, and the other half talks about it but rarely ever attempts to actually do anything about it, what else is he supposed to do?"
Anyone notice Mayor Bowser in that picture is flashing the white supremacists ok sign!!!! Arrest her
Ok I'm gonna just go ahead and say...damn. That's a level headed reply and I might be wrong. Thank you for the takeaway. I missed that. I need more than one upvote for you.
"I noticed that too, i joined this particular group to get away from them"
"And they'll have forgotten in 4 years time, too."
[removed]
[removed]
Sorry... Ron Paul is a clown.
"First is to get Antifa fight against then Trump administration, the movement to defund the police.

Then this, which inevitably making crimes more commonplace.

The next play is to come out and say enough is enough, pull the gun control bill out of the woodwork. Media helps with crying gun victims relatives on TV, non-stop blaming gun crimes.

There goes the 2nd amendment rights."
"Nah, we would be hearing about the heroes who defended someone from a hate crime being committed by a white supremacist cop. We’ll know he’s racist because they’ll find a picture of him doing the okay sign when he was 13 years old."
Must not have done much to stop the Far Right from planning to eh?
I think they buy GPS data so you are still fucked
"That's over-generalization and abject simplification in order to dismiss my comment, you patronizing POS!

Dr. Biden is a public figure now, and her presence anywhere is going to boost morale. The cookies are just an AWESOME bonus for our Guardsman, and I bet they were delicious! 

As for 'draining the swamp', that expression needs to be retired by the right. You guys had 4 years, control of the senate and the house too. A STACKED Supreme Court at your disposal and STILL couldn't get the job done! 

I think that the real enemy in all this is the top tier that's playing us all the world over for fools. And we've got to work together globally if it comes down to it in order to make it better for all of us."
"Representative democracy means those extreme views will more likely be filtered out when they meet in Congress.  There are extreme views on both sides.  

How many among congressional Democrats do you see espousing that view?  

The reality is party leaders need to learn to address the real concerns behind the problems in a peaceful manner."
[removed]
[removed]
"Who could’ve predicted this?

&gt; Barack Obama voiced concerns about Joe Biden’s presidential candidacy and warned allies not to underestimate his ability to “f**k things up”, according to reports.

Cit:

https://www.news.com.au/world/north-america/us-politics/barack-obama-once-warned-not-to-underestimate-joe-bidens-ability-to-fk-things-up/news-story/4d8e82a5d525486882e7805f69dfe5ff"
They were too busy ratfucking the courts and appointing as many judges and justices as humanly possible
[removed]
"Scomo ain't a world leader, he shat his pants at Engadine Maccas."
A fucking NURSE told me i can leave this country when i went to see a doc. When asking my questions i explained my depression because of how much this country is falling apart. Yea THAT'S professional. She seriously thought because im white i have the means to do so. Sick of all of it.
[removed]
Cry harder
[removed]
Texas should not comply. Tell Biden to bring in the military if he wants to force them.
[removed]
Never knew Trump was in a Wuhan lab cooking up a virus. Color me surprised!
"No, because it was never disproven, only dismissed as too farfetched. Don't recall a special counsel for it. 

But impeaching a president over a perfectly fine phone call, attempting to prosecute him for colluding with Russia when you knew all along it wasn't true, and impeaching him a second time when he's out of office for inciting a riot (the seeds of which were planted by Dem gaslighting of BLM/ANTIFA riots) just so he can't run for office again most certainly is.

Truth is a hard pill to swallow, my friend."
[removed]
"No one, Dems or Reps, likes Bezos. The point here is that he wants to shut down mail in voting to make it more difficult for people to vote to unionize. Get it? He doesn't want people voting by mail because it will negativity impact him...so he's trying to shut down mail in voting.

Trying to highlight the obvious hypocrisy is missing the more obvious comparison: People who don't benefit from democracy/voting don't want people to have access to voting."
"No threads on the Joe Biden sub about this, not shocked."
Right wing or white wing?
[removed]
True vote?
"“Accordingly, to protect the Federal workforce and individuals interacting with the Federal workforce, and to ensure the continuity of Government services and activities, on-duty or on-site Federal employees, on-site Federal contractors, and other individuals in Federal buildings and on Federal lands should all wear masks, maintain physical distance, and adhere to other public health measures, as provided in CDC guidelines.” - do as so say, not as I do."
"Same here. Oh my, Biden can’t get through the door anymore."
Can’t the border states simply ignore this order just like all the states and cities that are “sanctuary’s”?
Go fall on your fainting couch you absolute clown. Don’t you get it? They HATE you more than I ever could. I just pity you as a spineless coward.
"1) That's an anecdote, and obviously the two highest living cost areas in the country are seeing people leaving to go to areas with lower costs of living, yes.

2) An LGBTQ group that decides to protest at a church isn't ""Democratic legislation""
An executive order that bans trans gendered people from the armed forces however, is a ""Republican legislation""

3) The decision to uphold a private entities freedom to discriminate on who they do business with is a Republican ideal, not a Democrat one. If Democrats made the calls, people wouldn't be allowed to discriminate based on things like race... Remember when Trump over-turned the laws that prevented that kind of discrimination?

4) Again, Russia did interfere with the election, they did in 2020 too. Saying that isn't ""attacking another country""... 
However saying that China intentionally gave Covid to the US as a weapon, or that China is subverting democracy by working with the ""deep state"" or saying that China is trying to destroy the country, or saying China... Do you see where I'm going with this?

Russia DID interfere with elections, they do it all the time. Pointing out a thing that happened isn't the same as saying shit like ""global warming is a hoax perpetuated by China to destroy America"", or any o the other thousands of disgusting things Trump alone has said, never mind any other Republican."
This is a state matter. It has nothing to do with federal government. It's just being made to look that way to fool people like you.
"Does that poll mean they want the US to invade Central America? Like, how else do we stop people in another country walking to our country?

Edit: NVM, the end of that sentence is “at the border.”"
I've been wondering how to say the past tense of DuckDuckGo like saying you googled something.  DuckDuckWent?
"That would depend on who was to blame for setting the fire. If it was a conservative, everyone investigates. If it was a Democrat, *crickets*."
"What I’m saying is that for as much as they talked about how terrible Trump’s response to COVID was, you would think he wouldn’t have met (and exceeded) the bar that the democrats set for *themselves.* You say I’m being misleading, meanwhile you’re defending the people who intentionally misled our entire country into believing that the previous administration’s handling of the pandemic, when that administration *exceeded* the benchmarks that democrats claim will be a more effective response. That’s cool and stuff, but I think it’s a little *misleading.*"
Like we have said before. Nothing is safe/good unless done by a dem for their own gain.
"When one of these people who are released commits a violent crime, the blood will be squarely on Biden’s hands."
[removed]
[deleted]
"If I call my gang ""Anti-murders"" and go out and murder people..."
TDS is real.
"Its difficult cos voter ID for example, alot of oldies aint got in date ID so you can stop people who died for this country voting in the name of 'security'.

That dont seem right to me"
"I couldn't agree with you more! Ashamed to say that my parents fit into that group... my father drives a fuel truck and delivers heating oil to people...🤔 I wonder what or even how he'll deliver anything if they push through that new green deal!

The sad part... Just like a bunch of drunks ( all Democrats) , I just cannot reason with my own parents at all, it's like I don't even know them... My mother said they would have voted Republican if it just wasn't Trump...🤯🤮

America, I apologize on behalf of my parents for their  fanaticratism"
"Voting by mail disenfranchises voters. Aka, anything but their way will be racist of course."
"Except the Republican parts actually documents their cheating, it’s called gerrymandering, and theRepublicans  mathematically could never win Florida again, if the districts were redrawn accurately.  Florida is so ratfucked that it’s almost an automatic republican win. Mix in that and disenfranchised voters, and I’m starting to think this whole idea of cheating in elections is just the Republican s projecting."
"I mean, this is the shit that happens when we don’t pass immigration laws. Trump’s executive orders are his legacy’s achilles heal."
Poll: Biden administration doesn’t give two shits what the majority of Americans want.
[removed]
ANTIFA ISN'T AN ORGANISATION
I haven’t watched Fox in months.
Who?
[removed]
"Pedophiles - ""all""?  No, of course not.  ""Most""?  Absolutely.  Pedophilia (according to most Democrats ) is a ""sexual preference"" like enjoying big boobs or Asians, and shouldn't be questioned.   

Sex Trafficking - ""all""?  Absolutely.  One of the things the Democrat party absolutely HATED about Donald Trump was how he was cracking down on sex trafficking particularly at the Southern border.

Domestic Terrorism - ""all""? 99.9% I'd say.  Look no further than most any Democrat run city over the last year, including since the installation of China Joe and Heels Up.  CJ and HU STILL haven't mentioned their constituent rioting.  I remember HU actually suupporting and encouraging the rioting on the Cobert Show.  If you have Internet access, you can watch the video."
Thanks. Your comment is not very insightful.
[removed]
"D - “Minorities deserve rights.”

R - “You’re right, they absolutely do. But they don’t deserve special treatment or handouts”


D - “People deserve healthcare.”

R - “Free healthcare would be an amazing thing. But considering how far the economy is in debt I don’t think we can sustain it for the entire population. We should focus on our economy so that free healthcare can be an attainable goal for the future.”


D - “Illegal immigrants are human and deserve fair treatment”

R - “Illegal immigrants should not be in this country. It’s unfortunate yes but we cannot allow non-taxpayers to come and go in America as they please. It’s not fair to the rest of us. We should make the process to citizenship more easy and attainable so that immigrants are more incentivized to do so. But we should not let them come illegally.”


D - “Corporations are too powerful and need to be regulated and taxed more”

R - “We should have limitations that prevent monopolies, and then let the opportunistic succeed. All people and businesses should be taxed at the same rate, or else it is unfair and unequal.”

 
Don’t hone in on the radical right. We’re not so different."
[removed]
So Joe can hammer this topic in every debate and make huge promises but we can't call him out for having nothing new when he Magoo's his way to a microphone? Nice.
I’m kinda curious what her positions are now. Like how she feels about 2a and stuff and if she’s willing to change a little bit
[removed]
"I believe the takeaway here is that Biden has spent his entire life in politics.  Therefore, his fancy watch was made possible by his career, *working as a public servant.*.  And getting rich from it.  

Trump was rich for decades before ever entering the Oval Office, and no doubt owned many luxurious items because he had a career as a private citizen - NOT working for the taxpaying public. He didn’t even accept a paycheck in his 4 years as President.  I’m sure we won’t be able to say that about Biden."
I would vote for her in a heartbeat if she had a more conservative platform.
[removed]
"
&gt;Did people honestly believe covid would magically disappear after Biden got sworn in?

Some lunatics really hoped so because if that became they'd be able to go all ""See, I said the virus was a hoax""."
Are you guys fucking serious? You've picked now to start caring about important lies? What about the two straight months of claims of election fraud? That wasn't a betrayal of the American people?
I see nothing that can go wrong with this.
