body
[removed]
Good luck to you. Hope you get successful in life after you repay your crippling debt.
[removed]
R/politics is full of low IQ people
"Not sure I agree with this. Seems very anti conservative to stop people from protesting on public anything. I live in a suburb of Minneapolis and drive through the twin cities regularly. After the George Floyd incident, traffic was horrendous- that's the point. The people want their voices heard and regardless of if I agree with their message, protesting is a part of speech. But if I accidentally run someone over because they were standing in the middle of the street, the fault shouldn't be mine. Maybe I could be convinced by a good externality argument, that protesting puts the loves of drivers in danger... Though I'm not sure."
"Well yeah, that's what boosters are. It's either that or reinfect yourself multiple times, with the possible long term health risks. Personal choice, but most people I know who were infected have some serious issues still."
[removed]
Now they want to deflect from the awful way they handled the pandemic.  In Oregon teachers got the vaccine before 80 year old citizens and black and brown people ahead of everyone else.
I do.
"That's true. My trouble with Dr. Fauci, though, is that he doesn't care who he hurts one way or the other as long as he looks good to those he thinks he should impress for his own gain...."
"I dont live in Portland it definitely has happened.

https://www.usasupreme.com/videos-heavily-armed-anarchist-militia-in-portland-stop-traffic-assault-driver-at-gunpoint-while-he-attempts-to-defend-himself/"
"Theres a certain point to were private sector actions become such a problem to citizens where the government needs to step in.

It happened to the food manufacturing and textiles industries. It should happen to big tech as well."
No one is storming the capitol so.... that. They weren't going to keep them there forever.
"&gt;It also means various firms can enter or exit the market with few if any barriers to entry. As we saw with the way Parler was muscled around, there is no free enterprise in the tech industry particularly the social media sector. 

Muscled out how? Because Amazon refused to give them server space? The social media platforms did nothing to parler (another social media platform), they were cut off at the knees by a service provider...which as we've been saying is totally fine. A company can choose who it does business with and amazon chose not to do business with parler. Does it suck? Sure. Is it free enterprise? Yes. You don't see amazon doing a coordinated effort to shut down reddit because it hosts r/conservative.

&gt;A whole industry dominated by a small number of firms is not a competitive market. It’s a textbook example of oligopoly which is very similar to monopoly. Inside this particular market, there are sectors where it basically is monopoly. 

I listed 6 major independent tech companies. SIX. There are many more. That is not a small number despite what you might think. When big oil was at it's peak there was only ONE major US company that basically had all the power and gobbled up any competition that came it's way (Exxon). 

The rest of your post really has a severe misunderstanding between what a monopoly is and what free enterprise is. Oil did the same thing for basically everything you mentioned. You don't think there were coordinated efforts between companies to sustain oil as the leading energy producer?"
"It’s China.  China pays hundreds of thousands of users to get online and post.  To divide everyone.

Search “50 cent army”"
[removed]
"Thanks, I own 6 branches already. But cute."
She wouldn't be a Democrat if she had a shred of self awareness and wasn't a massive hypocrite
"Teachers are generally pretty over paid given the level of education required, amount of time they work, and how good they actually are at their jobs. But if it were up to me I would eliminate teachers' (and all other public) unions, combine school districts and eliminate most administrative positions and maybe pay them a little bit more.

I know plenty of teachers and none of them are having any issues paying off their student loans as far as I know. Shouldn't really be an issue if you are passably responsible, especially if you work year round like most people do."
What else would you expect from a bunch of soulless good for nothing idiots? So far lead off into crazy town that there's no point talking to them.
Lol alright - enjoy being a teller at a financial institution maybe one day you will become a branch manager.
[deleted]
[removed]
"No I truly believe he was very bad for our country. Have you ever seen so many people behaving so badly towards one another?  Families splitting up and ignorant assholes with trump flags and hats attacking the capitol. 

The nation is not about one guy it is for the people and trump has been in it for himself since birth."
Oh god the horror
"Like the fact that ""Covid was likely not natural?"".... \*cough Lab \*cough \*cough"
Good. this is unnecessary and annoying.
"Than the vaccine would be the same and we'd need shots every year or every 6 months.

Fck That."
should just nuke them at this point
I know the Bible dude don’t disrespect me if you disagree with my statement that’s fine but don’t reflect your insecurities on me again have a nice day! God hates your pride!
Scientists change their opinion as new information is identified. Anyone who claims to “have all the answers” is fooling you.
"None of them care about the rules, they rip off their masks the second the cameras are off them, just like Fauci."
[removed]
"Perceived slights? So, the left doesn't want to pack the court? They don't want to get Fox news booted off the air? They don't want to make new states (this literally what kicked off the US civil war, btw)?"
[removed]
Thank goodness.
"mutilate is not quite accurate. but you know why you wrote mutilate, don't be stupid."
[removed]
And I think everyone can admit there is a difference between “were marching down mainstreet cars move aside” and literally blocking intersections by force
Sounds like they weren't willing to support them if they couldn't wear a mask. It's not hard.
Did you see the 60 Minutes story?
Come on now this is just disingenuous https://youtu.be/QVZvp-Dv0gg
"There's places you can protest that aren't infringing on the liberty of others.  

You have a right to speak, not a right to force people to listen."
[removed]
"In practice, yes. In theory no. If the people teaching it weren’t ideologues it would be fine"
[removed]
Sometimes camouflage is necessary to avoid getting schwacked when you’re in hostile territory.
You never said any of that so how was that your point? Also no one mentioned hate..try reading the bible and learning what biblical hate is not new age leftists definition
[removed]
"Good point. I think that's why it's so important To have subs which promote actual political discussion... People are angry and instead of coming together for a solution they divide and try to find someone to blame. Everyone picks a  'side' and all discussion occurs within their own echo chambers. One side blames the other (as seen above) and if you  Don't agree you get downvoted (once again, as seen above) ... because of this there will never not be sides. Instead of dividing and finding someone to blame we need to com together collectively to discuss a solution"
"You have the right to protest however you would like but if you break the law while doing so expect to be punished for breakong the law.

Something being a protest doesn't give protesters immunity from the law."
I remember a day when resigning was the right thing to do. She’s an embarrassment and this is the cherry on top.
"House and Senate members get paid $174k per year. Before taxes thats $14,500 per month. Base Model 3 is $39,990. Let’s say $50k financed (to covers taxes/fees) at 4% for 60 months, so $921 for payments.   

Congress people get paid enough to cover that.   

Not to say she doesn’t get paid more through other stuff, as all politicians do, but it’s not outlandish for that salary"
I think attacking a gas station vs attacking the Capitol with confederate and trump flags are different situations. Can you rationalize it without saying “well what about . . .”  Just because someone fucked up an AutoZone doesn’t mean it’s cool to break into the Capitol during a session
"We need to decentralize our electrical grid. The best way to do this is get solar on your roof, and an electric vehicle or batteries in case of stretches of dark skies. Don't give those big corporations your money."
"Then those same protesters are like: ""We care about workers soooo much."""
[removed]
[removed]
More power to you. I hate being a Republican but still wishing my students loans would be wiped out.
"5k... lolol... that's the CCP tally and you are eating it up? Google the numerous discrepancies in numbers of death reported v. the rash of cremations starting in December.  Urban density, nursing homes, obese nurses... You have to be a troll for a Chinese media phone tree. No one buys 5000 deaths with the panic they had...

https://www.news-medical.net/covid deaths China"
Hmmm 🤔... same idea that President Trump had that was working.
"A movement that has a good goal is not always doing good.  

You can appreciate the goal of judging by the content of one's character, but also disagree with cheating on your wife.  

It's not all or nothing."
Not sure. Maybe go ask Matt Gaetz.
"That is not at all what I said, did you even read it? It is literally all subsidized. You are apparently in some pretend world where non-meat products aren’t subsidized. Sorry that’s not the real world. You don’t want to subsidize my meat fine let’s kill all subsidies then we can go down together but there is no way in hell I’m going to have you tell me I don’t have a right to meat while you get your shit subsidized."
"Nope. Just had enough scholarships to only have about $10,000 in loans for undergrad and got a full ride for grad school. Now with my fiancé and I both holding jobs making an okay living (nowhere even close to millions and not even in the hundreds of thousands combined) I’m planning to budget a decent amount towards paying off all my debt relatively quickly and living more modestly for a few years. No bullshit at all. 

Now did my parents also take out some parent loans? Yes, and I plan to pay them back for a lot of that as well, but as for student loans personally in my name, I managed to not accrue a very large debt toll in college. But we aren’t rich by any means. I’ve just worked hard to ensure that I would be set up to be able to live debt free for the majority of my adult life."
[deleted]
Amen. I got banned from r/politics after being on Reddit for a few days. And I love how getting banned from r/politics is not enough proof to the mods on r/conservative that I’m worthy of commenting on more posts.
[removed]
"Better rip a bandaid than continue educating halfwits until America is no longer a powerful nation. 

You care about education, but you don’t care about people being actually smart. You care about crippling debt, but you don’t care about people being financially independent. You care about the short term impact of a crisis, instead of looking for a long term benefit for the entire nation."
Legend.
[removed]
Hey now language! That’s far too tame for what some of them deserve!
"There has been climate change science and predictions since the late 1800s. They always push off predictions into the next generation and the next generation. The East Coast was supposed to be underwater once CO2 in the atmosphere reached +10% of what it was in the 1960s. That was the mid 80s. There are pictures of NY Harbor by the Statue of Liberty from 100 years ago and from now. 

Malinkovitch Cycles, and Solar Cycles will dictated our climate the most. I don't think anyone denies Industrialization added to our Carbon Emissions making us have higher CO2 in the atmosphere. People just don't believe the effects it has are so dire that we have to act when our planet is self stabilizing according to Paleo-climatology. Not sure where I read this but it stuck with me, The biggest problem with the data scientists use is that they only base their findings on the last 60 years of data. We have hundreds of thousands of years of data within the geological records and ice cores we aren't even looking at. Some people are but most aren't."
so what...
[deleted]
"The ones that broke into the Capitol waving a confederate flag, those are the insurrectionists. I mean, try and rationalize it without bringing up the perceived slights of the left."
Why is there 27 comments and only three showing? Second that's a Marine corps general in the picture. Third this story is bs no matter what the boob tube tries to make you think what the military is it will always have real Patriots and most of that PC crap never happens in reality.
It's time to break up the InstaGoogleFaceTweet cartel.
"I worked a minimum wage job for my last year of high school, that's it. Quite a bit was from having parent help, but not spending on much, not having kids, and being single is a great way to save money."
"If it's that easy, why don't you go on national television and just ask him for the proof you're looking for.  If it looks like a duck, walks like a duck, and sounds like a duck then it must be a duck.  Does an innocent person try to stop others from finding evidence?  There is just a lot of fishy stuff going on to just dismiss everything like it didn't happen.  Why can't they show proof there was no cheating?  How is it racist to require an ID to vote but it's not racist to require an ID to go into a government building, buy cigarettes and beer, drive a car, fly on a plane.   How come having a photo ID is racist but having a covid ID is not racist?"
You shouldn't have all those downvotes.
[removed]
"I love it! Paid by the syllable.  And yes, I don’t read a ton but, a lot of times I just read the abstract &amp; forgo the 50 cent words.  I know it’s “publish or perish” for academics so, I have sympathy too.

Thanks for the return comment. Have a good night."
"Are you mad because I suggest that your wife be more proactive in her union ? How is that insulting ? And how does anything I say insinuates that I'm a leftist ? 

You would think you were the lefty with your response , after all you live in CA with a wife who's in a teachers Union."
I want my state to do the same.
[removed]
"And yet, the useful idiots will continue to shamelessly shill the lefts propaganda."
[removed]
"If only the justice system and the court system were apolitical as intended… oh well, pipes can dream."
"PDX resident here, an no that’s not happening."
"There's a good chance you did have it, but just didn't know. Covid is just that deadly and serious."
[removed]
Why cant r/politics just rename itself to r/democratsonly ? The idea of it being a bipartisan discussion sub is a lie.
"And actually I would agree with that too, conservative/Christian/other religious media is woefully behind the times. Look at that spate of Christian movies that came out in the early 2000s, they were horrendous. The acting was bad, the scripts were lame, and it turned people off of the messaging. One, we need our own media companies, two, there is a need for people involved in the arts who are conservative to change people’s minds and instill American values."
[removed]
"So your best idea is to crash higher education, closing hundreds of colleges laying off millions of people while also locking out low to middle income families the opportunity to receive a college degree. Sounds like a great way to cause another recession."
That's **why** he is vilified in the media.
[removed]
[removed]
But my point is that if you are hated then hating them back only creates more hate and nobody is the better and that’s just an example. And obviously I’m aware you can use someone’s tactics against them I’m just not certain that’s the best way to win. Have a nice day!✌️💀⚡️🌹
