body
[removed]
"She sure was, I agree. Which was kind of my point too, just that she put herself in that situation by her own."
He's not
"Where do you think they vaccinate you? In the fucking backroom? No, they do it in the fucking pharmacy area, with all of the medicine, or so I'm told"
[removed]
"They require photo IDs where, to get into their buildings?"
"Having served in the marine corps, in and around air bases, I can tell you that they are a uniform, like camouflage utilities are for the non air units... which also have a maternity version.

Enlisted crewmen wear flight suits too... and they can't be pilots anyways."
"I love the idea that they’re doing it because of proposed wage changes like they wouldn’t want to cut any level of wages. Big businesses are not your friend as much as they pretend in their adverts, they are cold profit making machines that will say and do anything to make more money."
A buzzword parroted by those with a room temp IQ
[removed]
Found the DNC shill.
"Are all you guys who are against abortion vegans or meat eaters?

Hmm."
"Right, I’m sure the snack isle of my local CVS is 99.99% sterile."
[removed]
[removed]
"We have no idea how large the universe is. It could very well be finite. And that still wouldn’t have any bearing on a utopian society, especially when we’re arguing on something that we fundamentally agree on: utopia is impossible. Any perfection is impossible. There is no perfect chair. But you can build a chair that fits most people most comfortably."
And largely conservative.
Obama serves Satan
"Donald Trump was frequently cringe to watch and listen to, but this is on another level. Any time Kamala is pressed hard on something, her coping mechanism is to laugh. It's really creepy and the interviewer just sits there not laughing or smiling. So weird."
"That is no journalist, just a Democratic apologist."
"If that is the case, I was mis-informed. I am man enough to admit this ..

But out of curiousity, how do you explain the blind man part?"
"&gt;Unless they keep that stuff on it's own network separate from the internet, but I imagine the lazy remote option will win out.

Management will want to know when supplies are low or when something breaks. Also, internet connection is the easiest way to get orders. Just make people install an app, place an order and voila!"
I meant right as in correct sorry
Or when he said that Dad wants Beau's cheese pizza but Hunter doesn't want to give it to him and that it's his cheese pizza.
"When she bent over, I imagine Democrats ran in the opposite direction."
I only caught a small bit of the interview. What I saw was not a good look. She looked uncomfortable and her answers were terrible and seemed unprepared. It was like she got upset when Lester Holt asked a follow up question and blurted out she had never been to Europe. Like wtf?
[removed]
"Yeah, it's not good."
[removed]
Barry Sotero is an expert in that.
Do you actually think he cares? He uses racism as a political tool. He is an ‘operator’ not someone who is fighting for a moral right.
It's not politics.
You know.. The thing...
"I don't expect California to be super prepared for hurricanes either. Should they get one, I wouldnt expect the whole state to try and make itself hurricane proof.

I can take your internet points too, buddy"
Learned them from Monica? 🤷
Two shots. Both to the head. From the back too.
"BLM as an idea is stupid too. It carries the assumption that black people are treated as worthless for being black in America, and it's a pure lie."
[removed]
Is that why her abuela lives in squalor? Representative of the “care” we’d get with “universal health insurance.”
"Problem is they were running the system before. Hell, they didn’t even care to violate several state constitutions. Several states have constitutions were mail-in ballots aren’t legal, but do the Democrats care?"
"&gt;You can try to downplay them as lazy, worthless whatever, but that shows your opinion as ridiculous.

Well to be fair, society and the economy are downplaying them as *worth less*. Wages are determined by supply and demand, not opinions. Their work is literally worth less to society because its high supply and low demand."
"Remember when your honest and straightforward AOC cried in front of an empty parking lot? Remember when she said her grandmother was going to lose her home, then refused 100k charity being donated for it? I don't think you understand what honesty is or what scares us."
"Listen man no matter our beliefs we might end up having to storm beaches at Macau or shanghai, witness the remnants of atrocities as teams move in to liberate death camps, and see yet another bloody world war if we can't band together now to end the war before it has a chance to start. Hardballing the CCP is an everyone kinda thing."
"You, sir or madam, are not wrong."
"It froze enough that winterizing the grid was specifically mentioned numerous times by the report. Everyone knew it was a problem and chose not to act in the interest of saving money.

Shoutout to El Paso that actually did the responsible thing and winterized some of its plants and made sure the new one built was properly winterized.

But if you want to make excuses for easily foreseeable and preventable failure go ahead I guess."
[removed]
[removed]
"This isnt unique to tiktok though, most social apps do this type of shit. But its nice to see lawsuits finally popping up."
"If we’re comparing the two, I think one does a more adequate job of leveraging human ego and greed to the advantage of society than the other, but to the point of deflation vs inflation, if we allowed the deflation to happen the poor would at least stand a fighting chance. This mess we’re currently experiencing is like sending them blindfolded into a gun fight with their hands tied behind their backs. How are they supposed to keep up when the assets they need to purchase to achieve some level of financial independence are constantly being inflated further out of their reach?"
This is the guy who stoked those same leftist fires for so long...
They won’t even bother
"Yes exactly. Either way, let's make sure it's actually fair."
"Did the whole state freeze in '11, screwing with the entire grid? No? Didn't think so."
"I hate AOC as much as the next conservative, but she really was in a no win situation here. If she accepts it, she looks weak. If she turns it down, she gets exposed for lying about her abuela."
[removed]
"The audience is stupid. Unfortunately it's also the White House Press Corps, which is back in sleep and spin mode. 

Remember how out of practice they were in the Trump years? Eight years of this is how they got there."
"Trying to act like Harris is likeable is one of the dumber media moves lately. It isn't going to work. It didn't in the primaries, it won't now. It just makes them look even more sycophantic than usual"
"I totally agree with your comment, but I think we have the opposite conclusion. A handful of imbeciles stormed the Capitol, and nobody was killed outside of one unarmed woman (one of the rioters) and a cop who died of a heart attack. The other had mass riots with thousands of people who destroyed entire cities, police precincts, courthouses, and most importantly, people's private property. I'm much more concerned about the livelihoods of everyday people just trying to get by than some wealthy politicians who were never in real danger. I guess you just like your ruling class more than the people trying to survive who had to face the actual lethal threat and endure the clean-up.

Btw, they certified the election hours later in that same building. I guess you should be happy that the situation that you cared about was resolved quickly. I sympathize with the mom and pop shop who had everything that they built destroyed. But I guess it takes a certain type of person to have both sympathy and empathy. You clearly have neither."
It was D-Day anniversary a normal American would be proud and thoughtful to see so many out at once. She sees racists.
Not soon enough. But I don't think we'll win that fight
"Even our democratic representatives here (Texas) have been basically begging her to come and talk to the locals, review the facilities, and to work with us...

So besides the optics, clearly the actual people on the border are getting frustrated at her... and those are almost entirely blue districts as well."
"Meanwhile, he also recently said that all conservative media opposition to the radical left is just white people terrified of change. Like, white people aren't allowed to have concerns about it being *bad* change. That's just racist."
[removed]
"It speaks to it not being “once a century weather” or a “freak occurrence”. Fact is it was completely preventable, but companies didn’t want to take the recommended actions and politicians didn’t hold them accountable. It was a massive failure."
"&gt;There’s really no excuse in today’s day and age to be stuck in an economic position with no upward mobility.

Oh, do they make excuses!

In the USA, barring any sort of health issue that stops you, it only comes from massive neglect and lack of self application."
"Being wrong and the main instigator of that wrongdoing for the past 15 years and then saying things are out of hand doesn't give you a pass to suddenly being ""not wrong"".

That's like leading a life of sin and depravity and expecting a death-bed confession and a Hail Mary affords you redemption and entry into heaven.....

GTFOH"
"You just did the same thing about the other poster, you raging hypocrite."
They ought to sue the National BLM org too. They’re rich and they caused this.
[removed]
"What on earth is a ""living wage""?"
"&gt;most persuasive as indications that multiple elections in multiple States some run by Republicans were stolen.

I live in PA. PA has no record of my, nor my wife's vote.

Michigan allows you to look up your voter status online. Lists of people, including some 120 years old, were indicated to have voted. You were able to, and I did, utilize Michigan's system to independently check a couple of those. (The same site no longer gives a ballot status from that election. It appears to function contextually to the current time period).

The dominion software included a lot of features to sway votes, such as changing vote weight by candidate. The documentation for this had been available online, and was independently verifiable. 

Personally, I find these the most persuasive. Not because of any details in the accusations, but because I was able to independently verify each one. The evidence exists, very clearly. Those that don't believe it does had simply refused to look, and remained certain it didn't because the news and/or their egos told them so."
And it took nearly ten years to be an issue again. Kinda speaks to how not frozen Texas tends to be
[removed]
"&gt;I personally believe those at the low end of the economic scale are being screwed, but I’d prefer to address the currency devaluation that I believe to be the root cause of the problem

Even without inflation, they would be screwed. Capitalism is like communism : they both fail because of the egoistic nature of humans."
"I grew up in Florida. I've been in Florida this year. I can confirm, the ocean remains where it has always been. There are buildings on the beach in my home town that, despite having been built mere inches above the waterline in the 1960s, are not even close to being underwater. I know most of the rest of the country has been waiting for the Land of Meth and Alligators to slip beneath the waves for nearly as long as they've waited for California to fall off the San Andreas fault and into the Pacific, but sadly, I can report that has not happened."
[removed]
[removed]
"This would be a non-story if not for two things:

1. The Biden administration’s insistence on manufacturing racism and hunting down any white male that makes the *slightest* misstep of “racial sensitivity”.
2. How quickly mainstream media would ruin a conservative’s life if similar activities were discovered."
"I can't imagine Democrat leadership ever, under any circumstances, no matter how solid the evidence, abandoning their current stance that the entire process was beyond questioning. Too much of their narrative, not to mention their image, is riding on their maintaining a hard line. Voters across the board *are* becoming suspicious about 2020. If the Democrats suggest, even mildly, that there's really something to be suspicious about, it will be immediately taken as confirmation by many, perhaps most, that the election was, on some level, illegitimate, and then all hell breaks loose. I expect them to maintain absolute rigidity on the matter, use their media apparatus to denounce anyone and everyone who doesn't toe the ""most secure election in history"" line, and smear everyone who questions 2020 as a bunch of traitorous conspiracy theorists. I think it'll cost them dearly in the midterms, especially if the audits prove substantial malfeasance."
[removed]
"And those would actually be better than the many dunderheads they have working the drive through right now.

These young people work so hard at putting themselves out of work."
Sorry are you talking about me?
"Ya, that's who you want to be compared to. Of all countries in the world: Poland. The true standard of success."
I was a bit facetious but if you disagree with a certain point why don’t you actually explain your grievance.
"Yeah for real and I think it’s funny they’re starting drag  Hunters reputation through some more mud at the same time this is happening, who else remembers the irrefutable evidence on a recovered laptop that disappeared as suddenly as it showed itself. This is all just  a big soap opera spectacle to distract the public from things they don’t  want our attention on."
[removed]
"Before I go any further I want to say I’m really enjoying this conversation and I appreciate the civil exchange of arguments.

I’ll concede that DiAngelo may be off track in her presentations because I haven’t actually watched any of her videos. However, I also can’t speak to the number of companies using her services. I will say that she has no actual power over who purchases her services, and can’t peddle her ideas, good or bad, without that organization’s consent."
[removed]
At a cost of leaving millions suddenly unemployed?
Don’t eat at mcd
It’s hard to have a serious conversation with a based clown that has zero critical thinking skills. The left has become my way or the highway and unfortunately “my way” doesn’t need to be supported by any logic or fact. Truth over facts! 🤡🐑
It’s not a child
"Yes. They burned down entire cities, looted stores, and threatened to do so again if a jury came up with a verdict that they didn't like."
So you built an atm?
"If self-awareness was currency, Democrats would be broke... not just the lazy ones living in their mom's basement, the billionaires too."
[removed]
"“Look, I know shits hard right now.”"
Even when everyone has something to agree on we'll all just find a way to disagree. Politics is ass. Our former and current leaders have steadily radicalized political beliefs for their own benefit. Fuck them not each other.
"&gt;Shit theres no correlation between raising minimum wage and raising product prices

There is actually a direct correlation proven through thousands of economic studies.

https://www.npr.org/sections/money/2021/02/16/967333964/what-mcdonalds-shows-about-the-minimum-wage

&gt;They found that when the minimum wage goes up, the price of a Big Mac goes up too. Ashenfelter says the evidence from increased food prices suggests that basically all of the ""increase of labor costs gets passed right on to the customers."" But because low-wage workers are also usually customers at low-wage establishments, this suggests that any pay raise resulting from a minimum wage increase might not be as great in reality as it looks on paper. 

AKA: Inflation

&gt;This is just pure capitalism cause what was stopping them from raising it anyways.

What you are refereing to would be called: 'supply and demand.'"
Hell ye
