body
"God damn, you need some nuance in your life."
"You said he was showing his racist true colors. All he did was specifically criticize a black persons.

That isn’t racist."
Unless they wear masks
All in Democrat cities with Democrat Mayors and Democrat Governors and Democrat Senators.
What in the world did lincoln do?
"For no one, there are better ways to handle that problem"
[removed]
Commies gotta protect their street thugs.
"I’d also remove “holy,” for clarity."
AOC is a C word
When is he going to do something about it? I’m losing my patience with these words while my country burns and its history is destroyed by terrorists.
While ur at it maybe realize most conservative positions are bs
At least you admit to being a hatefilled person who doesn’t give a shit about facts when spreading his hatred online. I feel sorry for you.
"He's right. Why do you think the concept of ""Karen"" exists? Women are fearful of saying a word to one of these violent assholes so they involve the police."
Me too.
You get an upvote.
Couldn’t have said it better myself. Pure lunacy.
What is the end-game of this though?
Because this sub is bonkers
Anyone else watch crowder last night live from Chaz?  Pretty entertaining lol
"Yes, since Nike is the only good shoe brand out there."
That’s Super Best Friends. I was referring to 200 and 201.
[removed]
Guess that sounds better than fat straight black man.
"&gt; I feel like we've been living in a huge practical joke 

great comment.  I feel the same way.  As with the Emperor's New Clothes I keep waiting for someone on the Left to finally come out and point out the truth.  In the past we have always been confronted by liberal bullshit.  We just avoided it.  Some with the means could always throw money at idiocy that affected them to make it go away.  But now we are literally trapped in a NUT house and the fucking Nuts are in charge....and there is no where to escape to."
You need to edit out the comma
Wait to they find out about ballot access reform. The ultimate ‘you’re not welcome here’ sign
These people are horrible
Looks like the predator
"Its worse than that

“This is a vice chair of the Democratic National Committee ... accusing the Bronx Democratic Party of rigging an election for a candidate they didn’t even endorse?” the source said."""
"Nothing beats ""Barack America"""
This is the end goal of the left: the destruction of the white race.
"And thus is the real race problem, entitlement... and the stupid, delusional, self hating mindless whites are following those that hate them like lambs to the slaughter,  and slaughter it will be..."
[removed]
"Wow, seven to two. That's even more decisive than ""gay marriage"" which was evenly split between ideologies proving it was not of benefit to society as a whole."
after the election let's squash this rebellion.
[removed]
You’re wife ain’t no moderate.   She isn’t even a moderate racist.
Is the caption a puzzle to be solved or something ?
"Throughout American history whenever nationwide unrest happens its the average people standing up and with the law enforcement to quill the violence and restore order
You know legal gun owners"
New Balance is also million times better.
I believe it part of the NYC area curriculum.
That is literally what this post is about.
"? And they can have all those rights... In their own country.

Otherwise, why not let chinas 2 Billion citizens vote in our elections? How about india? Canada? south africa? Where does it stop."
Good News.
Back in the 1990s everyone was ok with that. What’s happening now in the West is that we are being coerced to celebrate LGBQT lifestyles and indoctrinate children into them. It’s a form of state-endorsed sexual grooming.
"I do not know, I can not answer that question for him. Maybe he already has family members in the US who could have provided him with a bed and food, or maybe he just really loves the US and would rather die than not live here."
Great! Go woke go broke.
"&gt; those protesters actually know this virus is real and protect themselves by wearing masks! 

LOL.  Best delusional comment for this post.  You forgot to add that they were also social distancing."
"I’ve seen the pictures and it does look like a noose. Bubba also probably saw it and since it was reported he was taking it seriously, it’s not ignorant. Also, why is he the one facing outrage and having to talk to the media, he didn’t call it in."
I lean slightly left but agree with a lot of conservative things. Just curious but is it the trans bit that’s the problem and also why? (For anyone reading this)
Good.  I'm not ashamed of my true self.
Especially reddit. Yet here we are.
Why don’t we just cancel all of America and have a re-do??
Seriously...right!?!
"&gt; would write about babies from Mars in the National Enquirer.

That's a great comment.  I still remember check out lines at the super market with a rack of the National Enquirer.  While waiting in line I would pull it from the rack and scan some of the articles.  My reaction was always.....they wouldn't have these here if they weren't selling them.....there are people who are so incredibly stupid that they are buying it.  Back then if any of the ""authors"" who wrote those articles was interviewed by the MSM they would be exposed as the Nuts that they were.  Today they would be treated as ""experts"" as lunacy has become the norm and sanity is questionable."
"And that is true.

Question is:

What are y'all going to do once Marxists will have outlawed conservativism and started piling your carcasses?

Will you remain impassive in front of the destruction of your country? We're those guns just for show?"
Skeletor is pure evil.
"You do know the mayor of Miami is a Republican, right?"
The weak will die out and the strong will survive.
"They forgot to check off disabled on ""woke"" checkboard....

or maybe they didnt?"
"To those who say he wasn't actually driving : he was driving drunk before he parked up and legally he was 'in command of a motor vehicle' even if stationery. The law is like that so they can get people for having previously driven drunk even if they can't prove that. As for the severity of drink driving : it kills THOUSANDS every year (10,000 in 2016). Drink driving is a serious problem that regularly kills innocent children, it's not a laughing matter."
"Just curious, Im slightly to the left but I have a lot in common with conservatives so I follow their subs too, is it the trans bit that’s a problem? I don’t think I understand what exactly your view is (or anyone reading this)"
All they had to do for that was post on Facebook
[removed]
"&gt;He was a criminal on parole for child abuse that didn't want to go back to jail.

I believe that was the guy in Atlanta, not Floyd."
So a slightly overweight black straight dude is the new face of CK? Nice.
"I feel like we've been living in a huge practical joke this entire year, that only a few of us understand. The left has tried (successfully at times) to convince people that you shouldn't work, shouldn't have fun, shouldn't shop, shouldn't exercise. You should only leave your home to be a political operative. 

Why are Americans buying this? I just don't get it."
"Good god. She hideous though. I’m all for lgbtq etc but cmon. Look at the Philippines, the trans are stunning."
"Yes, it sounds like they dumped a lot of ballots into one mail box. If they had spread them around more, they probably would have gotten away with it. They were just stupid and lazy. But they’ll learn and get better. Don’t you worry about that."
I know a lot of lefties.
"I drove past that billboard the other day and thought “holy cow, modeling means a whole different thing now”"
"&gt; SEC. 31. (a) The State shall not discriminate against, or grant preferential treatment to, any individual or group on the basis of race, sex, color, ethnicity, or national origin in the operation of public employment, public education, or public contracting.

This is what they voted against."
Go Girl
It seems like he did correct himself but since the feed cut no one can prove if he actually did.
"Ok, this one I like"
"I saw a picture that claimed to be the door hanger in question, and it really did look like a noose. Can anyone confirm if that is a legit picture floating around instagram?"
"The local politicians in these cities that do not stand up to this crap are in a for rude awakening. The real tax base will move away (particularly as more people work remote), crime will soar, grime will increase, and cities will become zombie zones with drug addicts, mentally ill people, criminals and the poor being victimized."
"The difference is / those protesters actually know this virus is real and protect themselves by wearing masks!  Since no conservative will actually believe all the “science crap” and would rather listen to Trump - hmmmm, you see the difference?"
Holy fuck that had me dead
Mental illness is real
I don’t think they pushed the alphaflys release date. There was a limited release in May and now there’s a second release
Hmmmm. The shelves were empty in Philadelphia when I went by the athletic stores. I would have thought sales were through the roof. It looks like they were even so excited about selling out they actually broke their front windows too!
"Tbf, Lars had a point and he was way ahead of his time in seeing how much money artists were going to lose. However I much prefer streaming so I am glad the current setup is what it is"
Fucking good.
The app is so bad and outdated...
The real strategy to crossover would be to parallel post with bonus posts to the new platform and a sunset date on Twitter
"What methods are being used to ""strongarm"" other than effectively removing funding?"
"Cambridge says she's allowed to say white people should not exist and calls to end them.  Then they ask you do not use your free speech and tell her you things she's a hateful, racist woman!"
Without celebrities and content creators these other platforms can't make it.
Ironically my cat did love to snuggle up my beard
Were they trying to kill black people? I don't think so. This is how we know the mask thing is bullshit.
Just another woke moron.  At some point I have to wonder why anyone would pay attention to these people.  They are in line with the people that 30 years ago would write about babies from Mars in the National Enquirer.  Today these same idiots are idolized and work for news outlets like CNN.
I uninstalledFacebook yesterday. As soon as I find a replacement I am going to post one last message using my pc directing anyone who wants to find me to install that app and delete Facebook.
I have a feeling lots of lives aren't going to matter those idiot's think they can win a race war the outcome of that is pre determined
"Do you have an example of such an individual, who actually reduces decisiveness by reaching across party lines and ""cuts past cancel culture""."
I think Robert’s activism would make people more likely to vote for Trump. It points out the importance of Trump getting more appointments.
Why have no public figures died if this virus is so bad?
Hetfield is a suspected Trump supporter. I know Kirk and Lars are all “Trump is a Nazi.” Not sure about Rob. Het has said they don’t discuss politics.
"Media will create such a exposure for Parler, to bad Parler can't be verb'ed."
