body
[removed]
You get popped by automod mostly for linking left wing sites. Though a lot of yours actually got through and just got 1 or 0 karma'd with no comments.
[removed]
"Where can I find a trustworthy APK? I just finally deleted Twitter for the last time, and I want to move over to Parler, but I don't want to wait for Daddy Google to tell me I'm allowed."
[removed]
Pretty sure he has a zipper down his back so that he can add and remove his spine at will
[removed]
[removed]
[removed]
[removed]
"Sad part is that Firefox is one of the only browsers that is not owned by Google, so there isnt really an alternative"
[removed]
[removed]
Source?
[removed]
[removed]
The left was going to do it anyways. That event just gives them an excuse to accelerate their plans
[removed]
[removed]
[removed]
[removed]
[removed]
"You’re right, but they will also go so far as to say that the existence of speech that makes them “uncomfortable” constitutes an act of violence against them."
"Both are Google, so even worse"
[removed]
They'll just post screenshots of it on Twitter.
WHERE WERE YOU WHEN YOU HAD A MAJORITY IN THE SENATE JACKASS???
"Nope, not falling for it anymore."
This is UNACCEPTABLE!
[removed]
"I'm not counting on it, hes in bed with the incoming administration in some way, hes also now a minority so he can say this without being blamed if it happens.  

And yes, they can impeach him even after he's gone."
"Yes because it isn’t silencing them. If the tables were turned they’d understand.

They act like these social media platforms are small things

They’re not. They’re how the world at large communicates across borders"
[removed]
[removed]
[removed]
"&gt;Lol stupidest shit I've seen. You can just download it from the many 3rd party app stores. Someone can even throw the apk on GitHub. The leftist idiots think this is a victory.

to be fair, apple is threatening to do the same and on that  platform it's not quite as simple. the only way to install apps that apple won't allow on the official app store is to jailbreak (which can cause issues because some apps will detect the jailbreak and ban your account for using a jailbroken device)"
[removed]
"If you're voting for anyone based on religious beliefs then you're gonna have a bad time.



Most, if not all politicians only worship one thing, money so don't be a hypocrite and say that so and so isn't religous"
Imagine telling George washington in a few hundred years the country and freedom he was fighting to create would fall at the hands of its own people
[removed]
Great point
[removed]
"He didn't. Trump actually said ***the opposite***.

But when you have to lie about the dude you call a dictator, the truth becomes all the clearer."
He is seeing all the backlash hes getting and trying to throw us a bone...
"Does it seem like he raised his son to be an upstanding Catholic? 

Why would he be able to effect your interests as a Catholic?

He doesn't care one bit. Its more than likely a political moniker than anything else."
[removed]
[removed]
[removed]
"*Banks are PriVaTe CoMpaNies! They don’t have to service Nazis!* 

I can hear it now."
"&gt; Why don’t conservatives own anything in the tech sector?

conservatives own parler. that's why those who own the major left wing tech companies are so bent out of shape."
Then go to r/politics. This sub doesn't exist for lefties to debate.
[removed]
Facial recognition software recognized at least two antifa members. Probably more will be arrested soon.
"Nice try, Lindsey. You even laughed at us, deplorables, when you were being escorted to your flight. Fool me once, shame on you. Fool me twice, shame on me"
This actually has me worried. Now private companies are banned before they get too big. Liberals viewpoint is that Google and apple are private companies and they applaud the suppression. I don't think that understand the long term effects of this type of blind acceptance.
[removed]
[removed]
[removed]
[removed]
"Now that he has no power, he's ready to fight!"
They were [peaceful protests](https://www.youtube.com/watch?v=0MzpZsd7zuc) bro.
Ding ding ding!
[removed]
"Not 2000.... but an extra 1,400..... if we are going to full blown socialism, do it as fast as possible..  rip that bandaid off now."
[removed]
"I mean, we shut the whole damn place down for a reason haha."
[removed]
Am I the only one who thought Twitter was stupid from day one?
[removed]
[removed]
[removed]
[removed]
"&gt;‘failure to moderate egregious content’

or in english, cen.sor the platform.

fortunately on android it doesn't really matter because people can install apk's themselves and don't need the app store.

it's ios users who have to worry (and they should be downloading the app now if they ever intend to use it some day)"
That’s nearly impossible with the monopolies Google and Apple have.
Lowkey thought that this was from the bee
[removed]
You can...
[removed]
[removed]
"Brutus, among many in that chamber.

They've robbed the American people of their functional government representation upon Donald Trump winning in 2016."
[removed]
[removed]
[removed]
[removed]
This is scary. Never going to buy apple again.
[removed]
[removed]
[removed]
Trump can do it and it’ll be GREAT! 👱‍♂️
Can you re sell something to someone that currently owns it??
"Then ban the ones that do, as I said, but not everyone is going to be like that. You can still have similar rules to earning the ability to post that exist now, including reviewing post/commenting history and having to be active here for some time before gaining a flair, but moderates should be able to earn flair so they can contribute as well. I never suggested that far-left liberals should be here, this is a conservative subreddit, but there also needs to be the acknowledgment that many moderates have a mix of conservative and liberal beliefs and can discus their conservative ideas without trying to impose liberal values or be trolls"
"I have never signed up for Twitter. Not on Facebook or Instagram either. Liberals have shown themselves to be completely against freedom of speech by controlling speech through social media's and the mainstream media.

CCP of USA is the Democrat party for sure.

Even Parler is removed from Google app store. They are taking control this way."
It’s what polarized the American people. His base likes him because of this exact reason. He doesn’t have a great filter and that can bring certain types in while pushing certain types out.
[removed]
[removed]
"Not directly related to the fbi, but my personal favorite is calling the Notre Dame fire an ""accident"" while it was still burning."
Maybe I'm conservative and also think it's stupid to take pictures of yourself breaking into a congressman's office?
Shes the one who stole the pink panther and she flaunts it in her front teeth.  Look for yourself
[removed]
[removed]
