body
So- you want all the churches to burn?  Pathetic.
[removed]
I HOPE YOU HAVE NOTICED FOX NEWS IS NOT PROMOTING THIS STORY.
Puerto Rican’s are very left. Should send them to Cuba
BLM is a racist marxist group...they are coming for the white man and the American way of life. We are at war gentlemen..from the enemies within.
"If it was 3D that would more sense, in the sense that do you support big gov or anarchy, do you support economic left or the economic right, and lastly do you have leftist social views or conservative social views, hitler would be a conservative economic middle(?) big gov. The linear just doesn’t accurately depicts the person. Like how can we say he is a leftist when women were supposed to stay at home and pump out kids?"
"I used to want to write screenplays so yes, I watched every year.

Recently, with the harsh reminders that if I think anything is more or even equally important than and to George Floyd I must be a moron, I’ve really gone off the idea of remotely doing anything in a field where 95 percent of the people would hate me if they knew where I stood, lol."
Same here.
"I see plenty of people on twitter calling for genocide against my people(India), and none of them get banned. Just last year, people were celebrating the death of 40 Indian soldiers on twitter. Cesspool of terrorism, that's what twitter is.

Calling for the death of one country is racist, and it doesnt get punished, cos twitter has an agenda"
"&gt; says crime is due to massive unemployment

&gt; caused massive unemployment by scaring Amazon away

**slowly claps**

The ignorance is astounding."
How many of those accoutns got banned from Twitter...none of them? Wow.
They cant work on that my friend. They are marxists after all.
"No matter how many times you guys try to connect Trump to Epstein it won't ever stick.   He was the only one willing to help the prosecutor in the 2009 case against Epstein and kicked his ass out of his club when he found out he was a creep.   Just more projection from you guys. 

https://www.thegatewaypundit.com/2019/07/prosecutor-in-2009-epstein-case-said-donald-trump-was-the-only-one-who-helped-him/

https://nypost.com/2019/07/09/trump-barred-jeffrey-epstein-from-mar-a-lago-over-sex-assault-court-docs/"
Tucker is the only one who would cover this.
[removed]
Fire them.  Period.
"I don’t know why you feel the need to go to the extreme of saying “[f]ascism has little to nothing in common with Conservatism.” Why make such a fatuous, absolutist, and easily disprovable statement? The are many features of fascism that belong more to the ideological right than the left, including nationalism, militarism, ethnocentricity, traditionalism, statism, and corporatism. Let’s just focus on ethnocentricity and nationalism. As I said, ethno-nationalism is arguably *the* essential feature of fascism (including National Socialism). And both ethnocentricity and nationalism, in all their forms, belong to the ideological right. 

I can’t imagine you would be naive enough to dispute this fact as to nationalism, but if you’re considering it, I’d remind you that left-wing movements are fundamentally *international*. To elaborate, the extreme left views the working class of all nations as united in a common struggle against illegitimate power. And the extreme left effectively views states and nations as likely repositories of such illegitimate power, existing to fracture and suppress the working people of the world. Even the center-left, though it believes that the state can be converted into a shield to protect the working class against the powerful, rejects notions of national supremacy and prefers to shift power to international organizations that make each state subject to the oversight of others.

With respect to ethnocentricity, the lines may seem a bit blurrier because the response to right-wing ethnocentricity has, in various cases, been purportedly left-wing ethnocentricity. But ethnocentricity in any form is antithetical to left-wing ideology, because it divides the working class and pits them against one another. Such a division directly undercuts the left-wing vision of uniting the international working class.

To be clear, none of this means that conservatism is inherently fascistic. However, certain conservative ideologies, such as nationalism, when taken to their furthest extent, did form pillars of fascist systems. There’s just no way to deny that and remain in touch with reality."
Yes Larry. That’s not stalkerish at all buddy... 👀 I stand by my posts and comments for what it’s worth lol
All the science *experts* advised not to wear a mask adamantly in the beginning. So did science magically change mid pandemic? 🤔
"I have no qualms with your post or having a differing opinion, i support your right for both of those things. I was talking about the toxic comments and replies in this and many of the other posts in this and other political subreddits."
I usually vote libertarian every election but this uear im voting red all the way down the ballot.
"The Catholic Church is more than just the religious institution for worship. It also includes institutions like Catholic Charities, which offers budget counseling, immigration assistance, adoption assistance, and more. Plus the money Was used largely to save a ton of jobs. But I get it, churches are bad because, something."
Ouch. I got Dalvin Cook at 12 and Devontae Adams at 13. But I also picked up Derrick Henry and Lamar Jackson later too. I crushed the regular season and of course lost in my first playoff game after a 1st round bye. But we payout weekly high score winners at $50 a week and I won 4 of those so still came out on top of a $150 buy in
This was my man for president. I hope he runs again..he has my vote 100%
[removed]
"""The sheriff believes that the owner may have been targeted because he had recently posted pictures of a large gun collection he owned on social media""

One reason why you shouldn't post pictures of your pew-pews on social media.

I mean, it's pretty stupid for them to try to rob the homeowner knowing that he is armed but equally dumb to advertise what you own. 

I personally lost all of mine in horrific boating accident last year. /s."
"Unfortunately, even though Sanders has horrible flaws, I don’t think it’s him"
Who the fuck downvotes someone asking for sourcing. That’s pathetic.
"growing up in the suburbs, that's not true at all lol. We had a police car sitting at the entrance to our neighborhood frequently."
"It is 100% true. Democrats are like cancer, it destroys everything it touches. Every problem facing our country today was either caused by Democrats or made worse by Democrats."
I would love to see an elite be held accountable just once at best we get a scapegoat.
"This is war....the left owns everything, so now they are weilding the weapons to destroy/kill the conservative voice. Make no mistake, we are at war now."
[removed]
Classic socialist trick!!!
"I swear to god, every time I see a picture of that woman I can smell the crazy coming off her. Holy shit."
"The violence of the protests and the bending over backward to its agenda has pushed me right. To be honest, I don’t think my politics have changed at all; I think the democrats did.

I can see someone like Ilhan Omar existing as a Democrat 10-15 years ago and I can see them being thankful and a proud American. She doesn’t even pretend. The mayor of my city is allowing homeless kids to take over a beautiful historic neighborhood and cover it with graffiti and their tents. People who wouldn’t walk through the ghetto for a million dollars are defending the people who commit crimes there over the cops who wake up every day and volunteer to work there. The entire world is acting like this fringe politics from gender studies classrooms at insane colleges is real. It’s not. I’m sorry. It’s just not. My family is American as all hell and yes, I am proud to be American. I would literally be made fun of for saying that around my friends. People literally have *no idea* how bad so many countries are. 

Meanwhile I’m seeing a bunch of kids I grew up with who I *know* are rich as hell talking shit about this country every chance they get. What the fuck happened? Seriously, how did we allow this shit to get so bad?"
"As I read through the article app I could think of was Chris Rocks ‘I understand’ skit. 

He didn’t need to fire the shots at him, but I understand. 

Link for reference: https://youtu.be/J8TqhBIEbWA"
[deleted]
Some states follow castle doctrine some tell you you must retreat and cower
Based
"Of course that's how trump's team would spin it. That's a given.

 On paper yes they would need a clinical study to be official. But that doesn't mean that someone knowledgeable in that field can't tell just by seeing how that person acts. To know that he is."
Go paint a blue line in front of deblasio house
[removed]
"That’s ok, too. I don’t fault anyone who doesn’t wanna have that ingrained."
"Jesus Christ, these people are making me HATE the left. I used to just simply see them as idiots, but I genuinely hate these fuckers now. The shit they have done over the past couple months is to damn far."
"&gt;But they say Casillas asked his wife for a gun, and after the 20-year-old jumped out of a window, the dad met him in the front yard and continued the beating, threatening his life and firing shots through the neighborhood as the young man ran away, officials said.

I'll gladly help another dad beat the shit out of the likes of said 20-year old, but if one of my neighbors started shooting in my neighborhood and risking the lives of my family I might be upset. Especially if it was to pursue/scare rather than to defend.

With no harm done, I probably wouldn't vote to convict if I were a juror, but I agree it would be checked. Passion should not justify bad judgement."
"Yes, slavery is and was terrible! That's why  the country abolished it (relatively/comparitivly) swiftly after forming... It was ""progressive"" of the USA to be anti-slavery at the time. You also clearly don't appreciate men like Lincoln who fought fiercely to end it. The USA is a GREAT nation, but perhaps you're too ""privalleged"" to understand that. There's millions of non-Americans who would die for what you/we already have (and what our ancestors sacrificed for).

Also, like Islandguy117 said, you're *completely* insane if you don't understand the incredible violence and sickening stuff that went on in Roman times... with slaves"
I took him with 24th overall pick. I had Saquon at 1 and that fucked me too
If they don’t want to make police cars anymore then why don’t they quit their jobs? Plenty of other people will be happy to build those vehicles.
"You can bring a case against anyone for anything. The judicial system is there to strike it down, or proceed with the charges. 

That said, it’s fucking retarded to bring this case up."
So you clearly do not understand what treason means. Good to know.
Whataboutism is a pathetic response to churches being burned.  People who speak as you have truly come off as showing agreement with the burnings to anyone reading this thread.  Condemn the churches being burned or start your own thread with your own complaints regarding your whataboutist deflections.
"Did he do it after the fact or later, I remember him not deploying the guard being an issue?"
"I wonder if Chris “Fredo” Cuomo or Don Lemon will cover this? Oops no, it doesn’t fit the narrative."
not unlike this subreddit
"You saw the shit they just pulled right...they started on the suburbs at the end there when support was starting to waiver but these ""protests"" are slowly progressing further and further each time they happen.  Maybe not this go around but the next one that gets whipped up will almost certainly see more people getting killed."
[removed]
"My father used to watch everything under the sun, as he played just about everything growing up.

He now watches all his football on ESPN Classic.  Not sure how he stands on all other sports."
"Add ""Have conversation chains that are nearly impossible to follow!"""
Which is why your comment was absurd
[removed]
When did they switch?
Anything the left disagrees with is racist.
"Studies show the publicity is actually a motive for most mass shooters, so they don't publish their names any more. It might be the same reasoning here."
"They patrol A LOT in the early morning and at night.

Atleast from what ive seen.

Used to be a night owl and now an early bird."
[removed]
Is that why they invited him to host the Golden Globes 5 times?
I don't get it. I get fucking ridiculed and can be fired if I let anyone know I have a Confederate flag but when Clinton had one it was okay
"Lol did you count your comments to figure that out? And do you really think someone would get insulted by such a low level insult you attempted? 😂

It actually wasn't that tough. I just filtered your comments to only the politics sub assuming you were a fraud and you are."
Would this not be affirmative action?
Just paint a blue lives matter mural in front of Gracie Mansion (Bill de Blasio's residence). He wouldn't dare mess with the 1st amendment would he? If he tries to stop it thats a hate crime.
"All lives matter = “you’re racist”

Black lives matter = “you fight for equality”

What a messed up world"
"Correction, he was sexually abusing and exploiting the 14 year old. Why must the authors use words like relationship that attempt to slowly normalize crimes like this?"
"If we count all the deaths as factual. Even though Dr. Birx *admitted* they were inflated by 25% because they weren’t confirmed cases, not to mention all of the deaths *with* covid are being counted as deaths *from* covid. 

Then we’re going to have to inflate that number of confirmed cases by at least 50% since they keep saying that we have such a *problem* with asymptotic spread. Which lowers the death percentage drastically."
"That idea is so unbelievably naive. As evidenced by this incident, domestic disturbances are the most dangerous sorts of calls. 

Maybe sending in a social worker with the police is a decent idea, but alone? Yikes."
"Person shoots someone, says BLM. The entire movement is to blame.    
    
Daily videos of cops murdering people, it's only a few bad apples!"
Wait till you find out what is happening to innocent black people across the country.
I guess it’s more of Trump refusing to wear one and downplaying the pandemic previously
"For the most part what you are saying is correct, but the governor did deploy the NG. 

It’s one of the few good things he’s done."
Anywhere a sympathy card can be sent to?
It’s as if the world has changed
"Yes, we must protect our wrong think and vote."
"Don’t you think these new customers are most likely people who played team sports themselves growing up?  

Do you think the ‘basement weebs’ (great term btw) qualify?"
"Yup, agreed here. I served in the Army (not tying to upstage him or anything just making a point) and I care about all Americans. If BLM was a noble organization, I’d be right out there with them. But they’re not. They’re Marxists, and they have literally admitted such. Many people are being fooled. They want to destroy America and replace it. It’s on their website.

And for the navy guy, thank you for your service brother."
[removed]
Have you watched the invention of lying? Conservatives won’t have him I promise.
[removed]
How many people play hoi4.... that plus historians who look at Russian history
"I didn't ask what the laws were, I asked what people think would be a just punishment.

As a side note, the destruction of art in france is subject to a term of inprisonment of up to 7 years, and a fine up to 100k Euro, or half the value of the piece. Which in that case would probably be a billion dollars."
"I don't want to see it, other than positive identication of the accused."
THAAAAAANK YOUUUU!!!
"Chicagoan here, I’m leaving this week! Chicago is a beautiful city but I can’t stand the government here anymore and will be going back down south and voting straight red."
"People will call you things, wellcome to the Internet."
"What a bunch of fucking morons.  

You guys do realize that he lives in a different country and doesn’t share your views on practically any issue."
"People will call you things, wellcome to the Internet."
I live in indy and haven't heard of this. What the fuck?
[removed]
[removed]
"No where does it say that. Stop making assumptions.

Even if she did, that's in no way justification for killing someone."
"Never too late. 

*cough cough*"
