body
[removed]
[deleted]
"Dunno why you're being downvoted, but yeah, women's sports is fun to watch. Thing is, so are amateurs, under-15 competitions and so on, and they all have their differences in how they play due to their contexts; but if you want to watch the *best*, you... go to the professional adult males.

And while there's many of us who like watching the sport whoever plays it, there's many others who just want the best and top tiers, and there's a strong network effect in play and an economy of time factor as well—if you don't have much time, you'll watch the most popular and very best, because it gives the highest return."
[removed]
I’d like to point out that Lithuania was also the place where the Iron Curtain started to fall. Lithuanians don’t give two fucks.
They literally went 44 games without a loss. That is how uncompetitive Womens soccer is on the Global stage.
"Today, many of those buildings are gone and the land has returned to nature.

[https://www.google.com/maps/place/Downtown+Detroit,+Detroit,+MI/@42.345007,-83.0485566,310m/data=!3m1!1e3!4m5!3m4!1s0x883b2d31a25efc0f:0x114c7a5b16dfbdd4!8m2!3d42.331704!4d-83.0470684](https://www.google.com/maps/place/Downtown+Detroit,+Detroit,+MI/@42.345007,-83.0485566,310m/data=!3m1!1e3!4m5!3m4!1s0x883b2d31a25efc0f:0x114c7a5b16dfbdd4!8m2!3d42.331704!4d-83.0470684)"
[removed]
Yep. End result of equity. Every gets the same result no matter how hard or little you work for it.
...and?
Nice
"&gt; What voter fraud?
 
Me: Points to voter fraud.
 
You: Nuh uh!"
"They genuinely believe they’re doing a service to the people whom they believe are too dumb to understand and instead think they should just summarize they key dem points for them. 

The communists use “need to know basis” across the board, lest someone wakes up"
Is this an anti gun thing or an anti covid thing
Disagreeing with a bullshit theory is not racist.
"It’s funny how they say women and men aren’t different, but the men’s team went with high risk high reward payment method and the women went with low risk low reward method.  Really makes you think."
Corn Pop
[removed]
What is Wuhan lab?
"&gt; What voter fraud?
 
Me: Points to voter fraud.
 
You: Nuh uh!"
Take a look at McConnell and his wife's trading through the pandemic and try to tell me with a straight face it's just the democrats redistributing wealth.
182 out of how many??? You “people” really dont understand how statistics work
"Oh. Wondered why so many people are buying out every gun store in the state. Best gun salesman ever, almost."
[removed]
"No, it's not my opinion that you're incorrect. You are incorrect. Period. The end.  Full stop.  Once again, the method to remove a sitting president is explicitly defined in the Constitution and is a power granted to Congress. Therefore it does not fall under the 10th amendment. To change that requires a constitutional amendment."
"Assuming you aren't trolling, I will break it down for you. 

Think of capitalism as ""competition.""  You and I both own a business where we make pencils.  Let's say there is a market of 100 people who want to buy pencils.  At the start of our businesses opening, we both get 50 customers each.  I decide that I want more customers and therefore more profit.  I change my pencil design, increase marketing strategies, put ads out, etc.  I now got 60 customers this year as opposed to your 40.  I make more money, I am happy.  You didn't make as much and are sad.  You go back to your business and start trying to decide what you can do to gain back those customers you lost.  You too redesign your pencil, market, put out ads, and other things.  You gain some customers back as your design is currently superior to mine.  This is the capitalistic approach to things.  The competition between us as business owners drives the innovation of the pencil industry and thus how much money we make it based on our performance.  Remember, competition drives innovation.

Now in a socialistic society.  We are essentially sharing the pencil market.  Regardless of how we perform we get the same amount of money at the end of the year.  Basically, you get 50 customers and I get 50 customers for our pencils.  Do I need to perform better and make my pencil superior to yours? No, why would I waste time, I'm guaranteed my money regardless.  In a socialist society, there is no real need for competitions because everyone is sharing the means of production.  Now it sounds great because you don't have to work and are guaranteed that awesome pay.  

Now back to soccer.  Salaries aren't bad by any means.  In fact, salaries can allow great flexibility.  Some prefer them, some do not.  But for this, think of having a salary but not having to perform.  This is what the point im getting at when comparing the two teams.  The men's team negotiated for a lower starting salary, but essentially had commission on games won.  Lets say you make 50,000 to start and with each game won, you will make an addition 10,000.  If we play 10 games, and you win all 10, you will make 150,000 at the end of the year.  Now lets say the women negotiated for a flat salary of 100,000 with no bonus on games won.  They see the men making 50K more and say ""hey! thats not fair, they are making more money than me!""  but the truth is that they negotiated lower, and performed to earn higher.  The women will make 100,000 regardless if they go 0-10 on the season.  The actual fine details of the contracts are more complex but this is the basic summary of what is happening."
The free market working as intended?
[removed]
"https://www.youtube.com/watch?v=DufvOJ6wjx4

players receive anywhere from $12,500 a season for bench players , to six-figure salaries for the elite players ."
"[AG Pax­ton: San Anto­nio Elec­tion Fraud­ster Arrest­ed for Wide­spread Vote Har­vest­ing and Fraud](https://www.texasattorneygeneral.gov/news/releases/ag-paxton-san-antonio-election-fraudster-arrested-widespread-vote-harvesting-and-fraud)

[Lime­stone Coun­ty Social Work­er Charged With 134 Felony Counts Involv­ing Elec­tion Fraud](https://www.texasattorneygeneral.gov/news/releases/limestone-county-social-worker-charged-134-felony-counts-involving-election-fraud)

[Arizona finds 182 cases of possible voter fraud](https://www.whittierdailynews.com/2021/07/16/arizona-finds-182-cases-of-possible-voter-fraud-in-3m-votes/)

&gt;What voter fraud?

Me: Points to voter fraud.

You: Nuh uh!"
"&gt; why block this information?

Concur.  Noted in a post yesterday...  if this is indeed re: S.1867, there's literally nothing else in this bill. Zero pork. Zero reason to object unless you literally want to hide the origin / intel related to the origin. pdf of current text [here](https://www.congress.gov/117/bills/s1867/BILLS-117s1867cps.pdf).  (it's only 5 pages)"
It’s comical how “people” like you think a handful of fraudulent votes amounts to massive scale fraud. Anything that justifies your feelings doesn’t make data  untrue. Keep crying about how everyone is against your kind instead of accepting reality and doing some actual critical thinking
"Jesus, people. He can SAY anything he wants. Get a grip."
"Good idea, but there must be alternatives to public schools available first, because the unions will strike forever until they get their way and that will destroy a year or two of education.  Of course there are charter schools and home schooling available.  Another resource that can be beefed up fairly quickly is online schooling with parental coops to house groups of students while they video school."
"But don’t you know that they did that on purpose as a protest for pay?  Babalon bee just did an article on that premise. Hilarious.

She sucks.  Just like the WNBA, if you do the math, they get paid more than the men, technically.  And the WNBA loses money every year even though the NBA has to pay for the WNBA.  I’m sick of them asking for more, especially when they haven’t earned it."
"Snopes: ""In the absence of a single, universally-agreed definition of 'terrorism,' it is a matter of subjective determination as to whether the actions for which Rosenberg was convicted and imprisoned — possession of weapons and hundreds of pounds of explosives — should be described as acts of 'domestic terrorism.'""

You literally cannot make this shit up"
"IMO, this is the way the government is repaying Big pharmaceutical. What did J&amp;J just lose?"
"Your opinion is that Im incorrect.
It would possibly, take a new amendment yes, And the states are perfectly capable of creating it. My only argument is that just because the constitution doesn't grant the power to the federal government does not mean it's impossible to do, because the 10th specifically says it. There's numerous checks to avoid a fraudulently elected president, if they all fail, AND it's proven that a fraudulent president is in office, the situation needs to be rectified or there is no United States."
"Yes, no Republicans were investigated when Trump was in office. 

Trump's children weren't repeatedly dragged in front of Congress to testify about Muh Russia.

Great point."
"It’s depends on your definition of infrastructure 

Inflation never goes away but there are mechanisms to control it, limit its impact"
Women's world cup 2019 had higher viewership than the men's.
Everyone is too harsh. Space Jam 2 is a really great movie if you like to watch really bad movies
[removed]
"We got sex ed in 3rd grade, that's around 10. Why is it wrong? I mean kids can start doing sexual stuff before that so it seems like a good time to cover that stuff."
she'll lose. Wyoming is too Republican for it to matter.
"God, someone call APS, thats abuse."
BUT BUT DOWN WITH CAPITALISM AMIRITE?
[deleted]
It's right there. On the internet. For everyone to see. Just don't talk about it or you'll get banned from different sites.
[removed]
"All unions or just teachers unions?  

Still blows my mind that we spend more per student than any other nation in the world and usually get lower returns on that investment."
They didn't want it to stop . They were offered help and they turned it down. In fact they took donations to bail them out of jail and helped them paint BLM on the street in front of trump tower's . They want the distruction of amarica .
That was never recognized by any medical institution and flopped and has now been out of business for a decade lmao
"Even if it was an accidental release from a Chinese lab the US was funding, it would be pretty bad"
"Holy shit dude, I caught a few clips of that shit show and I gotta say, that dude should not be in the Oval Office, he should be eating tapioca puddin in the rest home."
"Socialism is a milder version of communism, but they come from the same source."
"I wasn't making the claim, you were.

So there's no recording, at all. I googled it. It doesn't exist."
"Yeah, I think people are dropping Netflix because they have lost a LOT of good content when AT&amp;T pulled all the HBO and Time Warner content for HBO Max, and Disney + started up."
"Tired of reporting this thread?  [join us on discord instead.](https://discord.com/invite/conservative)

*I am a bot, and this action was performed automatically. Please [contact the moderators of this subreddit](/message/compose/?to=/r/Conservative) if you have any questions or concerns.*"
"Yeah, was searching yesterday.  I believe it takes a few days for all the updates."
"Well that's a good look.

When CNN and MSNBC report on this....sorry I couldn't even finish that."
Gun Control ONLY punishes law abiding citizens
They kneeled too which makes this situation less black and white.  No pun intended
Dang your racist friend got fired? Sucks lol.
"If you haven't seen it, Nate the Lawyer did a great overview sometime back of the women's pay structure.

https://www.youtube.com/watch?v=LLeAWuRbObQ&amp;list=LL&amp;index=18

The short of it, the women were offered the same contract as the men and declined. Their ask would put them ahead of the men in respect to pay."
Haven't the politicians been telling us that BLM and Antifa are exempt from prosecution and its only right wing rioters are being persecuted against?
Dumb take of the year.
This brain dead comment brought to you by someone whose never been to a poor southern town.
[removed]
"Sugar is the other silent killer! Foods with only one ingredient is the best, fasting makes it even better. Everyone is responsible for themselves, good or bad."
"On the bright side, Chicago teachers will find any reason to shutdown schools. Delta is very scary or something like that."
“Huh” is right. How bout that? Doesn’t the electoral system just grind your gears?
"How is following the financial advice of the University of Chicago, leftist? 

And before you say, “universities are Marxist”, the U of Chicago economics department was headed by famous Austrian-school economist Milton Friedman.

Detroit looks like it dose because the Breton woods system was dissolved, along with its capital controls. As capital flowed around the world looking for the greatest return, it exposed workers in the domestic manufacturing sector to competition with foreign hyper-exploited or even slave labor. Manufacturing hubs like Detroit and Baltimore were hollowed out, as all the brands that the American worker built, set up sweatshops across Latin America and South Asia. 

Acting like the municipal governments of these cities could do anything but lessen the impact of these macro economic trends, is foolishness. That’s not to say that any of these municipal governments aren’t also horrible, ineffective, and corrupt."
"Sure, teachable moments can be fun!

Let's look at the definition of **Capitalism**: *Capitalism is an economic system based on the private ownership of the means of production and their operation for profit.*

This means, that anyone can purchase property and start a business. Multiple businesses introduces competition. Competition drives down prices. Competition also feeds *innovation*. Innovation has an incentive, because there's room for profit.

Due to innovation, the free market, and capitalism - we've had a multitude of inventions; the *smartphone* in this case. Capitalism has opened the door for privatized space travel, provided us modern medicine, and the ever-continuous technological innovations we continue to see (and don't see).

Tell me, what was the last ground-breaking, technologically-advanced invention that's come out of Cuba? Venezuela?"
"How about any politician who votes to raise it needs to be voted out of office?  

This shouldn't be allowed by any voters."
Ok then why is the “Ninja audit” in Arizona turning up with nothing?? Who’s keeping their narrative going??
"IMO, nothing wrong with encouraging or promoting……, mandating on the other hand.

Like a president saying we should all eat better and exercise more vs putting us in vegan work camps haha."
"They were given billions by the Soviets for decades, went straight to the party leaderships pockets"
They tried it with Romney and they’ll try it with her
What are you an Instagram post now? GTFO.
"Capitalism isn't an economic system, it's an innate system of fairness, it's the default mode of human operation.  You give me something valuable, and I'll in exchange give you something valuable. It's a voluntary system.  All these bullshit leftist ""isms"" require FORCE, no consent.  Fuck that and fuck communism, socialism, blah blah. Your shitty ideas don't work and resulted in the starvation and deaths of hundreds of millions of people, capitalism has raised hundreds of millions out of poverty. I will happily pay for your plane ticket to Cuba, go live under that regime for a couple years and see if you still think communism is better."
"The way the fights are shot is better but creed should have won the fight at the end instead of going the distance, music doesn't come close to the score of the first one Rocky wasn't really likeable and the cancer thing should've been scrapped focused more on creed and Rocky should've just trained him"
"The Bee being brilliant as usual!

If it's over $1,000 isn't it a felony though?  Make it $1,000.01"
"""predominantly""?

&gt;What election fraud?

Me:  Points to election fraud.

You: Nuh uh!

Gotta downplay someone that directly proves you incorrect right?  Gotta keep that narrative going!"
"Hahahaha fair enough, I went on there yesterday to see what people were saying in her comments after that L against Sweden"
"It sounds like you're giving this the circular logic routine. ""He is a racist, but could be atoned. But he isn't atoned, because he's a dumbass. Because he's a dumbass, he's probably a racist."" 

Come on."
"It's not even about the quality of their work - it's about the revenue they generate, which is far less than men's soccer.  The women are getting a bigger piece of a much smaller pie, per their own negotiations."
"There’s a difference in a barn in a rural town falling apart, and a elementary school in Detroit built in 2004 that’s already falling apart"
"Note this is their first loss after winning for 44 games, though. Even men teams from the top tens in the world can lose on the first game of World Cup against teams that are more well prepared or have better strategies.

However, the next two games will be against New Zealand and Australian. If they don't perform well, then it will tougher for them to make future negotiations."
[removed]
I'm not sure that I agree.
[deleted]
"Sure, let's put this to the test - US Men's Team vs US Women's Team. Classic Rocky-style capitalism vs socialism."
Bidens been in politics for 50 years....
Dude you are completely incorrect. What you are talking about would require a constitutional amendment.
"Of course, a counter example to this is American history..."
"You mean Conservative Southern Democrats? Do you really think those Southern Democrats of the part were just like California Liberals? The original Southern Democrat Andrew Jackson was the President Trump chose to put the portrait of up. George Wallace, the former Governor of Alabama and hardcore pro segregationist before his near death experience was a hardcore Conservative, and his policies fit right in with the modern GOP. Also tell me this, if the parties never switches, how does that explain the vast difference between an old Republican like Nelson Rockefeller compared to a modern one like Ted Cruz?"
"I love how you were downvoted but the person didn't put a comment. 

I'm with you. Clapton can ""cancel"" all he wants but it's going to cost him if he already agreed and signed a contract.

If there's nothing in the contract letting him out without a penalty, then he's getting a penalty."
"Eh, I'm kinda torn on healthcare workers. If your going to be working in a hospital, especially if it's with the immunocompromised or in an ICU you really should be vaccinated. Maybe they could let anyone who refuses to get it transfer to another unit or dept."
But yet haven’t they been winning a lot thus proving your point that capitalism builds incentive to play better is disproven by the fact the women didnr have that system and have been extremely successful since the 80’s. The mens team didnt even qualify last WC
