body
"The big things that come to mind are lowering taxes, removing unnecessary regulations, and signing new trade agreements."
seemed a little childish tbh...
I know I was not impressed with her performance.
What is the country coming to? Ripping up a speech where heroes were honored and families were reunited? This is savagery not politics.
I also found the emotional moments and stories of this speech to be quite moving. Very impressively put together SOTU
"You can always debate anything with me, and I’d imagine many of us, while we might not always agree we certainly welcome the dissenting view if it’s presented logically and respectfully."
Was RBJ in attendance?
[removed]
"You're here at our discretion to allow all sides a say, But we still have rules and civility is one of them. You'll maintain that civility or you'll be gone."
They are all TDS infected patients.
Enemy of the people.
[removed]
Lol what is this from?
"Just imagine the mental gymnastics it takes to decide it's more important to keep the identity of a crooked government official a secret but twitter and every national news media outlet had no problem sharing the identity of Nick Sandmann, a child who did nothing wrong but smile and wear a hat. 

Just imagine."
Awesome!!
Nah. California on the other hand...they can have that one for free.
The TDS virus has officially infected even Pelosi. This concludes that 100% of Democrats are TDS infected.
Does this woman live under a rock?
"For a long time, candidates on either side of the aisle where part of the same establishment. Trump isn't. He threatens the whole corrupt system. That's why they hate him."
"Most pet owners already consider their pets to be members of the family and treat them as such.

This new protest just gives the vibe of ""we don't have much left to fight for, but we need to fight for something, anything.""

Many of these organizations/non-profits exist for a cause. Many of the people leading these entities are paid quite well. Should the entity ever complete their mission, those in charge would also lose their jobs. Thus, they continue to *find* new causes to take up, regardless of how relevant or needed it may be."
Isn't he literally tied for first in terms of delegates?
"Putin is a shithead scumbag and russia is one of our biggest geopolitical adversaries.  You can laugh now like obama, while asking for space.

Hows that for a Russian bot?"
They seem to think that's a good idea because they're uneducated and it's terrifying.
It's a wonder why the Left doesnt then
The trashy move by Pelosi at the end was stunningly stupid even for a Democrat.  That surely swayed some Independents and Moderate Dems.
[removed]
"Government solves all problems!

(Narrator: It doesn't. It creates more and breaks everything!)"
"Actually it is Whiny. Maybe try educating yourself first, you will look less like a jackass 

https://www.dictionary.com/browse/whiny"
"Don't ask me.

It's disgraceful."
"Yes! Real, live moderate Democrat here. The party is rotten to the core. Soon it will explode and collapse like a bloated, dead, beached whale in the hot sun. Let its  rotted carcass be washed away by cleansing political waves of moderate, centrist Democrats, so a natural order can be restored once again."
Tim Thomas from the Boston Bruins did back when they won the Stanley cup in 2011. Of course he was slandered by the media for it.
You're right. She should have just shouted LIAR while he was speaking.
You’re focused on everything except for the topic I’m addressing - so I’m completely fine with never talking to you again.
Imagine believing these loonbags are capable of running the healthcare system.
"She does this every year, this year she was just less subtle about it."
[removed]
"Frankly, they both acted pretty childishly, and neither behavior was fitting for their offices."
Worse than yelling out liar during a president's speech?
you gotta put /s at the end.
[removed]
"Hi! For the record, I am not American so have no bias or motive. Thought I’d put that out there for the people in this sub downvoting absolutely anything that even questions Trump. 

Out of curiosity, to help me understand, can you name the specific things that the Trump administration did that resulted directly in the claims you made above? Your claims are very specific and direct; for example I’m curious to know exactly what about Trump’s administration allowed you to start a business, or “learn more about real estate”. 

Thanks in advance."
[removed]
"God I hope we stomp the libs in 2020. I’ll be out of the country but I’m making triple sure to vote early. Because contrary to what the Democrats would have you believe, it’s incredibly easy to cast your vote and have it counted in US elections. We don’t need to make Election Day a holiday, those who miss out on voting because they have some obligation did a piss poor job planning."
"Ignoring that the cages and concentration camps narrative is bullshit for a second, it's not like you easily manipulated retards care either lol 

Been happing for years, even under Obama, and not one peep from you dumbass clowns."
"Thank you for a genuine response!

While I do agree that Rush Limbaugh is being treated poorly, Bernie and Rush don’t feel like a great comparison. 

If the liberal counterpart of Rush got cancer or some disease from something they openly denied caused that disease, how do you think Conservatives would react when hearing the news?

I’ve noticed a lot of each side accusing the other for essentially the same thing."
"Like a vegan ""companion,"" we know who's making the decisions."
[removed]
"How do people come up with stuff like this, this is pure gold!"
"I’m a 20 F and I’m a pro-life, pro-gun republican!"
"It's really sad what has happened to our political parties in the last  few years. Dems like you aren't welcome in the party but I'd say you are a real, true Democrat - the others are just lunatics. You probably have more in common with a lot of us here."
All I keep reading is everything was true.
[removed]
"&gt;I wouldn’t call someone racist if they disagreed with me, unless of course it was regarding my view on racism

LOL.  If you can't see how stupid this statement is, then you are hopeless and trying to have a conversation with you would be pointless."
"Illegal immigrants don't vote. Send me evidence, I'll wait.

Tip: Breitbart opinion article is not evidence"
"None of those are milestones or accomplishments that affect most or even many people positively. The state of the union doesn't depend on Limbaugh getting a medal (though at least it was for dying), one girl getting a scholarship (when so many others won't), one old airman's birthday (when so many are dead), or one soldier coming home to his family (when so many are needlessly deployed). If that's what you took away from Trump's speech, liberal or conservative, you missed most of it. And frankly, if your interest is in the shiny objects, and not the substance, you might as well just leave your TV off next time around."
"Really? Mine is they aren't really socially conservative. And since they aren't socially conservative we are ultimately gonna lose people over time since media, education, and government are all controlled by the left."
"There are differences that are more contrasting than their colors, why make such an obvious statement?"
"Most people, myself included, shouldn't have gone to college.  It was a waste of time and money.

Unless you are attending college for a VERY specific occupation (Think Dr., physicist, etc) that requires and advanced degree, college probably isn't going to help you."
What were the women chanting at one point?
"My friend pointed out how would he get it in the middle and I thought it was a good point, but Trump figured out how do do it. Truly the greatest showman."
"&gt; He isn't hateful. He isn't racist

Taken from u/wurpyvert's comment:

**Rush on the genocide of American Indians:**
&gt; “Columbus saved the Indians from themselves.”

**Rush on African Americans voting:**
&gt; “[African Americans] are twelve percent of the population. Who the hell cares?”

**Rush on the heterosexuality:**
&gt; ""Heterosexuality may be 95, 98 percent of the population. [Heterosexuality is] under assault by the 2 to 5 percent that are homosexual.”

**Rush on what criminals look like:**
&gt; ""Have you ever noticed how all composite pictures of wanted criminals resemble Jesse Jackson?”.

Now, let's add a few others:

**Rush on Mexicans**
&gt; ""Let the unskilled jobs that take absolutely no knowledge whatsoever to do - let stupid and unskilled Mexicans do that work""

**Rush on the NBA**
&gt; ""I think it's time to get rid of this whole National Basketball Association. Call it the TBA, the Thug Basketball Association, and stop calling them teams. Call 'em gangs.""

**Rush on late Yankees owner George Steinbrenner**
&gt; "" That cracker made a lot of African-American millionaires.""

**Rush on the genocide of American Indians again**
&gt; ""Holocaust 90 million Indians? Only four million left? They all have casinos, what's to complain about?""

**Rush 'translating' the Chinese president's statement**
&gt; ""Ching cha. Chung chang cho chow. Cha chow. Ching cho. Chi ba ba ba. Kwo kwa kwa kee. Cha ga ga. Ching chee chay. Ching zha bo ba. Chang cha. Chang cho chi che. Cha dee. Oooh chee bada ba. Jee jee cho ba. Nobody was translating, but that's the closest I can get""


So you also know, I am consciously not including the two most noteworthy quotes about slavery and James Earl Ray deserving a Medal of Honor that have been attributed to him, as they have been proven to be fake, and I'm not going to continue contributing to their untruthful spread.

These are the main racist or hateful things he's said about specific groups of people, but there are plenty more about everything from women to global warming. If you have any information to refute him having said any of these quotes, I'd be glad to hear it."
Hate seeing this kind of anti-America shit. There’s no way you aren’t a Russian bot.
"I like the memy tweets, but sometimes he talks just too damn much. He'd be way better if he didn't get involved is so many minor issues which people can nitpick and use against him out of context"
The 99% isn’t glue sniffers like yourself who refuse to get a job
And Pelosi hated every second of it.
"This is who you are defending:

\&gt; You know how to stop abortion? Require that each one occur with a gun. 

\&gt;  “Feminism was established so as to allow unattractive women access to the mainstream of society.” 

\&gt;  “Let the unskilled jobs that take absolutely no knowledge whatsoever to do — let stupid and unskilled Mexicans do that work.” 

\&gt; “Have you ever noticed how all composite pictures of wanted criminals resemble Jesse Jackson?” 

\&gt; “We’re not sexists, we’re chauvinists — we’re male chauvinist pigs, and we’re happy to be because we think that’s what men were destined to be. We think that’s what women want.”   
\&gt;  “Holocaust? Ninety million Indians? Only four million left? They all have casinos — what’s to complain about?” 

If that's the class of human being you want to be, fine."
"Yes, it is us vs you.  Calls for unity are bullshit.  Everyone want unity under their terms.  Grow up."
"I am absolutely voting for Bernie in Democratic primary, just to make sure Trump wins in the general. That's right, I'm a lifelong Democrat, moderate JFK model, or more commonly known as a Demosaurus. This is the only subreddit anyone can post on, speak their mind and not get annihilated simply for disagreeing with the Democratic communists who hijacked the party. I hope the Democratic party completely implodes in 2020, loses the house and the presidency, and Republicans gain a veto proof majority in both houses. Far left Democrats are ""Berning"" down the Democratic party. Moderates and independents will not vote for Comrade Bernie in 2020. Then they are really going to feel the ""Bern""."
Where can I check out those tax returns he promised to release?
The baby wasn't even in the 3rd trimester yet it's alive
"Democratic Motto: ""Failing Upwards"". Their voters do not hold them accountable for bad results as long as they virtue signal correctly."
"Lol it looks like maybe we’ve gotten away from the issue (if there even was one) I wanted to manage our perspective when it comes to this tweet. I don’t think what she did was heroic, but I think her reasoning behind her decision was valid and there isn’t really much to attack based on this besides the straw man of “look at this childish girl she’s so silly and this must represent the entire democratic position”. How many other dems showed up to the event and had to sit in silence? She represents a large group of people who are tired of listening to potus and his shenanigans. I don’t blame any of them for occasionally reacting to his childishness in kind."
"Really though, 24 weeks you’ve got viability because they may actually stand a chance of surviving. 21 weeks is not really feasible"
"I don't think these comments by these people could be remotely seen as ""throwing a fit"" or any type of lunacy. It's obvious that Rush had some extremely scummy/racist beliefs about the world around him. And it's pure irony that he lied to millions of people for years about the dangers of smoking and secondhand smoke and then got diagnosed with lung cancer.

With that said, fuck cancer and no one deserves to suffer from it. But the irony is palpable."
"As if her presence is somehow needed to make it legitimate.

""Hold on...we can't start the SOTU until the bar tender gets here."""
"We disagree on nearly everything, but I find the lizard man mildly endearing."
Nope I can register and vote for whoever I want.
Why does this fucking clown get the highest civilian honor
He turned around before she stuck here hand out to be shaked.
Did the yaoi trash bag just say something was cringe? The irony
[removed]
I think she was mocking Trump when he said he was going to lower the price of drugs
You've forgotten the face of your father
They can go back to where they came from.
Let it out all over your face big daddy
[removed]
She's going to get a bunch of mail now
Dammit AOC.....you gonna take this shit.    Get out there and show how brilliant you are and keep reminding everyone how you are going to be a senior Sanders cabinet member!!!
"Wages going up has been driven by two things, primarily: tax cuts to the extremely wealthy, and state level legislation increasing minimum wages (which Trump has certainly not supported, let alone actually undertalen himself)."
"I’m speaking from what I’ve seen - I grew up in a very conservative home and community and saw blatant racism constantly. Not trying to label but there isn’t another word for it. Sorry it seems to bother you without a sugar coat.

I wouldn’t call someone racist if they disagreed with me, unless of course it was regarding my view on racism"
I like how their already tampering with results as practice for the big election in November
"Democrat here. This shit pisses me off. She tells the world Trump is a disrespectful baby and then goes and does something as disrespectful and babyish as this. 

Shit like this is why our country is so fucking divided. We need some god damn leaders that know how to act like fucking grown adults ON BOTH SIDES."
"Idk, they symbolized Klan Robes to me, kinda ironic when you think about it. #Trump2020"
"Seriously, you’d be surprised. The world, and I’ll speak for Tennessee, the south, are not all what CNN or r/politics lead you to believe. 

Anyway, have a good night. Sneak back in here tomorrow."
"Exactly.  His sexuality is at the core of his gimmick.  Hard to miss unless she was completely not paying attention.

The lady even keeps her cool, but is somehow now portrayed as ""flipping out"".  Given the fact that there are a large number of Christians in the US, her reaction seems fairly typical.

8 years ago Obama said that Buttigieg should not be allowed to get married.  How soon the democrats have forgotten that."
"And if I'm not mistaken, I saw her there on TV today so I wonder what happened"
"I don't think that ""bad optics"" is the same as a ""bad thing."" Just because you can spin something one way or another should have no bearing on the thing itself."
Good example of the us vs. them mindset that’s tearing our country apart.
"It was also so cringe, it wasn't natural, you can just tell she was trying so hard to get on camera *""Hey Twitter look what I'm doing! Isn't that epic""*, it was so pathetic and clearly she was trying to make up for the handshake snub."
"Dear AOC,
Thank you so much for not attending.  One less a-hole in the democratic congressional audience embarrassing our great country was greatly appreciated.
Sincerely,
America"
