body
[removed]
"Yeah, but that was the 1930s or something. [If only we had a more recent example...](https://en.wikipedia.org/wiki/Hyperinflation_in_Venezuela)"
"The vaccine is not FDA approved, in what world is this OK to be forced upon people?"
You should get tested if you think you had it.
[removed]
The pay is better here.
[removed]
Get in line my Cuban friends
Which makes it completely useless.
"Well now we just need some sort of agency to decide what is misinformation, and what isn't.  We could make it a Cabinet-level position, and call it...  the Cabinet of Reality.  No, wait, the Cabinet of...  Truthiness."
Then explain all of the fraud in just these few swing states?
"Cost me $3k just to rent a 20' U-haul to move my daughter home from AZ to IA. 2 day rental did not include gas, dbl the normal rental rate."
"They should check Washington, Oregon and California since they shut their ballot count exactly at 8pm while the other states decided the three am ballet dump would be their option."
"When they do this, they will get all angry when people use it as an insult or make fun of it."
Exactly. This user is helping democrats lie and gaslight.
Reddit is overwhelmingly blue.  Even gun subs are 50/50.
"Isn't she trying to get a world tax on JUST corporations, then of course it will be just the rich,!!! Haven't heard this before.🤔🤔🤔🤔"
Remember when Twitter wouldn't ban people that were threatening to attack and kill Nick Sandmann for the criminal offence of being white and smiling while wearing a maga hat.
"Too late, social media is a state actor now.


People need to overwhelm them with lawsuits."
"Well the scientists disagree with the statement 'not backed by science'

https://www.cdc.gov/coronavirus/2019-ncov/science/science-briefs/masking-science-sars-cov2.html"
That's because Cuba is Communist and the left aspires to it.
[deleted]
Crazy thing is that due to the historic spending since we literally cannot raise rates or retired folks would be doomed.
[removed]
"Like it  or  not it was a part of our history. Learn from the past, good or bad but don’t be ignorant. Figure out what you can do improve our weaknesses. This is part of your responsibility as a citizen."
"Stick a fork in your own heritage, dude."
Military officers? They’ll just bring in civilians or videos/websites to teach it.  Ban CRT from being taught period!
Police are supposed to protect us from tyrannical government policies.
[removed]
[removed]
Well said dude
"Voluntary as in there's no law saying they have to wear it, but they'll suffer ridicule and domestic abuse if they don't. Sounds pretty coerced to me."
[removed]
“Infrastructure”
The dems told us pre election that this would happen. They said exactly that trump would be way ahead but after all the mail ins were counted they felt Biden would come out ahead. Biden himself said they had the biggest election fraud setup in history and no one bat an eye
Anyone who couldn't see a computer chip shortage for new cars coming is an idiot?
[removed]
"I live in Louisiana. It's all over in certain places. 

To me, it stands for the time when we stood up for States' rights over that of the Federal government.

It's the WRONG flag to fly as it isn't even the official flag of the Confederacy, but I think people like the look.

I'm sure it was started flying by racists guys, but I honestly don't think that's why it still flies today. There are still racists, but I see more racial tension from black folks than I do white folks nowadays."
How to show you’re a lib lurking on the conservative page lol. Just trying to fit in with what they say we’re like
[removed]
[removed]
"aiders and abettors of treason ...
covering up treason


both are also treason"
Not legal not to help on the open water. Literally international maritime law. Fuck off biden.
God…how can you guys be so gullible?
[removed]
Better late than never I guess after 18 months of bending over most of the country and most cops gleefully helping to do it.
[removed]
They truly don't care about anybody else. Every story that comes out of somebody disabled by or made ill by or killed by the vaccine does not matter to them whatsoever because they don't have normal human feelings and don't feel horrified like they should.
"the shitting on them is largely fake - they still think they will be the crony capitalists of the left

co-conspirators get the same penalty"
"Ok yourself, dingleberry dangler."
[removed]
Never sawl it.
Cash in now and fly off when the revolution happens
Wouldn't that make it Cold War 2?
One step at a time.
Interesting to see each side pointing fingers when literally every president has added a significant amount to our national debt by spending. Left or right the numbers aren’t far off from each other. Y’all should be mad at our entire system.
kinda the reverse of what all they blamed on covid - old people actually dying already
It's one of those ceremonial elections that doesn't actually effect the outcome... like a Democrat primary.
[removed]
Lolz. You got him! Good job! Sick burn! And what a way to show you don't know what you are talking about.
I was just telling my wife this surge is BS because they are only giving percentages.  I’ve not ONCE seen an actual number of cases to really know what the data means.  Effing manipulators.
[removed]
What a tired argument
"To me the Che logo is far more offensive.   
It stands for mass murder and communism while the Confederate Flag stands for southern culture."
[removed]
Or you know it could be that they just wan to move the jobs. Crazy thought right? Nah. Probably some big evil meany conspiracy like you think. Yea that's probably it.
[removed]
Frank Turek has been hitting this subject hard in his podcasts as well.
"No, like how the lab leak theory was ""suppressed"" and called a conspiracy theory, and now the WHO is looking into it."
I read there’s no way they’re getting this passed.  Did something change?
"Fauci and the media people pushing the ""vaccinate everyone"" narrative have no credibility, at this point.  They continue to suppress truthful news and have used the COVID pandemic as a political weapon.  And yet they wonder why more than half the population don't believe their nonsense?"
Agreed.  Facebook and Social Media literally did everything in their power unlawfully or not to help Biden.  Now Biden is shitting on them.  I don’t feel bad for Social Media since they’re scum but I do find it funny/ironic. Snaked turn on each other
[removed]
"Well, first you get to name the year 600,000 Americans died from Covid19 because guess what - they didn’t.  It’s a BS number made up by hospitals looking for federal $$."
[removed]
I think the problem will be as before the health department that will out and close down businesses.
"Once they pass the for the people act, voting will be a contest to see who’s individual constituents are willing to vote the most times."
"The confederacy was the Democrats. The union was Republicans. The Republican party was founded as the abolitionist party. It's stated goal was to end slavery in America.        

Your talking gibberish. Now if you wanted to argue about the legitimacy of the confederacy, we could have a discussion. Slavery was only one of many points of contention for the civil war. But pretending the confederacy was Republicans/conservatives is just a lie.        

The DNC need to own up to their beliefs and stop lying. It's a party based on using racial division to win elections for over a century. When Marxism came along, Democrat leadership eyes lit up. An instruction manual for creating divisiveness, so many opportunities.         

In no way is this a defense of all Republicans always, the party has been incredibly weak at times. After Reagan till Trump the RNC was useless."
Freedom to do stupid things with your freedom is a feature of freedom.
You know you can just press the power button on a TV?
"I would consider myself left on a lot of issues, but I can't defend this."
That ship sailed years ago.
Because of course they would.
[removed]
"So if I speak out on the internet, I'll get banned from the the entire internet.

And I try to form a group to speak in person, they'll issue a lock down to prevent us from gathering together in person.

But Trump is the authoritarian right?"
"So they say it's ""false"" and ""baseless"" but offer no reason why?  Or did I miss that?"
No we don't. This corrupt piece of shit went around closing gun shops at the start of the pandemic until Trump's executive order. He also ran a pay to play concealed carry permit system. He is just desperate for reelection.
Don’t come back until you look up “joke”. Cantankerous pile of wet mulch
"The problem with your argument is that we pro-lifers are talking about the decision you are making about the other human’s body, not your body.  Off the top of my head, I’m not thinking of another case where we think it is moral to take the life of an innocent person."
"We have open borders, so it’s not like it matters that DACA is dead."
[removed]
Wearing nothing but their socks
Why are you guys reporting me. What happened to capitalism.
"I don't remember reading in the Bible that Jesus pointed a gun at the belly of a pregnant woman. What a saint that POS (Floyd) was...

/s and I can't believe anyone would put those two anywhere near the same category"
"“thinks it risks making the city look like a ""hick"" backwater that is still fighting the Civil War.”  I have been to Richmond recently and it’s full of hipsters and leftists. Hick backwater would be nice for a change."
"Photocopiers don't sneeze.  Of course, what would I know about photocopiers, I'm just some hick from the sticks"
[removed]
"Yes, stamp out this poison now"
Because you’re helping put another v8 back on the road. They hate that. They’re always calling the city saying I have too many cars or my truck is too loud.
I offer no extended warranties.
