body
"Seems that liberals are using this to push the entire agenda.

Makes me question the motivation for the entire show."
"Yeah but the black community has been the black communities number one killer, and they'll be damned if they let some microscopic thing take their status."
but you didn't just post the article. You posted a link with discussion aka a 'text post'. Maybe you meant to just post the link if you don't want the subject of you post to be questioned or your further comments to be responded to?
And Britons hands-down have the worst English Grammar.
"Some of that is due to some idiotic thought that blacks are immune and don't need to distance.

Sounds crazy but research it.

Some is the health issues the community faces."
"He's the first man in space, first to orbit the planet. He gets a pass on ideological quibbling."
"If you want funny and non-biased political memes, go to r/politicalcompassmemes, the mods are chill and the subreddit has a field day when Bernie dropped out."
"Controls are normally used in vaccines

In general, the more severe the consequences or symptoms of the illness under study, the more difficult it will be to justify the use of a placebo control when alternative therapy exists."
"Doesn't matter if it impacts your lifestyle or not.  Me, I'm an introvert and a tech geek who lives way out in the sticks, so everyone else's hell is my idea of a great day.  But its a choice to be allowed to make yourself, weigh the risks, use your own judgement, not because of thousands of petty dictators who've decided they know whats best for you, or the millions of budding little gestapo all to happy to not only comply themselves but force it on anyone else who doesn't fall in line. [When you read stuff like this](https://www.nationalreview.com/2020/04/in-some-places-easter-isnt-being-celebrated-its-being-fined/), the kind of people who would enforce that sort of thing, or cheer it on because Greater Good, they can fuck right off.  That its even a thing is disturbing."
[https://www.reddit.com/r/PoliticalHumor/comments/fzyfu1/ummmm/](https://www.reddit.com/r/PoliticalHumor/comments/fzyfu1/ummmm/)
[removed]
Put him in a hole and lose the key.
"I didn't write the article. Even if other non-scientific areas are optimized, the article says that it is unlikely to be anytime soon...that's the point of the article."
"It's a start. This thing of not charging for smaller crimes leads to bigger crimes.

There are people in society that are never going to be an addition to society. We need to accept that. I'm not sure of what the answer is bug until we accept it nothing will change. 

Some people can't be fixed."
[removed]
"My understanding is that it's only particularly effective at early onset, and mostly useless later in the infection. It probably wouldn't do much by the time someone was on a ventilator. 

For a scientific study to show efficacy, you need a control group. A placebo control allows you to rule out how much of the improvement is purely from the placebo effect. You can't definitively say ""this works, and to this extent"" without that control"
Good. [Safety has taken a backseat](https://www.washingtontimes.com/news/2012/apr/27/cafe-standards-kill/) to fuel efficiency for far too long.
"So I read up [here](https://www.statisticssolutions.com/manova-analysis-paired-sample-t-test/) and it says that it's just a statistic guess as to whether the difference between 2 data sets is due to randomness or not; ie. it doesn't tackle the same problems as double-blind or control groups. I got the impression that this should be used to interpret the outcomes of an experiment, not instead of one."
"&gt;  They've gone a bit stir crazy.

Now imagine how people 18-30 feel in this."
"When an idea is responsible for killing hundreds of millions of people, it’s probably evil."
"People are saying we don't know the death rate until we get an accurate denominator.  So if I've learned one thing from this pandemic, it's that I finally know which is the numerator and which is the denominator."
He's basically admitting that the constitution is too much.
"You understand that the phrase flattening the curve is a synonym for elongating it, correct? They intentionally spread it out to prevent healthcare systems being overloaded.

Flattening the curve doesn’t mean making it go away."
He’s as much of a journalist as Cuomo on CNN
"Because:                       

1. The only reason he made it into space in the first place was competition between two bitterly opposed superpowers. Competition enables pushing of boundaries, first orbiting the Earth and then just a few years later landing on the Moon, Worldwide cooperation is the ISS, vastly expensive, utterly pointless, astronauts a few hundred miles up breathing their own B.O. for useless decade after useless decade.                                                      
  
2. He was the poster boy for a regime bent not on cooperation but on the conquest of Europe - all the Soviet military plans were aggressive,  and all involved nuclear weapons.           

So he's was A. wrong, healthy competition is good, and B. a hypocrite give who his bosses were."
Keep it civil.
"It's okay Alec, we can only do it one more time.  You will be a jackass the rest of your life."
probably to prevent future shut downs.  It would be nice if this thing just disappeared like SARS eventually did.
https://miro.medium.com/max/750/1*yWzdzHbzICH1GcQKWs--Rg@2x.jpeg
[removed]
"No one who listens to Greta thunberg considers her an expert on the subject, she's seen as a symbol of the movement, not a source as to its causality."
That's a great comparison! Thanks!
CCP has an over 90% approval rate with their people. If you've ever met many people from China you would know those numbers aren't even massaged
A lot of liberals that say science is their religion probably couldn't pass a a calculus course.
"I agree that people shouldn’t be going to church, but that’s not the point. The problem is that even if it’s stupid, it’s their constitutional right to go to church."
[removed]
[removed]
"you can't ""rush"" the scientific process because yes we'll need to do appropriate double blind studies. You can rush anything else that doesn't rely on the scientific process though. Production can be ramped. Distribution can be streamlined."
You bring a valid point but I think it’s deeper than that .
"On every single one of these types of posts on every social media site I see people sharing the exact same experience I had in December: a very bad cold/flu that lasted 2-4 weeks and with a lingering cough, all roughly around the same time. There’s no way to know if this was coronavirus without having an antibody test."
Nope. Not wishing that on anyone.
"That's fair, but in this case the point doesn't change. And LOL at China's #'s"
We can’t post this but they can post edit pictures of our acting president
F*ck that guy
"Ok. Let me take a swing.

If a crime has any ties to gang activity double the sentences.

If a crime is done against a child double them again. 

Introduce Trade and computer learning at all incarnation locations.

Ask companies to donate any large structures that are viable and transform them via private non profits into community support. 

Possession of a firearm by a felon is 3 year home arrest except for times working on city projects at a low but fair for competitive wage with stringent enforcement of behavior on the job site.


Not sure if that's any good, it's off the top of my head. Main problem is it enlarges government but I don't know what else to do.

Bring on the downvotes."
She's a High School dropout.  Self proclaimed agent of intelligence - doesn't have the intellectual wherewithal to earn our nation's minimum level of academic achievement.
"""You see that little girl, that's mistletoe. You know what that means come here and let me smell your hair. Give good old uncle biden a little kiss"" /s

Lmfao gg op these biden memes are killing it. I havent laughed this hard in a while."
Bruh if he has so many experts behind him why didn't he listen to any of them? He barely listens to them now!
"We shutdown to flatten the curve. 

The curve was flattened. 

What does a vaccine have to do with opening things up again?"
"If they got rid of all other social programs like welfare, snap, etc and you were required to have no more than a 3 month unemployed period per year... Maybe.. It's basically just pooling all our money and distributing it equally, so there must be checks and balances to make sure people don't game the system. I'm not for it at all but if it had to happen that's my middle ground."
"true, but it needs to be safe.  You can't rush the process because the issues are ones of efficacy and safety.  Nothing can speed up those issues."
Don't you know? It's only funny if it's the right getting roasted. I thought this was common knowledge.
That smile looks like he just sniffed a little girls hair.
Do you also support and donate the thousands of children thrown into foster care because their mothers couldn’t get an abortion?
"doctors dont use placebo controls in infectious deseases in hospital settings due to ethical issues


i dont understand why its so hard to understand for people

if your loved one was in icu with ventilator stuck in her, and you were told you would be given placebo or a possibly  life saving drug, which would you choose?"
"&gt; Joe Biden is a conservative.

Nice try troll. You're so far left you can't see the truth."
"that would be one anecdotal example. unfortunately we won't have to many other examples, but there are three or four states in the us that did not follow suit; that might help."
"You’re so uninformed. Joe Biden is a conservative. If you actually looked at his ideas and viewpoints and put them on a political compass, he’s firmly in AuthRight"
"I feel bad for this girl. She's been indoctrinated and now acts as a spokesperson all without ever being taught of the plausibility that her views may be wrong and are highly subjective. It's hard to rationalize with anyone when they are unaware that they have a belief based on a faith ( 100% for sure human caused climate change for this instance). Because they believe that they are right based on ""facts""...which are in fact interpretations based off of a worlview which is based off of a faith."
"Deputy of the Soviet Union? That's bullshit, that wasn't even a leadership position. He was only a cosmonaut and test pilot."
"On this day in 1776, Jesus christ was born in Rome."
[removed]
Not sure if you noticed but we've been cutting red tape pretty effectively in regards to dealing with our attempts to mitigate this virus.
😂😂😂😂😂Orange Man bad 😂😂😂😂😂😂
Get  out of the USA.
"We have over 500,000 cases at this point, so this is basically meaningless"
"No, they aren't."
"From a recent Reason article:

""No other allegation about sexual assault surfaced in the course of reporting, nor did any former Biden staff members corroborate any details of Ms. Reade's allegation,"" wrote Lerer and Ember. ""The Times found no pattern of sexual misconduct by Mr. Biden, **beyond the hugs, kisses, and touching that women previously said made them uncomfortable.""** Given how ridiculous this passage sounded to many readers, editors swiftly removed—without acknowledgement—everything after ""Biden."" The Twitter version endured for longer.

*The New York Times* subsequently [deleted the tweet](https://twitter.com/nytimes/status/1249270881936904192) from the thread about the story."
that's the point of the article. 10th amendment. the exec did not declare martial law and left up to the states and wrote the governors a letter of support for resources if need be.
What is meant by missing?
"In theory: *”we’re cooperating!”

In reality: hundreds of millions of lives utterly destroyed by grift, starvation, and chaos"
"I don't think you understand.

If I go to a subreddit for Bernie Sanders and say, ""Man, Sanders really sucks.  He's wrong about so many things...""

I'd expect to be banned.

&gt;You're either for free speech or you aren't.

You know what a political subreddit with ""free speech"" on reddit looks like?

/r/politics"
They’re usually marked that way well before there’s any reason to suspect a brigade
Honestly such small brain thinking. Oh such innocence and ignorance to think that making something illegal will stop it. You learn anything from the war on drugs? I recommend that you read and learn about things. If you did you wouldn’t be here
"""we can make fun of your politicians but you can't make fun of ours"" mod who didn't get enough chicken tendies"
It's the same regulatory process. You can't speed that up.
"Well, yes, the right reasons, for sure. That being said, you can't win a war, if each battle is won only for the right reasons. Do whatever it takes to shutdown bad businesses. You might save only 1 life, but at least you put in effort and successfully saved a life.

Jews will never speak to themselves like you did. They will always guilt trip the Germans to win every battle."
being home doesn't change my day to day life as I worked full time remote for the last decade. It has made me look into milling and things to with with 80% lowers though lol.
Since when has the CCP ever given a damn about human life?
You might wanna google that...
"Thanks again, Obama! /s"
This didn’t age well. Rip Bakersfield
"Thanks. It shows a high recovery in a large cohort, but I don't see anything about having a control group to compare that against. I wouldn't use this as a true study without that comparison available."
"Just saw some mouth breather over in r/politics lamenting about how the US ""global reputation has sunken to an all time low because of Trump's Coronavirus response!!!!"" 

Lmao, most other countries have always hated us anyway and demanded that we constantly apologize just for existing. We're basically the great Satan to the majority of the world cause it bruises their egos to know that we're more successful than them at just about everything. Why would this year be any different? I'm definitely looking for a way to and gleefully await the day that I can stop getting ""trending"" notifications from that sub, I can't even stand to read their headlines."
[No it's not really all the same process](https://www.the-scientist.com/news-opinion/newer-vaccine-technologies-deployed-to-develop-covid-19-shot-67152). There have been different processes and advancements.
"Oh shit yeah...I got sick in like December with something I never got before. At first thought it was just my yearly cold, but then it got a bit worse. I took a couple days off work it was kinda rough but nothing like that had me worried. Couple people at work had same thing, rough but nothing too worrisome. Makes me wonder you know?"
"LOL

How am 2 weeks behind?

This article was published 3 days ago. About one study. In Germany.

And it's not even complete yet.

Preliminary results on a group of 500 people is hardly representative of global population."
"I'm sorry, but that's just feels like a stretch to me. And communism itself isn't evil. Whether you think it's a system that doesn't work or not, doesn't make it some spawn of a devil, it's just an ideology that didn't work."
"Take it as if a quote from Che Guevara said something like, “be nice to others” or something. It’s pretty hard to uncouple the quote from the rest of what that person believed."
I'm guessing it was on the bottom of the compass areas.
"Yeah, they are relying on (1) their media being complicit and (2) the American (and other foreign) media being so hell-bent on showing how wonderful the Nordic countries are compared to America that they would never dare report any negative news about them."
"I suspect we're going to have a few things coming up in short order which help us get back to work. First, I expect we'll have information on some of the symptom mitigation like various drug cocktails and convalescent plasma in a week or two. If that is significant I'd expect us alter our lock down procedures to mainly tell those in a high risk group (&gt;50, males especially, people with preexisting conditions which put them at higher risk) to remain socially isolated. Secondly, in two to three weeks I expect we might have some statistically significant antibody test results to know how close we are to herd immunity (80%). 

That's just how I see the short term way out. Long term way out is going to be the vaccine"
Except the us has 560000 cases not 60000
"193 absentee ballots altered should mean 193 felony charges. And the assertion that the election results were not affected and the numbers reported are correct is laughable. If 193 absentee ballots were altered the totals for the election are in question. I realize that if the winner won by more than the total number of absentee ballots the end result is not changed, but that is not the point."
"Because people can't accept basic human nature. If someone does the same crime twice and is out on theff streets, guess what? They ate going to donut again
 
Every time you release a criminal without charging them you are most likely doubling crime. 

If someone robs are store because they are hungry find a way to feed them. If someone robs for drugs get them medical help. If someone shoots someone cause they weren't nice to them put them away for a long time."
"Ironically, and please understand I mean that, they may have been correct but didn't know it, lol. 

There will be strong theory in the post-mortem period that social distancing elongated the curve instead of flattening it quickly by slowing the growth of herd immunity.

Once many millions have been tested for antibodies we might find much higher infection rates but asymptomatic prevalence. The theory for herd immunity is take the at risk and shelter them but let the broader population, including children, get sick and develop antibodies.

I suspect it will be a really interesting battle within epidemiology."
"Gagarin was a Soviet Cosmonaut who also served as deputy of the Soviet Union. The statement alone is nice, but when coupled with communism in which it is rooted makes it feel like propaganda."
Seems pretty unlikely.
Not necessarily to observe whether a drug is effective on an individual you can only use him as a control read up on paired tests you will understand. This is a very common type of experiment however it is not double blind.
That's what I thought.  Doing the full on let the old people die for herd immunity is going to require a cover up so the country's leadership doesn't get kicked out office.
