body
[removed]
"Cases are not a useful measure any longer.  Far too much selection bias.  New CDC guidelines limiting testing to those who are symptomatic may help this to some extent.   No point in testing asymptomatics who are not a significant driver of spread.  #casedemic is different than pandemic.

Hospital capacity has always been the right metric to look at and, like elsewhere, Idaho's health system is doing fine.

Deaths (also a challenging metric since it can take 2+ weeks to get accurate reporting) have also been low statewide."
It’s like the RNC calling Biden a socialist. Fuck that capitalist neo liberal.  How stupid does the RNC thing we are.
"It is common knowledge that the brain can not function with massive blood loss. Luckily, the man previously demonstrated that he has no brain."
It's like dipping your toe in the water. They want to feel out the backlash/support before committing. But telling me someone is considering to do something is utterly useless to me.
List the states that have a minimum wage at the Federal level. Now go bitch to those states.
[removed]
"And the governor will then turn and blame Trump, somehow, for this."
"TIL leftwing protests, leftwing riots, and leftwing award shows don't spread covid.  Only us plebs can spread it."
"Those are the ones I’m hopeful will join us this year. 

#WalkAway #BLEXIT"
"They have surveillance of the guy who they had the warrant for going to her house. They have no evidence of her trafficking anything. If they did, why didn't they have a warrant for her arrest too?

You're the worst kind of people. Making up this scandalous, scary narrative to justify this poor woman being shot in her own home."
"Obama kept his mouth shut for years until just recently.  With the way Trump keeps bringing Obama into it, you can’t expect him to not respond.  Accusations of treason?  Constant trashing of Obama on Twitter.

No president has treated a former president worse than how Trump has to Obama.  Let’s be honest, decorum was already long gone by this president.

Don’t hold people to standards you yourself aren’t going to meet."
"Oh my God... did... DID... 

##DID DON LEMON JUST CALL THEM RIOTS?!?!

These people don't care about people dying, people losing their business, people being threatened at their own homes. They're only starting to care because it's affecting their precious polls. You have to really wonder how far Trump is ahead in polls when CNN is worried about them."
You really want to talk about antisemitism in a party?
True.  This is why I’m scared if god forbid the left wins.  If they take over this kind of thing will be 10 times worse and they will protect these terrorists instead of the victims.  Total  anarchy
Making a threat and saying some not politically correct are two very different things. It has never been ok to make threats.
"One of his YouTube ads mentions how Biden will most likely be soft on them, but yeah I agree that he needs to hammer it in more and why it’s a bad thing"
"Concur, however, the war on Iraq wasn't related to 9/11.

The Iraqi war and subsequent occupation were about 'Weapons of Mass Destruction' and Saddam Hussein trying to bluff his way through it.  Saddam Hussein confessed at his trial that he never had most of the weapons he claimed he had and hinted he had and that it was all a way to keep Iran off his back.

If you go back and look at the exchanges between the US, UN, and Iraq; It's Bush and Hussein being two little boys in a pissing match.  Hussein thought he'd be given a way out.  Bush thought it was a good time to bitch slap him.  

But nah, didn't have anything to do with 9/11.  Just WMDs and the hinted at threat of a nuclear 9/11"
About me?
Fox news is owned and run by Uber libs.
"No doubt that is their plan.  But it is quite obvious that if it gets out of hand, which it already is..... that there is no telling how it all ends."
Agreed
Don’t get me wrong there are Democrats out there that are level headed and even civil but each day it feels like there are less and less of them
"If you prescribe a medication with known adverse cardiac effects to millions of people across the globe, some ppl are going to have adverse effects.

People keep saying, ""oh you gave it too late, oh you didn't use a high enough dose, oh you need to combine it with azithromycin, oh you need to combine it with zinc, etc etc"" but they have no data to back those assertions up. 

You seem to want the science to back up a belief the science doesn't show. That's not how it works."
[removed]
[removed]
Or according to don lemon
Their game plan is to let the riots continue feeling it gives them a better chance to win.  It’s the main reason they don’t want Trumps help.  That’s how sick they have become.  They rather have cities burn in hopes of turning people against Trump instead of helping the city
Barely. It’s what Joe Biden would call “a racial jungle”
She is jealous that DJT is going to be taking action!
"Regardless of your political stances and your party, rising from poverty to an actual career where you have the ability to improve someone else's life and the life of your constituents, that takes years of hard work and determination, especially for a person of color who the left calls ""oppressed and a victim of systemic racism"". Well clearly Tim Scott is not oppressed and not a victim of systemic racism if he's able to rise above poverty by his own volition.

Maybe the black community can learn a thing or two, but nah. Instead they call him an uncle Tom and the proceed to go protest over the death of another black man."
"No lie, haven't been to a teller in years."
"Since its so obvious to you it makes you laugh, please point out his fallacy."
"Source for any speech or thing attributed to him that supports this?  


Because I really haven't seen anything at all that suggests this is accurate."
"Trump is an active President.  When he leaves office, I'm sure he wont keep his mouth shut, and I'll condemn him too.  But for now, Bush 2 is the only president showing any decorum.  Meanwhile even Carter can't shut his mouth and stop contributing to partisan divide."
"I suppose it depends on where you get your news? There is so much contradictory information that it's amazing anyone can draw a reasonable conclusion. 

It seems that if the Coronavirus is supposed to be a huge pandemic on par with the 1918 Spanish flu, it's doing a piss poor job. The Spanish Flu killed over 50 million people when the world population was less than 2 billion. So far the Coronavirus has killed a little over 800,000 with a world population of over 7 billion."
"You made the assertion that they commit inordinate amounts of crime. Since you frame it as a personal responsibility you’re asserting that minorities just commit more crime... if it’s a personal responsibility then there would have to be an inborn proclivity to crime right?

You just say dumb racist shit."
"I agree 100%, as a Republican and someone who posts here all the time.

That guy is a racist and he has no place here on our subreddit with that kind of bullshit. That’s what gets this place shut down. He has absolutely no evidence that she was a drug dealer, but confidently states so. I ask him for sources, and he writes 3 paragraphs and doesn’t provide any.

The hilarious irony of “don’t tread on me” and saying she “should have listened to the police when they busted through the door.” The irony. He’s the same type of dude who probably cites the castle doctrine 500x a week and says things like “if rioters bust through my door, I’m shooting of them!”"
I can’t understand why anybody would either.
"Actually I agree with a lot of your points. But saying thing like, “how many deaths you need to feel it’s horrible” is an awful thing to say. We all have been touched by this, but it’s good to keep things in perspective. I agree there America is a culture of obstinance and general distrust for government which doesn’t help with the spread"
"Just shows you give up a little freedom, and ypu have to **fight** to get it back.  Fuck these authoritarian governor's and anyone who still supports these lockdowns."
Meanwhile big business is giving more heavily to Biden because they believe he'll take a softer stance on China than Trump
"When I go to my local CVS or acme or giant, self check  out is so Convenient.   Walk up, scan my items, tap to pay to pay, Out the door."
Antifa and BLM. Numerous people have looked into BLM and what they do with their donations. I don't think they have given any money to the people they say they are about
A large percentage of the FBI stands with the mob.  That is no doubt slowing down the process.
"You mean speakers at the national convention for one of the two political parties in the country and the one currently in power?

Also, ask why you should give a fuck about people being charged with domestic terrorism."
This is the obvious result.  It is hard to understand what the Democrats are thinking here.  There is no way to game plan how it all goes once it gets out of hand.
I wonder who is paying for this?
"This is absolutely it, they want to get at that saved money. What do you thing their wealth tax is all about. 

There simply is not enough ""rich"" to get the money they want, they have to come after the middle classes retirement."
"Wow Whitlock went hard on him, wonder how long before he's labeled a white supremacist for wanting facts before calling the cops evil racists.  He shows better restraint than the governor of their state and current democrat presidential nominee."
"1.	That’s not true.
2.	If that were true it’d be reason to celebrate Trump more. 

We don’t like the SS tax, why do you think we wouldn’t be happy about paying less into SS?"
"Say it again, with gusto:
  
**MOBS ARE NEVER APPEASED**"
Don’t tell me you can vote for Biden in better faith.
"Pffft I'm not from Europe, but keep building me up in your head. Don't have to be from Europe to not be a complete moron with my head up my ass. You've drawn a circle around you and decided everyone else outside of it is out to get you. I'd actually totally okay with this because we should be social distancing, but you seem like the kind of dumb that would cough in someone's face to prove a non-existent point. 

Thanks for including even more proof of the anti-intellectualism that is plaguing the US. This comment was a far better example than I could ever have provided."
r/winstupidprizes
[removed]
"This is nothing decent people will celebrate, but if you do stupid shit that is threatening others &amp; get shot, they won't have a drop of sympathy, either."
Lol
"Yeah, he doesn’t have any sources. She wasn’t a “known drug trafficker.” When people like him make shit up like that, and don’t have any sources besides what they heard from their sisters mothers boyfriend’s daughter, they tend to make things worse for US, who are trying to set the story straight and destroy any narrative.

The most accurate account I’ve heard is that the officers knocked and then opened the door after no answer (despite having a no knock warrant, they didn’t need to knock). It WAS the right house on the warrant. Breonna’s BF fired at the officers, Breonna got up at some point and went into the hallway, and was caught in crossfire and she died.

That’s why there won’t be any charges against the officers. She wasn’t “murdered in her bed”, it wasn’t the wrong house. It was the right house on the warrant and she was in the hallway and her BF was shooting at the police. She was NOT a “known drug trafficker.” Saying stuff like that doesn’t help our cause, it makes us look like racist conspiracy theorists. There is absolutely zero evidence that she was a drug dealer. She had nothing to do with that stuff."
Ghosts of Republic... Ans
"Ahem, that's ""**rich** snot nosed kid"", if you don't mind. Thanks CNN!"
[removed]
[removed]
"Yeah, I don’t think she was a “known drug trafficker.” When people like him make shit up like that, and don’t have any sources besides what they heard from their sisters mothers boyfriend’s daughter, they tend to make things worse for US, who are trying to set the story straight and destroy any narrative.

The most accurate account I’ve heard is that the officers knocked and then opened the door after no answer (despite having a no knock warrant, they didn’t need to knock). It WAS the right house on the warrant. Breonna’s BF fired at the officers, Breonna got up at some point and went into the hallway, and was caught in crossfire and she died.

That’s why there won’t be any charges against the officers. She wasn’t “murdered in her bed”, it wasn’t the wrong house. It was the right house on the warrant and she was in the hallway and her BF was shooting at the police. She was NOT a “known drug trafficker.” Saying stuff like that doesn’t help our cause, it makes us look like racist conspiracy theorists. There is absolutely zero evidence that she was a drug dealer. She had nothing to do with that stuff."
[removed]
[removed]
Herr Blitzer slapped the panic button.
The exit doors won't open until you pass your receipt through the receipt feed.
[removed]
[removed]
"Why would they? As the days go on, clear thinking people realize the lockdown isn't science based, but political. If you seem to be an ally of the Dems, then you get an exemption from the lockdown rules everybody else is forced to live under."
"Good point. 

I don’t like the way it’s being used for political finger pointing. 

The whole thing is an absolute tragedy"
[removed]
"No. He showed up to ""protect property"" and it led to several people dying. This guy has no reason to get involved, he shouldn't have gotten involved alone and he should be in jail cell until this is resolved."
[removed]
[removed]
"There are images of the guy that just got a chunk of his arm blown off, holding a handgun."
I think batteries aren't very cost efficient right now
"Meanwhile, at the Trump voter factory, production continues to ramp up."
Not illigal aaaat aaallll
"Theyre going to start bitchin about socio-economic disparities soon.

All I'm going to say for the next decade is;

Stop Burning Down Your Communities.  Defend your Communities from Anarchy. 

That Matters too."
Good
"We haven't talked about the US president here, and I can see posting anything that refutes your viewpoint would get nowhere, so i wont. 
Strictly on deaths and cases, the US is doing badly: top 10 death rate per capita, uncontrolled quarantines, people not doing social distancing nor wearing masks, opening schools and colleges. Can a president be blamed for all of this? of course not, it's also part of a bigger cultural issue. Is the president doing anything to improve this? Also no, he is actively fomenting division and parroting unclaimed cures, which makes things worse."
What does that mean
What race is being targeted by planned Parenthood?
This post made my dick smaller.
"I was watching the live feeds last night before I went to bed. Missed this shooting, must have been right after I went to bed. But I do remember someone that lives there being a reporter saying most of the people there weren't from Kenosha. They were from other cities around there and they were bused in"
"F that

Poor guy"
Is T Dog still working for free?
“Someone call the Cops!”
Bullshit. They're already calling it genocide. Catch up.
"They are the right hormones though, the person is just sick and believes that they are the wrong hormones. The majority of trans people will just stop being trans when their brain corrects back to the correct state. Having a little girl who likes to play with trucks or a boy who likes dress up put on insanely hard drugs for no reason is insane. Kids can't be trusted to drive a car before 16 but we can let them choose how their body develops? That's such a stupid idea it hurts."
"Considering how pedophiles often get less time than many other crimes, our country has some serious fucking problems with the judicial system.

If any leftist wants to read this and wants to say ""racism is why this country's judicial system is fucked up"", let me remind you that Joe Biden's most impactful piece of legislation was the introduction of tough crime laws, so save it"
Yeah I apologise kinda an asshole there. I do quit jobs in a heartbeat though and work for myself now.
"I know next to zero about Sikhism, so I wont challenge your assertions. I just wanna ask how you are so confident that there zero chance they actuallt just gave her a less formal middle name?"
"Settling isn't a win, he should have held longer. Lord knows he has time on his hands."
I’d like to introduce you to your overconfidence and your lack of realization at how dangerous a mob actually is.
"Every time I suggest this in my friends' group it's like I'm advocating to sacrifice firstborn children, and I want everyone to die.....People be crazy."
Humanizing and hilarious :D
Then why do we let so many Jews become doctors?
