body
"I’m a Trump supporter, what are you doing to prosecute me on? Prosecute me for fighting for America from going down the road of left wing radicalism."
"That's not ""court packing"" at all !! Unless they're planning to ""pack"" the court by adding a single seat, which seems unlikely. Plus, if this becomes a thing, anytime a party has power in the house, senate, and presidency, we're going to see additional court packing. In 20 years we'll have a 60 justice Supreme Court. That won't be good for either party, and more importantly, for our country and its citizens."
"No cash. All credit/debit card transactions. Even a city-issued ""cash card"" to make transactions but attached to a credit/debit card.

The removal of physical cash to ride on public transit. You know...for public safety."
"Hey Keith, have you considered seeking treatment for these DESPOTIC FEELINGS??"
Its not *not* the green new deal &lt;insert Leo DiCapro meme&gt;
[removed]
"&gt; Ehh at the end of the day elections have consequences.

Agreed.

&gt;The senate has the right to confirm ACB, simply because that’s what happens with elections.

True, but I would like when a politician makes a promise about giving voters the say, they don't flip flop on that merely if it's their party making the decision. This was amazingly hypocritical.

&gt;This wouldn’t even be a problem is dems didn’t remove the filibuster for the courts in 2012, but again elections have consequences

Yes, the dems did that, for reasons I won't get into here, but let's not pretend the GOP had no hand in making that happen. Elections do have consequences, and I'm hoping the one good thing that comes from the last 4 years is Americans realize we need to vote, or a minority will control our government again.

So far, voting's looking much better this year. That's a good thing."
Indeed it is. The question is how optimistic are they feeling about both the economy and the direction of the pandemic now?
[deleted]
"Exactly. All Biden has do do is not say anything controversial (including that)  in the next few weeks and he will get many of the swing voters. 

After all, Trump only won the Midwest with a few tens of thousands of votes in '16, and has done absolutely nothing to get those who didnt vote for him originally on his side."
[removed]
More tolerable then her actual voice
[removed]
"Technically speaking, the reddiquette page says the downvote button is meant to mark something as not contributing to the discussion at hand. Which that comment definitely does not do."
CNN sends condolences for Pompeo’s suicide tomorrow
That's not a bad joke. Clever way to spin it. I'm pretty sure that the fly is just attracted to losers though.
"Right. But that, too, was Trump's fault."
They have no idea how biased they are.
"Gahhh, what a dumb thing to say."
"Imagine being such a shitty employee that your boss PAYS you to leave....

but yeah, he is exactly right to get rid of these people. They are absolutely toxic in the work environment because they destroy team atmosphere which heavily relies on trust.  These ""woke"" people get into the workplace and then turn everyone against each other and start trying to force their ""woke"" doctrine on to other people. If you have enough of them in your company then they try to steer the direction of the company.....that's why you see so many companies were donating to BLM a few months ago. It was the internal employees pushing to have these donations made."
HA!
Did they have the emails?
"Shutting everything down, killing millions of jobs, putting people at even more risk of other health issues, etc. was far worse than quarantining the most vulnerable instead."
"Too late. NBA is an absolute laughingstock now. Go woke, go broke"
[removed]
The same crocodile tear democrats condemning the president for this were completely supportive of Tlaibs’ “impeach the motherf*cker” statement. Let alone the complete difference of context in these situations.
Nice bait m8.
Just another leftist tool for leftist tools.
Little boys ?
Sounds a lot like Karl to me
[removed]
"What you are suggesting, even if true (which it isn't) could be negated by the fact that the people in this sub don't exist in a bubble and quite literally hear the exact shit day in and day out all over social media about how Trump is Hitler, the Proud Boys are the new brown shirts, Republicans are evil etc. 

TLDR: We see it everywhere including from real life friends and family, not just in this sub."
"Interesting.  I just googled it, too.  Apparently WSJ says it's more complicated than exit polls.

Sounds like Ross Perot kept attacking Bush.  It'd be as if Kamala was running for president along Biden right now and kept attacking Biden like she did in the primaries.    


I guess it's complicated and the answer isn't that clear.

[https://www.wsj.com/articles/did-perot-spoil-1992-election-for-bush-its-complicated-11562714375](https://www.wsj.com/articles/did-perot-spoil-1992-election-for-bush-its-complicated-11562714375)"
"I literally never disagreed with a SINGLE thing you said regarding the problems with a packed court. But here you are, still going on about it?"
"this isn't my political account, sorry for commenting

e. wrong account logged in"
"You're not wrong, but in the last 4 years so many precedents have just been thrown out the window by Trump and completely ignored by the right because it's ""their guy"", at this point that's not a good argument to make. You won't win anyone new over with it is what I'm saying, it just makes the right seem even more hypocritical to non Trump supporters."
"Remember, these people want you dead, your children dead, and they think it’s funny."
I think he’s not even old enough to vote.
Biden wants to be the mystery ball of voters. Am I pro or against packibg the court? Where do I stand on franking? Will I live through my first year in office?
But how would you attach that to a person when they're getting on a train?
"I'm pretty thats actually what this is for, since they need the VP to go along with it..."
[removed]
[removed]
Who cares she hasn't been politically relevant for almost 4 years
"About what? 

If they had these emails, and investigated them, and she wasn't charged the first time, what do you expect to change?

I'm genuinely curious?

What happens? Whats the end game?"
Fully expecting this. Brace yourselves.
"How was it senseless when the forensic evidence, and self defense wounds that Zimmerman had, corroborated his testimony that Trayvon attacked him first?

There's a reason why the DA wasn't initially planning to charge Zimmerman based on forensic evidence and only changed course after the eruption of civil unrest. The entire prosecution also relied on Trayvon's girlfriend's testimony only the woman who was identified as his girlfriend showed no knowledge of the letter that she had apparently written and couldn't even read it, nor did her signature match the letter. She also looked nothing like the photos Trayvon had in his phone of his girlfriend. There's a reason why Zimmerman didn't get convicted."
[removed]
[removed]
[removed]
[removed]
Well he is the son of Mario the pious.
This is actually mental. They do know that one of things the left LOVES doing is labeling people racist because they're simply not woke right
[removed]
"&gt;  if voters aren’t feeling optimistic about the economy and the direction of the pandemic

That’s the key"
[removed]
And the media let him get away with this bullshit.
"Voting records.

That's just a start. 

Remember the Obama IRS scandal."
C-SPAN should fire this fuck
"this is certainly better than most I've seen

ABC didn't even fact check any of Harris's statement"
[removed]
[removed]
"I watched the presidential debate.

I watched the vice presidential debate.

I still have no idea what policies Biden/Harris have.

However I have learned that apparently Trump is personally responsible for killing 200k Americans, there is systematic racism in America but not much about what to do with it, Trump paid $750 in taxes, Trump will appoint a supreme court justice, etc.. etc.."
[removed]
They can finally resume the proper Communist party indoctrination of the kids. The parents’ influence must be stopped
"Polls are inherently biased, sometimes not badly but oftentimes quite a lot.

Trump won in 2016 even though Clinton was winning in the polls."
[removed]
Are you insinuating that there’s a significant amount of ballots being dumped enough to impact the outcome of an election?
"You bring up packing the court not being unconstitutional, I agreed with that.  It can lead to unconstitutional laws being passed.  It's been tried before and there is a reason we've stuck with 9 for so long.  There is precedent here.

It was because unconstitutional parts of the new deal were getting shot down and FDR wanted to circumvent the checks and balances in our government to get these passed.  Even though they were deemed unconstitutional.

That's why people are worried.  That's why studying some history isn't a bad idea."
"Congress shall make NO LAW

NO STEPPIE"
What happens when someone accuses Yelp?
Homeless lives matter
Look at all those buzzwords that have lost all meaning because of the left
[removed]
[removed]
"Soyboy: ""Viva le Resistance! Down with the bourgeois!""

Every major tech company: ""Down with the bourgeois!"""
"Twitter can easily tell if his account was really hacked. They log ip addresses when you sign in and I doubt this individual is technologically savvy to use a private vpn, even if he did you can see consistency of where they logged in from. This is an easy case to solve.

But let's be honest... We will never know the truth."
Just the truth :^)
[removed]
That’s not fair.
[removed]
Yeah dude no way this is decided on election night. It’ll still be in contention for at least a week after
[removed]
[removed]
[removed]
What treatment show me a link to the treatment you are talking about.
[removed]
Just like all the extremely wealthy “woke” celebrities
"You can’t ignore the blatant hypocrisy of the right. 

You should be well aware that many republican senators blocked Obama’s pick because it was an election year and now they’re rushing to confirm one weeks before an election. 

I don’t think Joe Biden would lose any middle of the road voters like myself if he did announce to pack the courts. The right set that precedent."
"&gt;tried...tried...tried

Well I think President Trump tried too, and you can't blame him.  The health infrastructure, the state decisions, the nursing home policies, the hospital policies, even the doctors, nurses.  There are so many people involved.  The president isn't a god.

I am writing from outside the US.  In this country, the opposition blames the president too.  All around the world the leader is being blamed.  It's simplistic, and somewhat dishonest."
[removed]
"&gt; I think it’s safe to say she’s not a Chinese asset bud.

Saying is one thing, sugar. Deception is another. Nobody knows except her and her handlers (if they exist)."
"Every time Scully's sphincter unleashes another nugget, he may be hacked."
[removed]
He should be wearing a brown shirt to hide the stains from the shit he spews.
I'll rent a bus and pick you guys  up on my way out.
Spoken like a true Nazi
[removed]
Bitch needs to give it up already. I hope the next democratic president gets all the shit Trump got but sevenfold.
"&gt; I'll just say it again.  Go read a book or something.  Get that learning bud

So I was entirely right, but apparently I still need to read? I mean I'm going to read books still, but that's because I'm an avid reader, but uhm, it has nothing to do with this conversation."
