body
[removed]
"&gt; Is this an Iranian paper?

No.  It's an anti-Trump, anti-Israel paper.  Now that Trump is on his way out of office, they have a shrinking window in which to milk his Presidency for material."
[removed]
People will defend the rights of the intruder
"Agree to disagree. If I were a billionaire, I wouldn’t want to be robbed by the government. And if politicians shouldn’t be allowed to lie to the public, I’d like to see her say the shit she says while hooked up to a lie detector machine lol"
"The NYT?

Where is Robert Levinson? Were his remains returned? Did they acknowledge they held him in their prison?

I don’t know what happened with this particular incident, but people saying they are peaceful?   


Peaceful people don’t hang other people from cranes lining the highway.

For my part, I wish no nuclear weapons existed...ever.

   
One day, some madman shall...well you must all know the potential for something like that to be used for harm.

 The  earth can’t take much more. Just my humble opinion."
"&gt;A full-service NHS also can’t wait for us all to become COVID-impervious. The litany of other health problems exacerbated by coercive restrictions and an NHS myopically consumed with a single illness has grown fatiguingly familiar: cardiovascular disease, cancer, mental health decline, suicide… An NHS additionally obsessed by vaccine delivery could further cramp non-COVID treatments. Infinitely foreshortening queues for standard care might seem to justify all the mean things that Americans say about Britain’s ‘socialized medicine’.

&gt;We cannot allow promising vaccines to entice us into acceptance of indefinite subjugation and penury. Civil liberties are rights, not privileges. Normal life is not a special treat awarded only if we behave ourselves. Grown-ups in liberal democracies should make their own decisions about taking medical risks.


Painfully accurate assessment of our current situation."
"so? we likely wont die out, so is this a problem?"
[removed]
"The party of ""law and order"" ladies and gentlemen."
[removed]
Children can’t vote either and neither could women when the constitution was written. The census has little to do with voting and everything to do with funding for public resources that everyone uses and city planning to keep up with population demand.
People with any amount of wealth can purchase stocks and share the profits or losses.
"Ah my mistake, thanks for correcting me.

Still an international crime to kill military personnel without declaring hostilities"
Pretending anybody compared Joe Biden’s personality or political beliefs to Hugo Chavez is extremely illogical. That’s obviously not what OP did.
[removed]
"[The Obama administration had claimed the events were separate, but recently acknowledged the cash was used as leverage until the Americans were allowed to leave Iran](https://www.cbsnews.com/news/obama-administration-acknowledges-1-7-billion-transfer-to-iran-was-all-cash/)

[Definition of ransom: a consideration paid or demanded for the release of someone or something from captivity](https://www.merriam-webster.com/dictionary/ransom)

Obama admitted it."
"he made a valid argument and you're just insulting him rather than refuting, i disagree with him but you're definitely an idiot."
"Wait....you think illegal immigration was a heavy issue back then...when we (the illegal immigrants) were quite literally forcing natives out of their tribal lands? I see. 

Also, the founding fathers also made constitutional amendments difficult to achieve. Good luck getting one."
No problem. Everybody makes mistakes.
How do you define success?
These dumb fucking idiots.
"California gets a whopping 55 electoral college votes. I am a naturalized citizen and I agree that it should be a question. For electoral college, we should use legal citizen population. Even green card holders (which I used to be one) shouldn’t be counted in my opinion. If you can’t vote then you shouldn’t be counted towards electoral college."
Who does the means of production belong to in other systems?
"He’s an illegal immigrant.

He’s breaking the law."
This is the way.
"I mean if we didn’t shut the economy down because masks work, right?"
The 30 cases weren't theirs. Those were civilian cases. This lie has been disproven many times. The affidavits have been backed up my multiple people. They have also gave their statements under threat of perjury. Pretty severe for someone making something up.
[removed]
"So you would rather provide less funding for roads, schools, hospitals, etc, than they actually need to handle the population using them....than dealing with the fact that the census counts non-citizens?"
It also matters to those people who would like to know if they’re gonna get bombed or not..
[removed]
Guess you didn't watch the PA hearing
"Ah, you right saw wrong name."
Wait... Signature verification for this? But not for an actual election? What the hell is going on over there?
"To everyone reading this post, thank you. 

This is the 7-8th article I posted that was finally visible to everyone and not hidden by reddit. Please review my profile and see that I am not lying to you. There are other articles that were ""posted"" but not visible. 

Stay informed."
"There is also an incentive to the federal government as taxes paid by immigrants (illegal and not illegal) are more than the cost of services they receive, adding more money to government budgets and to the economy as a whole. 

The CBO disagrees with you. They’ve also found that the tax revenue generate from immigrants is more than the cost of the services they receive and results in a net positive to budgets and the economy.

https://www.cbo.gov/sites/default/files/110th-congress-2007-2008/reports/12-6-immigration.pdf"
"It's funny you bring Obama up as an example, since it was Trump who spent years accusing Obama of not being a natural born citizen, despite being unable to provide evidence to support that claim, simply because he's a black man. 

Then again, Trump never really seems to feel proof is all that necessary when making wild accusations. I mean he'll claim that evidence exists, but then it somehow never sees the light of day. I guess some things never change."
[removed]
"Flight was impossible, as it is in our continuously connected 21st century."
"Its not that she won against them or that she was entirely right at all. The website would have to spend money to defend themselves against her lawyers when all they have to do is give it to her until December 14th. 

As a business what would I rather do, waste money fighting someone's opinion in court when I just have to wait a couple weeks or just let her have it and once we're in the right retract the retraction. 

You're free to say Joe isn't this that and the other for now while there's disputes going on but once the dust settles on the 14th its back to being false again."
"A social democracy is capitalism with social aspects such as free healthcare, education, etc. 

Socialism is the government redistributing wealth to its people by taking all their shit.

I disagree with both. My parents are actually living in Canada. They live in Ontario where taxes are ridiculous. The government underpays doctors and teachers. In fact, my sister’s school teacher went on strike one day out of every week for an entire semester (schools were closed) because they were underpaid. This is because of this great social democracy you speak so highly of. Live your socialist life. I’ll live my capitalist life thx."
"Afghanistan isn't in the Middle East, though."
Just 14? Pity.
"Well at least she learned her lesson and never did it again.

Oh wait."
"Too much hands were in that laboratory in Wuhan, French, EU, China, USA, WHO, Mr.Fauci...
Probably there's a connection line between structure involved in JFK, 9/11."
Who is the last instance to decide if something was really unconstitutional?
Any word on the actual trial with Facebook?
[deleted]
"The CBO disagrees with you. They’ve also found that the tax revenue generate from immigrants is more than the cost of the services they receive and results in a net positive to budgets and the economy. 

https://www.cbo.gov/sites/default/files/110th-congress-2007-2008/reports/12-6-immigration.pdf"
"This hurts to read. the IRS being able to collect from someone with a false name and false social security number is nil. It doesn't matter if they're liable. Illegals don't pay taxes, it's not hard to grasp."
Someone hates women lol
Stop pretending you know what you are talking about.   The evidence is overwhelming.
Most Christians are nice. Christianity is not so nice.
Is this supposed to be an example of humanity?
Because being a nation of uneducated morons is somehow good for our global competition? Wtf are you talking about?
[removed]
"It's not even an official term.  It's not in the constitution or any state consitution or statute or anything.  It's purely a media invention and now people are mad about the way the media is using their own invention.

Absolutely ridiculous."
"It's the best kind of day when conservatives actually win one over fact checkers...



But wait isnt this posted on r/conservative every other day?



Old news yall still liars"
And next you’ll tell me that the Democratic Party is “right-wing when you consider all the parties in Europe and Latin America!”
"Most people confuse the problems created by monopolies (market based or government given) with capitalism. Also our weak sauce criminal prosecution of individuals that commit crimes on behalf of corporations. If a corporation pays a settlement for wage theft for example, the individuals responsible for that theft should be held just as criminally accountable as an employee pocketing money from the till."
Torture does not give accurate results and we all know this.
"Yes it would, which is probably not going to happen anytime soon"
Dude the lawsuit documents are publicly posted. Don't blame us if you are too lazy to check them out yourself and rely on fox news to tell you everything.
Yes! True!  Great year for China as everyone else scrambles.
"Are you kidding me bro? Anybody with a brain knows torture doesnt work. Are you grifting? Or just stupid? 

Let's do an example?

I'm pulling your fingernails off while I ask you to tell me which one of your friends built the bomb.

You dont know

How many fingernails will it take before you start rattling random names?

Cmon man."
Legally the only people who pick the president are the electors as such no one is actually chosen until they pick. Is that better?
"Does the couple stay in one spot long enough to be considered as residing at their “usual residence”, defined by the census bureau as the place where a person lives or sleeps most of the time? 

https://www.census.gov/content/dam/Census/programs-surveys/decennial/2020-census/2020-Census-Residence-Criteria.pdf"
[removed]
[removed]
Maybe put a /s next time
Crazy to see conservatives trashing the constitution ...
Judge to accepted illegal ballots in ny yo make a dem house rep win
[removed]
"It was not included in any of the questionnaires.

Source: worked for the census and filled out my family’s census via documents that were received by mail. The citizenship question was removed.

Stop spreading misinformation!"
"The census also doesn’t care about who pays taxes and who doesn’t, except native Americans which are called out specifically because they can choose to live and work solely on their reservation and never pay taxes, including sales tax if things are purchased in the red. When it was written, women didn’t pay taxes except for sales tax, couldn’t vote, and couldnt own land. They still counted in the census. Children count in the census as well."
They’ve also used the opportunity to occupy some of India’s territory resulting in a border standoff that has already left a couple of dozen soldiers dead on each side and is still ongoing. This is probably also why they’re now blaming India for the virus.
Y’all are basic.
"Yea ok, she was right. But I feel like everyone who actually read the article can agree that this is really some petty shit.

Everyone hyping up Candace Owens and saying they love her over this has guaranteed not read the article or understood what she won over.

She literally challenged and won over word choice that people have been using for decades without issue. Good for her."
As a foreigner - they were in the census? Wtf?
Fuck what I care they asked for? The American people need an audit or they wont trust another election ever again. Idgaf what the trump team is asking for. Im saying what we need is an audit
"Exactly. The Census isn’t some sort of Government subsidy or resource department; it’s a head count. Literally. It’s simply old-school data acquisition to provide those who need it with enough info to make an informed decision. 

It’s a fucking head count people. That’s it. Legal or illegal; it doesn’t matter. For our Republic to work, we need real-world data to perform our best. 

If you don’t participate, you’re fucking yourself and everyone else."
"Opinion page which doesn't have much fact. Again, you can call it appeasement or whatever just don't lie about who's it was, why it was done, etc. For mocking the left about safe spaces it is hilarious to watch someone be wrong, then have people double down on the wrong point. Disagree with the policy but Trump's first secretary of state did say Iran was complying and begged him not to get out of the deal."
‘President elect’ isn’t a legally defined term to begin with.
"As others are said, you are the one that seems to not understand statistics and probabilities lmao. Oh well."
"If she really wanted to make a statement, that money would have came from her own pockets. Not that of the common folks. This doesn't make what she has said any better."
You are in a Christian subreddit man. Facts aren't welcome in religious areas
"Western countries having less children is mostly just due to indoctrination of not having babies. First it was study and make career, then it went to saving the world. The thing is, you can study, make career, have children and save the world, but the secret is moderation. Case in point of this is Israel where even secular women have on average 2 children, although religious women have more than 3."
"&gt; He isn't legally the president elect

‘President elect’ isn’t a legally defined term to begin with."
"Her popularity is hugely overrated. She is a media darling, not a ""people's princess""

$200K is a laughable collection. That's what an ordinary religious church/mosque/sinagogue fundraiser collects without any big names attached to it. 

Mind you, United States is the leading country in the world by charity given per capita. 

Our economic ladder is perfect: deep and exponential and we have plenty of hard-working people - from ordinary employees to multibillionaires - given so much money for charity that it covers the whole country."
"There are only specific circumstances that allow your employer to withhold zero taxes from your check and those are 
1. If you’re an independent contractor, but you are still liable for the taxes you owe
2. If you claim exemption on your W4, which you have to meet certain criteria for, such as over paying the previous year by enough to not owe for the current year. 
3. Your employer fucked up your paperwork or are being shady. In that case you need to get it fixed or you need to contact the IRS. Either way, you are still liable for the taxes you owe.

Edit: typo"
"&gt; Taxing the hell out of the rich. 

Don't see a problem with that.

&gt; Wanting to write down names of people on a list who’s opinions she doesn’t agree with.

This is iffy, but she actually meant politicians, not everybody. In which case, I kinda agree, politicians should not be allowed to lie to the public."
  upvoted
"there was a push for all paper ballots several years ago. machines are ok, but definitely not machines with a wifi chip in it. Send it back."
This is pretty close to the answer. Socialists are largely just wannabe-oligarchs that have fashioned enough cultural power to be recognized by the actual oligarchs and welcomed into the game. The narrative and the cultural dominance of left-wing politics is as useful to the oligarchs as the capital and technology of the oligarchs is useful to the lefties. They have more power working together than they could working separately.
Lmfao
"We can find common ground. Both you and I can agree that no one, under any circumstances, in any universe, at any time, for any reason, would ever, ever, ever utter an untruthful utterance at...

FOUR SEASONS TOTAL LANDSCAPING

Bahahahaha"
"*click click* gotta spend time with the family, it's the holidays after all.."
Babies' bodies*
Not even in office yet and he’s already doing an awful job.
