body
[removed]
"You wouldn't have liked the [Boy Scouts](http://www.usscouts.org/advance/boyscout/bsoathlaw.asp), either:

&gt; ***BOY SCOUT OATH***

&gt; On my honor, I will do my best To do my duty to **God** and my country and to obey the Scout Law; to help other people at all times; To keep myself physically strong, mentally awake and morally straight."
"Maybe not today, maybe not tomorrow, but there could be a red Oregon in the not so distant future."
Not enforcing a ban at the local level is great and all but that means you'll never be able to buy another rifle or more mags.
What’s bad about additional gun control ?
Correct me if im wrong but if its a paid advertisement itll show up whether you're a biden supporter or not. Just like how Trump ads took over youtube for 24 hours and pissed off a bunch of liberals.
"False. Only those people who aren't sure who to vote for ain't black. If you're *sure* you're voting for Trump, then you're clearly **RACIST.**"
"More than Obama and Biden combined over 50 years, that should tell you alot."
"Biden and mainstream Dems are still pushing the lie about Trump calling military people ""losers"" and the fake bounty story. Just ridiculous"
His* whole life
Complete insanity
"He provided needed medical supplies and extra beds for places that needed help. He's also fast tracked a vaccine at an extraordinary rate. Beyond that there isn't a whole lot any of us can do. You guys always like to act like the US failed in comparison to the rest of the world, but simply look at Europe right now. Beyond a vaccine and social distancing, what more can be done? Little ironic how democrats have supported the protests at the worst possible time, I'm sure that's had a nice effect on transmitting the virus. And personally I'm glad he didn't go full authoritarian like the democrats wanted, and instead left it up to states to decide what they needed instead of a one size fits all policy."
That's an accurate description of high finance
FYI a recent poll reported that 55% of French people are in favour of the death penalty. But you're right on the fact that even if 100% were in favour it still could not be changed because of treaties.
[removed]
That's my quarterback
"FBI doesn't share information with the public if that's what you are asking. Actually, no organization should   share any information with the public while an investigation is in progress. Either way, I find hard to believe the whole story at this point."
Hahahahaha i love this
"Good to see Dean Cain! Although mostly a West Coast upbringing, he was born in Mt Clemens, MI (Dean Tanaka). 

He dated a lot of hot women in the 90s as well. Hell, dated Brooke Shields for two years in college at Princeton in the 80s - not too shabby Dean!"
"I'm using your own logic against you to show you how stupid you are. And no, it is indisputable, not undistibutable, you absolute dipshit. Go look it up."
Lol
Most of those mods are Muslims. They've been censoring almost all islamist attacks for years.
"“Major corporate businesses?” The unrest is occurring in communities where family-owned businesses are being harmed! You can harp on Target, Foot Locker, etc. all you want, but since May there are community businesses that have suffered and burned because of looters and rioters."
"Part of Harris/Bidet* Policy if they win.

*The ""t"" is on purpose."
"I think that in the next 5 to 15 years we will see a large anti immigration movement that will rise in large parts of Europe, the PC culture would be looked at as destructive and not taken seriously anymore, that movement will start mass deportations/population transfers in my opinion.

People think this PC Woke trash ideology is going to last forever, its won't because when it breaks, it will break everywhere and the floodgates will open all over Europe and probably all over the world.

People won't be nice and tolerant forever, you keep creating no go zones in normalized advanced societies or beheading people for long enough you will find the fucking military at your neighborhood door one day."
"Yeah sure. Blame the ""pandemic"" for your own ineptitude. That is a very liberal mindset."
"So what you're saying is that even with masks, etc, people are going to get infected at a high rate?"
I'm kinda curious how you squared fiscal conservatism with green party membership.
"What it comes down to is that there is a lot of mixed views now within the democratic party, they are all over the place. There is a power grab within the party itself. Currently the Republican party is a bit more organized. 

Plus the hypocrisy, you look at comments and memes about ""rich white people are evil and racist"" yet they don't have any problem with google, fb, twitter, bill gates...or big pharma.

Like the ACA mandate, how dont the dems supporters see the scam there? They are forcing people to give money to something that some don't want/need, making these rich white people crazy rich while putting a financial burden on struggling poor people. Not to mention that instead of trying to/focusing on dropping overly inflated prices on Services or medicine, they instead want to raise taxes to give everyone ""access to healthcare"" at insanely inflated prices. Basically double taking our money and making rich white people more rich."
It would be amazing if it’s true. GOP need to counter the Democrats more to gain support of the minorities.
Chelsea Handler better get moving. She's got more than 12.5 million people to remind of their skin color.
[removed]
"As a person named Tom, I am offended that you would use my name thusly. Are you a Tomophobe? Would you use the phrase any Tom, Dick, or Harry? Tomfoolery? Tommy gun? Peeping Tom? Tom Turkey? I suggest you take a hard look at yourself and see the harm your words have caused. I’m going to drink a cup of tea with both hands and sigh dejectedly."
[removed]
[removed]
The Jews didn't go boom.
"She is a woman so she can't have succeeded on her own merit, she had to sleep her way to the top. At least according to 56 users here."
Do you want Green Party people in office? Because this is how you get Green Party people in office!
"Did you see his rap sheet?  His rap music?  His 9 kids?  Definition of a dumbass thug.

Kinda wild in 2020 you can't call a spade a spade.  It's sad for his family and friends but society is better off without a deadbeat dad/career criminal with violent mental episodes."
[deleted]
[removed]
"I dunno, is he y'alls best QB of the 2000's?

I'd say either him or Sexy Rexy."
[removed]
[removed]
WTF.
Same
What?
"Love this post; thank you. Have to deal with some friends that believe their own perceptions over truth constantly.. But somehow, I'm friends with them &gt;_&gt;"
[removed]
"While this is definitely true, I think a lot of people who haven't or don't vote are coming out of the woodwork this election. It will be interesting to see.

Either way make sure you vote!"
[removed]
"""O daughter Babylon, you devastator! Happy shall they be who pay you back what you have done to us! Happy shall they be who take your little ones and dash them against the rock!""(Psalm 137:8–9 NRSV)


""See, the day of the Lord is coming — a cruel day, with wrath and fierce anger. . . . I will put an end to the arrogance of the haughty. . . . Their infants will be dashed to pieces before their eyes; their houses will be looted and their wives violated."" (Isaiah 13:9–16 NIV)

""You shall acknowledge no God but me. . . . You are destroyed, Israel. . . . The people of Samaria must bear their guilt, because they have rebelled against their God. They will fall by the sword; their little ones will be dashed to the ground, their pregnant women ripped open."" (Hosea 13:4, 9, 16 New International Version)"
COME ON MAN
"I wonder how much your story translates to Midwestern states and place like PA.

There has to be millions of people who feel the same way."
"I don't feel bad for France, they let those migrants in like it's going out of style."
"My bad thought it was a blog post from them. Read it wrong.

Still a lot of cars tho"
"Top of my head based on a lifetime of growing up in California, around the military, and my family being friendly with Republican Congressmen from the state. The loss of the west coast is not something the US will tolerate, so if you think there isn’t a plan in place for this scenario, you aren’t paying attention"
Buddies girlfriend is polish. She travelled in Western Europe and routinely felt unsafe in places like Germany and France. She went to Poland and never felt so secure. I suspect her experience is not unique.
Why do you think they want socialism?  When they're done wasting mommy and daddy's money they'll be coming for yours.
"Most of the 'crazies' are the California imports, they are just trust fund kids in their 20s with too much time on their hands and disposable money from daddy.

Don't forget that guy who threw the molotov had his Grandma buy him his 'anarchy vest' and she left a review on it about how she bought it for her grandson.

I've seen stronger spines in grass.  The second they don't have the local government on their side is the second they crumble.

If Trump wins and Portland is forced to bend a knee for federal funds they'll vanish like a fart in the wind."
"He was always a racist, it just became more well known as he became more popular.

Are you aware of his old housing scandal? Is that nit racist?"
Just another day of protesting in France. Nothing to see here.
"Drew brees stings. Lifelong saints fan from new Orleans. Him coming here after Katrina, lifting up a franchise that was terrible since it was founded. Helped bring the city back.

I've always respected him as a person and he was one of the few athletes I actually admired. When he collapsed to the woke mob over his flag comments, he lost that respect. Just another weak minded athlete now bowing to the mob."
[deleted]
[removed]
Why? It'll be hilarious to see 1 NY vote go to Hillary 2020.
Do you see the irony In that most people choose abortion because they don’t feel financially ready for a(nother) child?
"Yeah, the soccer stadium is in Chester. That makes more sense. But it does sound like those guys were super sketchy and also stupid. haha"
"Part of me wonders if this was planned to see if the MSM would cover the documents being lost by Tucker.  If so, that is a well done troll job!"
"Social media isn't even close to a utility. Nor is it even essential like electricity. If you have a problem with social media, use the free market to build another one.

And yes I believe a Christian baker or a landlord should be allowed to refuse service to any group not under the civil rights act."
That’s pretty encouraging
What a bunch of absolute basters.
"... but he says he is, right in his political ads!"
Uhhh I hold ATF responsible for every dead dog in this country
Let's hope it's accurate!
"People who want their representative to reflect the will of the people wouldn’t. But their goal is to get a “not Trump” vote, and this is a pretty sure-fire way to get it."
It's been everywhere what do mean
"Do you have no reading comprehension skills, are you cherry picking sentence fragments in order to argue in bad faith, or are you purposefully being obtuse?"
[removed]
https://twitter.com/trumpwarroom/status/1321910211435790338?s=21
"I live in a part of the UK dubbed the ‘Red Wall’ – a collection of safe Labour seats in the north of England that have never elected a Tory. On 12 December 2019, I went to the ballot box and cast my vote for Boris, for Brexit, and for Britain (because I didn’t want an IRA sympathising tragic grandpa as prime minister). I knew it wouldn’t make a difference but I wanted the Labour candidate she had one less vote. 

At roughly 3am that night I watched in disbelieving delight as that Labour MP – and a host of others in the ‘Red Wall’ – lost her seat. You never know the difference your vote can make and that’s why you’re right that it’s so important to use it! It’s never useless or a waste – it can literally make the difference."
"""Twitter removed this shocking statement"" it says in the video."
Trump 2020 gang
"Might just skip what actually happened, or would happen. According to Bernie the person have already committed murder, so there's not even any reason to bring up ""investigate"". 

When people in high places calls fornthrowing people in jail before due process you really know their fascist intents."
[removed]
MikeCerealSchack has left the building.
"https://electproject.github.io/Early-Vote-2020G/index.html

You can drill down into this data to your heart's content. Keep in mind all polls (even Rassmussen) have shown Biden up with independents. If these numbers don't make you uneasy, you need to recheck your math. There's been 52 million mail ballots vs 28 million in person votes."
MMA brah. He's a ground and pound expert no doubt.
Just when I think I've read the dumbest thing possible academia finds a way to prove me wrong.
"Um, yes. Just because I don't like her doesn't mean her achievements aren't meaningful.

Nice try though."
"&gt; There certainly is waste

Thank you."
[removed]
Total fake news
I think polls are a bad idea altogether. Just gives people false confidence/hopelessness. We’ll see who actually won after the real election results are in.
That's too bad. I didn't know she had passed. At least she can vote democrat a few times and still probably be more lively than Biden.
Got it. Nothing. I expect the president to act on things as tge need arises. I'd prefer other methods over strikes but I very much prefer strikes over war. Stop pretending these things are at all comparable.
"That's BIG, almost YUGE"
First I’m seeing this. But this explains why the front page of my Firefox start screen had a news headline about him and “how far he’s fallen” or some shit.
This is where tolerance and non assimilation gets you.
"Have a nice day is literally wishing someone well. It can be used as a parting but not always. Jesus its lile teaching toddlers lmao

Also its UNdisputed not IN. Both are accepted but if the choice is un or in we choose un."
