body
[removed]
[removed]
Look an idiot. We were already rolling out the vaccine before biden took office. We literally had a plan in place. You can claim there wasn't all you want but that is obviously false and just makes you look like a moron.
"No one was ever going to prevent you from having a BBQ at your friends house, the same way that no one was stopping people from getting together for Thanksgiving or Christmas. His point was clearly about safety, not permission."
Nice source lmao peep the (lack of a) sports section. This is what journalism is about boys!
"As long as they're ok with the State withholding money to the Fed.

Wanna bet which would implode first?"
"The military is a bloated mess. It’s time to cut it by 80%, and develop private military resources."
[removed]
I mean he DID speed up the amount of vaccine shots distributed daily and buy a like 300M extra doses of vaccines. The pandemic response is literally the one thing that cost Trump the presidency. He had a record economy and everything going for him until then.
[removed]
Payback to the unions that supported Biden.
"These ""ideas"" sure do a lot of breaking shit and continue to be a bunch of half ass larpers. RIP Portland, Seattle and west coast in general. It was such a beautiful place until all this weaponized autism took over."
"&gt;""in one day, encountered 4,700 people trying to illegally enter the U.S. About another 900 were observed but not detained. In addition, another 400 were detained and sent back.""

That's not 6,000 per day. That's 6,000 in one day. You can't just take a 1 day sample and say it's the same every day. Plus, unverified anonymous source. And if they're talking about the one day, that's very likely to be the peak. So every other day is likely less than that."
"It's for the long term.  This is the type of lie they will keep rolling out over and over for years, and know some people who don't pay attention will eventually assume it's true because it was said so much."
Biden is a plagiarist to his core. A total piece of shit. Dumb as a rock. Sexual predator and harasser.
It is funny because on a practical level anarchism is the opposite of communism (no state vs total state) but on an ideological level these people just hate their dad and are therefore just anti-anything that works.
"or it could be that the ratio of left wing leaning people to right wing leaning people on this site is prob 9 to 1.

Look at what are supposed to be non bias subreddits like /r/politics. What news dominates over there?

I know what I'm saying requires logic and you don't seem very intelligent but maybe you will figure it out."
So leave it up to the state and local government on how to distribute to their constituents? Same as his general COVID policy which is why the US performed so well outside of liberal shit holes.
"When did I ever say I hated people of color? How am I alt right? I am pro-family, so yeah, I'm against lgbt nonsense, but you just flew off the handle out of nowhere and started accusing me of some crazy shit lmao

I'm not a Trump lover, and since you probably think anyone who disagrees with you is every kind of ""ist"" and ""ism"", it's not really much use having a conversation since people like this tend to resort to ad hominem attacks when they lose an argument.

You call me hateful, as you make all kinds of unfounded accusations. You should look in a mirror."
All because of a misspelled word? You're not helping anyone out. You're triggered over a word and preceeded to be a douche about it. Grow up how pathetic is your life that you're upset by a single misspelled word? I hope you get the help you need
"Can someone explain how preventing illegal immigrants from coming in is racist? There is no background check so you do not know who they are, they could be criminals.

Seriously why can't people just legally immigrate instead?"
It’s a attack on the liberal media dragging the race card through the mud and conservatives are tired of it. Why did Oprah take the interview. Why didn’t they leave it to British media? How does it look all these Liberal elitist take seriously this interview of these people Millionaire lifestyles while people are suffering because of shutdowns and lost jobs due to Covid?
"Worth considering that history may repeat itself, like it often does

https://www.ushmm.org/learn/holocaust/path-to-nazi-genocide/chapter-3/from-citizens-to-outcasts-1933-1938"
"The way vaccines work typically doesn't cause long-term harm - it's not like a pill you take every day. If you have evidence to the contrary, though, please let me know. The first trial participants got theirs more than 6 months ago at this point and don't have gills or anything... yet ;)"
Sorry 9 percent of that bill is for handouts and the rest is intended to push a one sided agenda that no one wants.
"As an unflaired user, I understand their reasoning. (Which they clearly lay out in their community detalls) Many of the flaired user only posts aren't like that at first. There is a point when long winded arguments between liberals and conservatives gets messy in this format this is one of the ways they've chosen to moderate their subreddit. 
Also, the amount of wildly swinging votes on comments makes their claims of brigaders seem valid, which I believe is another reason cited for having this system. 
Ultimately this is a subreddit dedicated to conservatives and conservative discussion. I have never felt silenced commenting here, even though I tend to disagree politically with many of the users who post and comment here. I can't say the same on groups like r/politics and the like."
I disagree strongly.
"Obviously, just defund the police.  Duh."
"As someone pointed out already, visa overstays are people we ***can*** track. People jumping the border are impossible to track unless they've been through the asylum  process.

So pointing to visa overstays is a garbage metric."
Where can I order my MOFA hat?
Dementia joe doesnt even know what day it is
Michael is coming back
idk how much you guys vaccinated but covid still exists
"Well then they should come up with a law that covers ""Crazy Billy Ray"" , not one that also covers ""great guy but made a mistake Jim Bob"" and ""used to be an asshole but changed his ways Tommy Lee"". I'm not going to support bad law just because no one has come up with a good one."
[removed]
You seem to be misinformed as the DSM no longer categorizes gender dysphoria as GID since 2013 and is not seen as a mental illness.
Topline message: The guy who strokes my hairy legs like the kids used to do.  True internashadupressure.  End quote.  Am I taking questions Nance?
I do what I want.  I killed 12 baby seals with my bare hands.
"Nope, not even REMOTELY close.

The biggest scam is bidet is President.  Second biggest scam is leftists claim bidet is alive."
[removed]
[removed]
Still haven't provided context.
"They could have voted for a old white nonce or an old white nonce. Your crying that they voted for a different old white nonce. They are crying you voted for the other old white nonce.

When will yall stop voting for old white nonces."
Blind belief in bullshit. Pretty sure that is a follower.
[removed]
Open it you sell out piece of shit
"weird, I thought I saw that he was approving every adult to be vaccinated starting May 1st, which would lead me to believe we should all be able to gather by the 4th."
"Or you know, just let people love and be whoever they want to be? It's not that the world needs more humans and you can focus on your own life instead ✌️

No but it's quite obvious on your believes when you write and explain stuff, not the first one I've encountered"
This.... Right here
Replace Biden with trump and vaccine with Obama’s economic recovery
[removed]
[removed]
[removed]
How quickly they forget.
Is it relevant that none of the vaccines backed by operation Warp Speed are the ones being used today?
Seriously.  It's just the press secretary blowin' smoke.
[removed]
"Here's a link directly to the source, not a link to a social media post linking to some website that *finally* links to the source.

 [Arizona, Montana sue to block DHS rules that would limit ICE arrests | Fox News](https://www.foxnews.com/politics/arizona-montana-dhs-rules-ice-guidance)"
Just trying to help... thought maybe you were not aware of how it worked. I guess it doesn’t pay to be helpful because you just end up getting cussed out by someone that obviously forgot to take their meds today.
No
"Well I guess our American Icon Oprah and her fans do.. I agree with you, who cares just another divisive use of the race card by already wealthy billionaire that never experienced racism but dreams she did. I saw by Oprah’s response being sneaky in phrasing of the question with no hard follow up rebuttal shows she was playing the race card for ratings and $$$ in her pocket and a future book deal for Meghan. Harry going to get ruined by Meghan just watch!"
Are you from Breitbart? Thank God. People need to know.
[removed]
[removed]
Maybe from pretending to be a woman
  Well stated.
"You’re right you didn’t mention Trump at all.... I just struggle to get my head around the thought that people don’t think their own money should be used to help people out. Why should the government hoard your taxes? Why shouldn’t they use that money to stimulate the economy in a time of dire need?  Stimulus packages work, that’s been proven time and time again. People need the help, so help them!"
[removed]
This country has been past saving for a while. There’s 0 chance of #1 happening
I believe the first two were not funded by warp speed
"You’re joking, right?  

How can you not see the comparison?"
"Is this... what passes for a news article among conservatives? A paragraph opinion piece, followed by 500 tweets?"
"The sad part, there are millions that believe him..."
[removed]
Oh man it’s adorable to see how completely indoctrinated by all the bullshit the Democrats are feeding you. It must be so nice to not have common sense or critical thinking skills at all. Must really take a load off your brain. Gives you more time to jerk off in your parents basement.
You win the internet today.
He can barely read a teleprompter anymore.  The white house has become a memory care facility.
They're out in force lately.  Lots of voting in the flared topics even.
"I just have a problem with bad faith judgements coming from deep rooted anti-intellectualism, but no,  that comment didn't make me feel smart.   Most people who post on this subreddit do make me feel smart, however."
You know the bumper stickers that said “not my president” during Trumps presidency?  Well I’m gonna buy some now.
[removed]
"The feds should let a bunch of them breach the building and then lock the doors behind them. After that, they crack some heads and run them downstairs to a cell."
It's rather ironic to be treated like children by a president who doesn't seem to know where he is half the time.
"Why are these stupid people relevant? Do we really care? So much distraction, so many things that are more important than this bs and yet..."
[deleted]
"So foreign policy shows he cares about the troops, but his constant hostility towards vets and current service members is just a joke?"
"President Joe Biden’s chief of staff, Ron Klain, said on Sunday.   Sorry I dont trust that guy as a source.  He works for the guy trying to claim there was not plan.  It would be like asking me if I thought I was a cool guy.  Yeah I am a cool guy."
"Bastiat is also good, and quite similar"
[removed]
"Like actually, I’m all for legitimate criticism but this guy is legally defined in court of law as “unreasonably false entertainment”"
This exactly. You can’t solve every problem by just throwing money at it.
[removed]
[removed]
[removed]
[removed]
"look man, my dad's bigger than your dad"
[removed]
[removed]
Could you provide a quote where Kamala even implied that she thought Trump was working in a lab or directly involved in vaccine development?
[removed]
