body
"Hey, Nathaniel Grigsby warned us from beyond the grave over a 130 years ago about the Democrats. With that being said, history does repeats itself."
"also not [""Masculine"" Enough for some reason](https://www.youtube.com/watch?v=Jcm8RTsw9LM&amp;t=0s)"
Since when does elaborate equal patriotic?
"Removed as ""spam"" already."
I watched what he said live. He wasn’t being sarcastic. Then I watched him say later on that he was being sarcastic.
"&gt; The poor kids/white kids one should be a campaign killer if so. Would be if he weren't a dem.

lmao what are you even talking about. trump bragged about being able to sexually assault women because he has power and he can't help himself, and that wasn't a campaign killer. apparently 1/3 of this country are mentally challenged and are just totally unbothered because trump captivates anyone without critical thinking skills."
"Let me get this straight. The ""Anti-fascists"" are the one in opposition to anti-fascism?

**shocked Pikachu face.jpg**"
"Is anyone still listening to the C.H.O. (Chinese Health Organization)?🤪
Their credibility has been shot, now they should just stop yapping! 😠"
The article literally mentioned both. What article did you read?
It's also pretty extreme thinking that you will be in a situation where you need guns to combat a tyrannical government
"She turned against the Prez over a year ago.

This is not news.

It's not even *old* news."
He likes fish sticks too
If you've murdered someone I don't think you should get a vote. But drug related crimes you should. Hell driving 100mph is a felony. How many people have done that? Vote away.
Once?
Trump didn't.
"Winnie the Flu is funnier, but good non-answer regardless."
"Between his shameful comment and the lockdowns rapidly losing support I feel like the political landscape has shifted just as much in the last two weeks than in the previous 5 years, and perhaps the ten years before that. 

You'll never read about it on any left wing website, and it'll never sound genuine coming from a right wing website, but Biden's comment was damaging to black and minority men to a level that is difficult to properly express."
Congress can’t do that. But then again I wouldn’t expect the doj to do it either.
"I guess we'll find out

https://www.reddit.com/r/SelfAwarewolves/comments/gqocfw/antifa_protests_against_ending_the_lockdown_in/?utm_medium=android_app&amp;utm_source=share"
"You can do a good thing in a bad way. That was a poorly written artical and it did have clear bias.

Though, logically, isnt it sort of surprising that the US would allow its military to name a base after their literal enemies? It would be like naming bases after British generals after we sent them packing back across the pond..."
I think the most insane part is that he’s an Artist and Producer and produced and rapped most of his popular songs
"Exactly. Now I’m not saying that the enjoyment per se of these things is childish (believe me, huge Nerd) but when you can only relate to those. Then there is that problem."
Love the furthering of your personal agenda
"Not gonna lie, I’m skeptical of GP myself."
This woman is an embarrassment to our country
Obama golfed thru all kinds of disasters a nd school shootings. He is cool.
"&gt; Obsessed with childish pursuits and forms of entertainment, reflected by their understanding of how the world works.

which explains why they have to relate the adult world around them to Harry Potter or Star Wars or whatever other fictional media made for children: *""Trump is just like Voldermort""*"
Is 5 foot 9 little?
"Yep, it's going to be biblical."
Ok Karen
I just snorted ginger beer into my sinuses and now they burn.  Thank you for that 😆
Isn’t it funny how liberals are supposed to be all against body shaming and call conservatives racist yet they insult our president about his weight a skin color daily. And the sad thing is they don’t see the irony bc they think they’re never wrong
"What kind of serious consequences might the Chinese have against the six listed?

I think politicians on both ends have been bought and sold for decades and China is just the new shiny lobby on the block.

They drop some names and everyone else os scared shitless cause they don't want to be ousted either.

Also, the article didn't mention the dems blocking anything, which is where my confusion came from."
"You know who, WHO."
Have an office party on banks of Charles River. Make sure you have # of bail bond guy.
"Man Biden must be doing his damnest to lose the election. Even some Bernie bros and actual Marxists hate Biden before this. Now they just wont vote. 

Dnc gurranteed trumps victory. And that is kinda sad. They could have put up a decent candidate and have a good discussion at least. But this is sadder than 2016. Its just like watching grandpa lose his memory."
"Crossposted this to /r/CoronavirusIllinois/ and the lib mods deleted it immediately, go figure: https://www.reddit.com/r/CoronavirusIllinois/comments/gqngy3/illinois_general_assembly_with_no_money_coming_in/

God I hate the majority of reddit."
"And this may be where we have to agree to disagree. I agree with you that leftists believe much more in collectivism, but, from being on the same side, I can also see that there is a wide degree in which collectivism is adopted.  Some leftists are completely collectivist, this is usually the extreme left, yet some leftists believe in the social policies of the left (pro trans and gay rights as an example), yet believe in economic individuality. With that said, I'm of the mindset thay critical thinking is an independent variable on individuality vs. collectivism. Both sides have their fair share of people that don't think critically and just following their party.

Now, for some reason, and I don't know if it's an absolute truth, but I've never personally seen someone on the right that's against any of the right wing's social nor economic policies.

On the other hand, I've seen people who identify as left wing, yet oppose transgenderism, gun control or a tax on the rich.

But, from what I've seen, people from the right are much more likely to be single-issue voters. If someone is a conservative on the sole basis of the pro life movement, they are much more likely to adopt other conservative viewpoints, just because, otherwise, voting for a conservative politician might be considered a form cognitive dissonance.

Now, don't get me wrong, this might just be a case in which *both of us* are taking the extremes from the other side and applying those outlying viewpoints to the rest."
Duh'blASSio said he needed it.
You all read the article right? Name one other nation that names military installations after enemy wartime commanders.
That is not new. You know what New Deal was?  Supreme Court decisions since 1954?
I love em'
Against ending it? 🤡🌎
"That is not how medicine works. There are plenty of drugs that you could take with little to no negative side effects, but there has to be a statistically positive purpose to take a drug. In the case of hydroxychloroquine it is good for several things, but that doesn't mean everyone should be taking it for every illness. 

You could take drugs that help you fight gout and have no noticeable problem, but if you've got stomach cancer instead of gout, why take the gout drug?"
"Our politicians have proven to be a worthy investment for any private enterperise o. Why would they call out just those six? 


However, the title and the article don't match up exactly.

Seems to me like politicians are covering for other politicians."
Wearing a hood?
Trump lit a fire under the Republican parties ass that it needed. For once in my life they are actually fighting back instead of just taking it.
"I mean fair enough. 

As I said, I don’t care who the president is; the golf outrage is stupid"
I pray that the pendulum has reached its swing.
Wuhan Virus
No problem.
"Rules for thee, not for me."
"Oh yay, government meddling in private business."
You’re kidding right?
What a bunch of idiots. Cuomo is the one who dropped covid victims in to nursing homes.
[removed]
Do you think the trump administration did a good job handing the virus?
Thanks for getting Coolio stuck in my head.
So you're saying it's physically impossible to stand 6' away from people during a protest.
Sometimes it's the drugs that cause these underlying mental illnesses to come out though. Even marijuana can trigger somebody's schizophrenia who never knew they had it. I think it was Jordan Peterson who explains that a lot of mental illness is the weak point in many people that you wont see until they are put under enough stress.
"I’m the craziest person you’ve met on here today? You literally called me a nut job too what are you on about? Also, no substance to your argument again, because anything you say is simply wrong"
Savage ad. I love it
"doesn't surprise me, the city of Chicago is basically a gangster's paradise."
This is something not worth our time.
"A few years ago, one of my friends who grew up in the Bay Area got sick of the politics, real estate, and culture there, so he moved ... to Chicago. *Facepalm*"
"That's kind of extreme thinking though.  We that thinking you could say that we should never put people in jail/prison ever since it could be used as a path to suppression of political opponents.  We, the people, need to rise up if we start seeing people charged with felonies due to their beliefs as per the constitution.  

End of the day I believe if you murder or rape someone,  you should lose the right to tell other law abiding citizens on how to live."
"There’s something about Life, Liberty and the Pursuit of bah-bah-nah-nah you know, the thing!"
Really? Because you have for years now. Get off your asses and do something already.
"I like the queen's husband. Prince Philip. Classy guy. Queen, real Queen, classy lady."
2 more weeks for us
Those racists.
[removed]
"Ha, he can fuck right off."
Oh Steve Mnuchin's wife pulls this stuff.
[removed]
That is why you are not a politician.
[removed]
"&gt; but it more than doubled the chance of serious heart arrhythmia and increased the chance of death by a third

Then why is it prescribed for Malaria? Has nobody looked at side effects of this drug before?

&gt;It's pretty ridiculous that Trump would take this when there's no evidence showing it prevents COVID.

How embarrassing that a random noise on the internet pretends to know more about the president's health than his doctor."
Holy shit that was savage. 👍🏻
Funny how we don’t hear the Dems quoting that anymore. 🤦‍♂️
"The US government can and has curtailed certain *liberties* (which my constitutionalists will know are fundamentally different than rights) in the name of public wellbeing. That’s literally not fascism — it’s the way our country was built.

And trust me, not a single American was not economically affected by this, myself included. But I’m not stupid or ignorant enough to believe I’m living under fascism just because I can’t gather with more than 10 people."
Left: You want grandma to die for the DOW! 🤡🌎
"Valid question, and I dont have the answer."
What term would you use?
No.
"Ah, so the whole we stand with survivors thing was a fraud. Thanks for another instance of proving the right right."
He is a dentist. They are not great sometimes at manners.
[removed]
Graduation was one of the best albums of the last 40 years! You like that at least?
This is further evidence as to why the W.H.O. must never receive another American Taxpayer dollar.
[deleted]
[removed]
Its not just on reddit. Its all the social media platforms...on Facebook I got called a murderer because I refuse to wear a mask...told her I didn't need a safety blanket to go outside.
Is there honestly anything that can be done?
NO WAY
[deleted]
"“The only thing we have to fear is fear itself.”

No truer words spoken considering today’s lunacy."
I thought Mexico was paying for both walls? Guess they won't pay for Trump's wall after all #maga
"The ole switcharoo for Michelle?? 

Very 2020."
"It is not stupidity, it is elitist attitudes they carry"
